int=The `int` data type is a 64-bit two's complement integer. 
float=The `float` data type is a double-precision 64-bit IEEE 754 floating point.
string=The `string` data type is a series of characters gathered together. 
boolean=The `boolean` data type has only two possible values of `true` and `false`. A variable of `boolean` type defaults to `true`. 
blob=The `blob` data type represents a sequence of bytes.
typedesc=The `typedesc` data type as a special type whose values are the types that are in the BVM. 
table=The `table` data type consists of three main elments. The `primaryKeys` element defines the fields of the table that act as primary keys. The `indices` element defines the the fields of the table that are not primary keys. The `values` element defines array of records for the table.  
stream=
json=
xml=
any=
map=
future=
package=
struct=
enum=
service=
connector=
endpoint=
function=
annotation=
array=
union=
void=
nil=
none=
other=
message=
xml-attributes=
intermediate_collection=
tuple=
record=
finite=
