IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
FIELD=28
TYPE_INT=29
TYPE_BYTE=30
TYPE_FLOAT=31
TYPE_DECIMAL=32
TYPE_BOOL=33
TYPE_STRING=34
TYPE_ERROR=35
TYPE_MAP=36
TYPE_JSON=37
TYPE_XML=38
TYPE_TABLE=39
TYPE_STREAM=40
TYPE_ANY=41
TYPE_DESC=42
TYPE=43
TYPE_FUTURE=44
TYPE_ANYDATA=45
TYPE_HANDLE=46
TYPE_READONLY=47
VAR=48
NEW=49
OBJECT_INIT=50
IF=51
MATCH=52
ELSE=53
FOREACH=54
WHILE=55
CONTINUE=56
BREAK=57
FORK=58
JOIN=59
SOME=60
ALL=61
TRY=62
CATCH=63
FINALLY=64
THROW=65
PANIC=66
TRAP=67
RETURN=68
TRANSACTION=69
ABORT=70
RETRY=71
ONRETRY=72
RETRIES=73
COMMITTED=74
ABORTED=75
WITH=76
IN=77
LOCK=78
UNTAINT=79
START=80
BUT=81
CHECK=82
CHECKPANIC=83
PRIMARYKEY=84
IS=85
FLUSH=86
WAIT=87
DEFAULT=88
FROM=89
SELECT=90
DO=91
WHERE=92
LET=93
CONFLICT=94
DEPRECATED=95
KEY=96
DEPRECATED_PARAMETERS=97
SEMICOLON=98
COLON=99
DOT=100
COMMA=101
LEFT_BRACE=102
RIGHT_BRACE=103
LEFT_PARENTHESIS=104
RIGHT_PARENTHESIS=105
LEFT_BRACKET=106
RIGHT_BRACKET=107
QUESTION_MARK=108
OPTIONAL_FIELD_ACCESS=109
LEFT_CLOSED_RECORD_DELIMITER=110
RIGHT_CLOSED_RECORD_DELIMITER=111
ASSIGN=112
ADD=113
SUB=114
MUL=115
DIV=116
MOD=117
NOT=118
EQUAL=119
NOT_EQUAL=120
GT=121
LT=122
GT_EQUAL=123
LT_EQUAL=124
AND=125
OR=126
REF_EQUAL=127
REF_NOT_EQUAL=128
BIT_AND=129
BIT_XOR=130
BIT_COMPLEMENT=131
RARROW=132
LARROW=133
AT=134
BACKTICK=135
RANGE=136
ELLIPSIS=137
PIPE=138
EQUAL_GT=139
ELVIS=140
SYNCRARROW=141
COMPOUND_ADD=142
COMPOUND_SUB=143
COMPOUND_MUL=144
COMPOUND_DIV=145
COMPOUND_BIT_AND=146
COMPOUND_BIT_OR=147
COMPOUND_BIT_XOR=148
COMPOUND_LEFT_SHIFT=149
COMPOUND_RIGHT_SHIFT=150
COMPOUND_LOGICAL_SHIFT=151
HALF_OPEN_RANGE=152
ANNOTATION_ACCESS=153
DecimalIntegerLiteral=154
HexIntegerLiteral=155
HexadecimalFloatingPointLiteral=156
DecimalFloatingPointNumber=157
DecimalExtendedFloatingPointNumber=158
BooleanLiteral=159
QuotedStringLiteral=160
Base16BlobLiteral=161
Base64BlobLiteral=162
NullLiteral=163
Identifier=164
XMLLiteralStart=165
StringTemplateLiteralStart=166
DocumentationLineStart=167
ParameterDocumentationStart=168
ReturnParameterDocumentationStart=169
DeprecatedDocumentation=170
DeprecatedParametersDocumentation=171
WS=172
NEW_LINE=173
LINE_COMMENT=174
DOCTYPE=175
DOCSERVICE=176
DOCVARIABLE=177
DOCVAR=178
DOCANNOTATION=179
DOCMODULE=180
DOCFUNCTION=181
DOCPARAMETER=182
DOCCONST=183
SingleBacktickStart=184
DocumentationText=185
DoubleBacktickStart=186
TripleBacktickStart=187
DocumentationEscapedCharacters=188
DocumentationSpace=189
DocumentationEnd=190
ParameterName=191
DescriptionSeparator=192
DocumentationParamEnd=193
SingleBacktickContent=194
SingleBacktickEnd=195
DoubleBacktickContent=196
DoubleBacktickEnd=197
TripleBacktickContent=198
TripleBacktickEnd=199
XML_COMMENT_START=200
CDATA=201
DTD=202
EntityRef=203
CharRef=204
XML_TAG_OPEN=205
XML_TAG_OPEN_SLASH=206
XML_TAG_SPECIAL_OPEN=207
XMLLiteralEnd=208
XMLTemplateText=209
XMLText=210
XML_TAG_CLOSE=211
XML_TAG_SPECIAL_CLOSE=212
XML_TAG_SLASH_CLOSE=213
SLASH=214
QNAME_SEPARATOR=215
EQUALS=216
DOUBLE_QUOTE=217
SINGLE_QUOTE=218
XMLQName=219
XML_TAG_WS=220
DOUBLE_QUOTE_END=221
XMLDoubleQuotedTemplateString=222
XMLDoubleQuotedString=223
SINGLE_QUOTE_END=224
XMLSingleQuotedTemplateString=225
XMLSingleQuotedString=226
XMLPIText=227
XMLPITemplateText=228
XML_COMMENT_END=229
XMLCommentTemplateText=230
XMLCommentText=231
TripleBackTickInlineCodeEnd=232
TripleBackTickInlineCode=233
DoubleBackTickInlineCodeEnd=234
DoubleBackTickInlineCode=235
SingleBackTickInlineCodeEnd=236
SingleBackTickInlineCode=237
StringTemplateLiteralEnd=238
StringTemplateExpressionStart=239
StringTemplateText=240
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'field'=28
'int'=29
'byte'=30
'float'=31
'decimal'=32
'boolean'=33
'string'=34
'error'=35
'map'=36
'json'=37
'xml'=38
'table'=39
'stream'=40
'any'=41
'typedesc'=42
'type'=43
'future'=44
'anydata'=45
'handle'=46
'readonly'=47
'var'=48
'new'=49
'__init'=50
'if'=51
'match'=52
'else'=53
'foreach'=54
'while'=55
'continue'=56
'break'=57
'fork'=58
'join'=59
'some'=60
'all'=61
'try'=62
'catch'=63
'finally'=64
'throw'=65
'panic'=66
'trap'=67
'return'=68
'transaction'=69
'abort'=70
'retry'=71
'onretry'=72
'retries'=73
'committed'=74
'aborted'=75
'with'=76
'in'=77
'lock'=78
'untaint'=79
'start'=80
'but'=81
'check'=82
'checkpanic'=83
'primarykey'=84
'is'=85
'flush'=86
'wait'=87
'default'=88
'from'=89
'let'=93
'conflict'=94
'Deprecated'=95
'Deprecated parameters'=97
';'=98
':'=99
'.'=100
','=101
'{'=102
'}'=103
'('=104
')'=105
'['=106
']'=107
'?'=108
'?.'=109
'{|'=110
'|}'=111
'='=112
'+'=113
'-'=114
'*'=115
'/'=116
'%'=117
'!'=118
'=='=119
'!='=120
'>'=121
'<'=122
'>='=123
'<='=124
'&&'=125
'||'=126
'==='=127
'!=='=128
'&'=129
'^'=130
'~'=131
'->'=132
'<-'=133
'@'=134
'`'=135
'..'=136
'...'=137
'|'=138
'=>'=139
'?:'=140
'->>'=141
'+='=142
'-='=143
'*='=144
'/='=145
'&='=146
'|='=147
'^='=148
'<<='=149
'>>='=150
'>>>='=151
'..<'=152
'.@'=153
'null'=163
'<!--'=200
'</'=206
'?>'=212
'/>'=213
'"'=217
'\''=218
'-->'=229
