package ballerina.mime;

@Description {value:"Represent 'application/octet-stream' media type"}
@final public string APPLICATION_OCTET_STREAM = "application/octet-stream";

@Description {value:"Represent 'application/json' media type"}
@final public string APPLICATION_JSON = "application/json";

@Description {value:"Represent 'application/xml' media type"}
@final public string APPLICATION_XML = "application/xml";

@Description {value:"Represent 'application/svg+xml' media type"}
@final public string APPLICATION_SVG_XML = "application/svg+xml";

@Description {value:"Represent 'application/xhtml+xml' media type"}
@final public string APPLICATION_XHTML_XML = "application/xhtml+xml";

@Description {value:"Represent 'application/x-www-form-urlencoded' media type"}
@final public string APPLICATION_FORM_URLENCODED = "application/x-www-form-urlencoded";

@Description {value:"Represent 'application/pdf' media type"}
@final public string APPLICATION_PDF = "application/pdf";

@Description {value:"Represent 'image/jpeg' media type"}
@final public string IMAGE_JPEG = "image/jpeg";

@Description {value:"Represent 'image/gif' media type"}
@final public string IMAGE_GIF = "image/gif";

@Description {value:"Represent 'image/png' media type"}
@final public string IMAGE_PNG = "image/png";

@Description {value:"Represent 'multipart/form-data' media type"}
@final public string MULTIPART_FORM_DATA = "multipart/form-data";

@Description {value:"Represent 'multipart/mixed' media type"}
@final public string MULTIPART_MIXED = "multipart/mixed";

@Description {value:"Represent 'multipart/alternative' media type"}
@final public string MULTIPART_ALTERNATIVE = "multipart/alternative";

@Description {value:"Represent 'multipart/related' media type"}
@final public string MULTIPART_RELATED = "multipart/related";

@Description {value:"Represent 'multipart/parallel' media type"}
@final public string MULTIPART_PARALLEL = "multipart/parallel";

@Description {value:"Represent 'text/plain' media type"}
@final public string TEXT_PLAIN = "text/plain";

@Description {value:"Represent 'text/html' media type"}
@final public string TEXT_HTML = "text/html";

@Description {value:"Represent 'text/xml' media type"}
@final public string TEXT_XML = "text/xml";
