/*******************************
    User Variable Overrides
*******************************/

.ui.button{
    border-radius   : @borderRadius;
    line-height     : normal;
}

.ui.basic.button {
  background-color  : @defaultColor !important;
}

.ui.secondary.button{
    border          : 1px solid #e2e2e2;
    background-color: @defaultColor;
}

.ui.secondary.button.shadow{
    box-shadow      : 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.ui.primary.button.shadow{
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow      : 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.ui.button:not(.icon) > .icon:not(.button):not(.dropdown) {
    margin          : @iconMargin;
}

.ui.button:not(.icon) > .right.icon:not(.button):not(.dropdown) {
    margin          : @rightIconMargin;
}

.ui.button > .icon:not(.button) {
    height          : auto;
}