/*******************************
    User Variable Overrides
*******************************/

.ui.button{
    border-radius: @borderRadius;
    margin : 0 10px 0 0;
}

.ui.basic.button {
  background-color: @defaultColor !important;
}

.ui.secondary.button{
    border: 1px solid #e2e2e2;
    background-color: @defaultColor;
}

.ui.secondary.button.shadow{
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.ui.primary.button.shadow{
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.ui.inverted.form button {
    background: #f8f9fa;
    color: #626262;
}
.debug-buttons{
    background : @left-panel !important ;
    margin      :0 !important;
    .debug-button{
        background      : @left-panel !important;
        text-align      : left !important;
        &:hover{
            color       : @off-white;
            background  : #444 !important;
        }
    }
}
