# Uncomment the following line to enable OSGi console. Specify a port as value of the following property to allow
# telnet access to OSGi console. If the port is not specified, the console can be interacted through the standard input.
# TODO Implement SSH access to the OSGi console.
osgi.console=false

org.osgi.framework.bundle.parent=framework


# When osgi.clean is set to "true", any cached data used by the OSGi framework
# will be wiped clean. This will clean the caches used to store bundle
# dependency resolution and eclipse extension registry data. Using this
# option will force OSGi framework to reinitialize these caches.
# The following setting is put in place to get rid of the problems
# faced when re-starting the system. Please note that, when this setting is
# true, if you manually start a bundle, it would not be available when
# you re-start the system. To avid this, copy the bundle jar to the plugins
# folder, before you re-start the system.
osgi.clean=true

# Uncomment the following line to turn on Eclipse Equinox debugging.
# You may also edit the osgi-debug.options file and fine tune the debugging
# options to suite your needs.
#osgi.debug=./repository/conf/osgi/osgi-debug.options

carbon.server.listeners=org.wso2.carbon.launcher.extensions.DropinsBundleDeployer
org.osgi.framework.system.packages.extra=sun.misc
org.osgi.framework.bootdelegation=sun.misc
