#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")
package ${PACKAGE_NAME};
#end

import ballerina.net.http;

connector MyClient (string url) {

    http:ClientConnector clientConnector = create http:ClientConnector(url, {});

    action connect (string path) (http:Response) {
        http:Response response = clientConnector.get(path, {});
        return response;
    }
}

function main (string[] args) {
    MyClient myClient = create MyClient("http://example.com");
    http:Response response = myClient.connect("");
    println(response.getStringPayload());
}
