package ballerina.net.http;

public const string AGE = "age";
public const string CACHE_CONTROL = "Cache-Control";
public const string DATE = "date";
public const string ETAG = "Etag";
public const string EXPIRES = "Expires";
public const string IF_MATCH = "if-match";
public const string IF_MODIFIED_SINCE = "If-Modified-Since";
public const string IF_NONE_MATCH = "If-None-Match";
public const string IF_RANGE = "if-range";
public const string IF_UNMODIFIED_SINCE = "if-unmodified-since";
public const string LAST_MODIFIED = "Last-Modified";
public const string PRAGMA = "pragma";
public const string WARNING = "warning";
