/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*
  List of available Semantic UI components that you can import.

  globals     : reset, site;
  elements    : button, container, divider, flag, header, icon, image, input, label, list, loader, rail, reveal, segment, step
  collections : breadcrumb, form, grid, menu, message, table
  views       : ad, card, comment, feed, item, statistic
  modules     : accordion, checkbox, dimmer, dropdown, embed, modal, nag, popup, progress, rating, search, shape, sidebar, sticky, tab, transition
*/

@globals     : reset, site;
@elements    : button, container, divider, flag, header, icon, image, input, label, list, loader, rail, reveal, segment, step;
@collections : breadcrumb, form, grid, menu, message, table;
@views       : ad, card, comment, feed, item, statistic;
@modules     : accordion, checkbox, dimmer, dropdown, embed, modal, nag, popup, progress, rating, search, shape, sidebar, sticky, tab, transition;
