// Copyright (c) 2018 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

documentation{The HTTP response status code: 100 Continue}
@final public int CONTINUE_100 = 100;
documentation{The HTTP response status code: 101 Switching Protocols}
@final public int SWITCHING_PROTOCOLS_101 = 101;

documentation{The HTTP response status code: 200 OK}
@final public int OK_200 = 200;
documentation{The HTTP response status code: 201 Created}
@final public int CREATED_201 = 201;
documentation{The HTTP response status code: 202 Accepted}
@final public int ACCEPTED_202 = 202;
documentation{The HTTP response status code: 203 Non Authoritative Information}
@final public int NON_AUTHORITATIVE_INFORMATION_203 = 203;
documentation{The HTTP response status code: 204 No Content}
@final public int NO_CONTENT_204 = 204;
documentation{The HTTP response status code: 205 Reset Content}
@final public int RESET_CONTENT_205 = 205;
documentation{The HTTP response status code: 206 Partial Content}
@final public int PARTIAL_CONTENT_206 = 206;

documentation{The HTTP response status code: 300 Multiple Choices}
@final public int MULTIPLE_CHOICES_300 = 300;
documentation{The HTTP response status code: 301 Moved Permanently}
@final public int MOVED_PERMANENTLY_301 = 301;
documentation{The HTTP response status code: 302 Found}
@final public int FOUND_302 = 302;
documentation{The HTTP response status code: 303 See Other}
@final public int SEE_OTHER_303 = 303;
documentation{The HTTP response status code: 304 Not Modified}
@final public int NOT_MODIFIED_304 = 304;
documentation{The HTTP response status code: 305 Use Proxy}
@final public int USE_PROXY_305 = 305;
documentation{The HTTP response status code: 307 Temporary Redirect}
@final public int TEMPORARY_REDIRECT_307 = 307;
documentation{The HTTP response status code: 308 Permanent Redirect}
@final public int PERMANENT_REDIRECT_308 = 308;

documentation{The HTTP response status code: 400 Bad Request}
@final public int BAD_REQUEST_400 = 400;
documentation{The HTTP response status code: 401 Unauthorized}
@final public int UNAUTHORIZED_401 = 401;
documentation{The HTTP response status code: 402 Payment Required}
@final public int PAYMENT_REQUIRED_402 = 402;
documentation{The HTTP response status code: 403 Forbidden}
@final public int FORBIDDEN_403 = 403;
documentation{The HTTP response status code: 404 Not Found}
@final public int NOT_FOUND_404 = 404;
documentation{The HTTP response status code: 405 Method Not Allowed}
@final public int METHOD_NOT_ALLOWED_405 = 405;
documentation{The HTTP response status code: 406 Not Acceptable}
@final public int NOT_ACCEPTABLE_406 = 406;
documentation{The HTTP response status code: 407 Proxy Authentication Required}
@final public int PROXY_AUTHENTICATION_REQUIRED_407 = 407;
documentation{The HTTP response status code: 408 Request Timeout}
@final public int REQUEST_TIMEOUT_408 = 408;
documentation{The HTTP response status code: 409 Conflict}
@final public int CONFLICT_409 = 409;
documentation{The HTTP response status code: 410 Gone}
@final public int GONE_410 = 410;
documentation{The HTTP response status code: 411 Length Required}
@final public int LENGTH_REQUIRED_411 = 411;
documentation{The HTTP response status code: 412 Precondition Failed}
@final public int PRECONDITION_FAILED_412 = 412;
documentation{The HTTP response status code: 413 Payload Too Large}
@final public int PAYLOAD_TOO_LARGE_413 = 413;
documentation{The HTTP response status code: 414 URI Too Long}
@final public int URI_TOO_LONG_414 = 414;
documentation{The HTTP response status code: 415 Unsupported Media Type}
@final public int UNSUPPORTED_MEDIA_TYPE = 415;
documentation{The HTTP response status code: 416 Range Not Satisfiable}
@final public int RANGE_NOT_SATISFIABLE_416 = 416;
documentation{The HTTP response status code: 417 Expectation Failed}
@final public int EXPECTATION_FAILED_417 = 417;
documentation{The HTTP response status code: 426 Upgrade Required}
@final public int UPGRADE_REQUIRED_426 = 426;

documentation{The HTTP response status code: 500 Internal Server Error}
@final public int INTERNAL_SERVER_ERROR_500 = 500;
documentation{The HTTP response status code: 501 Not Implemented}
@final public int NOT_IMPLEMENTED_501 = 501;
documentation{The HTTP response status code: 502 Bad Gateway}
@final public int BAD_GATEWAY_502 = 502;
documentation{The HTTP response status code: 503 Service Unavailable}
@final public int SERVICE_UNAVAILABLE_503 = 503;
documentation{The HTTP response status code: 504 Gateway Timeout}
@final public int GATEWAY_TIMEOUT_504 = 504;
documentation{The HTTP response status code: 505 HTTP Version Not Supported}
@final public int HTTP_VERSION_NOT_SUPPORTED_505 = 505;
