# ballerina-lang

./: .codecov.yml  .gitattributes  .gitignore  .gitmodules  .testgrid-bbg-data.yaml  .testgrid-bbg-http.yaml  .testgrid-data.yaml  .testgrid-http.yaml  .testgrid-kafka.yaml  .testgrid.yaml  .travis.yml  .travisss.yml  .trivyignore  .vscodeignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  Jenkinsfile  LICENSE  LICENSE.txt  New Text Document.txt  PATENTS  README.md  README.txt  SECURITY.md  appveyor.yml  azure-pipelines.yml  bal.bat  ballerina.configuration.json  build.gradle  build.sh  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_final.txt  build_log_final_2.txt  build_log_final_3.txt  codecov.yml  (+42 more)
benchmarks/: README.md  benchmark-initializer.bal  benchmarkFunctions.txt  build.gradle  executor  pom.xml  script
benchmarks/benchmark/: benchmark-executor.bal  benchmark-get-functions.bal  benchmark-sprintf.bal  benchmark-type-any.bal  benchmark-type-constrained-json.bal  benchmark-type-float.bal  benchmark-type-get-array.bal  benchmark-type-int.bal  benchmark-type-time.bal  benchmark-utils.bal
benchmarks/benchmarkio/: bytes-io.bal
benchmarks/benchmarkio/resources/: test.txt  testJson.txt  testXML.txt
benchmarks/benchmarksprintf/: benchmark-sprintf.bal
benchmarks/benchmarktypes/: benchmark-type-any.bal  benchmark-type-constrained-json.bal  benchmark-type-string.bal  benchmark-type-time.bal
benchmarks/isolatedFolder/benchmark/: benchmark-executor.bal  benchmark-get-functions.bal
benchmarks/isolatedFolder/benchmarkio/: bytes-io.bal  char-io.bal
benchmarks/isolatedFolder/benchmarksprintf/: benchmark-sprintf.bal
benchmarks/isolatedFolder/benchmarktypes/: benchmark-type-any.bal  benchmark-type-constrained-json.bal  benchmark-type-float.bal  benchmark-type-int.bal  benchmark-type-time.bal
benchmarks/isolatedFolder/sprintf/: benchmark-sprintf.bal
benchmarks/isolatedFolder/types/: benchmark-type-any.bal  benchmark-type-constrained-json.bal  benchmark-type-float.bal  benchmark-type-int.bal  benchmark-type-time.bal
composer/: .gitignore  .travis.yml  README.md  build.gradle  build.js  copyright.txt  issue_template.md  lerna.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
composer/api-designer/: package.json
composer/assembly/: distribution.xml
composer/ast-model/: package-lock.json  package.json  tsconfig.json  tslint.json
composer/ast-model/src/: ast-util.ts  base-visitor.ts  index.ts  model.ts
composer/bbe/: jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
composer/bbe/src/: ExampleList.tsx  index.ts  model.ts  util.ts
composer/bbe/stories/: bbes.ts  sample-list.tsx
composer/bbe/tests/: ExampleList.test.tsx
composer/configs/: common.tsconfig.json  common.tslint.json
composer/diagram/: .babelrc  .eslintignore  jest.config.js  jsconfig.json  models.d.ts  package-lock.json  package.json  tsconfig.json  tslint.json
composer/diagram/.storybook/: config.js  webpack.config.js
composer/diagram/resources/: bbe-asts.json
composer/diagram/src/: BallerinaDiagramWrapper.jsx  base-visitor.ts  editable-diagram.js  helpers.ts  index.js  model-utils.ts  models.ts  static-diagram.js
composer/diagram/src-ts/: DiagramEditor.tsx  helpers.ts  index.ts
composer/distribution/: package-lock.json  package.json  tsconfig.json  webpack.config.js
composer/documentation/: .babelrc  package-lock.json  package.json
composer/examples/: package-lock.json  package.json  tsconfig.json
composer/extended-language-client/: index.ts  package-lock.json  package.json  tsconfig.json  tslint.json
composer/integration-tests/: jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
composer/lang-service/: package-lock.json  package.json  tsconfig.json  tslint.json
composer/scripts/: build.js  clean.js  common.js  create-coverage-report.js  fix-version.js  reset-pkg-json.js  test-coverage.js  update-version.js
composer/theme/: .babelrc  .gitignore  font-ballerina.js  package-lock.json  package.json
composer/tracing/: package-lock.json  package.json  tslint.json
docerina-maven-plugin/: pom.xml
executables/: bal.go  go.gradle  go.mod
executables/utils/: utils.go
features/: pom.xml
features/carbon-transport-feature/: pom.xml
features/http/: pom.xml
features/org.wso2.carbon.transport.http.netty.feature/: pom.xml
features/org.wso2.carbon.transport.http.netty.statistics.feature/: pom.xml
features/org.wso2.transport.http.netty.feature/: pom.xml
features/org.wso2.transport.http.netty.statistics.feature/: pom.xml
features/server-connector-framework/: pom.xml
gradle/: balNativeLibProject.gradle  balTestableProjectForTest.gradle  ballerinaLangLibBuild.gradle  ballerinaLangLibLoad.gradle  ballerinaModuleToPackage.gradle  ballerinaNativeStdLibBuild.gradle  ballerinaStdLibBuild.gradle  ballerinaStdLibBuildInternal.gradle  baloProject.gradle  baseNativeStdLibProject.gradle  birProject.gradle  birTestableProject.gradle  java.gradle  javaLibsProject.gradle  javaProject.gradle  javaProjectWithExtBala.gradle  javaProjectWithExtBalo.gradle  jsProject.gradle  libs.versions.toml  repositories.gradle  testableBaloProject.gradle
gradle/plugins/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
language-server/: README.md  pom.xml
language-server/docs/: CompilerPluginCodeActionExtensions.md  ExtensionnServices.md  ExtensionsGuide.md  Overview.md  Resources.md  UserGuide.md
product-scenarios/: deployment-data.sh  deployment-http.sh  mysql_init.sh  pom.xml  setup_env.sh  spotbugs-exclude.xml  test-data.sh  test-http.sh  test.sh  utils.sh  wait_for_pod_ready.sh
product-scenarios/bbg/: pom.xml
product-scenarios/data/: ballerina-SELECT.jmx
product-scenarios/http/: pom.xml
product-scenarios/scenarios-commons/: pom.xml  spotbugs-exclude.xml
product-scenarios/test-grid-scripts/: deployment-data.sh  mysql_init.sh  mysql_init.sql  setup_deployment_env.sh  setup_env.sh  setup_test_env.sh  test-data.sh  usage.sh  utils.sh
(+78183 files in other folders)
