plugins {
    id 'base'
    alias libs.plugins.spotbugs
    alias libs.plugins.dorongold.task.tree
    alias libs.plugins.github.johnrengelman.shadow
    id 'maven-publish'
    alias libs.plugins.researchgate.release
    id 'jacoco'
    alias libs.plugins.sonarqube
    id 'repositories'
}

def withUpdateLevel = { String baseVersion, Object updateLevel ->
    if (updateLevel == null || updateLevel.toString().trim().isEmpty()) {
        return baseVersion
    }
    String level = updateLevel.toString().trim()
    if (level.isInteger() && Integer.parseInt(level) == 0) {
        return baseVersion
    }
    int qualifierStart = baseVersion.indexOf('-')
    String core = qualifierStart >= 0 ? baseVersion.substring(0, qualifierStart) : baseVersion
    String qualifier = qualifierStart >= 0 ? baseVersion.substring(qualifierStart) : ""
    return core + "." + level + qualifier
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.fork = true
    }

    group = project.group
    version = project.version

    tasks.register('printPath') {
        doLast{
            println projectDir
        }
    }
}

subprojects {
    apply plugin: 'maven-publish'
    def githubPackageRepo = System.getenv("publishRepository") ?: "ballerina-platform/ballerina-lang"
    def updateLevel = rootProject.findProperty("updateLevel")
    def useUpdateVersionForPublication = project.path == ':ballerina-runtime' ||
            project.path == ':ballerina-rt' ||
            project.path == ':jballerina-tools' ||
            project.path == ':ballerina-lang' ||
            project.path.startsWith(':ballerina-lang:')
    if (useUpdateVersionForPublication && updateLevel) {
        version = withUpdateLevel(project.version.toString(), updateLevel)
    }
    def publicationVersion = project.version
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version = publicationVersion
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/${githubPackageRepo}")
                credentials {
                    username System.getenv("publishUser")
                    password System.getenv("publishPAT")
                }
            }
        }
    }

    tasks.matching { it.name == "publishMavenJavaPublicationToGitHubPackagesRepository" }.configureEach {
        onlyIf {
            String configuredUpdateLevel = String.valueOf(rootProject.findProperty("updateLevel") ?: "0").trim()
            boolean isUpdateLevelRelease = configuredUpdateLevel.isInteger() &&
                    Integer.parseInt(configuredUpdateLevel) > 0
            if (!isUpdateLevelRelease) {
                return true
            }

            String versionString = publicationVersion.toString()
            int qualifierStart = versionString.indexOf('-')
            String coreVersion = qualifierStart >= 0 ? versionString.substring(0, qualifierStart) : versionString
            if (coreVersion.split("\\.").length != 3) {
                return true
            }
            logger.lifecycle("Skipping ${path}: ${project.group}:${project.name}:${publicationVersion} " +
                    "(3-segment artifact during update-level release)")
            return false
        }
    }

    release {
        // Disable check snapshots temporarily
        failOnSnapshotDependencies = false
        failOnCommitNeeded = false
        def releaseTagVersion = withUpdateLevel(rootProject.version.toString(), rootProject.findProperty("updateLevel"))
        tagTemplate = "v${releaseTagVersion}"
        buildTasks = ['build']
        git {
            // To release from any branch
            requireBranch = null
        }
    }

}

dependencies {
    constraints {
        //implementation 'org.springframework:spring-web:5.0.2.RELEASE'
    }
}

def classFilesArray = []
def execFilesArray = []
def skipDirectories = [
        "ballerina-gradle-plugins", // Gradle plugins
        "jballerina-benchmark-test", // Benchmark test code
        "lib-creator", // Gradle code for generate Bala files
        "semtypes", // Tests are in nBallerina branch
        "test-artifacts",// Tests directories for project api
        "ballerina-lang/tests"// Ballerina Language Tests
]

tasks.register('copyExecFilesAndJavaClassFiles') {
    subprojects.forEach { subproject ->
        fileTree("${subproject.buildDir}/jacoco").matching {
            include "**/*.exec"
        }.each {
            execFilesArray.push(it)
        }
        // Sources of modules used specifically for tests, gradle plugins are skipped
        boolean skipProject = false
        skipDirectories.forEach { dir ->
            {
                if (subproject.projectDir.path.contains(dir)) {
                    skipProject = true
                    return
                }
            }
        }
        if (skipProject) {
            return
        }
        fileTree("${subproject.buildDir}/classes").matching {
            exclude '**/java/test/**'
            exclude '**/default/**'
            exclude '**/module-info.class'
        }.each { file ->
            classFilesArray.push(file)
        }
    }
}

tasks.register('copyBallerinaClassFiles') {
    subprojects.forEach { subproject ->
        def ballerinaSourceDirectory = new File("${subproject.buildDir}/ballerina-src")
        if (ballerinaSourceDirectory.exists() && subproject.projectDir.getParentFile().getName() == "langlib") {
            fileTree("${subproject.buildDir}/ballerina-src/target").include("**/*.zip").forEach { zip ->
                def jarFiles = zipTree(zip).matching { include '**/*.jar' }
                jarFiles.forEach { jar ->
                    zipTree(jar).matching {
                        exclude '**/tests/*'
                    }.each { file -> classFilesArray.push(file) }
                }
            }
        }
    }
}

tasks.register('createCodeCoverageReport', JacocoReport) {
    executionData files(execFilesArray)
    additionalClassDirs files(classFilesArray)
    reports {
        xml.required = true
        html.required = true
        xml.destination new File("${rootDir}/.jacoco/reports/jacoco/report.xml")
        html.destination new File("${rootDir}/.jacoco/reports/jacoco/report.html")
    }
    onlyIf = {
        true
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "ballerina-lang"
    property "sonar.organization", "ballerina-platform"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

copyBallerinaClassFiles.dependsOn copyExecFilesAndJavaClassFiles 
