org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
version=2.0.0-beta.2-SNAPSHOT
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha
shortVersion=slbeta2
versionDisplayText=Beta 2
specVersion=2021R1
