org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
version=1.2.65
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha

# Java Dependencies
messageBrokerVersion=0.970.5
nettyVersion=4.1.129.Final
boringSslVersion=2.0.65.Final
apacheAxiomVersion=1.2.22
openTracingVersion=0.33.0
swaggerParserVersion=2.1.14
jacksonVersion=2.15.2

