org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
org.gradle.vfs.watch=false
systemProp.scan.capture-build-logging=false
systemProp.scan.capture-test-logging=false

version=2201.11.0-SNAPSHOT
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha
specVersion=2024R1
apiDocsVersion=1.0.0
