org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
version=1.2.66-SNAPSHOT
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha

# Java Dependencies

# Multi-artifact shared versions
messageBrokerVersion=0.970.5
nettyVersion=4.1.129.Final
boringSslVersion=2.0.65.Final
apacheAxiomVersion=1.2.22
openTracingVersion=0.33.0
swaggerParserVersion=2.1.14
jacksonVersion=2.15.2
commonmarkVersion=0.11.0
jaegerVersion=1.6.0
mavenPluginVersion=3.6.0
asmVersion=7.1
slf4jVersion=1.7.26
woodstoxVersion=6.5.0
stax2ApiVersion=4.2.1

# Individual dependency versions
checkstyleToolVersion=8.18
commonsBeanutilsVersion=1.11.0
commonsCodecVersion=1.15
commonsIoVersion=2.14.0
commonsLoggingVersion=1.1.1
h2Version=1.4.199
hsqldbVersion=2.2.7
hsqldb2Version=2.4.1
wixEmbeddedMysqlVersion=4.6.1
mysqlConnectorVersion=8.0.19
gcviewerVersion=1.35
handlebarsVersion=4.3.1
protobufVersion=3.25.5
jsr305Version=3.0.2
gsonVersion=2.8.9
guavaVersion=32.1.1-jre
toml4jVersion=0.7.2
javaxMailVersion=1.6.2
okhttpVersion=4.11.0
okioVersion=3.5.0
hikariCPVersion=3.3.1
commonsLang3Version=3.18.0
commonsTextVersion=1.10.0
apacheDsVersion=2.0.0-M24
geronimoStaxVersion=1.0.1
kafkaClientsVersion=3.9.1
kafkaScalaVersion=3.9.1
avroVersion=1.9.2
mime4jVersion=0.8.11
minaCoreVersion=2.0.16
zookeeperVersion=3.6.1
awaitilityVersion=3.1.6
libthriftVersion=0.14.1
bcprovVersion=1.78.1
bcpkixVersion=1.79
bcutilVersion=1.78.1
llvmPlatformVersion=6.0.1-1.4.2
plexusUtilsVersion=3.0.8
lsp4jVersion=0.8.1
lsp4jJsonrpcVersion=0.6.0
hdrHistogramVersion=2.1.11
javassistVersion=3.24.1-GA
mimepullVersion=1.9.11
jakartaActivationVersion=1.2.2
mockitoVersion=1.10.19
mvelVersion=2.4.4.Final
scalaLibraryVersion=2.11.7
testngVersion=6.14.3
carbonMessagingVersion=2.3.7
antlr4RuntimeVersion=4.5.1.wso2v1
snakeyamlVersion=2.0
transportHttpVersion=6.3.54
transportFileVersion=6.0.55
staxonVersion=1.2.0.wso2v2
quartzVersion=2.3.2
picocliVersion=4.0.1
metricsCoreVersion=4.1.7
natsStreamingVersion=2.2.1
jnatsVersion=2.6.0
swaggerModelsVersion=2.1.11
progressbarVersion=0.7.4
jlineVersion=3.11.0
javaxTransactionVersion=1.3
javaxWsRsVersion=2.1.1
junitVersion=4.8.2

# Distribution (javaLibsProject) dependency versions
# Note: some differ from the constraint versions in javaProject.gradle
carbonCoreVersion=5.1.0
securevaultVersion=1.0.0-wso2v2
geronimoActivationVersion=1.1
jaxenVersion=1.1.6
commonsPoolVersion=1.5.6.wso2v1
carbonMetricsVersion=2.3.7
amqpClientVersion=5.20.0
jzlibVersion=1.1.3
jbossLoggingVersion=3.3.1.Final
commonsCollectionsVersion=3.2.2
geronimoJsonVersion=1.0-alpha-1

# Runtime (ballerina-rt) dependency versions
openTelemetryVersion=1.32.0
openTelemetrySemconvVersion=1.21.0-alpha
openTelemetryProtoVersion=1.7.1-alpha
grpcVersion=1.54.1
perfmarkVersion=0.23.0
failureAccessVersion=1.0.1
zipkinVersion=2.24.0
zipkinReporterVersion=2.16.0
kotlinRuntimeVersion=1.2.71
kotlinStdlibVersion=1.8.22
