org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
version=2.0.0-beta.7-SNAPSHOT
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha
shortVersion=slbeta7
versionDisplayText=Beta 7
specVersion=2021R1

# dependency versions

apacheCommonsAxiomApiVersion=1.2.22
apacheCommonsAxiomImplVersion=1.2.22
apacheCommonsAxiomDomVersion=1.2.22
apacheCommonsAxiomC14nVersion=1.2.22
apacheCommonsCompressVersion=1.21
apacheCommonsLang3Version=3.12.0
apacheCommonsTextVersion=1.9
apacheGeronimoStaxVersion=1.0.1
apacheGeronimoActivationVersion=1.1
apacheGeronimoJsonVersion=1.0-alpha-1
apacheMavenPluginAnnotationsVersion=3.6.0
apacheMavenPluginApiVersion=3.6.0
apacheMavenProviderVersion=3.6.3
apacheMavenApiVersion=1.7.0
apacheMavenSpiVersion=1.7.0
apacheMavenUtilVersion=1.7.0
apacheMavenImplVersion=1.7.0
apacheMavenConnectorVersion=1.7.0
apacheMavenTransportFileVersion=1.7.0
apacheMavenTransportHttpVersion=1.7.0
apacheMinaCoreVersion=2.0.16
apacheZookeeperVersion=3.6.1
atalassianCommonmarkVersion=0.11.0
atalassianCommonmarkExtGfmTablesVersion=0.11.0
atomikosTransactionsJtaVersion=5.0.8
atomikosUtilVersion=5.0.8
atomikosTransactionsApiVersion=5.0.8
atomikosTransactionsJdbcVersion=5.0.8
atomikosTransactionsVersion=5.0.8
awaitilityVersion=3.1.6
balMessagingBrokerAuthVersion=0.970.0
balMessagingBrokerCommonVersion=0.970.5
balMessagingBrokerCoordinationVersion=0.970.0
balMessagingBrokerCoreVersion=0.970.5
balMessagingBrokerAmqpVersion=0.970.5
balMessagingBrokerRestRunnerVersion=0.970.0
bitbucketCowwocVersion=1.2
bouncycastleVersion=1.61
bytedecoJavacppVersion=1.4.2
bytedecoJavacppPlatformVersion=6.0.1-1.4.2
checkStyleToolVersion=7.8.2
chewiebugGcviewerVersion=1.36
codehausPlexusUtilsVersion=3.0.8
codehausWoodstoxCoreAslVersion=4.4.1
codehausWoodstoxStax2ApiVersion=4.2
commonsBeanutilsVersion=1.9.4
commonsCodecVersion=1.14
commonsIoVersion=2.7
commonsLoggingVersion=1.1.1
commonsCollectionsVersion=3.2.2
dropwizardMetricsCoreVersion=4.1.7
drongoldTaskTreeVersion=1.3.1
eclipseLsp4jVersion=0.12.0
eclipseLsp4jJsonrpcVersion=0.12.0
eclipseJettyServerVersion=11.0.0
eclipseJettyServletVersion=11.0.0
findbugsJsr305Version=3.0.2
githubSpotbugsVersion=1.6.10
githubJohnrengelmanShadowVersion=5.2.0
gradleBuildScanVersion=2.1
gsonVersion=2.8.8
guavaVersion=30.0-jre
guruNidiGraphvizVersion=0.18.1
harbbyGradleServiceloaderVersion=1.1.5
hdrHistogramVersion=2.1.11
hikariCPVersion=3.3.1
hsqldbVersion=2.4.1
h2DatabaseVersion=1.4.199
jacksonDatabindVersion=2.11.1
jacksonDataformatYamlVersion=2.11.1
jacksonDatatypeJsr310Version=2.11.1
jacksonCoreVersion=2.11.1
jacksonAnnotationsVersion=2.11.1
jacocoVersion=0.8.5
jaegerCoreVersion=0.31.0
jaegerThriftVersion=0.31.0
jakartaActivationVersion=1.2.2
javaDiffUtilsVersion=4.5
javassistVersion=3.24.1-GA
javaxTransactionApiVersion=1.3
javaxMailVersion=1.6.2
javaxWsRsApi=2.1.1
jaxenVersion=1.1.6
jbossLoggingVersion=3.3.1.Final
jcraftJzlibVersion=1.1.3
jetbrainsKotlinStdlibVersion=1.6.0
jetbrainsKotlinStdlibCommonVersion=1.6.0
junitVersion=4.8.2
jknackHandlebarsVersion=4.0.6
jlineVersion=3.11.0
jvnetMimepullVersion=1.9.11
kaitaiGradlePluginVersion=0.1.1
kaitaiStructRuntimeVersion=0.9
kaitaiStructCompilerVersion=0.9
moandjiezanaToml4jVersion=0.7.2
mockitoAllVersion=1.10.19
mockitoCoreVersion=2.1.0
mustacheJavaCompilerVersion=0.8.9
mvel2Version=2.4.4.Final
nettyCodecVersion=4.1.71.Final
nettyBufferVersion=4.1.71.Final
nettyCommonVersion=4.1.71.Final
nettyCodecHttpVersion=4.1.71.Final
nettyCodecHttp2Version=4.1.71.Final
nettyHandlerVersion=4.1.71.Final
nettyHandlerProxyVersion=4.1.71.Final
nettyResolverVersion=4.1.71.Final
nettyTransportVersion=4.1.71.Final
nettyTransportNativeEpollVersion=4.1.71.Final
nettyTransportNativeKqueueVersion=4.1.71.Final
okhttpVersion=3.14.0
openTelemetryApiVersion=1.0.0
openTelemetrySdkTraceVersion=1.0.0
openTelemetrySdkTestingVersion=1.0.0
openTelemetryContextVersion=1.0.0
ow2AsmVersion=7.2
ow2AsmAnalysisVersion=7.1
ow2AsmCommonsVersion=7.2
ow2AsmUtilVersion=7.1
ow2AsmTreeVersion=7.2
picocliVersion=4.0.1
powermockMockitoReleaseVersion=1.6.4
powermockModuleTestngVersion=1.6.4
protobufJavaVersion=3.9.1
puppycrawlCheckstyleVersion=8.18
quartzSchedulerVersion=2.3.2
quartzSchedulerJobsVersion=2.3.0
scalaLibraryVersion=2.11.7
slf4jApiVersion=1.7.26
slf4jSimpleVersion=1.7.26
slf4jJdk14Version=1.7.26
snakeyamlVersion=1.26
spullaraMustacheCompilerVersion=0.8.9
squareupOkioVersion=2.2.2
swaggerModelsVersion=1.5.18
swaggerParserVersion=2.0.14
swaggerParserV2Version=2.0.14
testngVersion=6.14.3
tongfeiProgressbarVersion=0.7.4
underCouchDownloadVersion=4.0.4
wso2CarbonMessagingVersion=2.3.7
wso2CarbonCoreVersion=5.1.0
wso2CarbonMetricsVersion=2.3.7
wso2SecurevaultVersion=1.0.0-wso2v2
wso2TransportHttpVersion=6.3.11
wso2TransportLocalFileSystemVersion=6.0.55
wso2StaxonCoreVersion=1.2.0.wso2v2
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2OrbitAntlr4Version=4.5.1.wso2v1
zafarkhajaJsemverVersion=0.9.0
