org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
atomikos.version=5.0.8
javax.transaction.version=1.3
version=2.0.0-Preview5-SNAPSHOT
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha
