org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
org.gradle.vfs.watch=false
systemProp.scan.capture-build-logging=false
systemProp.scan.capture-test-logging=false

version=2201.10.0-SNAPSHOT
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha
specVersion=2024R1
apiDocsVersion=1.0.0

# dependency versions

apacheCommonsAxiomApiVersion=1.4.0
apacheCommonsAxiomImplVersion=1.4.0
apacheCommonsAxiomDomVersion=1.4.0
apacheCommonsAxiomC14nVersion=1.2.22
apacheCommonsCompressVersion=1.26.2
apacheCommonsLang3Version=3.14.0
apacheCommonsTextVersion=1.10.0
apacheGeronimoStaxVersion=1.0.1
apacheMavenPluginAnnotationsVersion=3.6.0
apacheMavenPluginApiVersion=3.6.0
apacheMavenProviderVersion=3.6.3
apacheMavenApiVersion=1.7.0
apacheMavenSpiVersion=1.7.0
apacheMavenUtilVersion=1.7.0
apacheMavenImplVersion=1.7.0
apacheMavenConnectorVersion=1.7.0
apacheMavenTransportFileVersion=1.7.0
apacheMavenTransportHttpVersion=1.7.0
apacheMinaCoreVersion=2.0.16
apacheZookeeperVersion=3.6.1
atalassianCommonmarkVersion=0.11.0
atalassianCommonmarkExtGfmTablesVersion=0.11.0
atomikosTransactionsJtaVersion=5.0.8
atomikosUtilVersion=5.0.8
atomikosTransactionsApiVersion=5.0.8
atomikosTransactionsJdbcVersion=5.0.8
atomikosTransactionsVersion=5.0.8
awaitilityVersion=3.1.6
balMessagingBrokerAmqpVersion=0.970.5
bitbucketCowwocVersion=1.2
bouncycastleVersion=1.78
bytedecoJavacppPlatformVersion=6.0.1-1.4.2
checkStyleToolVersion=10.12.0
chewiebugGcviewerVersion=1.36
codehausPlexusUtilsVersion=3.0.8
fasterxmlWoodstoxCoreVersion=6.5.0
codehausWoodstoxStax2ApiVersion=4.2.1
commonsBeanutilsVersion=1.9.4
commonsCodecVersion=1.14
commonsIoVersion=2.15.1
commonsLoggingVersion=1.1.1
commonsCollectionsVersion=3.2.2
drongoldTaskTreeVersion=1.3.1
eclipseLsp4jVersion=0.15.0
eclipseLsp4jJsonrpcVersion=0.15.0
eclipseJettyServerVersion=11.0.10
eclipseJettyServletVersion=11.0.10
findbugsJsr305Version=3.0.2
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
researchgateReleaseVersion=2.8.0
gradleBuildScanVersion=2.1
dorongoldTaskTreeVersion=1.3.1
gsonVersion=2.10.1
guavaVersion=32.0.1-jre
guruNidiGraphvizVersion=0.18.1
harbbyGradleServiceloaderVersion=1.1.5
hdrHistogramVersion=2.1.11
hsqldbVersion=2.4.1
jacksonDatabindVersion=2.15.3
jacksonDataformatYamlVersion=2.15.3
jacksonDatatypeJsr310Version=2.15.3
jacksonCoreVersion=2.15.3
jacksonAnnotationsVersion=2.15.3
jacocoVersion=0.8.12
jaegerCoreVersion=0.31.0
jaegerThriftVersion=0.31.0
jakartaActivationVersion=1.2.2
javaDiffUtilsVersion=4.5
javassistVersion=3.24.1-GA
javaTuples=1.2
javaxTransactionApiVersion=1.3
javaxMailVersion=1.6.2
javaxWsRsApi=2.1.1
jetbrainsKotlinStdlibVersion=1.6.0
jetbrainsKotlinStdlibCommonVersion=1.6.0
junitVersion=4.13.2
jknackHandlebarsVersion=4.0.6
jlineVersion=3.25.0
jvnetMimepullVersion=1.9.11
kaitaiGradlePluginVersion=0.1.1
kaitaiStructRuntimeVersion=0.9
kaitaiStructCompilerVersion=0.9
moandjiezanaToml4jVersion=0.7.2
mockitoTestNGVersion=0.5.0
mockitoCoreVersion=5.3.1
mockWebserverVersion=3.14.0
mustacheJavaCompilerVersion=0.8.9
mvel2Version=2.4.4.Final
nettyCodecVersion=4.1.100.Final
nettyBufferVersion=4.1.100.Final
nettyCommonVersion=4.1.100.Final
nettyCodecHttpVersion=4.1.100.Final
nettyCodecHttp2Version=4.1.100.Final
nettyHandlerVersion=4.1.100.Final
nettyHandlerProxyVersion=4.1.100.Final
nettyResolverVersion=4.1.100.Final
nettyTransportVersion=4.1.100.Final
nettyTransportNativeEpollVersion=4.1.100.Final
nettyTransportNativeKqueueVersion=4.1.100.Final
okhttpVersion=3.14.0
openTelemetryApiVersion=1.32.0
openTelemetrySdkTraceVersion=1.32.0
openTelemetrySdkTestingVersion=1.32.0
openTelemetryContextVersion=1.32.0
ow2AsmVersion=9.7
ow2AsmAnalysisVersion=9.7
ow2AsmCommonsVersion=9.7
ow2AsmUtilVersion=9.7
ow2AsmTreeVersion=9.7
picocliVersion=4.0.1
puppycrawlCheckstyleVersion=10.12.0
scalaLibraryVersion=2.11.7
slf4jApiVersion=2.0.7
slf4jSimpleVersion=2.0.7
slf4jJdk14Version=2.0.7
snakeyamlVersion=2.0
sonarqubeGradlePluginVersion=4.0.0.2929
sonarcloudVersion=3.4.0.2513
spullaraMustacheCompilerVersion=0.8.9
squareupOkioVersion=3.4.0
swaggerModelsVersion=2.2.22
swaggerParserVersion=2.1.22
swaggerParserV2Version=2.1.22
testngVersion=7.7.0
tongfeiProgressbarVersion=0.7.4
underCouchDownloadVersion=4.0.4
wso2CarbonMessagingVersion=2.3.7
wso2CarbonCoreVersion=5.1.0
wso2CarbonMetricsVersion=2.3.7
wso2SecurevaultVersion=1.0.0-wso2v2
wso2TransportHttpVersion=6.3.11
wso2TransportLocalFileSystemVersion=6.0.55
wso2StaxonCoreVersion=1.2.0.wso2v2
zafarkhajaJsemverVersion=0.9.0
