rootProject.name = 'ballerina-parent'
include(':ballerina-tools-api')
include(':ballerina-parser')
include(':ballerina-compiler-api-test')
include(':ballerina-lang')
include(':ballerina-linter')
include(':project-api-test')
include(':ballerina-lang:internal')
include(':ballerina-lang:annotations')
include(':ballerina-lang:jballerina.java')
include(':ballerina-lang:array')
include(':ballerina-lang:decimal')
include(':ballerina-lang:error')
include(':ballerina-lang:floatingpoint')
include(':ballerina-lang:function')
include(':ballerina-lang:future')
include(':ballerina-lang:integer')
include(':ballerina-lang:map')
include(':ballerina-lang:object')
include(':ballerina-lang:stream')
include(':ballerina-lang:table')
include(':ballerina-lang:query')
include(':ballerina-lang:transaction')
include(':ballerina-lang:string')
include(':ballerina-lang:typedesc')
include(':ballerina-lang:value')
include(':ballerina-lang:xml')
include(':ballerina-lang:bool')
include(':ballerina-lang:runtime')
include(':ballerina-lang:regexp')
include(':ballerina-lang-test')
include(':ballerina-langlib:test')
include(':ballerina-io-internal')
include(':json-mapper')
include(':lib-creator')
include(':ballerina-runtime')
include(':ballerina-rt')
include(':ballerina-test-utils')
include(':ballerina-treegen')
include(':ballerina-bindgen')
include(':maven-resolver')
include(':jballerina-unit-test')
include(':jballerina-semtype-test')
include(':jballerina-benchmark-test')
include(':ballerina-compiler-plugin-test')
//include(':ballerina-cli-utils')
include(':ballerina-cli')
include(':diagram-util')
include(':syntax-api-calls-gen')
include(':language-server:language-server-stdlib')
include(':language-server:language-server-commons')
include(':language-server:language-server-core')
include(':language-server:language-server-stdio-launcher')
include(':language-server:language-server-cli')
include(':language-server:language-server-launchers')
include(':language-server:language-server-test-coverage')
include(':language-server')
include(':ballerina-shell:shell-rt')
include(':ballerina-shell:shell-core')
include(':ballerina-shell:shell-cli')
include(':ballerina-shell')
include(':docerina-gradle-plugin')
include(':docerina')
include(':ballerina-formatter')
include(':ballerinalang-data-mapper')
include ':ballerina-config-schema-builder'
include(':testerina:testerina-core')
include(':testerina')
include(':testerina:report-tools')
include(':testerina:testerina-compiler-plugin')
include(':testerina:testerina-runtime')
include(':testerina:testerina-core')
include(':ballerina-spec-conformance-tests')
include(':observability-symbol-collector')
include(':metrics-extensions:ballerina-metrics-extension')
include(':metrics-extensions')
include(':toml-parser')
include(':composer-library')
include(':ballerina-stringutils')
include(':ballerina')
include(':jballerina')
include(':jballerina-tools')
include(':nballerina-tools')
include(':test-launch-listener-01')
include(':test-launch-listener-02')
include(':test-launch-listener-03')
include(':test-launch-listener-04')
include(':jballerina-integration-test')
include(':central-client')
// include(':composer-integration-test')
// include(':ballerina-tools-integration-test')
include(':testerina:testerina-runtime')
include(':testerina:report-tools')
include(':testerina-integration-test')
include(':jballerina-debugger-integration-test')
include(':language-server-integration-tests')
include(':language-server-simulator')
// TODO: enable at 'dependsOn' of tools-intergration-tests
// and 'mustRunAfter' of vs-code-pluggin

include(':benchmarks')
include(':build-config:checkstyle')
include(':debug-adapter:debug-adapter-core')
include(':debug-adapter:debug-adapter-cli')
include(':debug-adapter:debug-adapter-runtime')
include('semver-checker:semver-checker-cli')
include('semver-checker:semver-checker-core')
include(':compiler-plugins:package-semantic-analyzer')
include(':compiler-plugins:configurable-schema-generator')
include(':formatter:formatter-core')
include(':formatter:formatter-cli')
include(':ls-extensions:json-to-record-converter')
include(':ls-extensions:performance-analyzer-services')
include(':ls-extensions:partial-parser')
include(':ls-extensions:trigger-service')
include(':ls-extensions:bal-shell-service')
include(':project-api-test-artifact:event-logger-compiler-plugin')
include(':project-api-test-artifact:compiler-plugin-with-one-dependency')
include(':project-api-test-artifact:compiler-plugin-with-codeactions')
include(':project-api-test-artifact:compiler-plugin-with-two-dependencies')
include(':project-api-test-artifact:string-utils-lib')
include(':project-api-test-artifact:diagnostic-utils-lib')
include(':project-api-test-artifact:function-node-analyzer-compiler-plugin')
include(':project-api-test-artifact:bad-sad-compiler-plugin')
include(':project-api-test-artifact:logging-file-appender-plugin')
include(':project-api-test-artifact:init-function-codegen-compiler-plugin')
include(':project-api-test-artifact:init-function-code-modify-compiler-plugin')
include(':project-api-test-artifact:simple-code-gen-plugin-with-resource-gen')
include(':project-api-test-artifact:init-function-diagnostic-compiler-plugin')
include(':project-api-test-artifact:idl-client-gen-plugin')
include(':project-api-test-artifact:idl-import-simple-compiler-plugin')
include(':identifier-util')

//include(':ballerina-libs')
include(':bir-spec')
include(':semtypes')
project(':ballerina-tools-api').projectDir = file('compiler/ballerina-tools-api')
project(':ballerina-parser').projectDir = file('compiler/ballerina-parser')
project(':ballerina-compiler-api-test').projectDir = file('tests/ballerina-compiler-api-test')
project(':ballerina-lang').projectDir = file('compiler/ballerina-lang')
project(':ballerina-linter').projectDir = file('compiler/linter-plugin')
project(':project-api-test').projectDir = file('project-api/project-api-test')
project(':project-api-test-artifact:event-logger-compiler-plugin').projectDir = file('project-api/test-artifacts/event-logger-compiler-plugin')
project(':project-api-test-artifact:compiler-plugin-with-one-dependency').projectDir = file('project-api/test-artifacts/compiler-plugin-with-one-dependency')
project(':project-api-test-artifact:compiler-plugin-with-codeactions').projectDir = file('project-api/test-artifacts/compiler-plugin-with-codeactions')
project(':project-api-test-artifact:compiler-plugin-with-two-dependencies').projectDir = file('project-api/test-artifacts/compiler-plugin-with-two-dependencies')
project(':project-api-test-artifact:string-utils-lib').projectDir = file('project-api/test-artifacts/string-utils-lib')
project(':project-api-test-artifact:diagnostic-utils-lib').projectDir = file('project-api/test-artifacts/diagnostic-utils-lib')
project(':project-api-test-artifact:function-node-analyzer-compiler-plugin').projectDir = file('project-api/test-artifacts/function-node-analyzer-compiler-plugin')
project(':project-api-test-artifact:bad-sad-compiler-plugin').projectDir = file('project-api/test-artifacts/bad-sad-compiler-plugin')
project(':project-api-test-artifact:logging-file-appender-plugin').projectDir = file('project-api/test-artifacts/logging-file-appender-plugin')
project(':project-api-test-artifact:init-function-codegen-compiler-plugin').projectDir = file('project-api/test-artifacts/init-function-codegen-compiler-plugin')
project(':project-api-test-artifact:init-function-code-modify-compiler-plugin').projectDir = file('project-api/test-artifacts/init-function-code-modify-compiler-plugin')
project(':project-api-test-artifact:simple-code-gen-plugin-with-resource-gen').projectDir = file('project-api/test-artifacts/simple-code-gen-plugin-with-resource-gen')
project(':project-api-test-artifact:init-function-diagnostic-compiler-plugin').projectDir = file('project-api/test-artifacts/init-function-diagnostic-compiler-plugin')
project(':project-api-test-artifact:idl-client-gen-plugin').projectDir = file('project-api/test-artifacts/idl-client-gen-plugin')
project(':project-api-test-artifact:idl-import-simple-compiler-plugin').projectDir = file('project-api/test-artifacts/idl-import-simple-compiler-plugin')
project(':ballerina-lang:internal').projectDir = file('langlib/lang.__internal')
project(':ballerina-lang:annotations').projectDir = file('langlib/lang.annotations')
project(':ballerina-lang:jballerina.java').projectDir = file('langlib/jballerina.java')
project(':ballerina-lang:array').projectDir = file('langlib/lang.array')
project(':ballerina-lang:decimal').projectDir = file('langlib/lang.decimal')
project(':ballerina-lang:error').projectDir = file('langlib/lang.error')
project(':ballerina-lang:floatingpoint').projectDir = file('langlib/lang.float')
project(':ballerina-lang:function').projectDir = file('langlib/lang.function')
project(':ballerina-lang:future').projectDir = file('langlib/lang.future')
project(':ballerina-lang:integer').projectDir = file('langlib/lang.int')
project(':ballerina-lang:map').projectDir = file('langlib/lang.map')
project(':ballerina-lang:object').projectDir = file('langlib/lang.object')
project(':ballerina-lang:stream').projectDir = file('langlib/lang.stream')
project(':ballerina-lang:table').projectDir = file('langlib/lang.table')
project(':ballerina-lang:query').projectDir = file('langlib/lang.query')
project(':ballerina-lang:transaction').projectDir = file('langlib/lang.transaction')
project(':ballerina-lang:string').projectDir = file('langlib/lang.string')
project(':ballerina-lang:typedesc').projectDir = file('langlib/lang.typedesc')
project(':ballerina-lang:value').projectDir = file('langlib/lang.value')
project(':ballerina-lang:xml').projectDir = file('langlib/lang.xml')
project(':ballerina-lang:bool').projectDir = file('langlib/lang.boolean')
project(':ballerina-lang:runtime').projectDir = file('langlib/lang.runtime')
project(':ballerina-lang:regexp').projectDir = file('langlib/lang.regexp')
project(':ballerina-lang-test').projectDir = file('langlib/lang.test')
project(':ballerina-langlib:test').projectDir = file('langlib/langlib-test')
project(':ballerina-runtime').projectDir = file('bvm/ballerina-runtime')
project(':ballerina-rt').projectDir = file('bvm/ballerina-rt')
project(':ballerina-treegen').projectDir = file('compiler/ballerina-treegen')
project(':ballerina-test-utils').projectDir = file('tests/ballerina-test-utils')
project(':ballerina-io-internal').projectDir = file('misc/io-internal')
project(':json-mapper').projectDir = file('misc/json-to-record-converter')
project(':lib-creator').projectDir = file('misc/lib-creator')
project(':ballerina-bindgen').projectDir = file('misc/ballerina-bindgen')
project(':maven-resolver').projectDir = file('misc/maven-resolver')
project(':jballerina-unit-test').projectDir = file('tests/jballerina-unit-test')
project(':jballerina-semtype-test').projectDir = file('tests/jballerina-semtype-test')
project(':jballerina-benchmark-test').projectDir = file('tests/jballerina-benchmark-test')
project(':ballerina-compiler-plugin-test').projectDir = file('tests/ballerina-compiler-plugin-test')
project(':central-client').projectDir = file('cli/central-client')
project(':ballerina-cli').projectDir = file('cli/ballerina-cli')
project(':diagram-util').projectDir = file('misc/diagram-util')
project(':syntax-api-calls-gen').projectDir = file('misc/syntax-api-calls-gen')
project(':language-server:language-server-stdlib').projectDir = file('language-server/modules/langserver-stdlib')
project(':language-server:language-server-commons').projectDir = file('language-server/modules/langserver-commons')
project(':language-server:language-server-core').projectDir = file('language-server/modules/langserver-core')
project(':language-server:language-server-stdio-launcher').projectDir = file('language-server/modules/launchers/stdio-launcher')
project(':language-server:language-server-cli').projectDir = file('language-server/modules/langserver-cli')
project(':language-server:language-server-launchers').projectDir = file('language-server/modules/launchers')
project(':language-server:language-server-test-coverage').projectDir = file('language-server/modules/test-coverage')
project(':ballerina-shell:shell-rt').projectDir = file('ballerina-shell/modules/shell-rt')
project(':ballerina-shell:shell-core').projectDir = file('ballerina-shell/modules/shell-core')
project(':ballerina-shell:shell-cli').projectDir = file('ballerina-shell/modules/shell-cli')
project(':ballerinalang-data-mapper').projectDir = file('misc/ballerinalang-data-mapper')
project(':ballerina-config-schema-builder').projectDir = file('misc/ballerina-config-schema-builder')
project(':docerina-gradle-plugin').projectDir = file('misc/ballerina-gradle-plugins/docerina-gradle-plugin')
project(':docerina').projectDir = file('misc/docerina')
project(':testerina:testerina-compiler-plugin').projectDir = file('misc/testerina/modules/testerina-compiler-plugin')
project(':testerina:testerina-core').projectDir = file('misc/testerina/modules/testerina-core')
project(':testerina').projectDir = file('misc/testerina')
project(':ballerina-spec-conformance-tests').projectDir = file('tests/ballerina-spec-conformance-tests')
project(':observability-symbol-collector').projectDir = file('misc/observability-symbol-collector')
project(':metrics-extensions:ballerina-metrics-extension').projectDir = file('misc/metrics-extensions/modules/ballerina-metrics-extension')
project(':metrics-extensions').projectDir = file('misc/metrics-extensions')
project(':toml-parser').projectDir = file('misc/toml-parser')
project(':composer-library').projectDir = file('composer')
project(':jballerina').projectDir = file('distribution/zip/jballerina')
project(':jballerina-tools').projectDir = file('distribution/zip/jballerina-tools')
project(':nballerina-tools').projectDir = file('distribution/zip/nballerina-tools')
project(':test-launch-listener-01').projectDir = file('tests/launch-listener-test-util-libs/test-launch-listener-01')
project(':test-launch-listener-02').projectDir = file('tests/launch-listener-test-util-libs/test-launch-listener-02')
project(':test-launch-listener-03').projectDir = file('tests/launch-listener-test-util-libs/test-launch-listener-03')
project(':test-launch-listener-04').projectDir = file('tests/launch-listener-test-util-libs/test-launch-listener-04')
project(':jballerina-integration-test').projectDir = file('tests/jballerina-integration-test')
project(':language-server-integration-tests').projectDir = file('tests/language-server-integration-tests')
project(':language-server-simulator').projectDir = file('tests/language-server-simulator')
// project(':composer-integration-test').projectDir = file('tests/composer-integration-test')
// project(':ballerina-tools-integration-test').projectDir = file('tests/ballerina-tools-integration-test')
//project(':ballerina-stringutils').projectDir = file('stdlib/stringutils')
//project(':ballerina-libs').projectDir = file('distribution/libs')
project(':testerina:testerina-runtime').projectDir = file('misc/testerina/modules/testerina-runtime')
project(':testerina:report-tools').projectDir = file('misc/testerina/modules/report-tools')
project(':testerina-integration-test').projectDir = file('tests/testerina-integration-test')
project(':jballerina-debugger-integration-test').projectDir = file('tests/jballerina-debugger-integration-test')
project(':bir-spec').projectDir = file('docs/bir-spec')
project(':identifier-util').projectDir = file('misc/identifier-util')

project(':debug-adapter:debug-adapter-core').projectDir = file('misc/debug-adapter/modules/debug-adapter-core')
project(':debug-adapter:debug-adapter-cli').projectDir = file('misc/debug-adapter/modules/debug-adapter-cli')
project(':debug-adapter:debug-adapter-runtime').projectDir = file('misc/debug-adapter/modules/debug-adapter-runtime')
project(':semver-checker:semver-checker-core').projectDir = file('misc/semver-checker/modules/semver-checker-core')
project(':semver-checker:semver-checker-cli').projectDir = file('misc/semver-checker/modules/semver-checker-cli')
project(':compiler-plugins:package-semantic-analyzer').projectDir = file('misc/compiler-plugins/modules/package-semantic-analyzer')
project(':compiler-plugins:configurable-schema-generator').projectDir = file('misc/compiler-plugins/modules/configurable-schema-generator')
project(':formatter:formatter-core').projectDir = file('misc/formatter/modules/formatter-core')
project(':formatter:formatter-cli').projectDir = file('misc/formatter/modules/formatter-cli')
project(':ls-extensions:json-to-record-converter').projectDir = file('misc/ls-extensions/modules/json-to-record-converter')
project(':ls-extensions:performance-analyzer-services').projectDir = file('misc/ls-extensions/modules/performance-analyzer-services')
project(':ls-extensions:partial-parser').projectDir = file('misc/ls-extensions/modules/partial-parser')
project(':ls-extensions:trigger-service').projectDir = file('misc/ls-extensions/modules/trigger-service')
project(':ls-extensions:bal-shell-service').projectDir = file('misc/ls-extensions/modules/bal-shell-service')
buildCache {
    remote(HttpBuildCache) {
        url = "http://192.168.58.132:5071/cache/"
        enabled = false
        push = true
    }
}
