
rootProject.name = 'ballerina-parent'
include(':ballerina-tools-api')
include(':ballerina-parser')
include(':ballerina-compiler-api-test')
include(':ballerina-lang')
include(':ballerina-lang:internal')
include(':ballerina-lang:annotations')
include(':ballerina-lang:java')
include(':ballerina-lang:array')
include(':ballerina-lang:decimal')
include(':ballerina-lang:error')
include(':ballerina-lang:floatingpoint')
include(':ballerina-lang:future')
include(':ballerina-lang:integer')
include(':ballerina-lang:map')
include(':ballerina-lang:object')
include(':ballerina-lang:stream')
include(':ballerina-lang:table')
include(':ballerina-lang:query')
include(':ballerina-lang:transaction')
include(':ballerina-lang:string')
include(':ballerina-lang:typedesc')
include(':ballerina-lang:value')
include(':ballerina-lang:xml')
include(':ballerina-lang:bool')
include(':ballerina-lang-test')
include(':ballerina-langlib:test')
include(':stdlib')
include(':ballerina-auth')
include(':ballerina-cache')
include(':ballerina-config-api')
include(':ballerina-crypto')
include(':ballerina-file')
//include(':ballerina-http')
include(':ballerina-io')
include(':ballerina-log-api')
//include(':ballerina-transactions')
include(':ballerina-mime')
include(':ballerina-reflect')
include(':ballerina-system')
include(':ballerina-task')
include(':ballerina-time')
include(':ballerina-observability')
include(':ballerina-test-common')
include(':lib-creator')
include(':ballerina-config')
include(':ballerina-core')
include(':ballerina-runtime')
include(':ballerina-rt')
include(':ballerina-choreo-extension-rt')
include(':ballerina-runtime-api')
include(':ballerina-test-utils')
include(':ballerina-treegen')
include(':ballerina-logging')
include(':ballerina-tool')
include(':ballerina-packerina')
include(':ballerina-bindgen')
include(':maven-resolver')
include(':jballerina-unit-test')
include(':ballerina-compiler-plugin-test')
include(':ballerina-cli-utils')
include(':language-server:language-server-stdlib')
include(':language-server:language-server-commons')
include(':language-server:language-server-compiler')
include(':language-server:language-server-core')
include(':language-server:language-server-stdio-launcher')
include(':language-server:language-server-cli')
include(':language-server:language-server-launchers')
include(':language-server:language-server-test-coverage')
include(':language-server')
include(':docerina-gradle-plugin')
include(':docerina')
include(':ballerina-formatter')
include(':ballerinalang-data-mapper')
include(':testerina:testerina-core')
include(':testerina')
include(':testerina:report-tools')
include(':testerina:testerina-runtime')
include(':testerina:testerina-core')
include(':ballerina-spec-conformance-tests')
include(':observerability-symbol-collector')
include(':metrics-extensions:ballerina-metrics-extension')
include(':metrics-extensions')
include(':toml-parser')
include(':tracing-extensions:ballerina-jaeger-extension')
include(':tracing-extensions:ballerina-choreo-extension')
include(':tracing-extensions')
include(':composer-library')
include(':ballerina-stringutils')
include(':ballerina')
include(':jballerina')
include(':jballerina-tools')
include(':nballerina-tools')
include(':observability-test-utils')
include(':test-launch-listener-01')
include(':test-launch-listener-02')
include(':test-launch-listener-03')
include(':test-launch-listener-04')
include(':jballerina-integration-test')
include(':ballerina-cli-module')
// include(':composer-integration-test')
// include(':ballerina-tools-integration-test')
include(':testerina:testerina-runtime')
include(':testerina:report-tools')
include(':testerina-integration-test')
include(':jballerina-debugger-integration-test')
// TODO: enable at 'dependsOn' of tools-intergration-tests
// and 'mustRunAfter' of vs-code-pluggin

include(':plugin-vscode')
include(':benchmarks')
include(':build-config:checkstyle')
include(':debug-adapter:debug-adapter-core')
include(':debug-adapter:debug-adapter-cli')
include(':formatter:formatter-core')
include(':formatter:formatter-cli')
include(':ballerina-libs')
include(':bir-spec')
project(':ballerina-tools-api').projectDir = file('compiler/ballerina-tools-api')
project(':ballerina-parser').projectDir = file('compiler/ballerina-parser')
project(':ballerina-compiler-api-test').projectDir = file('tests/ballerina-compiler-api-test')
project(':ballerina-lang').projectDir = file('compiler/ballerina-lang')
project(':ballerina-lang:internal').projectDir = file('langlib/lang.__internal')
project(':ballerina-lang:annotations').projectDir = file('langlib/lang.annotations')
project(':ballerina-lang:java').projectDir = file('langlib/java')
project(':ballerina-lang:array').projectDir = file('langlib/lang.array')
project(':ballerina-lang:decimal').projectDir = file('langlib/lang.decimal')
project(':ballerina-lang:error').projectDir = file('langlib/lang.error')
project(':ballerina-lang:floatingpoint').projectDir = file('langlib/lang.float')
project(':ballerina-lang:future').projectDir = file('langlib/lang.future')
project(':ballerina-lang:integer').projectDir = file('langlib/lang.int')
project(':ballerina-lang:map').projectDir = file('langlib/lang.map')
project(':ballerina-lang:object').projectDir = file('langlib/lang.object')
project(':ballerina-lang:stream').projectDir = file('langlib/lang.stream')
project(':ballerina-lang:table').projectDir = file('langlib/lang.table')
project(':ballerina-lang:query').projectDir = file('langlib/lang.query')
project(':ballerina-lang:transaction').projectDir = file('langlib/lang.transaction')
project(':ballerina-lang:string').projectDir = file('langlib/lang.string')
project(':ballerina-lang:typedesc').projectDir = file('langlib/lang.typedesc')
project(':ballerina-lang:value').projectDir = file('langlib/lang.value')
project(':ballerina-lang:xml').projectDir = file('langlib/lang.xml')
project(':ballerina-lang:bool').projectDir = file('langlib/lang.boolean')
project(':ballerina-lang-test').projectDir = file('langlib/lang.test')
project(':ballerina-langlib:test').projectDir = file('langlib/langlib-test')
project(':ballerina-runtime-api').projectDir = file('stdlib/runtime-api')
project(':ballerina-runtime').projectDir = file('bvm/ballerina-runtime')
project(':ballerina-rt').projectDir = file('bvm/ballerina-rt')
project(':ballerina-choreo-extension-rt').projectDir = file('bvm/ballerina-choreo-extension-rt')
project(':ballerina-treegen').projectDir = file('compiler/ballerina-treegen')
project(':ballerina-test-utils').projectDir = file('tests/ballerina-test-utils')
project(':ballerina-auth').projectDir = file('stdlib/auth')
project(':ballerina-cache').projectDir = file('stdlib/cache')
project(':ballerina-config-api').projectDir = file('stdlib/config-api')
project(':ballerina-crypto').projectDir = file('stdlib/crypto')
project(':ballerina-file').projectDir = file('stdlib/file')
//project(':ballerina-http').projectDir = file('stdlib/http')
project(':ballerina-io').projectDir = file('stdlib/io')
project(':ballerina-log-api').projectDir = file('stdlib/log-api')
//project(':ballerina-transactions').projectDir = file('stdlib/transactions')
project(':ballerina-mime').projectDir = file('stdlib/mime')
project(':ballerina-reflect').projectDir = file('stdlib/reflect')
project(':ballerina-system').projectDir = file('stdlib/system')
project(':ballerina-task').projectDir = file('stdlib/task')
project(':ballerina-time').projectDir = file('stdlib/time')
project(':ballerina-observability').projectDir = file('observelib/observe')
project(':ballerina-test-common').projectDir = file('stdlib/test-common')
project(':lib-creator').projectDir = file('misc/lib-creator')
project(':ballerina-config').projectDir = file('bvm/ballerina-config')
project(':ballerina-core').projectDir = file('bvm/ballerina-core')
project(':ballerina-logging').projectDir = file('bvm/ballerina-logging')
project(':ballerina-tool').projectDir = file('cli/ballerina-launcher')
project(':ballerina-tool').projectDir = file('cli/ballerina-tool')
project(':ballerina-packerina').projectDir = file('cli/ballerina-packerina')
project(':ballerina-bindgen').projectDir = file('misc/ballerina-bindgen')
project(':maven-resolver').projectDir = file('misc/maven-resolver')
project(':jballerina-unit-test').projectDir = file('tests/jballerina-unit-test')
project(':ballerina-compiler-plugin-test').projectDir = file('tests/ballerina-compiler-plugin-test')
project(':ballerina-cli-utils').projectDir = file('cli/ballerina-cli-utils')
project(':ballerina-cli-module').projectDir = file('cli/ballerina-cli-module')
project(':language-server:language-server-stdlib').projectDir = file('language-server/modules/langserver-stdlib')
project(':language-server:language-server-commons').projectDir = file('language-server/modules/langserver-commons')
project(':language-server:language-server-compiler').projectDir = file('language-server/modules/langserver-compiler')
project(':language-server:language-server-core').projectDir = file('language-server/modules/langserver-core')
project(':language-server:language-server-stdio-launcher').projectDir = file('language-server/modules/launchers/stdio-launcher')
project(':language-server:language-server-cli').projectDir = file('language-server/modules/langserver-cli')
project(':language-server:language-server-launchers').projectDir = file('language-server/modules/launchers')
project(':language-server:language-server-test-coverage').projectDir = file('language-server/modules/test-coverage')
project(':ballerinalang-data-mapper').projectDir = file('misc/ballerinalang-data-mapper')
project(':docerina-gradle-plugin').projectDir = file('misc/ballerina-gradle-plugins/docerina-gradle-plugin')
project(':docerina').projectDir = file('misc/docerina')
project(':testerina:testerina-core').projectDir = file('misc/testerina/modules/testerina-core')
project(':testerina').projectDir = file('misc/testerina')
project(':ballerina-spec-conformance-tests').projectDir = file('tests/ballerina-spec-conformance-tests')
project(':observerability-symbol-collector').projectDir = file('misc/observerability-symbol-collector')
project(':metrics-extensions:ballerina-metrics-extension').projectDir = file('misc/metrics-extensions/modules/ballerina-metrics-extension')
project(':metrics-extensions').projectDir = file('misc/metrics-extensions')
project(':toml-parser').projectDir = file('misc/toml-parser')
project(':tracing-extensions:ballerina-jaeger-extension').projectDir = file('misc/tracing-extensions/modules/ballerina-jaeger-extension')
project(':tracing-extensions:ballerina-choreo-extension').projectDir = file('misc/tracing-extensions/modules/ballerina-choreo-extension')
project(':tracing-extensions').projectDir = file('misc/tracing-extensions')
project(':composer-library').projectDir = file('composer')
project(':jballerina').projectDir = file('distribution/zip/jballerina')
project(':jballerina-tools').projectDir = file('distribution/zip/jballerina-tools')
project(':nballerina-tools').projectDir = file('distribution/zip/nballerina-tools')
project(':observability-test-utils').projectDir = file('tests/observability-test-utils')
project(':test-launch-listener-01').projectDir = file('tests/launch-listener-test-util-libs/test-launch-listener-01')
project(':test-launch-listener-02').projectDir = file('tests/launch-listener-test-util-libs/test-launch-listener-02')
project(':test-launch-listener-03').projectDir = file('tests/launch-listener-test-util-libs/test-launch-listener-03')
project(':test-launch-listener-04').projectDir = file('tests/launch-listener-test-util-libs/test-launch-listener-04')
project(':jballerina-integration-test').projectDir = file('tests/jballerina-integration-test')
// project(':composer-integration-test').projectDir = file('tests/composer-integration-test')
// project(':ballerina-tools-integration-test').projectDir = file('tests/ballerina-tools-integration-test')
project(':ballerina-stringutils').projectDir = file('stdlib/stringutils')
project(':plugin-vscode').projectDir = file('tool-plugins/vscode')
project(':ballerina-libs').projectDir = file('distribution/libs')
project(':testerina:testerina-runtime').projectDir = file('misc/testerina/modules/testerina-runtime')
project(':testerina:report-tools').projectDir = file('misc/testerina/modules/report-tools')
project(':testerina-integration-test').projectDir = file('tests/testerina-integration-test')
project(':jballerina-debugger-integration-test').projectDir = file('tests/jballerina-debugger-integration-test')
project(':bir-spec').projectDir = file('docs/bir-spec')

project(':debug-adapter:debug-adapter-core').projectDir = file('misc/debug-adapter/modules/debug-adapter-core')
project(':debug-adapter:debug-adapter-cli').projectDir = file('misc/debug-adapter/modules/debug-adapter-cli')
project(':formatter:formatter-core').projectDir = file('misc/formatter/modules/formatter-core')
project(':formatter:formatter-cli').projectDir = file('misc/formatter/modules/formatter-cli')
buildCache {
    remote(HttpBuildCache) {
        url = "http://192.168.58.132:5071/cache/"
        enabled = false
        push = true
    }
}
