//The datatable type is used to hold tabular data, such as those returned from
//an SQL database query and provides cursor based access to the data.
//Use the following sql scripts to create table and
// sample data in a mysql database.
//
//create table employees (
//    id int,
//    name varchar(25),
//    salary double,
//    status boolean,
//    birthdate date,
//    birthtime time,
//    updated times tamp
//);
//
//insert into employees values(1, 'John', 1050.50, false,
//'1990-12-31', '11:30:45', '2007-05-23 09:15:28');
//
//insert into employees values(2, 'Anne', 4060.50, true, '1999-12-31',
//'13:40:24', '2017-05-23 09:15:28');

