GROUP_NAME_DEF=1
GROUP_PATH_DEF=2
GROUP_METHOD_DEF=3
COMMENTST=4
HASHCOMMENTST=5
DOUBLESLASHCOMMENTST=6
TYPEDEFINITIONX=7
SOURCEDEF=8
PROTOCOLDEF=9
PARAMX=10
NAMEDEF=11
CONTEXTDEF=12
HOSTDEF=13
CONFIGSDEF=14
ARGUMENTLISTDEF=15
VALUEDEF=16
XPATHDEF=17
PREFIXDEF=18
URIDEF=19
NAMESPACEDEF=20
JSONPATHDEF=21
EXPRESSIONX=22
CONDITIONX=23
TIMEOUTDEF=24
INTEGRATIONFLOWX=25
INBOUNDENDPOINTX=26
PIPELINEX=27
MEDIATORDEFINITIONX=28
OUTBOUNDENDPOINTX=29
PROCESS_MESSAGEX=30
LEVELDEF=31
KEYDEF=32
PROPERTYDEF=33
LOGDEF=34
ASX=35
COMMENTX=36
COMMENTSTRINGX=37
STRINGX=38
URLSTRINGX=39
URLTEMPLATEX=40
ARROWX=41
STRINGTYPEX=42
INTEGERTYPEX=43
BOOLEANTYPEX=44
DOUBLETYPEX=45
FLOATTYPEX=46
LONGTYPEX=47
SHORTTYPEX=48
XMLTYPEX=49
JSONTYPEX=50
VARX=51
CONSTX=52
STARTUMLX=53
ENDUMLX=54
PARTICIPANT=55
PAR=56
IF=57
REF=58
END=59
ELSE=60
LOOP=61
GROUP=62
WITH=63
NAME=64
PATH=65
METHOD=66
AMP_SYMBOL=67
AMPAMP_SYMBOL=68
CARET_SYMBOL=69
COMMA_SYMBOL=70
COMMENT_SYMBOL=71
CONTINUATION_SYMBOL=72
EQ_SYMBOL=73
GE_SYMBOL=74
GT_SYMBOL=75
LE_SYMBOL=76
LT_SYMBOL=77
MINUS_SYMBOL=78
NE_SYMBOL=79
PLUS_SYMBOL=80
STAR_SYMBOL=81
SLASH_SYMBOL=82
UNDERSCORE=83
COLON=84
SINGLEQUOTES=85
LPAREN=86
RPAREN=87
NEWLINE=88
WS=89
IDENTIFIER=90
VAR_IDENTIFIER=91
ANY_STRING=92
NUMBER=93
URL=94
URLTEMPLATE=95
CONTINUATION=96
WHITESPACE=97
'&'=67
'&&'=68
'^'=69
','=70
'--'=71
'='=73
'>'=75
'<'=77
'+'=80
'*'=81
'/'=82
':'=84
'\''=85
'('=86
')'=87
' '=89
