#
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Compiler error messages
error.undefined.package=\
  undefined package ''{0}''

error.unused.import.package=\
  unused import package ''{0}''

error.redeclared.import.package=\
  redeclared import package ''{0}''

error.redeclared.symbol=\
  redeclared symbol ''{0}''

error.undefined.symbol=\
  undefined symbol ''{0}''

error.undefined.function=\
  undefined function ''{0}''

error.undefined.function.in.struct=\
  undefined function ''{0}'' in struct ''{1}''

error.undefined.connector=\
  undefined connector ''{0}''

error.undefined.action=\
  undefined action ''{0}'' in connector ''{1}''

error.undefined.field.in.struct=\
  undefined field ''{0}'' in struct ''{1}''

error.attempt.refer.non.public.symbol=\
  attempt to refer to non-public symbol ''{0}''


error.function.must.return=\
  this function must return a result

error.atleast.one.worker.must.return=\
  at least one worker in the function must return a result
  
error.fork.join.worker.cannot.return=\
  cannot return from a worker in fork/join

error.fork.join.invalid.worker.count=\
  fork/join minimum finishing worker count must be equal or less than the joining worker count

error.multi.value.return.expected=\
  multi value return is expected

error.single.value.return.expected=\
  single value return is expected

error.return.value.too.many=\
  too many return values

error.return.value.not.enough=\
  not enough return values

error.return.value.not.expected=\
  return value is not expected

error.duplicated.error.catch=\
  error ''{0}'' already caught in catch block

error.unreachable.code=\
  unreachable code

error.next.cannot.be.outside.loop=\
  continue cannot be used outside of a loop

error.abort.cannot.be.outside.transaction.block=\
  abort cannot be used outside of a transaction block

error.retry.cannot.be.outside.transaction.failed.block=\
  retry cannot be used outside of a transaction failed block

error.transform.statement.invalid.input.output=\
  input and output variables cannot be interchanged in transform statement

error.transform.statement.empty.body=\
  no statements found in the transform statement body

error.incompatible.types=\
  incompatible types: expected ''{0}'', found ''{1}''

error.unknown.type=\
  unknown type ''{0}''

error.unary.op.incompatible.types=\
  operator ''{0}'' not defined for ''{1}''

error.binary.op.incompatible.types=\
  operator ''{0}'' not defined for ''{1}'' and ''{2}''

error.self.reference.var=\
  self referenced variable ''{0}''

error.invalid.worker.send.position=\
  invalid worker send statement position, must be a top level statement in a worker

error.invalid.worker.receive.position=\
  invalid worker receive statement position, must be a top level statement in a worker

error.undefined.worker=\
   undefined worker ''{0}''

error.invalid.worker.join.result.type=\
   invalid worker join result type, expected 'map'
   
error.invalid.worker.timeout.result.type=\
   invalid worker timeout result type, expected 'map'
   
error.worker.send.receive.parameter.count.mismatch=\
   parameter count mismatch in worker send/receive

error.worker.invalid.worker.interaction=\
   worker send/receive interactions are invalid; worker(s) cannot move onwards from the state: ''{0}''

error.assignment.count.mismatch=\
  assignment count mismatch: {0} != {1}

error.incompatible.types.cast=\
  incompatible types: ''{0}'' cannot be cast to ''{1}''

error.incompatible.types.conversion=\
  incompatible types: ''{0}'' cannot be convert to ''{1}''

error.unsafe.cast.attempt=\
  unsafe cast from ''{0}'' to ''{1}'', use multi-return cast expression

error.unsafe.conversion.attempt=\
  unsafe conversion from ''{0}'' to ''{1}'', use multi-return conversion expression

error.array.literal.not.allowed=\
  array literal not allowed here

error.string.template.literal.not.allowed=\
  string template literals not allowed here

error.invalid.literal.for.type=\
  invalid literal for type ''{0}''

error.invalid.field.name.record.lit=\
  invalid field name in ''{0}'' literal, identifier or string literal expected

error.not.enough.args.call=\
  not enough arguments in call to ''{0}()''

error.too.many.args.cdall=\
  too many arguments in call to ''{0}()''

error.multi.value.in.single.value.context=\
  multi-valued ''{0}()'' in single-value context

error.does.not.return.value=\
  ''{0}()'' does not return a value;

error.invalid.namespace.prefix=\
  invalid namespace prefix ''{0}''

error.mismatching.xml.start.end.tags=\
  mismatching start and end tags found in xml element

error.no.new.variables.var.assignment=\
  no new variables on left side

error.invalid.variable.assignment=\
  invalid assignment in variable ''{0}''

error.cannot.assign.value.to.constant=\
  cannot assign a value to constant ''{0}''

error.underscore.not.allowed=\
  underscore is not allowed here

error.operation.does.not.support.indexing=\
  invalid operation: type ''{0}'' does not support indexing

error.operation.does.not.support.field.access=\
  invalid operation: type ''{0}'' does not support field access

error.invalid.index.expr.struct.field.access=\
  invalid index expression: expected string literal

error.func.defined.on.non.struct.type=\
  function ''{0}'' defined on non-struct type ''{1}''

error.func.defined.on.non.local.struct.type=\
  function ''{0}'' defined on non-local struct type ''{1}''

error.struct.field.and.func.with.same.name=\
  function and field named ''{0}'' in struct ''{1}''

error.incompatible.type.constraint=\
  incompatible types: ''{0}'' cannot be constrained with ''{1}''

error.pkg.alias.not.allowed.here=\
  package alias not allowed here

error.undefined.annotation=\
  undefined annotation ''{0}''

error.annotation.not.allowed=\
  annotation ''{0}'' is not allowed in {1}

error.invalid.operation.incompatible.types=\
  invalid operation: incompatible types ''{0}'' and ''{1}''

error.invalid.default.value=\
  only value types are allowed for default values

error.invalid.attribute.type=\
  invalid attribute type ''{0}''. only value types and annotations allowed

error.no.such.attribute=\
  no such attribute ''{0}'' in annotation ''{1}''

error.annotation.attribute.value.cannot.refer.non.constant=\
   annotation attribute value should be either constant reference or a basic literal

error.incompatible.types.array.found=\
  incompatible types: expected a ''{0}'', found an array

error.xml.attribute.map.update.not.allowed=\
  xml attributes cannot be updated as a collection. update attributes one at a time

error.xml.qname.update.not.allowed=\
  cannot assign values to an xml qualified name

error.invalid.namespace.declaration=\
  cannot bind prefix ''{0}'' to the empty namespace name

error.invalid.token=\
  invalid token {0}

error.missing.token=\
  missing token {0} before {1}
 
error.extraneous.input=\
  extraneous input {0}

error.mismatched.input=\
  mismatched input {0}. expecting {1}

error.failed.predicate=\
  {0}

error.package.not.found=\
  cannot resolve package ''{0}''
