syntax.tree.descriptor=syntax_tree_descriptor.json
internal.node.output.dir=../ballerina-parser/src/main/java/io/ballerina/compiler/internal/parser/tree/
internal.node.template=internal_node_template.mustache
internal.node.factory.template=internal_node_factory_template.mustache
internal.node.visitor.template=internal_node_visitor_template.mustache
internal.node.package=io.ballerina.compiler.internal.parser.tree
internal.node.transformer.template=internal_node_transformer_template.mustache
internal.tree.modifier.template=internal_tree_modifier_template.mustache
external.node.output.dir=../ballerina-parser/src/main/java/io/ballerina/compiler/syntax/tree/
external.node.template=external_node_template.mustache
external.node.visitor.template=external_node_visitor_template.mustache
external.node.transformer.template=external_node_transformer_template.mustache
external.tree.modifier.template=external_tree_modifier_template.mustache
external.node.factory.template=external_node_factory_template.mustache
external.node.package=io.ballerina.compiler.syntax.tree
