T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ACTION=11
BOOLEAN=12
BREAK=13
CATCH=14
CONNECTOR=15
CONST=16
DOUBLE=17
ELSE=18
FLOAT=19
FORK=20
FUNCTION=21
IF=22
IMPORT=23
ITERATE=24
JOIN=25
LONG=26
NEW=27
PACKAGE=28
REPLY=29
RESOURCE=30
RETURN=31
SERVICE=32
THROW=33
THROWS=34
TRY=35
TYPE=36
TYPECONVERTOR=37
WHILE=38
WORKER=39
IntegerLiteral=40
FloatingPointLiteral=41
BooleanLiteral=42
QuotedStringLiteral=43
BacktickStringLiteral=44
NilLiteral=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
SEMI=52
COMMA=53
DOT=54
ASSIGN=55
GT=56
LT=57
BANG=58
TILDE=59
QUESTION=60
COLON=61
EQUAL=62
LE=63
GE=64
NOTEQUAL=65
AND=66
OR=67
INC=68
DEC=69
ADD=70
SUB=71
MUL=72
DIV=73
BITAND=74
BITOR=75
CARET=76
MOD=77
ADD_ASSIGN=78
SUB_ASSIGN=79
MUL_ASSIGN=80
DIV_ASSIGN=81
AND_ASSIGN=82
OR_ASSIGN=83
XOR_ASSIGN=84
MOD_ASSIGN=85
LSHIFT_ASSIGN=86
RSHIFT_ASSIGN=87
URSHIFT_ASSIGN=88
Identifier=89
AT=90
ELLIPSIS=91
WS=92
LINE_COMMENT=93
'version'=1
'1.0'=2
'as'=3
'public'=4
'[]'=5
'any'=6
'all'=7
'timeout'=8
'->'=9
'<-'=10
'action'=11
'boolean'=12
'break'=13
'catch'=14
'connector'=15
'const'=16
'double'=17
'else'=18
'float'=19
'fork'=20
'function'=21
'if'=22
'import'=23
'iterate'=24
'join'=25
'long'=26
'new'=27
'package'=28
'reply'=29
'resource'=30
'return'=31
'service'=32
'throw'=33
'throws'=34
'try'=35
'type'=36
'typeconvertor'=37
'while'=38
'worker'=39
'nil'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
'.'=54
'='=55
'>'=56
'<'=57
'!'=58
'~'=59
'?'=60
':'=61
'=='=62
'<='=63
'>='=64
'!='=65
'&&'=66
'||'=67
'++'=68
'--'=69
'+'=70
'-'=71
'*'=72
'/'=73
'&'=74
'|'=75
'^'=76
'%'=77
'+='=78
'-='=79
'*='=80
'/='=81
'&='=82
'|='=83
'^='=84
'%='=85
'<<='=86
'>>='=87
'>>>='=88
'@'=90
'...'=91
