PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
PARAMETER=12
CONST=13
TYPEMAPPER=14
WORKER=15
XMLNS=16
TYPE_INT=17
TYPE_FLOAT=18
TYPE_BOOL=19
TYPE_STRING=20
TYPE_BLOB=21
TYPE_MAP=22
TYPE_JSON=23
TYPE_XML=24
TYPE_MESSAGE=25
TYPE_DATATABLE=26
TYPE_ANY=27
VAR=28
CREATE=29
ATTACH=30
TRANSFORM=31
IF=32
ELSE=33
ITERATE=34
WHILE=35
CONTINUE=36
BREAK=37
FORK=38
JOIN=39
SOME=40
ALL=41
TIMEOUT=42
TRY=43
CATCH=44
FINALLY=45
THROW=46
RETURN=47
REPLY=48
TRANSACTION=49
ABORT=50
ABORTED=51
COMMITTED=52
SEMICOLON=53
COLON=54
DOT=55
COMMA=56
LEFT_BRACE=57
RIGHT_BRACE=58
LEFT_PARENTHESIS=59
RIGHT_PARENTHESIS=60
LEFT_BRACKET=61
RIGHT_BRACKET=62
ASSIGN=63
ADD=64
SUB=65
MUL=66
DIV=67
POW=68
MOD=69
NOT=70
EQUAL=71
NOT_EQUAL=72
GT=73
LT=74
GT_EQUAL=75
LT_EQUAL=76
AND=77
OR=78
RARROW=79
LARROW=80
AT=81
BACKTICK=82
IntegerLiteral=83
FloatingPointLiteral=84
BooleanLiteral=85
QuotedStringLiteral=86
NullLiteral=87
Identifier=88
XMLLiteralStart=89
ExpressionEnd=90
WS=91
NEW_LINE=92
LINE_COMMENT=93
XML_COMMENT_START=94
CDATA=95
DTD=96
EntityRef=97
CharRef=98
XML_TAG_OPEN=99
XML_TAG_OPEN_SLASH=100
XML_TAG_SPECIAL_OPEN=101
XMLLiteralEnd=102
XMLTemplateText=103
XMLText=104
XML_TAG_CLOSE=105
XML_TAG_SPECIAL_CLOSE=106
XML_TAG_SLASH_CLOSE=107
SLASH=108
QNAME_SEPARATOR=109
EQUALS=110
DOUBLE_QUOTE=111
SINGLE_QUOTE=112
XMLQName=113
XML_TAG_WS=114
XMLTagExpressionStart=115
DOUBLE_QUOTE_END=116
XMLDoubleQuotedTemplateString=117
XMLDoubleQuotedString=118
SINGLE_QUOTE_END=119
XMLSingleQuotedTemplateString=120
XMLSingleQuotedString=121
XMLPIText=122
XMLPITemplateText=123
XMLCommentText=124
XMLCommentTemplateText=125
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'parameter'=12
'const'=13
'typemapper'=14
'worker'=15
'xmlns'=16
'int'=17
'float'=18
'boolean'=19
'string'=20
'blob'=21
'map'=22
'json'=23
'xml'=24
'message'=25
'datatable'=26
'any'=27
'var'=28
'create'=29
'attach'=30
'transform'=31
'if'=32
'else'=33
'iterate'=34
'while'=35
'continue'=36
'break'=37
'fork'=38
'join'=39
'some'=40
'all'=41
'timeout'=42
'try'=43
'catch'=44
'finally'=45
'throw'=46
'return'=47
'reply'=48
'transaction'=49
'abort'=50
'aborted'=51
'committed'=52
';'=53
'.'=55
','=56
'{'=57
'}'=58
'('=59
')'=60
'['=61
']'=62
'+'=64
'-'=65
'*'=66
'^'=68
'%'=69
'!'=70
'=='=71
'!='=72
'>='=75
'<='=76
'&&'=77
'||'=78
'->'=79
'<-'=80
'@'=81
'`'=82
'null'=87
'<!--'=94
'</'=100
'?>'=106
'/>'=107
'"'=111
'\''=112
