PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
PARAMETER=12
CONST=13
TYPEMAPPER=14
WORKER=15
XMLNS=16
RETURNS=17
TYPE_INT=18
TYPE_FLOAT=19
TYPE_BOOL=20
TYPE_STRING=21
TYPE_BLOB=22
TYPE_MAP=23
TYPE_JSON=24
TYPE_XML=25
TYPE_MESSAGE=26
TYPE_DATATABLE=27
TYPE_ANY=28
TYPE_TYPE=29
VAR=30
CREATE=31
ATTACH=32
TRANSFORM=33
IF=34
ELSE=35
ITERATE=36
WHILE=37
CONTINUE=38
BREAK=39
FORK=40
JOIN=41
SOME=42
ALL=43
TIMEOUT=44
TRY=45
CATCH=46
FINALLY=47
THROW=48
RETURN=49
REPLY=50
TRANSACTION=51
ABORT=52
ABORTED=53
COMMITTED=54
FAILED=55
RETRY=56
LENGTHOF=57
TYPEOF=58
WITH=59
RETRIES=60
SEMICOLON=61
COLON=62
DOT=63
COMMA=64
LEFT_BRACE=65
RIGHT_BRACE=66
LEFT_PARENTHESIS=67
RIGHT_PARENTHESIS=68
LEFT_BRACKET=69
RIGHT_BRACKET=70
ASSIGN=71
ADD=72
SUB=73
MUL=74
DIV=75
POW=76
MOD=77
NOT=78
EQUAL=79
NOT_EQUAL=80
GT=81
LT=82
GT_EQUAL=83
LT_EQUAL=84
AND=85
OR=86
RARROW=87
LARROW=88
AT=89
BACKTICK=90
IntegerLiteral=91
FloatingPointLiteral=92
BooleanLiteral=93
QuotedStringLiteral=94
NullLiteral=95
Identifier=96
XMLLiteralStart=97
StringTemplateLiteralStart=98
ExpressionEnd=99
WS=100
NEW_LINE=101
LINE_COMMENT=102
XML_COMMENT_START=103
CDATA=104
DTD=105
EntityRef=106
CharRef=107
XML_TAG_OPEN=108
XML_TAG_OPEN_SLASH=109
XML_TAG_SPECIAL_OPEN=110
XMLLiteralEnd=111
XMLTemplateText=112
XMLText=113
XML_TAG_CLOSE=114
XML_TAG_SPECIAL_CLOSE=115
XML_TAG_SLASH_CLOSE=116
SLASH=117
QNAME_SEPARATOR=118
EQUALS=119
DOUBLE_QUOTE=120
SINGLE_QUOTE=121
XMLQName=122
XML_TAG_WS=123
XMLTagExpressionStart=124
DOUBLE_QUOTE_END=125
XMLDoubleQuotedTemplateString=126
XMLDoubleQuotedString=127
SINGLE_QUOTE_END=128
XMLSingleQuotedTemplateString=129
XMLSingleQuotedString=130
XMLPIText=131
XMLPITemplateText=132
XMLCommentText=133
XMLCommentTemplateText=134
StringTemplateLiteralEnd=135
StringTemplateExpressionStart=136
StringTemplateText=137
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'parameter'=12
'const'=13
'typemapper'=14
'worker'=15
'xmlns'=16
'returns'=17
'int'=18
'float'=19
'boolean'=20
'string'=21
'blob'=22
'map'=23
'json'=24
'xml'=25
'message'=26
'datatable'=27
'any'=28
'type'=29
'var'=30
'create'=31
'attach'=32
'transform'=33
'if'=34
'else'=35
'iterate'=36
'while'=37
'continue'=38
'break'=39
'fork'=40
'join'=41
'some'=42
'all'=43
'timeout'=44
'try'=45
'catch'=46
'finally'=47
'throw'=48
'return'=49
'reply'=50
'transaction'=51
'abort'=52
'aborted'=53
'committed'=54
'failed'=55
'retry'=56
'lengthof'=57
'typeof'=58
'with'=59
'retries'=60
';'=61
'.'=63
','=64
'{'=65
'}'=66
'('=67
')'=68
'['=69
']'=70
'+'=72
'-'=73
'*'=74
'^'=76
'%'=77
'!'=78
'=='=79
'!='=80
'>='=83
'<='=84
'&&'=85
'||'=86
'->'=87
'<-'=88
'@'=89
'`'=90
'null'=95
'<!--'=103
'</'=109
'?>'=115
'/>'=116
'"'=120
'\''=121
