PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
PARAMETER=12
CONST=13
TYPEMAPPER=14
WORKER=15
XMLNS=16
RETURNS=17
TYPE_INT=18
TYPE_FLOAT=19
TYPE_BOOL=20
TYPE_STRING=21
TYPE_BLOB=22
TYPE_MAP=23
TYPE_JSON=24
TYPE_XML=25
TYPE_MESSAGE=26
TYPE_DATATABLE=27
TYPE_ANY=28
TYPE_TYPE=29
VAR=30
CREATE=31
ATTACH=32
TRANSFORM=33
IF=34
ELSE=35
ITERATE=36
WHILE=37
CONTINUE=38
BREAK=39
FORK=40
JOIN=41
SOME=42
ALL=43
TIMEOUT=44
TRY=45
CATCH=46
FINALLY=47
THROW=48
RETURN=49
REPLY=50
TRANSACTION=51
ABORT=52
ABORTED=53
COMMITTED=54
FAILED=55
LENGTHOF=56
TYPEOF=57
WITH=58
SEMICOLON=59
COLON=60
DOT=61
COMMA=62
LEFT_BRACE=63
RIGHT_BRACE=64
LEFT_PARENTHESIS=65
RIGHT_PARENTHESIS=66
LEFT_BRACKET=67
RIGHT_BRACKET=68
ASSIGN=69
ADD=70
SUB=71
MUL=72
DIV=73
POW=74
MOD=75
NOT=76
EQUAL=77
NOT_EQUAL=78
GT=79
LT=80
GT_EQUAL=81
LT_EQUAL=82
AND=83
OR=84
RARROW=85
LARROW=86
AT=87
BACKTICK=88
IntegerLiteral=89
FloatingPointLiteral=90
BooleanLiteral=91
QuotedStringLiteral=92
NullLiteral=93
Identifier=94
XMLLiteralStart=95
ExpressionEnd=96
WS=97
NEW_LINE=98
LINE_COMMENT=99
XML_COMMENT_START=100
CDATA=101
DTD=102
EntityRef=103
CharRef=104
XML_TAG_OPEN=105
XML_TAG_OPEN_SLASH=106
XML_TAG_SPECIAL_OPEN=107
XMLLiteralEnd=108
XMLTemplateText=109
XMLText=110
XML_TAG_CLOSE=111
XML_TAG_SPECIAL_CLOSE=112
XML_TAG_SLASH_CLOSE=113
SLASH=114
QNAME_SEPARATOR=115
EQUALS=116
DOUBLE_QUOTE=117
SINGLE_QUOTE=118
XMLQName=119
XML_TAG_WS=120
XMLTagExpressionStart=121
DOUBLE_QUOTE_END=122
XMLDoubleQuotedTemplateString=123
XMLDoubleQuotedString=124
SINGLE_QUOTE_END=125
XMLSingleQuotedTemplateString=126
XMLSingleQuotedString=127
XMLPIText=128
XMLPITemplateText=129
XMLCommentText=130
XMLCommentTemplateText=131
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'parameter'=12
'const'=13
'typemapper'=14
'worker'=15
'xmlns'=16
'returns'=17
'int'=18
'float'=19
'boolean'=20
'string'=21
'blob'=22
'map'=23
'json'=24
'xml'=25
'message'=26
'datatable'=27
'any'=28
'type'=29
'var'=30
'create'=31
'attach'=32
'transform'=33
'if'=34
'else'=35
'iterate'=36
'while'=37
'continue'=38
'break'=39
'fork'=40
'join'=41
'some'=42
'all'=43
'timeout'=44
'try'=45
'catch'=46
'finally'=47
'throw'=48
'return'=49
'reply'=50
'transaction'=51
'abort'=52
'aborted'=53
'committed'=54
'failed'=55
'lengthof'=56
'typeof'=57
'with'=58
';'=59
'.'=61
','=62
'{'=63
'}'=64
'('=65
')'=66
'['=67
']'=68
'+'=70
'-'=71
'*'=72
'^'=74
'%'=75
'!'=76
'=='=77
'!='=78
'>='=81
'<='=82
'&&'=83
'||'=84
'->'=85
'<-'=86
'@'=87
'`'=88
'null'=93
'<!--'=100
'</'=106
'?>'=112
'/>'=113
'"'=117
'\''=118
