PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
PARAMETER=12
CONST=13
TYPEMAPPER=14
WORKER=15
XMLNS=16
RETURNS=17
TYPE_INT=18
TYPE_FLOAT=19
TYPE_BOOL=20
TYPE_STRING=21
TYPE_BLOB=22
TYPE_MAP=23
TYPE_JSON=24
TYPE_XML=25
TYPE_MESSAGE=26
TYPE_DATATABLE=27
TYPE_ANY=28
TYPE_TYPE=29
VAR=30
CREATE=31
ATTACH=32
TRANSFORM=33
IF=34
ELSE=35
ITERATE=36
WHILE=37
CONTINUE=38
BREAK=39
FORK=40
JOIN=41
SOME=42
ALL=43
TIMEOUT=44
TRY=45
CATCH=46
FINALLY=47
THROW=48
RETURN=49
REPLY=50
TRANSACTION=51
ABORT=52
ABORTED=53
COMMITTED=54
FAILED=55
RETRY=56
LENGTHOF=57
TYPEOF=58
WITH=59
SEMICOLON=60
COLON=61
DOT=62
COMMA=63
LEFT_BRACE=64
RIGHT_BRACE=65
LEFT_PARENTHESIS=66
RIGHT_PARENTHESIS=67
LEFT_BRACKET=68
RIGHT_BRACKET=69
ASSIGN=70
ADD=71
SUB=72
MUL=73
DIV=74
POW=75
MOD=76
NOT=77
EQUAL=78
NOT_EQUAL=79
GT=80
LT=81
GT_EQUAL=82
LT_EQUAL=83
AND=84
OR=85
RARROW=86
LARROW=87
AT=88
BACKTICK=89
IntegerLiteral=90
FloatingPointLiteral=91
BooleanLiteral=92
QuotedStringLiteral=93
NullLiteral=94
Identifier=95
XMLLiteralStart=96
ExpressionEnd=97
WS=98
NEW_LINE=99
LINE_COMMENT=100
XML_COMMENT_START=101
CDATA=102
DTD=103
EntityRef=104
CharRef=105
XML_TAG_OPEN=106
XML_TAG_OPEN_SLASH=107
XML_TAG_SPECIAL_OPEN=108
XMLLiteralEnd=109
XMLTemplateText=110
XMLText=111
XML_TAG_CLOSE=112
XML_TAG_SPECIAL_CLOSE=113
XML_TAG_SLASH_CLOSE=114
SLASH=115
QNAME_SEPARATOR=116
EQUALS=117
DOUBLE_QUOTE=118
SINGLE_QUOTE=119
XMLQName=120
XML_TAG_WS=121
XMLTagExpressionStart=122
DOUBLE_QUOTE_END=123
XMLDoubleQuotedTemplateString=124
XMLDoubleQuotedString=125
SINGLE_QUOTE_END=126
XMLSingleQuotedTemplateString=127
XMLSingleQuotedString=128
XMLPIText=129
XMLPITemplateText=130
XMLCommentText=131
XMLCommentTemplateText=132
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'parameter'=12
'const'=13
'typemapper'=14
'worker'=15
'xmlns'=16
'returns'=17
'int'=18
'float'=19
'boolean'=20
'string'=21
'blob'=22
'map'=23
'json'=24
'xml'=25
'message'=26
'datatable'=27
'any'=28
'type'=29
'var'=30
'create'=31
'attach'=32
'transform'=33
'if'=34
'else'=35
'iterate'=36
'while'=37
'continue'=38
'break'=39
'fork'=40
'join'=41
'some'=42
'all'=43
'timeout'=44
'try'=45
'catch'=46
'finally'=47
'throw'=48
'return'=49
'reply'=50
'transaction'=51
'abort'=52
'aborted'=53
'committed'=54
'failed'=55
'retry'=56
'lengthof'=57
'typeof'=58
'with'=59
';'=60
'.'=62
','=63
'{'=64
'}'=65
'('=66
')'=67
'['=68
']'=69
'+'=71
'-'=72
'*'=73
'^'=75
'%'=76
'!'=77
'=='=78
'!='=79
'>='=82
'<='=83
'&&'=84
'||'=85
'->'=86
'<-'=87
'@'=88
'`'=89
'null'=94
'<!--'=101
'</'=107
'?>'=113
'/>'=114
'"'=118
'\''=119
