T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
IntegerLiteral=82
FloatingPointLiteral=83
BooleanLiteral=84
QuotedStringLiteral=85
BacktickStringLiteral=86
NullLiteral=87
Identifier=88
WS=89
NEW_LINE=90
LINE_COMMENT=91
'package'=1
';'=2
'.'=3
'import'=4
'as'=5
'service'=6
'{'=7
'}'=8
'resource'=9
'('=10
')'=11
'native'=12
'function'=13
'connector'=14
'action'=15
'struct'=16
'annotation'=17
'attach'=18
','=19
'='=20
'typemapper'=21
'const'=22
'parameter'=23
'worker'=24
'any'=25
'var'=26
'['=27
']'=28
'boolean'=29
'int'=30
'float'=31
'string'=32
'blob'=33
'message'=34
'map'=35
'<'=36
'>'=37
'xml'=38
'xmlDocument'=39
'json'=40
'datatable'=41
'@'=42
':'=43
'transform'=44
'create'=45
'if'=46
'else'=47
'iterate'=48
'while'=49
'continue'=50
'break'=51
'fork'=52
'join'=53
'some'=54
'all'=55
'timeout'=56
'try'=57
'catch'=58
'finally'=59
'throw'=60
'return'=61
'reply'=62
'->'=63
'<-'=64
'transaction'=65
'aborted'=66
'committed'=67
'abort'=68
'+'=69
'-'=70
'!'=71
'^'=72
'/'=73
'*'=74
'%'=75
'<='=76
'>='=77
'=='=78
'!='=79
'&&'=80
'||'=81
'null'=87
