PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
PARAMETER=12
CONST=13
TYPEMAPPER=14
WORKER=15
XMLNS=16
RETURNS=17
TYPE_INT=18
TYPE_FLOAT=19
TYPE_BOOL=20
TYPE_STRING=21
TYPE_BLOB=22
TYPE_MAP=23
TYPE_JSON=24
TYPE_XML=25
TYPE_MESSAGE=26
TYPE_DATATABLE=27
TYPE_ANY=28
TYPE_TYPE=29
VAR=30
CREATE=31
ATTACH=32
TRANSFORM=33
IF=34
ELSE=35
ITERATE=36
WHILE=37
CONTINUE=38
BREAK=39
FORK=40
JOIN=41
SOME=42
ALL=43
TIMEOUT=44
TRY=45
CATCH=46
FINALLY=47
THROW=48
RETURN=49
REPLY=50
TRANSACTION=51
ABORT=52
ABORTED=53
COMMITTED=54
LENGTHOF=55
TYPEOF=56
WITH=57
SEMICOLON=58
COLON=59
DOT=60
COMMA=61
LEFT_BRACE=62
RIGHT_BRACE=63
LEFT_PARENTHESIS=64
RIGHT_PARENTHESIS=65
LEFT_BRACKET=66
RIGHT_BRACKET=67
ASSIGN=68
ADD=69
SUB=70
MUL=71
DIV=72
POW=73
MOD=74
NOT=75
EQUAL=76
NOT_EQUAL=77
GT=78
LT=79
GT_EQUAL=80
LT_EQUAL=81
AND=82
OR=83
RARROW=84
LARROW=85
AT=86
BACKTICK=87
IntegerLiteral=88
FloatingPointLiteral=89
BooleanLiteral=90
QuotedStringLiteral=91
NullLiteral=92
Identifier=93
XMLLiteralStart=94
ExpressionEnd=95
WS=96
NEW_LINE=97
LINE_COMMENT=98
XML_COMMENT_START=99
CDATA=100
DTD=101
EntityRef=102
CharRef=103
XML_TAG_OPEN=104
XML_TAG_OPEN_SLASH=105
XML_TAG_SPECIAL_OPEN=106
XMLLiteralEnd=107
XMLTemplateText=108
XMLText=109
XML_TAG_CLOSE=110
XML_TAG_SPECIAL_CLOSE=111
XML_TAG_SLASH_CLOSE=112
SLASH=113
QNAME_SEPARATOR=114
EQUALS=115
DOUBLE_QUOTE=116
SINGLE_QUOTE=117
XMLQName=118
XML_TAG_WS=119
XMLTagExpressionStart=120
DOUBLE_QUOTE_END=121
XMLDoubleQuotedTemplateString=122
XMLDoubleQuotedString=123
SINGLE_QUOTE_END=124
XMLSingleQuotedTemplateString=125
XMLSingleQuotedString=126
XMLPIText=127
XMLPITemplateText=128
XMLCommentText=129
XMLCommentTemplateText=130
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'parameter'=12
'const'=13
'typemapper'=14
'worker'=15
'xmlns'=16
'returns'=17
'int'=18
'float'=19
'boolean'=20
'string'=21
'blob'=22
'map'=23
'json'=24
'xml'=25
'message'=26
'datatable'=27
'any'=28
'type'=29
'var'=30
'create'=31
'attach'=32
'transform'=33
'if'=34
'else'=35
'iterate'=36
'while'=37
'continue'=38
'break'=39
'fork'=40
'join'=41
'some'=42
'all'=43
'timeout'=44
'try'=45
'catch'=46
'finally'=47
'throw'=48
'return'=49
'reply'=50
'transaction'=51
'abort'=52
'aborted'=53
'committed'=54
'lengthof'=55
'typeof'=56
'with'=57
';'=58
'.'=60
','=61
'{'=62
'}'=63
'('=64
')'=65
'['=66
']'=67
'+'=69
'-'=70
'*'=71
'^'=73
'%'=74
'!'=75
'=='=76
'!='=77
'>='=80
'<='=81
'&&'=82
'||'=83
'->'=84
'<-'=85
'@'=86
'`'=87
'null'=92
'<!--'=99
'</'=105
'?>'=111
'/>'=112
'"'=116
'\''=117
