PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
PARAMETER=12
CONST=13
TYPEMAPPER=14
WORKER=15
XMLNS=16
TYPE_INT=17
TYPE_FLOAT=18
TYPE_BOOL=19
TYPE_STRING=20
TYPE_BLOB=21
TYPE_MAP=22
TYPE_JSON=23
TYPE_XML=24
TYPE_MESSAGE=25
TYPE_DATATABLE=26
TYPE_ANY=27
TYPE_TYPE=28
VAR=29
CREATE=30
ATTACH=31
TRANSFORM=32
IF=33
ELSE=34
ITERATE=35
WHILE=36
CONTINUE=37
BREAK=38
FORK=39
JOIN=40
SOME=41
ALL=42
TIMEOUT=43
TRY=44
CATCH=45
FINALLY=46
THROW=47
RETURN=48
REPLY=49
TRANSACTION=50
ABORT=51
ABORTED=52
COMMITTED=53
LENGTHOF=54
TYPEOF=55
SEMICOLON=56
COLON=57
DOT=58
COMMA=59
LEFT_BRACE=60
RIGHT_BRACE=61
LEFT_PARENTHESIS=62
RIGHT_PARENTHESIS=63
LEFT_BRACKET=64
RIGHT_BRACKET=65
ASSIGN=66
ADD=67
SUB=68
MUL=69
DIV=70
POW=71
MOD=72
NOT=73
EQUAL=74
NOT_EQUAL=75
GT=76
LT=77
GT_EQUAL=78
LT_EQUAL=79
AND=80
OR=81
RARROW=82
LARROW=83
AT=84
BACKTICK=85
IntegerLiteral=86
FloatingPointLiteral=87
BooleanLiteral=88
QuotedStringLiteral=89
NullLiteral=90
Identifier=91
XMLLiteralStart=92
ExpressionEnd=93
WS=94
NEW_LINE=95
LINE_COMMENT=96
XML_COMMENT_START=97
CDATA=98
DTD=99
EntityRef=100
CharRef=101
XML_TAG_OPEN=102
XML_TAG_OPEN_SLASH=103
XML_TAG_SPECIAL_OPEN=104
XMLLiteralEnd=105
XMLTemplateText=106
XMLText=107
XML_TAG_CLOSE=108
XML_TAG_SPECIAL_CLOSE=109
XML_TAG_SLASH_CLOSE=110
SLASH=111
QNAME_SEPARATOR=112
EQUALS=113
DOUBLE_QUOTE=114
SINGLE_QUOTE=115
XMLQName=116
XML_TAG_WS=117
XMLTagExpressionStart=118
DOUBLE_QUOTE_END=119
XMLDoubleQuotedTemplateString=120
XMLDoubleQuotedString=121
SINGLE_QUOTE_END=122
XMLSingleQuotedTemplateString=123
XMLSingleQuotedString=124
XMLPIText=125
XMLPITemplateText=126
XMLCommentText=127
XMLCommentTemplateText=128
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'parameter'=12
'const'=13
'typemapper'=14
'worker'=15
'xmlns'=16
'int'=17
'float'=18
'boolean'=19
'string'=20
'blob'=21
'map'=22
'json'=23
'xml'=24
'message'=25
'datatable'=26
'any'=27
'type'=28
'var'=29
'create'=30
'attach'=31
'transform'=32
'if'=33
'else'=34
'iterate'=35
'while'=36
'continue'=37
'break'=38
'fork'=39
'join'=40
'some'=41
'all'=42
'timeout'=43
'try'=44
'catch'=45
'finally'=46
'throw'=47
'return'=48
'reply'=49
'transaction'=50
'abort'=51
'aborted'=52
'committed'=53
'lengthof'=54
'typeof'=55
';'=56
'.'=58
','=59
'{'=60
'}'=61
'('=62
')'=63
'['=64
']'=65
'+'=67
'-'=68
'*'=69
'^'=71
'%'=72
'!'=73
'=='=74
'!='=75
'>='=78
'<='=79
'&&'=80
'||'=81
'->'=82
'<-'=83
'@'=84
'`'=85
'null'=90
'<!--'=97
'</'=103
'?>'=109
'/>'=110
'"'=114
'\''=115
