PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
PARAMETER=12
CONST=13
TYPEMAPPER=14
WORKER=15
XMLNS=16
TYPE_INT=17
TYPE_FLOAT=18
TYPE_BOOL=19
TYPE_STRING=20
TYPE_BLOB=21
TYPE_MAP=22
TYPE_JSON=23
TYPE_XML=24
TYPE_MESSAGE=25
TYPE_DATATABLE=26
TYPE_ANY=27
TYPE_TYPE=28
VAR=29
CREATE=30
ATTACH=31
TRANSFORM=32
IF=33
ELSE=34
ITERATE=35
WHILE=36
CONTINUE=37
BREAK=38
FORK=39
JOIN=40
SOME=41
ALL=42
TIMEOUT=43
TRY=44
CATCH=45
FINALLY=46
THROW=47
RETURN=48
REPLY=49
TRANSACTION=50
ABORT=51
ABORTED=52
COMMITTED=53
LENGTHOF=54
TYPEOF=55
WITH=56
SEMICOLON=57
COLON=58
DOT=59
COMMA=60
LEFT_BRACE=61
RIGHT_BRACE=62
LEFT_PARENTHESIS=63
RIGHT_PARENTHESIS=64
LEFT_BRACKET=65
RIGHT_BRACKET=66
ASSIGN=67
ADD=68
SUB=69
MUL=70
DIV=71
POW=72
MOD=73
NOT=74
EQUAL=75
NOT_EQUAL=76
GT=77
LT=78
GT_EQUAL=79
LT_EQUAL=80
AND=81
OR=82
RARROW=83
LARROW=84
AT=85
BACKTICK=86
IntegerLiteral=87
FloatingPointLiteral=88
BooleanLiteral=89
QuotedStringLiteral=90
NullLiteral=91
Identifier=92
XMLLiteralStart=93
ExpressionEnd=94
WS=95
NEW_LINE=96
LINE_COMMENT=97
XML_COMMENT_START=98
CDATA=99
DTD=100
EntityRef=101
CharRef=102
XML_TAG_OPEN=103
XML_TAG_OPEN_SLASH=104
XML_TAG_SPECIAL_OPEN=105
XMLLiteralEnd=106
XMLTemplateText=107
XMLText=108
XML_TAG_CLOSE=109
XML_TAG_SPECIAL_CLOSE=110
XML_TAG_SLASH_CLOSE=111
SLASH=112
QNAME_SEPARATOR=113
EQUALS=114
DOUBLE_QUOTE=115
SINGLE_QUOTE=116
XMLQName=117
XML_TAG_WS=118
XMLTagExpressionStart=119
DOUBLE_QUOTE_END=120
XMLDoubleQuotedTemplateString=121
XMLDoubleQuotedString=122
SINGLE_QUOTE_END=123
XMLSingleQuotedTemplateString=124
XMLSingleQuotedString=125
XMLPIText=126
XMLPITemplateText=127
XMLCommentText=128
XMLCommentTemplateText=129
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'parameter'=12
'const'=13
'typemapper'=14
'worker'=15
'xmlns'=16
'int'=17
'float'=18
'boolean'=19
'string'=20
'blob'=21
'map'=22
'json'=23
'xml'=24
'message'=25
'datatable'=26
'any'=27
'type'=28
'var'=29
'create'=30
'attach'=31
'transform'=32
'if'=33
'else'=34
'iterate'=35
'while'=36
'continue'=37
'break'=38
'fork'=39
'join'=40
'some'=41
'all'=42
'timeout'=43
'try'=44
'catch'=45
'finally'=46
'throw'=47
'return'=48
'reply'=49
'transaction'=50
'abort'=51
'aborted'=52
'committed'=53
'lengthof'=54
'typeof'=55
'with'=56
';'=57
'.'=59
','=60
'{'=61
'}'=62
'('=63
')'=64
'['=65
']'=66
'+'=68
'-'=69
'*'=70
'^'=72
'%'=73
'!'=74
'=='=75
'!='=76
'>='=79
'<='=80
'&&'=81
'||'=82
'->'=83
'<-'=84
'@'=85
'`'=86
'null'=91
'<!--'=98
'</'=104
'?>'=110
'/>'=111
'"'=115
'\''=116
