T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ALPHA=18
SPACE=19
HYPHEN=20
PERIOD=21
QUOTATION_MARK=22
UNDERSCORE=23
COLON=24
COMMA=25
SLASH=26
APOSTROPHE=27
EQUALS=28
HASH=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
COMMENT=32
DIGIT19=33
BASICUNESCAPED=34
MLBASICUNESCAPED=35
LITERALCHAR=36
MLLITERALCHAR=37
PLUS=38
DIGIT07=39
DIGIT01=40
E=41
INF=42
NAN=43
TRUE=44
FALSE=45
UPPERCASE_T=46
LOWERCASE_T=47
UPPERCASE_Z=48
HEXDIG=49
'\t'=1
'\r'=2
'\n'=3
'\r\n'=4
'0'=5
'\\"'=6
'\\\\'=7
'\\/'=8
'\\b'=9
'\\f'=10
'\\n'=11
'\\r'=12
'\\t'=13
'\\'=14
'0x'=15
'0o'=16
'0b'=17
' '=19
'-'=20
'.'=21
'"'=22
'_'=23
':'=24
','=25
'/'=26
'\''=27
'='=28
'#'=29
'['=30
']'=31
'+'=38
'e'=41
'inf'=42
'nan'=43
'true'=44
'false'=45
'T'=46
't'=47
'Z'=48
