abs=org.wso2.siddhi.extension.math.AbsFunctionExtension
acos=org.wso2.siddhi.extension.math.AcosFunctionExtension
asin=org.wso2.siddhi.extension.math.AsinFunctionExtension
atan=org.wso2.siddhi.extension.math.AtanFunctionExtension
bin=org.wso2.siddhi.extension.math.BinaryFunctionExtension
ceil=org.wso2.siddhi.extension.math.CeilingFunctionExtension
conv=org.wso2.siddhi.extension.math.ConvertFunctionExtension
cos=org.wso2.siddhi.extension.math.CosFunctionExtension
e=org.wso2.siddhi.extension.math.EFunctionExtension
to_degrees=org.wso2.siddhi.extension.math.ToDegreesFunctionExtension
exp=org.wso2.siddhi.extension.math.ExponentFunctionExtension
floor=org.wso2.siddhi.extension.math.FloorFunctionExtension
ln=org.wso2.siddhi.extension.math.LnFunctionExtension
log=org.wso2.siddhi.extension.math.LogFunctionExtension
pi=org.wso2.siddhi.extension.math.PiFunctionExtension
power=org.wso2.siddhi.extension.math.PowerFunctionExtension
to_radians=org.wso2.siddhi.extension.math.ToRadiansFunctionExtension
signum=org.wso2.siddhi.extension.math.SignFunctionExtension
sin=org.wso2.siddhi.extension.math.SinFunctionExtension
sqrt=org.wso2.siddhi.extension.math.SquareRootFunctionExtension
tan=org.wso2.siddhi.extension.math.TanFunctionExtension
log10=org.wso2.siddhi.extension.math.Log10FunctionExtension
copysign=org.wso2.siddhi.extension.math.CopySignFunctionExtension
cosh=org.wso2.siddhi.extension.math.CoshFunctionExtension
cbrt=org.wso2.siddhi.extension.math.CubeRootFunctionExtension
get_exponent=org.wso2.siddhi.extension.math.GetExponentFunctionExtension
sinh=org.wso2.siddhi.extension.math.SinhFunctionExtension
tanh=org.wso2.siddhi.extension.math.TanhFunctionExtension
rand=org.wso2.siddhi.extension.math.RandomFunctionExtension
oct=org.wso2.siddhi.extension.math.OctalFunctionExtension
hex=org.wso2.siddhi.extension.math.HexFunctionExtension
log2=org.wso2.siddhi.extension.math.Log2FunctionExtension
max=org.wso2.siddhi.extension.math.MaxFunctionExtension
min=org.wso2.siddhi.extension.math.MinFunctionExtension
parse_int=org.wso2.siddhi.extension.math.ParseIntFunctionExtension
parse_long=org.wso2.siddhi.extension.math.ParseLongFunctionExtension
parse_float=org.wso2.siddhi.extension.math.ParseFloatFunctionExtension
parse_double=org.wso2.siddhi.extension.math.ParseDoubleFunctionExtension
is_nan=org.wso2.siddhi.extension.math.IsNanFunctionExtension
is_infinite=org.wso2.siddhi.extension.math.IsInfiniteFunctionExtension