abs=org.wso2.siddhi.extension.mathfunctions.AbsFunctionExtension
acos=org.wso2.siddhi.extension.mathfunctions.AcosFunctionExtension
asin=org.wso2.siddhi.extension.mathfunctions.AsinFunctionExtension
atan=org.wso2.siddhi.extension.mathfunctions.AtanFunctionExtension
bin=org.wso2.siddhi.extension.mathfunctions.BinaryFunctionExtension
ceil=org.wso2.siddhi.extension.mathfunctions.CeilingFunctionExtension
conv=org.wso2.siddhi.extension.mathfunctions.ConvertFunctionExtension
cos=org.wso2.siddhi.extension.mathfunctions.CosFunctionExtension
e=org.wso2.siddhi.extension.mathfunctions.EFunctionExtension
toDegrees=org.wso2.siddhi.extension.mathfunctions.DegreesFunctionExtension
exp=org.wso2.siddhi.extension.mathfunctions.ExponentFunctionExtension
floor=org.wso2.siddhi.extension.mathfunctions.FloorFunctionExtension
ln=org.wso2.siddhi.extension.mathfunctions.LnFunctionExtension
power=org.wso2.siddhi.extension.mathfunctions.PowerFunctionExtension
toRadians=org.wso2.siddhi.extension.mathfunctions.RadiansFunctionExtension
signum=org.wso2.siddhi.extension.mathfunctions.SignFunctionExtension
sin=org.wso2.siddhi.extension.mathfunctions.SinFunctionExtension
sqrt=org.wso2.siddhi.extension.mathfunctions.SquareRootFunctionExtension
tan=org.wso2.siddhi.extension.mathfunctions.TanFunctionExtension
log10=org.wso2.siddhi.extension.mathfunctions.Log10FunctionExtension