#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

abs=org.wso2.siddhi.extension.math.AbsFunctionExtension
acos=org.wso2.siddhi.extension.math.AcosFunctionExtension
asin=org.wso2.siddhi.extension.math.AsinFunctionExtension
atan=org.wso2.siddhi.extension.math.AtanFunctionExtension
bin=org.wso2.siddhi.extension.math.BinaryFunctionExtension
ceil=org.wso2.siddhi.extension.math.CeilingFunctionExtension
conv=org.wso2.siddhi.extension.math.ConvertFunctionExtension
cos=org.wso2.siddhi.extension.math.CosFunctionExtension
e=org.wso2.siddhi.extension.math.EFunctionExtension
toDegrees=org.wso2.siddhi.extension.math.ToDegreesFunctionExtension
exp=org.wso2.siddhi.extension.math.ExponentFunctionExtension
floor=org.wso2.siddhi.extension.math.FloorFunctionExtension
ln=org.wso2.siddhi.extension.math.LnFunctionExtension
log=org.wso2.siddhi.extension.math.LogFunctionExtension
pi=org.wso2.siddhi.extension.math.PiFunctionExtension
power=org.wso2.siddhi.extension.math.PowerFunctionExtension
toRadians=org.wso2.siddhi.extension.math.ToRadiansFunctionExtension
signum=org.wso2.siddhi.extension.math.SignFunctionExtension
sin=org.wso2.siddhi.extension.math.SinFunctionExtension
sqrt=org.wso2.siddhi.extension.math.SquareRootFunctionExtension
tan=org.wso2.siddhi.extension.math.TanFunctionExtension
log10=org.wso2.siddhi.extension.math.Log10FunctionExtension
copySign=org.wso2.siddhi.extension.math.CopySignFunctionExtension
cosh=org.wso2.siddhi.extension.math.CoshFunctionExtension
cbrt=org.wso2.siddhi.extension.math.CubeRootFunctionExtension
getExponent=org.wso2.siddhi.extension.math.GetExponentFunctionExtension
sinh=org.wso2.siddhi.extension.math.SinhFunctionExtension
tanh=org.wso2.siddhi.extension.math.TanhFunctionExtension
rand=org.wso2.siddhi.extension.math.RandomFunctionExtension
oct=org.wso2.siddhi.extension.math.OctalFunctionExtension
hex=org.wso2.siddhi.extension.math.HexFunctionExtension
log2=org.wso2.siddhi.extension.math.Log2FunctionExtension
max=org.wso2.siddhi.extension.math.MaxFunctionExtension
min=org.wso2.siddhi.extension.math.MinFunctionExtension
parseInt=org.wso2.siddhi.extension.math.ParseIntFunctionExtension
parseLong=org.wso2.siddhi.extension.math.ParseLongFunctionExtension
parseFloat=org.wso2.siddhi.extension.math.ParseFloatFunctionExtension
parseDouble=org.wso2.siddhi.extension.math.ParseDoubleFunctionExtension
isNan=org.wso2.siddhi.extension.math.IsNanFunctionExtension
isInfinite=org.wso2.siddhi.extension.math.IsInfiniteFunctionExtension
round=org.wso2.siddhi.extension.math.RoundFunctionExtension
percentile=org.wso2.siddhi.extension.math.PercentileFunctionExtension