<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Ballerina</string>
    <key>scopeName</key>
    <string>source.ballerina</string>
    <key>fileTypes</key>
    <array>
      <string>bal</string>
    </array>
    <key>uuid</key>
    <string>c01f5512-489a-41bd-ba5d-caf4b55ae3b3</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>begin</key>
        <string>\b(function|service|resource|connector|action|worker)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.other.function-name.ballerina</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\(|\{)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>entity.name.function.ballerina</string>
            <key>match</key>
            <string>([_$[:alpha:]][_$[:alnum:]]*) | (\|.+\|)</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(documentation)\s*(\{)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.ballerina</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.ballerina</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.block.ballerina</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.quoted.double.ballerina</string>
            <key>match</key>
            <string>.</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.double.ballerina</string>
        <key>begin</key>
        <string>\"</string>
        <key>end</key>
        <string>\"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.ballerina</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.ballerina</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape.ballerina</string>
            <key>match</key>
            <string>\\.</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>name</key>
        <string>comment.block.ballerina</string>
        <key>match</key>
        <string>\s*((//).*$\n?)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type.annotation.ballerina</string>
        <key>match</key>
        <string>@[a-zA-Z_$][a-zA-Z0-9_$]*</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.control.ballerina</string>
            <key>match</key>
            <string>\b(if|else|iterator|try|catch|finally|fork|join|all|some|while|throw|return|returns|break|timeout|transaction|aborted|abort|committed|failed|retries|next|bind|with|lengthof|typeof|enum)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.ballerina</string>
            <key>match</key>
            <string>\b(import|version|public|attach|as|native|documentation|lock)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.ballerina</string>
            <key>match</key>
            <string>\b(boolean|int|float|string|var|any|datatable|blob)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.ballerina</string>
            <key>match</key>
            <string>\b(map|exception|json|xml|xmlns|error)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.ballerina</string>
            <key>match</key>
            <string>\b(annotation|package|type|connector|function|resource|service|action|worker|struct|transformer|endpoint)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.ballerina</string>
            <key>match</key>
            <string>\b(const|true|false|reply|create|parameter)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.ballerina</string>
            <key>match</key>
            <string>(!|%|\+|\-|~=|==|=|!=|&lt;|&gt;|&amp;&amp;|\|\|)</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>