# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Ballerina
scopeName: source.ballerina
fileTypes: [bal]
uuid: c01f5512-489a-41bd-ba5d-caf4b55ae3b3

patterns:
- begin: \b(function|service|resource|connector|action|worker)\b
  beginCaptures:
    '0': { name:  keyword.other.function-name.ballerina }
  end: (\(|\{)
  patterns:
    - name: entity.name.function.ballerina
      match: '([_$[:alpha:]][_$[:alnum:]]*) | (\|.+\|)'

- begin: \b(documentation)\s*(\{)
  beginCaptures:
    '1': { name: keyword.other.ballerina }
    '2': { name: punctuation.definition.block.ballerina }
  end: \}
  endCaptures:
    '0': { name: punctuation.definition.block.ballerina }
  patterns:
    - name: string.quoted.double.ballerina
      match: .

- include: '#keywords'

- name: string.quoted.double.ballerina
  begin: \"
  end: \"
  beginCaptures:
    '0': { name: punctuation.definition.string.begin.ballerina }
  endCaptures:
    '0': { name: punctuation.definition.string.end.ballerina }
  patterns:
    - name: constant.character.escape.ballerina
      match: \\.

- name: comment.block.ballerina
  match: \s*((//).*$\n?)

- name: storage.type.annotation.ballerina
  match: '@[a-zA-Z_$][a-zA-Z0-9_$]*'

repository:
  keywords:
    patterns:
    - name: keyword.control.ballerina
      match: \b(if|else|iterator|try|catch|finally|fork|join|all|some|while|throw|return|returns|break|timeout|transaction|aborted|abort|committed|failed|retries|next|bind|with|lengthof|typeof|enum)\b

    - name: keyword.other.ballerina
      match: \b(import|version|public|attach|as|native|documentation|lock)\b

    - name: storage.type.ballerina
      match: \b(boolean|int|float|string|var|any|datatable|blob)\b

    - name: storage.type.ballerina
      match: \b(map|exception|json|xml|xmlns|error)\b

    - name: keyword.other.ballerina
      match: \b(annotation|package|type|connector|function|resource|service|action|worker|struct|transformer|endpoint)\b

    - name: keyword.other.ballerina
      match: \b(const|true|false|reply|create|parameter)\b

    - name: keyword.operator.ballerina
      match: (!|%|\+|\-|~=|==|=|!=|<|>|&&|\|\|)
