function foo ()}

serialized json output:

ERROR [sachini/parserModule] - 1:16: expected LBRACE; found '}'
ERROR [sachini/parserModule] - LBRACE inserted


{
	"nodeKind": "package",
	"tokenList": [{
		"tokenType": 9,
		"text": "EOF",
		"startPos": 16,
		"endPos": 16,
		"lineNumber": 1,
		"index": 6,
		"whiteSpace": null
	}],
	"definitionList": [{
		"nodeKind": "errorNode",
		"errorFunction": {
			"nodeKind": "function",
			"tokenList": [{
				"tokenType": 15,
				"text": "function",
				"startPos": 1,
				"endPos": 8,
				"lineNumber": 1,
				"index": 1,
				"whiteSpace": null
			}],
			"fnSignature": {
				"nodeKind": "functionSignatureNode",
				"tokenList": [{
					"tokenType": 2,
					"text": "(",
					"startPos": 14,
					"endPos": 14,
					"lineNumber": 1,
					"index": 3,
					"whiteSpace": " "
				}, {
					"tokenType": 3,
					"text": ")",
					"startPos": 15,
					"endPos": 15,
					"lineNumber": 1,
					"index": 4,
					"whiteSpace": null
				}],
				"functionIdentifier": {
					"nodeKind": "identifier",
					"tokenList": [{
						"tokenType": 7,
						"text": "foo",
						"startPos": 10,
						"endPos": 12,
						"lineNumber": 1,
						"index": 2,
						"whiteSpace": " "
					}],
					"identifier": "foo"
				}
			},
			"blockNode": {
				"nodeKind": "blockNode",
				"tokenList": [{
					"tokenType": 0,
					"text": "{",
					"startPos": -1,
					"endPos": -1,
					"lineNumber": 0,
					"index": -1,
					"whiteSpace": ""
				}, {
					"tokenType": 1,
					"text": "}",
					"startPos": 16,
					"endPos": 16,
					"lineNumber": 1,
					"index": 5,
					"whiteSpace": null
				}],
				"statementList": []
			}
		}
	}]
}
