function foo

serialized json output:

ERROR [sachini/parserModule] - 1:12: expected LPAREN; found 'EOF'


{
	"nodeKind": "package",
	"tokenList": [{
		"tokenType": 9,
		"text": "EOF",
		"startPos": 12,
		"endPos": 12,
		"lineNumber": 1,
		"index": 3,
		"whiteSpace": null
	}],
	"definitionList": [{
		"nodeKind": "errorNode",
		"tokenList": [],
		"errorFunction": {
			"nodeKind": "function",
			"tokenList": [{
				"tokenType": 15,
				"text": "function",
				"startPos": 1,
				"endPos": 8,
				"lineNumber": 1,
				"index": 1,
				"whiteSpace": null
			}],
			"fnSignature": {
				"nodeKind": "functionSignatureNode",
				"functionIdentifier": {
					"nodeKind": "identifier",
					"tokenList": [{
						"tokenType": 7,
						"text": "foo",
						"startPos": 10,
						"endPos": 12,
						"lineNumber": 1,
						"index": 2,
						"whiteSpace": " "
					}],
					"identifier": "foo"
				}
			},
			"blockNode": null
		}
	}]
}
