function foo ){
}

serialized json output:

ERROR [sachini/parserModule] - 1:14: expected LPAREN; found ')'


{
	"nodeKind": "package",
	"tokenList": [{
		"tokenType": 9,
		"text": "EOF",
		"startPos": 1,
		"endPos": 1,
		"lineNumber": 2,
		"index": 6,
		"whiteSpace": null
	}],
	"definitionList": [{
		"nodeKind": "errorNode",
		"tokenList": [{
			"tokenType": 3,
			"text": ")",
			"startPos": 14,
			"endPos": 14,
			"lineNumber": 1,
			"index": 3,
			"whiteSpace": " "
		}, {
			"tokenType": 0,
			"text": "{",
			"startPos": 15,
			"endPos": 15,
			"lineNumber": 1,
			"index": 4,
			"whiteSpace": null
		}, {
			"tokenType": 1,
			"text": "}",
			"startPos": 1,
			"endPos": 1,
			"lineNumber": 2,
			"index": 5,
			"whiteSpace": "\n"
		}],
		"errorFunction": {
			"nodeKind": "function",
			"tokenList": [{
				"tokenType": 15,
				"text": "function",
				"startPos": 1,
				"endPos": 8,
				"lineNumber": 1,
				"index": 1,
				"whiteSpace": null
			}],
			"fnSignature": {
				"nodeKind": "functionSignatureNode",
				"functionIdentifier": {
					"nodeKind": "identifier",
					"tokenList": [{
						"tokenType": 7,
						"text": "foo",
						"startPos": 10,
						"endPos": 12,
						"lineNumber": 1,
						"index": 2,
						"whiteSpace": " "
					}],
					"identifier": "foo"
				}
			},
			"blockNode": null
		}
	}]
}

Updated AST:

{
	"nodeKind": "package",
	"tokenList": [{
		"tokenType": 51,
		"text": "EOF",
		"startPos": 1,
		"endPos": 1,
		"lineNumber": 2,
		"index": 6,
		"whiteSpace": null
	}],
	"definitionList": [{
		"nodeKind": "function",
		"tokenList": [{
			"tokenType": 53,
			"text": "function",
			"startPos": 1,
			"endPos": 8,
			"lineNumber": 1,
			"index": 1,
			"whiteSpace": null
		}],
		"fnSignature": {
			"nodeKind": "errorNode",
			"tokenList": [],
			"errorFunctionSignature": {
				"nodeKind": "functionSignature",
				"tokenList": [{
					"tokenType": 6,
					"text": "(",
					"startPos": -1,
					"endPos": -1,
					"lineNumber": 0,
					"index": -1,
					"whiteSpace": ""
				}, {
					"tokenType": 7,
					"text": ")",
					"startPos": 14,
					"endPos": 14,
					"lineNumber": 1,
					"index": 3,
					"whiteSpace": " "
				}],
				"functionIdentifier": {
					"nodeKind": "identifier",
					"tokenList": [{
						"tokenType": 46,
						"text": "foo",
						"startPos": 10,
						"endPos": 12,
						"lineNumber": 1,
						"index": 2,
						"whiteSpace": " "
					}],
					"identifier": "foo"
				}
			}
		},
		"blockNode": {
			"nodeKind": "blockNode",
			"tokenList": [{
				"tokenType": 0,
				"text": "{",
				"startPos": 15,
				"endPos": 15,
				"lineNumber": 1,
				"index": 4,
				"whiteSpace": null
			}, {
				"tokenType": 1,
				"text": "}",
				"startPos": 1,
				"endPos": 1,
				"lineNumber": 2,
				"index": 5,
				"whiteSpace": "\n"
			}],
			"statementList": []
		}
	}]
}
