function (){
}

serialized json output:

 ERROR [sachini/parserModule] - 1:10: expected IDENTIFIER; found '('

{
	"nodeKind": "package",
	"tokenList": [{
		"tokenType": 9,
		"text": "EOF",
		"startPos": 1,
		"endPos": 1,
		"lineNumber": 2,
		"index": 6,
		"whiteSpace": null
	}],
	"definitionList": [{
		"nodeKind": "errorNode",
		"tokenList": [{
			"tokenType": 2,
			"text": "(",
			"startPos": 10,
			"endPos": 10,
			"lineNumber": 1,
			"index": 2,
			"whiteSpace": " "
		}, {
			"tokenType": 3,
			"text": ")",
			"startPos": 11,
			"endPos": 11,
			"lineNumber": 1,
			"index": 3,
			"whiteSpace": null
		}, {
			"tokenType": 0,
			"text": "{",
			"startPos": 12,
			"endPos": 12,
			"lineNumber": 1,
			"index": 4,
			"whiteSpace": null
		}, {
			"tokenType": 1,
			"text": "}",
			"startPos": 1,
			"endPos": 1,
			"lineNumber": 2,
			"index": 5,
			"whiteSpace": "\n"
		}],
		"errorFunction": {
			"nodeKind": "function",
			"tokenList": [{
				"tokenType": 15,
				"text": "function",
				"startPos": 1,
				"endPos": 8,
				"lineNumber": 1,
				"index": 1,
				"whiteSpace": null
			}],
			"fnSignature": null,
			"blockNode": null
		}
	}]
}

Updated AST:

{
	"nodeKind": "package",
	"tokenList": [{
		"tokenType": 51,
		"text": "EOF",
		"startPos": 1,
		"endPos": 1,
		"lineNumber": 2,
		"index": 6,
		"whiteSpace": null
	}],
	"definitionList": [{
		"nodeKind": "function",
		"tokenList": [{
			"tokenType": 53,
			"text": "function",
			"startPos": 1,
			"endPos": 8,
			"lineNumber": 1,
			"index": 1,
			"whiteSpace": null
		}],
		"fnSignature": {
			"nodeKind": "functionSignature",
			"tokenList": [],
			"functionIdentifier": {
				"nodeKind": "errorNode",
				"tokenList": [{
					"tokenType": 6,
					"text": "(",
					"startPos": 10,
					"endPos": 10,
					"lineNumber": 1,
					"index": 2,
					"whiteSpace": " "
				}, {
					"tokenType": 7,
					"text": ")",
					"startPos": 11,
					"endPos": 11,
					"lineNumber": 1,
					"index": 3,
					"whiteSpace": null
				}],
				"errorIdentifier": {
					"nodeKind": "identifier",
					"tokenList": [],
					"identifier": null
				}
			}
		},
		"blockNode": {
			"nodeKind": "blockNode",
			"tokenList": [{
				"tokenType": 0,
				"text": "{",
				"startPos": 12,
				"endPos": 12,
				"lineNumber": 1,
				"index": 4,
				"whiteSpace": null
			}, {
				"tokenType": 1,
				"text": "}",
				"startPos": 1,
				"endPos": 1,
				"lineNumber": 2,
				"index": 5,
				"whiteSpace": "\n"
			}],
			"statementList": []
		}
	}]
}
