T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ALPHA=23
SPACE=24
HYPHEN=25
PERIOD=26
QUOTATION_MARK=27
UNDERSCORE=28
COLON=29
COMMA=30
SLASH=31
APOSTROPHE=32
EQUALS=33
HASH=34
COMMENT=35
BASICUNESCPAED=36
MLBASICUNESCAPED=37
LITERALCHAR=38
MLLITERALCHAR=39
PLUS=40
DIGIT19=41
DIGIT07=42
DIGIT01=43
E=44
INF=45
NAN=46
TRUE=47
FALSE=48
UPPERCASE_T=49
LOWERCASE_T=50
UPPERCASE_Z=51
DIGIT=52
HEXDIG=53
'\t'=1
'\r'=2
'\n'=3
'\r\n'=4
'\\"'=5
'\\\\'=6
'\\/'=7
'\\b'=8
'\\f'=9
'\\n'=10
'\\r'=11
'\\t'=12
'\\'=13
'0x'=14
'0o'=15
'0b'=16
'['=17
']'=18
'{'=19
'}'=20
'[['=21
']]'=22
' '=24
'-'=25
'.'=26
'"'=27
'_'=28
':'=29
','=30
'/'=31
'\''=32
'='=33
'#'=34
'+'=40
'e'=44
'inf'=45
'nan'=46
'true'=47
'false'=48
'T'=49
't'=50
'Z'=51
