/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

description = 'Lang Library Load Project'

configurations {
    distributionBala {
        transitive false
    }
}

dependencies {

    testRuntime project(':ballerina-lang:annotations')
    testRuntime project(':ballerina-lang:jballerina.java')
    testRuntime project(':ballerina-lang:internal')
    testRuntime project(':ballerina-lang:array')
    testRuntime project(':ballerina-lang:decimal')
    testRuntime project(':ballerina-lang:error')
    testRuntime project(':ballerina-lang:floatingpoint')
    testRuntime project(':ballerina-lang:function')
    testRuntime project(':ballerina-lang:future')
    testRuntime project(':ballerina-lang:integer')
    testRuntime project(':ballerina-lang:map')
    testRuntime project(':ballerina-lang:object')
    testRuntime project(':ballerina-lang:stream')
    testRuntime project(':ballerina-lang:table')
    testRuntime project(':ballerina-lang:string')
    testRuntime project(':ballerina-lang:typedesc')
    testRuntime project(':ballerina-lang:value')
    testRuntime project(':ballerina-lang:xml')
    testRuntime project(':ballerina-lang:bool')
    testRuntime project(':ballerina-lang:runtime')
    testRuntime project(':ballerina-lang:query')
    testRuntime project(':ballerina-lang:transaction')
    testRuntime project(':ballerina-lang:regexp')
    testRuntime project(':ballerina-lang-test')
    testRuntime project(':ballerina-runtime')

    distributionBala project(path: ':ballerina-lang:annotations', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:annotations', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:jballerina.java', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:jballerina.java', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:internal', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:internal', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:array', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:array', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:decimal', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:decimal', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:error', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:error', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:floatingpoint', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:floatingpoint', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:function', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:function', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:future', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:future', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:integer', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:integer', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:map', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:map', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:object', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:object', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:stream', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:stream', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:table', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:table', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:string', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:string', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:typedesc', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:typedesc', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:value', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:value', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:xml', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:xml', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:bool', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:bool', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:runtime', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:runtime', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang-test', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang-test', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:query', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:query', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:transaction', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:transaction', configuration: 'distributionBirJar')
    distributionBala project(path: ':ballerina-lang:regexp', configuration: 'distributionBala')
    testRuntime project(path: ':ballerina-lang:regexp', configuration: 'distributionBirJar')
}

task loadDistributionCache() {
    dependsOn configurations.distributionBala
    doLast {
        configurations.distributionBala.each { artifact ->
            copy {
                from zipTree( artifact.getPath() )
                into "$buildDir/repo"
            }
        }
    }
}

test {
    dependsOn loadDistributionCache
    systemProperty "java.util.logging.config.file", "src/test/resources/logging.properties"
    systemProperty "enableJBallerinaTests", "true"
    systemProperty "ballerina.home", "$buildDir"

    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    afterSuite { suite, result ->
        result.exception?.printStackTrace()
    }

    minHeapSize = "512m"
    maxHeapSize = "2048m"
}
