/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

configurations {
    baloCreat {
        transitive false
    }
}

dependencies {
    baloCreat project(':lib-creator')
}

class ModuleToPackageTask extends JavaExec {
    def currentProject = project.projectDir.toString() + "/src/main/ballerina/"
    def targetProject = project.buildDir.toString() + "/new-project/"
    def moduleName = project.name

    ModuleToPackageTask() {
        setMain('org.ballerinalang.stdlib.utils.ModuleToPackage')
    }


    @Override
    void exec() {
        def args = []
        args << currentProject
        args << targetProject
        args << moduleName

        super.setArgs(args)
        super.exec()
    }

    @Override
    JavaExec args(Object... args) {
        throw new UnsupportedOperationException()
    }

    @Override
    JavaExecSpec args(Iterable<?> args) {
        throw new UnsupportedOperationException()
    }

}

task moduleTopackage() {
    //classpath = project.configurations.baloCreat
    //moduleName = project.name
    print 'Module to Package'
}

