/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: "java"
apply plugin: "checkstyle"
apply plugin: "com.github.spotbugs"
apply plugin: "jacoco"

apply from: "$rootDir/gradle/repositories.gradle"

dependencies {
    checkstyle project(":build-config:checkstyle")
    checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleToolVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    constraints {
        implementation "commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}"
        implementation "commons-codec:commons-codec:${commonsCodecVersion}"
        implementation "commons-io:commons-io:${commonsIoVersion}"
        implementation "commons-logging:commons-logging:${commonsLoggingVersion}"
        implementation "com.atlassian.commonmark:commonmark:${commonmarkVersion}"
        implementation "com.atlassian.commonmark:commonmark-ext-gfm-tables:${commonmarkVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
        implementation "com.h2database:h2:${h2Version}"
        implementation "org.hsqldb:hsqldb:${hsqldbVersion}"
        implementation "com.wix:wix-embedded-mysql:${wixEmbeddedMysqlVersion}"
        implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
        implementation "com.github.chewiebug:gcviewer:${gcviewerVersion}"
        implementation "com.github.jknack:handlebars:${handlebarsVersion}"
        implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
        implementation "com.google.code.findbugs:jsr305:${jsr305Version}"
        implementation "com.google.code.gson:gson:${gsonVersion}"
        implementation "com.google.guava:guava:${guavaVersion}"
        implementation "com.moandjiezana.toml:toml4j:${toml4jVersion}"
        implementation "com.sun.mail:javax.mail:${javaxMailVersion}"
        implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
        implementation "com.squareup.okio:okio:${okioVersion}"
        implementation "io.jaegertracing:jaeger-core:${jaegerVersion}"
        implementation "io.jaegertracing:jaeger-thrift:${jaegerVersion}"
        implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

        implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
        implementation "org.apache.commons:commons-text:${commonsTextVersion}"
        implementation "org.apache.directory.server:apacheds-all:${apacheDsVersion}"
        implementation "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:${geronimoStaxVersion}"
        implementation "org.apache.kafka:kafka-clients:${kafkaClientsVersion}"
        testImplementation "org.apache.kafka:kafka_2.13:${kafkaScalaVersion}"
        implementation "org.apache.avro:avro:${avroVersion}"
        implementation "org.apache.james:apache-mime4j-core:${mime4jVersion}"
        implementation "org.apache.mina:mina-core:${minaCoreVersion}"
        implementation "org.apache.maven:maven-plugin-api:${mavenPluginVersion}"
        implementation "org.apache.maven.plugin-tools:maven-plugin-annotations:${mavenPluginVersion}"
        implementation "org.apache.ws.commons.axiom:axiom-api:${apacheAxiomVersion}"
        implementation "org.apache.ws.commons.axiom:axiom-impl:${apacheAxiomVersion}"
        implementation "org.apache.ws.commons.axiom:axiom-dom:${apacheAxiomVersion}"
        implementation "org.apache.ws.commons.axiom:axiom-c14n:${apacheAxiomVersion}"
        implementation "org.apache.zookeeper:zookeeper:${zookeeperVersion}"
        implementation "com.fasterxml.woodstox:woodstox-core:${woodstoxVersion}"
        implementation "org.codehaus.woodstox:stax2-api:${stax2ApiVersion}"
        implementation "org.awaitility:awaitility:${awaitilityVersion}"
        implementation "org.apache.thrift:libthrift:${libthriftVersion}"
        implementation "org.bouncycastle:bcprov-jdk18on:${bcprovVersion}"
        implementation "org.bouncycastle:bcpkix-jdk18on:${bcpkixVersion}"
        implementation "org.bouncycastle:bcutil-jdk18on:${bcutilVersion}"
        implementation "org.bytedeco.javacpp-presets:llvm-platform:${llvmPlatformVersion}"
        implementation "org.codehaus.plexus:plexus-utils:${plexusUtilsVersion}"
        implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:${lsp4jVersion}"
        implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:${lsp4jJsonrpcVersion}"
        implementation "org.hdrhistogram:HdrHistogram:${hdrHistogramVersion}"
        implementation "org.hsqldb:hsqldb:${hsqldb2Version}"
        implementation "org.javassist:javassist:${javassistVersion}"
        implementation "org.jvnet.mimepull:mimepull:${mimepullVersion}"
        implementation "jakarta.activation:jakarta.activation-api:${jakartaActivationVersion}"
        implementation "org.mockito:mockito-all:${mockitoVersion}"
        implementation "org.mvel:mvel2:${mvelVersion}"
        implementation "org.ow2.asm:asm:${asmVersion}"
        implementation "org.ow2.asm:asm-util:${asmVersion}"
        implementation "org.ow2.asm:asm-tree:${asmVersion}"
        implementation "org.scala-lang:scala-library:${scalaLibraryVersion}"
        implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
        implementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"
        implementation "org.testng:testng:${testngVersion}"
        implementation "org.wso2.carbon.messaging:org.wso2.carbon.messaging:${carbonMessagingVersion}"
        implementation "org.wso2.orbit.org.antlr:antlr4-runtime:${antlr4RuntimeVersion}"
        implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
        implementation "org.wso2.transport.http:org.wso2.transport.http.netty:${transportHttpVersion}"
        implementation "org.wso2.transport.file:org.wso2.transport.local-file-system:${transportFileVersion}"
        implementation "org.wso2.staxon:staxon-core:${staxonVersion}"
        implementation "org.quartz-scheduler:quartz:${quartzVersion}"

        implementation "info.picocli:picocli:${picocliVersion}"
        implementation "io.ballerina.messaging:broker-common:${messageBrokerVersion}"
        implementation "io.ballerina.messaging:broker-core:${messageBrokerVersion}"
        implementation "io.ballerina.messaging:broker-amqp:${messageBrokerVersion}"
        implementation "io.dropwizard.metrics:metrics-core:${metricsCoreVersion}"
        implementation "io.netty:netty-codec:${nettyVersion}"
        implementation "io.netty:netty-buffer:${nettyVersion}"
        implementation "io.netty:netty-common:${nettyVersion}"
        implementation "io.netty:netty-codec-http:${nettyVersion}"
        implementation "io.netty:netty-codec-http2:${nettyVersion}"
        implementation "io.netty:netty-handler:${nettyVersion}"
        implementation "io.netty:netty-transport-native-unix-common:${nettyVersion}"
        implementation "io.netty:netty-tcnative-classes:${boringSslVersion}"
        implementation "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}"
        implementation "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:windows-x86_64"
        implementation "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:linux-aarch_64"
        implementation "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:linux-x86_64"
        implementation "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:osx-aarch_64"
        implementation "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:osx-x86_64"
        implementation "io.netty:netty-transport:${nettyVersion}"
        implementation "io.nats:java-nats-streaming:${natsStreamingVersion}"
        implementation "io.nats:jnats:${jnatsVersion}"
        implementation "io.opentracing:opentracing-api:${openTracingVersion}"
        implementation "io.opentracing:opentracing-util:${openTracingVersion}"
        implementation "io.opentracing:opentracing-mock:${openTracingVersion}"
        implementation "io.swagger.core.v3:swagger-models:${swaggerModelsVersion}"
        implementation "io.swagger.parser.v3:swagger-parser-v2-converter:${swaggerParserVersion}"
        implementation "io.swagger.parser.v3:swagger-parser:${swaggerParserVersion}"
        implementation "me.tongfei:progressbar:${progressbarVersion}"
        implementation "org.jline:jline:${jlineVersion}"

        implementation "javax.transaction:javax.transaction-api:${javaxTransactionVersion}"
        implementation "javax.ws.rs:javax.ws.rs-api:${javaxWsRsVersion}"
        implementation "junit:junit:${junitVersion}"
    }
}

sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

checkstyle {
    toolVersion "${checkstyleToolVersion}"
    configFile rootProject.file("build-config/checkstyle/build/checkstyle.xml")
}

spotbugsMain {
    it.effort "max"
    it.reportLevel "low"
    it.reports {
        xml.enabled false
        html.enabled true
    }
    def excludeFile = file('spotbugs-exclude.xml')
    if(excludeFile.exists()) {
        it.excludeFilter = excludeFile
    }
}

spotbugsTest {
    it.enabled = false
}

test {
    testLogging {
        // Make sure output from standard out or error is shown in Gradle output.
        showStackTraces = true
        showStandardStreams = true
    }
    systemProperty "ballerina.home", "$buildDir"
    systemProperty "org.apache.commons.logging.Log", "org.apache.commons.logging.impl.NoOpLog"
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

task createJavadoc(type: Javadoc) {
    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath
    failOnError true
    options.addStringOption('Xwerror', '-quiet')
}

check {
    dependsOn createJavadoc
}

publishing {
    publications {
        mavenJava {
            from components.java
        }
    }
}
