/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply from: "$rootDir/gradle/repositories.gradle"

configurations {
    dist {
        transitive false
    }
}

dependencies {
    dist "com.squareup.okhttp3:okhttp:${project.okhttpVersion}"
    dist "com.squareup.okio:okio:${project.squareupOkioVersion}"
    dist "io.jaegertracing:jaeger-core:${project.jaegerCoreVersion}"
    dist "io.jaegertracing:jaeger-thrift:${project.jaegerThriftVersion}"
    dist "javax.transaction:javax.transaction-api:${project.javaxTransactionApiVersion}"
    dist "org.wso2.carbon:org.wso2.carbon.core:${project.wso2CarbonCoreVersion}"
    dist "org.wso2.securevault:org.wso2.securevault:${project.wso2SecurevaultVersion}"
    dist "org.wso2.transport.file:org.wso2.transport.local-file-system:${project.wso2TransportLocalFileSystemVersion}"
    dist "org.wso2.transport.http:org.wso2.transport.http.netty:${project.wso2TransportHttpVersion}"
    dist "info.picocli:picocli:${project.picocliVersion}"
    dist "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:${project.apacheGeronimoStaxVersion}"
    dist "com.google.code.gson:gson:${project.gsonVersion}"
    dist "com.github.jknack:handlebars:${project.jknackHandlebarsVersion}"
    dist "com.sun.mail:javax.mail:${project.javaxMailVersion}"
    dist "io.netty:netty-buffer:${project.nettyBufferVersion}"
    dist "io.netty:netty-common:${project.nettyCommonVersion}"
    dist "io.netty:netty-resolver:${project.nettyResolverVersion}"
    dist "io.netty:netty-transport:${project.nettyTransportVersion}"
    dist "org.wso2.carbon.messaging:org.wso2.carbon.messaging:${project.wso2CarbonMessagingVersion}"
    dist "org.wso2.carbon.metrics:org.wso2.carbon.metrics.core:${project.wso2CarbonMetricsVersion}"
    dist "com.sun.mail:javax.mail:${project.javaxMailVersion}"
    dist "org.yaml:snakeyaml:${project.snakeyamlVersion}"
    dist "org.wso2.staxon:staxon-core:${project.wso2StaxonCoreVersion}"
    dist "commons-beanutils:commons-beanutils:${project.commonsBeanutilsVersion}"
    dist "commons-collections:commons-collections:${project.commonsCollectionsVersion}"
    dist "io.netty:netty-transport-native-epoll:${project.nettyTransportNativeEpollVersion}"
    dist "io.netty:netty-transport-native-kqueue:${project.nettyTransportNativeKqueueVersion}"
    dist "org.apache.ws.commons.axiom:axiom-api:${project.apacheCommonsAxiomApiVersion}"
    dist "org.apache.ws.commons.axiom:axiom-impl:${project.apacheCommonsAxiomImplVersion}"
    dist "commons-codec:commons-codec:${project.commonsCodecVersion}"
//    dist 'org.codehaus.woodstox:woodstox-core-asl:4.2.0'
//    dist 'org.codehaus.woodstox:stax2-api:3.1.1'

    dist project(':ballerina-lang')
    dist project(':ballerina-cli')
    dist project(':ballerina-io-internal')
//    dist project(':ballerina-transactions')
    dist project(':ballerina-lang:jballerina.java')
    dist project(':metrics-extensions:ballerina-metrics-extension')

    // Lang libs
    dist project(':ballerina-lang:annotations')
    dist project(':ballerina-lang:jballerina.java')
    dist project(':ballerina-lang:internal')
    dist project(':ballerina-lang:array')
    dist project(':ballerina-lang:decimal')
    dist project(':ballerina-lang:error')
    dist project(':ballerina-lang:floatingpoint')
    dist project(':ballerina-lang:function')
    dist project(':ballerina-lang:future')
    dist project(':ballerina-lang:integer')
    dist project(':ballerina-lang:map')
    dist project(':ballerina-lang:object')
    dist project(':ballerina-lang:stream')
    dist project(':ballerina-lang:table')
    dist project(':ballerina-lang:string')
    dist project(':ballerina-lang:typedesc')
    dist project(':ballerina-lang:value')
    dist project(':ballerina-lang:xml')
    dist project(':ballerina-lang:bool')
    dist project(':ballerina-lang:runtime')
    dist project(':ballerina-lang:query')
    dist project(':ballerina-lang:transaction')
    dist project(':ballerina-lang:regexp')

}
