/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply from: "$rootDir/gradle/repositories.gradle"

configurations {
    dist {
        transitive false
    }
}

dependencies {
    dist "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    dist "com.squareup.okio:okio:${okioVersion}"
    dist "com.squareup.okio:okio-jvm:${okioVersion}"
    dist "io.jaegertracing:jaeger-core:${jaegerVersion}"
    dist "io.jaegertracing:jaeger-thrift:${jaegerVersion}"
    dist "com.zaxxer:HikariCP:${hikariCPVersion}"
    dist "io.dropwizard.metrics:metrics-core:${metricsCoreVersion}"
    dist "javax.transaction:javax.transaction-api:${javaxTransactionVersion}"
    dist "org.apache.thrift:libthrift:${libthriftVersion}"
    dist "org.jvnet.mimepull:mimepull:${mimepullVersion}"
    dist "jakarta.activation:jakarta.activation-api:${jakartaActivationVersion}"
    dist "org.quartz-scheduler:quartz:${quartzVersion}"
    dist "org.wso2.carbon:org.wso2.carbon.core:${carbonCoreVersion}"
    dist "org.wso2.securevault:org.wso2.securevault:${securevaultVersion}"
    dist "org.wso2.transport.file:org.wso2.transport.local-file-system:${transportFileVersion}"
    dist "org.wso2.transport.http:org.wso2.transport.http.netty:${transportHttpVersion}"
    dist "org.bouncycastle:bcprov-jdk18on:${bcprovVersion}"
    dist "org.bouncycastle:bcpkix-jdk18on:${bcpkixVersion}"
    dist "org.bouncycastle:bcutil-jdk18on:${bcutilVersion}"

    dist "info.picocli:picocli:${picocliVersion}"
    dist "org.apache.kafka:kafka-clients:${kafkaClientsVersion}"
    dist "org.apache.kafka:kafka_2.13:${kafkaScalaVersion}"
    dist "io.ballerina.messaging:broker-auth:${messageBrokerVersion}"
    dist "io.ballerina.messaging:broker-common:${messageBrokerVersion}"
    dist "io.ballerina.messaging:broker-coordination:${messageBrokerVersion}"
    dist "io.ballerina.messaging:broker-core:${messageBrokerVersion}"
    dist "io.ballerina.messaging:broker-rest-runner:${messageBrokerVersion}"
    dist "org.apache.geronimo.specs:geronimo-activation_1.1_spec:${geronimoActivationVersion}"
    dist "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:${geronimoStaxVersion}"
    dist "com.google.code.gson:gson:${gsonVersion}"
    dist "com.google.guava:guava:${guavaVersion}"
    dist "com.github.jknack:handlebars:${handlebarsVersion}"
    dist "com.sun.mail:javax.mail:${javaxMailVersion}"
    dist "jaxen:jaxen:${jaxenVersion}"
    dist "io.netty:netty-buffer:${nettyVersion}"
    dist "io.netty:netty-codec-http2:${nettyVersion}"
    dist "io.netty:netty-codec-http:${nettyVersion}"
    dist "io.netty:netty-codec:${nettyVersion}"
    dist "io.netty:netty-common:${nettyVersion}"
    dist "io.netty:netty-handler-proxy:${nettyVersion}"
    dist "io.netty:netty-handler:${nettyVersion}"
    dist "io.netty:netty-resolver:${nettyVersion}"
    dist "io.netty:netty-transport-native-unix-common:${nettyVersion}"
    dist "io.netty:netty-tcnative-classes:${boringSslVersion}"
    dist "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}"
    dist "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:windows-x86_64"
    dist "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:linux-aarch_64"
    dist "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:linux-x86_64"
    dist "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:osx-aarch_64"
    dist "io.netty:netty-tcnative-boringssl-static:${boringSslVersion}:osx-x86_64"
    dist "io.netty:netty-transport:${nettyVersion}"
    dist "commons-pool.wso2:commons-pool:${commonsPoolVersion}"
    dist "org.wso2.carbon.messaging:org.wso2.carbon.messaging:${carbonMessagingVersion}"
    dist "org.wso2.carbon.metrics:org.wso2.carbon.metrics.core:${carbonMetricsVersion}"
    dist "com.google.protobuf:protobuf-java:${protobufVersion}"
    dist "com.sun.mail:javax.mail:${javaxMailVersion}"
    dist "org.yaml:snakeyaml:${snakeyamlVersion}"
    dist "org.wso2.staxon:staxon-core:${staxonVersion}"
    dist "com.rabbitmq:amqp-client:${amqpClientVersion}"
    dist "com.jcraft:jzlib:${jzlibVersion}"
    dist "io.nats:java-nats-streaming:${natsStreamingVersion}"
    dist "io.nats:jnats:${jnatsVersion}"
    dist "commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}"
    dist "org.jboss.logging:jboss-logging:${jbossLoggingVersion}"
    dist "commons-collections:commons-collections:${commonsCollectionsVersion}"
    dist "org.apache.geronimo.specs:geronimo-json_1.0_spec:${geronimoJsonVersion}"
    dist "io.netty:netty-transport-native-epoll:${nettyVersion}"
    dist "io.netty:netty-transport-native-kqueue:${nettyVersion}"
    dist "org.apache.ws.commons.axiom:axiom-api:${apacheAxiomVersion}"
    dist "org.apache.ws.commons.axiom:axiom-impl:${apacheAxiomVersion}"
    dist "commons-codec:commons-codec:${commonsCodecVersion}"

    dist project(':ballerina-auth')
    dist project(':ballerina-cli-utils')
    dist project(':ballerina-config-api')
    dist project(':ballerina-core')
    dist project(':ballerina-crypto')
    dist project(':ballerina-cache')
    dist project(':ballerina-email')
    dist project(':ballerina-file')
    dist project(':ballerina-filepath')
    dist project(':ballerina-grpc')
    dist project(':ballerina-jdbc')
    dist project(':ballerina-sql')
    dist project(':ballerina-jdbc2')
    dist project(':ballerina-mysql')
    dist project(':ballerina-http')
    dist project(':ballerina-openapi')
    dist project(':ballerina-encoding')
    dist project(':ballerina-io')
    dist project(':ballerina-lang')
    dist project(':ballerina-log-api')
    dist project(':ballerina-logging')
    dist project(':ballerina-math')
    dist project(':ballerina-mime')
    dist project(':ballerina-websub')
    dist project(':ballerina-observability')
    dist project(':ballerina-reflect')
    dist project(':ballerina-runtime-api')
    dist project(':ballerina-socket')
    dist project(':ballerina-system')
    dist project(':ballerina-task')
    dist project(':ballerina-time')
    dist project(':ballerina-tool')
    dist project(':ballerina-transactions')
    dist project(':ballerina-java')
    dist project(':ballerina-java-arrays')
    dist project(':ballerina-xslt')
    dist project(':metrics-extensions:ballerina-metrics-extension')
    dist project(':metrics-extensions:ballerina-prometheus-extension')
    dist project(':tracing-extensions:ballerina-jaeger-extension')
    dist project(':tracing-extensions:ballerina-jaeger-otel-extension')
    dist project(':tracing-extensions:ballerina-zipkin-otel-extension')
    dist project(':ballerina-kafka')
    dist project(':ballerina-nats')
    dist project(':ballerina-rabbitmq')
    dist project(':ballerina-stringutils')
    dist project(':ballerina-jwt')
    dist project(':ballerina-ldap')
    dist project(':ballerina-oauth2')
    dist project(':ballerina-xmlutils')
    dist project(':ballerina-jsonutils')

    // Lang libs
    dist project(':ballerina-lang:internal')
    dist project(':ballerina-lang:annotations')
    dist project(':ballerina-lang:array')
    dist project(':ballerina-lang:decimal')
    dist project(':ballerina-lang:error')
    dist project(':ballerina-lang:floatingpoint')
    dist project(':ballerina-lang:future')
    dist project(':ballerina-lang:integer')
    dist project(':ballerina-lang:map')
    dist project(':ballerina-lang:object')
    dist project(':ballerina-lang:stream')
    dist project(':ballerina-lang:string')
    dist project(':ballerina-lang:table')
    dist project(':ballerina-lang:typedesc')
    dist project(':ballerina-lang:value')
    dist project(':ballerina-lang:xml')
    dist project(':ballerina-lang:bool')

}
