apply from: "$rootDir/gradle/javaProject.gradle"

configurations {
    baloCreat
    baloImplementation {
        transitive false
    }
}

dependencies {
    baloCreat project(':lib-creator')
    annotationProcessor project(':ballerina-lang')
}

compileJava {
    def generatedSources = "$buildDir/generated-from-annot"
    def generatedOutputDir = file("$generatedSources")
    def pkgName = project.name.replace("ballerina", "").replaceAll("-","")
    options.compilerArgs += ["-AnativeEntityProviderClass=StandardNativeElementProvider",
                             "-AnativeEntityProviderPackage=org.ballerinalang.${pkgName}.generated.providers",
                             "-s", "$generatedSources"]

    doFirst {
        generatedOutputDir.exists() || generatedOutputDir.mkdirs()
    }
}

task createBalHome(type: org.gradle.api.tasks.Copy) {
    from configurations.baloImplementation
    into "$buildDir/lib"
}

test {
    minHeapSize = "256m"
    maxHeapSize = "1024m"
    dependsOn createBalHome
}
