/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
 
apply from: "$rootDir/gradle/javaProject.gradle"

configurations {
    baloCreat
    baloImplementation {
        transitive false
    }
}

dependencies {
//    baloCreat project(':lib-creator')
    annotationProcessor project(':ballerina-lang')
}

compileJava {
    def generatedSources = "$buildDir/generated-from-annot"
    def generatedOutputDir = file("$generatedSources")
    def pkgName = project.name.replace("ballerina", "").replaceAll("-","")
    options.compilerArgs += ["-AnativeEntityProviderClass=StandardNativeElementProvider",
                             "-AnativeEntityProviderPackage=org.ballerinalang.${pkgName}.generated.providers",
                             "-s", "$generatedSources"]

    doFirst {
        generatedOutputDir.exists() || generatedOutputDir.mkdirs()
    }
}

task createBalHome(type: org.gradle.api.tasks.Copy) {
    from configurations.baloImplementation
    into "$buildDir/lib"
}

test {
    minHeapSize = "256m"
    maxHeapSize = "1024m"
    dependsOn createBalHome
}
