/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
 
apply from: "$rootDir/gradle/javaProject.gradle"

configurations {
    baloCreat {
        transitive false
    }
    baloImplementation {
        transitive false
    }
    baloTestImplementation {
        extendsFrom baloImplementation
        transitive false
    }
}

dependencies {
//    baloCreat project(':lib-creator')
    annotationProcessor project(':ballerina-lang')
}

compileJava {
//    sourceCompatibility = '11'
//    targetCompatibility = '11'
    def generatedSources = "$buildDir/generated-from-annot"
    def generatedOutputDir = file("$generatedSources")
    def pkgName = project.name.replace("ballerina", "").replaceAll("-","")
    options.compilerArgs += ["-AnativeEntityProviderClass=StandardNativeElementProvider",
                             "-AnativeEntityProviderPackage=org.ballerinalang.${pkgName}.generated.providers",
                             "-s", "$generatedSources"]

    println 'Compiler args: ' + options.compilerArgs
    doFirst {
        generatedOutputDir.exists() || generatedOutputDir.mkdirs()
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

//tasks.withType(JavaCompile) {
//    println 'Compiler args: ' + options.compilerArgs
//}

task createBalHome(type: Copy) {
    dependsOn configurations.baloImplementation
    from configurations.baloImplementation
    into "$buildDir/ballerina-home/main/lib"
}

task createTestBalHome(type: Copy) {
    dependsOn configurations.baloTestImplementation
    from configurations.baloTestImplementation
    into "$buildDir/ballerina-home/test/lib/"
}

test {
    dependsOn createTestBalHome

    inputs.files(configurations.baloTestImplementation);

    systemProperty "ballerina.home", "$buildDir/ballerina-home/test"
    systemProperty "enableJBallerinaTests", "true"

    systemProperty "java.util.logging.config.file", "src/test/resources/logging.properties"
    systemProperty "java.util.logging.manager", "org.ballerinalang.logging.BLogManager"

    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    minHeapSize = "512m"
    maxHeapSize = "2048m"
}

