import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'base'

task npmInstall() {
    inputs.file("package-lock.json")
    outputs.dir("node_modules")
    doFirst {
        exec {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', 'npm', 'install'
            } else {
                commandLine 'npm', 'install'
            }
        }
        
    }
}

task npmBuild() {
    dependsOn npmInstall
}

assemble {
    dependsOn npmBuild
}

task test() {
    onlyIf {
        !assemble.state.upToDate
    }
    doFirst {
        exec {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', 'npm', 'run', 'test'
            } else {
                commandLine 'npm', 'run', 'test'
            }
        }
    }
}

build {
    dependsOn assemble
    finalizedBy test
}