/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'base'

task npmInstall() {
    dependsOn 'updateVersion'
    inputs.file("package-lock.json")
    outputs.dir("node_modules")
    doFirst {
        exec {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', 'npm', 'install'
            } else {
                commandLine 'npm', 'install'
            }
        }
        
    }
}

task npmBuild() {
    dependsOn npmInstall
}

assemble {
    dependsOn npmBuild
}


task updateVersion(type: Exec) {
    inputs.file("package.json")
    outputs.file("package.json")
    doFirst {
        println "update version to " + project.version + " in " + project.path
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine 'cmd', '/c', 'npm', 'run', 'update-version', '--', project.version
        } else {
            commandLine 'npm', 'run', 'update-version', '--', project.version
        }
    }
}