[versions]
apacheCommonsAxiomApiVersion="1.4.0"
apacheCommonsAxiomC14nVersion="1.2.22"
apacheCommonsAxiomDomVersion="1.4.0"
apacheCommonsAxiomImplVersion="1.4.0"
apacheCommonsCompressVersion="1.26.2"
apacheCommonsLang3Version="3.14.0"
apacheCommonsTextVersion="1.10.0"
apacheGeronimoStaxVersion="1.0.1"
apacheMavenApiVersion="1.7.0"
apacheMavenConnectorVersion="1.7.0"
apacheMavenImplVersion="1.7.0"
apacheMavenPluginAnnotationsVersion="3.6.0"
apacheMavenPluginApiVersion="3.6.0"
apacheMavenProviderVersion="3.6.3"
apacheMavenSpiVersion="1.7.0"
apacheMavenTransportFileVersion="1.7.0"
apacheMavenTransportHttpVersion="1.7.0"
apacheMavenUtilVersion="1.7.0"
apacheMinaCoreVersion="2.0.16"
apacheZookeeperVersion="3.6.1"
atalassianCommonmarkExtGfmTablesVersion="0.11.0"
atalassianCommonmarkVersion="0.11.0"
atomikosTransactionsApiVersion="5.0.8"
atomikosTransactionsJdbcVersion="5.0.8"
atomikosTransactionsJtaVersion="5.0.8"
atomikosTransactionsVersion="5.0.8"
atomikosUtilVersion="5.0.8"
awaitilityVersion="3.1.6"
balMessagingBrokerAmqpVersion="0.970.5"
bouncycastleVersion="1.78"
bytedecoJavacppPlatformVersion="6.0.1-1.4.2"
checkStyleToolVersion="10.12.0"
chewiebugGcviewerVersion="1.36"
codehausPlexusUtilsVersion="3.0.8"
codehausWoodstoxStax2ApiVersion="4.2.1"
commonsBeanutilsVersion="1.9.4"
commonsCodecVersion="1.14"
commonsCollectionsVersion="3.2.2"
commonsIoVersion="2.15.1"
commonsLoggingVersion="1.1.1"
diffMatchPatchVersion="1.2"
dorongoldTaskTreeVersion="1.3.1"
eclipseJettyServerVersion="11.0.10"
eclipseJettyServletVersion="11.0.10"
eclipseLsp4jDebugVersion="0.12.0"
eclipseLsp4jJsonrpcDebugVersion="0.15.0"
eclipseLsp4jJsonrpcVersion="0.15.0"
eclipseLsp4jVersion="0.15.0"
fasterxmlWoodstoxCoreVersion="6.5.0"
findbugsJsr305Version="3.0.2"
githubJohnrengelmanShadowVersion="8.1.1"
githubSpotbugsVersion="6.0.18"
gsonVersion="2.10.1"
guavaVersion="32.0.1-jre"
guruNidiGraphvizVersion="0.18.1"
hdrHistogramVersion="2.1.11"
hsqldbVersion="2.4.1"
jacksonAnnotationsVersion="2.15.3"
jacksonCoreVersion="2.15.3"
jacksonDatabindVersion="2.15.3"
jacksonDataformatYamlVersion="2.15.3"
jacksonDatatypeJsr310Version="2.15.3"
jacocoVersion="0.8.12"
jaegerCoreVersion="0.31.0"
jaegerThriftVersion="0.31.0"
jakartaActivationVersion="1.2.2"
javaDiffUtilsVersion="4.5"
javassistVersion="3.24.1-GA"
javaxMailVersion="1.6.2"
javaxTransactionApiVersion="1.3"
javaxWsRsApiVersion="2.1.1"
jetbrainsKotlinStdlibCommonVersion="1.6.0"
jetbrainsKotlinStdlibVersion="1.6.0"
jknackHandlebarsVersion="4.0.6"
jlineVersion="3.25.0"
jsonUnitAssertJVersion="2.28.0"
jsonUnitJsonPathVersion="2.28.0"
junitVersion="4.13.2"
jvnetMimepullVersion="1.9.11"
kaitaiGradlePluginVersion="0.1.1"
kaitaiStructCompilerVersion="0.9"
kaitaiStructRuntimeVersion="0.9"
moandjiezanaToml4jVersion="0.7.2"
mockitoCoreVersion="5.3.1"
mockitoTestNGVersion="0.5.0"
mustacheJavaCompilerVersion="0.8.9"
mvel2Version="2.4.4.Final"
nettyBufferVersion="4.1.115.Final"
nettyCodecHttpVersion="4.1.115.Final"
nettyCodecHttp2Version="4.1.115.Final"
nettyCommonVersion="4.1.115.Final"
nettyHandlerVersion="4.1.115.Final"
nettyResolverVersion="4.1.115.Final"
nettyTransportNativeEpollVersion="4.1.115.Final"
nettyTransportNativeKqueueVersion="4.1.115.Final"
nettyTransportVersion="4.1.115.Final"
okhttpVersion="3.14.0"
openhftCompilerVersion="2.23ea0"
openTelemetryApiVersion="1.32.0"
openTelemetryContextVersion="1.32.0"
openTelemetrySdkTestingVersion="1.32.0"
openTelemetrySdkTraceVersion="1.32.0"
ow2AsmAnalysisVersion="9.7"
ow2AsmCommonsVersion="9.7"
ow2AsmTreeVersion="9.7"
ow2AsmUtilVersion="9.7"
ow2AsmVersion="9.7"
picocliVersion="4.0.1"
puppycrawlCheckstyleVersion="10.12.0"
researchgateReleaseVersion="2.8.0"
scalaLibraryVersion="2.11.7"
slf4jApiVersion="2.0.7"
slf4jJdk14Version="2.0.7"
slf4jSimpleVersion="2.0.7"
snakeyamlVersion="2.0"
sonarqubeGradlePluginVersion="4.0.0.2929"
sqliteJdbcVersion="3.47.0.0"
squareupOkioVersion="3.4.0"
swaggerModelsVersion="2.2.22"
swaggerParserV2Version="2.1.22"
swaggerParserVersion="2.1.22"
testngVersion="7.7.0"
tongfeiProgressbarVersion="0.7.4"
wso2CarbonCoreVersion="5.1.0"
wso2CarbonMessagingVersion="2.3.7"
wso2CarbonMetricsVersion="2.3.7"
wso2SecurevaultVersion="1.0.0-wso2v2"
wso2StaxonCoreVersion="1.2.0.wso2v2"
wso2TransportHttpVersion="6.3.11"
wso2TransportLocalFileSystemVersion="6.0.55"
zafarkhajaJsemverVersion="0.9.0"

[libraries]
apache-commons-axiom-api = { module = "org.apache.ws.commons.axiom:axiom-api", version.ref = "apacheCommonsAxiomApiVersion" }
apache-commons-axiom-c14n = { module = "org.apache.ws.commons.axiom:axiom-c14n", version.ref = "apacheCommonsAxiomC14nVersion"}
apache-commons-axiom-dom = { module = "org.apache.ws.commons.axiom:axiom-dom", version.ref = "apacheCommonsAxiomDomVersion"}
apache-commons-axiom-impl = { module = "org.apache.ws.commons.axiom:axiom-impl", version.ref = "apacheCommonsAxiomImplVersion"}
apache-commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "apacheCommonsCompressVersion"}
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang3Version"}
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsTextVersion"}
apache-geronimo-stax = { module = "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec", version.ref = "apacheGeronimoStaxVersion"}
apache-maven-api = { module = "org.apache.maven.resolver:maven-resolver-api", version.ref = "apacheMavenApiVersion"}
apache-maven-connector = { module = "org.apache.maven.resolver:maven-resolver-connector-basic", version.ref = "apacheMavenConnectorVersion"}
apache-maven-impl = { module = "org.apache.maven.resolver:maven-resolver-impl", version.ref = "apacheMavenImplVersion"}
apache-maven-plugin-annotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "apacheMavenPluginAnnotationsVersion"}
apache-maven-plugin-api = { module = "org.apache.maven:maven-plugin-api", version.ref = "apacheMavenPluginApiVersion"}
apache-maven-provider = { module = "org.apache.maven:maven-resolver-provider", version.ref = "apacheMavenProviderVersion"}
apache-maven-spi = { module = "org.apache.maven.resolver:maven-resolver-spi", version.ref = "apacheMavenSpiVersion"}
apache-maven-transport-file = { module = "org.apache.maven.resolver:maven-resolver-transport-file", version.ref = "apacheMavenTransportFileVersion"}
apache-maven-transport-http = { module = "org.apache.maven.resolver:maven-resolver-transport-http", version.ref = "apacheMavenTransportHttpVersion"}
apache-maven-util = { module = "org.apache.maven.resolver:maven-resolver-util", version.ref = "apacheMavenUtilVersion"}
apache-mina-core = { module = "org.apache.mina:mina-core", version.ref = "apacheMinaCoreVersion"}
apache-zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "apacheZookeeperVersion"}
atalassian-commonmark = { module = "com.atlassian.commonmark:commonmark", version.ref = "atalassianCommonmarkVersion"}
atalassian-commonmark-ext-gfm-tables = { module = "com.atlassian.commonmark:commonmark-ext-gfm-tables", version.ref = "atalassianCommonmarkExtGfmTablesVersion"}
atomikos-transactions = { module = "com.atomikos:transactions", version.ref = "atomikosTransactionsVersion"}
atomikos-transactions-api = { module = "com.atomikos:transactions-api", version.ref = "atomikosTransactionsApiVersion"}
atomikos-transactions-jdbc = { module = "com.atomikos:transactions-jdbc", version.ref = "atomikosTransactionsJdbcVersion"}
atomikos-transactions-jta = { module = "com.atomikos:transactions-jta", version.ref = "atomikosTransactionsJtaVersion"}
atomikos-util = { module = "com.atomikos:atomikos-util", version.ref = "atomikosUtilVersion"}
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitilityVersion"}
bal-messaging-broker-amqp = { module = "io.ballerina.messaging:broker-amqp", version.ref = "balMessagingBrokerAmqpVersion"}
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastleVersion"}
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastleVersion"}
bytedeco-javacpp-platform = { module = "org.bytedeco.javacpp-presets:llvm-platform", version.ref = "bytedecoJavacppPlatformVersion"}
chewiebug-gcviewer = { module = "com.github.chewiebug:gcviewer", version.ref = "chewiebugGcviewerVersion"}
codehaus-plexus-utils = { module = "org.codehaus.plexus:plexus-utils", version.ref = "codehausPlexusUtilsVersion"}
codehaus-woodstox-stax2-api = { module = "org.codehaus.woodstox:stax2-api", version.ref = "codehausWoodstoxStax2ApiVersion"}
commons-beanutils = { module = "commons-beanutils:commons-beanutils", version.ref = "commonsBeanutilsVersion"}
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodecVersion"}
commons-collections = { module = "commons-collections:commons-collections", version.ref = "commonsCollectionsVersion"}
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIoVersion"}
commons-logging = { module = "commons-logging:commons-logging", version.ref = "commonsLoggingVersion"}
diff-match-patch = { module = "org.bitbucket.cowwoc:diff-match-patch", version.ref = "diffMatchPatchVersion"}
eclipse-jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "eclipseJettyServerVersion"}
eclipse-jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "eclipseJettyServletVersion"}
eclipse-lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "eclipseLsp4jVersion"}
eclipse-lsp4j-debug = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref = "eclipseLsp4jDebugVersion"}
eclipse-lsp4j-jsonrpc = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc", version.ref = "eclipseLsp4jJsonrpcVersion"}
eclipse-lsp4j-jsonrpc-debug = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc.debug", version.ref = "eclipseLsp4jJsonrpcDebugVersion"}
fasterxml-woodstox-core = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "fasterxmlWoodstoxCoreVersion"}
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugsJsr305Version"}
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion"}
guava = { module = "com.google.guava:guava", version.ref = "guavaVersion"}
guru-nidi-graphviz = { module = "guru.nidi:graphviz-java", version.ref = "guruNidiGraphvizVersion"}
hdr-histogram = { module = "org.hdrhistogram:HdrHistogram", version.ref = "hdrHistogramVersion"}
hsqldb = { module = "org.hsqldb:hsqldb", version.ref = "hsqldbVersion"}
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotationsVersion"}
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCoreVersion"}
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabindVersion"}
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonDataformatYamlVersion"}
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jacksonDatatypeJsr310Version"}
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacocoVersion"}
jacoco-report = { module = "org.jacoco:org.jacoco.report", version.ref = "jacocoVersion"}
jaeger-core = { module = "io.jaegertracing:jaeger-core", version.ref = "jaegerCoreVersion"}
jaeger-thrift = { module = "io.jaegertracing:jaeger-thrift", version.ref = "jaegerThriftVersion"}
jakarta-activation = { module = "jakarta.activation:jakarta.activation-api", version.ref = "jakartaActivationVersion"}
java-diff-utils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "javaDiffUtilsVersion"}
javassist = { module = "org.javassist:javassist", version.ref = "javassistVersion"}
javax-mail = { module = "com.sun.mail:javax.mail", version.ref = "javaxMailVersion"}
javax-transaction-api = { module = "javax.transaction:javax.transaction-api", version.ref = "javaxTransactionApiVersion"}
javax-ws-rs-api = { module = "javax.ws.rs:javax.ws.rs-api", version.ref = "javaxWsRsApiVersion"}
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "jetbrainsKotlinStdlibVersion"}
jetbrains-kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "jetbrainsKotlinStdlibCommonVersion"}
jknack-handlebars = { module = "com.github.jknack:handlebars", version.ref = "jknackHandlebarsVersion"}
jline = { module = "org.jline:jline", version.ref = "jlineVersion"}
json-unit-assertj = { module = "net.javacrumbs.json-unit:json-unit-assertj", version.ref = "jsonUnitAssertJVersion"}
json-unit-json-path = { module = "net.javacrumbs.json-unit:json-unit-json-path", version.ref = "jsonUnitJsonPathVersion"}
junit = { module = "junit:junit", version.ref = "junitVersion"}
jvnet-mimepull = { module = "org.jvnet.mimepull:mimepull", version.ref = "jvnetMimepullVersion"}
kaitai-struct-runtime = { module = "io.kaitai:kaitai-struct-runtime", version.ref = "kaitaiStructRuntimeVersion"}
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion"}
mockito-testng = { module = "org.mockito:mockito-testng", version.ref = "mockitoTestNGVersion"}
mustache-java-compiler = { module = "com.github.spullara.mustache.java:compiler", version.ref = "mustacheJavaCompilerVersion"}
mvel2 = { module = "org.mvel:mvel2", version.ref = "mvel2Version"}
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "nettyBufferVersion"}
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "nettyCodecHttpVersion"}
netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "nettyCodecHttp2Version"}
netty-common = { module = "io.netty:netty-common", version.ref = "nettyCommonVersion"}
netty-handler = { module = "io.netty:netty-handler", version.ref = "nettyHandlerVersion"}
netty-resolver = { module = "io.netty:netty-resolver", version.ref = "nettyResolverVersion"}
netty-transport = { module = "io.netty:netty-transport", version.ref = "nettyTransportVersion"}
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "nettyTransportNativeEpollVersion"}
netty-transport-native-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref = "nettyTransportNativeKqueueVersion"}
open-telemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "openTelemetryApiVersion"}
open-telemetry-context = { module = "io.opentelemetry:opentelemetry-context", version.ref = "openTelemetryContextVersion"}
open-telemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "openTelemetrySdkTestingVersion"}
open-telemetry-sdk-trace = { module = "io.opentelemetry:opentelemetry-sdk-trace", version.ref = "openTelemetrySdkTraceVersion"}
openhft-compiler = { module = "net.openhft:compiler", version.ref = "openhftCompilerVersion"}
ow2-asm = { module = "org.ow2.asm:asm", version.ref = "ow2AsmVersion"}
ow2-asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "ow2AsmAnalysisVersion"}
ow2-asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "ow2AsmCommonsVersion"}
ow2-asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "ow2AsmTreeVersion"}
ow2-asm-util = { module = "org.ow2.asm:asm-util", version.ref = "ow2AsmUtilVersion"}
picocli = { module = "info.picocli:picocli", version.ref = "picocliVersion"}
puppycrawl-checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "puppycrawlCheckstyleVersion"}
scala-library = { module = "org.scala-lang:scala-library", version.ref = "scalaLibraryVersion"}
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApiVersion"}
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4jJdk14Version"}
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimpleVersion"}
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyamlVersion"}
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbcVersion"}
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion"}
squareup-mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttpVersion"}
squareup-okio = { module = "com.squareup.okio:okio", version.ref = "squareupOkioVersion"}
swagger-models = { module = "io.swagger.core.v3:swagger-models", version.ref = "swaggerModelsVersion"}
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version.ref = "swaggerParserVersion"}
swagger-parser-v2 = { module = "io.swagger.parser.v3:swagger-parser-v2-converter", version.ref = "swaggerParserV2Version"}
testng = { module = "org.testng:testng", version.ref = "testngVersion"}
toml4j = { module = "com.moandjiezana.toml:toml4j", version.ref = "moandjiezanaToml4jVersion"}
tongfei-progressbar = { module = "me.tongfei:progressbar", version.ref = "tongfeiProgressbarVersion"}
wso2-carbon-core = { module = "org.wso2.carbon:org.wso2.carbon.core", version.ref = "wso2CarbonCoreVersion"}
wso2-carbon-messaging = { module = "org.wso2.carbon.messaging:org.wso2.carbon.messaging", version.ref = "wso2CarbonMessagingVersion"}
wso2-carbon-metrics = { module = "org.wso2.carbon.metrics:org.wso2.carbon.metrics.core", version.ref = "wso2CarbonMetricsVersion"}
wso2-securevault = { module = "org.wso2.securevault:org.wso2.securevault", version.ref = "wso2SecurevaultVersion"}
wso2-staxon-core = { module = "org.wso2.staxon:staxon-core", version.ref = "wso2StaxonCoreVersion"}
wso2-transport-http = { module = "org.wso2.transport.http:org.wso2.transport.http.netty", version.ref = "wso2TransportHttpVersion"}
wso2-transport-local-file-system = { module = "org.wso2.transport.file:org.wso2.transport.local-file-system", version.ref = "wso2TransportLocalFileSystemVersion"}
zafarkhaja-jsemver = { module = "com.github.zafarkhaja:java-semver", version.ref = "zafarkhajaJsemverVersion"}

[plugins]
spotbugs = { id = "com.github.spotbugs", version.ref = "githubSpotbugsVersion"}
github-johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "githubJohnrengelmanShadowVersion"}
researchgate-release = { id = "net.researchgate.release", version.ref = "researchgateReleaseVersion"}
dorongold-task-tree = { id = "com.dorongold.task-tree", version.ref = "dorongoldTaskTreeVersion"}
kaitai = { id = "name.valery1707.kaitai", version.ref = "kaitaiGradlePluginVersion"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqubeGradlePluginVersion"}