repositories {
    mavenLocal()
    maven {
        url = 'http://maven.wso2.org/nexus/content/repositories/releases/'
    }

    maven {
        url = 'http://maven.wso2.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'http://maven.wso2.org/nexus/content/groups/wso2-public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

//    maven {
//        url = 'https://maven.wso2.org/nexus/content/repositories/orgballerinalang-1395/'
//    }
}
