IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
CLIENT=24
CONST=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
FOR=35
WINDOW=36
EVENTS=37
EVERY=38
WITHIN=39
LAST=40
FIRST=41
SNAPSHOT=42
OUTPUT=43
INNER=44
OUTER=45
RIGHT=46
LEFT=47
FULL=48
UNIDIRECTIONAL=49
SECOND=50
MINUTE=51
HOUR=52
DAY=53
MONTH=54
YEAR=55
SECONDS=56
MINUTES=57
HOURS=58
DAYS=59
MONTHS=60
YEARS=61
FOREVER=62
LIMIT=63
ASCENDING=64
DESCENDING=65
TYPE_INT=66
TYPE_BYTE=67
TYPE_FLOAT=68
TYPE_DECIMAL=69
TYPE_BOOL=70
TYPE_STRING=71
TYPE_ERROR=72
TYPE_MAP=73
TYPE_JSON=74
TYPE_XML=75
TYPE_TABLE=76
TYPE_STREAM=77
TYPE_ANY=78
TYPE_DESC=79
TYPE=80
TYPE_FUTURE=81
TYPE_ANYDATA=82
VAR=83
NEW=84
OBJECT_INIT=85
IF=86
MATCH=87
ELSE=88
FOREACH=89
WHILE=90
CONTINUE=91
BREAK=92
FORK=93
JOIN=94
SOME=95
ALL=96
TRY=97
CATCH=98
FINALLY=99
THROW=100
PANIC=101
TRAP=102
RETURN=103
TRANSACTION=104
ABORT=105
RETRY=106
ONRETRY=107
RETRIES=108
COMMITTED=109
ABORTED=110
WITH=111
IN=112
LOCK=113
UNTAINT=114
START=115
BUT=116
CHECK=117
CHECKPANIC=118
PRIMARYKEY=119
IS=120
FLUSH=121
WAIT=122
DEFAULT=123
SEMICOLON=124
COLON=125
DOT=126
COMMA=127
LEFT_BRACE=128
RIGHT_BRACE=129
LEFT_PARENTHESIS=130
RIGHT_PARENTHESIS=131
LEFT_BRACKET=132
RIGHT_BRACKET=133
QUESTION_MARK=134
ASSIGN=135
ADD=136
SUB=137
MUL=138
DIV=139
MOD=140
NOT=141
EQUAL=142
NOT_EQUAL=143
GT=144
LT=145
GT_EQUAL=146
LT_EQUAL=147
AND=148
OR=149
REF_EQUAL=150
REF_NOT_EQUAL=151
BIT_AND=152
BIT_XOR=153
BIT_COMPLEMENT=154
RARROW=155
LARROW=156
AT=157
BACKTICK=158
RANGE=159
ELLIPSIS=160
PIPE=161
EQUAL_GT=162
ELVIS=163
SYNCRARROW=164
COMPOUND_ADD=165
COMPOUND_SUB=166
COMPOUND_MUL=167
COMPOUND_DIV=168
COMPOUND_BIT_AND=169
COMPOUND_BIT_OR=170
COMPOUND_BIT_XOR=171
COMPOUND_LEFT_SHIFT=172
COMPOUND_RIGHT_SHIFT=173
COMPOUND_LOGICAL_SHIFT=174
HALF_OPEN_RANGE=175
DecimalIntegerLiteral=176
HexIntegerLiteral=177
HexadecimalFloatingPointLiteral=178
DecimalFloatingPointNumber=179
BooleanLiteral=180
QuotedStringLiteral=181
Base16BlobLiteral=182
Base64BlobLiteral=183
NullLiteral=184
Identifier=185
XMLLiteralStart=186
StringTemplateLiteralStart=187
DocumentationLineStart=188
ParameterDocumentationStart=189
ReturnParameterDocumentationStart=190
DeprecatedTemplateStart=191
WS=192
NEW_LINE=193
LINE_COMMENT=194
VARIABLE=195
MODULE=196
ReferenceType=197
DocumentationText=198
SingleBacktickStart=199
DoubleBacktickStart=200
TripleBacktickStart=201
DefinitionReference=202
DocumentationEscapedCharacters=203
DocumentationSpace=204
DocumentationEnd=205
ParameterName=206
DescriptionSeparator=207
DocumentationParamEnd=208
SingleBacktickContent=209
SingleBacktickEnd=210
DoubleBacktickContent=211
DoubleBacktickEnd=212
TripleBacktickContent=213
TripleBacktickEnd=214
XML_COMMENT_START=215
CDATA=216
DTD=217
EntityRef=218
CharRef=219
XML_TAG_OPEN=220
XML_TAG_OPEN_SLASH=221
XML_TAG_SPECIAL_OPEN=222
XMLLiteralEnd=223
XMLTemplateText=224
XMLText=225
XML_TAG_CLOSE=226
XML_TAG_SPECIAL_CLOSE=227
XML_TAG_SLASH_CLOSE=228
SLASH=229
QNAME_SEPARATOR=230
EQUALS=231
DOUBLE_QUOTE=232
SINGLE_QUOTE=233
XMLQName=234
XML_TAG_WS=235
DOUBLE_QUOTE_END=236
XMLDoubleQuotedTemplateString=237
XMLDoubleQuotedString=238
SINGLE_QUOTE_END=239
XMLSingleQuotedTemplateString=240
XMLSingleQuotedString=241
XMLPIText=242
XMLPITemplateText=243
XML_COMMENT_END=244
XMLCommentTemplateText=245
XMLCommentText=246
TripleBackTickInlineCodeEnd=247
TripleBackTickInlineCode=248
DoubleBackTickInlineCodeEnd=249
DoubleBackTickInlineCode=250
SingleBackTickInlineCodeEnd=251
SingleBackTickInlineCode=252
DeprecatedTemplateEnd=253
SBDeprecatedInlineCodeStart=254
DBDeprecatedInlineCodeStart=255
TBDeprecatedInlineCodeStart=256
DeprecatedTemplateText=257
StringTemplateLiteralEnd=258
StringTemplateExpressionStart=259
StringTemplateText=260
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'deprecated'=21
'channel'=22
'abstract'=23
'client'=24
'const'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'for'=35
'window'=36
'every'=38
'within'=39
'snapshot'=42
'inner'=44
'outer'=45
'right'=46
'left'=47
'full'=48
'unidirectional'=49
'forever'=62
'limit'=63
'ascending'=64
'descending'=65
'int'=66
'byte'=67
'float'=68
'decimal'=69
'boolean'=70
'string'=71
'error'=72
'map'=73
'json'=74
'xml'=75
'table'=76
'stream'=77
'any'=78
'typedesc'=79
'type'=80
'future'=81
'anydata'=82
'var'=83
'new'=84
'__init'=85
'if'=86
'match'=87
'else'=88
'foreach'=89
'while'=90
'continue'=91
'break'=92
'fork'=93
'join'=94
'some'=95
'all'=96
'try'=97
'catch'=98
'finally'=99
'throw'=100
'panic'=101
'trap'=102
'return'=103
'transaction'=104
'abort'=105
'retry'=106
'onretry'=107
'retries'=108
'committed'=109
'aborted'=110
'with'=111
'in'=112
'lock'=113
'untaint'=114
'start'=115
'but'=116
'check'=117
'checkpanic'=118
'primarykey'=119
'is'=120
'flush'=121
'wait'=122
'default'=123
';'=124
':'=125
'.'=126
','=127
'{'=128
'}'=129
'('=130
')'=131
'['=132
']'=133
'?'=134
'='=135
'+'=136
'-'=137
'*'=138
'/'=139
'%'=140
'!'=141
'=='=142
'!='=143
'>'=144
'<'=145
'>='=146
'<='=147
'&&'=148
'||'=149
'==='=150
'!=='=151
'&'=152
'^'=153
'~'=154
'->'=155
'<-'=156
'@'=157
'`'=158
'..'=159
'...'=160
'|'=161
'=>'=162
'?:'=163
'->>'=164
'+='=165
'-='=166
'*='=167
'/='=168
'&='=169
'|='=170
'^='=171
'<<='=172
'>>='=173
'>>>='=174
'..<'=175
'null'=184
'variable'=195
'module'=196
'<!--'=215
'</'=221
'?>'=227
'/>'=228
'"'=232
'\''=233
'-->'=244
