IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
CLIENT=24
CONST=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
FOR=35
WINDOW=36
EVENTS=37
EVERY=38
WITHIN=39
LAST=40
FIRST=41
SNAPSHOT=42
OUTPUT=43
INNER=44
OUTER=45
RIGHT=46
LEFT=47
FULL=48
UNIDIRECTIONAL=49
SECOND=50
MINUTE=51
HOUR=52
DAY=53
MONTH=54
YEAR=55
SECONDS=56
MINUTES=57
HOURS=58
DAYS=59
MONTHS=60
YEARS=61
FOREVER=62
LIMIT=63
ASCENDING=64
DESCENDING=65
TYPE_INT=66
TYPE_BYTE=67
TYPE_FLOAT=68
TYPE_DECIMAL=69
TYPE_BOOL=70
TYPE_STRING=71
TYPE_ERROR=72
TYPE_MAP=73
TYPE_JSON=74
TYPE_XML=75
TYPE_TABLE=76
TYPE_STREAM=77
TYPE_ANY=78
TYPE_DESC=79
TYPE=80
TYPE_FUTURE=81
TYPE_ANYDATA=82
VAR=83
NEW=84
OBJECT_INIT=85
IF=86
MATCH=87
ELSE=88
FOREACH=89
WHILE=90
CONTINUE=91
BREAK=92
FORK=93
JOIN=94
SOME=95
ALL=96
TRY=97
CATCH=98
FINALLY=99
THROW=100
PANIC=101
TRAP=102
RETURN=103
TRANSACTION=104
ABORT=105
RETRY=106
ONRETRY=107
RETRIES=108
COMMITTED=109
ABORTED=110
WITH=111
IN=112
LOCK=113
UNTAINT=114
START=115
BUT=116
CHECK=117
PRIMARYKEY=118
IS=119
FLUSH=120
WAIT=121
SEMICOLON=122
COLON=123
DOT=124
COMMA=125
LEFT_BRACE=126
RIGHT_BRACE=127
LEFT_PARENTHESIS=128
RIGHT_PARENTHESIS=129
LEFT_BRACKET=130
RIGHT_BRACKET=131
QUESTION_MARK=132
ASSIGN=133
ADD=134
SUB=135
MUL=136
DIV=137
MOD=138
NOT=139
EQUAL=140
NOT_EQUAL=141
GT=142
LT=143
GT_EQUAL=144
LT_EQUAL=145
AND=146
OR=147
REF_EQUAL=148
REF_NOT_EQUAL=149
BIT_AND=150
BIT_XOR=151
BIT_COMPLEMENT=152
RARROW=153
LARROW=154
AT=155
BACKTICK=156
RANGE=157
ELLIPSIS=158
PIPE=159
EQUAL_GT=160
ELVIS=161
SYNCRARROW=162
COMPOUND_ADD=163
COMPOUND_SUB=164
COMPOUND_MUL=165
COMPOUND_DIV=166
COMPOUND_BIT_AND=167
COMPOUND_BIT_OR=168
COMPOUND_BIT_XOR=169
COMPOUND_LEFT_SHIFT=170
COMPOUND_RIGHT_SHIFT=171
COMPOUND_LOGICAL_SHIFT=172
HALF_OPEN_RANGE=173
DecimalIntegerLiteral=174
HexIntegerLiteral=175
HexadecimalFloatingPointLiteral=176
DecimalFloatingPointNumber=177
BooleanLiteral=178
QuotedStringLiteral=179
Base16BlobLiteral=180
Base64BlobLiteral=181
NullLiteral=182
Identifier=183
XMLLiteralStart=184
StringTemplateLiteralStart=185
DocumentationLineStart=186
ParameterDocumentationStart=187
ReturnParameterDocumentationStart=188
DeprecatedTemplateStart=189
ExpressionEnd=190
WS=191
NEW_LINE=192
LINE_COMMENT=193
VARIABLE=194
MODULE=195
ReferenceType=196
DocumentationText=197
SingleBacktickStart=198
DoubleBacktickStart=199
TripleBacktickStart=200
DefinitionReference=201
DocumentationEscapedCharacters=202
DocumentationSpace=203
DocumentationEnd=204
ParameterName=205
DescriptionSeparator=206
DocumentationParamEnd=207
SingleBacktickContent=208
SingleBacktickEnd=209
DoubleBacktickContent=210
DoubleBacktickEnd=211
TripleBacktickContent=212
TripleBacktickEnd=213
XML_COMMENT_START=214
CDATA=215
DTD=216
EntityRef=217
CharRef=218
XML_TAG_OPEN=219
XML_TAG_OPEN_SLASH=220
XML_TAG_SPECIAL_OPEN=221
XMLLiteralEnd=222
XMLTemplateText=223
XMLText=224
XML_TAG_CLOSE=225
XML_TAG_SPECIAL_CLOSE=226
XML_TAG_SLASH_CLOSE=227
SLASH=228
QNAME_SEPARATOR=229
EQUALS=230
DOUBLE_QUOTE=231
SINGLE_QUOTE=232
XMLQName=233
XML_TAG_WS=234
XMLTagExpressionStart=235
DOUBLE_QUOTE_END=236
XMLDoubleQuotedTemplateString=237
XMLDoubleQuotedString=238
SINGLE_QUOTE_END=239
XMLSingleQuotedTemplateString=240
XMLSingleQuotedString=241
XMLPIText=242
XMLPITemplateText=243
XMLCommentText=244
XMLCommentTemplateText=245
TripleBackTickInlineCodeEnd=246
TripleBackTickInlineCode=247
DoubleBackTickInlineCodeEnd=248
DoubleBackTickInlineCode=249
SingleBackTickInlineCodeEnd=250
SingleBackTickInlineCode=251
DeprecatedTemplateEnd=252
SBDeprecatedInlineCodeStart=253
DBDeprecatedInlineCodeStart=254
TBDeprecatedInlineCodeStart=255
DeprecatedTemplateText=256
StringTemplateLiteralEnd=257
StringTemplateExpressionStart=258
StringTemplateText=259
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'deprecated'=21
'channel'=22
'abstract'=23
'client'=24
'const'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'for'=35
'window'=36
'every'=38
'within'=39
'snapshot'=42
'inner'=44
'outer'=45
'right'=46
'left'=47
'full'=48
'unidirectional'=49
'forever'=62
'limit'=63
'ascending'=64
'descending'=65
'int'=66
'byte'=67
'float'=68
'decimal'=69
'boolean'=70
'string'=71
'error'=72
'map'=73
'json'=74
'xml'=75
'table'=76
'stream'=77
'any'=78
'typedesc'=79
'type'=80
'future'=81
'anydata'=82
'var'=83
'new'=84
'__init'=85
'if'=86
'match'=87
'else'=88
'foreach'=89
'while'=90
'continue'=91
'break'=92
'fork'=93
'join'=94
'some'=95
'all'=96
'try'=97
'catch'=98
'finally'=99
'throw'=100
'panic'=101
'trap'=102
'return'=103
'transaction'=104
'abort'=105
'retry'=106
'onretry'=107
'retries'=108
'committed'=109
'aborted'=110
'with'=111
'in'=112
'lock'=113
'untaint'=114
'start'=115
'but'=116
'check'=117
'primarykey'=118
'is'=119
'flush'=120
'wait'=121
';'=122
':'=123
'.'=124
','=125
'{'=126
'}'=127
'('=128
')'=129
'['=130
']'=131
'?'=132
'='=133
'+'=134
'-'=135
'*'=136
'/'=137
'%'=138
'!'=139
'=='=140
'!='=141
'>'=142
'<'=143
'>='=144
'<='=145
'&&'=146
'||'=147
'==='=148
'!=='=149
'&'=150
'^'=151
'~'=152
'->'=153
'<-'=154
'@'=155
'`'=156
'..'=157
'...'=158
'|'=159
'=>'=160
'?:'=161
'->>'=162
'+='=163
'-='=164
'*='=165
'/='=166
'&='=167
'|='=168
'^='=169
'<<='=170
'>>='=171
'>>>='=172
'..<'=173
'null'=182
'variable'=194
'module'=195
'<!--'=214
'</'=220
'?>'=226
'/>'=227
'"'=231
'\''=232
