IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
TYPE_INT=28
TYPE_BYTE=29
TYPE_FLOAT=30
TYPE_DECIMAL=31
TYPE_BOOL=32
TYPE_STRING=33
TYPE_ERROR=34
TYPE_MAP=35
TYPE_JSON=36
TYPE_XML=37
TYPE_TABLE=38
TYPE_STREAM=39
TYPE_ANY=40
TYPE_DESC=41
TYPE=42
TYPE_FUTURE=43
TYPE_ANYDATA=44
TYPE_HANDLE=45
VAR=46
NEW=47
OBJECT_INIT=48
IF=49
MATCH=50
ELSE=51
FOREACH=52
WHILE=53
CONTINUE=54
BREAK=55
FORK=56
JOIN=57
SOME=58
ALL=59
TRY=60
CATCH=61
FINALLY=62
THROW=63
PANIC=64
TRAP=65
RETURN=66
TRANSACTION=67
ABORT=68
RETRY=69
ONRETRY=70
RETRIES=71
COMMITTED=72
ABORTED=73
WITH=74
IN=75
LOCK=76
UNTAINT=77
START=78
BUT=79
CHECK=80
CHECKPANIC=81
PRIMARYKEY=82
IS=83
FLUSH=84
WAIT=85
DEFAULT=86
FROM=87
SELECT=88
DO=89
WHERE=90
LET=91
SEMICOLON=92
COLON=93
DOT=94
COMMA=95
LEFT_BRACE=96
RIGHT_BRACE=97
LEFT_PARENTHESIS=98
RIGHT_PARENTHESIS=99
LEFT_BRACKET=100
RIGHT_BRACKET=101
QUESTION_MARK=102
OPTIONAL_FIELD_ACCESS=103
LEFT_CLOSED_RECORD_DELIMITER=104
RIGHT_CLOSED_RECORD_DELIMITER=105
ASSIGN=106
ADD=107
SUB=108
MUL=109
DIV=110
MOD=111
NOT=112
EQUAL=113
NOT_EQUAL=114
GT=115
LT=116
GT_EQUAL=117
LT_EQUAL=118
AND=119
OR=120
REF_EQUAL=121
REF_NOT_EQUAL=122
BIT_AND=123
BIT_XOR=124
BIT_COMPLEMENT=125
RARROW=126
LARROW=127
AT=128
BACKTICK=129
RANGE=130
ELLIPSIS=131
PIPE=132
EQUAL_GT=133
ELVIS=134
SYNCRARROW=135
COMPOUND_ADD=136
COMPOUND_SUB=137
COMPOUND_MUL=138
COMPOUND_DIV=139
COMPOUND_BIT_AND=140
COMPOUND_BIT_OR=141
COMPOUND_BIT_XOR=142
COMPOUND_LEFT_SHIFT=143
COMPOUND_RIGHT_SHIFT=144
COMPOUND_LOGICAL_SHIFT=145
HALF_OPEN_RANGE=146
ANNOTATION_ACCESS=147
DecimalIntegerLiteral=148
HexIntegerLiteral=149
HexadecimalFloatingPointLiteral=150
DecimalFloatingPointNumber=151
DecimalExtendedFloatingPointNumber=152
BooleanLiteral=153
QuotedStringLiteral=154
Base16BlobLiteral=155
Base64BlobLiteral=156
NullLiteral=157
Identifier=158
XMLLiteralStart=159
StringTemplateLiteralStart=160
DocumentationLineStart=161
ParameterDocumentationStart=162
ReturnParameterDocumentationStart=163
WS=164
NEW_LINE=165
LINE_COMMENT=166
DOCTYPE=167
DOCSERVICE=168
DOCVARIABLE=169
DOCVAR=170
DOCANNOTATION=171
DOCMODULE=172
DOCFUNCTION=173
DOCPARAMETER=174
DOCCONST=175
SingleBacktickStart=176
DocumentationText=177
DoubleBacktickStart=178
TripleBacktickStart=179
DocumentationEscapedCharacters=180
DocumentationSpace=181
DocumentationEnd=182
ParameterName=183
DescriptionSeparator=184
DocumentationParamEnd=185
SingleBacktickContent=186
SingleBacktickEnd=187
DoubleBacktickContent=188
DoubleBacktickEnd=189
TripleBacktickContent=190
TripleBacktickEnd=191
XML_COMMENT_START=192
CDATA=193
DTD=194
EntityRef=195
CharRef=196
XML_TAG_OPEN=197
XML_TAG_OPEN_SLASH=198
XML_TAG_SPECIAL_OPEN=199
XMLLiteralEnd=200
XMLTemplateText=201
XMLText=202
XML_TAG_CLOSE=203
XML_TAG_SPECIAL_CLOSE=204
XML_TAG_SLASH_CLOSE=205
SLASH=206
QNAME_SEPARATOR=207
EQUALS=208
DOUBLE_QUOTE=209
SINGLE_QUOTE=210
XMLQName=211
XML_TAG_WS=212
DOUBLE_QUOTE_END=213
XMLDoubleQuotedTemplateString=214
XMLDoubleQuotedString=215
SINGLE_QUOTE_END=216
XMLSingleQuotedTemplateString=217
XMLSingleQuotedString=218
XMLPIText=219
XMLPITemplateText=220
XML_COMMENT_END=221
XMLCommentTemplateText=222
XMLCommentText=223
TripleBackTickInlineCodeEnd=224
TripleBackTickInlineCode=225
DoubleBackTickInlineCodeEnd=226
DoubleBackTickInlineCode=227
SingleBackTickInlineCodeEnd=228
SingleBackTickInlineCode=229
StringTemplateLiteralEnd=230
StringTemplateExpressionStart=231
StringTemplateText=232
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'int'=28
'byte'=29
'float'=30
'decimal'=31
'boolean'=32
'string'=33
'error'=34
'map'=35
'json'=36
'xml'=37
'table'=38
'stream'=39
'any'=40
'typedesc'=41
'type'=42
'future'=43
'anydata'=44
'handle'=45
'var'=46
'new'=47
'__init'=48
'if'=49
'match'=50
'else'=51
'foreach'=52
'while'=53
'continue'=54
'break'=55
'fork'=56
'join'=57
'some'=58
'all'=59
'try'=60
'catch'=61
'finally'=62
'throw'=63
'panic'=64
'trap'=65
'return'=66
'transaction'=67
'abort'=68
'retry'=69
'onretry'=70
'retries'=71
'committed'=72
'aborted'=73
'with'=74
'in'=75
'lock'=76
'untaint'=77
'start'=78
'but'=79
'check'=80
'checkpanic'=81
'primarykey'=82
'is'=83
'flush'=84
'wait'=85
'default'=86
'from'=87
'let'=91
';'=92
':'=93
'.'=94
','=95
'{'=96
'}'=97
'('=98
')'=99
'['=100
']'=101
'?'=102
'?.'=103
'{|'=104
'|}'=105
'='=106
'+'=107
'-'=108
'*'=109
'/'=110
'%'=111
'!'=112
'=='=113
'!='=114
'>'=115
'<'=116
'>='=117
'<='=118
'&&'=119
'||'=120
'==='=121
'!=='=122
'&'=123
'^'=124
'~'=125
'->'=126
'<-'=127
'@'=128
'`'=129
'..'=130
'...'=131
'|'=132
'=>'=133
'?:'=134
'->>'=135
'+='=136
'-='=137
'*='=138
'/='=139
'&='=140
'|='=141
'^='=142
'<<='=143
'>>='=144
'>>>='=145
'..<'=146
'.@'=147
'null'=157
'<!--'=192
'</'=198
'?>'=204
'/>'=205
'"'=209
'\''=210
'-->'=221