/**
 * Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

@imagePath : "assets/images";
@fontPath  : "assets/fonts";


/*-------------------
       Fonts
--------------------*/

@iconFont          : "font-ballerina";
@fontName          : -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif, @iconFont;
@googleFontName    : 'Lato';
@monospaceFont     : monospace, monospace, @iconFont;


/*-------------------
    Border Radius
--------------------*/

@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;

@defaultBorderRadius: @absoluteBorderRadius;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @teal;


/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@teal             : #22b7b1;
@blue             : #006faa;
@purple           : #6677FC;
@black            : #464646;
@green            : #6a9955;
@light-gray       : #b3b3b3;
