IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
LISTENER=15
REMOTE=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INTO=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_DECIMAL=74
TYPE_BOOL=75
TYPE_STRING=76
TYPE_ERROR=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
TYPE_ANYDATA=87
VAR=88
NEW=89
OBJECT_INIT=90
IF=91
MATCH=92
ELSE=93
FOREACH=94
WHILE=95
CONTINUE=96
BREAK=97
FORK=98
JOIN=99
SOME=100
ALL=101
TIMEOUT=102
TRY=103
CATCH=104
FINALLY=105
THROW=106
PANIC=107
TRAP=108
RETURN=109
TRANSACTION=110
ABORT=111
RETRY=112
ONRETRY=113
RETRIES=114
ONABORT=115
ONCOMMIT=116
LENGTHOF=117
WITH=118
IN=119
LOCK=120
UNTAINT=121
START=122
BUT=123
CHECK=124
DONE=125
PRIMARYKEY=126
IS=127
FLUSH=128
WAIT=129
SEMICOLON=130
COLON=131
DOT=132
COMMA=133
LEFT_BRACE=134
RIGHT_BRACE=135
LEFT_PARENTHESIS=136
RIGHT_PARENTHESIS=137
LEFT_BRACKET=138
RIGHT_BRACKET=139
QUESTION_MARK=140
ASSIGN=141
ADD=142
SUB=143
MUL=144
DIV=145
MOD=146
NOT=147
EQUAL=148
NOT_EQUAL=149
GT=150
LT=151
GT_EQUAL=152
LT_EQUAL=153
AND=154
OR=155
REF_EQUAL=156
REF_NOT_EQUAL=157
BIT_AND=158
BIT_XOR=159
BIT_COMPLEMENT=160
RARROW=161
LARROW=162
AT=163
BACKTICK=164
RANGE=165
ELLIPSIS=166
PIPE=167
EQUAL_GT=168
ELVIS=169
SYNCRARROW=170
COMPOUND_ADD=171
COMPOUND_SUB=172
COMPOUND_MUL=173
COMPOUND_DIV=174
COMPOUND_BIT_AND=175
COMPOUND_BIT_OR=176
COMPOUND_BIT_XOR=177
COMPOUND_LEFT_SHIFT=178
COMPOUND_RIGHT_SHIFT=179
COMPOUND_LOGICAL_SHIFT=180
HALF_OPEN_RANGE=181
DecimalIntegerLiteral=182
HexIntegerLiteral=183
BinaryIntegerLiteral=184
HexadecimalFloatingPointLiteral=185
DecimalFloatingPointNumber=186
BooleanLiteral=187
QuotedStringLiteral=188
SymbolicStringLiteral=189
Base16BlobLiteral=190
Base64BlobLiteral=191
NullLiteral=192
Identifier=193
XMLLiteralStart=194
StringTemplateLiteralStart=195
DocumentationLineStart=196
ParameterDocumentationStart=197
ReturnParameterDocumentationStart=198
DeprecatedTemplateStart=199
ExpressionEnd=200
WS=201
NEW_LINE=202
LINE_COMMENT=203
VARIABLE=204
MODULE=205
ReferenceType=206
DocumentationText=207
SingleBacktickStart=208
DoubleBacktickStart=209
TripleBacktickStart=210
DefinitionReference=211
DocumentationEscapedCharacters=212
DocumentationSpace=213
DocumentationEnd=214
ParameterName=215
DescriptionSeparator=216
DocumentationParamEnd=217
SingleBacktickContent=218
SingleBacktickEnd=219
DoubleBacktickContent=220
DoubleBacktickEnd=221
TripleBacktickContent=222
TripleBacktickEnd=223
XML_COMMENT_START=224
CDATA=225
DTD=226
EntityRef=227
CharRef=228
XML_TAG_OPEN=229
XML_TAG_OPEN_SLASH=230
XML_TAG_SPECIAL_OPEN=231
XMLLiteralEnd=232
XMLTemplateText=233
XMLText=234
XML_TAG_CLOSE=235
XML_TAG_SPECIAL_CLOSE=236
XML_TAG_SLASH_CLOSE=237
SLASH=238
QNAME_SEPARATOR=239
EQUALS=240
DOUBLE_QUOTE=241
SINGLE_QUOTE=242
XMLQName=243
XML_TAG_WS=244
XMLTagExpressionStart=245
DOUBLE_QUOTE_END=246
XMLDoubleQuotedTemplateString=247
XMLDoubleQuotedString=248
SINGLE_QUOTE_END=249
XMLSingleQuotedTemplateString=250
XMLSingleQuotedString=251
XMLPIText=252
XMLPITemplateText=253
XMLCommentText=254
XMLCommentTemplateText=255
TripleBackTickInlineCodeEnd=256
TripleBackTickInlineCode=257
DoubleBackTickInlineCodeEnd=258
DoubleBackTickInlineCode=259
SingleBackTickInlineCodeEnd=260
SingleBackTickInlineCode=261
DeprecatedTemplateEnd=262
SBDeprecatedInlineCodeStart=263
DBDeprecatedInlineCodeStart=264
TBDeprecatedInlineCodeStart=265
DeprecatedTemplateText=266
StringTemplateLiteralEnd=267
StringTemplateExpressionStart=268
StringTemplateText=269
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'listener'=15
'remote'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=34
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'decimal'=74
'boolean'=75
'string'=76
'error'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'anydata'=87
'var'=88
'new'=89
'__init'=90
'if'=91
'match'=92
'else'=93
'foreach'=94
'while'=95
'continue'=96
'break'=97
'fork'=98
'join'=99
'some'=100
'all'=101
'timeout'=102
'try'=103
'catch'=104
'finally'=105
'throw'=106
'panic'=107
'trap'=108
'return'=109
'transaction'=110
'abort'=111
'retry'=112
'onretry'=113
'retries'=114
'onabort'=115
'oncommit'=116
'lengthof'=117
'with'=118
'in'=119
'lock'=120
'untaint'=121
'start'=122
'but'=123
'check'=124
'done'=125
'primarykey'=126
'is'=127
'flush'=128
'wait'=129
';'=130
':'=131
'.'=132
','=133
'{'=134
'}'=135
'('=136
')'=137
'['=138
']'=139
'?'=140
'='=141
'+'=142
'-'=143
'*'=144
'/'=145
'%'=146
'!'=147
'=='=148
'!='=149
'>'=150
'<'=151
'>='=152
'<='=153
'&&'=154
'||'=155
'==='=156
'!=='=157
'&'=158
'^'=159
'~'=160
'->'=161
'<-'=162
'@'=163
'`'=164
'..'=165
'...'=166
'|'=167
'=>'=168
'?:'=169
'->>'=170
'+='=171
'-='=172
'*='=173
'/='=174
'&='=175
'|='=176
'^='=177
'<<='=178
'>>='=179
'>>>='=180
'..<'=181
'null'=192
'variable'=204
'module'=205
'<!--'=224
'</'=230
'?>'=236
'/>'=237
'"'=241
'\''=242
