PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
FROM=24
ON=25
SELECT=26
GROUP=27
BY=28
HAVING=29
ORDER=30
WHERE=31
FOLLOWED=32
INSERT=33
INTO=34
UPDATE=35
DELETE=36
SET=37
FOR=38
WINDOW=39
QUERY=40
EXPIRED=41
CURRENT=42
EVENTS=43
EVERY=44
WITHIN=45
LAST=46
FIRST=47
SNAPSHOT=48
OUTPUT=49
INNER=50
OUTER=51
RIGHT=52
LEFT=53
FULL=54
UNIDIRECTIONAL=55
YEARS=56
MONTHS=57
WEEKS=58
DAYS=59
HOURS=60
MINUTES=61
SECONDS=62
MILLISECONDS=63
AGGREGATE=64
PER=65
TYPE_INT=66
TYPE_FLOAT=67
TYPE_BOOL=68
TYPE_STRING=69
TYPE_BLOB=70
TYPE_MAP=71
TYPE_JSON=72
TYPE_XML=73
TYPE_TABLE=74
TYPE_STREAM=75
TYPE_AGGREGATION=76
TYPE_ANY=77
TYPE_TYPE=78
VAR=79
CREATE=80
ATTACH=81
IF=82
ELSE=83
FOREACH=84
WHILE=85
NEXT=86
BREAK=87
FORK=88
JOIN=89
SOME=90
ALL=91
TIMEOUT=92
TRY=93
CATCH=94
FINALLY=95
THROW=96
RETURN=97
TRANSACTION=98
ABORT=99
FAILED=100
RETRIES=101
LENGTHOF=102
TYPEOF=103
WITH=104
BIND=105
IN=106
LOCK=107
SEMICOLON=108
COLON=109
DOT=110
COMMA=111
LEFT_BRACE=112
RIGHT_BRACE=113
LEFT_PARENTHESIS=114
RIGHT_PARENTHESIS=115
LEFT_BRACKET=116
RIGHT_BRACKET=117
QUESTION_MARK=118
ASSIGN=119
ADD=120
SUB=121
MUL=122
DIV=123
POW=124
MOD=125
NOT=126
EQUAL=127
NOT_EQUAL=128
GT=129
LT=130
GT_EQUAL=131
LT_EQUAL=132
AND=133
OR=134
RARROW=135
LARROW=136
AT=137
BACKTICK=138
RANGE=139
IntegerLiteral=140
FloatingPointLiteral=141
BooleanLiteral=142
QuotedStringLiteral=143
NullLiteral=144
Identifier=145
XMLLiteralStart=146
StringTemplateLiteralStart=147
ExpressionEnd=148
WS=149
NEW_LINE=150
LINE_COMMENT=151
XML_COMMENT_START=152
CDATA=153
DTD=154
EntityRef=155
CharRef=156
XML_TAG_OPEN=157
XML_TAG_OPEN_SLASH=158
XML_TAG_SPECIAL_OPEN=159
XMLLiteralEnd=160
XMLTemplateText=161
XMLText=162
XML_TAG_CLOSE=163
XML_TAG_SPECIAL_CLOSE=164
XML_TAG_SLASH_CLOSE=165
SLASH=166
QNAME_SEPARATOR=167
EQUALS=168
DOUBLE_QUOTE=169
SINGLE_QUOTE=170
XMLQName=171
XML_TAG_WS=172
XMLTagExpressionStart=173
DOUBLE_QUOTE_END=174
XMLDoubleQuotedTemplateString=175
XMLDoubleQuotedString=176
SINGLE_QUOTE_END=177
XMLSingleQuotedTemplateString=178
XMLSingleQuotedString=179
XMLPIText=180
XMLPITemplateText=181
XMLCommentText=182
XMLCommentTemplateText=183
StringTemplateLiteralEnd=184
StringTemplateExpressionStart=185
StringTemplateText=186
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'from'=24
'on'=25
'select'=26
'group'=27
'by'=28
'having'=29
'order'=30
'where'=31
'followed'=32
'into'=34
'update'=35
'set'=37
'for'=38
'window'=39
'expired'=41
'current'=42
'every'=44
'within'=45
'snapshot'=48
'inner'=50
'outer'=51
'right'=52
'left'=53
'full'=54
'unidirectional'=55
'aggregate'=64
'per'=65
'int'=66
'float'=67
'boolean'=68
'string'=69
'blob'=70
'map'=71
'json'=72
'xml'=73
'table'=74
'stream'=75
'aggregation'=76
'any'=77
'type'=78
'var'=79
'create'=80
'attach'=81
'if'=82
'else'=83
'foreach'=84
'while'=85
'next'=86
'break'=87
'fork'=88
'join'=89
'some'=90
'all'=91
'timeout'=92
'try'=93
'catch'=94
'finally'=95
'throw'=96
'return'=97
'transaction'=98
'abort'=99
'failed'=100
'retries'=101
'lengthof'=102
'typeof'=103
'with'=104
'bind'=105
'in'=106
'lock'=107
';'=108
':'=109
'.'=110
','=111
'{'=112
'}'=113
'('=114
')'=115
'['=116
']'=117
'?'=118
'='=119
'+'=120
'-'=121
'*'=122
'/'=123
'^'=124
'%'=125
'!'=126
'=='=127
'!='=128
'>'=129
'<'=130
'>='=131
'<='=132
'&&'=133
'||'=134
'->'=135
'<-'=136
'@'=137
'`'=138
'..'=139
'null'=144
'<!--'=152
'</'=158
'?>'=164
'/>'=165
'"'=169
'\''=170
