PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
TYPE_INT=25
TYPE_FLOAT=26
TYPE_BOOL=27
TYPE_STRING=28
TYPE_BLOB=29
TYPE_MAP=30
TYPE_JSON=31
TYPE_XML=32
TYPE_TABLE=33
TYPE_ANY=34
TYPE_TYPE=35
VAR=36
CREATE=37
ATTACH=38
IF=39
ELSE=40
FOREACH=41
WHILE=42
NEXT=43
BREAK=44
FORK=45
JOIN=46
SOME=47
ALL=48
TIMEOUT=49
TRY=50
CATCH=51
FINALLY=52
THROW=53
RETURN=54
TRANSACTION=55
ABORT=56
FAILED=57
RETRIES=58
LENGTHOF=59
TYPEOF=60
WITH=61
BIND=62
IN=63
LOCK=64
SEMICOLON=65
COLON=66
DOT=67
COMMA=68
LEFT_BRACE=69
RIGHT_BRACE=70
LEFT_PARENTHESIS=71
RIGHT_PARENTHESIS=72
LEFT_BRACKET=73
RIGHT_BRACKET=74
QUESTION_MARK=75
ASSIGN=76
ADD=77
SUB=78
MUL=79
DIV=80
POW=81
MOD=82
NOT=83
EQUAL=84
NOT_EQUAL=85
GT=86
LT=87
GT_EQUAL=88
LT_EQUAL=89
AND=90
OR=91
RARROW=92
LARROW=93
AT=94
BACKTICK=95
RANGE=96
IntegerLiteral=97
FloatingPointLiteral=98
BooleanLiteral=99
QuotedStringLiteral=100
NullLiteral=101
DocumentationTemplateAttributeEnd=102
Identifier=103
XMLLiteralStart=104
StringTemplateLiteralStart=105
DocumentationTemplateStart=106
DeprecatedTemplateStart=107
ExpressionEnd=108
WS=109
NEW_LINE=110
LINE_COMMENT=111
XML_COMMENT_START=112
CDATA=113
DTD=114
EntityRef=115
CharRef=116
XML_TAG_OPEN=117
XML_TAG_OPEN_SLASH=118
XML_TAG_SPECIAL_OPEN=119
XMLLiteralEnd=120
XMLTemplateText=121
XMLText=122
XML_TAG_CLOSE=123
XML_TAG_SPECIAL_CLOSE=124
XML_TAG_SLASH_CLOSE=125
SLASH=126
QNAME_SEPARATOR=127
EQUALS=128
DOUBLE_QUOTE=129
SINGLE_QUOTE=130
XMLQName=131
XML_TAG_WS=132
XMLTagExpressionStart=133
DOUBLE_QUOTE_END=134
XMLDoubleQuotedTemplateString=135
XMLDoubleQuotedString=136
SINGLE_QUOTE_END=137
XMLSingleQuotedTemplateString=138
XMLSingleQuotedString=139
XMLPIText=140
XMLPITemplateText=141
XMLCommentText=142
XMLCommentTemplateText=143
DocumentationTemplateEnd=144
DocumentationTemplateAttributeStart=145
SBDocInlineCodeStart=146
DBDocInlineCodeStart=147
DocumentationTemplateStringChar=148
DoubleBackTickInlineCodeEnd=149
DoubleBackTickInlineCodeChar=150
SingleBackTickInlineCodeEnd=151
SingleBackTickInlineCode=152
DeprecatedTemplateEnd=153
SBDeprecatedInlineCodeStart=154
DBDeprecatedInlineCodeStart=155
DeprecatedTemplateStringChar=156
StringTemplateLiteralEnd=157
StringTemplateExpressionStart=158
StringTemplateText=159
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'int'=25
'float'=26
'boolean'=27
'string'=28
'blob'=29
'map'=30
'json'=31
'xml'=32
'table'=33
'any'=34
'type'=35
'var'=36
'create'=37
'attach'=38
'if'=39
'else'=40
'foreach'=41
'while'=42
'next'=43
'break'=44
'fork'=45
'join'=46
'some'=47
'all'=48
'timeout'=49
'try'=50
'catch'=51
'finally'=52
'throw'=53
'return'=54
'transaction'=55
'abort'=56
'failed'=57
'retries'=58
'lengthof'=59
'typeof'=60
'with'=61
'bind'=62
'in'=63
'lock'=64
';'=65
':'=66
'.'=67
','=68
'{'=69
'}'=70
'('=71
')'=72
'['=73
']'=74
'?'=75
'='=76
'+'=77
'-'=78
'*'=79
'/'=80
'^'=81
'%'=82
'!'=83
'=='=84
'!='=85
'>'=86
'<'=87
'>='=88
'<='=89
'&&'=90
'||'=91
'->'=92
'<-'=93
'@'=94
'`'=95
'..'=96
'null'=101
'<!--'=112
'</'=118
'?>'=124
'/>'=125
'"'=129
'\''=130
