IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_MAP=74
TYPE_JSON=75
TYPE_XML=76
TYPE_TABLE=77
TYPE_STREAM=78
TYPE_ANY=79
TYPE_DESC=80
TYPE=81
TYPE_FUTURE=82
TYPE_ANYDATA=83
VAR=84
NEW=85
IF=86
MATCH=87
ELSE=88
FOREACH=89
WHILE=90
CONTINUE=91
BREAK=92
FORK=93
JOIN=94
SOME=95
ALL=96
TIMEOUT=97
TRY=98
CATCH=99
FINALLY=100
THROW=101
RETURN=102
TRANSACTION=103
ABORT=104
RETRY=105
ONRETRY=106
RETRIES=107
ONABORT=108
ONCOMMIT=109
LENGTHOF=110
WITH=111
IN=112
LOCK=113
UNTAINT=114
START=115
AWAIT=116
BUT=117
CHECK=118
DONE=119
SCOPE=120
COMPENSATION=121
COMPENSATE=122
PRIMARYKEY=123
IS=124
SEMICOLON=125
COLON=126
DOUBLE_COLON=127
DOT=128
COMMA=129
LEFT_BRACE=130
RIGHT_BRACE=131
LEFT_PARENTHESIS=132
RIGHT_PARENTHESIS=133
LEFT_BRACKET=134
RIGHT_BRACKET=135
QUESTION_MARK=136
ASSIGN=137
ADD=138
SUB=139
MUL=140
DIV=141
MOD=142
NOT=143
EQUAL=144
NOT_EQUAL=145
GT=146
LT=147
GT_EQUAL=148
LT_EQUAL=149
AND=150
OR=151
BIT_AND=152
BIT_XOR=153
BIT_COMPLEMENT=154
RARROW=155
LARROW=156
AT=157
BACKTICK=158
RANGE=159
ELLIPSIS=160
PIPE=161
EQUAL_GT=162
ELVIS=163
COMPOUND_ADD=164
COMPOUND_SUB=165
COMPOUND_MUL=166
COMPOUND_DIV=167
COMPOUND_BIT_AND=168
COMPOUND_BIT_OR=169
COMPOUND_BIT_XOR=170
COMPOUND_LEFT_SHIFT=171
COMPOUND_RIGHT_SHIFT=172
COMPOUND_LOGICAL_SHIFT=173
HALF_OPEN_RANGE=174
DecimalIntegerLiteral=175
HexIntegerLiteral=176
BinaryIntegerLiteral=177
HexadecimalFloatingPointLiteral=178
DecimalFloatingPointNumber=179
BooleanLiteral=180
QuotedStringLiteral=181
SymbolicStringLiteral=182
Base16BlobLiteral=183
Base64BlobLiteral=184
NullLiteral=185
Identifier=186
XMLLiteralStart=187
StringTemplateLiteralStart=188
DocumentationLineStart=189
ParameterDocumentationStart=190
ReturnParameterDocumentationStart=191
DeprecatedTemplateStart=192
ExpressionEnd=193
WS=194
NEW_LINE=195
LINE_COMMENT=196
VARIABLE=197
MODULE=198
ReferenceType=199
DocumentationText=200
SingleBacktickStart=201
DoubleBacktickStart=202
TripleBacktickStart=203
DefinitionReference=204
DocumentationEscapedCharacters=205
DocumentationSpace=206
DocumentationEnd=207
ParameterName=208
DescriptionSeparator=209
DocumentationParamEnd=210
SingleBacktickContent=211
SingleBacktickEnd=212
DoubleBacktickContent=213
DoubleBacktickEnd=214
TripleBacktickContent=215
TripleBacktickEnd=216
XML_COMMENT_START=217
CDATA=218
DTD=219
EntityRef=220
CharRef=221
XML_TAG_OPEN=222
XML_TAG_OPEN_SLASH=223
XML_TAG_SPECIAL_OPEN=224
XMLLiteralEnd=225
XMLTemplateText=226
XMLText=227
XML_TAG_CLOSE=228
XML_TAG_SPECIAL_CLOSE=229
XML_TAG_SLASH_CLOSE=230
SLASH=231
QNAME_SEPARATOR=232
EQUALS=233
DOUBLE_QUOTE=234
SINGLE_QUOTE=235
XMLQName=236
XML_TAG_WS=237
XMLTagExpressionStart=238
DOUBLE_QUOTE_END=239
XMLDoubleQuotedTemplateString=240
XMLDoubleQuotedString=241
SINGLE_QUOTE_END=242
XMLSingleQuotedTemplateString=243
XMLSingleQuotedString=244
XMLPIText=245
XMLPITemplateText=246
XMLCommentText=247
XMLCommentTemplateText=248
TripleBackTickInlineCodeEnd=249
TripleBackTickInlineCode=250
DoubleBackTickInlineCodeEnd=251
DoubleBackTickInlineCode=252
SingleBackTickInlineCodeEnd=253
SingleBackTickInlineCode=254
DeprecatedTemplateEnd=255
SBDeprecatedInlineCodeStart=256
DBDeprecatedInlineCodeStart=257
TBDeprecatedInlineCodeStart=258
DeprecatedTemplateText=259
StringTemplateLiteralEnd=260
StringTemplateExpressionStart=261
StringTemplateText=262
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'map'=74
'json'=75
'xml'=76
'table'=77
'stream'=78
'any'=79
'typedesc'=80
'type'=81
'future'=82
'anydata'=83
'var'=84
'new'=85
'if'=86
'match'=87
'else'=88
'foreach'=89
'while'=90
'continue'=91
'break'=92
'fork'=93
'join'=94
'some'=95
'all'=96
'timeout'=97
'try'=98
'catch'=99
'finally'=100
'throw'=101
'return'=102
'transaction'=103
'abort'=104
'retry'=105
'onretry'=106
'retries'=107
'onabort'=108
'oncommit'=109
'lengthof'=110
'with'=111
'in'=112
'lock'=113
'untaint'=114
'start'=115
'await'=116
'but'=117
'check'=118
'done'=119
'scope'=120
'compensation'=121
'compensate'=122
'primarykey'=123
'is'=124
';'=125
':'=126
'::'=127
'.'=128
','=129
'{'=130
'}'=131
'('=132
')'=133
'['=134
']'=135
'?'=136
'='=137
'+'=138
'-'=139
'*'=140
'/'=141
'%'=142
'!'=143
'=='=144
'!='=145
'>'=146
'<'=147
'>='=148
'<='=149
'&&'=150
'||'=151
'&'=152
'^'=153
'~'=154
'->'=155
'<-'=156
'@'=157
'`'=158
'..'=159
'...'=160
'|'=161
'=>'=162
'?:'=163
'+='=164
'-='=165
'*='=166
'/='=167
'&='=168
'|='=169
'^='=170
'<<='=171
'>>='=172
'>>>='=173
'..<'=174
'null'=185
'variable'=197
'module'=198
'<!--'=217
'</'=223
'?>'=229
'/>'=230
'"'=234
'\''=235
