IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
FIELD=28
TYPE_INT=29
TYPE_BYTE=30
TYPE_FLOAT=31
TYPE_DECIMAL=32
TYPE_BOOL=33
TYPE_STRING=34
TYPE_ERROR=35
TYPE_MAP=36
TYPE_JSON=37
TYPE_XML=38
TYPE_TABLE=39
TYPE_STREAM=40
TYPE_ANY=41
TYPE_DESC=42
TYPE=43
TYPE_FUTURE=44
TYPE_ANYDATA=45
TYPE_HANDLE=46
VAR=47
NEW=48
OBJECT_INIT=49
IF=50
MATCH=51
ELSE=52
FOREACH=53
WHILE=54
CONTINUE=55
BREAK=56
FORK=57
JOIN=58
SOME=59
ALL=60
TRY=61
CATCH=62
FINALLY=63
THROW=64
PANIC=65
TRAP=66
RETURN=67
TRANSACTION=68
ABORT=69
RETRY=70
ONRETRY=71
RETRIES=72
COMMITTED=73
ABORTED=74
WITH=75
IN=76
LOCK=77
UNTAINT=78
START=79
BUT=80
CHECK=81
CHECKPANIC=82
PRIMARYKEY=83
IS=84
FLUSH=85
WAIT=86
DEFAULT=87
FROM=88
SELECT=89
DO=90
WHERE=91
LET=92
DEPRECATED=93
SEMICOLON=94
COLON=95
DOT=96
COMMA=97
LEFT_BRACE=98
RIGHT_BRACE=99
LEFT_PARENTHESIS=100
RIGHT_PARENTHESIS=101
LEFT_BRACKET=102
RIGHT_BRACKET=103
QUESTION_MARK=104
OPTIONAL_FIELD_ACCESS=105
LEFT_CLOSED_RECORD_DELIMITER=106
RIGHT_CLOSED_RECORD_DELIMITER=107
ASSIGN=108
ADD=109
SUB=110
MUL=111
DIV=112
MOD=113
NOT=114
EQUAL=115
NOT_EQUAL=116
GT=117
LT=118
GT_EQUAL=119
LT_EQUAL=120
AND=121
OR=122
REF_EQUAL=123
REF_NOT_EQUAL=124
BIT_AND=125
BIT_XOR=126
BIT_COMPLEMENT=127
RARROW=128
LARROW=129
AT=130
BACKTICK=131
RANGE=132
ELLIPSIS=133
PIPE=134
EQUAL_GT=135
ELVIS=136
SYNCRARROW=137
COMPOUND_ADD=138
COMPOUND_SUB=139
COMPOUND_MUL=140
COMPOUND_DIV=141
COMPOUND_BIT_AND=142
COMPOUND_BIT_OR=143
COMPOUND_BIT_XOR=144
COMPOUND_LEFT_SHIFT=145
COMPOUND_RIGHT_SHIFT=146
COMPOUND_LOGICAL_SHIFT=147
HALF_OPEN_RANGE=148
ANNOTATION_ACCESS=149
DecimalIntegerLiteral=150
HexIntegerLiteral=151
HexadecimalFloatingPointLiteral=152
DecimalFloatingPointNumber=153
DecimalExtendedFloatingPointNumber=154
BooleanLiteral=155
QuotedStringLiteral=156
Base16BlobLiteral=157
Base64BlobLiteral=158
NullLiteral=159
Identifier=160
XMLLiteralStart=161
StringTemplateLiteralStart=162
DocumentationLineStart=163
ParameterDocumentationStart=164
ReturnParameterDocumentationStart=165
DeprecatedDocumentation=166
WS=167
NEW_LINE=168
LINE_COMMENT=169
DOCTYPE=170
DOCSERVICE=171
DOCVARIABLE=172
DOCVAR=173
DOCANNOTATION=174
DOCMODULE=175
DOCFUNCTION=176
DOCPARAMETER=177
DOCCONST=178
SingleBacktickStart=179
DocumentationText=180
DoubleBacktickStart=181
TripleBacktickStart=182
DocumentationEscapedCharacters=183
DocumentationSpace=184
DocumentationEnd=185
ParameterName=186
DescriptionSeparator=187
DocumentationParamEnd=188
SingleBacktickContent=189
SingleBacktickEnd=190
DoubleBacktickContent=191
DoubleBacktickEnd=192
TripleBacktickContent=193
TripleBacktickEnd=194
XML_COMMENT_START=195
CDATA=196
DTD=197
EntityRef=198
CharRef=199
XML_TAG_OPEN=200
XML_TAG_OPEN_SLASH=201
XML_TAG_SPECIAL_OPEN=202
XMLLiteralEnd=203
XMLTemplateText=204
XMLText=205
XML_TAG_CLOSE=206
XML_TAG_SPECIAL_CLOSE=207
XML_TAG_SLASH_CLOSE=208
SLASH=209
QNAME_SEPARATOR=210
EQUALS=211
DOUBLE_QUOTE=212
SINGLE_QUOTE=213
XMLQName=214
XML_TAG_WS=215
DOUBLE_QUOTE_END=216
XMLDoubleQuotedTemplateString=217
XMLDoubleQuotedString=218
SINGLE_QUOTE_END=219
XMLSingleQuotedTemplateString=220
XMLSingleQuotedString=221
XMLPIText=222
XMLPITemplateText=223
XML_COMMENT_END=224
XMLCommentTemplateText=225
XMLCommentText=226
TripleBackTickInlineCodeEnd=227
TripleBackTickInlineCode=228
DoubleBackTickInlineCodeEnd=229
DoubleBackTickInlineCode=230
SingleBackTickInlineCodeEnd=231
SingleBackTickInlineCode=232
StringTemplateLiteralEnd=233
StringTemplateExpressionStart=234
StringTemplateText=235
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'field'=28
'int'=29
'byte'=30
'float'=31
'decimal'=32
'boolean'=33
'string'=34
'error'=35
'map'=36
'json'=37
'xml'=38
'table'=39
'stream'=40
'any'=41
'typedesc'=42
'type'=43
'future'=44
'anydata'=45
'handle'=46
'var'=47
'new'=48
'__init'=49
'if'=50
'match'=51
'else'=52
'foreach'=53
'while'=54
'continue'=55
'break'=56
'fork'=57
'join'=58
'some'=59
'all'=60
'try'=61
'catch'=62
'finally'=63
'throw'=64
'panic'=65
'trap'=66
'return'=67
'transaction'=68
'abort'=69
'retry'=70
'onretry'=71
'retries'=72
'committed'=73
'aborted'=74
'with'=75
'in'=76
'lock'=77
'untaint'=78
'start'=79
'but'=80
'check'=81
'checkpanic'=82
'primarykey'=83
'is'=84
'flush'=85
'wait'=86
'default'=87
'from'=88
'let'=92
'Deprecated'=93
';'=94
':'=95
'.'=96
','=97
'{'=98
'}'=99
'('=100
')'=101
'['=102
']'=103
'?'=104
'?.'=105
'{|'=106
'|}'=107
'='=108
'+'=109
'-'=110
'*'=111
'/'=112
'%'=113
'!'=114
'=='=115
'!='=116
'>'=117
'<'=118
'>='=119
'<='=120
'&&'=121
'||'=122
'==='=123
'!=='=124
'&'=125
'^'=126
'~'=127
'->'=128
'<-'=129
'@'=130
'`'=131
'..'=132
'...'=133
'|'=134
'=>'=135
'?:'=136
'->>'=137
'+='=138
'-='=139
'*='=140
'/='=141
'&='=142
'|='=143
'^='=144
'<<='=145
'>>='=146
'>>>='=147
'..<'=148
'.@'=149
'null'=159
'<!--'=195
'</'=201
'?>'=207
'/>'=208
'"'=212
'\''=213
'-->'=224
