PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
TAINT=23
UNTAINT=24
SENSITIVE=25
TAINTED=26
TYPE_INT=27
TYPE_FLOAT=28
TYPE_BOOL=29
TYPE_STRING=30
TYPE_BLOB=31
TYPE_MAP=32
TYPE_JSON=33
TYPE_XML=34
TYPE_TABLE=35
TYPE_ANY=36
TYPE_TYPE=37
VAR=38
CREATE=39
ATTACH=40
IF=41
ELSE=42
FOREACH=43
WHILE=44
NEXT=45
BREAK=46
FORK=47
JOIN=48
SOME=49
ALL=50
TIMEOUT=51
TRY=52
CATCH=53
FINALLY=54
THROW=55
RETURN=56
TRANSACTION=57
ABORT=58
FAILED=59
RETRIES=60
LENGTHOF=61
TYPEOF=62
WITH=63
BIND=64
IN=65
LOCK=66
SEMICOLON=67
COLON=68
DOT=69
COMMA=70
LEFT_BRACE=71
RIGHT_BRACE=72
LEFT_PARENTHESIS=73
RIGHT_PARENTHESIS=74
LEFT_BRACKET=75
RIGHT_BRACKET=76
QUESTION_MARK=77
ASSIGN=78
ADD=79
SUB=80
MUL=81
DIV=82
POW=83
MOD=84
NOT=85
EQUAL=86
NOT_EQUAL=87
GT=88
LT=89
GT_EQUAL=90
LT_EQUAL=91
AND=92
OR=93
RARROW=94
LARROW=95
AT=96
BACKTICK=97
RANGE=98
IntegerLiteral=99
FloatingPointLiteral=100
BooleanLiteral=101
QuotedStringLiteral=102
NullLiteral=103
Identifier=104
XMLLiteralStart=105
StringTemplateLiteralStart=106
ExpressionEnd=107
WS=108
NEW_LINE=109
LINE_COMMENT=110
XML_COMMENT_START=111
CDATA=112
DTD=113
EntityRef=114
CharRef=115
XML_TAG_OPEN=116
XML_TAG_OPEN_SLASH=117
XML_TAG_SPECIAL_OPEN=118
XMLLiteralEnd=119
XMLTemplateText=120
XMLText=121
XML_TAG_CLOSE=122
XML_TAG_SPECIAL_CLOSE=123
XML_TAG_SLASH_CLOSE=124
SLASH=125
QNAME_SEPARATOR=126
EQUALS=127
DOUBLE_QUOTE=128
SINGLE_QUOTE=129
XMLQName=130
XML_TAG_WS=131
XMLTagExpressionStart=132
DOUBLE_QUOTE_END=133
XMLDoubleQuotedTemplateString=134
XMLDoubleQuotedString=135
SINGLE_QUOTE_END=136
XMLSingleQuotedTemplateString=137
XMLSingleQuotedString=138
XMLPIText=139
XMLPITemplateText=140
XMLCommentText=141
XMLCommentTemplateText=142
StringTemplateLiteralEnd=143
StringTemplateExpressionStart=144
StringTemplateText=145
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'taint'=23
'untaint'=24
'sensitive'=25
'tainted'=26
'int'=27
'float'=28
'boolean'=29
'string'=30
'blob'=31
'map'=32
'json'=33
'xml'=34
'table'=35
'any'=36
'type'=37
'var'=38
'create'=39
'attach'=40
'if'=41
'else'=42
'foreach'=43
'while'=44
'next'=45
'break'=46
'fork'=47
'join'=48
'some'=49
'all'=50
'timeout'=51
'try'=52
'catch'=53
'finally'=54
'throw'=55
'return'=56
'transaction'=57
'abort'=58
'failed'=59
'retries'=60
'lengthof'=61
'typeof'=62
'with'=63
'bind'=64
'in'=65
'lock'=66
';'=67
':'=68
'.'=69
','=70
'{'=71
'}'=72
'('=73
')'=74
'['=75
']'=76
'?'=77
'='=78
'+'=79
'-'=80
'*'=81
'/'=82
'^'=83
'%'=84
'!'=85
'=='=86
'!='=87
'>'=88
'<'=89
'>='=90
'<='=91
'&&'=92
'||'=93
'->'=94
'<-'=95
'@'=96
'`'=97
'..'=98
'null'=103
'<!--'=111
'</'=117
'?>'=123
'/>'=124
'"'=128
'\''=129
