PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STRUCT=10
OBJECT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
REDUCE=57
SECOND=58
MINUTE=59
HOUR=60
DAY=61
MONTH=62
YEAR=63
FOREVER=64
TYPE_INT=65
TYPE_FLOAT=66
TYPE_BOOL=67
TYPE_STRING=68
TYPE_BLOB=69
TYPE_MAP=70
TYPE_JSON=71
TYPE_XML=72
TYPE_TABLE=73
TYPE_STREAM=74
TYPE_ANY=75
TYPE_DESC=76
TYPE_TYPE=77
TYPE_FUTURE=78
VAR=79
NEW=80
IF=81
MATCH=82
ELSE=83
FOREACH=84
WHILE=85
NEXT=86
BREAK=87
FORK=88
JOIN=89
SOME=90
ALL=91
TIMEOUT=92
TRY=93
CATCH=94
FINALLY=95
THROW=96
RETURN=97
TRANSACTION=98
ABORT=99
FAIL=100
ONRETRY=101
RETRIES=102
ONABORT=103
ONCOMMIT=104
LENGTHOF=105
TYPEOF=106
WITH=107
IN=108
LOCK=109
UNTAINT=110
ASYNC=111
AWAIT=112
BUT=113
CHECK=114
DONE=115
SEMICOLON=116
COLON=117
DOUBLE_COLON=118
DOT=119
COMMA=120
LEFT_BRACE=121
RIGHT_BRACE=122
LEFT_PARENTHESIS=123
RIGHT_PARENTHESIS=124
LEFT_BRACKET=125
RIGHT_BRACKET=126
QUESTION_MARK=127
ASSIGN=128
ADD=129
SUB=130
MUL=131
DIV=132
POW=133
MOD=134
NOT=135
EQUAL=136
NOT_EQUAL=137
GT=138
LT=139
GT_EQUAL=140
LT_EQUAL=141
AND=142
OR=143
RARROW=144
LARROW=145
AT=146
BACKTICK=147
RANGE=148
ELLIPSIS=149
PIPE=150
EQUAL_GT=151
ELVIS=152
COMPOUND_ADD=153
COMPOUND_SUB=154
COMPOUND_MUL=155
COMPOUND_DIV=156
SAFE_ASSIGNMENT=157
INCREMENT=158
DECREMENT=159
DecimalIntegerLiteral=160
HexIntegerLiteral=161
OctalIntegerLiteral=162
BinaryIntegerLiteral=163
FloatingPointLiteral=164
BooleanLiteral=165
QuotedStringLiteral=166
NullLiteral=167
Identifier=168
XMLLiteralStart=169
StringTemplateLiteralStart=170
DocumentationTemplateStart=171
DeprecatedTemplateStart=172
ExpressionEnd=173
DocumentationTemplateAttributeEnd=174
WS=175
NEW_LINE=176
LINE_COMMENT=177
XML_COMMENT_START=178
CDATA=179
DTD=180
EntityRef=181
CharRef=182
XML_TAG_OPEN=183
XML_TAG_OPEN_SLASH=184
XML_TAG_SPECIAL_OPEN=185
XMLLiteralEnd=186
XMLTemplateText=187
XMLText=188
XML_TAG_CLOSE=189
XML_TAG_SPECIAL_CLOSE=190
XML_TAG_SLASH_CLOSE=191
SLASH=192
QNAME_SEPARATOR=193
EQUALS=194
DOUBLE_QUOTE=195
SINGLE_QUOTE=196
XMLQName=197
XML_TAG_WS=198
XMLTagExpressionStart=199
DOUBLE_QUOTE_END=200
XMLDoubleQuotedTemplateString=201
XMLDoubleQuotedString=202
SINGLE_QUOTE_END=203
XMLSingleQuotedTemplateString=204
XMLSingleQuotedString=205
XMLPIText=206
XMLPITemplateText=207
XMLCommentText=208
XMLCommentTemplateText=209
DocumentationTemplateEnd=210
DocumentationTemplateAttributeStart=211
SBDocInlineCodeStart=212
DBDocInlineCodeStart=213
TBDocInlineCodeStart=214
DocumentationTemplateText=215
TripleBackTickInlineCodeEnd=216
TripleBackTickInlineCode=217
DoubleBackTickInlineCodeEnd=218
DoubleBackTickInlineCode=219
SingleBackTickInlineCodeEnd=220
SingleBackTickInlineCode=221
DeprecatedTemplateEnd=222
SBDeprecatedInlineCodeStart=223
DBDeprecatedInlineCodeStart=224
TBDeprecatedInlineCodeStart=225
DeprecatedTemplateText=226
StringTemplateLiteralEnd=227
StringTemplateExpressionStart=228
StringTemplateText=229
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'struct'=10
'object'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'reduce'=57
'forever'=64
'int'=65
'float'=66
'boolean'=67
'string'=68
'blob'=69
'map'=70
'json'=71
'xml'=72
'table'=73
'stream'=74
'any'=75
'typedesc'=76
'type'=77
'future'=78
'var'=79
'new'=80
'if'=81
'match'=82
'else'=83
'foreach'=84
'while'=85
'next'=86
'break'=87
'fork'=88
'join'=89
'some'=90
'all'=91
'timeout'=92
'try'=93
'catch'=94
'finally'=95
'throw'=96
'return'=97
'transaction'=98
'abort'=99
'fail'=100
'onretry'=101
'retries'=102
'onabort'=103
'oncommit'=104
'lengthof'=105
'typeof'=106
'with'=107
'in'=108
'lock'=109
'untaint'=110
'async'=111
'await'=112
'but'=113
'check'=114
'done'=115
';'=116
':'=117
'::'=118
'.'=119
','=120
'{'=121
'}'=122
'('=123
')'=124
'['=125
']'=126
'?'=127
'='=128
'+'=129
'-'=130
'*'=131
'/'=132
'^'=133
'%'=134
'!'=135
'=='=136
'!='=137
'>'=138
'<'=139
'>='=140
'<='=141
'&&'=142
'||'=143
'->'=144
'<-'=145
'@'=146
'`'=147
'..'=148
'...'=149
'|'=150
'=>'=151
'?:'=152
'+='=153
'-='=154
'*='=155
'/='=156
'=?'=157
'++'=158
'--'=159
'null'=167
'<!--'=178
'</'=184
'?>'=190
'/>'=191
'"'=195
'\''=196
