PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
TYPE_INT=25
TYPE_FLOAT=26
TYPE_BOOL=27
TYPE_STRING=28
TYPE_BLOB=29
TYPE_MAP=30
TYPE_JSON=31
TYPE_XML=32
TYPE_TABLE=33
TYPE_ANY=34
TYPE_TYPE=35
VAR=36
CREATE=37
ATTACH=38
IF=39
ELSE=40
FOREACH=41
WHILE=42
NEXT=43
BREAK=44
FORK=45
JOIN=46
SOME=47
ALL=48
TIMEOUT=49
TRY=50
CATCH=51
FINALLY=52
THROW=53
RETURN=54
TRANSACTION=55
ABORT=56
FAILED=57
RETRIES=58
LENGTHOF=59
TYPEOF=60
WITH=61
BIND=62
IN=63
LOCK=64
UNTAINT=65
SEMICOLON=66
COLON=67
DOT=68
COMMA=69
LEFT_BRACE=70
RIGHT_BRACE=71
LEFT_PARENTHESIS=72
RIGHT_PARENTHESIS=73
LEFT_BRACKET=74
RIGHT_BRACKET=75
QUESTION_MARK=76
ASSIGN=77
ADD=78
SUB=79
MUL=80
DIV=81
POW=82
MOD=83
NOT=84
EQUAL=85
NOT_EQUAL=86
GT=87
LT=88
GT_EQUAL=89
LT_EQUAL=90
AND=91
OR=92
RARROW=93
LARROW=94
AT=95
BACKTICK=96
RANGE=97
COMPOUND_ADD=98
COMPOUND_SUB=99
COMPOUND_MUL=100
COMPOUND_DIV=101
IntegerLiteral=102
FloatingPointLiteral=103
BooleanLiteral=104
QuotedStringLiteral=105
NullLiteral=106
Identifier=107
XMLLiteralStart=108
StringTemplateLiteralStart=109
DocumentationTemplateStart=110
DeprecatedTemplateStart=111
ExpressionEnd=112
DocumentationTemplateAttributeEnd=113
WS=114
NEW_LINE=115
LINE_COMMENT=116
XML_COMMENT_START=117
CDATA=118
DTD=119
EntityRef=120
CharRef=121
XML_TAG_OPEN=122
XML_TAG_OPEN_SLASH=123
XML_TAG_SPECIAL_OPEN=124
XMLLiteralEnd=125
XMLTemplateText=126
XMLText=127
XML_TAG_CLOSE=128
XML_TAG_SPECIAL_CLOSE=129
XML_TAG_SLASH_CLOSE=130
SLASH=131
QNAME_SEPARATOR=132
EQUALS=133
DOUBLE_QUOTE=134
SINGLE_QUOTE=135
XMLQName=136
XML_TAG_WS=137
XMLTagExpressionStart=138
DOUBLE_QUOTE_END=139
XMLDoubleQuotedTemplateString=140
XMLDoubleQuotedString=141
SINGLE_QUOTE_END=142
XMLSingleQuotedTemplateString=143
XMLSingleQuotedString=144
XMLPIText=145
XMLPITemplateText=146
XMLCommentText=147
XMLCommentTemplateText=148
DocumentationTemplateEnd=149
DocumentationTemplateAttributeStart=150
SBDocInlineCodeStart=151
DBDocInlineCodeStart=152
TBDocInlineCodeStart=153
DocumentationTemplateText=154
TripleBackTickInlineCodeEnd=155
TripleBackTickInlineCode=156
DoubleBackTickInlineCodeEnd=157
DoubleBackTickInlineCode=158
SingleBackTickInlineCodeEnd=159
SingleBackTickInlineCode=160
DeprecatedTemplateEnd=161
SBDeprecatedInlineCodeStart=162
DBDeprecatedInlineCodeStart=163
TBDeprecatedInlineCodeStart=164
DeprecatedTemplateText=165
StringTemplateLiteralEnd=166
StringTemplateExpressionStart=167
StringTemplateText=168
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'int'=25
'float'=26
'boolean'=27
'string'=28
'blob'=29
'map'=30
'json'=31
'xml'=32
'table'=33
'any'=34
'type'=35
'var'=36
'create'=37
'attach'=38
'if'=39
'else'=40
'foreach'=41
'while'=42
'next'=43
'break'=44
'fork'=45
'join'=46
'some'=47
'all'=48
'timeout'=49
'try'=50
'catch'=51
'finally'=52
'throw'=53
'return'=54
'transaction'=55
'abort'=56
'failed'=57
'retries'=58
'lengthof'=59
'typeof'=60
'with'=61
'bind'=62
'in'=63
'lock'=64
'untaint'=65
';'=66
':'=67
'.'=68
','=69
'{'=70
'}'=71
'('=72
')'=73
'['=74
']'=75
'?'=76
'='=77
'+'=78
'-'=79
'*'=80
'/'=81
'^'=82
'%'=83
'!'=84
'=='=85
'!='=86
'>'=87
'<'=88
'>='=89
'<='=90
'&&'=91
'||'=92
'->'=93
'<-'=94
'@'=95
'`'=96
'..'=97
'+='=98
'-='=99
'*='=100
'/='=101
'null'=106
'<!--'=117
'</'=123
'?>'=129
'/>'=130
'"'=134
'\''=135
