PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
TYPE_INT=42
TYPE_FLOAT=43
TYPE_BOOL=44
TYPE_STRING=45
TYPE_BLOB=46
TYPE_MAP=47
TYPE_JSON=48
TYPE_XML=49
TYPE_TABLE=50
TYPE_STREAM=51
TYPE_AGGREGTION=52
TYPE_ANY=53
TYPE_TYPE=54
VAR=55
NEW=56
IF=57
ELSE=58
FOREACH=59
WHILE=60
NEXT=61
BREAK=62
FORK=63
JOIN=64
SOME=65
ALL=66
TIMEOUT=67
TRY=68
CATCH=69
FINALLY=70
THROW=71
RETURN=72
TRANSACTION=73
ABORT=74
FAILED=75
RETRIES=76
LENGTHOF=77
TYPEOF=78
WITH=79
IN=80
LOCK=81
UNTAINT=82
SEMICOLON=83
COLON=84
DOT=85
COMMA=86
LEFT_BRACE=87
RIGHT_BRACE=88
LEFT_PARENTHESIS=89
RIGHT_PARENTHESIS=90
LEFT_BRACKET=91
RIGHT_BRACKET=92
QUESTION_MARK=93
ASSIGN=94
ADD=95
SUB=96
MUL=97
DIV=98
POW=99
MOD=100
NOT=101
EQUAL=102
NOT_EQUAL=103
GT=104
LT=105
GT_EQUAL=106
LT_EQUAL=107
AND=108
OR=109
RARROW=110
LARROW=111
AT=112
BACKTICK=113
RANGE=114
ELLIPSIS=115
IntegerLiteral=116
FloatingPointLiteral=117
BooleanLiteral=118
QuotedStringLiteral=119
NullLiteral=120
Identifier=121
XMLLiteralStart=122
StringTemplateLiteralStart=123
DocumentationTemplateStart=124
DeprecatedTemplateStart=125
ExpressionEnd=126
DocumentationTemplateAttributeEnd=127
WS=128
NEW_LINE=129
LINE_COMMENT=130
XML_COMMENT_START=131
CDATA=132
DTD=133
EntityRef=134
CharRef=135
XML_TAG_OPEN=136
XML_TAG_OPEN_SLASH=137
XML_TAG_SPECIAL_OPEN=138
XMLLiteralEnd=139
XMLTemplateText=140
XMLText=141
XML_TAG_CLOSE=142
XML_TAG_SPECIAL_CLOSE=143
XML_TAG_SLASH_CLOSE=144
SLASH=145
QNAME_SEPARATOR=146
EQUALS=147
DOUBLE_QUOTE=148
SINGLE_QUOTE=149
XMLQName=150
XML_TAG_WS=151
XMLTagExpressionStart=152
DOUBLE_QUOTE_END=153
XMLDoubleQuotedTemplateString=154
XMLDoubleQuotedString=155
SINGLE_QUOTE_END=156
XMLSingleQuotedTemplateString=157
XMLSingleQuotedString=158
XMLPIText=159
XMLPITemplateText=160
XMLCommentText=161
XMLCommentTemplateText=162
DocumentationTemplateEnd=163
DocumentationTemplateAttributeStart=164
SBDocInlineCodeStart=165
DBDocInlineCodeStart=166
TBDocInlineCodeStart=167
DocumentationTemplateText=168
TripleBackTickInlineCodeEnd=169
TripleBackTickInlineCode=170
DoubleBackTickInlineCodeEnd=171
DoubleBackTickInlineCode=172
SingleBackTickInlineCodeEnd=173
SingleBackTickInlineCode=174
DeprecatedTemplateEnd=175
SBDeprecatedInlineCodeStart=176
DBDeprecatedInlineCodeStart=177
TBDeprecatedInlineCodeStart=178
DeprecatedTemplateText=179
StringTemplateLiteralEnd=180
StringTemplateExpressionStart=181
StringTemplateText=182
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'int'=42
'float'=43
'boolean'=44
'string'=45
'blob'=46
'map'=47
'json'=48
'xml'=49
'table'=50
'stream'=51
'aggergation'=52
'any'=53
'type'=54
'var'=55
'new'=56
'if'=57
'else'=58
'foreach'=59
'while'=60
'next'=61
'break'=62
'fork'=63
'join'=64
'some'=65
'all'=66
'timeout'=67
'try'=68
'catch'=69
'finally'=70
'throw'=71
'return'=72
'transaction'=73
'abort'=74
'failed'=75
'retries'=76
'lengthof'=77
'typeof'=78
'with'=79
'in'=80
'lock'=81
'untaint'=82
';'=83
':'=84
'.'=85
','=86
'{'=87
'}'=88
'('=89
')'=90
'['=91
']'=92
'?'=93
'='=94
'+'=95
'-'=96
'*'=97
'/'=98
'^'=99
'%'=100
'!'=101
'=='=102
'!='=103
'>'=104
'<'=105
'>='=106
'<='=107
'&&'=108
'||'=109
'->'=110
'<-'=111
'@'=112
'`'=113
'..'=114
'...'=115
'null'=120
'<!--'=131
'</'=137
'?>'=143
'/>'=144
'"'=148
'\''=149
