PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
REDUCE=58
SECOND=59
MINUTE=60
HOUR=61
DAY=62
MONTH=63
YEAR=64
TYPE_INT=65
TYPE_FLOAT=66
TYPE_BOOL=67
TYPE_STRING=68
TYPE_BLOB=69
TYPE_MAP=70
TYPE_JSON=71
TYPE_XML=72
TYPE_TABLE=73
TYPE_STREAM=74
TYPE_ANY=75
TYPE_TYPE=76
TYPE_FUTURE=77
VAR=78
NEW=79
IF=80
ELSE=81
FOREACH=82
WHILE=83
NEXT=84
BREAK=85
FORK=86
JOIN=87
SOME=88
ALL=89
TIMEOUT=90
TRY=91
CATCH=92
FINALLY=93
THROW=94
RETURN=95
TRANSACTION=96
ABORT=97
FAILED=98
RETRIES=99
LENGTHOF=100
TYPEOF=101
WITH=102
BIND=103
IN=104
LOCK=105
UNTAINT=106
ASYNC=107
AWAIT=108
SEMICOLON=109
COLON=110
DOT=111
COMMA=112
LEFT_BRACE=113
RIGHT_BRACE=114
LEFT_PARENTHESIS=115
RIGHT_PARENTHESIS=116
LEFT_BRACKET=117
RIGHT_BRACKET=118
QUESTION_MARK=119
ASSIGN=120
ADD=121
SUB=122
MUL=123
DIV=124
POW=125
MOD=126
NOT=127
EQUAL=128
NOT_EQUAL=129
GT=130
LT=131
GT_EQUAL=132
LT_EQUAL=133
AND=134
OR=135
RARROW=136
LARROW=137
AT=138
BACKTICK=139
RANGE=140
ELLIPSIS=141
COMPOUND_ADD=142
COMPOUND_SUB=143
COMPOUND_MUL=144
COMPOUND_DIV=145
INCREMENT=146
DECREMENT=147
DecimalIntegerLiteral=148
HexIntegerLiteral=149
OctalIntegerLiteral=150
BinaryIntegerLiteral=151
FloatingPointLiteral=152
BooleanLiteral=153
QuotedStringLiteral=154
NullLiteral=155
Identifier=156
XMLLiteralStart=157
StringTemplateLiteralStart=158
DocumentationTemplateStart=159
DeprecatedTemplateStart=160
ExpressionEnd=161
DocumentationTemplateAttributeEnd=162
WS=163
NEW_LINE=164
LINE_COMMENT=165
XML_COMMENT_START=166
CDATA=167
DTD=168
EntityRef=169
CharRef=170
XML_TAG_OPEN=171
XML_TAG_OPEN_SLASH=172
XML_TAG_SPECIAL_OPEN=173
XMLLiteralEnd=174
XMLTemplateText=175
XMLText=176
XML_TAG_CLOSE=177
XML_TAG_SPECIAL_CLOSE=178
XML_TAG_SLASH_CLOSE=179
SLASH=180
QNAME_SEPARATOR=181
EQUALS=182
DOUBLE_QUOTE=183
SINGLE_QUOTE=184
XMLQName=185
XML_TAG_WS=186
XMLTagExpressionStart=187
DOUBLE_QUOTE_END=188
XMLDoubleQuotedTemplateString=189
XMLDoubleQuotedString=190
SINGLE_QUOTE_END=191
XMLSingleQuotedTemplateString=192
XMLSingleQuotedString=193
XMLPIText=194
XMLPITemplateText=195
XMLCommentText=196
XMLCommentTemplateText=197
DocumentationTemplateEnd=198
DocumentationTemplateAttributeStart=199
SBDocInlineCodeStart=200
DBDocInlineCodeStart=201
TBDocInlineCodeStart=202
DocumentationTemplateText=203
TripleBackTickInlineCodeEnd=204
TripleBackTickInlineCode=205
DoubleBackTickInlineCodeEnd=206
DoubleBackTickInlineCode=207
SingleBackTickInlineCodeEnd=208
SingleBackTickInlineCode=209
DeprecatedTemplateEnd=210
SBDeprecatedInlineCodeStart=211
DBDeprecatedInlineCodeStart=212
TBDeprecatedInlineCodeStart=213
DeprecatedTemplateText=214
StringTemplateLiteralEnd=215
StringTemplateExpressionStart=216
StringTemplateText=217
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'reduce'=58
'int'=65
'float'=66
'boolean'=67
'string'=68
'blob'=69
'map'=70
'json'=71
'xml'=72
'table'=73
'stream'=74
'any'=75
'type'=76
'future'=77
'var'=78
'new'=79
'if'=80
'else'=81
'foreach'=82
'while'=83
'next'=84
'break'=85
'fork'=86
'join'=87
'some'=88
'all'=89
'timeout'=90
'try'=91
'catch'=92
'finally'=93
'throw'=94
'return'=95
'transaction'=96
'abort'=97
'failed'=98
'retries'=99
'lengthof'=100
'typeof'=101
'with'=102
'bind'=103
'in'=104
'lock'=105
'untaint'=106
'async'=107
'await'=108
';'=109
':'=110
'.'=111
','=112
'{'=113
'}'=114
'('=115
')'=116
'['=117
']'=118
'?'=119
'='=120
'+'=121
'-'=122
'*'=123
'/'=124
'^'=125
'%'=126
'!'=127
'=='=128
'!='=129
'>'=130
'<'=131
'>='=132
'<='=133
'&&'=134
'||'=135
'->'=136
'<-'=137
'@'=138
'`'=139
'..'=140
'...'=141
'+='=142
'-='=143
'*='=144
'/='=145
'++'=146
'--'=147
'null'=155
'<!--'=166
'</'=172
'?>'=178
'/>'=179
'"'=183
'\''=184
