IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
TYPE_INT=30
TYPE_BYTE=31
TYPE_FLOAT=32
TYPE_DECIMAL=33
TYPE_BOOL=34
TYPE_STRING=35
TYPE_ERROR=36
TYPE_MAP=37
TYPE_JSON=38
TYPE_XML=39
TYPE_TABLE=40
TYPE_STREAM=41
TYPE_ANY=42
TYPE_DESC=43
TYPE=44
TYPE_FUTURE=45
TYPE_ANYDATA=46
TYPE_HANDLE=47
TYPE_READONLY=48
VAR=49
NEW=50
OBJECT_INIT=51
IF=52
MATCH=53
ELSE=54
FOREACH=55
WHILE=56
CONTINUE=57
BREAK=58
FORK=59
JOIN=60
OUTER=61
SOME=62
ALL=63
TRY=64
CATCH=65
FINALLY=66
THROW=67
PANIC=68
TRAP=69
RETURN=70
TRANSACTION=71
RETRY=72
ABORTED=73
COMMIT=74
ROLLBACK=75
TRANSACTIONAL=76
WITH=77
IN=78
LOCK=79
UNTAINT=80
START=81
BUT=82
CHECK=83
CHECKPANIC=84
PRIMARYKEY=85
IS=86
FLUSH=87
WAIT=88
DEFAULT=89
FROM=90
SELECT=91
DO=92
WHERE=93
LET=94
CONFLICT=95
JOIN_EQUALS=96
DEPRECATED=97
KEY=98
DEPRECATED_PARAMETERS=99
SEMICOLON=100
COLON=101
DOT=102
COMMA=103
LEFT_BRACE=104
RIGHT_BRACE=105
LEFT_PARENTHESIS=106
RIGHT_PARENTHESIS=107
LEFT_BRACKET=108
RIGHT_BRACKET=109
QUESTION_MARK=110
OPTIONAL_FIELD_ACCESS=111
LEFT_CLOSED_RECORD_DELIMITER=112
RIGHT_CLOSED_RECORD_DELIMITER=113
ASSIGN=114
ADD=115
SUB=116
MUL=117
DIV=118
MOD=119
NOT=120
EQUAL=121
NOT_EQUAL=122
GT=123
LT=124
GT_EQUAL=125
LT_EQUAL=126
AND=127
OR=128
REF_EQUAL=129
REF_NOT_EQUAL=130
BIT_AND=131
BIT_XOR=132
BIT_COMPLEMENT=133
RARROW=134
LARROW=135
AT=136
BACKTICK=137
RANGE=138
ELLIPSIS=139
PIPE=140
EQUAL_GT=141
ELVIS=142
SYNCRARROW=143
COMPOUND_ADD=144
COMPOUND_SUB=145
COMPOUND_MUL=146
COMPOUND_DIV=147
COMPOUND_BIT_AND=148
COMPOUND_BIT_OR=149
COMPOUND_BIT_XOR=150
COMPOUND_LEFT_SHIFT=151
COMPOUND_RIGHT_SHIFT=152
COMPOUND_LOGICAL_SHIFT=153
HALF_OPEN_RANGE=154
ANNOTATION_ACCESS=155
DecimalIntegerLiteral=156
HexIntegerLiteral=157
HexadecimalFloatingPointLiteral=158
DecimalFloatingPointNumber=159
DecimalExtendedFloatingPointNumber=160
BooleanLiteral=161
QuotedStringLiteral=162
Base16BlobLiteral=163
Base64BlobLiteral=164
NullLiteral=165
Identifier=166
XMLLiteralStart=167
StringTemplateLiteralStart=168
DocumentationLineStart=169
ParameterDocumentationStart=170
ReturnParameterDocumentationStart=171
DeprecatedDocumentation=172
DeprecatedParametersDocumentation=173
WS=174
NEW_LINE=175
LINE_COMMENT=176
DOCTYPE=177
DOCSERVICE=178
DOCVARIABLE=179
DOCVAR=180
DOCANNOTATION=181
DOCMODULE=182
DOCFUNCTION=183
DOCPARAMETER=184
DOCCONST=185
SingleBacktickStart=186
DocumentationText=187
DoubleBacktickStart=188
TripleBacktickStart=189
DocumentationEscapedCharacters=190
DocumentationSpace=191
DocumentationEnd=192
ParameterName=193
DescriptionSeparator=194
DocumentationParamEnd=195
SingleBacktickContent=196
SingleBacktickEnd=197
DoubleBacktickContent=198
DoubleBacktickEnd=199
TripleBacktickContent=200
TripleBacktickEnd=201
XML_COMMENT_START=202
CDATA=203
DTD=204
EntityRef=205
CharRef=206
XML_TAG_OPEN=207
XML_TAG_OPEN_SLASH=208
XML_TAG_SPECIAL_OPEN=209
XMLLiteralEnd=210
XMLTemplateText=211
XMLText=212
XML_TAG_CLOSE=213
XML_TAG_SPECIAL_CLOSE=214
XML_TAG_SLASH_CLOSE=215
SLASH=216
QNAME_SEPARATOR=217
EQUALS=218
DOUBLE_QUOTE=219
SINGLE_QUOTE=220
XMLQName=221
XML_TAG_WS=222
DOUBLE_QUOTE_END=223
XMLDoubleQuotedTemplateString=224
XMLDoubleQuotedString=225
SINGLE_QUOTE_END=226
XMLSingleQuotedTemplateString=227
XMLSingleQuotedString=228
XMLPIText=229
XMLPITemplateText=230
XML_COMMENT_END=231
XMLCommentTemplateText=232
XMLCommentText=233
TripleBackTickInlineCodeEnd=234
TripleBackTickInlineCode=235
DoubleBackTickInlineCodeEnd=236
DoubleBackTickInlineCode=237
SingleBackTickInlineCodeEnd=238
SingleBackTickInlineCode=239
StringTemplateLiteralEnd=240
StringTemplateExpressionStart=241
StringTemplateText=242
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'int'=30
'byte'=31
'float'=32
'decimal'=33
'boolean'=34
'string'=35
'error'=36
'map'=37
'json'=38
'xml'=39
'table'=40
'stream'=41
'any'=42
'typedesc'=43
'type'=44
'future'=45
'anydata'=46
'handle'=47
'readonly'=48
'var'=49
'new'=50
'__init'=51
'if'=52
'match'=53
'else'=54
'foreach'=55
'while'=56
'continue'=57
'break'=58
'fork'=59
'join'=60
'outer'=61
'some'=62
'all'=63
'try'=64
'catch'=65
'finally'=66
'throw'=67
'panic'=68
'trap'=69
'return'=70
'transaction'=71
'retry'=72
'aborted'=73
'rollback'=75
'transactional'=76
'with'=77
'in'=78
'lock'=79
'untaint'=80
'start'=81
'but'=82
'check'=83
'checkpanic'=84
'primarykey'=85
'is'=86
'flush'=87
'wait'=88
'default'=89
'from'=90
'let'=94
'conflict'=95
'equals'=96
'Deprecated'=97
'Deprecated parameters'=99
';'=100
':'=101
'.'=102
','=103
'{'=104
'}'=105
'('=106
')'=107
'['=108
']'=109
'?'=110
'?.'=111
'{|'=112
'|}'=113
'='=114
'+'=115
'-'=116
'*'=117
'/'=118
'%'=119
'!'=120
'=='=121
'!='=122
'>'=123
'<'=124
'>='=125
'<='=126
'&&'=127
'||'=128
'==='=129
'!=='=130
'&'=131
'^'=132
'~'=133
'->'=134
'<-'=135
'@'=136
'`'=137
'..'=138
'...'=139
'|'=140
'=>'=141
'?:'=142
'->>'=143
'+='=144
'-='=145
'*='=146
'/='=147
'&='=148
'|='=149
'^='=150
'<<='=151
'>>='=152
'>>>='=153
'..<'=154
'.@'=155
'null'=165
'<!--'=202
'</'=208
'?>'=214
'/>'=215
'"'=219
'\''=220
'-->'=231
