PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
TYPE_INT=43
TYPE_CHAR=44
TYPE_BYTE=45
TYPE_FLOAT=46
TYPE_BOOL=47
TYPE_STRING=48
TYPE_BLOB=49
TYPE_MAP=50
TYPE_JSON=51
TYPE_XML=52
TYPE_TABLE=53
TYPE_STREAM=54
TYPE_AGGREGTION=55
TYPE_ANY=56
TYPE_TYPE=57
VAR=58
NEW=59
IF=60
ELSE=61
FOREACH=62
WHILE=63
NEXT=64
BREAK=65
FORK=66
JOIN=67
SOME=68
ALL=69
TIMEOUT=70
TRY=71
CATCH=72
FINALLY=73
THROW=74
RETURN=75
TRANSACTION=76
ABORT=77
FAILED=78
RETRIES=79
LENGTHOF=80
TYPEOF=81
WITH=82
BIND=83
IN=84
LOCK=85
UNTAINT=86
SEMICOLON=87
COLON=88
DOT=89
COMMA=90
LEFT_BRACE=91
RIGHT_BRACE=92
LEFT_PARENTHESIS=93
RIGHT_PARENTHESIS=94
LEFT_BRACKET=95
RIGHT_BRACKET=96
QUESTION_MARK=97
ASSIGN=98
ADD=99
SUB=100
MUL=101
DIV=102
POW=103
MOD=104
NOT=105
EQUAL=106
NOT_EQUAL=107
GT=108
LT=109
GT_EQUAL=110
LT_EQUAL=111
AND=112
OR=113
RARROW=114
LARROW=115
AT=116
BACKTICK=117
RANGE=118
ELLIPSIS=119
COMPOUND_ADD=120
COMPOUND_SUB=121
COMPOUND_MUL=122
COMPOUND_DIV=123
INCREMENT=124
DECREMENT=125
DecimalIntegerLiteral=126
HexIntegerLiteral=127
OctalIntegerLiteral=128
BinaryIntegerLiteral=129
FloatingPointLiteral=130
BooleanLiteral=131
CharacterLiteral=132
QuotedStringLiteral=133
NullLiteral=134
Identifier=135
XMLLiteralStart=136
StringTemplateLiteralStart=137
DocumentationTemplateStart=138
DeprecatedTemplateStart=139
ExpressionEnd=140
DocumentationTemplateAttributeEnd=141
WS=142
NEW_LINE=143
LINE_COMMENT=144
XML_COMMENT_START=145
CDATA=146
DTD=147
EntityRef=148
CharRef=149
XML_TAG_OPEN=150
XML_TAG_OPEN_SLASH=151
XML_TAG_SPECIAL_OPEN=152
XMLLiteralEnd=153
XMLTemplateText=154
XMLText=155
XML_TAG_CLOSE=156
XML_TAG_SPECIAL_CLOSE=157
XML_TAG_SLASH_CLOSE=158
SLASH=159
QNAME_SEPARATOR=160
EQUALS=161
DOUBLE_QUOTE=162
SINGLE_QUOTE=163
XMLQName=164
XML_TAG_WS=165
XMLTagExpressionStart=166
DOUBLE_QUOTE_END=167
XMLDoubleQuotedTemplateString=168
XMLDoubleQuotedString=169
SINGLE_QUOTE_END=170
XMLSingleQuotedTemplateString=171
XMLSingleQuotedString=172
XMLPIText=173
XMLPITemplateText=174
XMLCommentText=175
XMLCommentTemplateText=176
DocumentationTemplateEnd=177
DocumentationTemplateAttributeStart=178
SBDocInlineCodeStart=179
DBDocInlineCodeStart=180
TBDocInlineCodeStart=181
DocumentationTemplateText=182
TripleBackTickInlineCodeEnd=183
TripleBackTickInlineCode=184
DoubleBackTickInlineCodeEnd=185
DoubleBackTickInlineCode=186
SingleBackTickInlineCodeEnd=187
SingleBackTickInlineCode=188
DeprecatedTemplateEnd=189
SBDeprecatedInlineCodeStart=190
DBDeprecatedInlineCodeStart=191
TBDeprecatedInlineCodeStart=192
DeprecatedTemplateText=193
StringTemplateLiteralEnd=194
StringTemplateExpressionStart=195
StringTemplateText=196
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'int'=43
'char'=44
'byte'=45
'float'=46
'boolean'=47
'string'=48
'blob'=49
'map'=50
'json'=51
'xml'=52
'table'=53
'stream'=54
'aggergation'=55
'any'=56
'type'=57
'var'=58
'new'=59
'if'=60
'else'=61
'foreach'=62
'while'=63
'next'=64
'break'=65
'fork'=66
'join'=67
'some'=68
'all'=69
'timeout'=70
'try'=71
'catch'=72
'finally'=73
'throw'=74
'return'=75
'transaction'=76
'abort'=77
'failed'=78
'retries'=79
'lengthof'=80
'typeof'=81
'with'=82
'bind'=83
'in'=84
'lock'=85
'untaint'=86
';'=87
':'=88
'.'=89
','=90
'{'=91
'}'=92
'('=93
')'=94
'['=95
']'=96
'?'=97
'='=98
'+'=99
'-'=100
'*'=101
'/'=102
'^'=103
'%'=104
'!'=105
'=='=106
'!='=107
'>'=108
'<'=109
'>='=110
'<='=111
'&&'=112
'||'=113
'->'=114
'<-'=115
'@'=116
'`'=117
'..'=118
'...'=119
'+='=120
'-='=121
'*='=122
'/='=123
'++'=124
'--'=125
'null'=134
'<!--'=145
'</'=151
'?>'=157
'/>'=158
'"'=162
'\''=163
