IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
CLIENT=24
CONST=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INTO=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_BYTE=73
TYPE_FLOAT=74
TYPE_DECIMAL=75
TYPE_BOOL=76
TYPE_STRING=77
TYPE_ERROR=78
TYPE_MAP=79
TYPE_JSON=80
TYPE_XML=81
TYPE_TABLE=82
TYPE_STREAM=83
TYPE_ANY=84
TYPE_DESC=85
TYPE=86
TYPE_FUTURE=87
TYPE_ANYDATA=88
VAR=89
NEW=90
OBJECT_INIT=91
IF=92
MATCH=93
ELSE=94
FOREACH=95
WHILE=96
CONTINUE=97
BREAK=98
FORK=99
JOIN=100
SOME=101
ALL=102
TIMEOUT=103
TRY=104
CATCH=105
FINALLY=106
THROW=107
PANIC=108
TRAP=109
RETURN=110
TRANSACTION=111
ABORT=112
RETRY=113
ONRETRY=114
RETRIES=115
ONABORT=116
ONCOMMIT=117
COMMITTED=118
ABORTED=119
LENGTHOF=120
WITH=121
IN=122
LOCK=123
UNTAINT=124
START=125
AWAIT=126
BUT=127
CHECK=128
DONE=129
SCOPE=130
COMPENSATION=131
COMPENSATE=132
PRIMARYKEY=133
IS=134
SEMICOLON=135
COLON=136
DOT=137
COMMA=138
LEFT_BRACE=139
RIGHT_BRACE=140
LEFT_PARENTHESIS=141
RIGHT_PARENTHESIS=142
LEFT_BRACKET=143
RIGHT_BRACKET=144
QUESTION_MARK=145
ASSIGN=146
ADD=147
SUB=148
MUL=149
DIV=150
MOD=151
NOT=152
EQUAL=153
NOT_EQUAL=154
GT=155
LT=156
GT_EQUAL=157
LT_EQUAL=158
AND=159
OR=160
REF_EQUAL=161
REF_NOT_EQUAL=162
BIT_AND=163
BIT_XOR=164
BIT_COMPLEMENT=165
RARROW=166
LARROW=167
AT=168
BACKTICK=169
RANGE=170
ELLIPSIS=171
PIPE=172
EQUAL_GT=173
ELVIS=174
COMPOUND_ADD=175
COMPOUND_SUB=176
COMPOUND_MUL=177
COMPOUND_DIV=178
COMPOUND_BIT_AND=179
COMPOUND_BIT_OR=180
COMPOUND_BIT_XOR=181
COMPOUND_LEFT_SHIFT=182
COMPOUND_RIGHT_SHIFT=183
COMPOUND_LOGICAL_SHIFT=184
HALF_OPEN_RANGE=185
DecimalIntegerLiteral=186
HexIntegerLiteral=187
BinaryIntegerLiteral=188
HexadecimalFloatingPointLiteral=189
DecimalFloatingPointNumber=190
BooleanLiteral=191
QuotedStringLiteral=192
SymbolicStringLiteral=193
Base16BlobLiteral=194
Base64BlobLiteral=195
NullLiteral=196
Identifier=197
XMLLiteralStart=198
StringTemplateLiteralStart=199
DocumentationLineStart=200
ParameterDocumentationStart=201
ReturnParameterDocumentationStart=202
DeprecatedTemplateStart=203
ExpressionEnd=204
WS=205
NEW_LINE=206
LINE_COMMENT=207
VARIABLE=208
MODULE=209
ReferenceType=210
DocumentationText=211
SingleBacktickStart=212
DoubleBacktickStart=213
TripleBacktickStart=214
DefinitionReference=215
DocumentationEscapedCharacters=216
DocumentationSpace=217
DocumentationEnd=218
ParameterName=219
DescriptionSeparator=220
DocumentationParamEnd=221
SingleBacktickContent=222
SingleBacktickEnd=223
DoubleBacktickContent=224
DoubleBacktickEnd=225
TripleBacktickContent=226
TripleBacktickEnd=227
XML_COMMENT_START=228
CDATA=229
DTD=230
EntityRef=231
CharRef=232
XML_TAG_OPEN=233
XML_TAG_OPEN_SLASH=234
XML_TAG_SPECIAL_OPEN=235
XMLLiteralEnd=236
XMLTemplateText=237
XMLText=238
XML_TAG_CLOSE=239
XML_TAG_SPECIAL_CLOSE=240
XML_TAG_SLASH_CLOSE=241
SLASH=242
QNAME_SEPARATOR=243
EQUALS=244
DOUBLE_QUOTE=245
SINGLE_QUOTE=246
XMLQName=247
XML_TAG_WS=248
XMLTagExpressionStart=249
DOUBLE_QUOTE_END=250
XMLDoubleQuotedTemplateString=251
XMLDoubleQuotedString=252
SINGLE_QUOTE_END=253
XMLSingleQuotedTemplateString=254
XMLSingleQuotedString=255
XMLPIText=256
XMLPITemplateText=257
XMLCommentText=258
XMLCommentTemplateText=259
TripleBackTickInlineCodeEnd=260
TripleBackTickInlineCode=261
DoubleBackTickInlineCodeEnd=262
DoubleBackTickInlineCode=263
SingleBackTickInlineCodeEnd=264
SingleBackTickInlineCode=265
DeprecatedTemplateEnd=266
SBDeprecatedInlineCodeStart=267
DBDeprecatedInlineCodeStart=268
TBDeprecatedInlineCodeStart=269
DeprecatedTemplateText=270
StringTemplateLiteralEnd=271
StringTemplateExpressionStart=272
StringTemplateText=273
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'deprecated'=21
'channel'=22
'abstract'=23
'client'=24
'const'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=35
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'byte'=73
'float'=74
'decimal'=75
'boolean'=76
'string'=77
'error'=78
'map'=79
'json'=80
'xml'=81
'table'=82
'stream'=83
'any'=84
'typedesc'=85
'type'=86
'future'=87
'anydata'=88
'var'=89
'new'=90
'__init'=91
'if'=92
'match'=93
'else'=94
'foreach'=95
'while'=96
'continue'=97
'break'=98
'fork'=99
'join'=100
'some'=101
'all'=102
'timeout'=103
'try'=104
'catch'=105
'finally'=106
'throw'=107
'panic'=108
'trap'=109
'return'=110
'transaction'=111
'abort'=112
'retry'=113
'onretry'=114
'retries'=115
'onabort'=116
'oncommit'=117
'committed'=118
'aborted'=119
'lengthof'=120
'with'=121
'in'=122
'lock'=123
'untaint'=124
'start'=125
'await'=126
'but'=127
'check'=128
'done'=129
'scope'=130
'compensation'=131
'compensate'=132
'primarykey'=133
'is'=134
';'=135
':'=136
'.'=137
','=138
'{'=139
'}'=140
'('=141
')'=142
'['=143
']'=144
'?'=145
'='=146
'+'=147
'-'=148
'*'=149
'/'=150
'%'=151
'!'=152
'=='=153
'!='=154
'>'=155
'<'=156
'>='=157
'<='=158
'&&'=159
'||'=160
'==='=161
'!=='=162
'&'=163
'^'=164
'~'=165
'->'=166
'<-'=167
'@'=168
'`'=169
'..'=170
'...'=171
'|'=172
'=>'=173
'?:'=174
'+='=175
'-='=176
'*='=177
'/='=178
'&='=179
'|='=180
'^='=181
'<<='=182
'>>='=183
'>>>='=184
'..<'=185
'null'=196
'variable'=208
'module'=209
'<!--'=228
'</'=234
'?>'=240
'/>'=241
'"'=245
'\''=246
