IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
FIELD=28
TYPE_INT=29
TYPE_BYTE=30
TYPE_FLOAT=31
TYPE_DECIMAL=32
TYPE_BOOL=33
TYPE_STRING=34
TYPE_ERROR=35
TYPE_MAP=36
TYPE_JSON=37
TYPE_XML=38
TYPE_TABLE=39
TYPE_STREAM=40
TYPE_ANY=41
TYPE_DESC=42
TYPE=43
TYPE_FUTURE=44
TYPE_ANYDATA=45
TYPE_HANDLE=46
TYPE_READONLY=47
VAR=48
NEW=49
OBJECT_INIT=50
IF=51
MATCH=52
ELSE=53
FOREACH=54
WHILE=55
CONTINUE=56
BREAK=57
FORK=58
JOIN=59
SOME=60
ALL=61
TRY=62
CATCH=63
FINALLY=64
THROW=65
PANIC=66
TRAP=67
RETURN=68
TRANSACTION=69
ABORT=70
RETRY=71
ONRETRY=72
RETRIES=73
COMMITTED=74
ABORTED=75
WITH=76
IN=77
LOCK=78
UNTAINT=79
START=80
BUT=81
CHECK=82
CHECKPANIC=83
PRIMARYKEY=84
IS=85
FLUSH=86
WAIT=87
DEFAULT=88
FROM=89
SELECT=90
DO=91
WHERE=92
LET=93
CONFLICT=94
JOIN_EQUALS=95
DEPRECATED=96
KEY=97
DEPRECATED_PARAMETERS=98
SEMICOLON=99
COLON=100
DOT=101
COMMA=102
LEFT_BRACE=103
RIGHT_BRACE=104
LEFT_PARENTHESIS=105
RIGHT_PARENTHESIS=106
LEFT_BRACKET=107
RIGHT_BRACKET=108
QUESTION_MARK=109
OPTIONAL_FIELD_ACCESS=110
LEFT_CLOSED_RECORD_DELIMITER=111
RIGHT_CLOSED_RECORD_DELIMITER=112
ASSIGN=113
ADD=114
SUB=115
MUL=116
DIV=117
MOD=118
NOT=119
EQUAL=120
NOT_EQUAL=121
GT=122
LT=123
GT_EQUAL=124
LT_EQUAL=125
AND=126
OR=127
REF_EQUAL=128
REF_NOT_EQUAL=129
BIT_AND=130
BIT_XOR=131
BIT_COMPLEMENT=132
RARROW=133
LARROW=134
AT=135
BACKTICK=136
RANGE=137
ELLIPSIS=138
PIPE=139
EQUAL_GT=140
ELVIS=141
SYNCRARROW=142
COMPOUND_ADD=143
COMPOUND_SUB=144
COMPOUND_MUL=145
COMPOUND_DIV=146
COMPOUND_BIT_AND=147
COMPOUND_BIT_OR=148
COMPOUND_BIT_XOR=149
COMPOUND_LEFT_SHIFT=150
COMPOUND_RIGHT_SHIFT=151
COMPOUND_LOGICAL_SHIFT=152
HALF_OPEN_RANGE=153
ANNOTATION_ACCESS=154
DecimalIntegerLiteral=155
HexIntegerLiteral=156
HexadecimalFloatingPointLiteral=157
DecimalFloatingPointNumber=158
DecimalExtendedFloatingPointNumber=159
BooleanLiteral=160
QuotedStringLiteral=161
Base16BlobLiteral=162
Base64BlobLiteral=163
NullLiteral=164
Identifier=165
XMLLiteralStart=166
StringTemplateLiteralStart=167
DocumentationLineStart=168
ParameterDocumentationStart=169
ReturnParameterDocumentationStart=170
DeprecatedDocumentation=171
DeprecatedParametersDocumentation=172
WS=173
NEW_LINE=174
LINE_COMMENT=175
DOCTYPE=176
DOCSERVICE=177
DOCVARIABLE=178
DOCVAR=179
DOCANNOTATION=180
DOCMODULE=181
DOCFUNCTION=182
DOCPARAMETER=183
DOCCONST=184
SingleBacktickStart=185
DocumentationText=186
DoubleBacktickStart=187
TripleBacktickStart=188
DocumentationEscapedCharacters=189
DocumentationSpace=190
DocumentationEnd=191
ParameterName=192
DescriptionSeparator=193
DocumentationParamEnd=194
SingleBacktickContent=195
SingleBacktickEnd=196
DoubleBacktickContent=197
DoubleBacktickEnd=198
TripleBacktickContent=199
TripleBacktickEnd=200
XML_COMMENT_START=201
CDATA=202
DTD=203
EntityRef=204
CharRef=205
XML_TAG_OPEN=206
XML_TAG_OPEN_SLASH=207
XML_TAG_SPECIAL_OPEN=208
XMLLiteralEnd=209
XMLTemplateText=210
XMLText=211
XML_TAG_CLOSE=212
XML_TAG_SPECIAL_CLOSE=213
XML_TAG_SLASH_CLOSE=214
SLASH=215
QNAME_SEPARATOR=216
EQUALS=217
DOUBLE_QUOTE=218
SINGLE_QUOTE=219
XMLQName=220
XML_TAG_WS=221
DOUBLE_QUOTE_END=222
XMLDoubleQuotedTemplateString=223
XMLDoubleQuotedString=224
SINGLE_QUOTE_END=225
XMLSingleQuotedTemplateString=226
XMLSingleQuotedString=227
XMLPIText=228
XMLPITemplateText=229
XML_COMMENT_END=230
XMLCommentTemplateText=231
XMLCommentText=232
TripleBackTickInlineCodeEnd=233
TripleBackTickInlineCode=234
DoubleBackTickInlineCodeEnd=235
DoubleBackTickInlineCode=236
SingleBackTickInlineCodeEnd=237
SingleBackTickInlineCode=238
StringTemplateLiteralEnd=239
StringTemplateExpressionStart=240
StringTemplateText=241
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'field'=28
'int'=29
'byte'=30
'float'=31
'decimal'=32
'boolean'=33
'string'=34
'error'=35
'map'=36
'json'=37
'xml'=38
'table'=39
'stream'=40
'any'=41
'typedesc'=42
'type'=43
'future'=44
'anydata'=45
'handle'=46
'readonly'=47
'var'=48
'new'=49
'__init'=50
'if'=51
'match'=52
'else'=53
'foreach'=54
'while'=55
'continue'=56
'break'=57
'fork'=58
'join'=59
'some'=60
'all'=61
'try'=62
'catch'=63
'finally'=64
'throw'=65
'panic'=66
'trap'=67
'return'=68
'transaction'=69
'abort'=70
'retry'=71
'onretry'=72
'retries'=73
'committed'=74
'aborted'=75
'with'=76
'in'=77
'lock'=78
'untaint'=79
'start'=80
'but'=81
'check'=82
'checkpanic'=83
'primarykey'=84
'is'=85
'flush'=86
'wait'=87
'default'=88
'from'=89
'let'=93
'conflict'=94
'equals'=95
'Deprecated'=96
'Deprecated parameters'=98
';'=99
':'=100
'.'=101
','=102
'{'=103
'}'=104
'('=105
')'=106
'['=107
']'=108
'?'=109
'?.'=110
'{|'=111
'|}'=112
'='=113
'+'=114
'-'=115
'*'=116
'/'=117
'%'=118
'!'=119
'=='=120
'!='=121
'>'=122
'<'=123
'>='=124
'<='=125
'&&'=126
'||'=127
'==='=128
'!=='=129
'&'=130
'^'=131
'~'=132
'->'=133
'<-'=134
'@'=135
'`'=136
'..'=137
'...'=138
'|'=139
'=>'=140
'?:'=141
'->>'=142
'+='=143
'-='=144
'*='=145
'/='=146
'&='=147
'|='=148
'^='=149
'<<='=150
'>>='=151
'>>>='=152
'..<'=153
'.@'=154
'null'=164
'<!--'=201
'</'=207
'?>'=213
'/>'=214
'"'=218
'\''=219
'-->'=230
