IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_ERROR=74
TYPE_MAP=75
TYPE_JSON=76
TYPE_XML=77
TYPE_TABLE=78
TYPE_STREAM=79
TYPE_ANY=80
TYPE_DESC=81
TYPE=82
TYPE_FUTURE=83
VAR=84
NEW=85
IF=86
MATCH=87
ELSE=88
FOREACH=89
WHILE=90
CONTINUE=91
BREAK=92
FORK=93
JOIN=94
SOME=95
ALL=96
TIMEOUT=97
TRY=98
CATCH=99
FINALLY=100
THROW=101
PANIC=102
TRAP=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
ONABORT=110
ONCOMMIT=111
LENGTHOF=112
WITH=113
IN=114
LOCK=115
UNTAINT=116
START=117
AWAIT=118
BUT=119
CHECK=120
DONE=121
SCOPE=122
COMPENSATION=123
COMPENSATE=124
PRIMARYKEY=125
SEMICOLON=126
COLON=127
DOUBLE_COLON=128
DOT=129
COMMA=130
LEFT_BRACE=131
RIGHT_BRACE=132
LEFT_PARENTHESIS=133
RIGHT_PARENTHESIS=134
LEFT_BRACKET=135
RIGHT_BRACKET=136
QUESTION_MARK=137
ASSIGN=138
ADD=139
SUB=140
MUL=141
DIV=142
MOD=143
NOT=144
EQUAL=145
NOT_EQUAL=146
GT=147
LT=148
GT_EQUAL=149
LT_EQUAL=150
AND=151
OR=152
BIT_AND=153
BIT_XOR=154
BIT_COMPLEMENT=155
RARROW=156
LARROW=157
AT=158
BACKTICK=159
RANGE=160
ELLIPSIS=161
PIPE=162
EQUAL_GT=163
ELVIS=164
COMPOUND_ADD=165
COMPOUND_SUB=166
COMPOUND_MUL=167
COMPOUND_DIV=168
COMPOUND_BIT_AND=169
COMPOUND_BIT_OR=170
COMPOUND_BIT_XOR=171
COMPOUND_LEFT_SHIFT=172
COMPOUND_RIGHT_SHIFT=173
COMPOUND_LOGICAL_SHIFT=174
INCREMENT=175
DECREMENT=176
HALF_OPEN_RANGE=177
DecimalIntegerLiteral=178
HexIntegerLiteral=179
BinaryIntegerLiteral=180
HexadecimalFloatingPointLiteral=181
DecimalFloatingPointNumber=182
BooleanLiteral=183
QuotedStringLiteral=184
Base16BlobLiteral=185
Base64BlobLiteral=186
NullLiteral=187
Identifier=188
XMLLiteralStart=189
StringTemplateLiteralStart=190
DocumentationLineStart=191
ParameterDocumentationStart=192
ReturnParameterDocumentationStart=193
DeprecatedTemplateStart=194
ExpressionEnd=195
WS=196
NEW_LINE=197
LINE_COMMENT=198
VARIABLE=199
MODULE=200
ReferenceType=201
DocumentationText=202
SingleBacktickStart=203
DoubleBacktickStart=204
TripleBacktickStart=205
DefinitionReference=206
DocumentationEscapedCharacters=207
DocumentationSpace=208
DocumentationEnd=209
ParameterName=210
DescriptionSeparator=211
DocumentationParamEnd=212
SingleBacktickContent=213
SingleBacktickEnd=214
DoubleBacktickContent=215
DoubleBacktickEnd=216
TripleBacktickContent=217
TripleBacktickEnd=218
XML_COMMENT_START=219
CDATA=220
DTD=221
EntityRef=222
CharRef=223
XML_TAG_OPEN=224
XML_TAG_OPEN_SLASH=225
XML_TAG_SPECIAL_OPEN=226
XMLLiteralEnd=227
XMLTemplateText=228
XMLText=229
XML_TAG_CLOSE=230
XML_TAG_SPECIAL_CLOSE=231
XML_TAG_SLASH_CLOSE=232
SLASH=233
QNAME_SEPARATOR=234
EQUALS=235
DOUBLE_QUOTE=236
SINGLE_QUOTE=237
XMLQName=238
XML_TAG_WS=239
XMLTagExpressionStart=240
DOUBLE_QUOTE_END=241
XMLDoubleQuotedTemplateString=242
XMLDoubleQuotedString=243
SINGLE_QUOTE_END=244
XMLSingleQuotedTemplateString=245
XMLSingleQuotedString=246
XMLPIText=247
XMLPITemplateText=248
XMLCommentText=249
XMLCommentTemplateText=250
TripleBackTickInlineCodeEnd=251
TripleBackTickInlineCode=252
DoubleBackTickInlineCodeEnd=253
DoubleBackTickInlineCode=254
SingleBackTickInlineCodeEnd=255
SingleBackTickInlineCode=256
DeprecatedTemplateEnd=257
SBDeprecatedInlineCodeStart=258
DBDeprecatedInlineCodeStart=259
TBDeprecatedInlineCodeStart=260
DeprecatedTemplateText=261
StringTemplateLiteralEnd=262
StringTemplateExpressionStart=263
StringTemplateText=264
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'error'=74
'map'=75
'json'=76
'xml'=77
'table'=78
'stream'=79
'any'=80
'typedesc'=81
'type'=82
'future'=83
'var'=84
'new'=85
'if'=86
'match'=87
'else'=88
'foreach'=89
'while'=90
'continue'=91
'break'=92
'fork'=93
'join'=94
'some'=95
'all'=96
'timeout'=97
'try'=98
'catch'=99
'finally'=100
'throw'=101
'panic'=102
'trap'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'onabort'=110
'oncommit'=111
'lengthof'=112
'with'=113
'in'=114
'lock'=115
'untaint'=116
'start'=117
'await'=118
'but'=119
'check'=120
'done'=121
'scope'=122
'compensation'=123
'compensate'=124
'primarykey'=125
';'=126
':'=127
'::'=128
'.'=129
','=130
'{'=131
'}'=132
'('=133
')'=134
'['=135
']'=136
'?'=137
'='=138
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'!'=144
'=='=145
'!='=146
'>'=147
'<'=148
'>='=149
'<='=150
'&&'=151
'||'=152
'&'=153
'^'=154
'~'=155
'->'=156
'<-'=157
'@'=158
'`'=159
'..'=160
'...'=161
'|'=162
'=>'=163
'?:'=164
'+='=165
'-='=166
'*='=167
'/='=168
'&='=169
'|='=170
'^='=171
'<<='=172
'>>='=173
'>>>='=174
'++'=175
'--'=176
'..<'=177
'null'=187
'variable'=199
'module'=200
'<!--'=219
'</'=225
'?>'=231
'/>'=232
'"'=236
'\''=237
