PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
TYPE_INT=43
TYPE_FLOAT=44
TYPE_BOOL=45
TYPE_STRING=46
TYPE_BLOB=47
TYPE_MAP=48
TYPE_JSON=49
TYPE_XML=50
TYPE_TABLE=51
TYPE_STREAM=52
TYPE_AGGREGTION=53
TYPE_ANY=54
TYPE_TYPE=55
VAR=56
NEW=57
IF=58
ELSE=59
FOREACH=60
WHILE=61
NEXT=62
BREAK=63
FORK=64
JOIN=65
SOME=66
ALL=67
TIMEOUT=68
TRY=69
CATCH=70
FINALLY=71
THROW=72
RETURN=73
TRANSACTION=74
ABORT=75
FAILED=76
RETRIES=77
LENGTHOF=78
TYPEOF=79
WITH=80
BIND=81
IN=82
LOCK=83
UNTAINT=84
SEMICOLON=85
COLON=86
DOT=87
COMMA=88
LEFT_BRACE=89
RIGHT_BRACE=90
LEFT_PARENTHESIS=91
RIGHT_PARENTHESIS=92
LEFT_BRACKET=93
RIGHT_BRACKET=94
QUESTION_MARK=95
ASSIGN=96
ADD=97
SUB=98
MUL=99
DIV=100
POW=101
MOD=102
NOT=103
EQUAL=104
NOT_EQUAL=105
GT=106
LT=107
GT_EQUAL=108
LT_EQUAL=109
AND=110
OR=111
RARROW=112
LARROW=113
AT=114
BACKTICK=115
RANGE=116
ELLIPSIS=117
PIPE=118
IntegerLiteral=119
FloatingPointLiteral=120
BooleanLiteral=121
QuotedStringLiteral=122
NullLiteral=123
Identifier=124
XMLLiteralStart=125
StringTemplateLiteralStart=126
DocumentationTemplateStart=127
DeprecatedTemplateStart=128
ExpressionEnd=129
DocumentationTemplateAttributeEnd=130
WS=131
NEW_LINE=132
LINE_COMMENT=133
XML_COMMENT_START=134
CDATA=135
DTD=136
EntityRef=137
CharRef=138
XML_TAG_OPEN=139
XML_TAG_OPEN_SLASH=140
XML_TAG_SPECIAL_OPEN=141
XMLLiteralEnd=142
XMLTemplateText=143
XMLText=144
XML_TAG_CLOSE=145
XML_TAG_SPECIAL_CLOSE=146
XML_TAG_SLASH_CLOSE=147
SLASH=148
QNAME_SEPARATOR=149
EQUALS=150
DOUBLE_QUOTE=151
SINGLE_QUOTE=152
XMLQName=153
XML_TAG_WS=154
XMLTagExpressionStart=155
DOUBLE_QUOTE_END=156
XMLDoubleQuotedTemplateString=157
XMLDoubleQuotedString=158
SINGLE_QUOTE_END=159
XMLSingleQuotedTemplateString=160
XMLSingleQuotedString=161
XMLPIText=162
XMLPITemplateText=163
XMLCommentText=164
XMLCommentTemplateText=165
DocumentationTemplateEnd=166
DocumentationTemplateAttributeStart=167
SBDocInlineCodeStart=168
DBDocInlineCodeStart=169
TBDocInlineCodeStart=170
DocumentationTemplateText=171
TripleBackTickInlineCodeEnd=172
TripleBackTickInlineCode=173
DoubleBackTickInlineCodeEnd=174
DoubleBackTickInlineCode=175
SingleBackTickInlineCodeEnd=176
SingleBackTickInlineCode=177
DeprecatedTemplateEnd=178
SBDeprecatedInlineCodeStart=179
DBDeprecatedInlineCodeStart=180
TBDeprecatedInlineCodeStart=181
DeprecatedTemplateText=182
StringTemplateLiteralEnd=183
StringTemplateExpressionStart=184
StringTemplateText=185
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'int'=43
'float'=44
'boolean'=45
'string'=46
'blob'=47
'map'=48
'json'=49
'xml'=50
'table'=51
'stream'=52
'aggergation'=53
'any'=54
'type'=55
'var'=56
'new'=57
'if'=58
'else'=59
'foreach'=60
'while'=61
'next'=62
'break'=63
'fork'=64
'join'=65
'some'=66
'all'=67
'timeout'=68
'try'=69
'catch'=70
'finally'=71
'throw'=72
'return'=73
'transaction'=74
'abort'=75
'failed'=76
'retries'=77
'lengthof'=78
'typeof'=79
'with'=80
'bind'=81
'in'=82
'lock'=83
'untaint'=84
';'=85
':'=86
'.'=87
','=88
'{'=89
'}'=90
'('=91
')'=92
'['=93
']'=94
'?'=95
'='=96
'+'=97
'-'=98
'*'=99
'/'=100
'^'=101
'%'=102
'!'=103
'=='=104
'!='=105
'>'=106
'<'=107
'>='=108
'<='=109
'&&'=110
'||'=111
'->'=112
'<-'=113
'@'=114
'`'=115
'..'=116
'...'=117
'#'=118
'null'=123
'<!--'=134
'</'=140
'?>'=146
'/>'=147
'"'=151
'\''=152
