IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
SEALED=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INSERT=32
INTO=33
UPDATE=34
DELETE=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_BYTE=73
TYPE_FLOAT=74
TYPE_BOOL=75
TYPE_STRING=76
TYPE_BLOB=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
VAR=87
NEW=88
IF=89
MATCH=90
ELSE=91
FOREACH=92
WHILE=93
CONTINUE=94
BREAK=95
FORK=96
JOIN=97
SOME=98
ALL=99
TIMEOUT=100
TRY=101
CATCH=102
FINALLY=103
THROW=104
RETURN=105
TRANSACTION=106
ABORT=107
RETRY=108
ONRETRY=109
RETRIES=110
ONABORT=111
ONCOMMIT=112
LENGTHOF=113
WITH=114
IN=115
LOCK=116
UNTAINT=117
START=118
AWAIT=119
BUT=120
CHECK=121
DONE=122
SEMICOLON=123
COLON=124
DOUBLE_COLON=125
DOT=126
COMMA=127
LEFT_BRACE=128
RIGHT_BRACE=129
LEFT_PARENTHESIS=130
RIGHT_PARENTHESIS=131
LEFT_BRACKET=132
RIGHT_BRACKET=133
QUESTION_MARK=134
ASSIGN=135
ADD=136
SUB=137
MUL=138
DIV=139
MOD=140
NOT=141
EQUAL=142
NOT_EQUAL=143
GT=144
LT=145
GT_EQUAL=146
LT_EQUAL=147
AND=148
OR=149
BITAND=150
BITXOR=151
RARROW=152
LARROW=153
AT=154
BACKTICK=155
RANGE=156
ELLIPSIS=157
PIPE=158
EQUAL_GT=159
ELVIS=160
COMPOUND_ADD=161
COMPOUND_SUB=162
COMPOUND_MUL=163
COMPOUND_DIV=164
INCREMENT=165
DECREMENT=166
HALF_OPEN_RANGE=167
DecimalIntegerLiteral=168
HexIntegerLiteral=169
OctalIntegerLiteral=170
BinaryIntegerLiteral=171
FloatingPointLiteral=172
BooleanLiteral=173
QuotedStringLiteral=174
Base16BlobLiteral=175
Base64BlobLiteral=176
NullLiteral=177
Identifier=178
XMLLiteralStart=179
StringTemplateLiteralStart=180
DocumentationTemplateStart=181
DeprecatedTemplateStart=182
ExpressionEnd=183
DocumentationTemplateAttributeEnd=184
WS=185
NEW_LINE=186
LINE_COMMENT=187
XML_COMMENT_START=188
CDATA=189
DTD=190
EntityRef=191
CharRef=192
XML_TAG_OPEN=193
XML_TAG_OPEN_SLASH=194
XML_TAG_SPECIAL_OPEN=195
XMLLiteralEnd=196
XMLTemplateText=197
XMLText=198
XML_TAG_CLOSE=199
XML_TAG_SPECIAL_CLOSE=200
XML_TAG_SLASH_CLOSE=201
SLASH=202
QNAME_SEPARATOR=203
EQUALS=204
DOUBLE_QUOTE=205
SINGLE_QUOTE=206
XMLQName=207
XML_TAG_WS=208
XMLTagExpressionStart=209
DOUBLE_QUOTE_END=210
XMLDoubleQuotedTemplateString=211
XMLDoubleQuotedString=212
SINGLE_QUOTE_END=213
XMLSingleQuotedTemplateString=214
XMLSingleQuotedString=215
XMLPIText=216
XMLPITemplateText=217
XMLCommentText=218
XMLCommentTemplateText=219
DocumentationTemplateEnd=220
DocumentationTemplateAttributeStart=221
SBDocInlineCodeStart=222
DBDocInlineCodeStart=223
TBDocInlineCodeStart=224
DocumentationTemplateText=225
TripleBackTickInlineCodeEnd=226
TripleBackTickInlineCode=227
DoubleBackTickInlineCodeEnd=228
DoubleBackTickInlineCode=229
SingleBackTickInlineCodeEnd=230
SingleBackTickInlineCode=231
DeprecatedTemplateEnd=232
SBDeprecatedInlineCodeStart=233
DBDeprecatedInlineCodeStart=234
TBDeprecatedInlineCodeStart=235
DeprecatedTemplateText=236
StringTemplateLiteralEnd=237
StringTemplateExpressionStart=238
StringTemplateText=239
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'sealed'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=33
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'byte'=73
'float'=74
'boolean'=75
'string'=76
'blob'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'var'=87
'new'=88
'if'=89
'match'=90
'else'=91
'foreach'=92
'while'=93
'continue'=94
'break'=95
'fork'=96
'join'=97
'some'=98
'all'=99
'timeout'=100
'try'=101
'catch'=102
'finally'=103
'throw'=104
'return'=105
'transaction'=106
'abort'=107
'retry'=108
'onretry'=109
'retries'=110
'onabort'=111
'oncommit'=112
'lengthof'=113
'with'=114
'in'=115
'lock'=116
'untaint'=117
'start'=118
'await'=119
'but'=120
'check'=121
'done'=122
';'=123
':'=124
'::'=125
'.'=126
','=127
'{'=128
'}'=129
'('=130
')'=131
'['=132
']'=133
'?'=134
'='=135
'+'=136
'-'=137
'*'=138
'/'=139
'%'=140
'!'=141
'=='=142
'!='=143
'>'=144
'<'=145
'>='=146
'<='=147
'&&'=148
'||'=149
'&'=150
'^'=151
'->'=152
'<-'=153
'@'=154
'`'=155
'..'=156
'...'=157
'|'=158
'=>'=159
'?:'=160
'+='=161
'-='=162
'*='=163
'/='=164
'++'=165
'--'=166
'..<'=167
'null'=177
'<!--'=188
'</'=194
'?>'=200
'/>'=201
'"'=205
'\''=206
