IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
ENDPOINT=16
BIND=17
XMLNS=18
RETURNS=19
VERSION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
CONST=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INTO=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_MAP=76
TYPE_JSON=77
TYPE_XML=78
TYPE_TABLE=79
TYPE_STREAM=80
TYPE_ANY=81
TYPE_DESC=82
TYPE=83
TYPE_FUTURE=84
VAR=85
NEW=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TIMEOUT=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
RETURN=103
TRANSACTION=104
ABORT=105
RETRY=106
ONRETRY=107
RETRIES=108
ONABORT=109
ONCOMMIT=110
LENGTHOF=111
WITH=112
IN=113
LOCK=114
UNTAINT=115
START=116
AWAIT=117
BUT=118
CHECK=119
DONE=120
SCOPE=121
COMPENSATION=122
COMPENSATE=123
PRIMARYKEY=124
SEMICOLON=125
COLON=126
DOUBLE_COLON=127
DOT=128
COMMA=129
LEFT_BRACE=130
RIGHT_BRACE=131
LEFT_PARENTHESIS=132
RIGHT_PARENTHESIS=133
LEFT_BRACKET=134
RIGHT_BRACKET=135
QUESTION_MARK=136
ASSIGN=137
ADD=138
SUB=139
MUL=140
DIV=141
MOD=142
NOT=143
EQUAL=144
NOT_EQUAL=145
GT=146
LT=147
GT_EQUAL=148
LT_EQUAL=149
AND=150
OR=151
BIT_AND=152
BIT_XOR=153
BIT_COMPLEMENT=154
RARROW=155
LARROW=156
AT=157
BACKTICK=158
RANGE=159
ELLIPSIS=160
PIPE=161
EQUAL_GT=162
ELVIS=163
COMPOUND_ADD=164
COMPOUND_SUB=165
COMPOUND_MUL=166
COMPOUND_DIV=167
COMPOUND_BIT_AND=168
COMPOUND_BIT_OR=169
COMPOUND_BIT_XOR=170
COMPOUND_LEFT_SHIFT=171
COMPOUND_RIGHT_SHIFT=172
COMPOUND_LOGICAL_SHIFT=173
HALF_OPEN_RANGE=174
DecimalIntegerLiteral=175
HexIntegerLiteral=176
BinaryIntegerLiteral=177
HexadecimalFloatingPointLiteral=178
DecimalFloatingPointNumber=179
BooleanLiteral=180
QuotedStringLiteral=181
SymbolicStringLiteral=182
Base16BlobLiteral=183
Base64BlobLiteral=184
NullLiteral=185
Identifier=186
XMLLiteralStart=187
StringTemplateLiteralStart=188
DocumentationLineStart=189
ParameterDocumentationStart=190
ReturnParameterDocumentationStart=191
DeprecatedTemplateStart=192
ExpressionEnd=193
WS=194
NEW_LINE=195
LINE_COMMENT=196
VARIABLE=197
MODULE=198
ReferenceType=199
DocumentationText=200
SingleBacktickStart=201
DoubleBacktickStart=202
TripleBacktickStart=203
DefinitionReference=204
DocumentationEscapedCharacters=205
DocumentationSpace=206
DocumentationEnd=207
ParameterName=208
DescriptionSeparator=209
DocumentationParamEnd=210
SingleBacktickContent=211
SingleBacktickEnd=212
DoubleBacktickContent=213
DoubleBacktickEnd=214
TripleBacktickContent=215
TripleBacktickEnd=216
XML_COMMENT_START=217
CDATA=218
DTD=219
EntityRef=220
CharRef=221
XML_TAG_OPEN=222
XML_TAG_OPEN_SLASH=223
XML_TAG_SPECIAL_OPEN=224
XMLLiteralEnd=225
XMLTemplateText=226
XMLText=227
XML_TAG_CLOSE=228
XML_TAG_SPECIAL_CLOSE=229
XML_TAG_SLASH_CLOSE=230
SLASH=231
QNAME_SEPARATOR=232
EQUALS=233
DOUBLE_QUOTE=234
SINGLE_QUOTE=235
XMLQName=236
XML_TAG_WS=237
XMLTagExpressionStart=238
DOUBLE_QUOTE_END=239
XMLDoubleQuotedTemplateString=240
XMLDoubleQuotedString=241
SINGLE_QUOTE_END=242
XMLSingleQuotedTemplateString=243
XMLSingleQuotedString=244
XMLPIText=245
XMLPITemplateText=246
XMLCommentText=247
XMLCommentTemplateText=248
TripleBackTickInlineCodeEnd=249
TripleBackTickInlineCode=250
DoubleBackTickInlineCodeEnd=251
DoubleBackTickInlineCode=252
SingleBackTickInlineCodeEnd=253
SingleBackTickInlineCode=254
DeprecatedTemplateEnd=255
SBDeprecatedInlineCodeStart=256
DBDeprecatedInlineCodeStart=257
TBDeprecatedInlineCodeStart=258
DeprecatedTemplateText=259
StringTemplateLiteralEnd=260
StringTemplateExpressionStart=261
StringTemplateText=262
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'endpoint'=16
'bind'=17
'xmlns'=18
'returns'=19
'version'=20
'deprecated'=21
'channel'=22
'abstract'=23
'const'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=34
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'boolean'=74
'string'=75
'map'=76
'json'=77
'xml'=78
'table'=79
'stream'=80
'any'=81
'typedesc'=82
'type'=83
'future'=84
'var'=85
'new'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'timeout'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'return'=103
'transaction'=104
'abort'=105
'retry'=106
'onretry'=107
'retries'=108
'onabort'=109
'oncommit'=110
'lengthof'=111
'with'=112
'in'=113
'lock'=114
'untaint'=115
'start'=116
'await'=117
'but'=118
'check'=119
'done'=120
'scope'=121
'compensation'=122
'compensate'=123
'primarykey'=124
';'=125
':'=126
'::'=127
'.'=128
','=129
'{'=130
'}'=131
'('=132
')'=133
'['=134
']'=135
'?'=136
'='=137
'+'=138
'-'=139
'*'=140
'/'=141
'%'=142
'!'=143
'=='=144
'!='=145
'>'=146
'<'=147
'>='=148
'<='=149
'&&'=150
'||'=151
'&'=152
'^'=153
'~'=154
'->'=155
'<-'=156
'@'=157
'`'=158
'..'=159
'...'=160
'|'=161
'=>'=162
'?:'=163
'+='=164
'-='=165
'*='=166
'/='=167
'&='=168
'|='=169
'^='=170
'<<='=171
'>>='=172
'>>>='=173
'..<'=174
'null'=185
'variable'=197
'module'=198
'<!--'=217
'</'=223
'?>'=229
'/>'=230
'"'=234
'\''=235
