IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
FIELD=28
TYPE_INT=29
TYPE_BYTE=30
TYPE_FLOAT=31
TYPE_DECIMAL=32
TYPE_BOOL=33
TYPE_STRING=34
TYPE_ERROR=35
TYPE_MAP=36
TYPE_JSON=37
TYPE_XML=38
TYPE_TABLE=39
TYPE_STREAM=40
TYPE_ANY=41
TYPE_DESC=42
TYPE=43
TYPE_FUTURE=44
TYPE_ANYDATA=45
TYPE_HANDLE=46
VAR=47
NEW=48
OBJECT_INIT=49
IF=50
MATCH=51
ELSE=52
FOREACH=53
WHILE=54
CONTINUE=55
BREAK=56
FORK=57
JOIN=58
SOME=59
ALL=60
TRY=61
CATCH=62
FINALLY=63
THROW=64
PANIC=65
TRAP=66
RETURN=67
TRANSACTION=68
ABORT=69
RETRY=70
ONRETRY=71
RETRIES=72
COMMITTED=73
ABORTED=74
WITH=75
IN=76
LOCK=77
UNTAINT=78
START=79
BUT=80
CHECK=81
CHECKPANIC=82
PRIMARYKEY=83
IS=84
FLUSH=85
WAIT=86
DEFAULT=87
FROM=88
SELECT=89
DO=90
WHERE=91
LET=92
DEPRECATED=93
DEPRECATED_PARAMETERS=94
SEMICOLON=95
COLON=96
DOT=97
COMMA=98
LEFT_BRACE=99
RIGHT_BRACE=100
LEFT_PARENTHESIS=101
RIGHT_PARENTHESIS=102
LEFT_BRACKET=103
RIGHT_BRACKET=104
QUESTION_MARK=105
OPTIONAL_FIELD_ACCESS=106
LEFT_CLOSED_RECORD_DELIMITER=107
RIGHT_CLOSED_RECORD_DELIMITER=108
ASSIGN=109
ADD=110
SUB=111
MUL=112
DIV=113
MOD=114
NOT=115
EQUAL=116
NOT_EQUAL=117
GT=118
LT=119
GT_EQUAL=120
LT_EQUAL=121
AND=122
OR=123
REF_EQUAL=124
REF_NOT_EQUAL=125
BIT_AND=126
BIT_XOR=127
BIT_COMPLEMENT=128
RARROW=129
LARROW=130
AT=131
BACKTICK=132
RANGE=133
ELLIPSIS=134
PIPE=135
EQUAL_GT=136
ELVIS=137
SYNCRARROW=138
COMPOUND_ADD=139
COMPOUND_SUB=140
COMPOUND_MUL=141
COMPOUND_DIV=142
COMPOUND_BIT_AND=143
COMPOUND_BIT_OR=144
COMPOUND_BIT_XOR=145
COMPOUND_LEFT_SHIFT=146
COMPOUND_RIGHT_SHIFT=147
COMPOUND_LOGICAL_SHIFT=148
HALF_OPEN_RANGE=149
ANNOTATION_ACCESS=150
DecimalIntegerLiteral=151
HexIntegerLiteral=152
HexadecimalFloatingPointLiteral=153
DecimalFloatingPointNumber=154
DecimalExtendedFloatingPointNumber=155
BooleanLiteral=156
QuotedStringLiteral=157
Base16BlobLiteral=158
Base64BlobLiteral=159
NullLiteral=160
Identifier=161
XMLLiteralStart=162
StringTemplateLiteralStart=163
DocumentationLineStart=164
ParameterDocumentationStart=165
ReturnParameterDocumentationStart=166
DeprecatedDocumentation=167
DeprecatedParametersDocumentation=168
WS=169
NEW_LINE=170
LINE_COMMENT=171
DOCTYPE=172
DOCSERVICE=173
DOCVARIABLE=174
DOCVAR=175
DOCANNOTATION=176
DOCMODULE=177
DOCFUNCTION=178
DOCPARAMETER=179
DOCCONST=180
SingleBacktickStart=181
DocumentationText=182
DoubleBacktickStart=183
TripleBacktickStart=184
DocumentationEscapedCharacters=185
DocumentationSpace=186
DocumentationEnd=187
ParameterName=188
DescriptionSeparator=189
DocumentationParamEnd=190
SingleBacktickContent=191
SingleBacktickEnd=192
DoubleBacktickContent=193
DoubleBacktickEnd=194
TripleBacktickContent=195
TripleBacktickEnd=196
XML_COMMENT_START=197
CDATA=198
DTD=199
EntityRef=200
CharRef=201
XML_TAG_OPEN=202
XML_TAG_OPEN_SLASH=203
XML_TAG_SPECIAL_OPEN=204
XMLLiteralEnd=205
XMLTemplateText=206
XMLText=207
XML_TAG_CLOSE=208
XML_TAG_SPECIAL_CLOSE=209
XML_TAG_SLASH_CLOSE=210
SLASH=211
QNAME_SEPARATOR=212
EQUALS=213
DOUBLE_QUOTE=214
SINGLE_QUOTE=215
XMLQName=216
XML_TAG_WS=217
DOUBLE_QUOTE_END=218
XMLDoubleQuotedTemplateString=219
XMLDoubleQuotedString=220
SINGLE_QUOTE_END=221
XMLSingleQuotedTemplateString=222
XMLSingleQuotedString=223
XMLPIText=224
XMLPITemplateText=225
XML_COMMENT_END=226
XMLCommentTemplateText=227
XMLCommentText=228
TripleBackTickInlineCodeEnd=229
TripleBackTickInlineCode=230
DoubleBackTickInlineCodeEnd=231
DoubleBackTickInlineCode=232
SingleBackTickInlineCodeEnd=233
SingleBackTickInlineCode=234
StringTemplateLiteralEnd=235
StringTemplateExpressionStart=236
StringTemplateText=237
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'field'=28
'int'=29
'byte'=30
'float'=31
'decimal'=32
'boolean'=33
'string'=34
'error'=35
'map'=36
'json'=37
'xml'=38
'table'=39
'stream'=40
'any'=41
'typedesc'=42
'type'=43
'future'=44
'anydata'=45
'handle'=46
'var'=47
'new'=48
'__init'=49
'if'=50
'match'=51
'else'=52
'foreach'=53
'while'=54
'continue'=55
'break'=56
'fork'=57
'join'=58
'some'=59
'all'=60
'try'=61
'catch'=62
'finally'=63
'throw'=64
'panic'=65
'trap'=66
'return'=67
'transaction'=68
'abort'=69
'retry'=70
'onretry'=71
'retries'=72
'committed'=73
'aborted'=74
'with'=75
'in'=76
'lock'=77
'untaint'=78
'start'=79
'but'=80
'check'=81
'checkpanic'=82
'primarykey'=83
'is'=84
'flush'=85
'wait'=86
'default'=87
'from'=88
'let'=92
'Deprecated'=93
'Deprecated parameters'=94
';'=95
':'=96
'.'=97
','=98
'{'=99
'}'=100
'('=101
')'=102
'['=103
']'=104
'?'=105
'?.'=106
'{|'=107
'|}'=108
'='=109
'+'=110
'-'=111
'*'=112
'/'=113
'%'=114
'!'=115
'=='=116
'!='=117
'>'=118
'<'=119
'>='=120
'<='=121
'&&'=122
'||'=123
'==='=124
'!=='=125
'&'=126
'^'=127
'~'=128
'->'=129
'<-'=130
'@'=131
'`'=132
'..'=133
'...'=134
'|'=135
'=>'=136
'?:'=137
'->>'=138
'+='=139
'-='=140
'*='=141
'/='=142
'&='=143
'|='=144
'^='=145
'<<='=146
'>>='=147
'>>>='=148
'..<'=149
'.@'=150
'null'=160
'<!--'=197
'</'=203
'?>'=209
'/>'=210
'"'=214
'\''=215
'-->'=226
