IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
TYPE_INT=28
TYPE_BYTE=29
TYPE_FLOAT=30
TYPE_DECIMAL=31
TYPE_BOOL=32
TYPE_STRING=33
TYPE_ERROR=34
TYPE_MAP=35
TYPE_JSON=36
TYPE_XML=37
TYPE_TABLE=38
TYPE_STREAM=39
TYPE_ANY=40
TYPE_DESC=41
TYPE=42
TYPE_FUTURE=43
TYPE_ANYDATA=44
TYPE_HANDLE=45
VAR=46
NEW=47
OBJECT_INIT=48
IF=49
MATCH=50
ELSE=51
FOREACH=52
WHILE=53
CONTINUE=54
BREAK=55
FORK=56
JOIN=57
SOME=58
ALL=59
TRY=60
CATCH=61
FINALLY=62
THROW=63
PANIC=64
TRAP=65
RETURN=66
TRANSACTION=67
ABORT=68
RETRY=69
ONRETRY=70
RETRIES=71
COMMITTED=72
ABORTED=73
WITH=74
IN=75
LOCK=76
UNTAINT=77
START=78
BUT=79
CHECK=80
CHECKPANIC=81
PRIMARYKEY=82
IS=83
FLUSH=84
WAIT=85
DEFAULT=86
FROM=87
SELECT=88
WHERE=89
SEMICOLON=90
COLON=91
DOT=92
COMMA=93
LEFT_BRACE=94
RIGHT_BRACE=95
LEFT_PARENTHESIS=96
RIGHT_PARENTHESIS=97
LEFT_BRACKET=98
RIGHT_BRACKET=99
QUESTION_MARK=100
OPTIONAL_FIELD_ACCESS=101
LEFT_CLOSED_RECORD_DELIMITER=102
RIGHT_CLOSED_RECORD_DELIMITER=103
ASSIGN=104
ADD=105
SUB=106
MUL=107
DIV=108
MOD=109
NOT=110
EQUAL=111
NOT_EQUAL=112
GT=113
LT=114
GT_EQUAL=115
LT_EQUAL=116
AND=117
OR=118
REF_EQUAL=119
REF_NOT_EQUAL=120
BIT_AND=121
BIT_XOR=122
BIT_COMPLEMENT=123
RARROW=124
LARROW=125
AT=126
BACKTICK=127
RANGE=128
ELLIPSIS=129
PIPE=130
EQUAL_GT=131
ELVIS=132
SYNCRARROW=133
COMPOUND_ADD=134
COMPOUND_SUB=135
COMPOUND_MUL=136
COMPOUND_DIV=137
COMPOUND_BIT_AND=138
COMPOUND_BIT_OR=139
COMPOUND_BIT_XOR=140
COMPOUND_LEFT_SHIFT=141
COMPOUND_RIGHT_SHIFT=142
COMPOUND_LOGICAL_SHIFT=143
HALF_OPEN_RANGE=144
ANNOTATION_ACCESS=145
DecimalIntegerLiteral=146
HexIntegerLiteral=147
HexadecimalFloatingPointLiteral=148
DecimalFloatingPointNumber=149
DecimalExtendedFloatingPointNumber=150
BooleanLiteral=151
QuotedStringLiteral=152
Base16BlobLiteral=153
Base64BlobLiteral=154
NullLiteral=155
Identifier=156
XMLLiteralStart=157
StringTemplateLiteralStart=158
DocumentationLineStart=159
ParameterDocumentationStart=160
ReturnParameterDocumentationStart=161
WS=162
NEW_LINE=163
LINE_COMMENT=164
DOCTYPE=165
DOCSERVICE=166
DOCVARIABLE=167
DOCVAR=168
DOCANNOTATION=169
DOCMODULE=170
DOCFUNCTION=171
DOCPARAMETER=172
DOCCONST=173
SingleBacktickStart=174
DocumentationText=175
DoubleBacktickStart=176
TripleBacktickStart=177
DocumentationEscapedCharacters=178
DocumentationSpace=179
DocumentationEnd=180
ParameterName=181
DescriptionSeparator=182
DocumentationParamEnd=183
SingleBacktickContent=184
SingleBacktickEnd=185
DoubleBacktickContent=186
DoubleBacktickEnd=187
TripleBacktickContent=188
TripleBacktickEnd=189
XML_COMMENT_START=190
CDATA=191
DTD=192
EntityRef=193
CharRef=194
XML_TAG_OPEN=195
XML_TAG_OPEN_SLASH=196
XML_TAG_SPECIAL_OPEN=197
XMLLiteralEnd=198
XMLTemplateText=199
XMLText=200
XML_TAG_CLOSE=201
XML_TAG_SPECIAL_CLOSE=202
XML_TAG_SLASH_CLOSE=203
SLASH=204
QNAME_SEPARATOR=205
EQUALS=206
DOUBLE_QUOTE=207
SINGLE_QUOTE=208
XMLQName=209
XML_TAG_WS=210
DOUBLE_QUOTE_END=211
XMLDoubleQuotedTemplateString=212
XMLDoubleQuotedString=213
SINGLE_QUOTE_END=214
XMLSingleQuotedTemplateString=215
XMLSingleQuotedString=216
XMLPIText=217
XMLPITemplateText=218
XML_COMMENT_END=219
XMLCommentTemplateText=220
XMLCommentText=221
TripleBackTickInlineCodeEnd=222
TripleBackTickInlineCode=223
DoubleBackTickInlineCodeEnd=224
DoubleBackTickInlineCode=225
SingleBackTickInlineCodeEnd=226
SingleBackTickInlineCode=227
StringTemplateLiteralEnd=228
StringTemplateExpressionStart=229
StringTemplateText=230
DO=231
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'int'=28
'byte'=29
'float'=30
'decimal'=31
'boolean'=32
'string'=33
'error'=34
'map'=35
'json'=36
'xml'=37
'table'=38
'stream'=39
'any'=40
'typedesc'=41
'type'=42
'future'=43
'anydata'=44
'handle'=45
'var'=46
'new'=47
'__init'=48
'if'=49
'match'=50
'else'=51
'foreach'=52
'while'=53
'continue'=54
'break'=55
'fork'=56
'join'=57
'some'=58
'all'=59
'try'=60
'catch'=61
'finally'=62
'throw'=63
'panic'=64
'trap'=65
'return'=66
'transaction'=67
'abort'=68
'retry'=69
'onretry'=70
'retries'=71
'committed'=72
'aborted'=73
'with'=74
'in'=75
'lock'=76
'untaint'=77
'start'=78
'but'=79
'check'=80
'checkpanic'=81
'primarykey'=82
'is'=83
'flush'=84
'wait'=85
'default'=86
'from'=87
';'=90
':'=91
'.'=92
','=93
'{'=94
'}'=95
'('=96
')'=97
'['=98
']'=99
'?'=100
'?.'=101
'{|'=102
'|}'=103
'='=104
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'!'=110
'=='=111
'!='=112
'>'=113
'<'=114
'>='=115
'<='=116
'&&'=117
'||'=118
'==='=119
'!=='=120
'&'=121
'^'=122
'~'=123
'->'=124
'<-'=125
'@'=126
'`'=127
'..'=128
'...'=129
'|'=130
'=>'=131
'?:'=132
'->>'=133
'+='=134
'-='=135
'*='=136
'/='=137
'&='=138
'|='=139
'^='=140
'<<='=141
'>>='=142
'>>>='=143
'..<'=144
'.@'=145
'null'=155
'<!--'=190
'</'=196
'?>'=202
'/>'=203
'"'=207
'\''=208
'-->'=219
