IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
TYPE_INT=30
TYPE_BYTE=31
TYPE_FLOAT=32
TYPE_DECIMAL=33
TYPE_BOOL=34
TYPE_STRING=35
TYPE_ERROR=36
TYPE_MAP=37
TYPE_JSON=38
TYPE_XML=39
TYPE_TABLE=40
TYPE_STREAM=41
TYPE_ANY=42
TYPE_DESC=43
TYPE=44
TYPE_FUTURE=45
TYPE_ANYDATA=46
TYPE_HANDLE=47
TYPE_READONLY=48
VAR=49
NEW=50
OBJECT_INIT=51
IF=52
MATCH=53
ELSE=54
FOREACH=55
WHILE=56
CONTINUE=57
BREAK=58
FORK=59
JOIN=60
OUTER=61
SOME=62
ALL=63
TRY=64
CATCH=65
FINALLY=66
THROW=67
PANIC=68
TRAP=69
RETURN=70
TRANSACTION=71
ABORT=72
RETRY=73
ONRETRY=74
RETRIES=75
COMMITTED=76
ABORTED=77
WITH=78
IN=79
LOCK=80
UNTAINT=81
START=82
BUT=83
CHECK=84
CHECKPANIC=85
PRIMARYKEY=86
IS=87
FLUSH=88
WAIT=89
DEFAULT=90
FROM=91
SELECT=92
DO=93
WHERE=94
LET=95
CONFLICT=96
JOIN_EQUALS=97
DEPRECATED=98
KEY=99
DEPRECATED_PARAMETERS=100
SEMICOLON=101
COLON=102
DOT=103
COMMA=104
LEFT_BRACE=105
RIGHT_BRACE=106
LEFT_PARENTHESIS=107
RIGHT_PARENTHESIS=108
LEFT_BRACKET=109
RIGHT_BRACKET=110
QUESTION_MARK=111
OPTIONAL_FIELD_ACCESS=112
LEFT_CLOSED_RECORD_DELIMITER=113
RIGHT_CLOSED_RECORD_DELIMITER=114
ASSIGN=115
ADD=116
SUB=117
MUL=118
DIV=119
MOD=120
NOT=121
EQUAL=122
NOT_EQUAL=123
GT=124
LT=125
GT_EQUAL=126
LT_EQUAL=127
AND=128
OR=129
REF_EQUAL=130
REF_NOT_EQUAL=131
BIT_AND=132
BIT_XOR=133
BIT_COMPLEMENT=134
RARROW=135
LARROW=136
AT=137
BACKTICK=138
RANGE=139
ELLIPSIS=140
PIPE=141
EQUAL_GT=142
ELVIS=143
SYNCRARROW=144
COMPOUND_ADD=145
COMPOUND_SUB=146
COMPOUND_MUL=147
COMPOUND_DIV=148
COMPOUND_BIT_AND=149
COMPOUND_BIT_OR=150
COMPOUND_BIT_XOR=151
COMPOUND_LEFT_SHIFT=152
COMPOUND_RIGHT_SHIFT=153
COMPOUND_LOGICAL_SHIFT=154
HALF_OPEN_RANGE=155
ANNOTATION_ACCESS=156
DecimalIntegerLiteral=157
HexIntegerLiteral=158
HexadecimalFloatingPointLiteral=159
DecimalFloatingPointNumber=160
DecimalExtendedFloatingPointNumber=161
BooleanLiteral=162
QuotedStringLiteral=163
Base16BlobLiteral=164
Base64BlobLiteral=165
NullLiteral=166
Identifier=167
XMLLiteralStart=168
StringTemplateLiteralStart=169
DocumentationLineStart=170
ParameterDocumentationStart=171
ReturnParameterDocumentationStart=172
DeprecatedDocumentation=173
DeprecatedParametersDocumentation=174
WS=175
NEW_LINE=176
LINE_COMMENT=177
DOCTYPE=178
DOCSERVICE=179
DOCVARIABLE=180
DOCVAR=181
DOCANNOTATION=182
DOCMODULE=183
DOCFUNCTION=184
DOCPARAMETER=185
DOCCONST=186
SingleBacktickStart=187
DocumentationText=188
DoubleBacktickStart=189
TripleBacktickStart=190
DocumentationEscapedCharacters=191
DocumentationSpace=192
DocumentationEnd=193
ParameterName=194
DescriptionSeparator=195
DocumentationParamEnd=196
SingleBacktickContent=197
SingleBacktickEnd=198
DoubleBacktickContent=199
DoubleBacktickEnd=200
TripleBacktickContent=201
TripleBacktickEnd=202
XML_COMMENT_START=203
CDATA=204
DTD=205
EntityRef=206
CharRef=207
XML_TAG_OPEN=208
XML_TAG_OPEN_SLASH=209
XML_TAG_SPECIAL_OPEN=210
XMLLiteralEnd=211
XMLTemplateText=212
XMLText=213
XML_TAG_CLOSE=214
XML_TAG_SPECIAL_CLOSE=215
XML_TAG_SLASH_CLOSE=216
SLASH=217
QNAME_SEPARATOR=218
EQUALS=219
DOUBLE_QUOTE=220
SINGLE_QUOTE=221
XMLQName=222
XML_TAG_WS=223
DOUBLE_QUOTE_END=224
XMLDoubleQuotedTemplateString=225
XMLDoubleQuotedString=226
SINGLE_QUOTE_END=227
XMLSingleQuotedTemplateString=228
XMLSingleQuotedString=229
XMLPIText=230
XMLPITemplateText=231
XML_COMMENT_END=232
XMLCommentTemplateText=233
XMLCommentText=234
TripleBackTickInlineCodeEnd=235
TripleBackTickInlineCode=236
DoubleBackTickInlineCodeEnd=237
DoubleBackTickInlineCode=238
SingleBackTickInlineCodeEnd=239
SingleBackTickInlineCode=240
StringTemplateLiteralEnd=241
StringTemplateExpressionStart=242
StringTemplateText=243
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'int'=30
'byte'=31
'float'=32
'decimal'=33
'boolean'=34
'string'=35
'error'=36
'map'=37
'json'=38
'xml'=39
'table'=40
'stream'=41
'any'=42
'typedesc'=43
'type'=44
'future'=45
'anydata'=46
'handle'=47
'readonly'=48
'var'=49
'new'=50
'__init'=51
'if'=52
'match'=53
'else'=54
'foreach'=55
'while'=56
'continue'=57
'break'=58
'fork'=59
'join'=60
'outer'=61
'some'=62
'all'=63
'try'=64
'catch'=65
'finally'=66
'throw'=67
'panic'=68
'trap'=69
'return'=70
'transaction'=71
'abort'=72
'retry'=73
'onretry'=74
'retries'=75
'committed'=76
'aborted'=77
'with'=78
'in'=79
'lock'=80
'untaint'=81
'start'=82
'but'=83
'check'=84
'checkpanic'=85
'primarykey'=86
'is'=87
'flush'=88
'wait'=89
'default'=90
'from'=91
'let'=95
'conflict'=96
'equals'=97
'Deprecated'=98
'Deprecated parameters'=100
';'=101
':'=102
'.'=103
','=104
'{'=105
'}'=106
'('=107
')'=108
'['=109
']'=110
'?'=111
'?.'=112
'{|'=113
'|}'=114
'='=115
'+'=116
'-'=117
'*'=118
'/'=119
'%'=120
'!'=121
'=='=122
'!='=123
'>'=124
'<'=125
'>='=126
'<='=127
'&&'=128
'||'=129
'==='=130
'!=='=131
'&'=132
'^'=133
'~'=134
'->'=135
'<-'=136
'@'=137
'`'=138
'..'=139
'...'=140
'|'=141
'=>'=142
'?:'=143
'->>'=144
'+='=145
'-='=146
'*='=147
'/='=148
'&='=149
'|='=150
'^='=151
'<<='=152
'>>='=153
'>>>='=154
'..<'=155
'.@'=156
'null'=166
'<!--'=203
'</'=209
'?>'=215
'/>'=216
'"'=220
'\''=221
'-->'=232
