IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
FOR=34
WINDOW=35
EVENTS=36
EVERY=37
WITHIN=38
LAST=39
FIRST=40
SNAPSHOT=41
OUTPUT=42
INNER=43
OUTER=44
RIGHT=45
LEFT=46
FULL=47
UNIDIRECTIONAL=48
SECOND=49
MINUTE=50
HOUR=51
DAY=52
MONTH=53
YEAR=54
SECONDS=55
MINUTES=56
HOURS=57
DAYS=58
MONTHS=59
YEARS=60
FOREVER=61
LIMIT=62
ASCENDING=63
DESCENDING=64
TYPE_INT=65
TYPE_BYTE=66
TYPE_FLOAT=67
TYPE_DECIMAL=68
TYPE_BOOL=69
TYPE_STRING=70
TYPE_ERROR=71
TYPE_MAP=72
TYPE_JSON=73
TYPE_XML=74
TYPE_TABLE=75
TYPE_STREAM=76
TYPE_ANY=77
TYPE_DESC=78
TYPE=79
TYPE_FUTURE=80
TYPE_ANYDATA=81
VAR=82
NEW=83
OBJECT_INIT=84
IF=85
MATCH=86
ELSE=87
FOREACH=88
WHILE=89
CONTINUE=90
BREAK=91
FORK=92
JOIN=93
SOME=94
ALL=95
TRY=96
CATCH=97
FINALLY=98
THROW=99
PANIC=100
TRAP=101
RETURN=102
TRANSACTION=103
ABORT=104
RETRY=105
ONRETRY=106
RETRIES=107
COMMITTED=108
ABORTED=109
WITH=110
IN=111
LOCK=112
UNTAINT=113
START=114
BUT=115
CHECK=116
CHECKPANIC=117
PRIMARYKEY=118
IS=119
FLUSH=120
WAIT=121
DEFAULT=122
SEMICOLON=123
COLON=124
DOT=125
COMMA=126
LEFT_BRACE=127
RIGHT_BRACE=128
LEFT_PARENTHESIS=129
RIGHT_PARENTHESIS=130
LEFT_BRACKET=131
RIGHT_BRACKET=132
QUESTION_MARK=133
ASSIGN=134
ADD=135
SUB=136
MUL=137
DIV=138
MOD=139
NOT=140
EQUAL=141
NOT_EQUAL=142
GT=143
LT=144
GT_EQUAL=145
LT_EQUAL=146
AND=147
OR=148
REF_EQUAL=149
REF_NOT_EQUAL=150
BIT_AND=151
BIT_XOR=152
BIT_COMPLEMENT=153
RARROW=154
LARROW=155
AT=156
BACKTICK=157
RANGE=158
ELLIPSIS=159
PIPE=160
EQUAL_GT=161
ELVIS=162
SYNCRARROW=163
COMPOUND_ADD=164
COMPOUND_SUB=165
COMPOUND_MUL=166
COMPOUND_DIV=167
COMPOUND_BIT_AND=168
COMPOUND_BIT_OR=169
COMPOUND_BIT_XOR=170
COMPOUND_LEFT_SHIFT=171
COMPOUND_RIGHT_SHIFT=172
COMPOUND_LOGICAL_SHIFT=173
HALF_OPEN_RANGE=174
DecimalIntegerLiteral=175
HexIntegerLiteral=176
HexadecimalFloatingPointLiteral=177
DecimalFloatingPointNumber=178
BooleanLiteral=179
QuotedStringLiteral=180
Base16BlobLiteral=181
Base64BlobLiteral=182
NullLiteral=183
Identifier=184
XMLLiteralStart=185
StringTemplateLiteralStart=186
DocumentationLineStart=187
ParameterDocumentationStart=188
ReturnParameterDocumentationStart=189
WS=190
NEW_LINE=191
LINE_COMMENT=192
VARIABLE=193
MODULE=194
ReferenceType=195
DocumentationText=196
SingleBacktickStart=197
DoubleBacktickStart=198
TripleBacktickStart=199
DefinitionReference=200
DocumentationEscapedCharacters=201
DocumentationSpace=202
DocumentationEnd=203
ParameterName=204
DescriptionSeparator=205
DocumentationParamEnd=206
SingleBacktickContent=207
SingleBacktickEnd=208
DoubleBacktickContent=209
DoubleBacktickEnd=210
TripleBacktickContent=211
TripleBacktickEnd=212
XML_COMMENT_START=213
CDATA=214
DTD=215
EntityRef=216
CharRef=217
XML_TAG_OPEN=218
XML_TAG_OPEN_SLASH=219
XML_TAG_SPECIAL_OPEN=220
XMLLiteralEnd=221
XMLTemplateText=222
XMLText=223
XML_TAG_CLOSE=224
XML_TAG_SPECIAL_CLOSE=225
XML_TAG_SLASH_CLOSE=226
SLASH=227
QNAME_SEPARATOR=228
EQUALS=229
DOUBLE_QUOTE=230
SINGLE_QUOTE=231
XMLQName=232
XML_TAG_WS=233
DOUBLE_QUOTE_END=234
XMLDoubleQuotedTemplateString=235
XMLDoubleQuotedString=236
SINGLE_QUOTE_END=237
XMLSingleQuotedTemplateString=238
XMLSingleQuotedString=239
XMLPIText=240
XMLPITemplateText=241
XML_COMMENT_END=242
XMLCommentTemplateText=243
XMLCommentText=244
TripleBackTickInlineCodeEnd=245
TripleBackTickInlineCode=246
DoubleBackTickInlineCodeEnd=247
DoubleBackTickInlineCode=248
SingleBackTickInlineCodeEnd=249
SingleBackTickInlineCode=250
StringTemplateLiteralEnd=251
StringTemplateExpressionStart=252
StringTemplateText=253
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'for'=34
'window'=35
'every'=37
'within'=38
'snapshot'=41
'inner'=43
'outer'=44
'right'=45
'left'=46
'full'=47
'unidirectional'=48
'forever'=61
'limit'=62
'ascending'=63
'descending'=64
'int'=65
'byte'=66
'float'=67
'decimal'=68
'boolean'=69
'string'=70
'error'=71
'map'=72
'json'=73
'xml'=74
'table'=75
'stream'=76
'any'=77
'typedesc'=78
'type'=79
'future'=80
'anydata'=81
'var'=82
'new'=83
'__init'=84
'if'=85
'match'=86
'else'=87
'foreach'=88
'while'=89
'continue'=90
'break'=91
'fork'=92
'join'=93
'some'=94
'all'=95
'try'=96
'catch'=97
'finally'=98
'throw'=99
'panic'=100
'trap'=101
'return'=102
'transaction'=103
'abort'=104
'retry'=105
'onretry'=106
'retries'=107
'committed'=108
'aborted'=109
'with'=110
'in'=111
'lock'=112
'untaint'=113
'start'=114
'but'=115
'check'=116
'checkpanic'=117
'primarykey'=118
'is'=119
'flush'=120
'wait'=121
'default'=122
';'=123
':'=124
'.'=125
','=126
'{'=127
'}'=128
'('=129
')'=130
'['=131
']'=132
'?'=133
'='=134
'+'=135
'-'=136
'*'=137
'/'=138
'%'=139
'!'=140
'=='=141
'!='=142
'>'=143
'<'=144
'>='=145
'<='=146
'&&'=147
'||'=148
'==='=149
'!=='=150
'&'=151
'^'=152
'~'=153
'->'=154
'<-'=155
'@'=156
'`'=157
'..'=158
'...'=159
'|'=160
'=>'=161
'?:'=162
'->>'=163
'+='=164
'-='=165
'*='=166
'/='=167
'&='=168
'|='=169
'^='=170
'<<='=171
'>>='=172
'>>>='=173
'..<'=174
'null'=183
'variable'=193
'module'=194
'<!--'=213
'</'=219
'?>'=225
'/>'=226
'"'=230
'\''=231
'-->'=242
