PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
TYPE_INT=57
TYPE_FLOAT=58
TYPE_BOOL=59
TYPE_STRING=60
TYPE_BLOB=61
TYPE_MAP=62
TYPE_JSON=63
TYPE_XML=64
TYPE_TABLE=65
TYPE_STREAM=66
TYPE_AGGREGATION=67
TYPE_ANY=68
TYPE_TYPE=69
TYPE_FUTURE=70
VAR=71
NEW=72
IF=73
MATCH=74
ELSE=75
FOREACH=76
WHILE=77
NEXT=78
BREAK=79
FORK=80
JOIN=81
SOME=82
ALL=83
TIMEOUT=84
TRY=85
CATCH=86
FINALLY=87
THROW=88
RETURN=89
TRANSACTION=90
ABORT=91
FAILED=92
RETRIES=93
LENGTHOF=94
TYPEOF=95
WITH=96
IN=97
LOCK=98
UNTAINT=99
ASYNC=100
AWAIT=101
SEMICOLON=102
COLON=103
DOT=104
COMMA=105
LEFT_BRACE=106
RIGHT_BRACE=107
LEFT_PARENTHESIS=108
RIGHT_PARENTHESIS=109
LEFT_BRACKET=110
RIGHT_BRACKET=111
QUESTION_MARK=112
ASSIGN=113
ADD=114
SUB=115
MUL=116
DIV=117
POW=118
MOD=119
NOT=120
EQUAL=121
NOT_EQUAL=122
GT=123
LT=124
GT_EQUAL=125
LT_EQUAL=126
AND=127
OR=128
RARROW=129
LARROW=130
AT=131
BACKTICK=132
RANGE=133
ELLIPSIS=134
PIPE=135
EQUAL_GT=136
COMPOUND_ADD=137
COMPOUND_SUB=138
COMPOUND_MUL=139
COMPOUND_DIV=140
INCREMENT=141
DECREMENT=142
DecimalIntegerLiteral=143
HexIntegerLiteral=144
OctalIntegerLiteral=145
BinaryIntegerLiteral=146
FloatingPointLiteral=147
BooleanLiteral=148
QuotedStringLiteral=149
NullLiteral=150
Identifier=151
XMLLiteralStart=152
StringTemplateLiteralStart=153
DocumentationTemplateStart=154
DeprecatedTemplateStart=155
ExpressionEnd=156
DocumentationTemplateAttributeEnd=157
WS=158
NEW_LINE=159
LINE_COMMENT=160
XML_COMMENT_START=161
CDATA=162
DTD=163
EntityRef=164
CharRef=165
XML_TAG_OPEN=166
XML_TAG_OPEN_SLASH=167
XML_TAG_SPECIAL_OPEN=168
XMLLiteralEnd=169
XMLTemplateText=170
XMLText=171
XML_TAG_CLOSE=172
XML_TAG_SPECIAL_CLOSE=173
XML_TAG_SLASH_CLOSE=174
SLASH=175
QNAME_SEPARATOR=176
EQUALS=177
DOUBLE_QUOTE=178
SINGLE_QUOTE=179
XMLQName=180
XML_TAG_WS=181
XMLTagExpressionStart=182
DOUBLE_QUOTE_END=183
XMLDoubleQuotedTemplateString=184
XMLDoubleQuotedString=185
SINGLE_QUOTE_END=186
XMLSingleQuotedTemplateString=187
XMLSingleQuotedString=188
XMLPIText=189
XMLPITemplateText=190
XMLCommentText=191
XMLCommentTemplateText=192
DocumentationTemplateEnd=193
DocumentationTemplateAttributeStart=194
SBDocInlineCodeStart=195
DBDocInlineCodeStart=196
TBDocInlineCodeStart=197
DocumentationTemplateText=198
TripleBackTickInlineCodeEnd=199
TripleBackTickInlineCode=200
DoubleBackTickInlineCodeEnd=201
DoubleBackTickInlineCode=202
SingleBackTickInlineCodeEnd=203
SingleBackTickInlineCode=204
DeprecatedTemplateEnd=205
SBDeprecatedInlineCodeStart=206
DBDeprecatedInlineCodeStart=207
TBDeprecatedInlineCodeStart=208
DeprecatedTemplateText=209
StringTemplateLiteralEnd=210
StringTemplateExpressionStart=211
StringTemplateText=212
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'int'=57
'float'=58
'boolean'=59
'string'=60
'blob'=61
'map'=62
'json'=63
'xml'=64
'table'=65
'stream'=66
'aggregation'=67
'any'=68
'type'=69
'future'=70
'var'=71
'new'=72
'if'=73
'match'=74
'else'=75
'foreach'=76
'while'=77
'next'=78
'break'=79
'fork'=80
'join'=81
'some'=82
'all'=83
'timeout'=84
'try'=85
'catch'=86
'finally'=87
'throw'=88
'return'=89
'transaction'=90
'abort'=91
'failed'=92
'retries'=93
'lengthof'=94
'typeof'=95
'with'=96
'in'=97
'lock'=98
'untaint'=99
'async'=100
'await'=101
';'=102
':'=103
'.'=104
','=105
'{'=106
'}'=107
'('=108
')'=109
'['=110
']'=111
'?'=112
'='=113
'+'=114
'-'=115
'*'=116
'/'=117
'^'=118
'%'=119
'!'=120
'=='=121
'!='=122
'>'=123
'<'=124
'>='=125
'<='=126
'&&'=127
'||'=128
'->'=129
'<-'=130
'@'=131
'`'=132
'..'=133
'...'=134
'|'=135
'=>'=136
'+='=137
'-='=138
'*='=139
'/='=140
'++'=141
'--'=142
'null'=150
'<!--'=161
'</'=167
'?>'=173
'/>'=174
'"'=178
'\''=179
