IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
FROM=24
ON=25
SELECT=26
GROUP=27
BY=28
HAVING=29
ORDER=30
WHERE=31
FOLLOWED=32
INSERT=33
INTO=34
UPDATE=35
DELETE=36
SET=37
FOR=38
WINDOW=39
QUERY=40
EXPIRED=41
CURRENT=42
EVENTS=43
EVERY=44
WITHIN=45
LAST=46
FIRST=47
SNAPSHOT=48
OUTPUT=49
INNER=50
OUTER=51
RIGHT=52
LEFT=53
FULL=54
UNIDIRECTIONAL=55
REDUCE=56
SECOND=57
MINUTE=58
HOUR=59
DAY=60
MONTH=61
YEAR=62
SECONDS=63
MINUTES=64
HOURS=65
DAYS=66
MONTHS=67
YEARS=68
FOREVER=69
LIMIT=70
ASCENDING=71
DESCENDING=72
TYPE_INT=73
TYPE_BYTE=74
TYPE_FLOAT=75
TYPE_BOOL=76
TYPE_STRING=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
VAR=87
NEW=88
IF=89
MATCH=90
ELSE=91
FOREACH=92
WHILE=93
CONTINUE=94
BREAK=95
FORK=96
JOIN=97
SOME=98
ALL=99
TIMEOUT=100
TRY=101
CATCH=102
FINALLY=103
THROW=104
RETURN=105
TRANSACTION=106
ABORT=107
RETRY=108
ONRETRY=109
RETRIES=110
ONABORT=111
ONCOMMIT=112
LENGTHOF=113
WITH=114
IN=115
LOCK=116
UNTAINT=117
START=118
AWAIT=119
BUT=120
CHECK=121
DONE=122
SCOPE=123
COMPENSATION=124
COMPENSATE=125
PRIMARYKEY=126
SEMICOLON=127
COLON=128
DOUBLE_COLON=129
DOT=130
COMMA=131
LEFT_BRACE=132
RIGHT_BRACE=133
LEFT_PARENTHESIS=134
RIGHT_PARENTHESIS=135
LEFT_BRACKET=136
RIGHT_BRACKET=137
QUESTION_MARK=138
ASSIGN=139
ADD=140
SUB=141
MUL=142
DIV=143
MOD=144
NOT=145
EQUAL=146
NOT_EQUAL=147
GT=148
LT=149
GT_EQUAL=150
LT_EQUAL=151
AND=152
OR=153
BIT_AND=154
BIT_XOR=155
BIT_COMPLEMENT=156
RARROW=157
LARROW=158
AT=159
BACKTICK=160
RANGE=161
ELLIPSIS=162
PIPE=163
EQUAL_GT=164
ELVIS=165
COMPOUND_ADD=166
COMPOUND_SUB=167
COMPOUND_MUL=168
COMPOUND_DIV=169
INCREMENT=170
DECREMENT=171
HALF_OPEN_RANGE=172
DecimalIntegerLiteral=173
HexIntegerLiteral=174
BinaryIntegerLiteral=175
HexadecimalFloatingPointLiteral=176
DecimalFloatingPointNumber=177
BooleanLiteral=178
QuotedStringLiteral=179
Base16BlobLiteral=180
Base64BlobLiteral=181
NullLiteral=182
Identifier=183
XMLLiteralStart=184
StringTemplateLiteralStart=185
DocumentationLineStart=186
ParameterDocumentationStart=187
ReturnParameterDocumentationStart=188
DocumentationTemplateStart=189
DeprecatedTemplateStart=190
ExpressionEnd=191
DocumentationTemplateAttributeEnd=192
WS=193
NEW_LINE=194
LINE_COMMENT=195
VARIABLE=196
MODULE=197
ReferenceType=198
DocumentationText=199
SingleBacktickStart=200
DoubleBacktickStart=201
TripleBacktickStart=202
DefinitionReference=203
DocumentationEscapedCharacters=204
DocumentationSpace=205
DocumentationEnd=206
ParameterName=207
DescriptionSeparator=208
DocumentationParamEnd=209
SingleBacktickContent=210
SingleBacktickEnd=211
DoubleBacktickContent=212
DoubleBacktickEnd=213
TripleBacktickContent=214
TripleBacktickEnd=215
XML_COMMENT_START=216
CDATA=217
DTD=218
EntityRef=219
CharRef=220
XML_TAG_OPEN=221
XML_TAG_OPEN_SLASH=222
XML_TAG_SPECIAL_OPEN=223
XMLLiteralEnd=224
XMLTemplateText=225
XMLText=226
XML_TAG_CLOSE=227
XML_TAG_SPECIAL_CLOSE=228
XML_TAG_SLASH_CLOSE=229
SLASH=230
QNAME_SEPARATOR=231
EQUALS=232
DOUBLE_QUOTE=233
SINGLE_QUOTE=234
XMLQName=235
XML_TAG_WS=236
XMLTagExpressionStart=237
DOUBLE_QUOTE_END=238
XMLDoubleQuotedTemplateString=239
XMLDoubleQuotedString=240
SINGLE_QUOTE_END=241
XMLSingleQuotedTemplateString=242
XMLSingleQuotedString=243
XMLPIText=244
XMLPITemplateText=245
XMLCommentText=246
XMLCommentTemplateText=247
DocumentationTemplateEnd=248
DocumentationTemplateAttributeStart=249
SBDocInlineCodeStart=250
DBDocInlineCodeStart=251
TBDocInlineCodeStart=252
DocumentationTemplateText=253
TripleBackTickInlineCodeEnd=254
TripleBackTickInlineCode=255
DoubleBackTickInlineCodeEnd=256
DoubleBackTickInlineCode=257
SingleBackTickInlineCodeEnd=258
SingleBackTickInlineCode=259
DeprecatedTemplateEnd=260
SBDeprecatedInlineCodeStart=261
DBDeprecatedInlineCodeStart=262
TBDeprecatedInlineCodeStart=263
DeprecatedTemplateText=264
StringTemplateLiteralEnd=265
StringTemplateExpressionStart=266
StringTemplateText=267
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'channel'=22
'abstract'=23
'from'=24
'on'=25
'group'=27
'by'=28
'having'=29
'order'=30
'where'=31
'followed'=32
'into'=34
'set'=37
'for'=38
'window'=39
'query'=40
'expired'=41
'current'=42
'every'=44
'within'=45
'snapshot'=48
'inner'=50
'outer'=51
'right'=52
'left'=53
'full'=54
'unidirectional'=55
'reduce'=56
'forever'=69
'limit'=70
'ascending'=71
'descending'=72
'int'=73
'byte'=74
'float'=75
'boolean'=76
'string'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'var'=87
'new'=88
'if'=89
'match'=90
'else'=91
'foreach'=92
'while'=93
'continue'=94
'break'=95
'fork'=96
'join'=97
'some'=98
'all'=99
'timeout'=100
'try'=101
'catch'=102
'finally'=103
'throw'=104
'return'=105
'transaction'=106
'abort'=107
'retry'=108
'onretry'=109
'retries'=110
'onabort'=111
'oncommit'=112
'lengthof'=113
'with'=114
'in'=115
'lock'=116
'untaint'=117
'start'=118
'await'=119
'but'=120
'check'=121
'done'=122
'scope'=123
'compensation'=124
'compensate'=125
'primarykey'=126
';'=127
':'=128
'::'=129
'.'=130
','=131
'{'=132
'}'=133
'('=134
')'=135
'['=136
']'=137
'?'=138
'='=139
'+'=140
'-'=141
'*'=142
'/'=143
'%'=144
'!'=145
'=='=146
'!='=147
'>'=148
'<'=149
'>='=150
'<='=151
'&&'=152
'||'=153
'&'=154
'^'=155
'~'=156
'->'=157
'<-'=158
'@'=159
'`'=160
'..'=161
'...'=162
'|'=163
'=>'=164
'?:'=165
'+='=166
'-='=167
'*='=168
'/='=169
'++'=170
'--'=171
'..<'=172
'null'=182
'variable'=196
'module'=197
'<!--'=216
'</'=222
'?>'=228
'/>'=229
'"'=233
'\''=234
