PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
REDUCE=58
SECOND=59
MINUTE=60
HOUR=61
DAY=62
MONTH=63
YEAR=64
TYPE_INT=65
TYPE_FLOAT=66
TYPE_BOOL=67
TYPE_STRING=68
TYPE_BLOB=69
TYPE_MAP=70
TYPE_JSON=71
TYPE_XML=72
TYPE_TABLE=73
TYPE_STREAM=74
TYPE_ANY=75
TYPE_TYPE=76
VAR=77
NEW=78
IF=79
ELSE=80
FOREACH=81
WHILE=82
NEXT=83
BREAK=84
FORK=85
JOIN=86
SOME=87
ALL=88
TIMEOUT=89
TRY=90
CATCH=91
FINALLY=92
THROW=93
RETURN=94
TRANSACTION=95
ABORT=96
FAILED=97
RETRIES=98
LENGTHOF=99
TYPEOF=100
WITH=101
BIND=102
IN=103
LOCK=104
UNTAINT=105
SEMICOLON=106
COLON=107
DOT=108
COMMA=109
LEFT_BRACE=110
RIGHT_BRACE=111
LEFT_PARENTHESIS=112
RIGHT_PARENTHESIS=113
LEFT_BRACKET=114
RIGHT_BRACKET=115
QUESTION_MARK=116
ASSIGN=117
ADD=118
SUB=119
MUL=120
DIV=121
POW=122
MOD=123
NOT=124
EQUAL=125
NOT_EQUAL=126
GT=127
LT=128
GT_EQUAL=129
LT_EQUAL=130
AND=131
OR=132
RARROW=133
LARROW=134
AT=135
BACKTICK=136
RANGE=137
ELLIPSIS=138
COMPOUND_ADD=139
COMPOUND_SUB=140
COMPOUND_MUL=141
COMPOUND_DIV=142
INCREMENT=143
DECREMENT=144
DecimalIntegerLiteral=145
HexIntegerLiteral=146
OctalIntegerLiteral=147
BinaryIntegerLiteral=148
FloatingPointLiteral=149
BooleanLiteral=150
QuotedStringLiteral=151
NullLiteral=152
Identifier=153
XMLLiteralStart=154
StringTemplateLiteralStart=155
DocumentationTemplateStart=156
DeprecatedTemplateStart=157
ExpressionEnd=158
DocumentationTemplateAttributeEnd=159
WS=160
NEW_LINE=161
LINE_COMMENT=162
XML_COMMENT_START=163
CDATA=164
DTD=165
EntityRef=166
CharRef=167
XML_TAG_OPEN=168
XML_TAG_OPEN_SLASH=169
XML_TAG_SPECIAL_OPEN=170
XMLLiteralEnd=171
XMLTemplateText=172
XMLText=173
XML_TAG_CLOSE=174
XML_TAG_SPECIAL_CLOSE=175
XML_TAG_SLASH_CLOSE=176
SLASH=177
QNAME_SEPARATOR=178
EQUALS=179
DOUBLE_QUOTE=180
SINGLE_QUOTE=181
XMLQName=182
XML_TAG_WS=183
XMLTagExpressionStart=184
DOUBLE_QUOTE_END=185
XMLDoubleQuotedTemplateString=186
XMLDoubleQuotedString=187
SINGLE_QUOTE_END=188
XMLSingleQuotedTemplateString=189
XMLSingleQuotedString=190
XMLPIText=191
XMLPITemplateText=192
XMLCommentText=193
XMLCommentTemplateText=194
DocumentationTemplateEnd=195
DocumentationTemplateAttributeStart=196
SBDocInlineCodeStart=197
DBDocInlineCodeStart=198
TBDocInlineCodeStart=199
DocumentationTemplateText=200
TripleBackTickInlineCodeEnd=201
TripleBackTickInlineCode=202
DoubleBackTickInlineCodeEnd=203
DoubleBackTickInlineCode=204
SingleBackTickInlineCodeEnd=205
SingleBackTickInlineCode=206
DeprecatedTemplateEnd=207
SBDeprecatedInlineCodeStart=208
DBDeprecatedInlineCodeStart=209
TBDeprecatedInlineCodeStart=210
DeprecatedTemplateText=211
StringTemplateLiteralEnd=212
StringTemplateExpressionStart=213
StringTemplateText=214
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'reduce'=58
'int'=65
'float'=66
'boolean'=67
'string'=68
'blob'=69
'map'=70
'json'=71
'xml'=72
'table'=73
'stream'=74
'any'=75
'type'=76
'var'=77
'new'=78
'if'=79
'else'=80
'foreach'=81
'while'=82
'next'=83
'break'=84
'fork'=85
'join'=86
'some'=87
'all'=88
'timeout'=89
'try'=90
'catch'=91
'finally'=92
'throw'=93
'return'=94
'transaction'=95
'abort'=96
'failed'=97
'retries'=98
'lengthof'=99
'typeof'=100
'with'=101
'bind'=102
'in'=103
'lock'=104
'untaint'=105
';'=106
':'=107
'.'=108
','=109
'{'=110
'}'=111
'('=112
')'=113
'['=114
']'=115
'?'=116
'='=117
'+'=118
'-'=119
'*'=120
'/'=121
'^'=122
'%'=123
'!'=124
'=='=125
'!='=126
'>'=127
'<'=128
'>='=129
'<='=130
'&&'=131
'||'=132
'->'=133
'<-'=134
'@'=135
'`'=136
'..'=137
'...'=138
'+='=139
'-='=140
'*='=141
'/='=142
'++'=143
'--'=144
'null'=152
'<!--'=163
'</'=169
'?>'=175
'/>'=176
'"'=180
'\''=181
