IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
CHANNEL=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INSERT=32
INTO=33
UPDATE=34
DELETE=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_BYTE=73
TYPE_FLOAT=74
TYPE_BOOL=75
TYPE_STRING=76
TYPE_MAP=77
TYPE_JSON=78
TYPE_XML=79
TYPE_TABLE=80
TYPE_STREAM=81
TYPE_ANY=82
TYPE_DESC=83
TYPE=84
TYPE_FUTURE=85
VAR=86
NEW=87
IF=88
MATCH=89
ELSE=90
FOREACH=91
WHILE=92
CONTINUE=93
BREAK=94
FORK=95
JOIN=96
SOME=97
ALL=98
TIMEOUT=99
TRY=100
CATCH=101
FINALLY=102
THROW=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
ONABORT=110
ONCOMMIT=111
LENGTHOF=112
WITH=113
IN=114
LOCK=115
UNTAINT=116
START=117
AWAIT=118
BUT=119
CHECK=120
DONE=121
SCOPE=122
COMPENSATION=123
COMPENSATE=124
PRIMARYKEY=125
SEMICOLON=126
COLON=127
DOUBLE_COLON=128
DOT=129
COMMA=130
LEFT_BRACE=131
RIGHT_BRACE=132
LEFT_PARENTHESIS=133
RIGHT_PARENTHESIS=134
LEFT_BRACKET=135
RIGHT_BRACKET=136
QUESTION_MARK=137
ASSIGN=138
ADD=139
SUB=140
MUL=141
DIV=142
MOD=143
NOT=144
EQUAL=145
NOT_EQUAL=146
GT=147
LT=148
GT_EQUAL=149
LT_EQUAL=150
AND=151
OR=152
BITAND=153
BITXOR=154
RARROW=155
LARROW=156
AT=157
BACKTICK=158
RANGE=159
ELLIPSIS=160
PIPE=161
EQUAL_GT=162
ELVIS=163
COMPOUND_ADD=164
COMPOUND_SUB=165
COMPOUND_MUL=166
COMPOUND_DIV=167
INCREMENT=168
DECREMENT=169
HALF_OPEN_RANGE=170
DecimalIntegerLiteral=171
HexIntegerLiteral=172
OctalIntegerLiteral=173
BinaryIntegerLiteral=174
FloatingPointLiteral=175
BooleanLiteral=176
QuotedStringLiteral=177
Base16BlobLiteral=178
Base64BlobLiteral=179
NullLiteral=180
Identifier=181
XMLLiteralStart=182
StringTemplateLiteralStart=183
DocumentationTemplateStart=184
DeprecatedTemplateStart=185
ExpressionEnd=186
DocumentationTemplateAttributeEnd=187
WS=188
NEW_LINE=189
LINE_COMMENT=190
XML_COMMENT_START=191
CDATA=192
DTD=193
EntityRef=194
CharRef=195
XML_TAG_OPEN=196
XML_TAG_OPEN_SLASH=197
XML_TAG_SPECIAL_OPEN=198
XMLLiteralEnd=199
XMLTemplateText=200
XMLText=201
XML_TAG_CLOSE=202
XML_TAG_SPECIAL_CLOSE=203
XML_TAG_SLASH_CLOSE=204
SLASH=205
QNAME_SEPARATOR=206
EQUALS=207
DOUBLE_QUOTE=208
SINGLE_QUOTE=209
XMLQName=210
XML_TAG_WS=211
XMLTagExpressionStart=212
DOUBLE_QUOTE_END=213
XMLDoubleQuotedTemplateString=214
XMLDoubleQuotedString=215
SINGLE_QUOTE_END=216
XMLSingleQuotedTemplateString=217
XMLSingleQuotedString=218
XMLPIText=219
XMLPITemplateText=220
XMLCommentText=221
XMLCommentTemplateText=222
DocumentationTemplateEnd=223
DocumentationTemplateAttributeStart=224
SBDocInlineCodeStart=225
DBDocInlineCodeStart=226
TBDocInlineCodeStart=227
DocumentationTemplateText=228
TripleBackTickInlineCodeEnd=229
TripleBackTickInlineCode=230
DoubleBackTickInlineCodeEnd=231
DoubleBackTickInlineCode=232
SingleBackTickInlineCodeEnd=233
SingleBackTickInlineCode=234
DeprecatedTemplateEnd=235
SBDeprecatedInlineCodeStart=236
DBDeprecatedInlineCodeStart=237
TBDeprecatedInlineCodeStart=238
DeprecatedTemplateText=239
StringTemplateLiteralEnd=240
StringTemplateExpressionStart=241
StringTemplateText=242
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'wf_channel'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=33
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'byte'=73
'float'=74
'boolean'=75
'string'=76
'map'=77
'json'=78
'xml'=79
'table'=80
'stream'=81
'any'=82
'typedesc'=83
'type'=84
'future'=85
'var'=86
'new'=87
'if'=88
'match'=89
'else'=90
'foreach'=91
'while'=92
'continue'=93
'break'=94
'fork'=95
'join'=96
'some'=97
'all'=98
'timeout'=99
'try'=100
'catch'=101
'finally'=102
'throw'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'onabort'=110
'oncommit'=111
'lengthof'=112
'with'=113
'in'=114
'lock'=115
'untaint'=116
'start'=117
'await'=118
'but'=119
'check'=120
'done'=121
'scope'=122
'compensation'=123
'compensate'=124
'primarykey'=125
';'=126
':'=127
'::'=128
'.'=129
','=130
'{'=131
'}'=132
'('=133
')'=134
'['=135
']'=136
'?'=137
'='=138
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'!'=144
'=='=145
'!='=146
'>'=147
'<'=148
'>='=149
'<='=150
'&&'=151
'||'=152
'&'=153
'^'=154
'->'=155
'<-'=156
'@'=157
'`'=158
'..'=159
'...'=160
'|'=161
'=>'=162
'?:'=163
'+='=164
'-='=165
'*='=166
'/='=167
'++'=168
'--'=169
'..<'=170
'null'=180
'<!--'=191
'</'=197
'?>'=203
'/>'=204
'"'=208
'\''=209
