PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
TYPE_INT=58
TYPE_FLOAT=59
TYPE_BOOL=60
TYPE_STRING=61
TYPE_BLOB=62
TYPE_MAP=63
TYPE_JSON=64
TYPE_XML=65
TYPE_TABLE=66
TYPE_STREAM=67
TYPE_AGGREGATION=68
TYPE_ANY=69
TYPE_TYPE=70
TYPE_FUTURE=71
VAR=72
NEW=73
IF=74
ELSE=75
FOREACH=76
WHILE=77
NEXT=78
BREAK=79
FORK=80
JOIN=81
SOME=82
ALL=83
TIMEOUT=84
TRY=85
CATCH=86
FINALLY=87
THROW=88
RETURN=89
TRANSACTION=90
ABORT=91
FAILED=92
RETRIES=93
LENGTHOF=94
TYPEOF=95
WITH=96
BIND=97
IN=98
LOCK=99
UNTAINT=100
ASYNC=101
AWAIT=102
SEMICOLON=103
COLON=104
DOT=105
COMMA=106
LEFT_BRACE=107
RIGHT_BRACE=108
LEFT_PARENTHESIS=109
RIGHT_PARENTHESIS=110
LEFT_BRACKET=111
RIGHT_BRACKET=112
QUESTION_MARK=113
ASSIGN=114
ADD=115
SUB=116
MUL=117
DIV=118
POW=119
MOD=120
NOT=121
EQUAL=122
NOT_EQUAL=123
GT=124
LT=125
GT_EQUAL=126
LT_EQUAL=127
AND=128
OR=129
RARROW=130
LARROW=131
AT=132
BACKTICK=133
RANGE=134
ELLIPSIS=135
COMPOUND_ADD=136
COMPOUND_SUB=137
COMPOUND_MUL=138
COMPOUND_DIV=139
INCREMENT=140
DECREMENT=141
DecimalIntegerLiteral=142
HexIntegerLiteral=143
OctalIntegerLiteral=144
BinaryIntegerLiteral=145
FloatingPointLiteral=146
BooleanLiteral=147
QuotedStringLiteral=148
NullLiteral=149
Identifier=150
XMLLiteralStart=151
StringTemplateLiteralStart=152
DocumentationTemplateStart=153
DeprecatedTemplateStart=154
ExpressionEnd=155
DocumentationTemplateAttributeEnd=156
WS=157
NEW_LINE=158
LINE_COMMENT=159
XML_COMMENT_START=160
CDATA=161
DTD=162
EntityRef=163
CharRef=164
XML_TAG_OPEN=165
XML_TAG_OPEN_SLASH=166
XML_TAG_SPECIAL_OPEN=167
XMLLiteralEnd=168
XMLTemplateText=169
XMLText=170
XML_TAG_CLOSE=171
XML_TAG_SPECIAL_CLOSE=172
XML_TAG_SLASH_CLOSE=173
SLASH=174
QNAME_SEPARATOR=175
EQUALS=176
DOUBLE_QUOTE=177
SINGLE_QUOTE=178
XMLQName=179
XML_TAG_WS=180
XMLTagExpressionStart=181
DOUBLE_QUOTE_END=182
XMLDoubleQuotedTemplateString=183
XMLDoubleQuotedString=184
SINGLE_QUOTE_END=185
XMLSingleQuotedTemplateString=186
XMLSingleQuotedString=187
XMLPIText=188
XMLPITemplateText=189
XMLCommentText=190
XMLCommentTemplateText=191
DocumentationTemplateEnd=192
DocumentationTemplateAttributeStart=193
SBDocInlineCodeStart=194
DBDocInlineCodeStart=195
TBDocInlineCodeStart=196
DocumentationTemplateText=197
TripleBackTickInlineCodeEnd=198
TripleBackTickInlineCode=199
DoubleBackTickInlineCodeEnd=200
DoubleBackTickInlineCode=201
SingleBackTickInlineCodeEnd=202
SingleBackTickInlineCode=203
DeprecatedTemplateEnd=204
SBDeprecatedInlineCodeStart=205
DBDeprecatedInlineCodeStart=206
TBDeprecatedInlineCodeStart=207
DeprecatedTemplateText=208
StringTemplateLiteralEnd=209
StringTemplateExpressionStart=210
StringTemplateText=211
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'int'=58
'float'=59
'boolean'=60
'string'=61
'blob'=62
'map'=63
'json'=64
'xml'=65
'table'=66
'stream'=67
'aggregation'=68
'any'=69
'type'=70
'future'=71
'var'=72
'new'=73
'if'=74
'else'=75
'foreach'=76
'while'=77
'next'=78
'break'=79
'fork'=80
'join'=81
'some'=82
'all'=83
'timeout'=84
'try'=85
'catch'=86
'finally'=87
'throw'=88
'return'=89
'transaction'=90
'abort'=91
'failed'=92
'retries'=93
'lengthof'=94
'typeof'=95
'with'=96
'bind'=97
'in'=98
'lock'=99
'untaint'=100
'async'=101
'await'=102
';'=103
':'=104
'.'=105
','=106
'{'=107
'}'=108
'('=109
')'=110
'['=111
']'=112
'?'=113
'='=114
'+'=115
'-'=116
'*'=117
'/'=118
'^'=119
'%'=120
'!'=121
'=='=122
'!='=123
'>'=124
'<'=125
'>='=126
'<='=127
'&&'=128
'||'=129
'->'=130
'<-'=131
'@'=132
'`'=133
'..'=134
'...'=135
'+='=136
'-='=137
'*='=138
'/='=139
'++'=140
'--'=141
'null'=149
'<!--'=160
'</'=166
'?>'=172
'/>'=173
'"'=177
'\''=178
