PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
TYPE_INT=58
TYPE_FLOAT=59
TYPE_BOOL=60
TYPE_STRING=61
TYPE_BLOB=62
TYPE_MAP=63
TYPE_JSON=64
TYPE_XML=65
TYPE_TABLE=66
TYPE_STREAM=67
TYPE_AGGREGATION=68
TYPE_ANY=69
TYPE_TYPE=70
TYPE_FUTURE=71
VAR=72
NEW=73
IF=74
MATCH=75
ELSE=76
FOREACH=77
WHILE=78
NEXT=79
BREAK=80
FORK=81
JOIN=82
SOME=83
ALL=84
TIMEOUT=85
TRY=86
CATCH=87
FINALLY=88
THROW=89
RETURN=90
TRANSACTION=91
ABORT=92
FAIL=93
ONRETRY=94
RETRIES=95
ONABORT=96
ONCOMMIT=97
LENGTHOF=98
TYPEOF=99
WITH=100
BIND=101
IN=102
LOCK=103
UNTAINT=104
ASYNC=105
AWAIT=106
SEMICOLON=107
COLON=108
DOT=109
COMMA=110
LEFT_BRACE=111
RIGHT_BRACE=112
LEFT_PARENTHESIS=113
RIGHT_PARENTHESIS=114
LEFT_BRACKET=115
RIGHT_BRACKET=116
QUESTION_MARK=117
ASSIGN=118
ADD=119
SUB=120
MUL=121
DIV=122
POW=123
MOD=124
NOT=125
EQUAL=126
NOT_EQUAL=127
GT=128
LT=129
GT_EQUAL=130
LT_EQUAL=131
AND=132
OR=133
RARROW=134
LARROW=135
AT=136
BACKTICK=137
RANGE=138
ELLIPSIS=139
PIPE=140
EQUAL_GT=141
COMPOUND_ADD=142
COMPOUND_SUB=143
COMPOUND_MUL=144
COMPOUND_DIV=145
INCREMENT=146
DECREMENT=147
DecimalIntegerLiteral=148
HexIntegerLiteral=149
OctalIntegerLiteral=150
BinaryIntegerLiteral=151
FloatingPointLiteral=152
BooleanLiteral=153
QuotedStringLiteral=154
NullLiteral=155
Identifier=156
XMLLiteralStart=157
StringTemplateLiteralStart=158
DocumentationTemplateStart=159
DeprecatedTemplateStart=160
ExpressionEnd=161
DocumentationTemplateAttributeEnd=162
WS=163
NEW_LINE=164
LINE_COMMENT=165
XML_COMMENT_START=166
CDATA=167
DTD=168
EntityRef=169
CharRef=170
XML_TAG_OPEN=171
XML_TAG_OPEN_SLASH=172
XML_TAG_SPECIAL_OPEN=173
XMLLiteralEnd=174
XMLTemplateText=175
XMLText=176
XML_TAG_CLOSE=177
XML_TAG_SPECIAL_CLOSE=178
XML_TAG_SLASH_CLOSE=179
SLASH=180
QNAME_SEPARATOR=181
EQUALS=182
DOUBLE_QUOTE=183
SINGLE_QUOTE=184
XMLQName=185
XML_TAG_WS=186
XMLTagExpressionStart=187
DOUBLE_QUOTE_END=188
XMLDoubleQuotedTemplateString=189
XMLDoubleQuotedString=190
SINGLE_QUOTE_END=191
XMLSingleQuotedTemplateString=192
XMLSingleQuotedString=193
XMLPIText=194
XMLPITemplateText=195
XMLCommentText=196
XMLCommentTemplateText=197
DocumentationTemplateEnd=198
DocumentationTemplateAttributeStart=199
SBDocInlineCodeStart=200
DBDocInlineCodeStart=201
TBDocInlineCodeStart=202
DocumentationTemplateText=203
TripleBackTickInlineCodeEnd=204
TripleBackTickInlineCode=205
DoubleBackTickInlineCodeEnd=206
DoubleBackTickInlineCode=207
SingleBackTickInlineCodeEnd=208
SingleBackTickInlineCode=209
DeprecatedTemplateEnd=210
SBDeprecatedInlineCodeStart=211
DBDeprecatedInlineCodeStart=212
TBDeprecatedInlineCodeStart=213
DeprecatedTemplateText=214
StringTemplateLiteralEnd=215
StringTemplateExpressionStart=216
StringTemplateText=217
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'int'=58
'float'=59
'boolean'=60
'string'=61
'blob'=62
'map'=63
'json'=64
'xml'=65
'table'=66
'stream'=67
'aggregation'=68
'any'=69
'type'=70
'future'=71
'var'=72
'new'=73
'if'=74
'match'=75
'else'=76
'foreach'=77
'while'=78
'next'=79
'break'=80
'fork'=81
'join'=82
'some'=83
'all'=84
'timeout'=85
'try'=86
'catch'=87
'finally'=88
'throw'=89
'return'=90
'transaction'=91
'abort'=92
'fail'=93
'onretry'=94
'retries'=95
'onabort'=96
'oncommit'=97
'lengthof'=98
'typeof'=99
'with'=100
'bind'=101
'in'=102
'lock'=103
'untaint'=104
'async'=105
'await'=106
';'=107
':'=108
'.'=109
','=110
'{'=111
'}'=112
'('=113
')'=114
'['=115
']'=116
'?'=117
'='=118
'+'=119
'-'=120
'*'=121
'/'=122
'^'=123
'%'=124
'!'=125
'=='=126
'!='=127
'>'=128
'<'=129
'>='=130
'<='=131
'&&'=132
'||'=133
'->'=134
'<-'=135
'@'=136
'`'=137
'..'=138
'...'=139
'|'=140
'=>'=141
'+='=142
'-='=143
'*='=144
'/='=145
'++'=146
'--'=147
'null'=155
'<!--'=166
'</'=172
'?>'=178
'/>'=179
'"'=183
'\''=184
