IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
CONST=23
FROM=24
ON=25
SELECT=26
GROUP=27
BY=28
HAVING=29
ORDER=30
WHERE=31
FOLLOWED=32
INTO=33
SET=34
FOR=35
WINDOW=36
QUERY=37
EXPIRED=38
CURRENT=39
EVENTS=40
EVERY=41
WITHIN=42
LAST=43
FIRST=44
SNAPSHOT=45
OUTPUT=46
INNER=47
OUTER=48
RIGHT=49
LEFT=50
FULL=51
UNIDIRECTIONAL=52
REDUCE=53
SECOND=54
MINUTE=55
HOUR=56
DAY=57
MONTH=58
YEAR=59
SECONDS=60
MINUTES=61
HOURS=62
DAYS=63
MONTHS=64
YEARS=65
FOREVER=66
LIMIT=67
ASCENDING=68
DESCENDING=69
TYPE_INT=70
TYPE_BYTE=71
TYPE_FLOAT=72
TYPE_DECIMAL=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_ERROR=76
TYPE_MAP=77
TYPE_JSON=78
TYPE_XML=79
TYPE_TABLE=80
TYPE_STREAM=81
TYPE_ANY=82
TYPE_DESC=83
TYPE=84
TYPE_FUTURE=85
TYPE_ANYDATA=86
VAR=87
NEW=88
IF=89
MATCH=90
ELSE=91
FOREACH=92
WHILE=93
CONTINUE=94
BREAK=95
FORK=96
JOIN=97
SOME=98
ALL=99
TIMEOUT=100
TRY=101
CATCH=102
FINALLY=103
THROW=104
PANIC=105
TRAP=106
RETURN=107
TRANSACTION=108
ABORT=109
RETRY=110
ONRETRY=111
RETRIES=112
ONABORT=113
ONCOMMIT=114
LENGTHOF=115
WITH=116
IN=117
LOCK=118
UNTAINT=119
START=120
BUT=121
CHECK=122
DONE=123
SCOPE=124
COMPENSATION=125
COMPENSATE=126
PRIMARYKEY=127
IS=128
FLUSH=129
WAIT=130
SEMICOLON=131
COLON=132
DOT=133
COMMA=134
LEFT_BRACE=135
RIGHT_BRACE=136
LEFT_PARENTHESIS=137
RIGHT_PARENTHESIS=138
LEFT_BRACKET=139
RIGHT_BRACKET=140
QUESTION_MARK=141
ASSIGN=142
ADD=143
SUB=144
MUL=145
DIV=146
MOD=147
NOT=148
EQUAL=149
NOT_EQUAL=150
GT=151
LT=152
GT_EQUAL=153
LT_EQUAL=154
AND=155
OR=156
REF_EQUAL=157
REF_NOT_EQUAL=158
BIT_AND=159
BIT_XOR=160
BIT_COMPLEMENT=161
RARROW=162
LARROW=163
AT=164
BACKTICK=165
RANGE=166
ELLIPSIS=167
PIPE=168
EQUAL_GT=169
ELVIS=170
SYNCRARROW=171
COMPOUND_ADD=172
COMPOUND_SUB=173
COMPOUND_MUL=174
COMPOUND_DIV=175
COMPOUND_BIT_AND=176
COMPOUND_BIT_OR=177
COMPOUND_BIT_XOR=178
COMPOUND_LEFT_SHIFT=179
COMPOUND_RIGHT_SHIFT=180
COMPOUND_LOGICAL_SHIFT=181
HALF_OPEN_RANGE=182
DecimalIntegerLiteral=183
HexIntegerLiteral=184
BinaryIntegerLiteral=185
HexadecimalFloatingPointLiteral=186
DecimalFloatingPointNumber=187
BooleanLiteral=188
QuotedStringLiteral=189
SymbolicStringLiteral=190
Base16BlobLiteral=191
Base64BlobLiteral=192
NullLiteral=193
Identifier=194
XMLLiteralStart=195
StringTemplateLiteralStart=196
DocumentationLineStart=197
ParameterDocumentationStart=198
ReturnParameterDocumentationStart=199
DeprecatedTemplateStart=200
ExpressionEnd=201
WS=202
NEW_LINE=203
LINE_COMMENT=204
VARIABLE=205
MODULE=206
ReferenceType=207
DocumentationText=208
SingleBacktickStart=209
DoubleBacktickStart=210
TripleBacktickStart=211
DefinitionReference=212
DocumentationEscapedCharacters=213
DocumentationSpace=214
DocumentationEnd=215
ParameterName=216
DescriptionSeparator=217
DocumentationParamEnd=218
SingleBacktickContent=219
SingleBacktickEnd=220
DoubleBacktickContent=221
DoubleBacktickEnd=222
TripleBacktickContent=223
TripleBacktickEnd=224
XML_COMMENT_START=225
CDATA=226
DTD=227
EntityRef=228
CharRef=229
XML_TAG_OPEN=230
XML_TAG_OPEN_SLASH=231
XML_TAG_SPECIAL_OPEN=232
XMLLiteralEnd=233
XMLTemplateText=234
XMLText=235
XML_TAG_CLOSE=236
XML_TAG_SPECIAL_CLOSE=237
XML_TAG_SLASH_CLOSE=238
SLASH=239
QNAME_SEPARATOR=240
EQUALS=241
DOUBLE_QUOTE=242
SINGLE_QUOTE=243
XMLQName=244
XML_TAG_WS=245
XMLTagExpressionStart=246
DOUBLE_QUOTE_END=247
XMLDoubleQuotedTemplateString=248
XMLDoubleQuotedString=249
SINGLE_QUOTE_END=250
XMLSingleQuotedTemplateString=251
XMLSingleQuotedString=252
XMLPIText=253
XMLPITemplateText=254
XMLCommentText=255
XMLCommentTemplateText=256
TripleBackTickInlineCodeEnd=257
TripleBackTickInlineCode=258
DoubleBackTickInlineCodeEnd=259
DoubleBackTickInlineCode=260
SingleBackTickInlineCodeEnd=261
SingleBackTickInlineCode=262
DeprecatedTemplateEnd=263
SBDeprecatedInlineCodeStart=264
DBDeprecatedInlineCodeStart=265
TBDeprecatedInlineCodeStart=266
DeprecatedTemplateText=267
StringTemplateLiteralEnd=268
StringTemplateExpressionStart=269
StringTemplateText=270
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'const'=23
'from'=24
'on'=25
'group'=27
'by'=28
'having'=29
'order'=30
'where'=31
'followed'=32
'into'=33
'set'=34
'for'=35
'window'=36
'query'=37
'expired'=38
'current'=39
'every'=41
'within'=42
'snapshot'=45
'inner'=47
'outer'=48
'right'=49
'left'=50
'full'=51
'unidirectional'=52
'reduce'=53
'forever'=66
'limit'=67
'ascending'=68
'descending'=69
'int'=70
'byte'=71
'float'=72
'decimal'=73
'boolean'=74
'string'=75
'error'=76
'map'=77
'json'=78
'xml'=79
'table'=80
'stream'=81
'any'=82
'typedesc'=83
'type'=84
'future'=85
'anydata'=86
'var'=87
'new'=88
'if'=89
'match'=90
'else'=91
'foreach'=92
'while'=93
'continue'=94
'break'=95
'fork'=96
'join'=97
'some'=98
'all'=99
'timeout'=100
'try'=101
'catch'=102
'finally'=103
'throw'=104
'panic'=105
'trap'=106
'return'=107
'transaction'=108
'abort'=109
'retry'=110
'onretry'=111
'retries'=112
'onabort'=113
'oncommit'=114
'lengthof'=115
'with'=116
'in'=117
'lock'=118
'untaint'=119
'start'=120
'but'=121
'check'=122
'done'=123
'scope'=124
'compensation'=125
'compensate'=126
'primarykey'=127
'is'=128
'flush'=129
'wait'=130
';'=131
':'=132
'.'=133
','=134
'{'=135
'}'=136
'('=137
')'=138
'['=139
']'=140
'?'=141
'='=142
'+'=143
'-'=144
'*'=145
'/'=146
'%'=147
'!'=148
'=='=149
'!='=150
'>'=151
'<'=152
'>='=153
'<='=154
'&&'=155
'||'=156
'==='=157
'!=='=158
'&'=159
'^'=160
'~'=161
'->'=162
'<-'=163
'@'=164
'`'=165
'..'=166
'...'=167
'|'=168
'=>'=169
'?:'=170
'->>'=171
'+='=172
'-='=173
'*='=174
'/='=175
'&='=176
'|='=177
'^='=178
'<<='=179
'>>='=180
'>>>='=181
'..<'=182
'null'=193
'variable'=205
'module'=206
'<!--'=225
'</'=231
'?>'=237
'/>'=238
'"'=242
'\''=243
