IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
TYPE_INT=28
TYPE_BYTE=29
TYPE_FLOAT=30
TYPE_DECIMAL=31
TYPE_BOOL=32
TYPE_STRING=33
TYPE_ERROR=34
TYPE_MAP=35
TYPE_JSON=36
TYPE_XML=37
TYPE_TABLE=38
TYPE_STREAM=39
TYPE_ANY=40
TYPE_DESC=41
TYPE=42
TYPE_FUTURE=43
TYPE_ANYDATA=44
TYPE_HANDLE=45
VAR=46
NEW=47
OBJECT_INIT=48
IF=49
MATCH=50
ELSE=51
FOREACH=52
WHILE=53
CONTINUE=54
BREAK=55
FORK=56
JOIN=57
SOME=58
ALL=59
TRY=60
CATCH=61
FINALLY=62
THROW=63
PANIC=64
TRAP=65
RETURN=66
TRANSACTION=67
ABORT=68
RETRY=69
ONRETRY=70
RETRIES=71
COMMITTED=72
ABORTED=73
WITH=74
IN=75
LOCK=76
UNTAINT=77
START=78
BUT=79
CHECK=80
CHECKPANIC=81
PRIMARYKEY=82
IS=83
FLUSH=84
WAIT=85
DEFAULT=86
FROM=87
SELECT=88
DO=89
WHERE=90
SEMICOLON=91
COLON=92
DOT=93
COMMA=94
LEFT_BRACE=95
RIGHT_BRACE=96
LEFT_PARENTHESIS=97
RIGHT_PARENTHESIS=98
LEFT_BRACKET=99
RIGHT_BRACKET=100
QUESTION_MARK=101
OPTIONAL_FIELD_ACCESS=102
LEFT_CLOSED_RECORD_DELIMITER=103
RIGHT_CLOSED_RECORD_DELIMITER=104
ASSIGN=105
ADD=106
SUB=107
MUL=108
DIV=109
MOD=110
NOT=111
EQUAL=112
NOT_EQUAL=113
GT=114
LT=115
GT_EQUAL=116
LT_EQUAL=117
AND=118
OR=119
REF_EQUAL=120
REF_NOT_EQUAL=121
BIT_AND=122
BIT_XOR=123
BIT_COMPLEMENT=124
RARROW=125
LARROW=126
AT=127
BACKTICK=128
RANGE=129
ELLIPSIS=130
PIPE=131
EQUAL_GT=132
ELVIS=133
SYNCRARROW=134
COMPOUND_ADD=135
COMPOUND_SUB=136
COMPOUND_MUL=137
COMPOUND_DIV=138
COMPOUND_BIT_AND=139
COMPOUND_BIT_OR=140
COMPOUND_BIT_XOR=141
COMPOUND_LEFT_SHIFT=142
COMPOUND_RIGHT_SHIFT=143
COMPOUND_LOGICAL_SHIFT=144
HALF_OPEN_RANGE=145
ANNOTATION_ACCESS=146
DecimalIntegerLiteral=147
HexIntegerLiteral=148
HexadecimalFloatingPointLiteral=149
DecimalFloatingPointNumber=150
DecimalExtendedFloatingPointNumber=151
BooleanLiteral=152
QuotedStringLiteral=153
Base16BlobLiteral=154
Base64BlobLiteral=155
NullLiteral=156
Identifier=157
XMLLiteralStart=158
StringTemplateLiteralStart=159
DocumentationLineStart=160
ParameterDocumentationStart=161
ReturnParameterDocumentationStart=162
WS=163
NEW_LINE=164
LINE_COMMENT=165
DOCTYPE=166
DOCSERVICE=167
DOCVARIABLE=168
DOCVAR=169
DOCANNOTATION=170
DOCMODULE=171
DOCFUNCTION=172
DOCPARAMETER=173
DOCCONST=174
SingleBacktickStart=175
DocumentationText=176
DoubleBacktickStart=177
TripleBacktickStart=178
DocumentationEscapedCharacters=179
DocumentationSpace=180
DocumentationEnd=181
ParameterName=182
DescriptionSeparator=183
DocumentationParamEnd=184
SingleBacktickContent=185
SingleBacktickEnd=186
DoubleBacktickContent=187
DoubleBacktickEnd=188
TripleBacktickContent=189
TripleBacktickEnd=190
XML_COMMENT_START=191
CDATA=192
DTD=193
EntityRef=194
CharRef=195
XML_TAG_OPEN=196
XML_TAG_OPEN_SLASH=197
XML_TAG_SPECIAL_OPEN=198
XMLLiteralEnd=199
XMLTemplateText=200
XMLText=201
XML_TAG_CLOSE=202
XML_TAG_SPECIAL_CLOSE=203
XML_TAG_SLASH_CLOSE=204
SLASH=205
QNAME_SEPARATOR=206
EQUALS=207
DOUBLE_QUOTE=208
SINGLE_QUOTE=209
XMLQName=210
XML_TAG_WS=211
DOUBLE_QUOTE_END=212
XMLDoubleQuotedTemplateString=213
XMLDoubleQuotedString=214
SINGLE_QUOTE_END=215
XMLSingleQuotedTemplateString=216
XMLSingleQuotedString=217
XMLPIText=218
XMLPITemplateText=219
XML_COMMENT_END=220
XMLCommentTemplateText=221
XMLCommentText=222
TripleBackTickInlineCodeEnd=223
TripleBackTickInlineCode=224
DoubleBackTickInlineCodeEnd=225
DoubleBackTickInlineCode=226
SingleBackTickInlineCodeEnd=227
SingleBackTickInlineCode=228
StringTemplateLiteralEnd=229
StringTemplateExpressionStart=230
StringTemplateText=231
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'int'=28
'byte'=29
'float'=30
'decimal'=31
'boolean'=32
'string'=33
'error'=34
'map'=35
'json'=36
'xml'=37
'table'=38
'stream'=39
'any'=40
'typedesc'=41
'type'=42
'future'=43
'anydata'=44
'handle'=45
'var'=46
'new'=47
'__init'=48
'if'=49
'match'=50
'else'=51
'foreach'=52
'while'=53
'continue'=54
'break'=55
'fork'=56
'join'=57
'some'=58
'all'=59
'try'=60
'catch'=61
'finally'=62
'throw'=63
'panic'=64
'trap'=65
'return'=66
'transaction'=67
'abort'=68
'retry'=69
'onretry'=70
'retries'=71
'committed'=72
'aborted'=73
'with'=74
'in'=75
'lock'=76
'untaint'=77
'start'=78
'but'=79
'check'=80
'checkpanic'=81
'primarykey'=82
'is'=83
'flush'=84
'wait'=85
'default'=86
'from'=87
';'=91
':'=92
'.'=93
','=94
'{'=95
'}'=96
'('=97
')'=98
'['=99
']'=100
'?'=101
'?.'=102
'{|'=103
'|}'=104
'='=105
'+'=106
'-'=107
'*'=108
'/'=109
'%'=110
'!'=111
'=='=112
'!='=113
'>'=114
'<'=115
'>='=116
'<='=117
'&&'=118
'||'=119
'==='=120
'!=='=121
'&'=122
'^'=123
'~'=124
'->'=125
'<-'=126
'@'=127
'`'=128
'..'=129
'...'=130
'|'=131
'=>'=132
'?:'=133
'->>'=134
'+='=135
'-='=136
'*='=137
'/='=138
'&='=139
'|='=140
'^='=141
'<<='=142
'>>='=143
'>>>='=144
'..<'=145
'.@'=146
'null'=156
'<!--'=191
'</'=197
'?>'=203
'/>'=204
'"'=208
'\''=209
'-->'=220
