PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
TYPE_INT=25
TYPE_FLOAT=26
TYPE_BOOL=27
TYPE_STRING=28
TYPE_BLOB=29
TYPE_MAP=30
TYPE_JSON=31
TYPE_XML=32
TYPE_TABLE=33
TYPE_ANY=34
TYPE_TYPE=35
VAR=36
CREATE=37
ATTACH=38
IF=39
ELSE=40
FOREACH=41
WHILE=42
NEXT=43
BREAK=44
FORK=45
JOIN=46
SOME=47
ALL=48
TIMEOUT=49
TRY=50
CATCH=51
FINALLY=52
THROW=53
RETURN=54
TRANSACTION=55
ABORT=56
FAILED=57
RETRIES=58
LENGTHOF=59
TYPEOF=60
WITH=61
BIND=62
IN=63
LOCK=64
UNTAINT=65
SEMICOLON=66
COLON=67
DOT=68
COMMA=69
LEFT_BRACE=70
RIGHT_BRACE=71
LEFT_PARENTHESIS=72
RIGHT_PARENTHESIS=73
LEFT_BRACKET=74
RIGHT_BRACKET=75
QUESTION_MARK=76
ASSIGN=77
ADD=78
SUB=79
MUL=80
DIV=81
POW=82
MOD=83
NOT=84
EQUAL=85
NOT_EQUAL=86
GT=87
LT=88
GT_EQUAL=89
LT_EQUAL=90
AND=91
OR=92
RARROW=93
LARROW=94
AT=95
BACKTICK=96
RANGE=97
COMPOUND_ADD=98
COMPOUND_SUB=99
COMPOUND_MUL=100
COMPOUND_DIV=101
POST_INCREMENT=102
POST_DECREMENT=103
IntegerLiteral=104
FloatingPointLiteral=105
BooleanLiteral=106
QuotedStringLiteral=107
NullLiteral=108
Identifier=109
XMLLiteralStart=110
StringTemplateLiteralStart=111
DocumentationTemplateStart=112
DeprecatedTemplateStart=113
ExpressionEnd=114
DocumentationTemplateAttributeEnd=115
WS=116
NEW_LINE=117
LINE_COMMENT=118
XML_COMMENT_START=119
CDATA=120
DTD=121
EntityRef=122
CharRef=123
XML_TAG_OPEN=124
XML_TAG_OPEN_SLASH=125
XML_TAG_SPECIAL_OPEN=126
XMLLiteralEnd=127
XMLTemplateText=128
XMLText=129
XML_TAG_CLOSE=130
XML_TAG_SPECIAL_CLOSE=131
XML_TAG_SLASH_CLOSE=132
SLASH=133
QNAME_SEPARATOR=134
EQUALS=135
DOUBLE_QUOTE=136
SINGLE_QUOTE=137
XMLQName=138
XML_TAG_WS=139
XMLTagExpressionStart=140
DOUBLE_QUOTE_END=141
XMLDoubleQuotedTemplateString=142
XMLDoubleQuotedString=143
SINGLE_QUOTE_END=144
XMLSingleQuotedTemplateString=145
XMLSingleQuotedString=146
XMLPIText=147
XMLPITemplateText=148
XMLCommentText=149
XMLCommentTemplateText=150
DocumentationTemplateEnd=151
DocumentationTemplateAttributeStart=152
SBDocInlineCodeStart=153
DBDocInlineCodeStart=154
TBDocInlineCodeStart=155
DocumentationTemplateText=156
TripleBackTickInlineCodeEnd=157
TripleBackTickInlineCode=158
DoubleBackTickInlineCodeEnd=159
DoubleBackTickInlineCode=160
SingleBackTickInlineCodeEnd=161
SingleBackTickInlineCode=162
DeprecatedTemplateEnd=163
SBDeprecatedInlineCodeStart=164
DBDeprecatedInlineCodeStart=165
TBDeprecatedInlineCodeStart=166
DeprecatedTemplateText=167
StringTemplateLiteralEnd=168
StringTemplateExpressionStart=169
StringTemplateText=170
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'int'=25
'float'=26
'boolean'=27
'string'=28
'blob'=29
'map'=30
'json'=31
'xml'=32
'table'=33
'any'=34
'type'=35
'var'=36
'create'=37
'attach'=38
'if'=39
'else'=40
'foreach'=41
'while'=42
'next'=43
'break'=44
'fork'=45
'join'=46
'some'=47
'all'=48
'timeout'=49
'try'=50
'catch'=51
'finally'=52
'throw'=53
'return'=54
'transaction'=55
'abort'=56
'failed'=57
'retries'=58
'lengthof'=59
'typeof'=60
'with'=61
'bind'=62
'in'=63
'lock'=64
'untaint'=65
';'=66
':'=67
'.'=68
','=69
'{'=70
'}'=71
'('=72
')'=73
'['=74
']'=75
'?'=76
'='=77
'+'=78
'-'=79
'*'=80
'/'=81
'^'=82
'%'=83
'!'=84
'=='=85
'!='=86
'>'=87
'<'=88
'>='=89
'<='=90
'&&'=91
'||'=92
'->'=93
'<-'=94
'@'=95
'`'=96
'..'=97
'+='=98
'-='=99
'*='=100
'/='=101
'++'=102
'--'=103
'null'=108
'<!--'=119
'</'=125
'?>'=131
'/>'=132
'"'=136
'\''=137
