PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
OBJECT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
BIND=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
REDUCE=58
SECOND=59
MINUTE=60
HOUR=61
DAY=62
MONTH=63
YEAR=64
WHENEVER=65
TYPE_INT=66
TYPE_FLOAT=67
TYPE_BOOL=68
TYPE_STRING=69
TYPE_BLOB=70
TYPE_MAP=71
TYPE_JSON=72
TYPE_XML=73
TYPE_TABLE=74
TYPE_STREAM=75
TYPE_ANY=76
TYPE_DESC=77
TYPE_TYPE=78
TYPE_FUTURE=79
VAR=80
NEW=81
IF=82
MATCH=83
ELSE=84
FOREACH=85
WHILE=86
NEXT=87
BREAK=88
FORK=89
JOIN=90
SOME=91
ALL=92
TIMEOUT=93
TRY=94
CATCH=95
FINALLY=96
THROW=97
RETURN=98
TRANSACTION=99
ABORT=100
ONRETRY=101
RETRIES=102
ONABORT=103
ONCOMMIT=104
LENGTHOF=105
TYPEOF=106
WITH=107
IN=108
LOCK=109
UNTAINT=110
ASYNC=111
AWAIT=112
SEMICOLON=113
COLON=114
DOUBLE_COLON=115
DOT=116
COMMA=117
LEFT_BRACE=118
RIGHT_BRACE=119
LEFT_PARENTHESIS=120
RIGHT_PARENTHESIS=121
LEFT_BRACKET=122
RIGHT_BRACKET=123
QUESTION_MARK=124
ASSIGN=125
ADD=126
SUB=127
MUL=128
DIV=129
POW=130
MOD=131
NOT=132
EQUAL=133
NOT_EQUAL=134
GT=135
LT=136
GT_EQUAL=137
LT_EQUAL=138
AND=139
OR=140
RARROW=141
LARROW=142
AT=143
BACKTICK=144
RANGE=145
ELLIPSIS=146
PIPE=147
EQUAL_GT=148
COMPOUND_ADD=149
COMPOUND_SUB=150
COMPOUND_MUL=151
COMPOUND_DIV=152
SAFE_ASSIGNMENT=153
INCREMENT=154
DECREMENT=155
DecimalIntegerLiteral=156
HexIntegerLiteral=157
OctalIntegerLiteral=158
BinaryIntegerLiteral=159
FloatingPointLiteral=160
BooleanLiteral=161
QuotedStringLiteral=162
NullLiteral=163
Identifier=164
XMLLiteralStart=165
StringTemplateLiteralStart=166
DocumentationTemplateStart=167
DeprecatedTemplateStart=168
ExpressionEnd=169
DocumentationTemplateAttributeEnd=170
WS=171
NEW_LINE=172
LINE_COMMENT=173
XML_COMMENT_START=174
CDATA=175
DTD=176
EntityRef=177
CharRef=178
XML_TAG_OPEN=179
XML_TAG_OPEN_SLASH=180
XML_TAG_SPECIAL_OPEN=181
XMLLiteralEnd=182
XMLTemplateText=183
XMLText=184
XML_TAG_CLOSE=185
XML_TAG_SPECIAL_CLOSE=186
XML_TAG_SLASH_CLOSE=187
SLASH=188
QNAME_SEPARATOR=189
EQUALS=190
DOUBLE_QUOTE=191
SINGLE_QUOTE=192
XMLQName=193
XML_TAG_WS=194
XMLTagExpressionStart=195
DOUBLE_QUOTE_END=196
XMLDoubleQuotedTemplateString=197
XMLDoubleQuotedString=198
SINGLE_QUOTE_END=199
XMLSingleQuotedTemplateString=200
XMLSingleQuotedString=201
XMLPIText=202
XMLPITemplateText=203
XMLCommentText=204
XMLCommentTemplateText=205
DocumentationTemplateEnd=206
DocumentationTemplateAttributeStart=207
SBDocInlineCodeStart=208
DBDocInlineCodeStart=209
TBDocInlineCodeStart=210
DocumentationTemplateText=211
TripleBackTickInlineCodeEnd=212
TripleBackTickInlineCode=213
DoubleBackTickInlineCodeEnd=214
DoubleBackTickInlineCode=215
SingleBackTickInlineCodeEnd=216
SingleBackTickInlineCode=217
DeprecatedTemplateEnd=218
SBDeprecatedInlineCodeStart=219
DBDeprecatedInlineCodeStart=220
TBDeprecatedInlineCodeStart=221
DeprecatedTemplateText=222
StringTemplateLiteralEnd=223
StringTemplateExpressionStart=224
StringTemplateText=225
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'object'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'bind'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'reduce'=58
'whenever'=65
'int'=66
'float'=67
'boolean'=68
'string'=69
'blob'=70
'map'=71
'json'=72
'xml'=73
'table'=74
'stream'=75
'any'=76
'typedesc'=77
'type'=78
'future'=79
'var'=80
'new'=81
'if'=82
'match'=83
'else'=84
'foreach'=85
'while'=86
'next'=87
'break'=88
'fork'=89
'join'=90
'some'=91
'all'=92
'timeout'=93
'try'=94
'catch'=95
'finally'=96
'throw'=97
'return'=98
'transaction'=99
'abort'=100
'onretry'=101
'retries'=102
'onabort'=103
'oncommit'=104
'lengthof'=105
'typeof'=106
'with'=107
'in'=108
'lock'=109
'untaint'=110
'async'=111
'await'=112
';'=113
':'=114
'::'=115
'.'=116
','=117
'{'=118
'}'=119
'('=120
')'=121
'['=122
']'=123
'?'=124
'='=125
'+'=126
'-'=127
'*'=128
'/'=129
'^'=130
'%'=131
'!'=132
'=='=133
'!='=134
'>'=135
'<'=136
'>='=137
'<='=138
'&&'=139
'||'=140
'->'=141
'<-'=142
'@'=143
'`'=144
'..'=145
'...'=146
'|'=147
'=>'=148
'+='=149
'-='=150
'*='=151
'/='=152
'=?'=153
'++'=154
'--'=155
'null'=163
'<!--'=174
'</'=180
'?>'=186
'/>'=187
'"'=191
'\''=192
