IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_MAP=74
TYPE_JSON=75
TYPE_XML=76
TYPE_TABLE=77
TYPE_STREAM=78
TYPE_ANY=79
TYPE_DESC=80
TYPE=81
TYPE_FUTURE=82
VAR=83
NEW=84
IF=85
MATCH=86
ELSE=87
FOREACH=88
WHILE=89
CONTINUE=90
BREAK=91
FORK=92
JOIN=93
SOME=94
ALL=95
TIMEOUT=96
TRY=97
CATCH=98
FINALLY=99
THROW=100
RETURN=101
TRANSACTION=102
ABORT=103
RETRY=104
ONRETRY=105
RETRIES=106
ONABORT=107
ONCOMMIT=108
LENGTHOF=109
WITH=110
IN=111
LOCK=112
UNTAINT=113
START=114
AWAIT=115
BUT=116
CHECK=117
DONE=118
SCOPE=119
COMPENSATION=120
COMPENSATE=121
PRIMARYKEY=122
SEMICOLON=123
COLON=124
DOUBLE_COLON=125
DOT=126
COMMA=127
LEFT_BRACE=128
RIGHT_BRACE=129
LEFT_PARENTHESIS=130
RIGHT_PARENTHESIS=131
LEFT_BRACKET=132
RIGHT_BRACKET=133
QUESTION_MARK=134
ASSIGN=135
ADD=136
SUB=137
MUL=138
DIV=139
MOD=140
NOT=141
EQUAL=142
NOT_EQUAL=143
GT=144
LT=145
GT_EQUAL=146
LT_EQUAL=147
AND=148
OR=149
BIT_AND=150
BIT_XOR=151
BIT_COMPLEMENT=152
RARROW=153
LARROW=154
AT=155
BACKTICK=156
RANGE=157
ELLIPSIS=158
PIPE=159
EQUAL_GT=160
ELVIS=161
COMPOUND_ADD=162
COMPOUND_SUB=163
COMPOUND_MUL=164
COMPOUND_DIV=165
COMPOUND_BIT_AND=166
COMPOUND_BIT_OR=167
COMPOUND_BIT_XOR=168
COMPOUND_LEFT_SHIFT=169
COMPOUND_RIGHT_SHIFT=170
COMPOUND_LOGICAL_SHIFT=171
HALF_OPEN_RANGE=172
DecimalIntegerLiteral=173
HexIntegerLiteral=174
BinaryIntegerLiteral=175
HexadecimalFloatingPointLiteral=176
DecimalFloatingPointNumber=177
BooleanLiteral=178
QuotedStringLiteral=179
SymbolicStringLiteral=180
Base16BlobLiteral=181
Base64BlobLiteral=182
NullLiteral=183
Identifier=184
XMLLiteralStart=185
StringTemplateLiteralStart=186
DocumentationLineStart=187
ParameterDocumentationStart=188
ReturnParameterDocumentationStart=189
DeprecatedTemplateStart=190
ExpressionEnd=191
WS=192
NEW_LINE=193
LINE_COMMENT=194
VARIABLE=195
MODULE=196
ReferenceType=197
DocumentationText=198
SingleBacktickStart=199
DoubleBacktickStart=200
TripleBacktickStart=201
DefinitionReference=202
DocumentationEscapedCharacters=203
DocumentationSpace=204
DocumentationEnd=205
ParameterName=206
DescriptionSeparator=207
DocumentationParamEnd=208
SingleBacktickContent=209
SingleBacktickEnd=210
DoubleBacktickContent=211
DoubleBacktickEnd=212
TripleBacktickContent=213
TripleBacktickEnd=214
XML_COMMENT_START=215
CDATA=216
DTD=217
EntityRef=218
CharRef=219
XML_TAG_OPEN=220
XML_TAG_OPEN_SLASH=221
XML_TAG_SPECIAL_OPEN=222
XMLLiteralEnd=223
XMLTemplateText=224
XMLText=225
XML_TAG_CLOSE=226
XML_TAG_SPECIAL_CLOSE=227
XML_TAG_SLASH_CLOSE=228
SLASH=229
QNAME_SEPARATOR=230
EQUALS=231
DOUBLE_QUOTE=232
SINGLE_QUOTE=233
XMLQName=234
XML_TAG_WS=235
XMLTagExpressionStart=236
DOUBLE_QUOTE_END=237
XMLDoubleQuotedTemplateString=238
XMLDoubleQuotedString=239
SINGLE_QUOTE_END=240
XMLSingleQuotedTemplateString=241
XMLSingleQuotedString=242
XMLPIText=243
XMLPITemplateText=244
XMLCommentText=245
XMLCommentTemplateText=246
TripleBackTickInlineCodeEnd=247
TripleBackTickInlineCode=248
DoubleBackTickInlineCodeEnd=249
DoubleBackTickInlineCode=250
SingleBackTickInlineCodeEnd=251
SingleBackTickInlineCode=252
DeprecatedTemplateEnd=253
SBDeprecatedInlineCodeStart=254
DBDeprecatedInlineCodeStart=255
TBDeprecatedInlineCodeStart=256
DeprecatedTemplateText=257
StringTemplateLiteralEnd=258
StringTemplateExpressionStart=259
StringTemplateText=260
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'map'=74
'json'=75
'xml'=76
'table'=77
'stream'=78
'any'=79
'typedesc'=80
'type'=81
'future'=82
'var'=83
'new'=84
'if'=85
'match'=86
'else'=87
'foreach'=88
'while'=89
'continue'=90
'break'=91
'fork'=92
'join'=93
'some'=94
'all'=95
'timeout'=96
'try'=97
'catch'=98
'finally'=99
'throw'=100
'return'=101
'transaction'=102
'abort'=103
'retry'=104
'onretry'=105
'retries'=106
'onabort'=107
'oncommit'=108
'lengthof'=109
'with'=110
'in'=111
'lock'=112
'untaint'=113
'start'=114
'await'=115
'but'=116
'check'=117
'done'=118
'scope'=119
'compensation'=120
'compensate'=121
'primarykey'=122
';'=123
':'=124
'::'=125
'.'=126
','=127
'{'=128
'}'=129
'('=130
')'=131
'['=132
']'=133
'?'=134
'='=135
'+'=136
'-'=137
'*'=138
'/'=139
'%'=140
'!'=141
'=='=142
'!='=143
'>'=144
'<'=145
'>='=146
'<='=147
'&&'=148
'||'=149
'&'=150
'^'=151
'~'=152
'->'=153
'<-'=154
'@'=155
'`'=156
'..'=157
'...'=158
'|'=159
'=>'=160
'?:'=161
'+='=162
'-='=163
'*='=164
'/='=165
'&='=166
'|='=167
'^='=168
'<<='=169
'>>='=170
'>>>='=171
'..<'=172
'null'=183
'variable'=195
'module'=196
'<!--'=215
'</'=221
'?>'=227
'/>'=228
'"'=232
'\''=233
