IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_MAP=74
TYPE_JSON=75
TYPE_XML=76
TYPE_TABLE=77
TYPE_STREAM=78
TYPE_ANY=79
TYPE_DESC=80
TYPE=81
TYPE_FUTURE=82
VAR=83
NEW=84
IF=85
MATCH=86
ELSE=87
FOREACH=88
WHILE=89
CONTINUE=90
BREAK=91
FORK=92
JOIN=93
SOME=94
ALL=95
TIMEOUT=96
TRY=97
CATCH=98
FINALLY=99
THROW=100
RETURN=101
TRANSACTION=102
ABORT=103
RETRY=104
ONRETRY=105
RETRIES=106
ONABORT=107
ONCOMMIT=108
LENGTHOF=109
WITH=110
IN=111
LOCK=112
UNTAINT=113
START=114
AWAIT=115
BUT=116
CHECK=117
DONE=118
SCOPE=119
COMPENSATION=120
COMPENSATE=121
SEMICOLON=122
COLON=123
DOUBLE_COLON=124
DOT=125
COMMA=126
LEFT_BRACE=127
RIGHT_BRACE=128
LEFT_PARENTHESIS=129
RIGHT_PARENTHESIS=130
LEFT_BRACKET=131
RIGHT_BRACKET=132
QUESTION_MARK=133
ASSIGN=134
ADD=135
SUB=136
MUL=137
DIV=138
MOD=139
NOT=140
EQUAL=141
NOT_EQUAL=142
GT=143
LT=144
GT_EQUAL=145
LT_EQUAL=146
AND=147
OR=148
BIT_AND=149
BIT_XOR=150
BIT_COMPLEMENT=151
RARROW=152
LARROW=153
AT=154
BACKTICK=155
RANGE=156
ELLIPSIS=157
PIPE=158
EQUAL_GT=159
ELVIS=160
COMPOUND_ADD=161
COMPOUND_SUB=162
COMPOUND_MUL=163
COMPOUND_DIV=164
COMPOUND_BIT_AND=165
COMPOUND_BIT_OR=166
COMPOUND_BIT_XOR=167
COMPOUND_LEFT_SHIFT=168
COMPOUND_RIGHT_SHIFT=169
COMPOUND_LOGICAL_SHIFT=170
HALF_OPEN_RANGE=171
DecimalIntegerLiteral=172
HexIntegerLiteral=173
BinaryIntegerLiteral=174
HexadecimalFloatingPointLiteral=175
DecimalFloatingPointNumber=176
BooleanLiteral=177
QuotedStringLiteral=178
SymbolicStringLiteral=179
Base16BlobLiteral=180
Base64BlobLiteral=181
NullLiteral=182
Identifier=183
XMLLiteralStart=184
StringTemplateLiteralStart=185
DocumentationLineStart=186
ParameterDocumentationStart=187
ReturnParameterDocumentationStart=188
DeprecatedTemplateStart=189
ExpressionEnd=190
WS=191
NEW_LINE=192
LINE_COMMENT=193
VARIABLE=194
MODULE=195
ReferenceType=196
DocumentationText=197
SingleBacktickStart=198
DoubleBacktickStart=199
TripleBacktickStart=200
DefinitionReference=201
DocumentationEscapedCharacters=202
DocumentationSpace=203
DocumentationEnd=204
ParameterName=205
DescriptionSeparator=206
DocumentationParamEnd=207
SingleBacktickContent=208
SingleBacktickEnd=209
DoubleBacktickContent=210
DoubleBacktickEnd=211
TripleBacktickContent=212
TripleBacktickEnd=213
XML_COMMENT_START=214
CDATA=215
DTD=216
EntityRef=217
CharRef=218
XML_TAG_OPEN=219
XML_TAG_OPEN_SLASH=220
XML_TAG_SPECIAL_OPEN=221
XMLLiteralEnd=222
XMLTemplateText=223
XMLText=224
XML_TAG_CLOSE=225
XML_TAG_SPECIAL_CLOSE=226
XML_TAG_SLASH_CLOSE=227
SLASH=228
QNAME_SEPARATOR=229
EQUALS=230
DOUBLE_QUOTE=231
SINGLE_QUOTE=232
XMLQName=233
XML_TAG_WS=234
XMLTagExpressionStart=235
DOUBLE_QUOTE_END=236
XMLDoubleQuotedTemplateString=237
XMLDoubleQuotedString=238
SINGLE_QUOTE_END=239
XMLSingleQuotedTemplateString=240
XMLSingleQuotedString=241
XMLPIText=242
XMLPITemplateText=243
XMLCommentText=244
XMLCommentTemplateText=245
TripleBackTickInlineCodeEnd=246
TripleBackTickInlineCode=247
DoubleBackTickInlineCodeEnd=248
DoubleBackTickInlineCode=249
SingleBackTickInlineCodeEnd=250
SingleBackTickInlineCode=251
DeprecatedTemplateEnd=252
SBDeprecatedInlineCodeStart=253
DBDeprecatedInlineCodeStart=254
TBDeprecatedInlineCodeStart=255
DeprecatedTemplateText=256
StringTemplateLiteralEnd=257
StringTemplateExpressionStart=258
StringTemplateText=259
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'map'=74
'json'=75
'xml'=76
'table'=77
'stream'=78
'any'=79
'typedesc'=80
'type'=81
'future'=82
'var'=83
'new'=84
'if'=85
'match'=86
'else'=87
'foreach'=88
'while'=89
'continue'=90
'break'=91
'fork'=92
'join'=93
'some'=94
'all'=95
'timeout'=96
'try'=97
'catch'=98
'finally'=99
'throw'=100
'return'=101
'transaction'=102
'abort'=103
'retry'=104
'onretry'=105
'retries'=106
'onabort'=107
'oncommit'=108
'lengthof'=109
'with'=110
'in'=111
'lock'=112
'untaint'=113
'start'=114
'await'=115
'but'=116
'check'=117
'done'=118
'scope'=119
'compensation'=120
'compensate'=121
';'=122
':'=123
'::'=124
'.'=125
','=126
'{'=127
'}'=128
'('=129
')'=130
'['=131
']'=132
'?'=133
'='=134
'+'=135
'-'=136
'*'=137
'/'=138
'%'=139
'!'=140
'=='=141
'!='=142
'>'=143
'<'=144
'>='=145
'<='=146
'&&'=147
'||'=148
'&'=149
'^'=150
'~'=151
'->'=152
'<-'=153
'@'=154
'`'=155
'..'=156
'...'=157
'|'=158
'=>'=159
'?:'=160
'+='=161
'-='=162
'*='=163
'/='=164
'&='=165
'|='=166
'^='=167
'<<='=168
'>>='=169
'>>>='=170
'..<'=171
'null'=182
'variable'=194
'module'=195
'<!--'=214
'</'=220
'?>'=226
'/>'=227
'"'=231
'\''=232
