PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
OBJECT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
BIND=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
TYPE_INT=58
TYPE_FLOAT=59
TYPE_BOOL=60
TYPE_STRING=61
TYPE_BLOB=62
TYPE_MAP=63
TYPE_JSON=64
TYPE_XML=65
TYPE_TABLE=66
TYPE_STREAM=67
TYPE_AGGREGATION=68
TYPE_ANY=69
TYPE_DESC=70
TYPE_TYPE=71
TYPE_FUTURE=72
VAR=73
NEW=74
IF=75
MATCH=76
ELSE=77
FOREACH=78
WHILE=79
NEXT=80
BREAK=81
FORK=82
JOIN=83
SOME=84
ALL=85
TIMEOUT=86
TRY=87
CATCH=88
FINALLY=89
THROW=90
RETURN=91
TRANSACTION=92
ABORT=93
ONRETRY=94
RETRIES=95
ONABORT=96
ONCOMMIT=97
LENGTHOF=98
TYPEOF=99
WITH=100
IN=101
LOCK=102
UNTAINT=103
ASYNC=104
AWAIT=105
SEMICOLON=106
COLON=107
DOUBLE_COLON=108
DOT=109
COMMA=110
LEFT_BRACE=111
RIGHT_BRACE=112
LEFT_PARENTHESIS=113
RIGHT_PARENTHESIS=114
LEFT_BRACKET=115
RIGHT_BRACKET=116
QUESTION_MARK=117
ASSIGN=118
ADD=119
SUB=120
MUL=121
DIV=122
POW=123
MOD=124
NOT=125
EQUAL=126
NOT_EQUAL=127
GT=128
LT=129
GT_EQUAL=130
LT_EQUAL=131
AND=132
OR=133
RARROW=134
LARROW=135
AT=136
BACKTICK=137
RANGE=138
ELLIPSIS=139
PIPE=140
EQUAL_GT=141
COMPOUND_ADD=142
COMPOUND_SUB=143
COMPOUND_MUL=144
COMPOUND_DIV=145
SAFE_ASSIGNMENT=146
INCREMENT=147
DECREMENT=148
DecimalIntegerLiteral=149
HexIntegerLiteral=150
OctalIntegerLiteral=151
BinaryIntegerLiteral=152
FloatingPointLiteral=153
BooleanLiteral=154
QuotedStringLiteral=155
NullLiteral=156
Identifier=157
XMLLiteralStart=158
StringTemplateLiteralStart=159
DocumentationTemplateStart=160
DeprecatedTemplateStart=161
ExpressionEnd=162
DocumentationTemplateAttributeEnd=163
WS=164
NEW_LINE=165
LINE_COMMENT=166
XML_COMMENT_START=167
CDATA=168
DTD=169
EntityRef=170
CharRef=171
XML_TAG_OPEN=172
XML_TAG_OPEN_SLASH=173
XML_TAG_SPECIAL_OPEN=174
XMLLiteralEnd=175
XMLTemplateText=176
XMLText=177
XML_TAG_CLOSE=178
XML_TAG_SPECIAL_CLOSE=179
XML_TAG_SLASH_CLOSE=180
SLASH=181
QNAME_SEPARATOR=182
EQUALS=183
DOUBLE_QUOTE=184
SINGLE_QUOTE=185
XMLQName=186
XML_TAG_WS=187
XMLTagExpressionStart=188
DOUBLE_QUOTE_END=189
XMLDoubleQuotedTemplateString=190
XMLDoubleQuotedString=191
SINGLE_QUOTE_END=192
XMLSingleQuotedTemplateString=193
XMLSingleQuotedString=194
XMLPIText=195
XMLPITemplateText=196
XMLCommentText=197
XMLCommentTemplateText=198
DocumentationTemplateEnd=199
DocumentationTemplateAttributeStart=200
SBDocInlineCodeStart=201
DBDocInlineCodeStart=202
TBDocInlineCodeStart=203
DocumentationTemplateText=204
TripleBackTickInlineCodeEnd=205
TripleBackTickInlineCode=206
DoubleBackTickInlineCodeEnd=207
DoubleBackTickInlineCode=208
SingleBackTickInlineCodeEnd=209
SingleBackTickInlineCode=210
DeprecatedTemplateEnd=211
SBDeprecatedInlineCodeStart=212
DBDeprecatedInlineCodeStart=213
TBDeprecatedInlineCodeStart=214
DeprecatedTemplateText=215
StringTemplateLiteralEnd=216
StringTemplateExpressionStart=217
StringTemplateText=218
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'object'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'bind'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'int'=58
'float'=59
'boolean'=60
'string'=61
'blob'=62
'map'=63
'json'=64
'xml'=65
'table'=66
'stream'=67
'aggregation'=68
'any'=69
'typedesc'=70
'type'=71
'future'=72
'var'=73
'new'=74
'if'=75
'match'=76
'else'=77
'foreach'=78
'while'=79
'next'=80
'break'=81
'fork'=82
'join'=83
'some'=84
'all'=85
'timeout'=86
'try'=87
'catch'=88
'finally'=89
'throw'=90
'return'=91
'transaction'=92
'abort'=93
'onretry'=94
'retries'=95
'onabort'=96
'oncommit'=97
'lengthof'=98
'typeof'=99
'with'=100
'in'=101
'lock'=102
'untaint'=103
'async'=104
'await'=105
';'=106
':'=107
'::'=108
'.'=109
','=110
'{'=111
'}'=112
'('=113
')'=114
'['=115
']'=116
'?'=117
'='=118
'+'=119
'-'=120
'*'=121
'/'=122
'^'=123
'%'=124
'!'=125
'=='=126
'!='=127
'>'=128
'<'=129
'>='=130
'<='=131
'&&'=132
'||'=133
'->'=134
'<-'=135
'@'=136
'`'=137
'..'=138
'...'=139
'|'=140
'=>'=141
'+='=142
'-='=143
'*='=144
'/='=145
'=?'=146
'++'=147
'--'=148
'null'=156
'<!--'=167
'</'=173
'?>'=179
'/>'=180
'"'=184
'\''=185
