IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
TYPE_INT=30
TYPE_BYTE=31
TYPE_FLOAT=32
TYPE_DECIMAL=33
TYPE_BOOL=34
TYPE_STRING=35
TYPE_ERROR=36
TYPE_MAP=37
TYPE_JSON=38
TYPE_XML=39
TYPE_TABLE=40
TYPE_STREAM=41
TYPE_ANY=42
TYPE_DESC=43
TYPE=44
TYPE_FUTURE=45
TYPE_ANYDATA=46
TYPE_HANDLE=47
TYPE_READONLY=48
VAR=49
NEW=50
OBJECT_INIT=51
IF=52
MATCH=53
ELSE=54
FOREACH=55
WHILE=56
CONTINUE=57
BREAK=58
FORK=59
JOIN=60
SOME=61
ALL=62
TRY=63
CATCH=64
FINALLY=65
THROW=66
PANIC=67
TRAP=68
RETURN=69
TRANSACTION=70
ABORT=71
RETRY=72
ONRETRY=73
RETRIES=74
COMMITTED=75
ABORTED=76
WITH=77
IN=78
LOCK=79
UNTAINT=80
START=81
BUT=82
CHECK=83
CHECKPANIC=84
PRIMARYKEY=85
IS=86
FLUSH=87
WAIT=88
DEFAULT=89
FROM=90
SELECT=91
DO=92
WHERE=93
LET=94
DEPRECATED=95
KEY=96
DEPRECATED_PARAMETERS=97
SEMICOLON=98
COLON=99
DOT=100
COMMA=101
LEFT_BRACE=102
RIGHT_BRACE=103
LEFT_PARENTHESIS=104
RIGHT_PARENTHESIS=105
LEFT_BRACKET=106
RIGHT_BRACKET=107
QUESTION_MARK=108
OPTIONAL_FIELD_ACCESS=109
LEFT_CLOSED_RECORD_DELIMITER=110
RIGHT_CLOSED_RECORD_DELIMITER=111
ASSIGN=112
ADD=113
SUB=114
MUL=115
DIV=116
MOD=117
NOT=118
EQUAL=119
NOT_EQUAL=120
GT=121
LT=122
GT_EQUAL=123
LT_EQUAL=124
AND=125
OR=126
REF_EQUAL=127
REF_NOT_EQUAL=128
BIT_AND=129
BIT_XOR=130
BIT_COMPLEMENT=131
RARROW=132
LARROW=133
AT=134
BACKTICK=135
RANGE=136
ELLIPSIS=137
PIPE=138
EQUAL_GT=139
ELVIS=140
SYNCRARROW=141
COMPOUND_ADD=142
COMPOUND_SUB=143
COMPOUND_MUL=144
COMPOUND_DIV=145
COMPOUND_BIT_AND=146
COMPOUND_BIT_OR=147
COMPOUND_BIT_XOR=148
COMPOUND_LEFT_SHIFT=149
COMPOUND_RIGHT_SHIFT=150
COMPOUND_LOGICAL_SHIFT=151
HALF_OPEN_RANGE=152
ANNOTATION_ACCESS=153
DecimalIntegerLiteral=154
HexIntegerLiteral=155
HexadecimalFloatingPointLiteral=156
DecimalFloatingPointNumber=157
DecimalExtendedFloatingPointNumber=158
BooleanLiteral=159
QuotedStringLiteral=160
Base16BlobLiteral=161
Base64BlobLiteral=162
NullLiteral=163
Identifier=164
XMLLiteralStart=165
StringTemplateLiteralStart=166
DocumentationLineStart=167
ParameterDocumentationStart=168
ReturnParameterDocumentationStart=169
DeprecatedDocumentation=170
DeprecatedParametersDocumentation=171
WS=172
NEW_LINE=173
LINE_COMMENT=174
DOCTYPE=175
DOCSERVICE=176
DOCVARIABLE=177
DOCVAR=178
DOCANNOTATION=179
DOCMODULE=180
DOCFUNCTION=181
DOCPARAMETER=182
DOCCONST=183
SingleBacktickStart=184
DocumentationText=185
DoubleBacktickStart=186
TripleBacktickStart=187
DocumentationEscapedCharacters=188
DocumentationSpace=189
DocumentationEnd=190
ParameterName=191
DescriptionSeparator=192
DocumentationParamEnd=193
SingleBacktickContent=194
SingleBacktickEnd=195
DoubleBacktickContent=196
DoubleBacktickEnd=197
TripleBacktickContent=198
TripleBacktickEnd=199
XML_COMMENT_START=200
CDATA=201
DTD=202
EntityRef=203
CharRef=204
XML_TAG_OPEN=205
XML_TAG_OPEN_SLASH=206
XML_TAG_SPECIAL_OPEN=207
XMLLiteralEnd=208
XMLTemplateText=209
XMLText=210
XML_TAG_CLOSE=211
XML_TAG_SPECIAL_CLOSE=212
XML_TAG_SLASH_CLOSE=213
SLASH=214
QNAME_SEPARATOR=215
EQUALS=216
DOUBLE_QUOTE=217
SINGLE_QUOTE=218
XMLQName=219
XML_TAG_WS=220
DOUBLE_QUOTE_END=221
XMLDoubleQuotedTemplateString=222
XMLDoubleQuotedString=223
SINGLE_QUOTE_END=224
XMLSingleQuotedTemplateString=225
XMLSingleQuotedString=226
XMLPIText=227
XMLPITemplateText=228
XML_COMMENT_END=229
XMLCommentTemplateText=230
XMLCommentText=231
TripleBackTickInlineCodeEnd=232
TripleBackTickInlineCode=233
DoubleBackTickInlineCodeEnd=234
DoubleBackTickInlineCode=235
SingleBackTickInlineCodeEnd=236
SingleBackTickInlineCode=237
StringTemplateLiteralEnd=238
StringTemplateExpressionStart=239
StringTemplateText=240
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'int'=30
'byte'=31
'float'=32
'decimal'=33
'boolean'=34
'string'=35
'error'=36
'map'=37
'json'=38
'xml'=39
'table'=40
'stream'=41
'any'=42
'typedesc'=43
'type'=44
'future'=45
'anydata'=46
'handle'=47
'readonly'=48
'var'=49
'new'=50
'init'=51
'if'=52
'match'=53
'else'=54
'foreach'=55
'while'=56
'continue'=57
'break'=58
'fork'=59
'join'=60
'some'=61
'all'=62
'try'=63
'catch'=64
'finally'=65
'throw'=66
'panic'=67
'trap'=68
'return'=69
'transaction'=70
'abort'=71
'retry'=72
'onretry'=73
'retries'=74
'committed'=75
'aborted'=76
'with'=77
'in'=78
'lock'=79
'untaint'=80
'start'=81
'but'=82
'check'=83
'checkpanic'=84
'primarykey'=85
'is'=86
'flush'=87
'wait'=88
'default'=89
'from'=90
'let'=94
'Deprecated'=95
'Deprecated parameters'=97
';'=98
':'=99
'.'=100
','=101
'{'=102
'}'=103
'('=104
')'=105
'['=106
']'=107
'?'=108
'?.'=109
'{|'=110
'|}'=111
'='=112
'+'=113
'-'=114
'*'=115
'/'=116
'%'=117
'!'=118
'=='=119
'!='=120
'>'=121
'<'=122
'>='=123
'<='=124
'&&'=125
'||'=126
'==='=127
'!=='=128
'&'=129
'^'=130
'~'=131
'->'=132
'<-'=133
'@'=134
'`'=135
'..'=136
'...'=137
'|'=138
'=>'=139
'?:'=140
'->>'=141
'+='=142
'-='=143
'*='=144
'/='=145
'&='=146
'|='=147
'^='=148
'<<='=149
'>>='=150
'>>>='=151
'..<'=152
'.@'=153
'null'=163
'<!--'=200
'</'=206
'?>'=212
'/>'=213
'"'=217
'\''=218
'-->'=229
