PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STRUCT=10
OBJECT=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
ENDPOINT=16
BIND=17
XMLNS=18
RETURNS=19
VERSION=20
DOCUMENTATION=21
DEPRECATED=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INSERT=32
INTO=33
UPDATE=34
DELETE=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
FOREVER=62
TYPE_INT=63
TYPE_FLOAT=64
TYPE_BOOL=65
TYPE_STRING=66
TYPE_BLOB=67
TYPE_MAP=68
TYPE_JSON=69
TYPE_XML=70
TYPE_TABLE=71
TYPE_STREAM=72
TYPE_ANY=73
TYPE_DESC=74
TYPE_TYPE=75
TYPE_FUTURE=76
VAR=77
NEW=78
IF=79
MATCH=80
ELSE=81
FOREACH=82
WHILE=83
NEXT=84
BREAK=85
FORK=86
JOIN=87
SOME=88
ALL=89
TIMEOUT=90
TRY=91
CATCH=92
FINALLY=93
THROW=94
RETURN=95
TRANSACTION=96
ABORT=97
FAIL=98
ONRETRY=99
RETRIES=100
ONABORT=101
ONCOMMIT=102
LENGTHOF=103
TYPEOF=104
WITH=105
IN=106
LOCK=107
UNTAINT=108
ASYNC=109
AWAIT=110
BUT=111
CHECK=112
DONE=113
SEMICOLON=114
COLON=115
DOUBLE_COLON=116
DOT=117
COMMA=118
LEFT_BRACE=119
RIGHT_BRACE=120
LEFT_PARENTHESIS=121
RIGHT_PARENTHESIS=122
LEFT_BRACKET=123
RIGHT_BRACKET=124
QUESTION_MARK=125
ASSIGN=126
ADD=127
SUB=128
MUL=129
DIV=130
POW=131
MOD=132
NOT=133
EQUAL=134
NOT_EQUAL=135
GT=136
LT=137
GT_EQUAL=138
LT_EQUAL=139
AND=140
OR=141
RARROW=142
LARROW=143
AT=144
BACKTICK=145
RANGE=146
ELLIPSIS=147
PIPE=148
EQUAL_GT=149
COMPOUND_ADD=150
COMPOUND_SUB=151
COMPOUND_MUL=152
COMPOUND_DIV=153
SAFE_ASSIGNMENT=154
INCREMENT=155
DECREMENT=156
DecimalIntegerLiteral=157
HexIntegerLiteral=158
OctalIntegerLiteral=159
BinaryIntegerLiteral=160
FloatingPointLiteral=161
BooleanLiteral=162
QuotedStringLiteral=163
NullLiteral=164
Identifier=165
XMLLiteralStart=166
StringTemplateLiteralStart=167
DocumentationTemplateStart=168
DeprecatedTemplateStart=169
ExpressionEnd=170
DocumentationTemplateAttributeEnd=171
WS=172
NEW_LINE=173
LINE_COMMENT=174
XML_COMMENT_START=175
CDATA=176
DTD=177
EntityRef=178
CharRef=179
XML_TAG_OPEN=180
XML_TAG_OPEN_SLASH=181
XML_TAG_SPECIAL_OPEN=182
XMLLiteralEnd=183
XMLTemplateText=184
XMLText=185
XML_TAG_CLOSE=186
XML_TAG_SPECIAL_CLOSE=187
XML_TAG_SLASH_CLOSE=188
SLASH=189
QNAME_SEPARATOR=190
EQUALS=191
DOUBLE_QUOTE=192
SINGLE_QUOTE=193
XMLQName=194
XML_TAG_WS=195
XMLTagExpressionStart=196
DOUBLE_QUOTE_END=197
XMLDoubleQuotedTemplateString=198
XMLDoubleQuotedString=199
SINGLE_QUOTE_END=200
XMLSingleQuotedTemplateString=201
XMLSingleQuotedString=202
XMLPIText=203
XMLPITemplateText=204
XMLCommentText=205
XMLCommentTemplateText=206
DocumentationTemplateEnd=207
DocumentationTemplateAttributeStart=208
SBDocInlineCodeStart=209
DBDocInlineCodeStart=210
TBDocInlineCodeStart=211
DocumentationTemplateText=212
TripleBackTickInlineCodeEnd=213
TripleBackTickInlineCode=214
DoubleBackTickInlineCodeEnd=215
DoubleBackTickInlineCode=216
SingleBackTickInlineCodeEnd=217
SingleBackTickInlineCode=218
DeprecatedTemplateEnd=219
SBDeprecatedInlineCodeStart=220
DBDeprecatedInlineCodeStart=221
TBDeprecatedInlineCodeStart=222
DeprecatedTemplateText=223
StringTemplateLiteralEnd=224
StringTemplateExpressionStart=225
StringTemplateText=226
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'struct'=10
'object'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'endpoint'=16
'bind'=17
'xmlns'=18
'returns'=19
'version'=20
'documentation'=21
'deprecated'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=33
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=62
'int'=63
'float'=64
'boolean'=65
'string'=66
'blob'=67
'map'=68
'json'=69
'xml'=70
'table'=71
'stream'=72
'any'=73
'typedesc'=74
'type'=75
'future'=76
'var'=77
'new'=78
'if'=79
'match'=80
'else'=81
'foreach'=82
'while'=83
'next'=84
'break'=85
'fork'=86
'join'=87
'some'=88
'all'=89
'timeout'=90
'try'=91
'catch'=92
'finally'=93
'throw'=94
'return'=95
'transaction'=96
'abort'=97
'fail'=98
'onretry'=99
'retries'=100
'onabort'=101
'oncommit'=102
'lengthof'=103
'typeof'=104
'with'=105
'in'=106
'lock'=107
'untaint'=108
'async'=109
'await'=110
'but'=111
'check'=112
'done'=113
';'=114
':'=115
'::'=116
'.'=117
','=118
'{'=119
'}'=120
'('=121
')'=122
'['=123
']'=124
'?'=125
'='=126
'+'=127
'-'=128
'*'=129
'/'=130
'^'=131
'%'=132
'!'=133
'=='=134
'!='=135
'>'=136
'<'=137
'>='=138
'<='=139
'&&'=140
'||'=141
'->'=142
'<-'=143
'@'=144
'`'=145
'..'=146
'...'=147
'|'=148
'=>'=149
'+='=150
'-='=151
'*='=152
'/='=153
'=?'=154
'++'=155
'--'=156
'null'=164
'<!--'=175
'</'=181
'?>'=187
'/>'=188
'"'=192
'\''=193
