IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
FOR=35
WINDOW=36
EVENTS=37
EVERY=38
WITHIN=39
LAST=40
FIRST=41
SNAPSHOT=42
OUTPUT=43
INNER=44
OUTER=45
RIGHT=46
LEFT=47
FULL=48
UNIDIRECTIONAL=49
SECOND=50
MINUTE=51
HOUR=52
DAY=53
MONTH=54
YEAR=55
SECONDS=56
MINUTES=57
HOURS=58
DAYS=59
MONTHS=60
YEARS=61
FOREVER=62
LIMIT=63
ASCENDING=64
DESCENDING=65
TYPE_INT=66
TYPE_BYTE=67
TYPE_FLOAT=68
TYPE_DECIMAL=69
TYPE_BOOL=70
TYPE_STRING=71
TYPE_ERROR=72
TYPE_MAP=73
TYPE_JSON=74
TYPE_XML=75
TYPE_TABLE=76
TYPE_STREAM=77
TYPE_ANY=78
TYPE_DESC=79
TYPE=80
TYPE_FUTURE=81
TYPE_ANYDATA=82
VAR=83
NEW=84
OBJECT_INIT=85
IF=86
MATCH=87
ELSE=88
FOREACH=89
WHILE=90
CONTINUE=91
BREAK=92
FORK=93
JOIN=94
SOME=95
ALL=96
TRY=97
CATCH=98
FINALLY=99
THROW=100
PANIC=101
TRAP=102
RETURN=103
TRANSACTION=104
ABORT=105
RETRY=106
ONRETRY=107
RETRIES=108
COMMITTED=109
ABORTED=110
WITH=111
IN=112
LOCK=113
UNTAINT=114
START=115
BUT=116
CHECK=117
CHECKPANIC=118
PRIMARYKEY=119
IS=120
FLUSH=121
WAIT=122
DEFAULT=123
SEMICOLON=124
COLON=125
DOT=126
COMMA=127
LEFT_BRACE=128
RIGHT_BRACE=129
LEFT_PARENTHESIS=130
RIGHT_PARENTHESIS=131
LEFT_BRACKET=132
RIGHT_BRACKET=133
QUESTION_MARK=134
LEFT_CLOSED_RECORD_DELIMITER=135
RIGHT_CLOSED_RECORD_DELIMITER=136
ASSIGN=137
ADD=138
SUB=139
MUL=140
DIV=141
MOD=142
NOT=143
EQUAL=144
NOT_EQUAL=145
GT=146
LT=147
GT_EQUAL=148
LT_EQUAL=149
AND=150
OR=151
REF_EQUAL=152
REF_NOT_EQUAL=153
BIT_AND=154
BIT_XOR=155
BIT_COMPLEMENT=156
RARROW=157
LARROW=158
AT=159
BACKTICK=160
RANGE=161
ELLIPSIS=162
PIPE=163
EQUAL_GT=164
ELVIS=165
SYNCRARROW=166
COMPOUND_ADD=167
COMPOUND_SUB=168
COMPOUND_MUL=169
COMPOUND_DIV=170
COMPOUND_BIT_AND=171
COMPOUND_BIT_OR=172
COMPOUND_BIT_XOR=173
COMPOUND_LEFT_SHIFT=174
COMPOUND_RIGHT_SHIFT=175
COMPOUND_LOGICAL_SHIFT=176
HALF_OPEN_RANGE=177
DecimalIntegerLiteral=178
HexIntegerLiteral=179
HexadecimalFloatingPointLiteral=180
DecimalFloatingPointNumber=181
BooleanLiteral=182
QuotedStringLiteral=183
Base16BlobLiteral=184
Base64BlobLiteral=185
NullLiteral=186
Identifier=187
XMLLiteralStart=188
StringTemplateLiteralStart=189
DocumentationLineStart=190
ParameterDocumentationStart=191
ReturnParameterDocumentationStart=192
WS=193
NEW_LINE=194
LINE_COMMENT=195
VARIABLE=196
MODULE=197
ReferenceType=198
DocumentationText=199
SingleBacktickStart=200
DoubleBacktickStart=201
TripleBacktickStart=202
DefinitionReference=203
DocumentationEscapedCharacters=204
DocumentationSpace=205
DocumentationEnd=206
ParameterName=207
DescriptionSeparator=208
DocumentationParamEnd=209
SingleBacktickContent=210
SingleBacktickEnd=211
DoubleBacktickContent=212
DoubleBacktickEnd=213
TripleBacktickContent=214
TripleBacktickEnd=215
XML_COMMENT_START=216
CDATA=217
DTD=218
EntityRef=219
CharRef=220
XML_TAG_OPEN=221
XML_TAG_OPEN_SLASH=222
XML_TAG_SPECIAL_OPEN=223
XMLLiteralEnd=224
XMLTemplateText=225
XMLText=226
XML_TAG_CLOSE=227
XML_TAG_SPECIAL_CLOSE=228
XML_TAG_SLASH_CLOSE=229
SLASH=230
QNAME_SEPARATOR=231
EQUALS=232
DOUBLE_QUOTE=233
SINGLE_QUOTE=234
XMLQName=235
XML_TAG_WS=236
DOUBLE_QUOTE_END=237
XMLDoubleQuotedTemplateString=238
XMLDoubleQuotedString=239
SINGLE_QUOTE_END=240
XMLSingleQuotedTemplateString=241
XMLSingleQuotedString=242
XMLPIText=243
XMLPITemplateText=244
XML_COMMENT_END=245
XMLCommentTemplateText=246
XMLCommentText=247
TripleBackTickInlineCodeEnd=248
TripleBackTickInlineCode=249
DoubleBackTickInlineCodeEnd=250
DoubleBackTickInlineCode=251
SingleBackTickInlineCodeEnd=252
SingleBackTickInlineCode=253
StringTemplateLiteralEnd=254
StringTemplateExpressionStart=255
StringTemplateText=256
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'for'=35
'window'=36
'every'=38
'within'=39
'snapshot'=42
'inner'=44
'outer'=45
'right'=46
'left'=47
'full'=48
'unidirectional'=49
'forever'=62
'limit'=63
'ascending'=64
'descending'=65
'int'=66
'byte'=67
'float'=68
'decimal'=69
'boolean'=70
'string'=71
'error'=72
'map'=73
'json'=74
'xml'=75
'table'=76
'stream'=77
'any'=78
'typedesc'=79
'type'=80
'future'=81
'anydata'=82
'var'=83
'new'=84
'__init'=85
'if'=86
'match'=87
'else'=88
'foreach'=89
'while'=90
'continue'=91
'break'=92
'fork'=93
'join'=94
'some'=95
'all'=96
'try'=97
'catch'=98
'finally'=99
'throw'=100
'panic'=101
'trap'=102
'return'=103
'transaction'=104
'abort'=105
'retry'=106
'onretry'=107
'retries'=108
'committed'=109
'aborted'=110
'with'=111
'in'=112
'lock'=113
'untaint'=114
'start'=115
'but'=116
'check'=117
'checkpanic'=118
'primarykey'=119
'is'=120
'flush'=121
'wait'=122
'default'=123
';'=124
':'=125
'.'=126
','=127
'{'=128
'}'=129
'('=130
')'=131
'['=132
']'=133
'?'=134
'{|'=135
'|}'=136
'='=137
'+'=138
'-'=139
'*'=140
'/'=141
'%'=142
'!'=143
'=='=144
'!='=145
'>'=146
'<'=147
'>='=148
'<='=149
'&&'=150
'||'=151
'==='=152
'!=='=153
'&'=154
'^'=155
'~'=156
'->'=157
'<-'=158
'@'=159
'`'=160
'..'=161
'...'=162
'|'=163
'=>'=164
'?:'=165
'->>'=166
'+='=167
'-='=168
'*='=169
'/='=170
'&='=171
'|='=172
'^='=173
'<<='=174
'>>='=175
'>>>='=176
'..<'=177
'null'=186
'variable'=196
'module'=197
'<!--'=216
'</'=222
'?>'=228
'/>'=229
'"'=233
'\''=234
'-->'=245
