IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_MAP=76
TYPE_JSON=77
TYPE_XML=78
TYPE_TABLE=79
TYPE_STREAM=80
TYPE_ANY=81
TYPE_DESC=82
TYPE=83
TYPE_FUTURE=84
VAR=85
NEW=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TIMEOUT=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
RETURN=103
TRANSACTION=104
ABORT=105
RETRY=106
ONRETRY=107
RETRIES=108
ONABORT=109
ONCOMMIT=110
LENGTHOF=111
WITH=112
IN=113
LOCK=114
UNTAINT=115
START=116
AWAIT=117
BUT=118
CHECK=119
DONE=120
SCOPE=121
COMPENSATION=122
COMPENSATE=123
PRIMARYKEY=124
SEMICOLON=125
COLON=126
DOUBLE_COLON=127
DOT=128
COMMA=129
LEFT_BRACE=130
RIGHT_BRACE=131
LEFT_PARENTHESIS=132
RIGHT_PARENTHESIS=133
LEFT_BRACKET=134
RIGHT_BRACKET=135
QUESTION_MARK=136
ASSIGN=137
ADD=138
SUB=139
MUL=140
DIV=141
MOD=142
NOT=143
EQUAL=144
NOT_EQUAL=145
GT=146
LT=147
GT_EQUAL=148
LT_EQUAL=149
AND=150
OR=151
BITAND=152
BITXOR=153
RARROW=154
LARROW=155
AT=156
BACKTICK=157
RANGE=158
ELLIPSIS=159
PIPE=160
EQUAL_GT=161
ELVIS=162
COMPOUND_ADD=163
COMPOUND_SUB=164
COMPOUND_MUL=165
COMPOUND_DIV=166
INCREMENT=167
DECREMENT=168
HALF_OPEN_RANGE=169
DecimalIntegerLiteral=170
HexIntegerLiteral=171
OctalIntegerLiteral=172
BinaryIntegerLiteral=173
FloatingPointLiteral=174
BooleanLiteral=175
QuotedStringLiteral=176
Base16BlobLiteral=177
Base64BlobLiteral=178
NullLiteral=179
Identifier=180
XMLLiteralStart=181
StringTemplateLiteralStart=182
DocumentationTemplateStart=183
DeprecatedTemplateStart=184
ExpressionEnd=185
DocumentationTemplateAttributeEnd=186
WS=187
NEW_LINE=188
LINE_COMMENT=189
XML_COMMENT_START=190
CDATA=191
DTD=192
EntityRef=193
CharRef=194
XML_TAG_OPEN=195
XML_TAG_OPEN_SLASH=196
XML_TAG_SPECIAL_OPEN=197
XMLLiteralEnd=198
XMLTemplateText=199
XMLText=200
XML_TAG_CLOSE=201
XML_TAG_SPECIAL_CLOSE=202
XML_TAG_SLASH_CLOSE=203
SLASH=204
QNAME_SEPARATOR=205
EQUALS=206
DOUBLE_QUOTE=207
SINGLE_QUOTE=208
XMLQName=209
XML_TAG_WS=210
XMLTagExpressionStart=211
DOUBLE_QUOTE_END=212
XMLDoubleQuotedTemplateString=213
XMLDoubleQuotedString=214
SINGLE_QUOTE_END=215
XMLSingleQuotedTemplateString=216
XMLSingleQuotedString=217
XMLPIText=218
XMLPITemplateText=219
XMLCommentText=220
XMLCommentTemplateText=221
DocumentationTemplateEnd=222
DocumentationTemplateAttributeStart=223
SBDocInlineCodeStart=224
DBDocInlineCodeStart=225
TBDocInlineCodeStart=226
DocumentationTemplateText=227
TripleBackTickInlineCodeEnd=228
TripleBackTickInlineCode=229
DoubleBackTickInlineCodeEnd=230
DoubleBackTickInlineCode=231
SingleBackTickInlineCodeEnd=232
SingleBackTickInlineCode=233
DeprecatedTemplateEnd=234
SBDeprecatedInlineCodeStart=235
DBDeprecatedInlineCodeStart=236
TBDeprecatedInlineCodeStart=237
DeprecatedTemplateText=238
StringTemplateLiteralEnd=239
StringTemplateExpressionStart=240
StringTemplateText=241
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'boolean'=74
'string'=75
'map'=76
'json'=77
'xml'=78
'table'=79
'stream'=80
'any'=81
'typedesc'=82
'type'=83
'future'=84
'var'=85
'new'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'timeout'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'return'=103
'transaction'=104
'abort'=105
'retry'=106
'onretry'=107
'retries'=108
'onabort'=109
'oncommit'=110
'lengthof'=111
'with'=112
'in'=113
'lock'=114
'untaint'=115
'start'=116
'await'=117
'but'=118
'check'=119
'done'=120
'scope'=121
'compensation'=122
'compensate'=123
'primarykey'=124
';'=125
':'=126
'::'=127
'.'=128
','=129
'{'=130
'}'=131
'('=132
')'=133
'['=134
']'=135
'?'=136
'='=137
'+'=138
'-'=139
'*'=140
'/'=141
'%'=142
'!'=143
'=='=144
'!='=145
'>'=146
'<'=147
'>='=148
'<='=149
'&&'=150
'||'=151
'&'=152
'^'=153
'->'=154
'<-'=155
'@'=156
'`'=157
'..'=158
'...'=159
'|'=160
'=>'=161
'?:'=162
'+='=163
'-='=164
'*='=165
'/='=166
'++'=167
'--'=168
'..<'=169
'null'=179
'<!--'=190
'</'=196
'?>'=202
'/>'=203
'"'=207
'\''=208
