PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STRUCT=10
OBJECT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
REDUCE=57
SECOND=58
MINUTE=59
HOUR=60
DAY=61
MONTH=62
YEAR=63
WHENEVER=64
TYPE_INT=65
TYPE_FLOAT=66
TYPE_BOOL=67
TYPE_STRING=68
TYPE_BLOB=69
TYPE_MAP=70
TYPE_JSON=71
TYPE_XML=72
TYPE_TABLE=73
TYPE_STREAM=74
TYPE_ANY=75
TYPE_DESC=76
TYPE_TYPE=77
TYPE_FUTURE=78
VAR=79
NEW=80
IF=81
MATCH=82
ELSE=83
FOREACH=84
WHILE=85
NEXT=86
BREAK=87
FORK=88
JOIN=89
SOME=90
ALL=91
TIMEOUT=92
TRY=93
CATCH=94
FINALLY=95
THROW=96
RETURN=97
TRANSACTION=98
ABORT=99
ONRETRY=100
RETRIES=101
ONABORT=102
ONCOMMIT=103
LENGTHOF=104
TYPEOF=105
WITH=106
IN=107
LOCK=108
UNTAINT=109
ASYNC=110
AWAIT=111
SEMICOLON=112
COLON=113
DOUBLE_COLON=114
DOT=115
COMMA=116
LEFT_BRACE=117
RIGHT_BRACE=118
LEFT_PARENTHESIS=119
RIGHT_PARENTHESIS=120
LEFT_BRACKET=121
RIGHT_BRACKET=122
QUESTION_MARK=123
ASSIGN=124
ADD=125
SUB=126
MUL=127
DIV=128
POW=129
MOD=130
NOT=131
EQUAL=132
NOT_EQUAL=133
GT=134
LT=135
GT_EQUAL=136
LT_EQUAL=137
AND=138
OR=139
RARROW=140
LARROW=141
AT=142
BACKTICK=143
RANGE=144
ELLIPSIS=145
PIPE=146
EQUAL_GT=147
COMPOUND_ADD=148
COMPOUND_SUB=149
COMPOUND_MUL=150
COMPOUND_DIV=151
SAFE_ASSIGNMENT=152
INCREMENT=153
DECREMENT=154
DecimalIntegerLiteral=155
HexIntegerLiteral=156
OctalIntegerLiteral=157
BinaryIntegerLiteral=158
FloatingPointLiteral=159
BooleanLiteral=160
QuotedStringLiteral=161
NullLiteral=162
Identifier=163
XMLLiteralStart=164
StringTemplateLiteralStart=165
DocumentationTemplateStart=166
DeprecatedTemplateStart=167
ExpressionEnd=168
DocumentationTemplateAttributeEnd=169
WS=170
NEW_LINE=171
LINE_COMMENT=172
XML_COMMENT_START=173
CDATA=174
DTD=175
EntityRef=176
CharRef=177
XML_TAG_OPEN=178
XML_TAG_OPEN_SLASH=179
XML_TAG_SPECIAL_OPEN=180
XMLLiteralEnd=181
XMLTemplateText=182
XMLText=183
XML_TAG_CLOSE=184
XML_TAG_SPECIAL_CLOSE=185
XML_TAG_SLASH_CLOSE=186
SLASH=187
QNAME_SEPARATOR=188
EQUALS=189
DOUBLE_QUOTE=190
SINGLE_QUOTE=191
XMLQName=192
XML_TAG_WS=193
XMLTagExpressionStart=194
DOUBLE_QUOTE_END=195
XMLDoubleQuotedTemplateString=196
XMLDoubleQuotedString=197
SINGLE_QUOTE_END=198
XMLSingleQuotedTemplateString=199
XMLSingleQuotedString=200
XMLPIText=201
XMLPITemplateText=202
XMLCommentText=203
XMLCommentTemplateText=204
DocumentationTemplateEnd=205
DocumentationTemplateAttributeStart=206
SBDocInlineCodeStart=207
DBDocInlineCodeStart=208
TBDocInlineCodeStart=209
DocumentationTemplateText=210
TripleBackTickInlineCodeEnd=211
TripleBackTickInlineCode=212
DoubleBackTickInlineCodeEnd=213
DoubleBackTickInlineCode=214
SingleBackTickInlineCodeEnd=215
SingleBackTickInlineCode=216
DeprecatedTemplateEnd=217
SBDeprecatedInlineCodeStart=218
DBDeprecatedInlineCodeStart=219
TBDeprecatedInlineCodeStart=220
DeprecatedTemplateText=221
StringTemplateLiteralEnd=222
StringTemplateExpressionStart=223
StringTemplateText=224
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'struct'=10
'object'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'reduce'=57
'whenever'=64
'int'=65
'float'=66
'boolean'=67
'string'=68
'blob'=69
'map'=70
'json'=71
'xml'=72
'table'=73
'stream'=74
'any'=75
'typedesc'=76
'type'=77
'future'=78
'var'=79
'new'=80
'if'=81
'match'=82
'else'=83
'foreach'=84
'while'=85
'next'=86
'break'=87
'fork'=88
'join'=89
'some'=90
'all'=91
'timeout'=92
'try'=93
'catch'=94
'finally'=95
'throw'=96
'return'=97
'transaction'=98
'abort'=99
'onretry'=100
'retries'=101
'onabort'=102
'oncommit'=103
'lengthof'=104
'typeof'=105
'with'=106
'in'=107
'lock'=108
'untaint'=109
'async'=110
'await'=111
';'=112
':'=113
'::'=114
'.'=115
','=116
'{'=117
'}'=118
'('=119
')'=120
'['=121
']'=122
'?'=123
'='=124
'+'=125
'-'=126
'*'=127
'/'=128
'^'=129
'%'=130
'!'=131
'=='=132
'!='=133
'>'=134
'<'=135
'>='=136
'<='=137
'&&'=138
'||'=139
'->'=140
'<-'=141
'@'=142
'`'=143
'..'=144
'...'=145
'|'=146
'=>'=147
'+='=148
'-='=149
'*='=150
'/='=151
'=?'=152
'++'=153
'--'=154
'null'=162
'<!--'=173
'</'=179
'?>'=185
'/>'=186
'"'=190
'\''=191
