IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
TYPE_INT=30
TYPE_BYTE=31
TYPE_FLOAT=32
TYPE_DECIMAL=33
TYPE_BOOL=34
TYPE_STRING=35
TYPE_ERROR=36
TYPE_MAP=37
TYPE_JSON=38
TYPE_XML=39
TYPE_TABLE=40
TYPE_STREAM=41
TYPE_ANY=42
TYPE_DESC=43
TYPE=44
TYPE_FUTURE=45
TYPE_ANYDATA=46
TYPE_HANDLE=47
TYPE_READONLY=48
TYPE_NEVER=49
VAR=50
NEW=51
OBJECT_INIT=52
IF=53
MATCH=54
ELSE=55
FOREACH=56
WHILE=57
CONTINUE=58
BREAK=59
FORK=60
JOIN=61
OUTER=62
SOME=63
ALL=64
TRY=65
CATCH=66
FINALLY=67
THROW=68
PANIC=69
TRAP=70
RETURN=71
TRANSACTION=72
RETRY=73
ABORTED=74
COMMIT=75
ROLLBACK=76
TRANSACTIONAL=77
WITH=78
IN=79
LOCK=80
UNTAINT=81
START=82
BUT=83
CHECK=84
CHECKPANIC=85
PRIMARYKEY=86
IS=87
FLUSH=88
WAIT=89
DEFAULT=90
FROM=91
SELECT=92
DO=93
WHERE=94
LET=95
CONFLICT=96
JOIN_EQUALS=97
LIMIT=98
DEPRECATED=99
KEY=100
DEPRECATED_PARAMETERS=101
SEMICOLON=102
COLON=103
DOT=104
COMMA=105
LEFT_BRACE=106
RIGHT_BRACE=107
LEFT_PARENTHESIS=108
RIGHT_PARENTHESIS=109
LEFT_BRACKET=110
RIGHT_BRACKET=111
QUESTION_MARK=112
OPTIONAL_FIELD_ACCESS=113
LEFT_CLOSED_RECORD_DELIMITER=114
RIGHT_CLOSED_RECORD_DELIMITER=115
ASSIGN=116
ADD=117
SUB=118
MUL=119
DIV=120
MOD=121
NOT=122
EQUAL=123
NOT_EQUAL=124
GT=125
LT=126
GT_EQUAL=127
LT_EQUAL=128
AND=129
OR=130
REF_EQUAL=131
REF_NOT_EQUAL=132
BIT_AND=133
BIT_XOR=134
BIT_COMPLEMENT=135
RARROW=136
LARROW=137
AT=138
BACKTICK=139
RANGE=140
ELLIPSIS=141
PIPE=142
EQUAL_GT=143
ELVIS=144
SYNCRARROW=145
COMPOUND_ADD=146
COMPOUND_SUB=147
COMPOUND_MUL=148
COMPOUND_DIV=149
COMPOUND_BIT_AND=150
COMPOUND_BIT_OR=151
COMPOUND_BIT_XOR=152
COMPOUND_LEFT_SHIFT=153
COMPOUND_RIGHT_SHIFT=154
COMPOUND_LOGICAL_SHIFT=155
HALF_OPEN_RANGE=156
ANNOTATION_ACCESS=157
DecimalIntegerLiteral=158
HexIntegerLiteral=159
HexadecimalFloatingPointLiteral=160
DecimalFloatingPointNumber=161
DecimalExtendedFloatingPointNumber=162
BooleanLiteral=163
QuotedStringLiteral=164
Base16BlobLiteral=165
Base64BlobLiteral=166
NullLiteral=167
Identifier=168
XMLLiteralStart=169
StringTemplateLiteralStart=170
DocumentationLineStart=171
ParameterDocumentationStart=172
ReturnParameterDocumentationStart=173
DeprecatedDocumentation=174
DeprecatedParametersDocumentation=175
WS=176
NEW_LINE=177
LINE_COMMENT=178
DOCTYPE=179
DOCSERVICE=180
DOCVARIABLE=181
DOCVAR=182
DOCANNOTATION=183
DOCMODULE=184
DOCFUNCTION=185
DOCPARAMETER=186
DOCCONST=187
SingleBacktickStart=188
DocumentationText=189
DoubleBacktickStart=190
TripleBacktickStart=191
DocumentationEscapedCharacters=192
DocumentationSpace=193
DocumentationEnd=194
ParameterName=195
DescriptionSeparator=196
DocumentationParamEnd=197
SingleBacktickContent=198
SingleBacktickEnd=199
DoubleBacktickContent=200
DoubleBacktickEnd=201
TripleBacktickContent=202
TripleBacktickEnd=203
XML_COMMENT_START=204
CDATA=205
DTD=206
EntityRef=207
CharRef=208
XML_TAG_OPEN=209
XML_TAG_OPEN_SLASH=210
XML_TAG_SPECIAL_OPEN=211
XMLLiteralEnd=212
XMLTemplateText=213
XMLText=214
XML_TAG_CLOSE=215
XML_TAG_SPECIAL_CLOSE=216
XML_TAG_SLASH_CLOSE=217
SLASH=218
QNAME_SEPARATOR=219
EQUALS=220
DOUBLE_QUOTE=221
SINGLE_QUOTE=222
XMLQName=223
XML_TAG_WS=224
DOUBLE_QUOTE_END=225
XMLDoubleQuotedTemplateString=226
XMLDoubleQuotedString=227
SINGLE_QUOTE_END=228
XMLSingleQuotedTemplateString=229
XMLSingleQuotedString=230
XMLPIText=231
XMLPITemplateText=232
XML_COMMENT_END=233
XMLCommentTemplateText=234
XMLCommentText=235
TripleBackTickInlineCodeEnd=236
TripleBackTickInlineCode=237
DoubleBackTickInlineCodeEnd=238
DoubleBackTickInlineCode=239
SingleBackTickInlineCodeEnd=240
SingleBackTickInlineCode=241
StringTemplateLiteralEnd=242
StringTemplateExpressionStart=243
StringTemplateText=244
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'int'=30
'byte'=31
'float'=32
'decimal'=33
'boolean'=34
'string'=35
'error'=36
'map'=37
'json'=38
'xml'=39
'table'=40
'stream'=41
'any'=42
'typedesc'=43
'type'=44
'future'=45
'anydata'=46
'handle'=47
'readonly'=48
'never'=49
'var'=50
'new'=51
'init'=52
'if'=53
'match'=54
'else'=55
'foreach'=56
'while'=57
'continue'=58
'break'=59
'fork'=60
'join'=61
'outer'=62
'some'=63
'all'=64
'try'=65
'catch'=66
'finally'=67
'throw'=68
'panic'=69
'trap'=70
'return'=71
'transaction'=72
'retry'=73
'aborted'=74
'rollback'=76
'transactional'=77
'with'=78
'in'=79
'lock'=80
'untaint'=81
'start'=82
'but'=83
'check'=84
'checkpanic'=85
'primarykey'=86
'is'=87
'flush'=88
'wait'=89
'default'=90
'from'=91
'let'=95
'conflict'=96
'equals'=97
'limit'=98
'Deprecated'=99
'Deprecated parameters'=101
';'=102
':'=103
'.'=104
','=105
'{'=106
'}'=107
'('=108
')'=109
'['=110
']'=111
'?'=112
'?.'=113
'{|'=114
'|}'=115
'='=116
'+'=117
'-'=118
'*'=119
'/'=120
'%'=121
'!'=122
'=='=123
'!='=124
'>'=125
'<'=126
'>='=127
'<='=128
'&&'=129
'||'=130
'==='=131
'!=='=132
'&'=133
'^'=134
'~'=135
'->'=136
'<-'=137
'@'=138
'`'=139
'..'=140
'...'=141
'|'=142
'=>'=143
'?:'=144
'->>'=145
'+='=146
'-='=147
'*='=148
'/='=149
'&='=150
'|='=151
'^='=152
'<<='=153
'>>='=154
'>>>='=155
'..<'=156
'.@'=157
'null'=167
'<!--'=204
'</'=210
'?>'=216
'/>'=217
'"'=221
'\''=222
'-->'=233
