PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
TYPE_INT=58
TYPE_FLOAT=59
TYPE_BOOL=60
TYPE_STRING=61
TYPE_BLOB=62
TYPE_MAP=63
TYPE_JSON=64
TYPE_XML=65
TYPE_TABLE=66
TYPE_STREAM=67
TYPE_AGGREGATION=68
TYPE_ANY=69
TYPE_TYPE=70
TYPE_FUTURE=71
VAR=72
NEW=73
IF=74
MATCH=75
ELSE=76
FOREACH=77
WHILE=78
NEXT=79
BREAK=80
FORK=81
JOIN=82
SOME=83
ALL=84
TIMEOUT=85
TRY=86
CATCH=87
FINALLY=88
THROW=89
RETURN=90
TRANSACTION=91
ABORT=92
FAILED=93
RETRIES=94
LENGTHOF=95
TYPEOF=96
WITH=97
BIND=98
IN=99
LOCK=100
UNTAINT=101
ASYNC=102
AWAIT=103
SEMICOLON=104
COLON=105
DOT=106
COMMA=107
LEFT_BRACE=108
RIGHT_BRACE=109
LEFT_PARENTHESIS=110
RIGHT_PARENTHESIS=111
LEFT_BRACKET=112
RIGHT_BRACKET=113
QUESTION_MARK=114
ASSIGN=115
ADD=116
SUB=117
MUL=118
DIV=119
POW=120
MOD=121
NOT=122
EQUAL=123
NOT_EQUAL=124
GT=125
LT=126
GT_EQUAL=127
LT_EQUAL=128
AND=129
OR=130
RARROW=131
LARROW=132
AT=133
BACKTICK=134
RANGE=135
ELLIPSIS=136
PIPE=137
EQUAL_GT=138
COMPOUND_ADD=139
COMPOUND_SUB=140
COMPOUND_MUL=141
COMPOUND_DIV=142
INCREMENT=143
DECREMENT=144
DecimalIntegerLiteral=145
HexIntegerLiteral=146
OctalIntegerLiteral=147
BinaryIntegerLiteral=148
FloatingPointLiteral=149
BooleanLiteral=150
QuotedStringLiteral=151
NullLiteral=152
Identifier=153
XMLLiteralStart=154
StringTemplateLiteralStart=155
DocumentationTemplateStart=156
DeprecatedTemplateStart=157
ExpressionEnd=158
DocumentationTemplateAttributeEnd=159
WS=160
NEW_LINE=161
LINE_COMMENT=162
XML_COMMENT_START=163
CDATA=164
DTD=165
EntityRef=166
CharRef=167
XML_TAG_OPEN=168
XML_TAG_OPEN_SLASH=169
XML_TAG_SPECIAL_OPEN=170
XMLLiteralEnd=171
XMLTemplateText=172
XMLText=173
XML_TAG_CLOSE=174
XML_TAG_SPECIAL_CLOSE=175
XML_TAG_SLASH_CLOSE=176
SLASH=177
QNAME_SEPARATOR=178
EQUALS=179
DOUBLE_QUOTE=180
SINGLE_QUOTE=181
XMLQName=182
XML_TAG_WS=183
XMLTagExpressionStart=184
DOUBLE_QUOTE_END=185
XMLDoubleQuotedTemplateString=186
XMLDoubleQuotedString=187
SINGLE_QUOTE_END=188
XMLSingleQuotedTemplateString=189
XMLSingleQuotedString=190
XMLPIText=191
XMLPITemplateText=192
XMLCommentText=193
XMLCommentTemplateText=194
DocumentationTemplateEnd=195
DocumentationTemplateAttributeStart=196
SBDocInlineCodeStart=197
DBDocInlineCodeStart=198
TBDocInlineCodeStart=199
DocumentationTemplateText=200
TripleBackTickInlineCodeEnd=201
TripleBackTickInlineCode=202
DoubleBackTickInlineCodeEnd=203
DoubleBackTickInlineCode=204
SingleBackTickInlineCodeEnd=205
SingleBackTickInlineCode=206
DeprecatedTemplateEnd=207
SBDeprecatedInlineCodeStart=208
DBDeprecatedInlineCodeStart=209
TBDeprecatedInlineCodeStart=210
DeprecatedTemplateText=211
StringTemplateLiteralEnd=212
StringTemplateExpressionStart=213
StringTemplateText=214
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'int'=58
'float'=59
'boolean'=60
'string'=61
'blob'=62
'map'=63
'json'=64
'xml'=65
'table'=66
'stream'=67
'aggregation'=68
'any'=69
'type'=70
'future'=71
'var'=72
'new'=73
'if'=74
'match'=75
'else'=76
'foreach'=77
'while'=78
'next'=79
'break'=80
'fork'=81
'join'=82
'some'=83
'all'=84
'timeout'=85
'try'=86
'catch'=87
'finally'=88
'throw'=89
'return'=90
'transaction'=91
'abort'=92
'failed'=93
'retries'=94
'lengthof'=95
'typeof'=96
'with'=97
'bind'=98
'in'=99
'lock'=100
'untaint'=101
'async'=102
'await'=103
';'=104
':'=105
'.'=106
','=107
'{'=108
'}'=109
'('=110
')'=111
'['=112
']'=113
'?'=114
'='=115
'+'=116
'-'=117
'*'=118
'/'=119
'^'=120
'%'=121
'!'=122
'=='=123
'!='=124
'>'=125
'<'=126
'>='=127
'<='=128
'&&'=129
'||'=130
'->'=131
'<-'=132
'@'=133
'`'=134
'..'=135
'...'=136
'|'=137
'=>'=138
'+='=139
'-='=140
'*='=141
'/='=142
'++'=143
'--'=144
'null'=152
'<!--'=163
'</'=169
'?>'=175
'/>'=176
'"'=180
'\''=181
