IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
TYPE_INT=30
TYPE_BYTE=31
TYPE_FLOAT=32
TYPE_DECIMAL=33
TYPE_BOOL=34
TYPE_STRING=35
TYPE_ERROR=36
TYPE_MAP=37
TYPE_JSON=38
TYPE_XML=39
TYPE_TABLE=40
TYPE_STREAM=41
TYPE_ANY=42
TYPE_DESC=43
TYPE=44
TYPE_FUTURE=45
TYPE_ANYDATA=46
TYPE_HANDLE=47
TYPE_READONLY=48
VAR=49
NEW=50
OBJECT_INIT=51
IF=52
MATCH=53
ELSE=54
FOREACH=55
WHILE=56
CONTINUE=57
BREAK=58
FORK=59
JOIN=60
SOME=61
ALL=62
TRY=63
CATCH=64
FINALLY=65
THROW=66
PANIC=67
TRAP=68
RETURN=69
TRANSACTION=70
ABORT=71
RETRY=72
ONRETRY=73
RETRIES=74
COMMITTED=75
ABORTED=76
WITH=77
IN=78
LOCK=79
UNTAINT=80
START=81
BUT=82
CHECK=83
CHECKPANIC=84
PRIMARYKEY=85
IS=86
FLUSH=87
WAIT=88
DEFAULT=89
FROM=90
SELECT=91
DO=92
WHERE=93
LET=94
DEPRECATED=95
DEPRECATED_PARAMETERS=96
SEMICOLON=97
COLON=98
DOT=99
COMMA=100
LEFT_BRACE=101
RIGHT_BRACE=102
LEFT_PARENTHESIS=103
RIGHT_PARENTHESIS=104
LEFT_BRACKET=105
RIGHT_BRACKET=106
QUESTION_MARK=107
OPTIONAL_FIELD_ACCESS=108
LEFT_CLOSED_RECORD_DELIMITER=109
RIGHT_CLOSED_RECORD_DELIMITER=110
ASSIGN=111
ADD=112
SUB=113
MUL=114
DIV=115
MOD=116
NOT=117
EQUAL=118
NOT_EQUAL=119
GT=120
LT=121
GT_EQUAL=122
LT_EQUAL=123
AND=124
OR=125
REF_EQUAL=126
REF_NOT_EQUAL=127
BIT_AND=128
BIT_XOR=129
BIT_COMPLEMENT=130
RARROW=131
LARROW=132
AT=133
BACKTICK=134
RANGE=135
ELLIPSIS=136
PIPE=137
EQUAL_GT=138
ELVIS=139
SYNCRARROW=140
COMPOUND_ADD=141
COMPOUND_SUB=142
COMPOUND_MUL=143
COMPOUND_DIV=144
COMPOUND_BIT_AND=145
COMPOUND_BIT_OR=146
COMPOUND_BIT_XOR=147
COMPOUND_LEFT_SHIFT=148
COMPOUND_RIGHT_SHIFT=149
COMPOUND_LOGICAL_SHIFT=150
HALF_OPEN_RANGE=151
ANNOTATION_ACCESS=152
DecimalIntegerLiteral=153
HexIntegerLiteral=154
HexadecimalFloatingPointLiteral=155
DecimalFloatingPointNumber=156
DecimalExtendedFloatingPointNumber=157
BooleanLiteral=158
QuotedStringLiteral=159
Base16BlobLiteral=160
Base64BlobLiteral=161
NullLiteral=162
Identifier=163
XMLLiteralStart=164
StringTemplateLiteralStart=165
DocumentationLineStart=166
ParameterDocumentationStart=167
ReturnParameterDocumentationStart=168
DeprecatedDocumentation=169
DeprecatedParametersDocumentation=170
WS=171
NEW_LINE=172
LINE_COMMENT=173
DOCTYPE=174
DOCSERVICE=175
DOCVARIABLE=176
DOCVAR=177
DOCANNOTATION=178
DOCMODULE=179
DOCFUNCTION=180
DOCPARAMETER=181
DOCCONST=182
SingleBacktickStart=183
DocumentationText=184
DoubleBacktickStart=185
TripleBacktickStart=186
DocumentationEscapedCharacters=187
DocumentationSpace=188
DocumentationEnd=189
ParameterName=190
DescriptionSeparator=191
DocumentationParamEnd=192
SingleBacktickContent=193
SingleBacktickEnd=194
DoubleBacktickContent=195
DoubleBacktickEnd=196
TripleBacktickContent=197
TripleBacktickEnd=198
XML_COMMENT_START=199
CDATA=200
DTD=201
EntityRef=202
CharRef=203
XML_TAG_OPEN=204
XML_TAG_OPEN_SLASH=205
XML_TAG_SPECIAL_OPEN=206
XMLLiteralEnd=207
XMLTemplateText=208
XMLText=209
XML_TAG_CLOSE=210
XML_TAG_SPECIAL_CLOSE=211
XML_TAG_SLASH_CLOSE=212
SLASH=213
QNAME_SEPARATOR=214
EQUALS=215
DOUBLE_QUOTE=216
SINGLE_QUOTE=217
XMLQName=218
XML_TAG_WS=219
DOUBLE_QUOTE_END=220
XMLDoubleQuotedTemplateString=221
XMLDoubleQuotedString=222
SINGLE_QUOTE_END=223
XMLSingleQuotedTemplateString=224
XMLSingleQuotedString=225
XMLPIText=226
XMLPITemplateText=227
XML_COMMENT_END=228
XMLCommentTemplateText=229
XMLCommentText=230
TripleBackTickInlineCodeEnd=231
TripleBackTickInlineCode=232
DoubleBackTickInlineCodeEnd=233
DoubleBackTickInlineCode=234
SingleBackTickInlineCodeEnd=235
SingleBackTickInlineCode=236
StringTemplateLiteralEnd=237
StringTemplateExpressionStart=238
StringTemplateText=239
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'int'=30
'byte'=31
'float'=32
'decimal'=33
'boolean'=34
'string'=35
'error'=36
'map'=37
'json'=38
'xml'=39
'table'=40
'stream'=41
'any'=42
'typedesc'=43
'type'=44
'future'=45
'anydata'=46
'handle'=47
'readonly'=48
'var'=49
'new'=50
'__init'=51
'if'=52
'match'=53
'else'=54
'foreach'=55
'while'=56
'continue'=57
'break'=58
'fork'=59
'join'=60
'some'=61
'all'=62
'try'=63
'catch'=64
'finally'=65
'throw'=66
'panic'=67
'trap'=68
'return'=69
'transaction'=70
'abort'=71
'retry'=72
'onretry'=73
'retries'=74
'committed'=75
'aborted'=76
'with'=77
'in'=78
'lock'=79
'untaint'=80
'start'=81
'but'=82
'check'=83
'checkpanic'=84
'primarykey'=85
'is'=86
'flush'=87
'wait'=88
'default'=89
'from'=90
'let'=94
'Deprecated'=95
'Deprecated parameters'=96
';'=97
':'=98
'.'=99
','=100
'{'=101
'}'=102
'('=103
')'=104
'['=105
']'=106
'?'=107
'?.'=108
'{|'=109
'|}'=110
'='=111
'+'=112
'-'=113
'*'=114
'/'=115
'%'=116
'!'=117
'=='=118
'!='=119
'>'=120
'<'=121
'>='=122
'<='=123
'&&'=124
'||'=125
'==='=126
'!=='=127
'&'=128
'^'=129
'~'=130
'->'=131
'<-'=132
'@'=133
'`'=134
'..'=135
'...'=136
'|'=137
'=>'=138
'?:'=139
'->>'=140
'+='=141
'-='=142
'*='=143
'/='=144
'&='=145
'|='=146
'^='=147
'<<='=148
'>>='=149
'>>>='=150
'..<'=151
'.@'=152
'null'=162
'<!--'=199
'</'=205
'?>'=211
'/>'=212
'"'=216
'\''=217
'-->'=228
