IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
DISTINCT=30
TYPE_INT=31
TYPE_BYTE=32
TYPE_FLOAT=33
TYPE_DECIMAL=34
TYPE_BOOL=35
TYPE_STRING=36
TYPE_ERROR=37
TYPE_MAP=38
TYPE_JSON=39
TYPE_XML=40
TYPE_TABLE=41
TYPE_STREAM=42
TYPE_ANY=43
TYPE_DESC=44
TYPE=45
TYPE_FUTURE=46
TYPE_ANYDATA=47
TYPE_HANDLE=48
TYPE_READONLY=49
TYPE_NEVER=50
VAR=51
NEW=52
OBJECT_INIT=53
IF=54
MATCH=55
ELSE=56
FOREACH=57
WHILE=58
CONTINUE=59
BREAK=60
FORK=61
JOIN=62
OUTER=63
SOME=64
ALL=65
TRY=66
CATCH=67
FINALLY=68
THROW=69
PANIC=70
TRAP=71
RETURN=72
TRANSACTION=73
RETRY=74
ABORTED=75
COMMIT=76
ROLLBACK=77
TRANSACTIONAL=78
WITH=79
IN=80
LOCK=81
UNTAINT=82
START=83
BUT=84
CHECK=85
CHECKPANIC=86
FAIL=87
PRIMARYKEY=88
IS=89
FLUSH=90
WAIT=91
DEFAULT=92
FROM=93
SELECT=94
DO=95
WHERE=96
LET=97
CONFLICT=98
JOIN_EQUALS=99
LIMIT=100
ORDER=101
BY=102
ASCENDING=103
DESCENDING=104
DEPRECATED=105
KEY=106
DEPRECATED_PARAMETERS=107
SEMICOLON=108
COLON=109
DOT=110
COMMA=111
LEFT_BRACE=112
RIGHT_BRACE=113
LEFT_PARENTHESIS=114
RIGHT_PARENTHESIS=115
LEFT_BRACKET=116
RIGHT_BRACKET=117
QUESTION_MARK=118
OPTIONAL_FIELD_ACCESS=119
LEFT_CLOSED_RECORD_DELIMITER=120
RIGHT_CLOSED_RECORD_DELIMITER=121
ASSIGN=122
ADD=123
SUB=124
MUL=125
DIV=126
MOD=127
NOT=128
EQUAL=129
NOT_EQUAL=130
GT=131
LT=132
GT_EQUAL=133
LT_EQUAL=134
AND=135
OR=136
REF_EQUAL=137
REF_NOT_EQUAL=138
BIT_AND=139
BIT_XOR=140
BIT_COMPLEMENT=141
RARROW=142
LARROW=143
AT=144
BACKTICK=145
RANGE=146
ELLIPSIS=147
PIPE=148
EQUAL_GT=149
ELVIS=150
SYNCRARROW=151
COMPOUND_ADD=152
COMPOUND_SUB=153
COMPOUND_MUL=154
COMPOUND_DIV=155
COMPOUND_BIT_AND=156
COMPOUND_BIT_OR=157
COMPOUND_BIT_XOR=158
COMPOUND_LEFT_SHIFT=159
COMPOUND_RIGHT_SHIFT=160
COMPOUND_LOGICAL_SHIFT=161
HALF_OPEN_RANGE=162
ANNOTATION_ACCESS=163
DecimalIntegerLiteral=164
HexIntegerLiteral=165
HexadecimalFloatingPointLiteral=166
DecimalFloatingPointNumber=167
DecimalExtendedFloatingPointNumber=168
BooleanLiteral=169
QuotedStringLiteral=170
Base16BlobLiteral=171
Base64BlobLiteral=172
NullLiteral=173
Identifier=174
XMLLiteralStart=175
StringTemplateLiteralStart=176
DocumentationLineStart=177
ParameterDocumentationStart=178
ReturnParameterDocumentationStart=179
DeprecatedDocumentation=180
DeprecatedParametersDocumentation=181
WS=182
NEW_LINE=183
LINE_COMMENT=184
DOCTYPE=185
DOCSERVICE=186
DOCVARIABLE=187
DOCVAR=188
DOCANNOTATION=189
DOCMODULE=190
DOCFUNCTION=191
DOCPARAMETER=192
DOCCONST=193
SingleBacktickStart=194
DocumentationText=195
DoubleBacktickStart=196
TripleBacktickStart=197
DocumentationEscapedCharacters=198
DocumentationSpace=199
DocumentationEnd=200
ParameterName=201
DescriptionSeparator=202
DocumentationParamEnd=203
SingleBacktickContent=204
SingleBacktickEnd=205
DoubleBacktickContent=206
DoubleBacktickEnd=207
TripleBacktickContent=208
TripleBacktickEnd=209
XML_COMMENT_START=210
CDATA=211
DTD=212
EntityRef=213
CharRef=214
XML_TAG_OPEN=215
XML_TAG_OPEN_SLASH=216
XML_TAG_SPECIAL_OPEN=217
XMLLiteralEnd=218
XMLTemplateText=219
XMLText=220
XML_TAG_CLOSE=221
XML_TAG_SPECIAL_CLOSE=222
XML_TAG_SLASH_CLOSE=223
SLASH=224
QNAME_SEPARATOR=225
EQUALS=226
DOUBLE_QUOTE=227
SINGLE_QUOTE=228
XMLQName=229
XML_TAG_WS=230
DOUBLE_QUOTE_END=231
XMLDoubleQuotedTemplateString=232
XMLDoubleQuotedString=233
SINGLE_QUOTE_END=234
XMLSingleQuotedTemplateString=235
XMLSingleQuotedString=236
XMLPIText=237
XMLPITemplateText=238
XML_COMMENT_END=239
XMLCommentTemplateText=240
XMLCommentText=241
TripleBackTickInlineCodeEnd=242
TripleBackTickInlineCode=243
DoubleBackTickInlineCodeEnd=244
DoubleBackTickInlineCode=245
SingleBackTickInlineCodeEnd=246
SingleBackTickInlineCode=247
StringTemplateLiteralEnd=248
StringTemplateExpressionStart=249
StringTemplateText=250
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'distinct'=30
'int'=31
'byte'=32
'float'=33
'decimal'=34
'boolean'=35
'string'=36
'error'=37
'map'=38
'json'=39
'xml'=40
'table'=41
'stream'=42
'any'=43
'typedesc'=44
'type'=45
'future'=46
'anydata'=47
'handle'=48
'readonly'=49
'never'=50
'var'=51
'new'=52
'init'=53
'if'=54
'match'=55
'else'=56
'foreach'=57
'while'=58
'continue'=59
'break'=60
'fork'=61
'join'=62
'outer'=63
'some'=64
'all'=65
'try'=66
'catch'=67
'finally'=68
'throw'=69
'panic'=70
'trap'=71
'return'=72
'transaction'=73
'retry'=74
'aborted'=75
'rollback'=77
'transactional'=78
'with'=79
'in'=80
'lock'=81
'untaint'=82
'start'=83
'but'=84
'check'=85
'checkpanic'=86
'fail'=87
'primarykey'=88
'is'=89
'flush'=90
'wait'=91
'default'=92
'from'=93
'do'=95
'let'=97
'conflict'=98
'equals'=99
'limit'=100
'order'=101
'by'=102
'ascending'=103
'descending'=104
'Deprecated'=105
'Deprecated parameters'=107
';'=108
':'=109
'.'=110
','=111
'{'=112
'}'=113
'('=114
')'=115
'['=116
']'=117
'?'=118
'?.'=119
'{|'=120
'|}'=121
'='=122
'+'=123
'-'=124
'*'=125
'/'=126
'%'=127
'!'=128
'=='=129
'!='=130
'>'=131
'<'=132
'>='=133
'<='=134
'&&'=135
'||'=136
'==='=137
'!=='=138
'&'=139
'^'=140
'~'=141
'->'=142
'<-'=143
'@'=144
'`'=145
'..'=146
'...'=147
'|'=148
'=>'=149
'?:'=150
'->>'=151
'+='=152
'-='=153
'*='=154
'/='=155
'&='=156
'|='=157
'^='=158
'<<='=159
'>>='=160
'>>>='=161
'..<'=162
'.@'=163
'null'=173
'<!--'=210
'</'=216
'?>'=222
'/>'=223
'"'=227
'\''=228
'-->'=239
