IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
TYPE_INT=28
TYPE_BYTE=29
TYPE_FLOAT=30
TYPE_DECIMAL=31
TYPE_BOOL=32
TYPE_STRING=33
TYPE_ERROR=34
TYPE_MAP=35
TYPE_JSON=36
TYPE_XML=37
TYPE_TABLE=38
TYPE_STREAM=39
TYPE_ANY=40
TYPE_DESC=41
TYPE=42
TYPE_FUTURE=43
TYPE_ANYDATA=44
TYPE_HANDLE=45
VAR=46
NEW=47
OBJECT_INIT=48
IF=49
MATCH=50
ELSE=51
FOREACH=52
WHILE=53
CONTINUE=54
BREAK=55
FORK=56
JOIN=57
SOME=58
ALL=59
TRY=60
CATCH=61
FINALLY=62
THROW=63
PANIC=64
TRAP=65
RETURN=66
TRANSACTION=67
ABORT=68
RETRY=69
ONRETRY=70
RETRIES=71
COMMITTED=72
ABORTED=73
WITH=74
IN=75
LOCK=76
UNTAINT=77
START=78
BUT=79
CHECK=80
CHECKPANIC=81
PRIMARYKEY=82
IS=83
FLUSH=84
WAIT=85
DEFAULT=86
SEMICOLON=87
COLON=88
DOT=89
COMMA=90
LEFT_BRACE=91
RIGHT_BRACE=92
LEFT_PARENTHESIS=93
RIGHT_PARENTHESIS=94
LEFT_BRACKET=95
RIGHT_BRACKET=96
QUESTION_MARK=97
OPTIONAL_FIELD_ACCESS=98
LEFT_CLOSED_RECORD_DELIMITER=99
RIGHT_CLOSED_RECORD_DELIMITER=100
ASSIGN=101
ADD=102
SUB=103
MUL=104
DIV=105
MOD=106
NOT=107
EQUAL=108
NOT_EQUAL=109
GT=110
LT=111
GT_EQUAL=112
LT_EQUAL=113
AND=114
OR=115
REF_EQUAL=116
REF_NOT_EQUAL=117
BIT_AND=118
BIT_XOR=119
BIT_COMPLEMENT=120
RARROW=121
LARROW=122
AT=123
BACKTICK=124
RANGE=125
ELLIPSIS=126
PIPE=127
EQUAL_GT=128
ELVIS=129
SYNCRARROW=130
COMPOUND_ADD=131
COMPOUND_SUB=132
COMPOUND_MUL=133
COMPOUND_DIV=134
COMPOUND_BIT_AND=135
COMPOUND_BIT_OR=136
COMPOUND_BIT_XOR=137
COMPOUND_LEFT_SHIFT=138
COMPOUND_RIGHT_SHIFT=139
COMPOUND_LOGICAL_SHIFT=140
HALF_OPEN_RANGE=141
ANNOTATION_ACCESS=142
DecimalIntegerLiteral=143
HexIntegerLiteral=144
HexadecimalFloatingPointLiteral=145
DecimalFloatingPointNumber=146
DecimalExtendedFloatingPointNumber=147
BooleanLiteral=148
QuotedStringLiteral=149
Base16BlobLiteral=150
Base64BlobLiteral=151
NullLiteral=152
Identifier=153
XMLLiteralStart=154
StringTemplateLiteralStart=155
DocumentationLineStart=156
ParameterDocumentationStart=157
ReturnParameterDocumentationStart=158
WS=159
NEW_LINE=160
LINE_COMMENT=161
DOCTYPE=162
DOCSERVICE=163
DOCVARIABLE=164
DOCVAR=165
DOCANNOTATION=166
DOCMODULE=167
DOCFUNCTION=168
DOCPARAMETER=169
DOCCONST=170
SingleBacktickStart=171
DocumentationText=172
DoubleBacktickStart=173
TripleBacktickStart=174
DocumentationEscapedCharacters=175
DocumentationSpace=176
DocumentationEnd=177
ParameterName=178
DescriptionSeparator=179
DocumentationParamEnd=180
SingleBacktickContent=181
SingleBacktickEnd=182
DoubleBacktickContent=183
DoubleBacktickEnd=184
TripleBacktickContent=185
TripleBacktickEnd=186
XML_COMMENT_START=187
CDATA=188
DTD=189
EntityRef=190
CharRef=191
XML_TAG_OPEN=192
XML_TAG_OPEN_SLASH=193
XML_TAG_SPECIAL_OPEN=194
XMLLiteralEnd=195
XMLTemplateText=196
XMLText=197
XML_TAG_CLOSE=198
XML_TAG_SPECIAL_CLOSE=199
XML_TAG_SLASH_CLOSE=200
SLASH=201
QNAME_SEPARATOR=202
EQUALS=203
DOUBLE_QUOTE=204
SINGLE_QUOTE=205
XMLQName=206
XML_TAG_WS=207
DOUBLE_QUOTE_END=208
XMLDoubleQuotedTemplateString=209
XMLDoubleQuotedString=210
SINGLE_QUOTE_END=211
XMLSingleQuotedTemplateString=212
XMLSingleQuotedString=213
XMLPIText=214
XMLPITemplateText=215
XML_COMMENT_END=216
XMLCommentTemplateText=217
XMLCommentText=218
TripleBackTickInlineCodeEnd=219
TripleBackTickInlineCode=220
DoubleBackTickInlineCodeEnd=221
DoubleBackTickInlineCode=222
SingleBackTickInlineCodeEnd=223
SingleBackTickInlineCode=224
StringTemplateLiteralEnd=225
StringTemplateExpressionStart=226
StringTemplateText=227
SELECT=228
WHERE=229
FROM=230
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'int'=28
'byte'=29
'float'=30
'decimal'=31
'boolean'=32
'string'=33
'error'=34
'map'=35
'json'=36
'xml'=37
'table'=38
'stream'=39
'any'=40
'typedesc'=41
'type'=42
'future'=43
'anydata'=44
'handle'=45
'var'=46
'new'=47
'__init'=48
'if'=49
'match'=50
'else'=51
'foreach'=52
'while'=53
'continue'=54
'break'=55
'fork'=56
'join'=57
'some'=58
'all'=59
'try'=60
'catch'=61
'finally'=62
'throw'=63
'panic'=64
'trap'=65
'return'=66
'transaction'=67
'abort'=68
'retry'=69
'onretry'=70
'retries'=71
'committed'=72
'aborted'=73
'with'=74
'in'=75
'lock'=76
'untaint'=77
'start'=78
'but'=79
'check'=80
'checkpanic'=81
'primarykey'=82
'is'=83
'flush'=84
'wait'=85
'default'=86
';'=87
':'=88
'.'=89
','=90
'{'=91
'}'=92
'('=93
')'=94
'['=95
']'=96
'?'=97
'?.'=98
'{|'=99
'|}'=100
'='=101
'+'=102
'-'=103
'*'=104
'/'=105
'%'=106
'!'=107
'=='=108
'!='=109
'>'=110
'<'=111
'>='=112
'<='=113
'&&'=114
'||'=115
'==='=116
'!=='=117
'&'=118
'^'=119
'~'=120
'->'=121
'<-'=122
'@'=123
'`'=124
'..'=125
'...'=126
'|'=127
'=>'=128
'?:'=129
'->>'=130
'+='=131
'-='=132
'*='=133
'/='=134
'&='=135
'|='=136
'^='=137
'<<='=138
'>>='=139
'>>>='=140
'..<'=141
'.@'=142
'null'=152
'<!--'=187
'</'=193
'?>'=199
'/>'=200
'"'=204
'\''=205
'-->'=216
