PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
FUNCTION=8
STREAMLET=9
STRUCT=10
ANNOTATION=11
ENUM=12
PARAMETER=13
CONST=14
TRANSFORMER=15
WORKER=16
ENDPOINT=17
XMLNS=18
RETURNS=19
VERSION=20
DOCUMENTATION=21
DEPRECATED=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INSERT=32
INTO=33
UPDATE=34
DELETE=35
SET=36
FOR=37
WINDOW=38
QUERY=39
TYPE_INT=40
TYPE_FLOAT=41
TYPE_BOOL=42
TYPE_STRING=43
TYPE_BLOB=44
TYPE_MAP=45
TYPE_JSON=46
TYPE_XML=47
TYPE_TABLE=48
TYPE_STREAM=49
TYPE_AGGREGTION=50
TYPE_ANY=51
TYPE_TYPE=52
VAR=53
NEW=54
IF=55
ELSE=56
FOREACH=57
WHILE=58
NEXT=59
BREAK=60
FORK=61
JOIN=62
SOME=63
ALL=64
TIMEOUT=65
TRY=66
CATCH=67
FINALLY=68
THROW=69
RETURN=70
TRANSACTION=71
ABORT=72
FAILED=73
RETRIES=74
LENGTHOF=75
TYPEOF=76
WITH=77
IN=78
LOCK=79
UNTAINT=80
SEMICOLON=81
COLON=82
DOT=83
COMMA=84
LEFT_BRACE=85
RIGHT_BRACE=86
LEFT_PARENTHESIS=87
RIGHT_PARENTHESIS=88
LEFT_BRACKET=89
RIGHT_BRACKET=90
QUESTION_MARK=91
ASSIGN=92
ADD=93
SUB=94
MUL=95
DIV=96
POW=97
MOD=98
NOT=99
EQUAL=100
NOT_EQUAL=101
GT=102
LT=103
GT_EQUAL=104
LT_EQUAL=105
AND=106
OR=107
RARROW=108
LARROW=109
AT=110
BACKTICK=111
RANGE=112
ELLIPSIS=113
IntegerLiteral=114
FloatingPointLiteral=115
BooleanLiteral=116
QuotedStringLiteral=117
NullLiteral=118
Identifier=119
XMLLiteralStart=120
StringTemplateLiteralStart=121
DocumentationTemplateStart=122
DeprecatedTemplateStart=123
ExpressionEnd=124
DocumentationTemplateAttributeEnd=125
WS=126
NEW_LINE=127
LINE_COMMENT=128
XML_COMMENT_START=129
CDATA=130
DTD=131
EntityRef=132
CharRef=133
XML_TAG_OPEN=134
XML_TAG_OPEN_SLASH=135
XML_TAG_SPECIAL_OPEN=136
XMLLiteralEnd=137
XMLTemplateText=138
XMLText=139
XML_TAG_CLOSE=140
XML_TAG_SPECIAL_CLOSE=141
XML_TAG_SLASH_CLOSE=142
SLASH=143
QNAME_SEPARATOR=144
EQUALS=145
DOUBLE_QUOTE=146
SINGLE_QUOTE=147
XMLQName=148
XML_TAG_WS=149
XMLTagExpressionStart=150
DOUBLE_QUOTE_END=151
XMLDoubleQuotedTemplateString=152
XMLDoubleQuotedString=153
SINGLE_QUOTE_END=154
XMLSingleQuotedTemplateString=155
XMLSingleQuotedString=156
XMLPIText=157
XMLPITemplateText=158
XMLCommentText=159
XMLCommentTemplateText=160
DocumentationTemplateEnd=161
DocumentationTemplateAttributeStart=162
SBDocInlineCodeStart=163
DBDocInlineCodeStart=164
TBDocInlineCodeStart=165
DocumentationTemplateText=166
TripleBackTickInlineCodeEnd=167
TripleBackTickInlineCode=168
DoubleBackTickInlineCodeEnd=169
DoubleBackTickInlineCode=170
SingleBackTickInlineCodeEnd=171
SingleBackTickInlineCode=172
DeprecatedTemplateEnd=173
SBDeprecatedInlineCodeStart=174
DBDeprecatedInlineCodeStart=175
TBDeprecatedInlineCodeStart=176
DeprecatedTemplateText=177
StringTemplateLiteralEnd=178
StringTemplateExpressionStart=179
StringTemplateText=180
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'function'=8
'streamlet'=9
'struct'=10
'annotation'=11
'enum'=12
'parameter'=13
'const'=14
'transformer'=15
'worker'=16
'endpoint'=17
'xmlns'=18
'returns'=19
'version'=20
'documentation'=21
'deprecated'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=33
'set'=36
'for'=37
'window'=38
'int'=40
'float'=41
'boolean'=42
'string'=43
'blob'=44
'map'=45
'json'=46
'xml'=47
'table'=48
'stream'=49
'aggergation'=50
'any'=51
'type'=52
'var'=53
'new'=54
'if'=55
'else'=56
'foreach'=57
'while'=58
'next'=59
'break'=60
'fork'=61
'join'=62
'some'=63
'all'=64
'timeout'=65
'try'=66
'catch'=67
'finally'=68
'throw'=69
'return'=70
'transaction'=71
'abort'=72
'failed'=73
'retries'=74
'lengthof'=75
'typeof'=76
'with'=77
'in'=78
'lock'=79
'untaint'=80
';'=81
':'=82
'.'=83
','=84
'{'=85
'}'=86
'('=87
')'=88
'['=89
']'=90
'?'=91
'='=92
'+'=93
'-'=94
'*'=95
'/'=96
'^'=97
'%'=98
'!'=99
'=='=100
'!='=101
'>'=102
'<'=103
'>='=104
'<='=105
'&&'=106
'||'=107
'->'=108
'<-'=109
'@'=110
'`'=111
'..'=112
'...'=113
'null'=118
'<!--'=129
'</'=135
'?>'=141
'/>'=142
'"'=146
'\''=147
