IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
DISTINCT=30
TYPE_INT=31
TYPE_BYTE=32
TYPE_FLOAT=33
TYPE_DECIMAL=34
TYPE_BOOL=35
TYPE_STRING=36
TYPE_ERROR=37
TYPE_MAP=38
TYPE_JSON=39
TYPE_XML=40
TYPE_TABLE=41
TYPE_STREAM=42
TYPE_ANY=43
TYPE_DESC=44
TYPE=45
TYPE_FUTURE=46
TYPE_ANYDATA=47
TYPE_HANDLE=48
TYPE_READONLY=49
TYPE_NEVER=50
VAR=51
NEW=52
OBJECT_INIT=53
IF=54
MATCH=55
ELSE=56
FOREACH=57
WHILE=58
CONTINUE=59
BREAK=60
FORK=61
JOIN=62
OUTER=63
SOME=64
ALL=65
TRY=66
CATCH=67
FINALLY=68
THROW=69
PANIC=70
TRAP=71
RETURN=72
TRANSACTION=73
RETRY=74
ABORTED=75
COMMIT=76
ROLLBACK=77
TRANSACTIONAL=78
WITH=79
IN=80
LOCK=81
UNTAINT=82
START=83
BUT=84
CHECK=85
CHECKPANIC=86
PRIMARYKEY=87
IS=88
FLUSH=89
WAIT=90
DEFAULT=91
FROM=92
SELECT=93
DO=94
WHERE=95
LET=96
CONFLICT=97
JOIN_EQUALS=98
LIMIT=99
DEPRECATED=100
KEY=101
DEPRECATED_PARAMETERS=102
SEMICOLON=103
COLON=104
DOT=105
COMMA=106
LEFT_BRACE=107
RIGHT_BRACE=108
LEFT_PARENTHESIS=109
RIGHT_PARENTHESIS=110
LEFT_BRACKET=111
RIGHT_BRACKET=112
QUESTION_MARK=113
OPTIONAL_FIELD_ACCESS=114
LEFT_CLOSED_RECORD_DELIMITER=115
RIGHT_CLOSED_RECORD_DELIMITER=116
ASSIGN=117
ADD=118
SUB=119
MUL=120
DIV=121
MOD=122
NOT=123
EQUAL=124
NOT_EQUAL=125
GT=126
LT=127
GT_EQUAL=128
LT_EQUAL=129
AND=130
OR=131
REF_EQUAL=132
REF_NOT_EQUAL=133
BIT_AND=134
BIT_XOR=135
BIT_COMPLEMENT=136
RARROW=137
LARROW=138
AT=139
BACKTICK=140
RANGE=141
ELLIPSIS=142
PIPE=143
EQUAL_GT=144
ELVIS=145
SYNCRARROW=146
COMPOUND_ADD=147
COMPOUND_SUB=148
COMPOUND_MUL=149
COMPOUND_DIV=150
COMPOUND_BIT_AND=151
COMPOUND_BIT_OR=152
COMPOUND_BIT_XOR=153
COMPOUND_LEFT_SHIFT=154
COMPOUND_RIGHT_SHIFT=155
COMPOUND_LOGICAL_SHIFT=156
HALF_OPEN_RANGE=157
ANNOTATION_ACCESS=158
DecimalIntegerLiteral=159
HexIntegerLiteral=160
HexadecimalFloatingPointLiteral=161
DecimalFloatingPointNumber=162
DecimalExtendedFloatingPointNumber=163
BooleanLiteral=164
QuotedStringLiteral=165
Base16BlobLiteral=166
Base64BlobLiteral=167
NullLiteral=168
Identifier=169
XMLLiteralStart=170
StringTemplateLiteralStart=171
DocumentationLineStart=172
ParameterDocumentationStart=173
ReturnParameterDocumentationStart=174
DeprecatedDocumentation=175
DeprecatedParametersDocumentation=176
WS=177
NEW_LINE=178
LINE_COMMENT=179
DOCTYPE=180
DOCSERVICE=181
DOCVARIABLE=182
DOCVAR=183
DOCANNOTATION=184
DOCMODULE=185
DOCFUNCTION=186
DOCPARAMETER=187
DOCCONST=188
SingleBacktickStart=189
DocumentationText=190
DoubleBacktickStart=191
TripleBacktickStart=192
DocumentationEscapedCharacters=193
DocumentationSpace=194
DocumentationEnd=195
ParameterName=196
DescriptionSeparator=197
DocumentationParamEnd=198
SingleBacktickContent=199
SingleBacktickEnd=200
DoubleBacktickContent=201
DoubleBacktickEnd=202
TripleBacktickContent=203
TripleBacktickEnd=204
XML_COMMENT_START=205
CDATA=206
DTD=207
EntityRef=208
CharRef=209
XML_TAG_OPEN=210
XML_TAG_OPEN_SLASH=211
XML_TAG_SPECIAL_OPEN=212
XMLLiteralEnd=213
XMLTemplateText=214
XMLText=215
XML_TAG_CLOSE=216
XML_TAG_SPECIAL_CLOSE=217
XML_TAG_SLASH_CLOSE=218
SLASH=219
QNAME_SEPARATOR=220
EQUALS=221
DOUBLE_QUOTE=222
SINGLE_QUOTE=223
XMLQName=224
XML_TAG_WS=225
DOUBLE_QUOTE_END=226
XMLDoubleQuotedTemplateString=227
XMLDoubleQuotedString=228
SINGLE_QUOTE_END=229
XMLSingleQuotedTemplateString=230
XMLSingleQuotedString=231
XMLPIText=232
XMLPITemplateText=233
XML_COMMENT_END=234
XMLCommentTemplateText=235
XMLCommentText=236
TripleBackTickInlineCodeEnd=237
TripleBackTickInlineCode=238
DoubleBackTickInlineCodeEnd=239
DoubleBackTickInlineCode=240
SingleBackTickInlineCodeEnd=241
SingleBackTickInlineCode=242
StringTemplateLiteralEnd=243
StringTemplateExpressionStart=244
StringTemplateText=245
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'distinct'=30
'int'=31
'byte'=32
'float'=33
'decimal'=34
'boolean'=35
'string'=36
'error'=37
'map'=38
'json'=39
'xml'=40
'table'=41
'stream'=42
'any'=43
'typedesc'=44
'type'=45
'future'=46
'anydata'=47
'handle'=48
'readonly'=49
'never'=50
'var'=51
'new'=52
'init'=53
'if'=54
'match'=55
'else'=56
'foreach'=57
'while'=58
'continue'=59
'break'=60
'fork'=61
'join'=62
'outer'=63
'some'=64
'all'=65
'try'=66
'catch'=67
'finally'=68
'throw'=69
'panic'=70
'trap'=71
'return'=72
'transaction'=73
'retry'=74
'aborted'=75
'rollback'=77
'transactional'=78
'with'=79
'in'=80
'lock'=81
'untaint'=82
'start'=83
'but'=84
'check'=85
'checkpanic'=86
'primarykey'=87
'is'=88
'flush'=89
'wait'=90
'default'=91
'from'=92
'let'=96
'conflict'=97
'equals'=98
'limit'=99
'Deprecated'=100
'Deprecated parameters'=102
';'=103
':'=104
'.'=105
','=106
'{'=107
'}'=108
'('=109
')'=110
'['=111
']'=112
'?'=113
'?.'=114
'{|'=115
'|}'=116
'='=117
'+'=118
'-'=119
'*'=120
'/'=121
'%'=122
'!'=123
'=='=124
'!='=125
'>'=126
'<'=127
'>='=128
'<='=129
'&&'=130
'||'=131
'==='=132
'!=='=133
'&'=134
'^'=135
'~'=136
'->'=137
'<-'=138
'@'=139
'`'=140
'..'=141
'...'=142
'|'=143
'=>'=144
'?:'=145
'->>'=146
'+='=147
'-='=148
'*='=149
'/='=150
'&='=151
'|='=152
'^='=153
'<<='=154
'>>='=155
'>>>='=156
'..<'=157
'.@'=158
'null'=168
'<!--'=205
'</'=211
'?>'=217
'/>'=218
'"'=222
'\''=223
'-->'=234
