IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
FROM=27
ON=28
SELECT=29
GROUP=30
BY=31
HAVING=32
ORDER=33
WHERE=34
FOLLOWED=35
FOR=36
WINDOW=37
EVENTS=38
EVERY=39
WITHIN=40
LAST=41
FIRST=42
SNAPSHOT=43
OUTPUT=44
INNER=45
OUTER=46
RIGHT=47
LEFT=48
FULL=49
UNIDIRECTIONAL=50
SECOND=51
MINUTE=52
HOUR=53
DAY=54
MONTH=55
YEAR=56
SECONDS=57
MINUTES=58
HOURS=59
DAYS=60
MONTHS=61
YEARS=62
FOREVER=63
LIMIT=64
ASCENDING=65
DESCENDING=66
TYPE_INT=67
TYPE_BYTE=68
TYPE_FLOAT=69
TYPE_DECIMAL=70
TYPE_BOOL=71
TYPE_STRING=72
TYPE_ERROR=73
TYPE_MAP=74
TYPE_JSON=75
TYPE_XML=76
TYPE_TABLE=77
TYPE_STREAM=78
TYPE_ANY=79
TYPE_DESC=80
TYPE=81
TYPE_FUTURE=82
TYPE_ANYDATA=83
VAR=84
NEW=85
OBJECT_INIT=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TRY=98
CATCH=99
FINALLY=100
THROW=101
PANIC=102
TRAP=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
COMMITTED=110
ABORTED=111
WITH=112
IN=113
LOCK=114
UNTAINT=115
START=116
BUT=117
CHECK=118
CHECKPANIC=119
PRIMARYKEY=120
IS=121
FLUSH=122
WAIT=123
DEFAULT=124
SEMICOLON=125
COLON=126
DOT=127
COMMA=128
LEFT_BRACE=129
RIGHT_BRACE=130
LEFT_PARENTHESIS=131
RIGHT_PARENTHESIS=132
LEFT_BRACKET=133
RIGHT_BRACKET=134
QUESTION_MARK=135
LEFT_CLOSED_RECORD_DELIMITER=136
RIGHT_CLOSED_RECORD_DELIMITER=137
ASSIGN=138
ADD=139
SUB=140
MUL=141
DIV=142
MOD=143
NOT=144
EQUAL=145
NOT_EQUAL=146
GT=147
LT=148
GT_EQUAL=149
LT_EQUAL=150
AND=151
OR=152
REF_EQUAL=153
REF_NOT_EQUAL=154
BIT_AND=155
BIT_XOR=156
BIT_COMPLEMENT=157
RARROW=158
LARROW=159
AT=160
BACKTICK=161
RANGE=162
ELLIPSIS=163
PIPE=164
EQUAL_GT=165
ELVIS=166
SYNCRARROW=167
COMPOUND_ADD=168
COMPOUND_SUB=169
COMPOUND_MUL=170
COMPOUND_DIV=171
COMPOUND_BIT_AND=172
COMPOUND_BIT_OR=173
COMPOUND_BIT_XOR=174
COMPOUND_LEFT_SHIFT=175
COMPOUND_RIGHT_SHIFT=176
COMPOUND_LOGICAL_SHIFT=177
HALF_OPEN_RANGE=178
ANNOTATION_ACCESS=179
DecimalIntegerLiteral=180
HexIntegerLiteral=181
HexadecimalFloatingPointLiteral=182
DecimalFloatingPointNumber=183
BooleanLiteral=184
QuotedStringLiteral=185
Base16BlobLiteral=186
Base64BlobLiteral=187
NullLiteral=188
Identifier=189
XMLLiteralStart=190
StringTemplateLiteralStart=191
DocumentationLineStart=192
ParameterDocumentationStart=193
ReturnParameterDocumentationStart=194
WS=195
NEW_LINE=196
LINE_COMMENT=197
VARIABLE=198
MODULE=199
ReferenceType=200
DocumentationText=201
SingleBacktickStart=202
DoubleBacktickStart=203
TripleBacktickStart=204
DefinitionReference=205
DocumentationEscapedCharacters=206
DocumentationSpace=207
DocumentationEnd=208
ParameterName=209
DescriptionSeparator=210
DocumentationParamEnd=211
SingleBacktickContent=212
SingleBacktickEnd=213
DoubleBacktickContent=214
DoubleBacktickEnd=215
TripleBacktickContent=216
TripleBacktickEnd=217
XML_COMMENT_START=218
CDATA=219
DTD=220
EntityRef=221
CharRef=222
XML_TAG_OPEN=223
XML_TAG_OPEN_SLASH=224
XML_TAG_SPECIAL_OPEN=225
XMLLiteralEnd=226
XMLTemplateText=227
XMLText=228
XML_TAG_CLOSE=229
XML_TAG_SPECIAL_CLOSE=230
XML_TAG_SLASH_CLOSE=231
SLASH=232
QNAME_SEPARATOR=233
EQUALS=234
DOUBLE_QUOTE=235
SINGLE_QUOTE=236
XMLQName=237
XML_TAG_WS=238
DOUBLE_QUOTE_END=239
XMLDoubleQuotedTemplateString=240
XMLDoubleQuotedString=241
SINGLE_QUOTE_END=242
XMLSingleQuotedTemplateString=243
XMLSingleQuotedString=244
XMLPIText=245
XMLPITemplateText=246
XML_COMMENT_END=247
XMLCommentTemplateText=248
XMLCommentText=249
TripleBackTickInlineCodeEnd=250
TripleBackTickInlineCode=251
DoubleBackTickInlineCodeEnd=252
DoubleBackTickInlineCode=253
SingleBackTickInlineCodeEnd=254
SingleBackTickInlineCode=255
StringTemplateLiteralEnd=256
StringTemplateExpressionStart=257
StringTemplateText=258
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'from'=27
'on'=28
'group'=30
'by'=31
'having'=32
'order'=33
'where'=34
'followed'=35
'for'=36
'window'=37
'every'=39
'within'=40
'snapshot'=43
'inner'=45
'outer'=46
'right'=47
'left'=48
'full'=49
'unidirectional'=50
'forever'=63
'limit'=64
'ascending'=65
'descending'=66
'int'=67
'byte'=68
'float'=69
'decimal'=70
'boolean'=71
'string'=72
'error'=73
'map'=74
'json'=75
'xml'=76
'table'=77
'stream'=78
'any'=79
'typedesc'=80
'type'=81
'future'=82
'anydata'=83
'var'=84
'new'=85
'__init'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'try'=98
'catch'=99
'finally'=100
'throw'=101
'panic'=102
'trap'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'committed'=110
'aborted'=111
'with'=112
'in'=113
'lock'=114
'untaint'=115
'start'=116
'but'=117
'check'=118
'checkpanic'=119
'primarykey'=120
'is'=121
'flush'=122
'wait'=123
'default'=124
';'=125
':'=126
'.'=127
','=128
'{'=129
'}'=130
'('=131
')'=132
'['=133
']'=134
'?'=135
'{|'=136
'|}'=137
'='=138
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'!'=144
'=='=145
'!='=146
'>'=147
'<'=148
'>='=149
'<='=150
'&&'=151
'||'=152
'==='=153
'!=='=154
'&'=155
'^'=156
'~'=157
'->'=158
'<-'=159
'@'=160
'`'=161
'..'=162
'...'=163
'|'=164
'=>'=165
'?:'=166
'->>'=167
'+='=168
'-='=169
'*='=170
'/='=171
'&='=172
'|='=173
'^='=174
'<<='=175
'>>='=176
'>>>='=177
'..<'=178
'.@'=179
'null'=188
'variable'=198
'module'=199
'<!--'=218
'</'=224
'?>'=230
'/>'=231
'"'=235
'\''=236
'-->'=247
