IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
CLIENT=24
CONST=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INTO=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_BYTE=73
TYPE_FLOAT=74
TYPE_DECIMAL=75
TYPE_BOOL=76
TYPE_STRING=77
TYPE_ERROR=78
TYPE_MAP=79
TYPE_JSON=80
TYPE_XML=81
TYPE_TABLE=82
TYPE_STREAM=83
TYPE_ANY=84
TYPE_DESC=85
TYPE=86
TYPE_FUTURE=87
TYPE_ANYDATA=88
VAR=89
NEW=90
OBJECT_INIT=91
IF=92
MATCH=93
ELSE=94
FOREACH=95
WHILE=96
CONTINUE=97
BREAK=98
FORK=99
JOIN=100
SOME=101
ALL=102
TRY=103
CATCH=104
FINALLY=105
THROW=106
PANIC=107
TRAP=108
RETURN=109
TRANSACTION=110
ABORT=111
RETRY=112
ONRETRY=113
RETRIES=114
COMMITTED=115
ABORTED=116
WITH=117
IN=118
LOCK=119
UNTAINT=120
START=121
BUT=122
CHECK=123
PRIMARYKEY=124
IS=125
FLUSH=126
WAIT=127
SEMICOLON=128
COLON=129
DOT=130
COMMA=131
LEFT_BRACE=132
RIGHT_BRACE=133
LEFT_PARENTHESIS=134
RIGHT_PARENTHESIS=135
LEFT_BRACKET=136
RIGHT_BRACKET=137
QUESTION_MARK=138
ASSIGN=139
ADD=140
SUB=141
MUL=142
DIV=143
MOD=144
NOT=145
EQUAL=146
NOT_EQUAL=147
GT=148
LT=149
GT_EQUAL=150
LT_EQUAL=151
AND=152
OR=153
REF_EQUAL=154
REF_NOT_EQUAL=155
BIT_AND=156
BIT_XOR=157
BIT_COMPLEMENT=158
RARROW=159
LARROW=160
AT=161
BACKTICK=162
RANGE=163
ELLIPSIS=164
PIPE=165
EQUAL_GT=166
ELVIS=167
SYNCRARROW=168
COMPOUND_ADD=169
COMPOUND_SUB=170
COMPOUND_MUL=171
COMPOUND_DIV=172
COMPOUND_BIT_AND=173
COMPOUND_BIT_OR=174
COMPOUND_BIT_XOR=175
COMPOUND_LEFT_SHIFT=176
COMPOUND_RIGHT_SHIFT=177
COMPOUND_LOGICAL_SHIFT=178
HALF_OPEN_RANGE=179
DecimalIntegerLiteral=180
HexIntegerLiteral=181
HexadecimalFloatingPointLiteral=182
DecimalFloatingPointNumber=183
BooleanLiteral=184
QuotedStringLiteral=185
SymbolicStringLiteral=186
Base16BlobLiteral=187
Base64BlobLiteral=188
NullLiteral=189
Identifier=190
XMLLiteralStart=191
StringTemplateLiteralStart=192
DocumentationLineStart=193
ParameterDocumentationStart=194
ReturnParameterDocumentationStart=195
DeprecatedTemplateStart=196
ExpressionEnd=197
WS=198
NEW_LINE=199
LINE_COMMENT=200
VARIABLE=201
MODULE=202
ReferenceType=203
DocumentationText=204
SingleBacktickStart=205
DoubleBacktickStart=206
TripleBacktickStart=207
DefinitionReference=208
DocumentationEscapedCharacters=209
DocumentationSpace=210
DocumentationEnd=211
ParameterName=212
DescriptionSeparator=213
DocumentationParamEnd=214
SingleBacktickContent=215
SingleBacktickEnd=216
DoubleBacktickContent=217
DoubleBacktickEnd=218
TripleBacktickContent=219
TripleBacktickEnd=220
XML_COMMENT_START=221
CDATA=222
DTD=223
EntityRef=224
CharRef=225
XML_TAG_OPEN=226
XML_TAG_OPEN_SLASH=227
XML_TAG_SPECIAL_OPEN=228
XMLLiteralEnd=229
XMLTemplateText=230
XMLText=231
XML_TAG_CLOSE=232
XML_TAG_SPECIAL_CLOSE=233
XML_TAG_SLASH_CLOSE=234
SLASH=235
QNAME_SEPARATOR=236
EQUALS=237
DOUBLE_QUOTE=238
SINGLE_QUOTE=239
XMLQName=240
XML_TAG_WS=241
XMLTagExpressionStart=242
DOUBLE_QUOTE_END=243
XMLDoubleQuotedTemplateString=244
XMLDoubleQuotedString=245
SINGLE_QUOTE_END=246
XMLSingleQuotedTemplateString=247
XMLSingleQuotedString=248
XMLPIText=249
XMLPITemplateText=250
XMLCommentText=251
XMLCommentTemplateText=252
TripleBackTickInlineCodeEnd=253
TripleBackTickInlineCode=254
DoubleBackTickInlineCodeEnd=255
DoubleBackTickInlineCode=256
SingleBackTickInlineCodeEnd=257
SingleBackTickInlineCode=258
DeprecatedTemplateEnd=259
SBDeprecatedInlineCodeStart=260
DBDeprecatedInlineCodeStart=261
TBDeprecatedInlineCodeStart=262
DeprecatedTemplateText=263
StringTemplateLiteralEnd=264
StringTemplateExpressionStart=265
StringTemplateText=266
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'deprecated'=21
'channel'=22
'abstract'=23
'client'=24
'const'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=35
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'byte'=73
'float'=74
'decimal'=75
'boolean'=76
'string'=77
'error'=78
'map'=79
'json'=80
'xml'=81
'table'=82
'stream'=83
'any'=84
'typedesc'=85
'type'=86
'future'=87
'anydata'=88
'var'=89
'new'=90
'__init'=91
'if'=92
'match'=93
'else'=94
'foreach'=95
'while'=96
'continue'=97
'break'=98
'fork'=99
'join'=100
'some'=101
'all'=102
'try'=103
'catch'=104
'finally'=105
'throw'=106
'panic'=107
'trap'=108
'return'=109
'transaction'=110
'abort'=111
'retry'=112
'onretry'=113
'retries'=114
'committed'=115
'aborted'=116
'with'=117
'in'=118
'lock'=119
'untaint'=120
'start'=121
'but'=122
'check'=123
'primarykey'=124
'is'=125
'flush'=126
'wait'=127
';'=128
':'=129
'.'=130
','=131
'{'=132
'}'=133
'('=134
')'=135
'['=136
']'=137
'?'=138
'='=139
'+'=140
'-'=141
'*'=142
'/'=143
'%'=144
'!'=145
'=='=146
'!='=147
'>'=148
'<'=149
'>='=150
'<='=151
'&&'=152
'||'=153
'==='=154
'!=='=155
'&'=156
'^'=157
'~'=158
'->'=159
'<-'=160
'@'=161
'`'=162
'..'=163
'...'=164
'|'=165
'=>'=166
'?:'=167
'->>'=168
'+='=169
'-='=170
'*='=171
'/='=172
'&='=173
'|='=174
'^='=175
'<<='=176
'>>='=177
'>>>='=178
'..<'=179
'null'=189
'variable'=201
'module'=202
'<!--'=221
'</'=227
'?>'=233
'/>'=234
'"'=238
'\''=239
