PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STRUCT=10
OBJECT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
REDUCE=57
SECOND=58
MINUTE=59
HOUR=60
DAY=61
MONTH=62
YEAR=63
FOREVER=64
TYPE_INT=65
TYPE_FLOAT=66
TYPE_BOOL=67
TYPE_STRING=68
TYPE_BLOB=69
TYPE_MAP=70
TYPE_JSON=71
TYPE_XML=72
TYPE_TABLE=73
TYPE_STREAM=74
TYPE_ANY=75
TYPE_DESC=76
TYPE_TYPE=77
TYPE_FUTURE=78
VAR=79
NEW=80
IF=81
MATCH=82
ELSE=83
FOREACH=84
WHILE=85
NEXT=86
BREAK=87
FORK=88
JOIN=89
SOME=90
ALL=91
TIMEOUT=92
TRY=93
CATCH=94
FINALLY=95
THROW=96
RETURN=97
TRANSACTION=98
ABORT=99
FAIL=100
ONRETRY=101
RETRIES=102
ONABORT=103
ONCOMMIT=104
LENGTHOF=105
TYPEOF=106
WITH=107
IN=108
LOCK=109
UNTAINT=110
ASYNC=111
AWAIT=112
BUT=113
CHECK=114
DONE=115
SEMICOLON=116
COLON=117
DOUBLE_COLON=118
DOT=119
COMMA=120
LEFT_BRACE=121
RIGHT_BRACE=122
LEFT_PARENTHESIS=123
RIGHT_PARENTHESIS=124
LEFT_BRACKET=125
RIGHT_BRACKET=126
QUESTION_MARK=127
ASSIGN=128
ADD=129
SUB=130
MUL=131
DIV=132
POW=133
MOD=134
NOT=135
EQUAL=136
NOT_EQUAL=137
GT=138
LT=139
GT_EQUAL=140
LT_EQUAL=141
AND=142
OR=143
RARROW=144
LARROW=145
AT=146
BACKTICK=147
RANGE=148
ELLIPSIS=149
PIPE=150
EQUAL_GT=151
COMPOUND_ADD=152
COMPOUND_SUB=153
COMPOUND_MUL=154
COMPOUND_DIV=155
SAFE_ASSIGNMENT=156
INCREMENT=157
DECREMENT=158
DecimalIntegerLiteral=159
HexIntegerLiteral=160
OctalIntegerLiteral=161
BinaryIntegerLiteral=162
FloatingPointLiteral=163
BooleanLiteral=164
QuotedStringLiteral=165
NullLiteral=166
Identifier=167
XMLLiteralStart=168
StringTemplateLiteralStart=169
DocumentationTemplateStart=170
DeprecatedTemplateStart=171
ExpressionEnd=172
DocumentationTemplateAttributeEnd=173
WS=174
NEW_LINE=175
LINE_COMMENT=176
XML_COMMENT_START=177
CDATA=178
DTD=179
EntityRef=180
CharRef=181
XML_TAG_OPEN=182
XML_TAG_OPEN_SLASH=183
XML_TAG_SPECIAL_OPEN=184
XMLLiteralEnd=185
XMLTemplateText=186
XMLText=187
XML_TAG_CLOSE=188
XML_TAG_SPECIAL_CLOSE=189
XML_TAG_SLASH_CLOSE=190
SLASH=191
QNAME_SEPARATOR=192
EQUALS=193
DOUBLE_QUOTE=194
SINGLE_QUOTE=195
XMLQName=196
XML_TAG_WS=197
XMLTagExpressionStart=198
DOUBLE_QUOTE_END=199
XMLDoubleQuotedTemplateString=200
XMLDoubleQuotedString=201
SINGLE_QUOTE_END=202
XMLSingleQuotedTemplateString=203
XMLSingleQuotedString=204
XMLPIText=205
XMLPITemplateText=206
XMLCommentText=207
XMLCommentTemplateText=208
DocumentationTemplateEnd=209
DocumentationTemplateAttributeStart=210
SBDocInlineCodeStart=211
DBDocInlineCodeStart=212
TBDocInlineCodeStart=213
DocumentationTemplateText=214
TripleBackTickInlineCodeEnd=215
TripleBackTickInlineCode=216
DoubleBackTickInlineCodeEnd=217
DoubleBackTickInlineCode=218
SingleBackTickInlineCodeEnd=219
SingleBackTickInlineCode=220
DeprecatedTemplateEnd=221
SBDeprecatedInlineCodeStart=222
DBDeprecatedInlineCodeStart=223
TBDeprecatedInlineCodeStart=224
DeprecatedTemplateText=225
StringTemplateLiteralEnd=226
StringTemplateExpressionStart=227
StringTemplateText=228
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'struct'=10
'object'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'reduce'=57
'forever'=64
'int'=65
'float'=66
'boolean'=67
'string'=68
'blob'=69
'map'=70
'json'=71
'xml'=72
'table'=73
'stream'=74
'any'=75
'typedesc'=76
'type'=77
'future'=78
'var'=79
'new'=80
'if'=81
'match'=82
'else'=83
'foreach'=84
'while'=85
'next'=86
'break'=87
'fork'=88
'join'=89
'some'=90
'all'=91
'timeout'=92
'try'=93
'catch'=94
'finally'=95
'throw'=96
'return'=97
'transaction'=98
'abort'=99
'fail'=100
'onretry'=101
'retries'=102
'onabort'=103
'oncommit'=104
'lengthof'=105
'typeof'=106
'with'=107
'in'=108
'lock'=109
'untaint'=110
'async'=111
'await'=112
'but'=113
'check'=114
'done'=115
';'=116
':'=117
'::'=118
'.'=119
','=120
'{'=121
'}'=122
'('=123
')'=124
'['=125
']'=126
'?'=127
'='=128
'+'=129
'-'=130
'*'=131
'/'=132
'^'=133
'%'=134
'!'=135
'=='=136
'!='=137
'>'=138
'<'=139
'>='=140
'<='=141
'&&'=142
'||'=143
'->'=144
'<-'=145
'@'=146
'`'=147
'..'=148
'...'=149
'|'=150
'=>'=151
'+='=152
'-='=153
'*='=154
'/='=155
'=?'=156
'++'=157
'--'=158
'null'=166
'<!--'=177
'</'=183
'?>'=189
'/>'=190
'"'=194
'\''=195
