PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
TYPE_INT=43
TYPE_CHAR=44
TYPE_BYTE=45
TYPE_FLOAT=46
TYPE_BOOL=47
TYPE_STRING=48
TYPE_BLOB=49
TYPE_MAP=50
TYPE_JSON=51
TYPE_XML=52
TYPE_TABLE=53
TYPE_STREAM=54
TYPE_AGGREGTION=55
TYPE_ANY=56
TYPE_TYPE=57
VAR=58
CREATE=59
ATTACH=60
IF=61
ELSE=62
FOREACH=63
WHILE=64
NEXT=65
BREAK=66
FORK=67
JOIN=68
SOME=69
ALL=70
TIMEOUT=71
TRY=72
CATCH=73
FINALLY=74
THROW=75
RETURN=76
TRANSACTION=77
ABORT=78
FAILED=79
RETRIES=80
LENGTHOF=81
TYPEOF=82
WITH=83
BIND=84
IN=85
LOCK=86
UNTAINT=87
SEMICOLON=88
COLON=89
DOT=90
COMMA=91
LEFT_BRACE=92
RIGHT_BRACE=93
LEFT_PARENTHESIS=94
RIGHT_PARENTHESIS=95
LEFT_BRACKET=96
RIGHT_BRACKET=97
QUESTION_MARK=98
ASSIGN=99
ADD=100
SUB=101
MUL=102
DIV=103
POW=104
MOD=105
NOT=106
EQUAL=107
NOT_EQUAL=108
GT=109
LT=110
GT_EQUAL=111
LT_EQUAL=112
AND=113
OR=114
RARROW=115
LARROW=116
AT=117
BACKTICK=118
RANGE=119
IntegerLiteral=120
FloatingPointLiteral=121
BooleanLiteral=122
CharacterLiteral=123
QuotedStringLiteral=124
NullLiteral=125
Identifier=126
XMLLiteralStart=127
StringTemplateLiteralStart=128
DocumentationTemplateStart=129
DeprecatedTemplateStart=130
ExpressionEnd=131
DocumentationTemplateAttributeEnd=132
WS=133
NEW_LINE=134
LINE_COMMENT=135
XML_COMMENT_START=136
CDATA=137
DTD=138
EntityRef=139
CharRef=140
XML_TAG_OPEN=141
XML_TAG_OPEN_SLASH=142
XML_TAG_SPECIAL_OPEN=143
XMLLiteralEnd=144
XMLTemplateText=145
XMLText=146
XML_TAG_CLOSE=147
XML_TAG_SPECIAL_CLOSE=148
XML_TAG_SLASH_CLOSE=149
SLASH=150
QNAME_SEPARATOR=151
EQUALS=152
DOUBLE_QUOTE=153
SINGLE_QUOTE=154
XMLQName=155
XML_TAG_WS=156
XMLTagExpressionStart=157
DOUBLE_QUOTE_END=158
XMLDoubleQuotedTemplateString=159
XMLDoubleQuotedString=160
SINGLE_QUOTE_END=161
XMLSingleQuotedTemplateString=162
XMLSingleQuotedString=163
XMLPIText=164
XMLPITemplateText=165
XMLCommentText=166
XMLCommentTemplateText=167
DocumentationTemplateEnd=168
DocumentationTemplateAttributeStart=169
SBDocInlineCodeStart=170
DBDocInlineCodeStart=171
TBDocInlineCodeStart=172
DocumentationTemplateText=173
TripleBackTickInlineCodeEnd=174
TripleBackTickInlineCode=175
DoubleBackTickInlineCodeEnd=176
DoubleBackTickInlineCode=177
SingleBackTickInlineCodeEnd=178
SingleBackTickInlineCode=179
DeprecatedTemplateEnd=180
SBDeprecatedInlineCodeStart=181
DBDeprecatedInlineCodeStart=182
TBDeprecatedInlineCodeStart=183
DeprecatedTemplateText=184
StringTemplateLiteralEnd=185
StringTemplateExpressionStart=186
StringTemplateText=187
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'int'=43
'char'=44
'byte'=45
'float'=46
'boolean'=47
'string'=48
'blob'=49
'map'=50
'json'=51
'xml'=52
'table'=53
'stream'=54
'aggergation'=55
'any'=56
'type'=57
'var'=58
'create'=59
'attach'=60
'if'=61
'else'=62
'foreach'=63
'while'=64
'next'=65
'break'=66
'fork'=67
'join'=68
'some'=69
'all'=70
'timeout'=71
'try'=72
'catch'=73
'finally'=74
'throw'=75
'return'=76
'transaction'=77
'abort'=78
'failed'=79
'retries'=80
'lengthof'=81
'typeof'=82
'with'=83
'bind'=84
'in'=85
'lock'=86
'untaint'=87
';'=88
':'=89
'.'=90
','=91
'{'=92
'}'=93
'('=94
')'=95
'['=96
']'=97
'?'=98
'='=99
'+'=100
'-'=101
'*'=102
'/'=103
'^'=104
'%'=105
'!'=106
'=='=107
'!='=108
'>'=109
'<'=110
'>='=111
'<='=112
'&&'=113
'||'=114
'->'=115
'<-'=116
'@'=117
'`'=118
'..'=119
'null'=125
'<!--'=136
'</'=142
'?>'=148
'/>'=149
'"'=153
'\''=154
