IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
FIELD=28
TYPE_INT=29
TYPE_BYTE=30
TYPE_FLOAT=31
TYPE_DECIMAL=32
TYPE_BOOL=33
TYPE_STRING=34
TYPE_ERROR=35
TYPE_MAP=36
TYPE_JSON=37
TYPE_XML=38
TYPE_TABLE=39
TYPE_STREAM=40
TYPE_ANY=41
TYPE_DESC=42
TYPE=43
TYPE_FUTURE=44
TYPE_ANYDATA=45
TYPE_HANDLE=46
TYPE_READONLY=47
VAR=48
NEW=49
OBJECT_INIT=50
IF=51
MATCH=52
ELSE=53
FOREACH=54
WHILE=55
CONTINUE=56
BREAK=57
FORK=58
JOIN=59
SOME=60
ALL=61
TRY=62
CATCH=63
FINALLY=64
THROW=65
PANIC=66
TRAP=67
RETURN=68
TRANSACTION=69
ABORT=70
RETRY=71
ONRETRY=72
RETRIES=73
COMMITTED=74
ABORTED=75
WITH=76
IN=77
LOCK=78
UNTAINT=79
START=80
BUT=81
CHECK=82
CHECKPANIC=83
PRIMARYKEY=84
IS=85
FLUSH=86
WAIT=87
DEFAULT=88
FROM=89
SELECT=90
DO=91
WHERE=92
LET=93
DEPRECATED=94
KEY=95
DEPRECATED_PARAMETERS=96
SEMICOLON=97
COLON=98
DOT=99
COMMA=100
LEFT_BRACE=101
RIGHT_BRACE=102
LEFT_PARENTHESIS=103
RIGHT_PARENTHESIS=104
LEFT_BRACKET=105
RIGHT_BRACKET=106
QUESTION_MARK=107
OPTIONAL_FIELD_ACCESS=108
LEFT_CLOSED_RECORD_DELIMITER=109
RIGHT_CLOSED_RECORD_DELIMITER=110
ASSIGN=111
ADD=112
SUB=113
MUL=114
DIV=115
MOD=116
NOT=117
EQUAL=118
NOT_EQUAL=119
GT=120
LT=121
GT_EQUAL=122
LT_EQUAL=123
AND=124
OR=125
REF_EQUAL=126
REF_NOT_EQUAL=127
BIT_AND=128
BIT_XOR=129
BIT_COMPLEMENT=130
RARROW=131
LARROW=132
AT=133
BACKTICK=134
RANGE=135
ELLIPSIS=136
PIPE=137
EQUAL_GT=138
ELVIS=139
SYNCRARROW=140
COMPOUND_ADD=141
COMPOUND_SUB=142
COMPOUND_MUL=143
COMPOUND_DIV=144
COMPOUND_BIT_AND=145
COMPOUND_BIT_OR=146
COMPOUND_BIT_XOR=147
COMPOUND_LEFT_SHIFT=148
COMPOUND_RIGHT_SHIFT=149
COMPOUND_LOGICAL_SHIFT=150
HALF_OPEN_RANGE=151
ANNOTATION_ACCESS=152
DecimalIntegerLiteral=153
HexIntegerLiteral=154
HexadecimalFloatingPointLiteral=155
DecimalFloatingPointNumber=156
DecimalExtendedFloatingPointNumber=157
BooleanLiteral=158
QuotedStringLiteral=159
Base16BlobLiteral=160
Base64BlobLiteral=161
NullLiteral=162
Identifier=163
XMLLiteralStart=164
StringTemplateLiteralStart=165
DocumentationLineStart=166
ParameterDocumentationStart=167
ReturnParameterDocumentationStart=168
DeprecatedDocumentation=169
DeprecatedParametersDocumentation=170
WS=171
NEW_LINE=172
LINE_COMMENT=173
DOCTYPE=174
DOCSERVICE=175
DOCVARIABLE=176
DOCVAR=177
DOCANNOTATION=178
DOCMODULE=179
DOCFUNCTION=180
DOCPARAMETER=181
DOCCONST=182
SingleBacktickStart=183
DocumentationText=184
DoubleBacktickStart=185
TripleBacktickStart=186
DocumentationEscapedCharacters=187
DocumentationSpace=188
DocumentationEnd=189
ParameterName=190
DescriptionSeparator=191
DocumentationParamEnd=192
SingleBacktickContent=193
SingleBacktickEnd=194
DoubleBacktickContent=195
DoubleBacktickEnd=196
TripleBacktickContent=197
TripleBacktickEnd=198
XML_COMMENT_START=199
CDATA=200
DTD=201
EntityRef=202
CharRef=203
XML_TAG_OPEN=204
XML_TAG_OPEN_SLASH=205
XML_TAG_SPECIAL_OPEN=206
XMLLiteralEnd=207
XMLTemplateText=208
XMLText=209
XML_TAG_CLOSE=210
XML_TAG_SPECIAL_CLOSE=211
XML_TAG_SLASH_CLOSE=212
SLASH=213
QNAME_SEPARATOR=214
EQUALS=215
DOUBLE_QUOTE=216
SINGLE_QUOTE=217
XMLQName=218
XML_TAG_WS=219
DOUBLE_QUOTE_END=220
XMLDoubleQuotedTemplateString=221
XMLDoubleQuotedString=222
SINGLE_QUOTE_END=223
XMLSingleQuotedTemplateString=224
XMLSingleQuotedString=225
XMLPIText=226
XMLPITemplateText=227
XML_COMMENT_END=228
XMLCommentTemplateText=229
XMLCommentText=230
TripleBackTickInlineCodeEnd=231
TripleBackTickInlineCode=232
DoubleBackTickInlineCodeEnd=233
DoubleBackTickInlineCode=234
SingleBackTickInlineCodeEnd=235
SingleBackTickInlineCode=236
StringTemplateLiteralEnd=237
StringTemplateExpressionStart=238
StringTemplateText=239
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'field'=28
'int'=29
'byte'=30
'float'=31
'decimal'=32
'boolean'=33
'string'=34
'error'=35
'map'=36
'json'=37
'xml'=38
'table'=39
'stream'=40
'any'=41
'typedesc'=42
'type'=43
'future'=44
'anydata'=45
'handle'=46
'readonly'=47
'var'=48
'new'=49
'__init'=50
'if'=51
'match'=52
'else'=53
'foreach'=54
'while'=55
'continue'=56
'break'=57
'fork'=58
'join'=59
'some'=60
'all'=61
'try'=62
'catch'=63
'finally'=64
'throw'=65
'panic'=66
'trap'=67
'return'=68
'transaction'=69
'abort'=70
'retry'=71
'onretry'=72
'retries'=73
'committed'=74
'aborted'=75
'with'=76
'in'=77
'lock'=78
'untaint'=79
'start'=80
'but'=81
'check'=82
'checkpanic'=83
'primarykey'=84
'is'=85
'flush'=86
'wait'=87
'default'=88
'from'=89
'let'=93
'Deprecated'=94
'Deprecated parameters'=96
';'=97
':'=98
'.'=99
','=100
'{'=101
'}'=102
'('=103
')'=104
'['=105
']'=106
'?'=107
'?.'=108
'{|'=109
'|}'=110
'='=111
'+'=112
'-'=113
'*'=114
'/'=115
'%'=116
'!'=117
'=='=118
'!='=119
'>'=120
'<'=121
'>='=122
'<='=123
'&&'=124
'||'=125
'==='=126
'!=='=127
'&'=128
'^'=129
'~'=130
'->'=131
'<-'=132
'@'=133
'`'=134
'..'=135
'...'=136
'|'=137
'=>'=138
'?:'=139
'->>'=140
'+='=141
'-='=142
'*='=143
'/='=144
'&='=145
'|='=146
'^='=147
'<<='=148
'>>='=149
'>>>='=150
'..<'=151
'.@'=152
'null'=162
'<!--'=199
'</'=205
'?>'=211
'/>'=212
'"'=216
'\''=217
'-->'=228
