IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
SEALED=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INSERT=32
INTO=33
UPDATE=34
DELETE=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_BYTE=73
TYPE_FLOAT=74
TYPE_BOOL=75
TYPE_STRING=76
TYPE_BLOB=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
VAR=87
NEW=88
IF=89
MATCH=90
ELSE=91
FOREACH=92
WHILE=93
CONTINUE=94
BREAK=95
FORK=96
JOIN=97
SOME=98
ALL=99
TIMEOUT=100
TRY=101
CATCH=102
FINALLY=103
THROW=104
RETURN=105
TRANSACTION=106
ABORT=107
RETRY=108
ONRETRY=109
RETRIES=110
ONABORT=111
ONCOMMIT=112
LENGTHOF=113
WITH=114
IN=115
LOCK=116
UNTAINT=117
START=118
AWAIT=119
BUT=120
CHECK=121
DONE=122
PRIMARYKEY=123
SEMICOLON=124
COLON=125
DOUBLE_COLON=126
DOT=127
COMMA=128
LEFT_BRACE=129
RIGHT_BRACE=130
LEFT_PARENTHESIS=131
RIGHT_PARENTHESIS=132
LEFT_BRACKET=133
RIGHT_BRACKET=134
QUESTION_MARK=135
ASSIGN=136
ADD=137
SUB=138
MUL=139
DIV=140
MOD=141
NOT=142
EQUAL=143
NOT_EQUAL=144
GT=145
LT=146
GT_EQUAL=147
LT_EQUAL=148
AND=149
OR=150
BITAND=151
BITXOR=152
RARROW=153
LARROW=154
AT=155
BACKTICK=156
RANGE=157
ELLIPSIS=158
PIPE=159
EQUAL_GT=160
ELVIS=161
COMPOUND_ADD=162
COMPOUND_SUB=163
COMPOUND_MUL=164
COMPOUND_DIV=165
INCREMENT=166
DECREMENT=167
HALF_OPEN_RANGE=168
DecimalIntegerLiteral=169
HexIntegerLiteral=170
OctalIntegerLiteral=171
BinaryIntegerLiteral=172
FloatingPointLiteral=173
BooleanLiteral=174
QuotedStringLiteral=175
Base16BlobLiteral=176
Base64BlobLiteral=177
NullLiteral=178
Identifier=179
XMLLiteralStart=180
StringTemplateLiteralStart=181
DocumentationTemplateStart=182
DeprecatedTemplateStart=183
ExpressionEnd=184
DocumentationTemplateAttributeEnd=185
WS=186
NEW_LINE=187
LINE_COMMENT=188
XML_COMMENT_START=189
CDATA=190
DTD=191
EntityRef=192
CharRef=193
XML_TAG_OPEN=194
XML_TAG_OPEN_SLASH=195
XML_TAG_SPECIAL_OPEN=196
XMLLiteralEnd=197
XMLTemplateText=198
XMLText=199
XML_TAG_CLOSE=200
XML_TAG_SPECIAL_CLOSE=201
XML_TAG_SLASH_CLOSE=202
SLASH=203
QNAME_SEPARATOR=204
EQUALS=205
DOUBLE_QUOTE=206
SINGLE_QUOTE=207
XMLQName=208
XML_TAG_WS=209
XMLTagExpressionStart=210
DOUBLE_QUOTE_END=211
XMLDoubleQuotedTemplateString=212
XMLDoubleQuotedString=213
SINGLE_QUOTE_END=214
XMLSingleQuotedTemplateString=215
XMLSingleQuotedString=216
XMLPIText=217
XMLPITemplateText=218
XMLCommentText=219
XMLCommentTemplateText=220
DocumentationTemplateEnd=221
DocumentationTemplateAttributeStart=222
SBDocInlineCodeStart=223
DBDocInlineCodeStart=224
TBDocInlineCodeStart=225
DocumentationTemplateText=226
TripleBackTickInlineCodeEnd=227
TripleBackTickInlineCode=228
DoubleBackTickInlineCodeEnd=229
DoubleBackTickInlineCode=230
SingleBackTickInlineCodeEnd=231
SingleBackTickInlineCode=232
DeprecatedTemplateEnd=233
SBDeprecatedInlineCodeStart=234
DBDeprecatedInlineCodeStart=235
TBDeprecatedInlineCodeStart=236
DeprecatedTemplateText=237
StringTemplateLiteralEnd=238
StringTemplateExpressionStart=239
StringTemplateText=240
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'sealed'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=33
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'byte'=73
'float'=74
'boolean'=75
'string'=76
'blob'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'var'=87
'new'=88
'if'=89
'match'=90
'else'=91
'foreach'=92
'while'=93
'continue'=94
'break'=95
'fork'=96
'join'=97
'some'=98
'all'=99
'timeout'=100
'try'=101
'catch'=102
'finally'=103
'throw'=104
'return'=105
'transaction'=106
'abort'=107
'retry'=108
'onretry'=109
'retries'=110
'onabort'=111
'oncommit'=112
'lengthof'=113
'with'=114
'in'=115
'lock'=116
'untaint'=117
'start'=118
'await'=119
'but'=120
'check'=121
'done'=122
'primarykey'=123
';'=124
':'=125
'::'=126
'.'=127
','=128
'{'=129
'}'=130
'('=131
')'=132
'['=133
']'=134
'?'=135
'='=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'!'=142
'=='=143
'!='=144
'>'=145
'<'=146
'>='=147
'<='=148
'&&'=149
'||'=150
'&'=151
'^'=152
'->'=153
'<-'=154
'@'=155
'`'=156
'..'=157
'...'=158
'|'=159
'=>'=160
'?:'=161
'+='=162
'-='=163
'*='=164
'/='=165
'++'=166
'--'=167
'..<'=168
'null'=178
'<!--'=189
'</'=195
'?>'=201
'/>'=202
'"'=206
'\''=207
