PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
REDUCE=57
SECOND=58
MINUTE=59
HOUR=60
DAY=61
MONTH=62
YEAR=63
TYPE_INT=64
TYPE_FLOAT=65
TYPE_BOOL=66
TYPE_STRING=67
TYPE_BLOB=68
TYPE_MAP=69
TYPE_JSON=70
TYPE_XML=71
TYPE_TABLE=72
TYPE_STREAM=73
TYPE_ANY=74
TYPE_TYPE=75
TYPE_FUTURE=76
VAR=77
NEW=78
IF=79
MATCH=80
ELSE=81
FOREACH=82
WHILE=83
NEXT=84
BREAK=85
FORK=86
JOIN=87
SOME=88
ALL=89
TIMEOUT=90
TRY=91
CATCH=92
FINALLY=93
THROW=94
RETURN=95
TRANSACTION=96
ABORT=97
ONRETRY=98
RETRIES=99
ONABORT=100
ONCOMMIT=101
LENGTHOF=102
TYPEOF=103
WITH=104
IN=105
LOCK=106
UNTAINT=107
ASYNC=108
AWAIT=109
SEMICOLON=110
COLON=111
DOT=112
COMMA=113
LEFT_BRACE=114
RIGHT_BRACE=115
LEFT_PARENTHESIS=116
RIGHT_PARENTHESIS=117
LEFT_BRACKET=118
RIGHT_BRACKET=119
QUESTION_MARK=120
ASSIGN=121
ADD=122
SUB=123
MUL=124
DIV=125
POW=126
MOD=127
NOT=128
EQUAL=129
NOT_EQUAL=130
GT=131
LT=132
GT_EQUAL=133
LT_EQUAL=134
AND=135
OR=136
RARROW=137
LARROW=138
AT=139
BACKTICK=140
RANGE=141
ELLIPSIS=142
PIPE=143
EQUAL_GT=144
COMPOUND_ADD=145
COMPOUND_SUB=146
COMPOUND_MUL=147
COMPOUND_DIV=148
INCREMENT=149
DECREMENT=150
DecimalIntegerLiteral=151
HexIntegerLiteral=152
OctalIntegerLiteral=153
BinaryIntegerLiteral=154
FloatingPointLiteral=155
BooleanLiteral=156
QuotedStringLiteral=157
NullLiteral=158
Identifier=159
XMLLiteralStart=160
StringTemplateLiteralStart=161
DocumentationTemplateStart=162
DeprecatedTemplateStart=163
ExpressionEnd=164
DocumentationTemplateAttributeEnd=165
WS=166
NEW_LINE=167
LINE_COMMENT=168
XML_COMMENT_START=169
CDATA=170
DTD=171
EntityRef=172
CharRef=173
XML_TAG_OPEN=174
XML_TAG_OPEN_SLASH=175
XML_TAG_SPECIAL_OPEN=176
XMLLiteralEnd=177
XMLTemplateText=178
XMLText=179
XML_TAG_CLOSE=180
XML_TAG_SPECIAL_CLOSE=181
XML_TAG_SLASH_CLOSE=182
SLASH=183
QNAME_SEPARATOR=184
EQUALS=185
DOUBLE_QUOTE=186
SINGLE_QUOTE=187
XMLQName=188
XML_TAG_WS=189
XMLTagExpressionStart=190
DOUBLE_QUOTE_END=191
XMLDoubleQuotedTemplateString=192
XMLDoubleQuotedString=193
SINGLE_QUOTE_END=194
XMLSingleQuotedTemplateString=195
XMLSingleQuotedString=196
XMLPIText=197
XMLPITemplateText=198
XMLCommentText=199
XMLCommentTemplateText=200
DocumentationTemplateEnd=201
DocumentationTemplateAttributeStart=202
SBDocInlineCodeStart=203
DBDocInlineCodeStart=204
TBDocInlineCodeStart=205
DocumentationTemplateText=206
TripleBackTickInlineCodeEnd=207
TripleBackTickInlineCode=208
DoubleBackTickInlineCodeEnd=209
DoubleBackTickInlineCode=210
SingleBackTickInlineCodeEnd=211
SingleBackTickInlineCode=212
DeprecatedTemplateEnd=213
SBDeprecatedInlineCodeStart=214
DBDeprecatedInlineCodeStart=215
TBDeprecatedInlineCodeStart=216
DeprecatedTemplateText=217
StringTemplateLiteralEnd=218
StringTemplateExpressionStart=219
StringTemplateText=220
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'reduce'=57
'int'=64
'float'=65
'boolean'=66
'string'=67
'blob'=68
'map'=69
'json'=70
'xml'=71
'table'=72
'stream'=73
'any'=74
'type'=75
'future'=76
'var'=77
'new'=78
'if'=79
'match'=80
'else'=81
'foreach'=82
'while'=83
'next'=84
'break'=85
'fork'=86
'join'=87
'some'=88
'all'=89
'timeout'=90
'try'=91
'catch'=92
'finally'=93
'throw'=94
'return'=95
'transaction'=96
'abort'=97
'onretry'=98
'retries'=99
'onabort'=100
'oncommit'=101
'lengthof'=102
'typeof'=103
'with'=104
'in'=105
'lock'=106
'untaint'=107
'async'=108
'await'=109
';'=110
':'=111
'.'=112
','=113
'{'=114
'}'=115
'('=116
')'=117
'['=118
']'=119
'?'=120
'='=121
'+'=122
'-'=123
'*'=124
'/'=125
'^'=126
'%'=127
'!'=128
'=='=129
'!='=130
'>'=131
'<'=132
'>='=133
'<='=134
'&&'=135
'||'=136
'->'=137
'<-'=138
'@'=139
'`'=140
'..'=141
'...'=142
'|'=143
'=>'=144
'+='=145
'-='=146
'*='=147
'/='=148
'++'=149
'--'=150
'null'=158
'<!--'=169
'</'=175
'?>'=181
'/>'=182
'"'=186
'\''=187
