IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_MAP=76
TYPE_JSON=77
TYPE_XML=78
TYPE_TABLE=79
TYPE_STREAM=80
TYPE_ANY=81
TYPE_DESC=82
TYPE=83
TYPE_FUTURE=84
VAR=85
NEW=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TIMEOUT=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
RETURN=103
TRANSACTION=104
ABORT=105
RETRY=106
ONRETRY=107
RETRIES=108
ONABORT=109
ONCOMMIT=110
LENGTHOF=111
WITH=112
IN=113
LOCK=114
UNTAINT=115
START=116
AWAIT=117
BUT=118
CHECK=119
DONE=120
SCOPE=121
COMPENSATION=122
COMPENSATE=123
PRIMARYKEY=124
SEMICOLON=125
COLON=126
DOUBLE_COLON=127
DOT=128
COMMA=129
LEFT_BRACE=130
RIGHT_BRACE=131
LEFT_PARENTHESIS=132
RIGHT_PARENTHESIS=133
LEFT_BRACKET=134
RIGHT_BRACKET=135
QUESTION_MARK=136
ASSIGN=137
ADD=138
SUB=139
MUL=140
DIV=141
MOD=142
NOT=143
EQUAL=144
NOT_EQUAL=145
GT=146
LT=147
GT_EQUAL=148
LT_EQUAL=149
AND=150
OR=151
BIT_AND=152
BIT_XOR=153
BIT_COMPLEMENT=154
RARROW=155
LARROW=156
AT=157
BACKTICK=158
RANGE=159
ELLIPSIS=160
PIPE=161
EQUAL_GT=162
ELVIS=163
COMPOUND_ADD=164
COMPOUND_SUB=165
COMPOUND_MUL=166
COMPOUND_DIV=167
INCREMENT=168
DECREMENT=169
HALF_OPEN_RANGE=170
DecimalIntegerLiteral=171
HexIntegerLiteral=172
OctalIntegerLiteral=173
BinaryIntegerLiteral=174
FloatingPointLiteral=175
BooleanLiteral=176
QuotedStringLiteral=177
Base16BlobLiteral=178
Base64BlobLiteral=179
NullLiteral=180
Identifier=181
XMLLiteralStart=182
StringTemplateLiteralStart=183
DocumentationLineStart=184
ParameterDocumentationStart=185
ReturnParameterDocumentationStart=186
DocumentationTemplateStart=187
DeprecatedTemplateStart=188
ExpressionEnd=189
DocumentationTemplateAttributeEnd=190
WS=191
NEW_LINE=192
LINE_COMMENT=193
VARIABLE=194
MODULE=195
ReferenceType=196
DocumentationText=197
SingleBacktickStart=198
DoubleBacktickStart=199
TripleBacktickStart=200
DefinitionReference=201
DocumentationEscapedCharacters=202
DocumentationSpace=203
DocumentationEnd=204
ParameterName=205
DescriptionSeparator=206
DocumentationParamEnd=207
SingleBacktickContent=208
SingleBacktickEnd=209
DoubleBacktickContent=210
DoubleBacktickEnd=211
TripleBacktickContent=212
TripleBacktickEnd=213
XML_COMMENT_START=214
CDATA=215
DTD=216
EntityRef=217
CharRef=218
XML_TAG_OPEN=219
XML_TAG_OPEN_SLASH=220
XML_TAG_SPECIAL_OPEN=221
XMLLiteralEnd=222
XMLTemplateText=223
XMLText=224
XML_TAG_CLOSE=225
XML_TAG_SPECIAL_CLOSE=226
XML_TAG_SLASH_CLOSE=227
SLASH=228
QNAME_SEPARATOR=229
EQUALS=230
DOUBLE_QUOTE=231
SINGLE_QUOTE=232
XMLQName=233
XML_TAG_WS=234
XMLTagExpressionStart=235
DOUBLE_QUOTE_END=236
XMLDoubleQuotedTemplateString=237
XMLDoubleQuotedString=238
SINGLE_QUOTE_END=239
XMLSingleQuotedTemplateString=240
XMLSingleQuotedString=241
XMLPIText=242
XMLPITemplateText=243
XMLCommentText=244
XMLCommentTemplateText=245
DocumentationTemplateEnd=246
DocumentationTemplateAttributeStart=247
SBDocInlineCodeStart=248
DBDocInlineCodeStart=249
TBDocInlineCodeStart=250
DocumentationTemplateText=251
TripleBackTickInlineCodeEnd=252
TripleBackTickInlineCode=253
DoubleBackTickInlineCodeEnd=254
DoubleBackTickInlineCode=255
SingleBackTickInlineCodeEnd=256
SingleBackTickInlineCode=257
DeprecatedTemplateEnd=258
SBDeprecatedInlineCodeStart=259
DBDeprecatedInlineCodeStart=260
TBDeprecatedInlineCodeStart=261
DeprecatedTemplateText=262
StringTemplateLiteralEnd=263
StringTemplateExpressionStart=264
StringTemplateText=265
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'boolean'=74
'string'=75
'map'=76
'json'=77
'xml'=78
'table'=79
'stream'=80
'any'=81
'typedesc'=82
'type'=83
'future'=84
'var'=85
'new'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'timeout'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'return'=103
'transaction'=104
'abort'=105
'retry'=106
'onretry'=107
'retries'=108
'onabort'=109
'oncommit'=110
'lengthof'=111
'with'=112
'in'=113
'lock'=114
'untaint'=115
'start'=116
'await'=117
'but'=118
'check'=119
'done'=120
'scope'=121
'compensation'=122
'compensate'=123
'primarykey'=124
';'=125
':'=126
'::'=127
'.'=128
','=129
'{'=130
'}'=131
'('=132
')'=133
'['=134
']'=135
'?'=136
'='=137
'+'=138
'-'=139
'*'=140
'/'=141
'%'=142
'!'=143
'=='=144
'!='=145
'>'=146
'<'=147
'>='=148
'<='=149
'&&'=150
'||'=151
'&'=152
'^'=153
'~'=154
'->'=155
'<-'=156
'@'=157
'`'=158
'..'=159
'...'=160
'|'=161
'=>'=162
'?:'=163
'+='=164
'-='=165
'*='=166
'/='=167
'++'=168
'--'=169
'..<'=170
'null'=180
'variable'=194
'module'=195
'<!--'=214
'</'=220
'?>'=226
'/>'=227
'"'=231
'\''=232
