IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
SEALED=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INSERT=32
INTO=33
UPDATE=34
DELETE=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_FLOAT=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_BLOB=76
TYPE_MAP=77
TYPE_JSON=78
TYPE_XML=79
TYPE_TABLE=80
TYPE_STREAM=81
TYPE_ANY=82
TYPE_DESC=83
TYPE=84
TYPE_FUTURE=85
VAR=86
NEW=87
IF=88
MATCH=89
ELSE=90
FOREACH=91
WHILE=92
CONTINUE=93
BREAK=94
FORK=95
JOIN=96
SOME=97
ALL=98
TIMEOUT=99
TRY=100
CATCH=101
FINALLY=102
THROW=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
ONABORT=110
ONCOMMIT=111
LENGTHOF=112
WITH=113
IN=114
LOCK=115
UNTAINT=116
START=117
AWAIT=118
BUT=119
CHECK=120
DONE=121
SEMICOLON=122
COLON=123
DOUBLE_COLON=124
DOT=125
COMMA=126
LEFT_BRACE=127
RIGHT_BRACE=128
LEFT_PARENTHESIS=129
RIGHT_PARENTHESIS=130
LEFT_BRACKET=131
RIGHT_BRACKET=132
QUESTION_MARK=133
ASSIGN=134
ADD=135
SUB=136
MUL=137
DIV=138
POW=139
MOD=140
NOT=141
EQUAL=142
NOT_EQUAL=143
GT=144
LT=145
GT_EQUAL=146
LT_EQUAL=147
AND=148
OR=149
RARROW=150
LARROW=151
AT=152
BACKTICK=153
RANGE=154
ELLIPSIS=155
PIPE=156
EQUAL_GT=157
ELVIS=158
COMPOUND_ADD=159
COMPOUND_SUB=160
COMPOUND_MUL=161
COMPOUND_DIV=162
INCREMENT=163
DECREMENT=164
HALF_OPEN_RANGE=165
DecimalIntegerLiteral=166
HexIntegerLiteral=167
OctalIntegerLiteral=168
BinaryIntegerLiteral=169
FloatingPointLiteral=170
BooleanLiteral=171
QuotedStringLiteral=172
Base16BlobLiteral=173
Base64BlobLiteral=174
NullLiteral=175
Identifier=176
XMLLiteralStart=177
StringTemplateLiteralStart=178
DocumentationTemplateStart=179
DeprecatedTemplateStart=180
ExpressionEnd=181
DocumentationTemplateAttributeEnd=182
WS=183
NEW_LINE=184
LINE_COMMENT=185
XML_COMMENT_START=186
CDATA=187
DTD=188
EntityRef=189
CharRef=190
XML_TAG_OPEN=191
XML_TAG_OPEN_SLASH=192
XML_TAG_SPECIAL_OPEN=193
XMLLiteralEnd=194
XMLTemplateText=195
XMLText=196
XML_TAG_CLOSE=197
XML_TAG_SPECIAL_CLOSE=198
XML_TAG_SLASH_CLOSE=199
SLASH=200
QNAME_SEPARATOR=201
EQUALS=202
DOUBLE_QUOTE=203
SINGLE_QUOTE=204
XMLQName=205
XML_TAG_WS=206
XMLTagExpressionStart=207
DOUBLE_QUOTE_END=208
XMLDoubleQuotedTemplateString=209
XMLDoubleQuotedString=210
SINGLE_QUOTE_END=211
XMLSingleQuotedTemplateString=212
XMLSingleQuotedString=213
XMLPIText=214
XMLPITemplateText=215
XMLCommentText=216
XMLCommentTemplateText=217
DocumentationTemplateEnd=218
DocumentationTemplateAttributeStart=219
SBDocInlineCodeStart=220
DBDocInlineCodeStart=221
TBDocInlineCodeStart=222
DocumentationTemplateText=223
TripleBackTickInlineCodeEnd=224
TripleBackTickInlineCode=225
DoubleBackTickInlineCodeEnd=226
DoubleBackTickInlineCode=227
SingleBackTickInlineCodeEnd=228
SingleBackTickInlineCode=229
DeprecatedTemplateEnd=230
SBDeprecatedInlineCodeStart=231
DBDeprecatedInlineCodeStart=232
TBDeprecatedInlineCodeStart=233
DeprecatedTemplateText=234
StringTemplateLiteralEnd=235
StringTemplateExpressionStart=236
StringTemplateText=237
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'sealed'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=33
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'float'=73
'boolean'=74
'string'=75
'blob'=76
'map'=77
'json'=78
'xml'=79
'table'=80
'stream'=81
'any'=82
'typedesc'=83
'type'=84
'future'=85
'var'=86
'new'=87
'if'=88
'match'=89
'else'=90
'foreach'=91
'while'=92
'continue'=93
'break'=94
'fork'=95
'join'=96
'some'=97
'all'=98
'timeout'=99
'try'=100
'catch'=101
'finally'=102
'throw'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'onabort'=110
'oncommit'=111
'lengthof'=112
'with'=113
'in'=114
'lock'=115
'untaint'=116
'start'=117
'await'=118
'but'=119
'check'=120
'done'=121
';'=122
':'=123
'::'=124
'.'=125
','=126
'{'=127
'}'=128
'('=129
')'=130
'['=131
']'=132
'?'=133
'='=134
'+'=135
'-'=136
'*'=137
'/'=138
'^'=139
'%'=140
'!'=141
'=='=142
'!='=143
'>'=144
'<'=145
'>='=146
'<='=147
'&&'=148
'||'=149
'->'=150
'<-'=151
'@'=152
'`'=153
'..'=154
'...'=155
'|'=156
'=>'=157
'?:'=158
'+='=159
'-='=160
'*='=161
'/='=162
'++'=163
'--'=164
'..<'=165
'null'=175
'<!--'=186
'</'=192
'?>'=198
'/>'=199
'"'=203
'\''=204
