IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_MAP=76
TYPE_JSON=77
TYPE_XML=78
TYPE_TABLE=79
TYPE_STREAM=80
TYPE_ANY=81
TYPE_DESC=82
TYPE=83
TYPE_FUTURE=84
VAR=85
NEW=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TIMEOUT=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
RETURN=103
TRANSACTION=104
ABORT=105
RETRY=106
ONRETRY=107
RETRIES=108
ONABORT=109
ONCOMMIT=110
LENGTHOF=111
WITH=112
IN=113
LOCK=114
UNTAINT=115
START=116
AWAIT=117
BUT=118
CHECK=119
DONE=120
PRIMARYKEY=121
SEALED=122
SEMICOLON=123
COLON=124
DOUBLE_COLON=125
DOT=126
COMMA=127
LEFT_BRACE=128
RIGHT_BRACE=129
LEFT_PARENTHESIS=130
RIGHT_PARENTHESIS=131
LEFT_BRACKET=132
RIGHT_BRACKET=133
QUESTION_MARK=134
ASSIGN=135
ADD=136
SUB=137
MUL=138
DIV=139
MOD=140
NOT=141
EQUAL=142
NOT_EQUAL=143
GT=144
LT=145
GT_EQUAL=146
LT_EQUAL=147
AND=148
OR=149
BITAND=150
BITXOR=151
RARROW=152
LARROW=153
AT=154
BACKTICK=155
RANGE=156
ELLIPSIS=157
PIPE=158
EQUAL_GT=159
ELVIS=160
COMPOUND_ADD=161
COMPOUND_SUB=162
COMPOUND_MUL=163
COMPOUND_DIV=164
INCREMENT=165
DECREMENT=166
HALF_OPEN_RANGE=167
DecimalIntegerLiteral=168
HexIntegerLiteral=169
OctalIntegerLiteral=170
BinaryIntegerLiteral=171
FloatingPointLiteral=172
BooleanLiteral=173
QuotedStringLiteral=174
Base16BlobLiteral=175
Base64BlobLiteral=176
NullLiteral=177
Identifier=178
XMLLiteralStart=179
StringTemplateLiteralStart=180
DocumentationTemplateStart=181
DeprecatedTemplateStart=182
ExpressionEnd=183
DocumentationTemplateAttributeEnd=184
WS=185
NEW_LINE=186
LINE_COMMENT=187
XML_COMMENT_START=188
CDATA=189
DTD=190
EntityRef=191
CharRef=192
XML_TAG_OPEN=193
XML_TAG_OPEN_SLASH=194
XML_TAG_SPECIAL_OPEN=195
XMLLiteralEnd=196
XMLTemplateText=197
XMLText=198
XML_TAG_CLOSE=199
XML_TAG_SPECIAL_CLOSE=200
XML_TAG_SLASH_CLOSE=201
SLASH=202
QNAME_SEPARATOR=203
EQUALS=204
DOUBLE_QUOTE=205
SINGLE_QUOTE=206
XMLQName=207
XML_TAG_WS=208
XMLTagExpressionStart=209
DOUBLE_QUOTE_END=210
XMLDoubleQuotedTemplateString=211
XMLDoubleQuotedString=212
SINGLE_QUOTE_END=213
XMLSingleQuotedTemplateString=214
XMLSingleQuotedString=215
XMLPIText=216
XMLPITemplateText=217
XMLCommentText=218
XMLCommentTemplateText=219
DocumentationTemplateEnd=220
DocumentationTemplateAttributeStart=221
SBDocInlineCodeStart=222
DBDocInlineCodeStart=223
TBDocInlineCodeStart=224
DocumentationTemplateText=225
TripleBackTickInlineCodeEnd=226
TripleBackTickInlineCode=227
DoubleBackTickInlineCodeEnd=228
DoubleBackTickInlineCode=229
SingleBackTickInlineCodeEnd=230
SingleBackTickInlineCode=231
DeprecatedTemplateEnd=232
SBDeprecatedInlineCodeStart=233
DBDeprecatedInlineCodeStart=234
TBDeprecatedInlineCodeStart=235
DeprecatedTemplateText=236
StringTemplateLiteralEnd=237
StringTemplateExpressionStart=238
StringTemplateText=239
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'boolean'=74
'string'=75
'map'=76
'json'=77
'xml'=78
'table'=79
'stream'=80
'any'=81
'typedesc'=82
'type'=83
'future'=84
'var'=85
'new'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'timeout'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'return'=103
'transaction'=104
'abort'=105
'retry'=106
'onretry'=107
'retries'=108
'onabort'=109
'oncommit'=110
'lengthof'=111
'with'=112
'in'=113
'lock'=114
'untaint'=115
'start'=116
'await'=117
'but'=118
'check'=119
'done'=120
'primarykey'=121
'sealed'=122
';'=123
':'=124
'::'=125
'.'=126
','=127
'{'=128
'}'=129
'('=130
')'=131
'['=132
']'=133
'?'=134
'='=135
'+'=136
'-'=137
'*'=138
'/'=139
'%'=140
'!'=141
'=='=142
'!='=143
'>'=144
'<'=145
'>='=146
'<='=147
'&&'=148
'||'=149
'&'=150
'^'=151
'->'=152
'<-'=153
'@'=154
'`'=155
'..'=156
'...'=157
'|'=158
'=>'=159
'?:'=160
'+='=161
'-='=162
'*='=163
'/='=164
'++'=165
'--'=166
'..<'=167
'null'=177
'<!--'=188
'</'=194
'?>'=200
'/>'=201
'"'=205
'\''=206
