PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
OBJECT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
BIND=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
TYPE_INT=58
TYPE_FLOAT=59
TYPE_BOOL=60
TYPE_STRING=61
TYPE_BLOB=62
TYPE_MAP=63
TYPE_JSON=64
TYPE_XML=65
TYPE_TABLE=66
TYPE_STREAM=67
TYPE_AGGREGATION=68
TYPE_ANY=69
TYPE_DESC=70
TYPE_TYPE=71
TYPE_FUTURE=72
VAR=73
NEW=74
IF=75
MATCH=76
ELSE=77
FOREACH=78
WHILE=79
NEXT=80
BREAK=81
FORK=82
JOIN=83
SOME=84
ALL=85
TIMEOUT=86
TRY=87
CATCH=88
FINALLY=89
THROW=90
RETURN=91
TRANSACTION=92
ABORT=93
FAIL=94
ONRETRY=95
RETRIES=96
ONABORT=97
ONCOMMIT=98
LENGTHOF=99
TYPEOF=100
WITH=101
IN=102
LOCK=103
UNTAINT=104
ASYNC=105
AWAIT=106
SEMICOLON=107
COLON=108
DOUBLE_COLON=109
DOT=110
COMMA=111
LEFT_BRACE=112
RIGHT_BRACE=113
LEFT_PARENTHESIS=114
RIGHT_PARENTHESIS=115
LEFT_BRACKET=116
RIGHT_BRACKET=117
QUESTION_MARK=118
ASSIGN=119
ADD=120
SUB=121
MUL=122
DIV=123
POW=124
MOD=125
NOT=126
EQUAL=127
NOT_EQUAL=128
GT=129
LT=130
GT_EQUAL=131
LT_EQUAL=132
AND=133
OR=134
RARROW=135
LARROW=136
AT=137
BACKTICK=138
RANGE=139
ELLIPSIS=140
PIPE=141
EQUAL_GT=142
COMPOUND_ADD=143
COMPOUND_SUB=144
COMPOUND_MUL=145
COMPOUND_DIV=146
SAFE_ASSIGNMENT=147
INCREMENT=148
DECREMENT=149
DecimalIntegerLiteral=150
HexIntegerLiteral=151
OctalIntegerLiteral=152
BinaryIntegerLiteral=153
FloatingPointLiteral=154
BooleanLiteral=155
QuotedStringLiteral=156
NullLiteral=157
Identifier=158
XMLLiteralStart=159
StringTemplateLiteralStart=160
DocumentationTemplateStart=161
DeprecatedTemplateStart=162
ExpressionEnd=163
DocumentationTemplateAttributeEnd=164
WS=165
NEW_LINE=166
LINE_COMMENT=167
XML_COMMENT_START=168
CDATA=169
DTD=170
EntityRef=171
CharRef=172
XML_TAG_OPEN=173
XML_TAG_OPEN_SLASH=174
XML_TAG_SPECIAL_OPEN=175
XMLLiteralEnd=176
XMLTemplateText=177
XMLText=178
XML_TAG_CLOSE=179
XML_TAG_SPECIAL_CLOSE=180
XML_TAG_SLASH_CLOSE=181
SLASH=182
QNAME_SEPARATOR=183
EQUALS=184
DOUBLE_QUOTE=185
SINGLE_QUOTE=186
XMLQName=187
XML_TAG_WS=188
XMLTagExpressionStart=189
DOUBLE_QUOTE_END=190
XMLDoubleQuotedTemplateString=191
XMLDoubleQuotedString=192
SINGLE_QUOTE_END=193
XMLSingleQuotedTemplateString=194
XMLSingleQuotedString=195
XMLPIText=196
XMLPITemplateText=197
XMLCommentText=198
XMLCommentTemplateText=199
DocumentationTemplateEnd=200
DocumentationTemplateAttributeStart=201
SBDocInlineCodeStart=202
DBDocInlineCodeStart=203
TBDocInlineCodeStart=204
DocumentationTemplateText=205
TripleBackTickInlineCodeEnd=206
TripleBackTickInlineCode=207
DoubleBackTickInlineCodeEnd=208
DoubleBackTickInlineCode=209
SingleBackTickInlineCodeEnd=210
SingleBackTickInlineCode=211
DeprecatedTemplateEnd=212
SBDeprecatedInlineCodeStart=213
DBDeprecatedInlineCodeStart=214
TBDeprecatedInlineCodeStart=215
DeprecatedTemplateText=216
StringTemplateLiteralEnd=217
StringTemplateExpressionStart=218
StringTemplateText=219
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'object'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'bind'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'int'=58
'float'=59
'boolean'=60
'string'=61
'blob'=62
'map'=63
'json'=64
'xml'=65
'table'=66
'stream'=67
'aggregation'=68
'any'=69
'typedesc'=70
'type'=71
'future'=72
'var'=73
'new'=74
'if'=75
'match'=76
'else'=77
'foreach'=78
'while'=79
'next'=80
'break'=81
'fork'=82
'join'=83
'some'=84
'all'=85
'timeout'=86
'try'=87
'catch'=88
'finally'=89
'throw'=90
'return'=91
'transaction'=92
'abort'=93
'fail'=94
'onretry'=95
'retries'=96
'onabort'=97
'oncommit'=98
'lengthof'=99
'typeof'=100
'with'=101
'in'=102
'lock'=103
'untaint'=104
'async'=105
'await'=106
';'=107
':'=108
'::'=109
'.'=110
','=111
'{'=112
'}'=113
'('=114
')'=115
'['=116
']'=117
'?'=118
'='=119
'+'=120
'-'=121
'*'=122
'/'=123
'^'=124
'%'=125
'!'=126
'=='=127
'!='=128
'>'=129
'<'=130
'>='=131
'<='=132
'&&'=133
'||'=134
'->'=135
'<-'=136
'@'=137
'`'=138
'..'=139
'...'=140
'|'=141
'=>'=142
'+='=143
'-='=144
'*='=145
'/='=146
'=?'=147
'++'=148
'--'=149
'null'=157
'<!--'=168
'</'=174
'?>'=180
'/>'=181
'"'=185
'\''=186
