PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
REDUCE=57
SECOND=58
MINUTE=59
HOUR=60
DAY=61
MONTH=62
YEAR=63
WHENEVER=64
TYPE_INT=65
TYPE_FLOAT=66
TYPE_BOOL=67
TYPE_STRING=68
TYPE_BLOB=69
TYPE_MAP=70
TYPE_JSON=71
TYPE_XML=72
TYPE_TABLE=73
TYPE_STREAM=74
TYPE_ANY=75
TYPE_TYPE=76
TYPE_FUTURE=77
VAR=78
NEW=79
IF=80
MATCH=81
ELSE=82
FOREACH=83
WHILE=84
NEXT=85
BREAK=86
FORK=87
JOIN=88
SOME=89
ALL=90
TIMEOUT=91
TRY=92
CATCH=93
FINALLY=94
THROW=95
RETURN=96
TRANSACTION=97
ABORT=98
ONRETRY=99
RETRIES=100
ONABORT=101
ONCOMMIT=102
LENGTHOF=103
TYPEOF=104
WITH=105
IN=106
LOCK=107
UNTAINT=108
ASYNC=109
AWAIT=110
SEMICOLON=111
COLON=112
DOT=113
COMMA=114
LEFT_BRACE=115
RIGHT_BRACE=116
LEFT_PARENTHESIS=117
RIGHT_PARENTHESIS=118
LEFT_BRACKET=119
RIGHT_BRACKET=120
QUESTION_MARK=121
ASSIGN=122
ADD=123
SUB=124
MUL=125
DIV=126
POW=127
MOD=128
NOT=129
EQUAL=130
NOT_EQUAL=131
GT=132
LT=133
GT_EQUAL=134
LT_EQUAL=135
AND=136
OR=137
RARROW=138
LARROW=139
AT=140
BACKTICK=141
RANGE=142
ELLIPSIS=143
PIPE=144
EQUAL_GT=145
COMPOUND_ADD=146
COMPOUND_SUB=147
COMPOUND_MUL=148
COMPOUND_DIV=149
INCREMENT=150
DECREMENT=151
DecimalIntegerLiteral=152
HexIntegerLiteral=153
OctalIntegerLiteral=154
BinaryIntegerLiteral=155
FloatingPointLiteral=156
BooleanLiteral=157
QuotedStringLiteral=158
NullLiteral=159
Identifier=160
XMLLiteralStart=161
StringTemplateLiteralStart=162
DocumentationTemplateStart=163
DeprecatedTemplateStart=164
ExpressionEnd=165
DocumentationTemplateAttributeEnd=166
WS=167
NEW_LINE=168
LINE_COMMENT=169
XML_COMMENT_START=170
CDATA=171
DTD=172
EntityRef=173
CharRef=174
XML_TAG_OPEN=175
XML_TAG_OPEN_SLASH=176
XML_TAG_SPECIAL_OPEN=177
XMLLiteralEnd=178
XMLTemplateText=179
XMLText=180
XML_TAG_CLOSE=181
XML_TAG_SPECIAL_CLOSE=182
XML_TAG_SLASH_CLOSE=183
SLASH=184
QNAME_SEPARATOR=185
EQUALS=186
DOUBLE_QUOTE=187
SINGLE_QUOTE=188
XMLQName=189
XML_TAG_WS=190
XMLTagExpressionStart=191
DOUBLE_QUOTE_END=192
XMLDoubleQuotedTemplateString=193
XMLDoubleQuotedString=194
SINGLE_QUOTE_END=195
XMLSingleQuotedTemplateString=196
XMLSingleQuotedString=197
XMLPIText=198
XMLPITemplateText=199
XMLCommentText=200
XMLCommentTemplateText=201
DocumentationTemplateEnd=202
DocumentationTemplateAttributeStart=203
SBDocInlineCodeStart=204
DBDocInlineCodeStart=205
TBDocInlineCodeStart=206
DocumentationTemplateText=207
TripleBackTickInlineCodeEnd=208
TripleBackTickInlineCode=209
DoubleBackTickInlineCodeEnd=210
DoubleBackTickInlineCode=211
SingleBackTickInlineCodeEnd=212
SingleBackTickInlineCode=213
DeprecatedTemplateEnd=214
SBDeprecatedInlineCodeStart=215
DBDeprecatedInlineCodeStart=216
TBDeprecatedInlineCodeStart=217
DeprecatedTemplateText=218
StringTemplateLiteralEnd=219
StringTemplateExpressionStart=220
StringTemplateText=221
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'reduce'=57
'whenever'=64
'int'=65
'float'=66
'boolean'=67
'string'=68
'blob'=69
'map'=70
'json'=71
'xml'=72
'table'=73
'stream'=74
'any'=75
'type'=76
'future'=77
'var'=78
'new'=79
'if'=80
'match'=81
'else'=82
'foreach'=83
'while'=84
'next'=85
'break'=86
'fork'=87
'join'=88
'some'=89
'all'=90
'timeout'=91
'try'=92
'catch'=93
'finally'=94
'throw'=95
'return'=96
'transaction'=97
'abort'=98
'onretry'=99
'retries'=100
'onabort'=101
'oncommit'=102
'lengthof'=103
'typeof'=104
'with'=105
'in'=106
'lock'=107
'untaint'=108
'async'=109
'await'=110
';'=111
':'=112
'.'=113
','=114
'{'=115
'}'=116
'('=117
')'=118
'['=119
']'=120
'?'=121
'='=122
'+'=123
'-'=124
'*'=125
'/'=126
'^'=127
'%'=128
'!'=129
'=='=130
'!='=131
'>'=132
'<'=133
'>='=134
'<='=135
'&&'=136
'||'=137
'->'=138
'<-'=139
'@'=140
'`'=141
'..'=142
'...'=143
'|'=144
'=>'=145
'+='=146
'-='=147
'*='=148
'/='=149
'++'=150
'--'=151
'null'=159
'<!--'=170
'</'=176
'?>'=182
'/>'=183
'"'=187
'\''=188
