PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
FOREVER=61
LIMIT=62
ASCENDING=63
DESCENDING=64
TYPE_INT=65
TYPE_FLOAT=66
TYPE_BOOL=67
TYPE_STRING=68
TYPE_BLOB=69
TYPE_MAP=70
TYPE_JSON=71
TYPE_XML=72
TYPE_TABLE=73
TYPE_STREAM=74
TYPE_ANY=75
TYPE_DESC=76
TYPE=77
TYPE_FUTURE=78
VAR=79
NEW=80
IF=81
MATCH=82
ELSE=83
FOREACH=84
WHILE=85
NEXT=86
BREAK=87
FORK=88
JOIN=89
SOME=90
ALL=91
TIMEOUT=92
TRY=93
CATCH=94
FINALLY=95
THROW=96
RETURN=97
TRANSACTION=98
ABORT=99
FAIL=100
ONRETRY=101
RETRIES=102
ONABORT=103
ONCOMMIT=104
LENGTHOF=105
WITH=106
IN=107
LOCK=108
UNTAINT=109
START=110
AWAIT=111
BUT=112
CHECK=113
DONE=114
SEMICOLON=115
COLON=116
DOUBLE_COLON=117
DOT=118
COMMA=119
LEFT_BRACE=120
RIGHT_BRACE=121
LEFT_PARENTHESIS=122
RIGHT_PARENTHESIS=123
LEFT_BRACKET=124
RIGHT_BRACKET=125
QUESTION_MARK=126
ASSIGN=127
ADD=128
SUB=129
MUL=130
DIV=131
POW=132
MOD=133
NOT=134
EQUAL=135
NOT_EQUAL=136
GT=137
LT=138
GT_EQUAL=139
LT_EQUAL=140
AND=141
OR=142
RARROW=143
LARROW=144
AT=145
BACKTICK=146
RANGE=147
ELLIPSIS=148
PIPE=149
EQUAL_GT=150
ELVIS=151
COMPOUND_ADD=152
COMPOUND_SUB=153
COMPOUND_MUL=154
COMPOUND_DIV=155
INCREMENT=156
DECREMENT=157
DecimalIntegerLiteral=158
HexIntegerLiteral=159
OctalIntegerLiteral=160
BinaryIntegerLiteral=161
FloatingPointLiteral=162
BooleanLiteral=163
QuotedStringLiteral=164
NullLiteral=165
Identifier=166
XMLLiteralStart=167
StringTemplateLiteralStart=168
DocumentationTemplateStart=169
DeprecatedTemplateStart=170
ExpressionEnd=171
DocumentationTemplateAttributeEnd=172
WS=173
NEW_LINE=174
LINE_COMMENT=175
XML_COMMENT_START=176
CDATA=177
DTD=178
EntityRef=179
CharRef=180
XML_TAG_OPEN=181
XML_TAG_OPEN_SLASH=182
XML_TAG_SPECIAL_OPEN=183
XMLLiteralEnd=184
XMLTemplateText=185
XMLText=186
XML_TAG_CLOSE=187
XML_TAG_SPECIAL_CLOSE=188
XML_TAG_SLASH_CLOSE=189
SLASH=190
QNAME_SEPARATOR=191
EQUALS=192
DOUBLE_QUOTE=193
SINGLE_QUOTE=194
XMLQName=195
XML_TAG_WS=196
XMLTagExpressionStart=197
DOUBLE_QUOTE_END=198
XMLDoubleQuotedTemplateString=199
XMLDoubleQuotedString=200
SINGLE_QUOTE_END=201
XMLSingleQuotedTemplateString=202
XMLSingleQuotedString=203
XMLPIText=204
XMLPITemplateText=205
XMLCommentText=206
XMLCommentTemplateText=207
DocumentationTemplateEnd=208
DocumentationTemplateAttributeStart=209
SBDocInlineCodeStart=210
DBDocInlineCodeStart=211
TBDocInlineCodeStart=212
DocumentationTemplateText=213
TripleBackTickInlineCodeEnd=214
TripleBackTickInlineCode=215
DoubleBackTickInlineCodeEnd=216
DoubleBackTickInlineCode=217
SingleBackTickInlineCodeEnd=218
SingleBackTickInlineCode=219
DeprecatedTemplateEnd=220
SBDeprecatedInlineCodeStart=221
DBDeprecatedInlineCodeStart=222
TBDeprecatedInlineCodeStart=223
DeprecatedTemplateText=224
StringTemplateLiteralEnd=225
StringTemplateExpressionStart=226
StringTemplateText=227
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=61
'limit'=62
'ascending'=63
'descending'=64
'int'=65
'float'=66
'boolean'=67
'string'=68
'blob'=69
'map'=70
'json'=71
'xml'=72
'table'=73
'stream'=74
'any'=75
'typedesc'=76
'type'=77
'future'=78
'var'=79
'new'=80
'if'=81
'match'=82
'else'=83
'foreach'=84
'while'=85
'next'=86
'break'=87
'fork'=88
'join'=89
'some'=90
'all'=91
'timeout'=92
'try'=93
'catch'=94
'finally'=95
'throw'=96
'return'=97
'transaction'=98
'abort'=99
'fail'=100
'onretry'=101
'retries'=102
'onabort'=103
'oncommit'=104
'lengthof'=105
'with'=106
'in'=107
'lock'=108
'untaint'=109
'start'=110
'await'=111
'but'=112
'check'=113
'done'=114
';'=115
':'=116
'::'=117
'.'=118
','=119
'{'=120
'}'=121
'('=122
')'=123
'['=124
']'=125
'?'=126
'='=127
'+'=128
'-'=129
'*'=130
'/'=131
'^'=132
'%'=133
'!'=134
'=='=135
'!='=136
'>'=137
'<'=138
'>='=139
'<='=140
'&&'=141
'||'=142
'->'=143
'<-'=144
'@'=145
'`'=146
'..'=147
'...'=148
'|'=149
'=>'=150
'?:'=151
'+='=152
'-='=153
'*='=154
'/='=155
'++'=156
'--'=157
'null'=165
'<!--'=176
'</'=182
'?>'=188
'/>'=189
'"'=193
'\''=194
