IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_DECIMAL=72
TYPE_BOOL=73
TYPE_STRING=74
TYPE_ERROR=75
TYPE_MAP=76
TYPE_JSON=77
TYPE_XML=78
TYPE_TABLE=79
TYPE_STREAM=80
TYPE_ANY=81
TYPE_DESC=82
TYPE=83
TYPE_FUTURE=84
TYPE_ANYDATA=85
VAR=86
NEW=87
IF=88
MATCH=89
ELSE=90
FOREACH=91
WHILE=92
CONTINUE=93
BREAK=94
FORK=95
JOIN=96
SOME=97
ALL=98
TIMEOUT=99
TRY=100
CATCH=101
FINALLY=102
THROW=103
PANIC=104
TRAP=105
RETURN=106
TRANSACTION=107
ABORT=108
RETRY=109
ONRETRY=110
RETRIES=111
ONABORT=112
ONCOMMIT=113
LENGTHOF=114
WITH=115
IN=116
LOCK=117
UNTAINT=118
START=119
AWAIT=120
BUT=121
CHECK=122
DONE=123
SCOPE=124
COMPENSATION=125
COMPENSATE=126
PRIMARYKEY=127
IS=128
SEMICOLON=129
COLON=130
DOUBLE_COLON=131
DOT=132
COMMA=133
LEFT_BRACE=134
RIGHT_BRACE=135
LEFT_PARENTHESIS=136
RIGHT_PARENTHESIS=137
LEFT_BRACKET=138
RIGHT_BRACKET=139
QUESTION_MARK=140
ASSIGN=141
ADD=142
SUB=143
MUL=144
DIV=145
MOD=146
NOT=147
EQUAL=148
NOT_EQUAL=149
GT=150
LT=151
GT_EQUAL=152
LT_EQUAL=153
AND=154
OR=155
REF_EQUAL=156
REF_NOT_EQUAL=157
BIT_AND=158
BIT_XOR=159
BIT_COMPLEMENT=160
RARROW=161
LARROW=162
AT=163
BACKTICK=164
RANGE=165
ELLIPSIS=166
PIPE=167
EQUAL_GT=168
ELVIS=169
COMPOUND_ADD=170
COMPOUND_SUB=171
COMPOUND_MUL=172
COMPOUND_DIV=173
COMPOUND_BIT_AND=174
COMPOUND_BIT_OR=175
COMPOUND_BIT_XOR=176
COMPOUND_LEFT_SHIFT=177
COMPOUND_RIGHT_SHIFT=178
COMPOUND_LOGICAL_SHIFT=179
HALF_OPEN_RANGE=180
DecimalIntegerLiteral=181
HexIntegerLiteral=182
BinaryIntegerLiteral=183
HexadecimalFloatingPointLiteral=184
DecimalFloatingPointNumber=185
BooleanLiteral=186
QuotedStringLiteral=187
SymbolicStringLiteral=188
Base16BlobLiteral=189
Base64BlobLiteral=190
NullLiteral=191
Identifier=192
XMLLiteralStart=193
StringTemplateLiteralStart=194
DocumentationLineStart=195
ParameterDocumentationStart=196
ReturnParameterDocumentationStart=197
DeprecatedTemplateStart=198
ExpressionEnd=199
WS=200
NEW_LINE=201
LINE_COMMENT=202
VARIABLE=203
MODULE=204
ReferenceType=205
DocumentationText=206
SingleBacktickStart=207
DoubleBacktickStart=208
TripleBacktickStart=209
DefinitionReference=210
DocumentationEscapedCharacters=211
DocumentationSpace=212
DocumentationEnd=213
ParameterName=214
DescriptionSeparator=215
DocumentationParamEnd=216
SingleBacktickContent=217
SingleBacktickEnd=218
DoubleBacktickContent=219
DoubleBacktickEnd=220
TripleBacktickContent=221
TripleBacktickEnd=222
XML_COMMENT_START=223
CDATA=224
DTD=225
EntityRef=226
CharRef=227
XML_TAG_OPEN=228
XML_TAG_OPEN_SLASH=229
XML_TAG_SPECIAL_OPEN=230
XMLLiteralEnd=231
XMLTemplateText=232
XMLText=233
XML_TAG_CLOSE=234
XML_TAG_SPECIAL_CLOSE=235
XML_TAG_SLASH_CLOSE=236
SLASH=237
QNAME_SEPARATOR=238
EQUALS=239
DOUBLE_QUOTE=240
SINGLE_QUOTE=241
XMLQName=242
XML_TAG_WS=243
XMLTagExpressionStart=244
DOUBLE_QUOTE_END=245
XMLDoubleQuotedTemplateString=246
XMLDoubleQuotedString=247
SINGLE_QUOTE_END=248
XMLSingleQuotedTemplateString=249
XMLSingleQuotedString=250
XMLPIText=251
XMLPITemplateText=252
XMLCommentText=253
XMLCommentTemplateText=254
TripleBackTickInlineCodeEnd=255
TripleBackTickInlineCode=256
DoubleBackTickInlineCodeEnd=257
DoubleBackTickInlineCode=258
SingleBackTickInlineCodeEnd=259
SingleBackTickInlineCode=260
DeprecatedTemplateEnd=261
SBDeprecatedInlineCodeStart=262
DBDeprecatedInlineCodeStart=263
TBDeprecatedInlineCodeStart=264
DeprecatedTemplateText=265
StringTemplateLiteralEnd=266
StringTemplateExpressionStart=267
StringTemplateText=268
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'decimal'=72
'boolean'=73
'string'=74
'error'=75
'map'=76
'json'=77
'xml'=78
'table'=79
'stream'=80
'any'=81
'typedesc'=82
'type'=83
'future'=84
'anydata'=85
'var'=86
'new'=87
'if'=88
'match'=89
'else'=90
'foreach'=91
'while'=92
'continue'=93
'break'=94
'fork'=95
'join'=96
'some'=97
'all'=98
'timeout'=99
'try'=100
'catch'=101
'finally'=102
'throw'=103
'panic'=104
'trap'=105
'return'=106
'transaction'=107
'abort'=108
'retry'=109
'onretry'=110
'retries'=111
'onabort'=112
'oncommit'=113
'lengthof'=114
'with'=115
'in'=116
'lock'=117
'untaint'=118
'start'=119
'await'=120
'but'=121
'check'=122
'done'=123
'scope'=124
'compensation'=125
'compensate'=126
'primarykey'=127
'is'=128
';'=129
':'=130
'::'=131
'.'=132
','=133
'{'=134
'}'=135
'('=136
')'=137
'['=138
']'=139
'?'=140
'='=141
'+'=142
'-'=143
'*'=144
'/'=145
'%'=146
'!'=147
'=='=148
'!='=149
'>'=150
'<'=151
'>='=152
'<='=153
'&&'=154
'||'=155
'==='=156
'!=='=157
'&'=158
'^'=159
'~'=160
'->'=161
'<-'=162
'@'=163
'`'=164
'..'=165
'...'=166
'|'=167
'=>'=168
'?:'=169
'+='=170
'-='=171
'*='=172
'/='=173
'&='=174
'|='=175
'^='=176
'<<='=177
'>>='=178
'>>>='=179
'..<'=180
'null'=191
'variable'=203
'module'=204
'<!--'=223
'</'=229
'?>'=235
'/>'=236
'"'=240
'\''=241
