IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
ANNOTATION=10
PARAMETER=11
TRANSFORMER=12
WORKER=13
ENDPOINT=14
BIND=15
XMLNS=16
RETURNS=17
VERSION=18
DOCUMENTATION=19
DEPRECATED=20
FROM=21
ON=22
SELECT=23
GROUP=24
BY=25
HAVING=26
ORDER=27
WHERE=28
FOLLOWED=29
INSERT=30
INTO=31
UPDATE=32
DELETE=33
SET=34
FOR=35
WINDOW=36
QUERY=37
EXPIRED=38
CURRENT=39
EVENTS=40
EVERY=41
WITHIN=42
LAST=43
FIRST=44
SNAPSHOT=45
OUTPUT=46
INNER=47
OUTER=48
RIGHT=49
LEFT=50
FULL=51
UNIDIRECTIONAL=52
REDUCE=53
SECOND=54
MINUTE=55
HOUR=56
DAY=57
MONTH=58
YEAR=59
FOREVER=60
LIMIT=61
ASCENDING=62
DESCENDING=63
TYPE_INT=64
TYPE_FLOAT=65
TYPE_BOOL=66
TYPE_STRING=67
TYPE_BLOB=68
TYPE_MAP=69
TYPE_JSON=70
TYPE_XML=71
TYPE_TABLE=72
TYPE_STREAM=73
TYPE_ANY=74
TYPE_DESC=75
TYPE=76
TYPE_FUTURE=77
VAR=78
NEW=79
IF=80
MATCH=81
ELSE=82
FOREACH=83
WHILE=84
NEXT=85
BREAK=86
FORK=87
JOIN=88
SOME=89
ALL=90
TIMEOUT=91
TRY=92
CATCH=93
FINALLY=94
THROW=95
RETURN=96
TRANSACTION=97
ABORT=98
RETRY=99
ONRETRY=100
RETRIES=101
ONABORT=102
ONCOMMIT=103
LENGTHOF=104
WITH=105
IN=106
LOCK=107
UNTAINT=108
START=109
AWAIT=110
BUT=111
CHECK=112
DONE=113
SEMICOLON=114
COLON=115
DOUBLE_COLON=116
DOT=117
COMMA=118
LEFT_BRACE=119
RIGHT_BRACE=120
LEFT_PARENTHESIS=121
RIGHT_PARENTHESIS=122
LEFT_BRACKET=123
RIGHT_BRACKET=124
QUESTION_MARK=125
ASSIGN=126
ADD=127
SUB=128
MUL=129
DIV=130
POW=131
MOD=132
NOT=133
EQUAL=134
NOT_EQUAL=135
GT=136
LT=137
GT_EQUAL=138
LT_EQUAL=139
AND=140
OR=141
RARROW=142
LARROW=143
AT=144
BACKTICK=145
RANGE=146
ELLIPSIS=147
PIPE=148
EQUAL_GT=149
ELVIS=150
COMPOUND_ADD=151
COMPOUND_SUB=152
COMPOUND_MUL=153
COMPOUND_DIV=154
INCREMENT=155
DECREMENT=156
DecimalIntegerLiteral=157
HexIntegerLiteral=158
OctalIntegerLiteral=159
BinaryIntegerLiteral=160
FloatingPointLiteral=161
BooleanLiteral=162
QuotedStringLiteral=163
NullLiteral=164
Identifier=165
XMLLiteralStart=166
StringTemplateLiteralStart=167
DocumentationTemplateStart=168
DeprecatedTemplateStart=169
ExpressionEnd=170
DocumentationTemplateAttributeEnd=171
WS=172
NEW_LINE=173
LINE_COMMENT=174
XML_COMMENT_START=175
CDATA=176
DTD=177
EntityRef=178
CharRef=179
XML_TAG_OPEN=180
XML_TAG_OPEN_SLASH=181
XML_TAG_SPECIAL_OPEN=182
XMLLiteralEnd=183
XMLTemplateText=184
XMLText=185
XML_TAG_CLOSE=186
XML_TAG_SPECIAL_CLOSE=187
XML_TAG_SLASH_CLOSE=188
SLASH=189
QNAME_SEPARATOR=190
EQUALS=191
DOUBLE_QUOTE=192
SINGLE_QUOTE=193
XMLQName=194
XML_TAG_WS=195
XMLTagExpressionStart=196
DOUBLE_QUOTE_END=197
XMLDoubleQuotedTemplateString=198
XMLDoubleQuotedString=199
SINGLE_QUOTE_END=200
XMLSingleQuotedTemplateString=201
XMLSingleQuotedString=202
XMLPIText=203
XMLPITemplateText=204
XMLCommentText=205
XMLCommentTemplateText=206
DocumentationTemplateEnd=207
DocumentationTemplateAttributeStart=208
SBDocInlineCodeStart=209
DBDocInlineCodeStart=210
TBDocInlineCodeStart=211
DocumentationTemplateText=212
TripleBackTickInlineCodeEnd=213
TripleBackTickInlineCode=214
DoubleBackTickInlineCodeEnd=215
DoubleBackTickInlineCode=216
SingleBackTickInlineCodeEnd=217
SingleBackTickInlineCode=218
DeprecatedTemplateEnd=219
SBDeprecatedInlineCodeStart=220
DBDeprecatedInlineCodeStart=221
TBDeprecatedInlineCodeStart=222
DeprecatedTemplateText=223
StringTemplateLiteralEnd=224
StringTemplateExpressionStart=225
StringTemplateText=226
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'annotation'=10
'parameter'=11
'transformer'=12
'worker'=13
'endpoint'=14
'bind'=15
'xmlns'=16
'returns'=17
'version'=18
'documentation'=19
'deprecated'=20
'from'=21
'on'=22
'group'=24
'by'=25
'having'=26
'order'=27
'where'=28
'followed'=29
'into'=31
'set'=34
'for'=35
'window'=36
'query'=37
'expired'=38
'current'=39
'every'=41
'within'=42
'snapshot'=45
'inner'=47
'outer'=48
'right'=49
'left'=50
'full'=51
'unidirectional'=52
'reduce'=53
'forever'=60
'limit'=61
'ascending'=62
'descending'=63
'int'=64
'float'=65
'boolean'=66
'string'=67
'blob'=68
'map'=69
'json'=70
'xml'=71
'table'=72
'stream'=73
'any'=74
'typedesc'=75
'type'=76
'future'=77
'var'=78
'new'=79
'if'=80
'match'=81
'else'=82
'foreach'=83
'while'=84
'next'=85
'break'=86
'fork'=87
'join'=88
'some'=89
'all'=90
'timeout'=91
'try'=92
'catch'=93
'finally'=94
'throw'=95
'return'=96
'transaction'=97
'abort'=98
'retry'=99
'onretry'=100
'retries'=101
'onabort'=102
'oncommit'=103
'lengthof'=104
'with'=105
'in'=106
'lock'=107
'untaint'=108
'start'=109
'await'=110
'but'=111
'check'=112
'done'=113
';'=114
':'=115
'::'=116
'.'=117
','=118
'{'=119
'}'=120
'('=121
')'=122
'['=123
']'=124
'?'=125
'='=126
'+'=127
'-'=128
'*'=129
'/'=130
'^'=131
'%'=132
'!'=133
'=='=134
'!='=135
'>'=136
'<'=137
'>='=138
'<='=139
'&&'=140
'||'=141
'->'=142
'<-'=143
'@'=144
'`'=145
'..'=146
'...'=147
'|'=148
'=>'=149
'?:'=150
'+='=151
'-='=152
'*='=153
'/='=154
'++'=155
'--'=156
'null'=164
'<!--'=175
'</'=181
'?>'=187
'/>'=188
'"'=192
'\''=193
