IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
FROM=27
ON=28
SELECT=29
GROUP=30
BY=31
HAVING=32
ORDER=33
WHERE=34
FOLLOWED=35
FOR=36
WINDOW=37
EVENTS=38
EVERY=39
WITHIN=40
LAST=41
FIRST=42
SNAPSHOT=43
OUTPUT=44
INNER=45
OUTER=46
RIGHT=47
LEFT=48
FULL=49
UNIDIRECTIONAL=50
SECOND=51
MINUTE=52
HOUR=53
DAY=54
MONTH=55
YEAR=56
SECONDS=57
MINUTES=58
HOURS=59
DAYS=60
MONTHS=61
YEARS=62
FOREVER=63
LIMIT=64
ASCENDING=65
DESCENDING=66
TYPE_INT=67
TYPE_BYTE=68
TYPE_FLOAT=69
TYPE_DECIMAL=70
TYPE_BOOL=71
TYPE_STRING=72
TYPE_ERROR=73
TYPE_MAP=74
TYPE_JSON=75
TYPE_XML=76
TYPE_TABLE=77
TYPE_STREAM=78
TYPE_ANY=79
TYPE_DESC=80
TYPE=81
TYPE_FUTURE=82
TYPE_ANYDATA=83
TYPE_HANDLE=84
VAR=85
NEW=86
OBJECT_INIT=87
IF=88
MATCH=89
ELSE=90
FOREACH=91
WHILE=92
CONTINUE=93
BREAK=94
FORK=95
JOIN=96
SOME=97
ALL=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
PANIC=103
TRAP=104
RETURN=105
TRANSACTION=106
ABORT=107
RETRY=108
ONRETRY=109
RETRIES=110
COMMITTED=111
ABORTED=112
WITH=113
IN=114
LOCK=115
UNTAINT=116
START=117
BUT=118
CHECK=119
CHECKPANIC=120
PRIMARYKEY=121
IS=122
FLUSH=123
WAIT=124
DEFAULT=125
SEMICOLON=126
COLON=127
DOT=128
COMMA=129
LEFT_BRACE=130
RIGHT_BRACE=131
LEFT_PARENTHESIS=132
RIGHT_PARENTHESIS=133
LEFT_BRACKET=134
RIGHT_BRACKET=135
QUESTION_MARK=136
LEFT_CLOSED_RECORD_DELIMITER=137
RIGHT_CLOSED_RECORD_DELIMITER=138
ASSIGN=139
ADD=140
SUB=141
MUL=142
DIV=143
MOD=144
NOT=145
EQUAL=146
NOT_EQUAL=147
GT=148
LT=149
GT_EQUAL=150
LT_EQUAL=151
AND=152
OR=153
REF_EQUAL=154
REF_NOT_EQUAL=155
BIT_AND=156
BIT_XOR=157
BIT_COMPLEMENT=158
RARROW=159
LARROW=160
AT=161
BACKTICK=162
RANGE=163
ELLIPSIS=164
PIPE=165
EQUAL_GT=166
ELVIS=167
SYNCRARROW=168
COMPOUND_ADD=169
COMPOUND_SUB=170
COMPOUND_MUL=171
COMPOUND_DIV=172
COMPOUND_BIT_AND=173
COMPOUND_BIT_OR=174
COMPOUND_BIT_XOR=175
COMPOUND_LEFT_SHIFT=176
COMPOUND_RIGHT_SHIFT=177
COMPOUND_LOGICAL_SHIFT=178
HALF_OPEN_RANGE=179
ANNOTATION_ACCESS=180
DecimalIntegerLiteral=181
HexIntegerLiteral=182
HexadecimalFloatingPointLiteral=183
DecimalFloatingPointNumber=184
BooleanLiteral=185
QuotedStringLiteral=186
Base16BlobLiteral=187
Base64BlobLiteral=188
NullLiteral=189
Identifier=190
XMLLiteralStart=191
StringTemplateLiteralStart=192
DocumentationLineStart=193
ParameterDocumentationStart=194
ReturnParameterDocumentationStart=195
WS=196
NEW_LINE=197
LINE_COMMENT=198
VARIABLE=199
MODULE=200
ReferenceType=201
DocumentationText=202
SingleBacktickStart=203
DoubleBacktickStart=204
TripleBacktickStart=205
DefinitionReference=206
DocumentationEscapedCharacters=207
DocumentationSpace=208
DocumentationEnd=209
ParameterName=210
DescriptionSeparator=211
DocumentationParamEnd=212
SingleBacktickContent=213
SingleBacktickEnd=214
DoubleBacktickContent=215
DoubleBacktickEnd=216
TripleBacktickContent=217
TripleBacktickEnd=218
XML_COMMENT_START=219
CDATA=220
DTD=221
EntityRef=222
CharRef=223
XML_TAG_OPEN=224
XML_TAG_OPEN_SLASH=225
XML_TAG_SPECIAL_OPEN=226
XMLLiteralEnd=227
XMLTemplateText=228
XMLText=229
XML_TAG_CLOSE=230
XML_TAG_SPECIAL_CLOSE=231
XML_TAG_SLASH_CLOSE=232
SLASH=233
QNAME_SEPARATOR=234
EQUALS=235
DOUBLE_QUOTE=236
SINGLE_QUOTE=237
XMLQName=238
XML_TAG_WS=239
DOUBLE_QUOTE_END=240
XMLDoubleQuotedTemplateString=241
XMLDoubleQuotedString=242
SINGLE_QUOTE_END=243
XMLSingleQuotedTemplateString=244
XMLSingleQuotedString=245
XMLPIText=246
XMLPITemplateText=247
XML_COMMENT_END=248
XMLCommentTemplateText=249
XMLCommentText=250
TripleBackTickInlineCodeEnd=251
TripleBackTickInlineCode=252
DoubleBackTickInlineCodeEnd=253
DoubleBackTickInlineCode=254
SingleBackTickInlineCodeEnd=255
SingleBackTickInlineCode=256
StringTemplateLiteralEnd=257
StringTemplateExpressionStart=258
StringTemplateText=259
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'from'=27
'on'=28
'group'=30
'by'=31
'having'=32
'order'=33
'where'=34
'followed'=35
'for'=36
'window'=37
'every'=39
'within'=40
'snapshot'=43
'inner'=45
'outer'=46
'right'=47
'left'=48
'full'=49
'unidirectional'=50
'forever'=63
'limit'=64
'ascending'=65
'descending'=66
'int'=67
'byte'=68
'float'=69
'decimal'=70
'boolean'=71
'string'=72
'error'=73
'map'=74
'json'=75
'xml'=76
'table'=77
'stream'=78
'any'=79
'typedesc'=80
'type'=81
'future'=82
'anydata'=83
'handle'=84
'var'=85
'new'=86
'__init'=87
'if'=88
'match'=89
'else'=90
'foreach'=91
'while'=92
'continue'=93
'break'=94
'fork'=95
'join'=96
'some'=97
'all'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'panic'=103
'trap'=104
'return'=105
'transaction'=106
'abort'=107
'retry'=108
'onretry'=109
'retries'=110
'committed'=111
'aborted'=112
'with'=113
'in'=114
'lock'=115
'untaint'=116
'start'=117
'but'=118
'check'=119
'checkpanic'=120
'primarykey'=121
'is'=122
'flush'=123
'wait'=124
'default'=125
';'=126
':'=127
'.'=128
','=129
'{'=130
'}'=131
'('=132
')'=133
'['=134
']'=135
'?'=136
'{|'=137
'|}'=138
'='=139
'+'=140
'-'=141
'*'=142
'/'=143
'%'=144
'!'=145
'=='=146
'!='=147
'>'=148
'<'=149
'>='=150
'<='=151
'&&'=152
'||'=153
'==='=154
'!=='=155
'&'=156
'^'=157
'~'=158
'->'=159
'<-'=160
'@'=161
'`'=162
'..'=163
'...'=164
'|'=165
'=>'=166
'?:'=167
'->>'=168
'+='=169
'-='=170
'*='=171
'/='=172
'&='=173
'|='=174
'^='=175
'<<='=176
'>>='=177
'>>>='=178
'..<'=179
'.@'=180
'null'=189
'variable'=199
'module'=200
'<!--'=219
'</'=225
'?>'=231
'/>'=232
'"'=236
'\''=237
'-->'=248
