IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
CLIENT=24
CONST=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INTO=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_BYTE=73
TYPE_FLOAT=74
TYPE_DECIMAL=75
TYPE_BOOL=76
TYPE_STRING=77
TYPE_ERROR=78
TYPE_MAP=79
TYPE_JSON=80
TYPE_XML=81
TYPE_TABLE=82
TYPE_STREAM=83
TYPE_ANY=84
TYPE_DESC=85
TYPE=86
TYPE_FUTURE=87
TYPE_ANYDATA=88
VAR=89
NEW=90
OBJECT_INIT=91
IF=92
MATCH=93
ELSE=94
FOREACH=95
WHILE=96
CONTINUE=97
BREAK=98
FORK=99
JOIN=100
SOME=101
ALL=102
TIMEOUT=103
TRY=104
CATCH=105
FINALLY=106
THROW=107
PANIC=108
TRAP=109
RETURN=110
TRANSACTION=111
ABORT=112
RETRY=113
ONRETRY=114
RETRIES=115
ONABORT=116
ONCOMMIT=117
LENGTHOF=118
WITH=119
IN=120
LOCK=121
UNTAINT=122
START=123
BUT=124
CHECK=125
DONE=126
PRIMARYKEY=127
IS=128
FLUSH=129
WAIT=130
SEMICOLON=131
COLON=132
DOT=133
COMMA=134
LEFT_BRACE=135
RIGHT_BRACE=136
LEFT_PARENTHESIS=137
RIGHT_PARENTHESIS=138
LEFT_BRACKET=139
RIGHT_BRACKET=140
QUESTION_MARK=141
ASSIGN=142
ADD=143
SUB=144
MUL=145
DIV=146
MOD=147
NOT=148
EQUAL=149
NOT_EQUAL=150
GT=151
LT=152
GT_EQUAL=153
LT_EQUAL=154
AND=155
OR=156
REF_EQUAL=157
REF_NOT_EQUAL=158
BIT_AND=159
BIT_XOR=160
BIT_COMPLEMENT=161
RARROW=162
LARROW=163
AT=164
BACKTICK=165
RANGE=166
ELLIPSIS=167
PIPE=168
EQUAL_GT=169
ELVIS=170
SYNCRARROW=171
COMPOUND_ADD=172
COMPOUND_SUB=173
COMPOUND_MUL=174
COMPOUND_DIV=175
COMPOUND_BIT_AND=176
COMPOUND_BIT_OR=177
COMPOUND_BIT_XOR=178
COMPOUND_LEFT_SHIFT=179
COMPOUND_RIGHT_SHIFT=180
COMPOUND_LOGICAL_SHIFT=181
HALF_OPEN_RANGE=182
DecimalIntegerLiteral=183
HexIntegerLiteral=184
BinaryIntegerLiteral=185
HexadecimalFloatingPointLiteral=186
DecimalFloatingPointNumber=187
BooleanLiteral=188
QuotedStringLiteral=189
SymbolicStringLiteral=190
Base16BlobLiteral=191
Base64BlobLiteral=192
NullLiteral=193
Identifier=194
XMLLiteralStart=195
StringTemplateLiteralStart=196
DocumentationLineStart=197
ParameterDocumentationStart=198
ReturnParameterDocumentationStart=199
DeprecatedTemplateStart=200
ExpressionEnd=201
WS=202
NEW_LINE=203
LINE_COMMENT=204
VARIABLE=205
MODULE=206
ReferenceType=207
DocumentationText=208
SingleBacktickStart=209
DoubleBacktickStart=210
TripleBacktickStart=211
DefinitionReference=212
DocumentationEscapedCharacters=213
DocumentationSpace=214
DocumentationEnd=215
ParameterName=216
DescriptionSeparator=217
DocumentationParamEnd=218
SingleBacktickContent=219
SingleBacktickEnd=220
DoubleBacktickContent=221
DoubleBacktickEnd=222
TripleBacktickContent=223
TripleBacktickEnd=224
XML_COMMENT_START=225
CDATA=226
DTD=227
EntityRef=228
CharRef=229
XML_TAG_OPEN=230
XML_TAG_OPEN_SLASH=231
XML_TAG_SPECIAL_OPEN=232
XMLLiteralEnd=233
XMLTemplateText=234
XMLText=235
XML_TAG_CLOSE=236
XML_TAG_SPECIAL_CLOSE=237
XML_TAG_SLASH_CLOSE=238
SLASH=239
QNAME_SEPARATOR=240
EQUALS=241
DOUBLE_QUOTE=242
SINGLE_QUOTE=243
XMLQName=244
XML_TAG_WS=245
XMLTagExpressionStart=246
DOUBLE_QUOTE_END=247
XMLDoubleQuotedTemplateString=248
XMLDoubleQuotedString=249
SINGLE_QUOTE_END=250
XMLSingleQuotedTemplateString=251
XMLSingleQuotedString=252
XMLPIText=253
XMLPITemplateText=254
XMLCommentText=255
XMLCommentTemplateText=256
TripleBackTickInlineCodeEnd=257
TripleBackTickInlineCode=258
DoubleBackTickInlineCodeEnd=259
DoubleBackTickInlineCode=260
SingleBackTickInlineCodeEnd=261
SingleBackTickInlineCode=262
DeprecatedTemplateEnd=263
SBDeprecatedInlineCodeStart=264
DBDeprecatedInlineCodeStart=265
TBDeprecatedInlineCodeStart=266
DeprecatedTemplateText=267
StringTemplateLiteralEnd=268
StringTemplateExpressionStart=269
StringTemplateText=270
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'deprecated'=21
'channel'=22
'abstract'=23
'client'=24
'const'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=35
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'byte'=73
'float'=74
'decimal'=75
'boolean'=76
'string'=77
'error'=78
'map'=79
'json'=80
'xml'=81
'table'=82
'stream'=83
'any'=84
'typedesc'=85
'type'=86
'future'=87
'anydata'=88
'var'=89
'new'=90
'__init'=91
'if'=92
'match'=93
'else'=94
'foreach'=95
'while'=96
'continue'=97
'break'=98
'fork'=99
'join'=100
'some'=101
'all'=102
'timeout'=103
'try'=104
'catch'=105
'finally'=106
'throw'=107
'panic'=108
'trap'=109
'return'=110
'transaction'=111
'abort'=112
'retry'=113
'onretry'=114
'retries'=115
'onabort'=116
'oncommit'=117
'lengthof'=118
'with'=119
'in'=120
'lock'=121
'untaint'=122
'start'=123
'but'=124
'check'=125
'done'=126
'primarykey'=127
'is'=128
'flush'=129
'wait'=130
';'=131
':'=132
'.'=133
','=134
'{'=135
'}'=136
'('=137
')'=138
'['=139
']'=140
'?'=141
'='=142
'+'=143
'-'=144
'*'=145
'/'=146
'%'=147
'!'=148
'=='=149
'!='=150
'>'=151
'<'=152
'>='=153
'<='=154
'&&'=155
'||'=156
'==='=157
'!=='=158
'&'=159
'^'=160
'~'=161
'->'=162
'<-'=163
'@'=164
'`'=165
'..'=166
'...'=167
'|'=168
'=>'=169
'?:'=170
'->>'=171
'+='=172
'-='=173
'*='=174
'/='=175
'&='=176
'|='=177
'^='=178
'<<='=179
'>>='=180
'>>>='=181
'..<'=182
'null'=193
'variable'=205
'module'=206
'<!--'=225
'</'=231
'?>'=237
'/>'=238
'"'=242
'\''=243
