IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_DECIMAL=72
TYPE_BOOL=73
TYPE_STRING=74
TYPE_MAP=75
TYPE_JSON=76
TYPE_XML=77
TYPE_TABLE=78
TYPE_STREAM=79
TYPE_ANY=80
TYPE_DESC=81
TYPE=82
TYPE_FUTURE=83
VAR=84
NEW=85
IF=86
MATCH=87
ELSE=88
FOREACH=89
WHILE=90
CONTINUE=91
BREAK=92
FORK=93
JOIN=94
SOME=95
ALL=96
TIMEOUT=97
TRY=98
CATCH=99
FINALLY=100
THROW=101
RETURN=102
TRANSACTION=103
ABORT=104
RETRY=105
ONRETRY=106
RETRIES=107
ONABORT=108
ONCOMMIT=109
LENGTHOF=110
WITH=111
IN=112
LOCK=113
UNTAINT=114
START=115
AWAIT=116
BUT=117
CHECK=118
DONE=119
SCOPE=120
COMPENSATION=121
COMPENSATE=122
PRIMARYKEY=123
SEMICOLON=124
COLON=125
DOUBLE_COLON=126
DOT=127
COMMA=128
LEFT_BRACE=129
RIGHT_BRACE=130
LEFT_PARENTHESIS=131
RIGHT_PARENTHESIS=132
LEFT_BRACKET=133
RIGHT_BRACKET=134
QUESTION_MARK=135
ASSIGN=136
ADD=137
SUB=138
MUL=139
DIV=140
MOD=141
NOT=142
EQUAL=143
NOT_EQUAL=144
GT=145
LT=146
GT_EQUAL=147
LT_EQUAL=148
AND=149
OR=150
BIT_AND=151
BIT_XOR=152
BIT_COMPLEMENT=153
RARROW=154
LARROW=155
AT=156
BACKTICK=157
RANGE=158
ELLIPSIS=159
PIPE=160
EQUAL_GT=161
ELVIS=162
COMPOUND_ADD=163
COMPOUND_SUB=164
COMPOUND_MUL=165
COMPOUND_DIV=166
COMPOUND_BIT_AND=167
COMPOUND_BIT_OR=168
COMPOUND_BIT_XOR=169
COMPOUND_LEFT_SHIFT=170
COMPOUND_RIGHT_SHIFT=171
COMPOUND_LOGICAL_SHIFT=172
HALF_OPEN_RANGE=173
DecimalIntegerLiteral=174
HexIntegerLiteral=175
BinaryIntegerLiteral=176
HexadecimalFloatingPointLiteral=177
DecimalFloatingPointNumber=178
BooleanLiteral=179
QuotedStringLiteral=180
SymbolicStringLiteral=181
Base16BlobLiteral=182
Base64BlobLiteral=183
NullLiteral=184
Identifier=185
XMLLiteralStart=186
StringTemplateLiteralStart=187
DocumentationLineStart=188
ParameterDocumentationStart=189
ReturnParameterDocumentationStart=190
DeprecatedTemplateStart=191
ExpressionEnd=192
WS=193
NEW_LINE=194
LINE_COMMENT=195
VARIABLE=196
MODULE=197
ReferenceType=198
DocumentationText=199
SingleBacktickStart=200
DoubleBacktickStart=201
TripleBacktickStart=202
DefinitionReference=203
DocumentationEscapedCharacters=204
DocumentationSpace=205
DocumentationEnd=206
ParameterName=207
DescriptionSeparator=208
DocumentationParamEnd=209
SingleBacktickContent=210
SingleBacktickEnd=211
DoubleBacktickContent=212
DoubleBacktickEnd=213
TripleBacktickContent=214
TripleBacktickEnd=215
XML_COMMENT_START=216
CDATA=217
DTD=218
EntityRef=219
CharRef=220
XML_TAG_OPEN=221
XML_TAG_OPEN_SLASH=222
XML_TAG_SPECIAL_OPEN=223
XMLLiteralEnd=224
XMLTemplateText=225
XMLText=226
XML_TAG_CLOSE=227
XML_TAG_SPECIAL_CLOSE=228
XML_TAG_SLASH_CLOSE=229
SLASH=230
QNAME_SEPARATOR=231
EQUALS=232
DOUBLE_QUOTE=233
SINGLE_QUOTE=234
XMLQName=235
XML_TAG_WS=236
XMLTagExpressionStart=237
DOUBLE_QUOTE_END=238
XMLDoubleQuotedTemplateString=239
XMLDoubleQuotedString=240
SINGLE_QUOTE_END=241
XMLSingleQuotedTemplateString=242
XMLSingleQuotedString=243
XMLPIText=244
XMLPITemplateText=245
XMLCommentText=246
XMLCommentTemplateText=247
TripleBackTickInlineCodeEnd=248
TripleBackTickInlineCode=249
DoubleBackTickInlineCodeEnd=250
DoubleBackTickInlineCode=251
SingleBackTickInlineCodeEnd=252
SingleBackTickInlineCode=253
DeprecatedTemplateEnd=254
SBDeprecatedInlineCodeStart=255
DBDeprecatedInlineCodeStart=256
TBDeprecatedInlineCodeStart=257
DeprecatedTemplateText=258
StringTemplateLiteralEnd=259
StringTemplateExpressionStart=260
StringTemplateText=261
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'decimal'=72
'boolean'=73
'string'=74
'map'=75
'json'=76
'xml'=77
'table'=78
'stream'=79
'any'=80
'typedesc'=81
'type'=82
'future'=83
'var'=84
'new'=85
'if'=86
'match'=87
'else'=88
'foreach'=89
'while'=90
'continue'=91
'break'=92
'fork'=93
'join'=94
'some'=95
'all'=96
'timeout'=97
'try'=98
'catch'=99
'finally'=100
'throw'=101
'return'=102
'transaction'=103
'abort'=104
'retry'=105
'onretry'=106
'retries'=107
'onabort'=108
'oncommit'=109
'lengthof'=110
'with'=111
'in'=112
'lock'=113
'untaint'=114
'start'=115
'await'=116
'but'=117
'check'=118
'done'=119
'scope'=120
'compensation'=121
'compensate'=122
'primarykey'=123
';'=124
':'=125
'::'=126
'.'=127
','=128
'{'=129
'}'=130
'('=131
')'=132
'['=133
']'=134
'?'=135
'='=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'!'=142
'=='=143
'!='=144
'>'=145
'<'=146
'>='=147
'<='=148
'&&'=149
'||'=150
'&'=151
'^'=152
'~'=153
'->'=154
'<-'=155
'@'=156
'`'=157
'..'=158
'...'=159
'|'=160
'=>'=161
'?:'=162
'+='=163
'-='=164
'*='=165
'/='=166
'&='=167
'|='=168
'^='=169
'<<='=170
'>>='=171
'>>>='=172
'..<'=173
'null'=184
'variable'=196
'module'=197
'<!--'=216
'</'=222
'?>'=228
'/>'=229
'"'=233
'\''=234
