PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
XMLNS=19
RETURNS=20
VERSION=21
DOCUMENTATION=22
DEPRECATED=23
FROM=24
ON=25
SELECT=26
GROUP=27
BY=28
HAVING=29
ORDER=30
WHERE=31
FOLLOWED=32
INSERT=33
INTO=34
UPDATE=35
DELETE=36
SET=37
FOR=38
WINDOW=39
QUERY=40
TYPE_INT=41
TYPE_FLOAT=42
TYPE_BOOL=43
TYPE_STRING=44
TYPE_BLOB=45
TYPE_MAP=46
TYPE_JSON=47
TYPE_XML=48
TYPE_TABLE=49
TYPE_STREAM=50
TYPE_AGGREGTION=51
TYPE_ANY=52
TYPE_TYPE=53
VAR=54
NEW=55
IF=56
ELSE=57
FOREACH=58
WHILE=59
NEXT=60
BREAK=61
FORK=62
JOIN=63
SOME=64
ALL=65
TIMEOUT=66
TRY=67
CATCH=68
FINALLY=69
THROW=70
RETURN=71
TRANSACTION=72
ABORT=73
FAILED=74
RETRIES=75
LENGTHOF=76
TYPEOF=77
WITH=78
IN=79
LOCK=80
UNTAINT=81
SEMICOLON=82
COLON=83
DOT=84
COMMA=85
LEFT_BRACE=86
RIGHT_BRACE=87
LEFT_PARENTHESIS=88
RIGHT_PARENTHESIS=89
LEFT_BRACKET=90
RIGHT_BRACKET=91
QUESTION_MARK=92
ASSIGN=93
ADD=94
SUB=95
MUL=96
DIV=97
POW=98
MOD=99
NOT=100
EQUAL=101
NOT_EQUAL=102
GT=103
LT=104
GT_EQUAL=105
LT_EQUAL=106
AND=107
OR=108
RARROW=109
LARROW=110
AT=111
BACKTICK=112
RANGE=113
ELLIPSIS=114
IntegerLiteral=115
FloatingPointLiteral=116
BooleanLiteral=117
QuotedStringLiteral=118
NullLiteral=119
Identifier=120
XMLLiteralStart=121
StringTemplateLiteralStart=122
DocumentationTemplateStart=123
DeprecatedTemplateStart=124
ExpressionEnd=125
DocumentationTemplateAttributeEnd=126
WS=127
NEW_LINE=128
LINE_COMMENT=129
XML_COMMENT_START=130
CDATA=131
DTD=132
EntityRef=133
CharRef=134
XML_TAG_OPEN=135
XML_TAG_OPEN_SLASH=136
XML_TAG_SPECIAL_OPEN=137
XMLLiteralEnd=138
XMLTemplateText=139
XMLText=140
XML_TAG_CLOSE=141
XML_TAG_SPECIAL_CLOSE=142
XML_TAG_SLASH_CLOSE=143
SLASH=144
QNAME_SEPARATOR=145
EQUALS=146
DOUBLE_QUOTE=147
SINGLE_QUOTE=148
XMLQName=149
XML_TAG_WS=150
XMLTagExpressionStart=151
DOUBLE_QUOTE_END=152
XMLDoubleQuotedTemplateString=153
XMLDoubleQuotedString=154
SINGLE_QUOTE_END=155
XMLSingleQuotedTemplateString=156
XMLSingleQuotedString=157
XMLPIText=158
XMLPITemplateText=159
XMLCommentText=160
XMLCommentTemplateText=161
DocumentationTemplateEnd=162
DocumentationTemplateAttributeStart=163
SBDocInlineCodeStart=164
DBDocInlineCodeStart=165
TBDocInlineCodeStart=166
DocumentationTemplateText=167
TripleBackTickInlineCodeEnd=168
TripleBackTickInlineCode=169
DoubleBackTickInlineCodeEnd=170
DoubleBackTickInlineCode=171
SingleBackTickInlineCodeEnd=172
SingleBackTickInlineCode=173
DeprecatedTemplateEnd=174
SBDeprecatedInlineCodeStart=175
DBDeprecatedInlineCodeStart=176
TBDeprecatedInlineCodeStart=177
DeprecatedTemplateText=178
StringTemplateLiteralEnd=179
StringTemplateExpressionStart=180
StringTemplateText=181
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'xmlns'=19
'returns'=20
'version'=21
'documentation'=22
'deprecated'=23
'from'=24
'on'=25
'group'=27
'by'=28
'having'=29
'order'=30
'where'=31
'followed'=32
'into'=34
'set'=37
'for'=38
'window'=39
'int'=41
'float'=42
'boolean'=43
'string'=44
'blob'=45
'map'=46
'json'=47
'xml'=48
'table'=49
'stream'=50
'aggergation'=51
'any'=52
'type'=53
'var'=54
'new'=55
'if'=56
'else'=57
'foreach'=58
'while'=59
'next'=60
'break'=61
'fork'=62
'join'=63
'some'=64
'all'=65
'timeout'=66
'try'=67
'catch'=68
'finally'=69
'throw'=70
'return'=71
'transaction'=72
'abort'=73
'failed'=74
'retries'=75
'lengthof'=76
'typeof'=77
'with'=78
'in'=79
'lock'=80
'untaint'=81
';'=82
':'=83
'.'=84
','=85
'{'=86
'}'=87
'('=88
')'=89
'['=90
']'=91
'?'=92
'='=93
'+'=94
'-'=95
'*'=96
'/'=97
'^'=98
'%'=99
'!'=100
'=='=101
'!='=102
'>'=103
'<'=104
'>='=105
'<='=106
'&&'=107
'||'=108
'->'=109
'<-'=110
'@'=111
'`'=112
'..'=113
'...'=114
'null'=119
'<!--'=130
'</'=136
'?>'=142
'/>'=143
'"'=147
'\''=148
