PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
TYPE_INT=58
TYPE_FLOAT=59
TYPE_BOOL=60
TYPE_STRING=61
TYPE_BLOB=62
TYPE_MAP=63
TYPE_JSON=64
TYPE_XML=65
TYPE_TABLE=66
TYPE_STREAM=67
TYPE_AGGREGATION=68
TYPE_ANY=69
TYPE_TYPE=70
VAR=71
CREATE=72
ATTACH=73
IF=74
ELSE=75
FOREACH=76
WHILE=77
NEXT=78
BREAK=79
FORK=80
JOIN=81
SOME=82
ALL=83
TIMEOUT=84
TRY=85
CATCH=86
FINALLY=87
THROW=88
RETURN=89
TRANSACTION=90
ABORT=91
FAILED=92
RETRIES=93
LENGTHOF=94
TYPEOF=95
WITH=96
BIND=97
IN=98
LOCK=99
UNTAINT=100
SEMICOLON=101
COLON=102
DOT=103
COMMA=104
LEFT_BRACE=105
RIGHT_BRACE=106
LEFT_PARENTHESIS=107
RIGHT_PARENTHESIS=108
LEFT_BRACKET=109
RIGHT_BRACKET=110
QUESTION_MARK=111
ASSIGN=112
ADD=113
SUB=114
MUL=115
DIV=116
POW=117
MOD=118
NOT=119
EQUAL=120
NOT_EQUAL=121
GT=122
LT=123
GT_EQUAL=124
LT_EQUAL=125
AND=126
OR=127
RARROW=128
LARROW=129
AT=130
BACKTICK=131
RANGE=132
IntegerLiteral=133
FloatingPointLiteral=134
BooleanLiteral=135
QuotedStringLiteral=136
NullLiteral=137
Identifier=138
XMLLiteralStart=139
StringTemplateLiteralStart=140
DocumentationTemplateStart=141
DeprecatedTemplateStart=142
ExpressionEnd=143
DocumentationTemplateAttributeEnd=144
WS=145
NEW_LINE=146
LINE_COMMENT=147
XML_COMMENT_START=148
CDATA=149
DTD=150
EntityRef=151
CharRef=152
XML_TAG_OPEN=153
XML_TAG_OPEN_SLASH=154
XML_TAG_SPECIAL_OPEN=155
XMLLiteralEnd=156
XMLTemplateText=157
XMLText=158
XML_TAG_CLOSE=159
XML_TAG_SPECIAL_CLOSE=160
XML_TAG_SLASH_CLOSE=161
SLASH=162
QNAME_SEPARATOR=163
EQUALS=164
DOUBLE_QUOTE=165
SINGLE_QUOTE=166
XMLQName=167
XML_TAG_WS=168
XMLTagExpressionStart=169
DOUBLE_QUOTE_END=170
XMLDoubleQuotedTemplateString=171
XMLDoubleQuotedString=172
SINGLE_QUOTE_END=173
XMLSingleQuotedTemplateString=174
XMLSingleQuotedString=175
XMLPIText=176
XMLPITemplateText=177
XMLCommentText=178
XMLCommentTemplateText=179
DocumentationTemplateEnd=180
DocumentationTemplateAttributeStart=181
SBDocInlineCodeStart=182
DBDocInlineCodeStart=183
TBDocInlineCodeStart=184
DocumentationTemplateText=185
TripleBackTickInlineCodeEnd=186
TripleBackTickInlineCode=187
DoubleBackTickInlineCodeEnd=188
DoubleBackTickInlineCode=189
SingleBackTickInlineCodeEnd=190
SingleBackTickInlineCode=191
DeprecatedTemplateEnd=192
SBDeprecatedInlineCodeStart=193
DBDeprecatedInlineCodeStart=194
TBDeprecatedInlineCodeStart=195
DeprecatedTemplateText=196
StringTemplateLiteralEnd=197
StringTemplateExpressionStart=198
StringTemplateText=199
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'int'=58
'float'=59
'boolean'=60
'string'=61
'blob'=62
'map'=63
'json'=64
'xml'=65
'table'=66
'stream'=67
'aggregation'=68
'any'=69
'type'=70
'var'=71
'create'=72
'attach'=73
'if'=74
'else'=75
'foreach'=76
'while'=77
'next'=78
'break'=79
'fork'=80
'join'=81
'some'=82
'all'=83
'timeout'=84
'try'=85
'catch'=86
'finally'=87
'throw'=88
'return'=89
'transaction'=90
'abort'=91
'failed'=92
'retries'=93
'lengthof'=94
'typeof'=95
'with'=96
'bind'=97
'in'=98
'lock'=99
'untaint'=100
';'=101
':'=102
'.'=103
','=104
'{'=105
'}'=106
'('=107
')'=108
'['=109
']'=110
'?'=111
'='=112
'+'=113
'-'=114
'*'=115
'/'=116
'^'=117
'%'=118
'!'=119
'=='=120
'!='=121
'>'=122
'<'=123
'>='=124
'<='=125
'&&'=126
'||'=127
'->'=128
'<-'=129
'@'=130
'`'=131
'..'=132
'null'=137
'<!--'=148
'</'=154
'?>'=160
'/>'=161
'"'=165
'\''=166
