IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_ERROR=74
TYPE_MAP=75
TYPE_JSON=76
TYPE_XML=77
TYPE_TABLE=78
TYPE_STREAM=79
TYPE_ANY=80
TYPE_DESC=81
TYPE=82
TYPE_FUTURE=83
TYPE_ANYDATA=84
VAR=85
NEW=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TIMEOUT=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
PANIC=103
TRAP=104
RETURN=105
TRANSACTION=106
ABORT=107
RETRY=108
ONRETRY=109
RETRIES=110
ONABORT=111
ONCOMMIT=112
LENGTHOF=113
WITH=114
IN=115
LOCK=116
UNTAINT=117
START=118
AWAIT=119
BUT=120
CHECK=121
DONE=122
SCOPE=123
COMPENSATION=124
COMPENSATE=125
PRIMARYKEY=126
IS=127
SEMICOLON=128
COLON=129
DOUBLE_COLON=130
DOT=131
COMMA=132
LEFT_BRACE=133
RIGHT_BRACE=134
LEFT_PARENTHESIS=135
RIGHT_PARENTHESIS=136
LEFT_BRACKET=137
RIGHT_BRACKET=138
QUESTION_MARK=139
ASSIGN=140
ADD=141
SUB=142
MUL=143
DIV=144
MOD=145
NOT=146
EQUAL=147
NOT_EQUAL=148
GT=149
LT=150
GT_EQUAL=151
LT_EQUAL=152
AND=153
OR=154
BIT_AND=155
BIT_XOR=156
BIT_COMPLEMENT=157
RARROW=158
LARROW=159
AT=160
BACKTICK=161
RANGE=162
ELLIPSIS=163
PIPE=164
EQUAL_GT=165
ELVIS=166
COMPOUND_ADD=167
COMPOUND_SUB=168
COMPOUND_MUL=169
COMPOUND_DIV=170
COMPOUND_BIT_AND=171
COMPOUND_BIT_OR=172
COMPOUND_BIT_XOR=173
COMPOUND_LEFT_SHIFT=174
COMPOUND_RIGHT_SHIFT=175
COMPOUND_LOGICAL_SHIFT=176
HALF_OPEN_RANGE=177
DecimalIntegerLiteral=178
HexIntegerLiteral=179
BinaryIntegerLiteral=180
HexadecimalFloatingPointLiteral=181
DecimalFloatingPointNumber=182
BooleanLiteral=183
QuotedStringLiteral=184
SymbolicStringLiteral=185
Base16BlobLiteral=186
Base64BlobLiteral=187
NullLiteral=188
Identifier=189
XMLLiteralStart=190
StringTemplateLiteralStart=191
DocumentationLineStart=192
ParameterDocumentationStart=193
ReturnParameterDocumentationStart=194
DeprecatedTemplateStart=195
ExpressionEnd=196
WS=197
NEW_LINE=198
LINE_COMMENT=199
VARIABLE=200
MODULE=201
ReferenceType=202
DocumentationText=203
SingleBacktickStart=204
DoubleBacktickStart=205
TripleBacktickStart=206
DefinitionReference=207
DocumentationEscapedCharacters=208
DocumentationSpace=209
DocumentationEnd=210
ParameterName=211
DescriptionSeparator=212
DocumentationParamEnd=213
SingleBacktickContent=214
SingleBacktickEnd=215
DoubleBacktickContent=216
DoubleBacktickEnd=217
TripleBacktickContent=218
TripleBacktickEnd=219
XML_COMMENT_START=220
CDATA=221
DTD=222
EntityRef=223
CharRef=224
XML_TAG_OPEN=225
XML_TAG_OPEN_SLASH=226
XML_TAG_SPECIAL_OPEN=227
XMLLiteralEnd=228
XMLTemplateText=229
XMLText=230
XML_TAG_CLOSE=231
XML_TAG_SPECIAL_CLOSE=232
XML_TAG_SLASH_CLOSE=233
SLASH=234
QNAME_SEPARATOR=235
EQUALS=236
DOUBLE_QUOTE=237
SINGLE_QUOTE=238
XMLQName=239
XML_TAG_WS=240
XMLTagExpressionStart=241
DOUBLE_QUOTE_END=242
XMLDoubleQuotedTemplateString=243
XMLDoubleQuotedString=244
SINGLE_QUOTE_END=245
XMLSingleQuotedTemplateString=246
XMLSingleQuotedString=247
XMLPIText=248
XMLPITemplateText=249
XMLCommentText=250
XMLCommentTemplateText=251
TripleBackTickInlineCodeEnd=252
TripleBackTickInlineCode=253
DoubleBackTickInlineCodeEnd=254
DoubleBackTickInlineCode=255
SingleBackTickInlineCodeEnd=256
SingleBackTickInlineCode=257
DeprecatedTemplateEnd=258
SBDeprecatedInlineCodeStart=259
DBDeprecatedInlineCodeStart=260
TBDeprecatedInlineCodeStart=261
DeprecatedTemplateText=262
StringTemplateLiteralEnd=263
StringTemplateExpressionStart=264
StringTemplateText=265
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'error'=74
'map'=75
'json'=76
'xml'=77
'table'=78
'stream'=79
'any'=80
'typedesc'=81
'type'=82
'future'=83
'anydata'=84
'var'=85
'new'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'timeout'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'panic'=103
'trap'=104
'return'=105
'transaction'=106
'abort'=107
'retry'=108
'onretry'=109
'retries'=110
'onabort'=111
'oncommit'=112
'lengthof'=113
'with'=114
'in'=115
'lock'=116
'untaint'=117
'start'=118
'await'=119
'but'=120
'check'=121
'done'=122
'scope'=123
'compensation'=124
'compensate'=125
'primarykey'=126
'is'=127
';'=128
':'=129
'::'=130
'.'=131
','=132
'{'=133
'}'=134
'('=135
')'=136
'['=137
']'=138
'?'=139
'='=140
'+'=141
'-'=142
'*'=143
'/'=144
'%'=145
'!'=146
'=='=147
'!='=148
'>'=149
'<'=150
'>='=151
'<='=152
'&&'=153
'||'=154
'&'=155
'^'=156
'~'=157
'->'=158
'<-'=159
'@'=160
'`'=161
'..'=162
'...'=163
'|'=164
'=>'=165
'?:'=166
'+='=167
'-='=168
'*='=169
'/='=170
'&='=171
'|='=172
'^='=173
'<<='=174
'>>='=175
'>>>='=176
'..<'=177
'null'=188
'variable'=200
'module'=201
'<!--'=220
'</'=226
'?>'=232
'/>'=233
'"'=237
'\''=238
