IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
TYPE_INT=28
TYPE_BYTE=29
TYPE_FLOAT=30
TYPE_DECIMAL=31
TYPE_BOOL=32
TYPE_STRING=33
TYPE_ERROR=34
TYPE_MAP=35
TYPE_JSON=36
TYPE_XML=37
TYPE_TABLE=38
TYPE_ANY=39
TYPE_DESC=40
TYPE=41
TYPE_FUTURE=42
TYPE_ANYDATA=43
TYPE_HANDLE=44
VAR=45
NEW=46
OBJECT_INIT=47
IF=48
MATCH=49
ELSE=50
FOREACH=51
WHILE=52
CONTINUE=53
BREAK=54
FORK=55
JOIN=56
SOME=57
ALL=58
TRY=59
CATCH=60
FINALLY=61
THROW=62
PANIC=63
TRAP=64
RETURN=65
TRANSACTION=66
ABORT=67
RETRY=68
ONRETRY=69
RETRIES=70
COMMITTED=71
ABORTED=72
WITH=73
IN=74
LOCK=75
UNTAINT=76
START=77
BUT=78
CHECK=79
CHECKPANIC=80
PRIMARYKEY=81
IS=82
FLUSH=83
WAIT=84
DEFAULT=85
FROM=86
SELECT=87
WHERE=88
SEMICOLON=89
COLON=90
DOT=91
COMMA=92
LEFT_BRACE=93
RIGHT_BRACE=94
LEFT_PARENTHESIS=95
RIGHT_PARENTHESIS=96
LEFT_BRACKET=97
RIGHT_BRACKET=98
QUESTION_MARK=99
OPTIONAL_FIELD_ACCESS=100
LEFT_CLOSED_RECORD_DELIMITER=101
RIGHT_CLOSED_RECORD_DELIMITER=102
ASSIGN=103
ADD=104
SUB=105
MUL=106
DIV=107
MOD=108
NOT=109
EQUAL=110
NOT_EQUAL=111
GT=112
LT=113
GT_EQUAL=114
LT_EQUAL=115
AND=116
OR=117
REF_EQUAL=118
REF_NOT_EQUAL=119
BIT_AND=120
BIT_XOR=121
BIT_COMPLEMENT=122
RARROW=123
LARROW=124
AT=125
BACKTICK=126
RANGE=127
ELLIPSIS=128
PIPE=129
EQUAL_GT=130
ELVIS=131
SYNCRARROW=132
COMPOUND_ADD=133
COMPOUND_SUB=134
COMPOUND_MUL=135
COMPOUND_DIV=136
COMPOUND_BIT_AND=137
COMPOUND_BIT_OR=138
COMPOUND_BIT_XOR=139
COMPOUND_LEFT_SHIFT=140
COMPOUND_RIGHT_SHIFT=141
COMPOUND_LOGICAL_SHIFT=142
HALF_OPEN_RANGE=143
ANNOTATION_ACCESS=144
DecimalIntegerLiteral=145
HexIntegerLiteral=146
HexadecimalFloatingPointLiteral=147
DecimalFloatingPointNumber=148
DecimalExtendedFloatingPointNumber=149
BooleanLiteral=150
QuotedStringLiteral=151
Base16BlobLiteral=152
Base64BlobLiteral=153
NullLiteral=154
Identifier=155
XMLLiteralStart=156
StringTemplateLiteralStart=157
DocumentationLineStart=158
ParameterDocumentationStart=159
ReturnParameterDocumentationStart=160
WS=161
NEW_LINE=162
LINE_COMMENT=163
DOCTYPE=164
DOCSERVICE=165
DOCVARIABLE=166
DOCVAR=167
DOCANNOTATION=168
DOCMODULE=169
DOCFUNCTION=170
DOCPARAMETER=171
DOCCONST=172
SingleBacktickStart=173
DocumentationText=174
DoubleBacktickStart=175
TripleBacktickStart=176
DocumentationEscapedCharacters=177
DocumentationSpace=178
DocumentationEnd=179
ParameterName=180
DescriptionSeparator=181
DocumentationParamEnd=182
SingleBacktickContent=183
SingleBacktickEnd=184
DoubleBacktickContent=185
DoubleBacktickEnd=186
TripleBacktickContent=187
TripleBacktickEnd=188
XML_COMMENT_START=189
CDATA=190
DTD=191
EntityRef=192
CharRef=193
XML_TAG_OPEN=194
XML_TAG_OPEN_SLASH=195
XML_TAG_SPECIAL_OPEN=196
XMLLiteralEnd=197
XMLTemplateText=198
XMLText=199
XML_TAG_CLOSE=200
XML_TAG_SPECIAL_CLOSE=201
XML_TAG_SLASH_CLOSE=202
SLASH=203
QNAME_SEPARATOR=204
EQUALS=205
DOUBLE_QUOTE=206
SINGLE_QUOTE=207
XMLQName=208
XML_TAG_WS=209
DOUBLE_QUOTE_END=210
XMLDoubleQuotedTemplateString=211
XMLDoubleQuotedString=212
SINGLE_QUOTE_END=213
XMLSingleQuotedTemplateString=214
XMLSingleQuotedString=215
XMLPIText=216
XMLPITemplateText=217
XML_COMMENT_END=218
XMLCommentTemplateText=219
XMLCommentText=220
TripleBackTickInlineCodeEnd=221
TripleBackTickInlineCode=222
DoubleBackTickInlineCodeEnd=223
DoubleBackTickInlineCode=224
SingleBackTickInlineCodeEnd=225
SingleBackTickInlineCode=226
StringTemplateLiteralEnd=227
StringTemplateExpressionStart=228
StringTemplateText=229
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'int'=28
'byte'=29
'float'=30
'decimal'=31
'boolean'=32
'string'=33
'error'=34
'map'=35
'json'=36
'xml'=37
'table'=38
'any'=39
'typedesc'=40
'type'=41
'future'=42
'anydata'=43
'handle'=44
'var'=45
'new'=46
'__init'=47
'if'=48
'match'=49
'else'=50
'foreach'=51
'while'=52
'continue'=53
'break'=54
'fork'=55
'join'=56
'some'=57
'all'=58
'try'=59
'catch'=60
'finally'=61
'throw'=62
'panic'=63
'trap'=64
'return'=65
'transaction'=66
'abort'=67
'retry'=68
'onretry'=69
'retries'=70
'committed'=71
'aborted'=72
'with'=73
'in'=74
'lock'=75
'untaint'=76
'start'=77
'but'=78
'check'=79
'checkpanic'=80
'primarykey'=81
'is'=82
'flush'=83
'wait'=84
'default'=85
'from'=86
';'=89
':'=90
'.'=91
','=92
'{'=93
'}'=94
'('=95
')'=96
'['=97
']'=98
'?'=99
'?.'=100
'{|'=101
'|}'=102
'='=103
'+'=104
'-'=105
'*'=106
'/'=107
'%'=108
'!'=109
'=='=110
'!='=111
'>'=112
'<'=113
'>='=114
'<='=115
'&&'=116
'||'=117
'==='=118
'!=='=119
'&'=120
'^'=121
'~'=122
'->'=123
'<-'=124
'@'=125
'`'=126
'..'=127
'...'=128
'|'=129
'=>'=130
'?:'=131
'->>'=132
'+='=133
'-='=134
'*='=135
'/='=136
'&='=137
'|='=138
'^='=139
'<<='=140
'>>='=141
'>>>='=142
'..<'=143
'.@'=144
'null'=154
'<!--'=189
'</'=195
'?>'=201
'/>'=202
'"'=206
'\''=207
'-->'=218
