IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
FIELD=28
TYPE_INT=29
TYPE_BYTE=30
TYPE_FLOAT=31
TYPE_DECIMAL=32
TYPE_BOOL=33
TYPE_STRING=34
TYPE_ERROR=35
TYPE_MAP=36
TYPE_JSON=37
TYPE_XML=38
TYPE_TABLE=39
TYPE_STREAM=40
TYPE_ANY=41
TYPE_DESC=42
TYPE=43
TYPE_FUTURE=44
TYPE_ANYDATA=45
TYPE_HANDLE=46
TYPE_READONLY=47
VAR=48
NEW=49
OBJECT_INIT=50
IF=51
MATCH=52
ELSE=53
FOREACH=54
WHILE=55
CONTINUE=56
BREAK=57
FORK=58
JOIN=59
SOME=60
ALL=61
TRY=62
CATCH=63
FINALLY=64
THROW=65
PANIC=66
TRAP=67
RETURN=68
TRANSACTION=69
ABORT=70
RETRY=71
ONRETRY=72
RETRIES=73
COMMITTED=74
ABORTED=75
WITH=76
IN=77
LOCK=78
UNTAINT=79
START=80
BUT=81
CHECK=82
CHECKPANIC=83
PRIMARYKEY=84
IS=85
FLUSH=86
WAIT=87
DEFAULT=88
FROM=89
SELECT=90
DO=91
WHERE=92
LET=93
DEPRECATED=94
DEPRECATED_PARAMETERS=95
SEMICOLON=96
COLON=97
DOT=98
COMMA=99
LEFT_BRACE=100
RIGHT_BRACE=101
LEFT_PARENTHESIS=102
RIGHT_PARENTHESIS=103
LEFT_BRACKET=104
RIGHT_BRACKET=105
QUESTION_MARK=106
OPTIONAL_FIELD_ACCESS=107
LEFT_CLOSED_RECORD_DELIMITER=108
RIGHT_CLOSED_RECORD_DELIMITER=109
ASSIGN=110
ADD=111
SUB=112
MUL=113
DIV=114
MOD=115
NOT=116
EQUAL=117
NOT_EQUAL=118
GT=119
LT=120
GT_EQUAL=121
LT_EQUAL=122
AND=123
OR=124
REF_EQUAL=125
REF_NOT_EQUAL=126
BIT_AND=127
BIT_XOR=128
BIT_COMPLEMENT=129
RARROW=130
LARROW=131
AT=132
BACKTICK=133
RANGE=134
ELLIPSIS=135
PIPE=136
EQUAL_GT=137
ELVIS=138
SYNCRARROW=139
COMPOUND_ADD=140
COMPOUND_SUB=141
COMPOUND_MUL=142
COMPOUND_DIV=143
COMPOUND_BIT_AND=144
COMPOUND_BIT_OR=145
COMPOUND_BIT_XOR=146
COMPOUND_LEFT_SHIFT=147
COMPOUND_RIGHT_SHIFT=148
COMPOUND_LOGICAL_SHIFT=149
HALF_OPEN_RANGE=150
ANNOTATION_ACCESS=151
DecimalIntegerLiteral=152
HexIntegerLiteral=153
HexadecimalFloatingPointLiteral=154
DecimalFloatingPointNumber=155
DecimalExtendedFloatingPointNumber=156
BooleanLiteral=157
QuotedStringLiteral=158
Base16BlobLiteral=159
Base64BlobLiteral=160
NullLiteral=161
Identifier=162
XMLLiteralStart=163
StringTemplateLiteralStart=164
DocumentationLineStart=165
ParameterDocumentationStart=166
ReturnParameterDocumentationStart=167
DeprecatedDocumentation=168
DeprecatedParametersDocumentation=169
WS=170
NEW_LINE=171
LINE_COMMENT=172
DOCTYPE=173
DOCSERVICE=174
DOCVARIABLE=175
DOCVAR=176
DOCANNOTATION=177
DOCMODULE=178
DOCFUNCTION=179
DOCPARAMETER=180
DOCCONST=181
SingleBacktickStart=182
DocumentationText=183
DoubleBacktickStart=184
TripleBacktickStart=185
DocumentationEscapedCharacters=186
DocumentationSpace=187
DocumentationEnd=188
ParameterName=189
DescriptionSeparator=190
DocumentationParamEnd=191
SingleBacktickContent=192
SingleBacktickEnd=193
DoubleBacktickContent=194
DoubleBacktickEnd=195
TripleBacktickContent=196
TripleBacktickEnd=197
XML_COMMENT_START=198
CDATA=199
DTD=200
EntityRef=201
CharRef=202
XML_TAG_OPEN=203
XML_TAG_OPEN_SLASH=204
XML_TAG_SPECIAL_OPEN=205
XMLLiteralEnd=206
XMLTemplateText=207
XMLText=208
XML_TAG_CLOSE=209
XML_TAG_SPECIAL_CLOSE=210
XML_TAG_SLASH_CLOSE=211
SLASH=212
QNAME_SEPARATOR=213
EQUALS=214
DOUBLE_QUOTE=215
SINGLE_QUOTE=216
XMLQName=217
XML_TAG_WS=218
DOUBLE_QUOTE_END=219
XMLDoubleQuotedTemplateString=220
XMLDoubleQuotedString=221
SINGLE_QUOTE_END=222
XMLSingleQuotedTemplateString=223
XMLSingleQuotedString=224
XMLPIText=225
XMLPITemplateText=226
XML_COMMENT_END=227
XMLCommentTemplateText=228
XMLCommentText=229
TripleBackTickInlineCodeEnd=230
TripleBackTickInlineCode=231
DoubleBackTickInlineCodeEnd=232
DoubleBackTickInlineCode=233
SingleBackTickInlineCodeEnd=234
SingleBackTickInlineCode=235
StringTemplateLiteralEnd=236
StringTemplateExpressionStart=237
StringTemplateText=238
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'field'=28
'int'=29
'byte'=30
'float'=31
'decimal'=32
'boolean'=33
'string'=34
'error'=35
'map'=36
'json'=37
'xml'=38
'table'=39
'stream'=40
'any'=41
'typedesc'=42
'type'=43
'future'=44
'anydata'=45
'handle'=46
'readonly'=47
'var'=48
'new'=49
'__init'=50
'if'=51
'match'=52
'else'=53
'foreach'=54
'while'=55
'continue'=56
'break'=57
'fork'=58
'join'=59
'some'=60
'all'=61
'try'=62
'catch'=63
'finally'=64
'throw'=65
'panic'=66
'trap'=67
'return'=68
'transaction'=69
'abort'=70
'retry'=71
'onretry'=72
'retries'=73
'committed'=74
'aborted'=75
'with'=76
'in'=77
'lock'=78
'untaint'=79
'start'=80
'but'=81
'check'=82
'checkpanic'=83
'primarykey'=84
'is'=85
'flush'=86
'wait'=87
'default'=88
'from'=89
'let'=93
'Deprecated'=94
'Deprecated parameters'=95
';'=96
':'=97
'.'=98
','=99
'{'=100
'}'=101
'('=102
')'=103
'['=104
']'=105
'?'=106
'?.'=107
'{|'=108
'|}'=109
'='=110
'+'=111
'-'=112
'*'=113
'/'=114
'%'=115
'!'=116
'=='=117
'!='=118
'>'=119
'<'=120
'>='=121
'<='=122
'&&'=123
'||'=124
'==='=125
'!=='=126
'&'=127
'^'=128
'~'=129
'->'=130
'<-'=131
'@'=132
'`'=133
'..'=134
'...'=135
'|'=136
'=>'=137
'?:'=138
'->>'=139
'+='=140
'-='=141
'*='=142
'/='=143
'&='=144
'|='=145
'^='=146
'<<='=147
'>>='=148
'>>>='=149
'..<'=150
'.@'=151
'null'=161
'<!--'=198
'</'=204
'?>'=210
'/>'=211
'"'=215
'\''=216
'-->'=227
