PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
TYPE_INT=25
TYPE_FLOAT=26
TYPE_BOOL=27
TYPE_STRING=28
TYPE_BLOB=29
TYPE_MAP=30
TYPE_JSON=31
TYPE_XML=32
TYPE_TABLE=33
TYPE_ANY=34
TYPE_TYPE=35
VAR=36
CREATE=37
IF=38
ELSE=39
FOREACH=40
WHILE=41
NEXT=42
BREAK=43
FORK=44
JOIN=45
SOME=46
ALL=47
TIMEOUT=48
TRY=49
CATCH=50
FINALLY=51
THROW=52
RETURN=53
TRANSACTION=54
ABORT=55
FAILED=56
RETRIES=57
LENGTHOF=58
TYPEOF=59
WITH=60
BIND=61
IN=62
LOCK=63
UNTAINT=64
SEMICOLON=65
COLON=66
DOT=67
COMMA=68
LEFT_BRACE=69
RIGHT_BRACE=70
LEFT_PARENTHESIS=71
RIGHT_PARENTHESIS=72
LEFT_BRACKET=73
RIGHT_BRACKET=74
QUESTION_MARK=75
ASSIGN=76
ADD=77
SUB=78
MUL=79
DIV=80
POW=81
MOD=82
NOT=83
EQUAL=84
NOT_EQUAL=85
GT=86
LT=87
GT_EQUAL=88
LT_EQUAL=89
AND=90
OR=91
RARROW=92
LARROW=93
AT=94
BACKTICK=95
RANGE=96
IntegerLiteral=97
FloatingPointLiteral=98
BooleanLiteral=99
QuotedStringLiteral=100
NullLiteral=101
Identifier=102
XMLLiteralStart=103
StringTemplateLiteralStart=104
DocumentationTemplateStart=105
DeprecatedTemplateStart=106
ExpressionEnd=107
DocumentationTemplateAttributeEnd=108
WS=109
NEW_LINE=110
LINE_COMMENT=111
XML_COMMENT_START=112
CDATA=113
DTD=114
EntityRef=115
CharRef=116
XML_TAG_OPEN=117
XML_TAG_OPEN_SLASH=118
XML_TAG_SPECIAL_OPEN=119
XMLLiteralEnd=120
XMLTemplateText=121
XMLText=122
XML_TAG_CLOSE=123
XML_TAG_SPECIAL_CLOSE=124
XML_TAG_SLASH_CLOSE=125
SLASH=126
QNAME_SEPARATOR=127
EQUALS=128
DOUBLE_QUOTE=129
SINGLE_QUOTE=130
XMLQName=131
XML_TAG_WS=132
XMLTagExpressionStart=133
DOUBLE_QUOTE_END=134
XMLDoubleQuotedTemplateString=135
XMLDoubleQuotedString=136
SINGLE_QUOTE_END=137
XMLSingleQuotedTemplateString=138
XMLSingleQuotedString=139
XMLPIText=140
XMLPITemplateText=141
XMLCommentText=142
XMLCommentTemplateText=143
DocumentationTemplateEnd=144
DocumentationTemplateAttributeStart=145
SBDocInlineCodeStart=146
DBDocInlineCodeStart=147
TBDocInlineCodeStart=148
DocumentationTemplateText=149
TripleBackTickInlineCodeEnd=150
TripleBackTickInlineCode=151
DoubleBackTickInlineCodeEnd=152
DoubleBackTickInlineCode=153
SingleBackTickInlineCodeEnd=154
SingleBackTickInlineCode=155
DeprecatedTemplateEnd=156
SBDeprecatedInlineCodeStart=157
DBDeprecatedInlineCodeStart=158
TBDeprecatedInlineCodeStart=159
DeprecatedTemplateText=160
StringTemplateLiteralEnd=161
StringTemplateExpressionStart=162
StringTemplateText=163
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'int'=25
'float'=26
'boolean'=27
'string'=28
'blob'=29
'map'=30
'json'=31
'xml'=32
'table'=33
'any'=34
'type'=35
'var'=36
'create'=37
'if'=38
'else'=39
'foreach'=40
'while'=41
'next'=42
'break'=43
'fork'=44
'join'=45
'some'=46
'all'=47
'timeout'=48
'try'=49
'catch'=50
'finally'=51
'throw'=52
'return'=53
'transaction'=54
'abort'=55
'failed'=56
'retries'=57
'lengthof'=58
'typeof'=59
'with'=60
'bind'=61
'in'=62
'lock'=63
'untaint'=64
';'=65
':'=66
'.'=67
','=68
'{'=69
'}'=70
'('=71
')'=72
'['=73
']'=74
'?'=75
'='=76
'+'=77
'-'=78
'*'=79
'/'=80
'^'=81
'%'=82
'!'=83
'=='=84
'!='=85
'>'=86
'<'=87
'>='=88
'<='=89
'&&'=90
'||'=91
'->'=92
'<-'=93
'@'=94
'`'=95
'..'=96
'null'=101
'<!--'=112
'</'=118
'?>'=124
'/>'=125
'"'=129
'\''=130
