IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_BLOB=76
TYPE_MAP=77
TYPE_JSON=78
TYPE_XML=79
TYPE_TABLE=80
TYPE_STREAM=81
TYPE_ANY=82
TYPE_DESC=83
TYPE=84
TYPE_FUTURE=85
VAR=86
NEW=87
IF=88
MATCH=89
ELSE=90
FOREACH=91
WHILE=92
CONTINUE=93
BREAK=94
FORK=95
JOIN=96
SOME=97
ALL=98
TIMEOUT=99
TRY=100
CATCH=101
FINALLY=102
THROW=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
ONABORT=110
ONCOMMIT=111
LENGTHOF=112
WITH=113
IN=114
LOCK=115
UNTAINT=116
START=117
AWAIT=118
BUT=119
CHECK=120
DONE=121
PRIMARYKEY=122
SEALED=123
SEMICOLON=124
COLON=125
DOUBLE_COLON=126
DOT=127
COMMA=128
LEFT_BRACE=129
RIGHT_BRACE=130
LEFT_PARENTHESIS=131
RIGHT_PARENTHESIS=132
LEFT_BRACKET=133
RIGHT_BRACKET=134
QUESTION_MARK=135
ASSIGN=136
ADD=137
SUB=138
MUL=139
DIV=140
MOD=141
NOT=142
EQUAL=143
NOT_EQUAL=144
GT=145
LT=146
GT_EQUAL=147
LT_EQUAL=148
AND=149
OR=150
BITAND=151
BITXOR=152
RARROW=153
LARROW=154
AT=155
BACKTICK=156
RANGE=157
ELLIPSIS=158
PIPE=159
EQUAL_GT=160
ELVIS=161
COMPOUND_ADD=162
COMPOUND_SUB=163
COMPOUND_MUL=164
COMPOUND_DIV=165
INCREMENT=166
DECREMENT=167
HALF_OPEN_RANGE=168
DecimalIntegerLiteral=169
HexIntegerLiteral=170
OctalIntegerLiteral=171
BinaryIntegerLiteral=172
FloatingPointLiteral=173
BooleanLiteral=174
QuotedStringLiteral=175
Base16BlobLiteral=176
Base64BlobLiteral=177
NullLiteral=178
Identifier=179
XMLLiteralStart=180
StringTemplateLiteralStart=181
DocumentationTemplateStart=182
DeprecatedTemplateStart=183
ExpressionEnd=184
DocumentationTemplateAttributeEnd=185
WS=186
NEW_LINE=187
LINE_COMMENT=188
XML_COMMENT_START=189
CDATA=190
DTD=191
EntityRef=192
CharRef=193
XML_TAG_OPEN=194
XML_TAG_OPEN_SLASH=195
XML_TAG_SPECIAL_OPEN=196
XMLLiteralEnd=197
XMLTemplateText=198
XMLText=199
XML_TAG_CLOSE=200
XML_TAG_SPECIAL_CLOSE=201
XML_TAG_SLASH_CLOSE=202
SLASH=203
QNAME_SEPARATOR=204
EQUALS=205
DOUBLE_QUOTE=206
SINGLE_QUOTE=207
XMLQName=208
XML_TAG_WS=209
XMLTagExpressionStart=210
DOUBLE_QUOTE_END=211
XMLDoubleQuotedTemplateString=212
XMLDoubleQuotedString=213
SINGLE_QUOTE_END=214
XMLSingleQuotedTemplateString=215
XMLSingleQuotedString=216
XMLPIText=217
XMLPITemplateText=218
XMLCommentText=219
XMLCommentTemplateText=220
DocumentationTemplateEnd=221
DocumentationTemplateAttributeStart=222
SBDocInlineCodeStart=223
DBDocInlineCodeStart=224
TBDocInlineCodeStart=225
DocumentationTemplateText=226
TripleBackTickInlineCodeEnd=227
TripleBackTickInlineCode=228
DoubleBackTickInlineCodeEnd=229
DoubleBackTickInlineCode=230
SingleBackTickInlineCodeEnd=231
SingleBackTickInlineCode=232
DeprecatedTemplateEnd=233
SBDeprecatedInlineCodeStart=234
DBDeprecatedInlineCodeStart=235
TBDeprecatedInlineCodeStart=236
DeprecatedTemplateText=237
StringTemplateLiteralEnd=238
StringTemplateExpressionStart=239
StringTemplateText=240
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'boolean'=74
'string'=75
'blob'=76
'map'=77
'json'=78
'xml'=79
'table'=80
'stream'=81
'any'=82
'typedesc'=83
'type'=84
'future'=85
'var'=86
'new'=87
'if'=88
'match'=89
'else'=90
'foreach'=91
'while'=92
'continue'=93
'break'=94
'fork'=95
'join'=96
'some'=97
'all'=98
'timeout'=99
'try'=100
'catch'=101
'finally'=102
'throw'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'onabort'=110
'oncommit'=111
'lengthof'=112
'with'=113
'in'=114
'lock'=115
'untaint'=116
'start'=117
'await'=118
'but'=119
'check'=120
'done'=121
'primarykey'=122
'sealed'=123
';'=124
':'=125
'::'=126
'.'=127
','=128
'{'=129
'}'=130
'('=131
')'=132
'['=133
']'=134
'?'=135
'='=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'!'=142
'=='=143
'!='=144
'>'=145
'<'=146
'>='=147
'<='=148
'&&'=149
'||'=150
'&'=151
'^'=152
'->'=153
'<-'=154
'@'=155
'`'=156
'..'=157
'...'=158
'|'=159
'=>'=160
'?:'=161
'+='=162
'-='=163
'*='=164
'/='=165
'++'=166
'--'=167
'..<'=168
'null'=178
'<!--'=189
'</'=195
'?>'=201
'/>'=202
'"'=206
'\''=207
