IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_ERROR=74
TYPE_MAP=75
TYPE_JSON=76
TYPE_XML=77
TYPE_TABLE=78
TYPE_STREAM=79
TYPE_ANY=80
TYPE_DESC=81
TYPE=82
TYPE_FUTURE=83
TYPE_ANYDATA=84
VAR=85
NEW=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TIMEOUT=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
PANIC=103
TRAP=104
RETURN=105
TRANSACTION=106
ABORT=107
RETRY=108
ONRETRY=109
RETRIES=110
ONABORT=111
ONCOMMIT=112
LENGTHOF=113
WITH=114
IN=115
LOCK=116
UNTAINT=117
START=118
BUT=119
CHECK=120
DONE=121
SCOPE=122
COMPENSATION=123
COMPENSATE=124
PRIMARYKEY=125
IS=126
FLUSH=127
WAIT=128
SEMICOLON=129
COLON=130
DOUBLE_COLON=131
DOT=132
COMMA=133
LEFT_BRACE=134
RIGHT_BRACE=135
LEFT_PARENTHESIS=136
RIGHT_PARENTHESIS=137
LEFT_BRACKET=138
RIGHT_BRACKET=139
QUESTION_MARK=140
ASSIGN=141
ADD=142
SUB=143
MUL=144
DIV=145
MOD=146
NOT=147
EQUAL=148
NOT_EQUAL=149
GT=150
LT=151
GT_EQUAL=152
LT_EQUAL=153
AND=154
OR=155
REF_EQUAL=156
REF_NOT_EQUAL=157
BIT_AND=158
BIT_XOR=159
BIT_COMPLEMENT=160
RARROW=161
LARROW=162
AT=163
BACKTICK=164
RANGE=165
ELLIPSIS=166
PIPE=167
EQUAL_GT=168
ELVIS=169
SYNCRARROW=170
COMPOUND_ADD=171
COMPOUND_SUB=172
COMPOUND_MUL=173
COMPOUND_DIV=174
COMPOUND_BIT_AND=175
COMPOUND_BIT_OR=176
COMPOUND_BIT_XOR=177
COMPOUND_LEFT_SHIFT=178
COMPOUND_RIGHT_SHIFT=179
COMPOUND_LOGICAL_SHIFT=180
HALF_OPEN_RANGE=181
DecimalIntegerLiteral=182
HexIntegerLiteral=183
BinaryIntegerLiteral=184
HexadecimalFloatingPointLiteral=185
DecimalFloatingPointNumber=186
BooleanLiteral=187
QuotedStringLiteral=188
SymbolicStringLiteral=189
Base16BlobLiteral=190
Base64BlobLiteral=191
NullLiteral=192
Identifier=193
XMLLiteralStart=194
StringTemplateLiteralStart=195
DocumentationLineStart=196
ParameterDocumentationStart=197
ReturnParameterDocumentationStart=198
DeprecatedTemplateStart=199
ExpressionEnd=200
WS=201
NEW_LINE=202
LINE_COMMENT=203
VARIABLE=204
MODULE=205
ReferenceType=206
DocumentationText=207
SingleBacktickStart=208
DoubleBacktickStart=209
TripleBacktickStart=210
DefinitionReference=211
DocumentationEscapedCharacters=212
DocumentationSpace=213
DocumentationEnd=214
ParameterName=215
DescriptionSeparator=216
DocumentationParamEnd=217
SingleBacktickContent=218
SingleBacktickEnd=219
DoubleBacktickContent=220
DoubleBacktickEnd=221
TripleBacktickContent=222
TripleBacktickEnd=223
XML_COMMENT_START=224
CDATA=225
DTD=226
EntityRef=227
CharRef=228
XML_TAG_OPEN=229
XML_TAG_OPEN_SLASH=230
XML_TAG_SPECIAL_OPEN=231
XMLLiteralEnd=232
XMLTemplateText=233
XMLText=234
XML_TAG_CLOSE=235
XML_TAG_SPECIAL_CLOSE=236
XML_TAG_SLASH_CLOSE=237
SLASH=238
QNAME_SEPARATOR=239
EQUALS=240
DOUBLE_QUOTE=241
SINGLE_QUOTE=242
XMLQName=243
XML_TAG_WS=244
XMLTagExpressionStart=245
DOUBLE_QUOTE_END=246
XMLDoubleQuotedTemplateString=247
XMLDoubleQuotedString=248
SINGLE_QUOTE_END=249
XMLSingleQuotedTemplateString=250
XMLSingleQuotedString=251
XMLPIText=252
XMLPITemplateText=253
XMLCommentText=254
XMLCommentTemplateText=255
TripleBackTickInlineCodeEnd=256
TripleBackTickInlineCode=257
DoubleBackTickInlineCodeEnd=258
DoubleBackTickInlineCode=259
SingleBackTickInlineCodeEnd=260
SingleBackTickInlineCode=261
DeprecatedTemplateEnd=262
SBDeprecatedInlineCodeStart=263
DBDeprecatedInlineCodeStart=264
TBDeprecatedInlineCodeStart=265
DeprecatedTemplateText=266
StringTemplateLiteralEnd=267
StringTemplateExpressionStart=268
StringTemplateText=269
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'error'=74
'map'=75
'json'=76
'xml'=77
'table'=78
'stream'=79
'any'=80
'typedesc'=81
'type'=82
'future'=83
'anydata'=84
'var'=85
'new'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'timeout'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'panic'=103
'trap'=104
'return'=105
'transaction'=106
'abort'=107
'retry'=108
'onretry'=109
'retries'=110
'onabort'=111
'oncommit'=112
'lengthof'=113
'with'=114
'in'=115
'lock'=116
'untaint'=117
'start'=118
'but'=119
'check'=120
'done'=121
'scope'=122
'compensation'=123
'compensate'=124
'primarykey'=125
'is'=126
'flush'=127
'wait'=128
';'=129
':'=130
'::'=131
'.'=132
','=133
'{'=134
'}'=135
'('=136
')'=137
'['=138
']'=139
'?'=140
'='=141
'+'=142
'-'=143
'*'=144
'/'=145
'%'=146
'!'=147
'=='=148
'!='=149
'>'=150
'<'=151
'>='=152
'<='=153
'&&'=154
'||'=155
'==='=156
'!=='=157
'&'=158
'^'=159
'~'=160
'->'=161
'<-'=162
'@'=163
'`'=164
'..'=165
'...'=166
'|'=167
'=>'=168
'?:'=169
'->>'=170
'+='=171
'-='=172
'*='=173
'/='=174
'&='=175
'|='=176
'^='=177
'<<='=178
'>>='=179
'>>>='=180
'..<'=181
'null'=192
'variable'=204
'module'=205
'<!--'=224
'</'=230
'?>'=236
'/>'=237
'"'=241
'\''=242
