PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
TYPE_INT=57
TYPE_FLOAT=58
TYPE_BOOL=59
TYPE_STRING=60
TYPE_BLOB=61
TYPE_MAP=62
TYPE_JSON=63
TYPE_XML=64
TYPE_TABLE=65
TYPE_STREAM=66
TYPE_AGGREGATION=67
TYPE_ANY=68
TYPE_TYPE=69
TYPE_FUTURE=70
VAR=71
NEW=72
IF=73
MATCH=74
ELSE=75
FOREACH=76
WHILE=77
NEXT=78
BREAK=79
FORK=80
JOIN=81
SOME=82
ALL=83
TIMEOUT=84
TRY=85
CATCH=86
FINALLY=87
THROW=88
RETURN=89
TRANSACTION=90
ABORT=91
FAIL=92
ONRETRY=93
RETRIES=94
ONABORT=95
ONCOMMIT=96
LENGTHOF=97
TYPEOF=98
WITH=99
IN=100
LOCK=101
UNTAINT=102
ASYNC=103
AWAIT=104
SEMICOLON=105
COLON=106
DOT=107
COMMA=108
LEFT_BRACE=109
RIGHT_BRACE=110
LEFT_PARENTHESIS=111
RIGHT_PARENTHESIS=112
LEFT_BRACKET=113
RIGHT_BRACKET=114
QUESTION_MARK=115
ASSIGN=116
ADD=117
SUB=118
MUL=119
DIV=120
POW=121
MOD=122
NOT=123
EQUAL=124
NOT_EQUAL=125
GT=126
LT=127
GT_EQUAL=128
LT_EQUAL=129
AND=130
OR=131
RARROW=132
LARROW=133
AT=134
BACKTICK=135
RANGE=136
ELLIPSIS=137
PIPE=138
EQUAL_GT=139
COMPOUND_ADD=140
COMPOUND_SUB=141
COMPOUND_MUL=142
COMPOUND_DIV=143
INCREMENT=144
DECREMENT=145
DecimalIntegerLiteral=146
HexIntegerLiteral=147
OctalIntegerLiteral=148
BinaryIntegerLiteral=149
FloatingPointLiteral=150
BooleanLiteral=151
QuotedStringLiteral=152
NullLiteral=153
Identifier=154
XMLLiteralStart=155
StringTemplateLiteralStart=156
DocumentationTemplateStart=157
DeprecatedTemplateStart=158
ExpressionEnd=159
DocumentationTemplateAttributeEnd=160
WS=161
NEW_LINE=162
LINE_COMMENT=163
XML_COMMENT_START=164
CDATA=165
DTD=166
EntityRef=167
CharRef=168
XML_TAG_OPEN=169
XML_TAG_OPEN_SLASH=170
XML_TAG_SPECIAL_OPEN=171
XMLLiteralEnd=172
XMLTemplateText=173
XMLText=174
XML_TAG_CLOSE=175
XML_TAG_SPECIAL_CLOSE=176
XML_TAG_SLASH_CLOSE=177
SLASH=178
QNAME_SEPARATOR=179
EQUALS=180
DOUBLE_QUOTE=181
SINGLE_QUOTE=182
XMLQName=183
XML_TAG_WS=184
XMLTagExpressionStart=185
DOUBLE_QUOTE_END=186
XMLDoubleQuotedTemplateString=187
XMLDoubleQuotedString=188
SINGLE_QUOTE_END=189
XMLSingleQuotedTemplateString=190
XMLSingleQuotedString=191
XMLPIText=192
XMLPITemplateText=193
XMLCommentText=194
XMLCommentTemplateText=195
DocumentationTemplateEnd=196
DocumentationTemplateAttributeStart=197
SBDocInlineCodeStart=198
DBDocInlineCodeStart=199
TBDocInlineCodeStart=200
DocumentationTemplateText=201
TripleBackTickInlineCodeEnd=202
TripleBackTickInlineCode=203
DoubleBackTickInlineCodeEnd=204
DoubleBackTickInlineCode=205
SingleBackTickInlineCodeEnd=206
SingleBackTickInlineCode=207
DeprecatedTemplateEnd=208
SBDeprecatedInlineCodeStart=209
DBDeprecatedInlineCodeStart=210
TBDeprecatedInlineCodeStart=211
DeprecatedTemplateText=212
StringTemplateLiteralEnd=213
StringTemplateExpressionStart=214
StringTemplateText=215
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'int'=57
'float'=58
'boolean'=59
'string'=60
'blob'=61
'map'=62
'json'=63
'xml'=64
'table'=65
'stream'=66
'aggregation'=67
'any'=68
'type'=69
'future'=70
'var'=71
'new'=72
'if'=73
'match'=74
'else'=75
'foreach'=76
'while'=77
'next'=78
'break'=79
'fork'=80
'join'=81
'some'=82
'all'=83
'timeout'=84
'try'=85
'catch'=86
'finally'=87
'throw'=88
'return'=89
'transaction'=90
'abort'=91
'fail'=92
'onretry'=93
'retries'=94
'onabort'=95
'oncommit'=96
'lengthof'=97
'typeof'=98
'with'=99
'in'=100
'lock'=101
'untaint'=102
'async'=103
'await'=104
';'=105
':'=106
'.'=107
','=108
'{'=109
'}'=110
'('=111
')'=112
'['=113
']'=114
'?'=115
'='=116
'+'=117
'-'=118
'*'=119
'/'=120
'^'=121
'%'=122
'!'=123
'=='=124
'!='=125
'>'=126
'<'=127
'>='=128
'<='=129
'&&'=130
'||'=131
'->'=132
'<-'=133
'@'=134
'`'=135
'..'=136
'...'=137
'|'=138
'=>'=139
'+='=140
'-='=141
'*='=142
'/='=143
'++'=144
'--'=145
'null'=153
'<!--'=164
'</'=170
'?>'=176
'/>'=177
'"'=181
'\''=182
