IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
CLIENT=24
CONST=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INTO=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_BYTE=73
TYPE_FLOAT=74
TYPE_DECIMAL=75
TYPE_BOOL=76
TYPE_STRING=77
TYPE_ERROR=78
TYPE_MAP=79
TYPE_JSON=80
TYPE_XML=81
TYPE_TABLE=82
TYPE_STREAM=83
TYPE_ANY=84
TYPE_DESC=85
TYPE=86
TYPE_FUTURE=87
TYPE_ANYDATA=88
VAR=89
NEW=90
OBJECT_INIT=91
IF=92
MATCH=93
ELSE=94
FOREACH=95
WHILE=96
CONTINUE=97
BREAK=98
FORK=99
JOIN=100
SOME=101
ALL=102
TRY=103
CATCH=104
FINALLY=105
THROW=106
PANIC=107
TRAP=108
RETURN=109
TRANSACTION=110
ABORT=111
RETRY=112
ONRETRY=113
RETRIES=114
COMMITTED=115
ABORTED=116
LENGTHOF=117
WITH=118
IN=119
LOCK=120
UNTAINT=121
START=122
BUT=123
CHECK=124
PRIMARYKEY=125
IS=126
FLUSH=127
WAIT=128
SEMICOLON=129
COLON=130
DOT=131
COMMA=132
LEFT_BRACE=133
RIGHT_BRACE=134
LEFT_PARENTHESIS=135
RIGHT_PARENTHESIS=136
LEFT_BRACKET=137
RIGHT_BRACKET=138
QUESTION_MARK=139
ASSIGN=140
ADD=141
SUB=142
MUL=143
DIV=144
MOD=145
NOT=146
EQUAL=147
NOT_EQUAL=148
GT=149
LT=150
GT_EQUAL=151
LT_EQUAL=152
AND=153
OR=154
REF_EQUAL=155
REF_NOT_EQUAL=156
BIT_AND=157
BIT_XOR=158
BIT_COMPLEMENT=159
RARROW=160
LARROW=161
AT=162
BACKTICK=163
RANGE=164
ELLIPSIS=165
PIPE=166
EQUAL_GT=167
ELVIS=168
SYNCRARROW=169
UNDERSCORE=170
COMPOUND_ADD=171
COMPOUND_SUB=172
COMPOUND_MUL=173
COMPOUND_DIV=174
COMPOUND_BIT_AND=175
COMPOUND_BIT_OR=176
COMPOUND_BIT_XOR=177
COMPOUND_LEFT_SHIFT=178
COMPOUND_RIGHT_SHIFT=179
COMPOUND_LOGICAL_SHIFT=180
HALF_OPEN_RANGE=181
DecimalIntegerLiteral=182
HexIntegerLiteral=183
BinaryIntegerLiteral=184
HexadecimalFloatingPointLiteral=185
DecimalFloatingPointNumber=186
BooleanLiteral=187
QuotedStringLiteral=188
SymbolicStringLiteral=189
Base16BlobLiteral=190
Base64BlobLiteral=191
NullLiteral=192
Identifier=193
XMLLiteralStart=194
StringTemplateLiteralStart=195
DocumentationLineStart=196
ParameterDocumentationStart=197
ReturnParameterDocumentationStart=198
DeprecatedTemplateStart=199
ExpressionEnd=200
WS=201
NEW_LINE=202
LINE_COMMENT=203
VARIABLE=204
MODULE=205
ReferenceType=206
DocumentationText=207
SingleBacktickStart=208
DoubleBacktickStart=209
TripleBacktickStart=210
DefinitionReference=211
DocumentationEscapedCharacters=212
DocumentationSpace=213
DocumentationEnd=214
ParameterName=215
DescriptionSeparator=216
DocumentationParamEnd=217
SingleBacktickContent=218
SingleBacktickEnd=219
DoubleBacktickContent=220
DoubleBacktickEnd=221
TripleBacktickContent=222
TripleBacktickEnd=223
XML_COMMENT_START=224
CDATA=225
DTD=226
EntityRef=227
CharRef=228
XML_TAG_OPEN=229
XML_TAG_OPEN_SLASH=230
XML_TAG_SPECIAL_OPEN=231
XMLLiteralEnd=232
XMLTemplateText=233
XMLText=234
XML_TAG_CLOSE=235
XML_TAG_SPECIAL_CLOSE=236
XML_TAG_SLASH_CLOSE=237
SLASH=238
QNAME_SEPARATOR=239
EQUALS=240
DOUBLE_QUOTE=241
SINGLE_QUOTE=242
XMLQName=243
XML_TAG_WS=244
XMLTagExpressionStart=245
DOUBLE_QUOTE_END=246
XMLDoubleQuotedTemplateString=247
XMLDoubleQuotedString=248
SINGLE_QUOTE_END=249
XMLSingleQuotedTemplateString=250
XMLSingleQuotedString=251
XMLPIText=252
XMLPITemplateText=253
XMLCommentText=254
XMLCommentTemplateText=255
TripleBackTickInlineCodeEnd=256
TripleBackTickInlineCode=257
DoubleBackTickInlineCodeEnd=258
DoubleBackTickInlineCode=259
SingleBackTickInlineCodeEnd=260
SingleBackTickInlineCode=261
DeprecatedTemplateEnd=262
SBDeprecatedInlineCodeStart=263
DBDeprecatedInlineCodeStart=264
TBDeprecatedInlineCodeStart=265
DeprecatedTemplateText=266
StringTemplateLiteralEnd=267
StringTemplateExpressionStart=268
StringTemplateText=269
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'deprecated'=21
'channel'=22
'abstract'=23
'client'=24
'const'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=35
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'byte'=73
'float'=74
'decimal'=75
'boolean'=76
'string'=77
'error'=78
'map'=79
'json'=80
'xml'=81
'table'=82
'stream'=83
'any'=84
'typedesc'=85
'type'=86
'future'=87
'anydata'=88
'var'=89
'new'=90
'__init'=91
'if'=92
'match'=93
'else'=94
'foreach'=95
'while'=96
'continue'=97
'break'=98
'fork'=99
'join'=100
'some'=101
'all'=102
'try'=103
'catch'=104
'finally'=105
'throw'=106
'panic'=107
'trap'=108
'return'=109
'transaction'=110
'abort'=111
'retry'=112
'onretry'=113
'retries'=114
'committed'=115
'aborted'=116
'lengthof'=117
'with'=118
'in'=119
'lock'=120
'untaint'=121
'start'=122
'but'=123
'check'=124
'primarykey'=125
'is'=126
'flush'=127
'wait'=128
';'=129
':'=130
'.'=131
','=132
'{'=133
'}'=134
'('=135
')'=136
'['=137
']'=138
'?'=139
'='=140
'+'=141
'-'=142
'*'=143
'/'=144
'%'=145
'!'=146
'=='=147
'!='=148
'>'=149
'<'=150
'>='=151
'<='=152
'&&'=153
'||'=154
'==='=155
'!=='=156
'&'=157
'^'=158
'~'=159
'->'=160
'<-'=161
'@'=162
'`'=163
'..'=164
'...'=165
'|'=166
'=>'=167
'?:'=168
'->>'=169
'_'=170
'+='=171
'-='=172
'*='=173
'/='=174
'&='=175
'|='=176
'^='=177
'<<='=178
'>>='=179
'>>>='=180
'..<'=181
'null'=192
'variable'=204
'module'=205
'<!--'=224
'</'=230
'?>'=236
'/>'=237
'"'=241
'\''=242
