PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
TYPE_INT=58
TYPE_FLOAT=59
TYPE_BOOL=60
TYPE_STRING=61
TYPE_BLOB=62
TYPE_MAP=63
TYPE_JSON=64
TYPE_XML=65
TYPE_TABLE=66
TYPE_STREAM=67
TYPE_AGGREGATION=68
TYPE_ANY=69
TYPE_TYPE=70
TYPE_FUTURE=71
VAR=72
NEW=73
IF=74
MATCH=75
ELSE=76
FOREACH=77
WHILE=78
NEXT=79
BREAK=80
FORK=81
JOIN=82
SOME=83
ALL=84
TIMEOUT=85
TRY=86
CATCH=87
FINALLY=88
THROW=89
RETURN=90
TRANSACTION=91
ABORT=92
ONRETRY=93
RETRIES=94
ONABORT=95
ONCOMMIT=96
LENGTHOF=97
TYPEOF=98
WITH=99
BIND=100
IN=101
LOCK=102
UNTAINT=103
ASYNC=104
AWAIT=105
SEMICOLON=106
COLON=107
DOT=108
COMMA=109
LEFT_BRACE=110
RIGHT_BRACE=111
LEFT_PARENTHESIS=112
RIGHT_PARENTHESIS=113
LEFT_BRACKET=114
RIGHT_BRACKET=115
QUESTION_MARK=116
ASSIGN=117
ADD=118
SUB=119
MUL=120
DIV=121
POW=122
MOD=123
NOT=124
EQUAL=125
NOT_EQUAL=126
GT=127
LT=128
GT_EQUAL=129
LT_EQUAL=130
AND=131
OR=132
RARROW=133
LARROW=134
AT=135
BACKTICK=136
RANGE=137
ELLIPSIS=138
PIPE=139
EQUAL_GT=140
COMPOUND_ADD=141
COMPOUND_SUB=142
COMPOUND_MUL=143
COMPOUND_DIV=144
INCREMENT=145
DECREMENT=146
DecimalIntegerLiteral=147
HexIntegerLiteral=148
OctalIntegerLiteral=149
BinaryIntegerLiteral=150
FloatingPointLiteral=151
BooleanLiteral=152
QuotedStringLiteral=153
NullLiteral=154
Identifier=155
XMLLiteralStart=156
StringTemplateLiteralStart=157
DocumentationTemplateStart=158
DeprecatedTemplateStart=159
ExpressionEnd=160
DocumentationTemplateAttributeEnd=161
WS=162
NEW_LINE=163
LINE_COMMENT=164
XML_COMMENT_START=165
CDATA=166
DTD=167
EntityRef=168
CharRef=169
XML_TAG_OPEN=170
XML_TAG_OPEN_SLASH=171
XML_TAG_SPECIAL_OPEN=172
XMLLiteralEnd=173
XMLTemplateText=174
XMLText=175
XML_TAG_CLOSE=176
XML_TAG_SPECIAL_CLOSE=177
XML_TAG_SLASH_CLOSE=178
SLASH=179
QNAME_SEPARATOR=180
EQUALS=181
DOUBLE_QUOTE=182
SINGLE_QUOTE=183
XMLQName=184
XML_TAG_WS=185
XMLTagExpressionStart=186
DOUBLE_QUOTE_END=187
XMLDoubleQuotedTemplateString=188
XMLDoubleQuotedString=189
SINGLE_QUOTE_END=190
XMLSingleQuotedTemplateString=191
XMLSingleQuotedString=192
XMLPIText=193
XMLPITemplateText=194
XMLCommentText=195
XMLCommentTemplateText=196
DocumentationTemplateEnd=197
DocumentationTemplateAttributeStart=198
SBDocInlineCodeStart=199
DBDocInlineCodeStart=200
TBDocInlineCodeStart=201
DocumentationTemplateText=202
TripleBackTickInlineCodeEnd=203
TripleBackTickInlineCode=204
DoubleBackTickInlineCodeEnd=205
DoubleBackTickInlineCode=206
SingleBackTickInlineCodeEnd=207
SingleBackTickInlineCode=208
DeprecatedTemplateEnd=209
SBDeprecatedInlineCodeStart=210
DBDeprecatedInlineCodeStart=211
TBDeprecatedInlineCodeStart=212
DeprecatedTemplateText=213
StringTemplateLiteralEnd=214
StringTemplateExpressionStart=215
StringTemplateText=216
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'int'=58
'float'=59
'boolean'=60
'string'=61
'blob'=62
'map'=63
'json'=64
'xml'=65
'table'=66
'stream'=67
'aggregation'=68
'any'=69
'type'=70
'future'=71
'var'=72
'new'=73
'if'=74
'match'=75
'else'=76
'foreach'=77
'while'=78
'next'=79
'break'=80
'fork'=81
'join'=82
'some'=83
'all'=84
'timeout'=85
'try'=86
'catch'=87
'finally'=88
'throw'=89
'return'=90
'transaction'=91
'abort'=92
'onretry'=93
'retries'=94
'onabort'=95
'oncommit'=96
'lengthof'=97
'typeof'=98
'with'=99
'bind'=100
'in'=101
'lock'=102
'untaint'=103
'async'=104
'await'=105
';'=106
':'=107
'.'=108
','=109
'{'=110
'}'=111
'('=112
')'=113
'['=114
']'=115
'?'=116
'='=117
'+'=118
'-'=119
'*'=120
'/'=121
'^'=122
'%'=123
'!'=124
'=='=125
'!='=126
'>'=127
'<'=128
'>='=129
'<='=130
'&&'=131
'||'=132
'->'=133
'<-'=134
'@'=135
'`'=136
'..'=137
'...'=138
'|'=139
'=>'=140
'+='=141
'-='=142
'*='=143
'/='=144
'++'=145
'--'=146
'null'=154
'<!--'=165
'</'=171
'?>'=177
'/>'=178
'"'=182
'\''=183
