IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_BLOB=76
TYPE_MAP=77
TYPE_JSON=78
TYPE_XML=79
TYPE_TABLE=80
TYPE_STREAM=81
TYPE_ANY=82
TYPE_DESC=83
TYPE=84
TYPE_FUTURE=85
VAR=86
NEW=87
IF=88
MATCH=89
ELSE=90
FOREACH=91
WHILE=92
CONTINUE=93
BREAK=94
FORK=95
JOIN=96
SOME=97
ALL=98
TIMEOUT=99
TRY=100
CATCH=101
FINALLY=102
THROW=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
ONABORT=110
ONCOMMIT=111
LENGTHOF=112
WITH=113
IN=114
LOCK=115
UNTAINT=116
START=117
AWAIT=118
BUT=119
CHECK=120
DONE=121
SEMICOLON=122
COLON=123
DOUBLE_COLON=124
DOT=125
COMMA=126
LEFT_BRACE=127
RIGHT_BRACE=128
LEFT_PARENTHESIS=129
RIGHT_PARENTHESIS=130
LEFT_BRACKET=131
RIGHT_BRACKET=132
QUESTION_MARK=133
ASSIGN=134
ADD=135
SUB=136
MUL=137
DIV=138
POW=139
MOD=140
NOT=141
EQUAL=142
NOT_EQUAL=143
GT=144
LT=145
GT_EQUAL=146
LT_EQUAL=147
AND=148
OR=149
RARROW=150
LARROW=151
AT=152
BACKTICK=153
RANGE=154
ELLIPSIS=155
PIPE=156
EQUAL_GT=157
ELVIS=158
COMPOUND_ADD=159
COMPOUND_SUB=160
COMPOUND_MUL=161
COMPOUND_DIV=162
INCREMENT=163
DECREMENT=164
DecimalIntegerLiteral=165
HexIntegerLiteral=166
OctalIntegerLiteral=167
BinaryIntegerLiteral=168
FloatingPointLiteral=169
BooleanLiteral=170
QuotedStringLiteral=171
Base16BlobLiteral=172
Base64BlobLiteral=173
NullLiteral=174
Identifier=175
XMLLiteralStart=176
StringTemplateLiteralStart=177
DocumentationTemplateStart=178
DeprecatedTemplateStart=179
ExpressionEnd=180
DocumentationTemplateAttributeEnd=181
WS=182
NEW_LINE=183
LINE_COMMENT=184
XML_COMMENT_START=185
CDATA=186
DTD=187
EntityRef=188
CharRef=189
XML_TAG_OPEN=190
XML_TAG_OPEN_SLASH=191
XML_TAG_SPECIAL_OPEN=192
XMLLiteralEnd=193
XMLTemplateText=194
XMLText=195
XML_TAG_CLOSE=196
XML_TAG_SPECIAL_CLOSE=197
XML_TAG_SLASH_CLOSE=198
SLASH=199
QNAME_SEPARATOR=200
EQUALS=201
DOUBLE_QUOTE=202
SINGLE_QUOTE=203
XMLQName=204
XML_TAG_WS=205
XMLTagExpressionStart=206
DOUBLE_QUOTE_END=207
XMLDoubleQuotedTemplateString=208
XMLDoubleQuotedString=209
SINGLE_QUOTE_END=210
XMLSingleQuotedTemplateString=211
XMLSingleQuotedString=212
XMLPIText=213
XMLPITemplateText=214
XMLCommentText=215
XMLCommentTemplateText=216
DocumentationTemplateEnd=217
DocumentationTemplateAttributeStart=218
SBDocInlineCodeStart=219
DBDocInlineCodeStart=220
TBDocInlineCodeStart=221
DocumentationTemplateText=222
TripleBackTickInlineCodeEnd=223
TripleBackTickInlineCode=224
DoubleBackTickInlineCodeEnd=225
DoubleBackTickInlineCode=226
SingleBackTickInlineCodeEnd=227
SingleBackTickInlineCode=228
DeprecatedTemplateEnd=229
SBDeprecatedInlineCodeStart=230
DBDeprecatedInlineCodeStart=231
TBDeprecatedInlineCodeStart=232
DeprecatedTemplateText=233
StringTemplateLiteralEnd=234
StringTemplateExpressionStart=235
StringTemplateText=236
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'boolean'=74
'string'=75
'blob'=76
'map'=77
'json'=78
'xml'=79
'table'=80
'stream'=81
'any'=82
'typedesc'=83
'type'=84
'future'=85
'var'=86
'new'=87
'if'=88
'match'=89
'else'=90
'foreach'=91
'while'=92
'continue'=93
'break'=94
'fork'=95
'join'=96
'some'=97
'all'=98
'timeout'=99
'try'=100
'catch'=101
'finally'=102
'throw'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'onabort'=110
'oncommit'=111
'lengthof'=112
'with'=113
'in'=114
'lock'=115
'untaint'=116
'start'=117
'await'=118
'but'=119
'check'=120
'done'=121
';'=122
':'=123
'::'=124
'.'=125
','=126
'{'=127
'}'=128
'('=129
')'=130
'['=131
']'=132
'?'=133
'='=134
'+'=135
'-'=136
'*'=137
'/'=138
'^'=139
'%'=140
'!'=141
'=='=142
'!='=143
'>'=144
'<'=145
'>='=146
'<='=147
'&&'=148
'||'=149
'->'=150
'<-'=151
'@'=152
'`'=153
'..'=154
'...'=155
'|'=156
'=>'=157
'?:'=158
'+='=159
'-='=160
'*='=161
'/='=162
'++'=163
'--'=164
'null'=174
'<!--'=185
'</'=191
'?>'=197
'/>'=198
'"'=202
'\''=203
