IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
CONST=23
FROM=24
ON=25
SELECT=26
GROUP=27
BY=28
HAVING=29
ORDER=30
WHERE=31
FOLLOWED=32
INTO=33
SET=34
FOR=35
WINDOW=36
QUERY=37
EXPIRED=38
CURRENT=39
EVENTS=40
EVERY=41
WITHIN=42
LAST=43
FIRST=44
SNAPSHOT=45
OUTPUT=46
INNER=47
OUTER=48
RIGHT=49
LEFT=50
FULL=51
UNIDIRECTIONAL=52
REDUCE=53
SECOND=54
MINUTE=55
HOUR=56
DAY=57
MONTH=58
YEAR=59
SECONDS=60
MINUTES=61
HOURS=62
DAYS=63
MONTHS=64
YEARS=65
FOREVER=66
LIMIT=67
ASCENDING=68
DESCENDING=69
TYPE_INT=70
TYPE_BYTE=71
TYPE_FLOAT=72
TYPE_DECIMAL=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_ERROR=76
TYPE_MAP=77
TYPE_JSON=78
TYPE_XML=79
TYPE_TABLE=80
TYPE_STREAM=81
TYPE_ANY=82
TYPE_DESC=83
TYPE=84
TYPE_FUTURE=85
TYPE_ANYDATA=86
VAR=87
NEW=88
OBJECT_INIT=89
IF=90
MATCH=91
ELSE=92
FOREACH=93
WHILE=94
CONTINUE=95
BREAK=96
FORK=97
JOIN=98
SOME=99
ALL=100
TIMEOUT=101
TRY=102
CATCH=103
FINALLY=104
THROW=105
PANIC=106
TRAP=107
RETURN=108
TRANSACTION=109
ABORT=110
RETRY=111
ONRETRY=112
RETRIES=113
ONABORT=114
ONCOMMIT=115
LENGTHOF=116
WITH=117
IN=118
LOCK=119
UNTAINT=120
START=121
AWAIT=122
BUT=123
CHECK=124
DONE=125
SCOPE=126
COMPENSATION=127
COMPENSATE=128
PRIMARYKEY=129
IS=130
SEMICOLON=131
COLON=132
DOT=133
COMMA=134
LEFT_BRACE=135
RIGHT_BRACE=136
LEFT_PARENTHESIS=137
RIGHT_PARENTHESIS=138
LEFT_BRACKET=139
RIGHT_BRACKET=140
QUESTION_MARK=141
ASSIGN=142
ADD=143
SUB=144
MUL=145
DIV=146
MOD=147
NOT=148
EQUAL=149
NOT_EQUAL=150
GT=151
LT=152
GT_EQUAL=153
LT_EQUAL=154
AND=155
OR=156
REF_EQUAL=157
REF_NOT_EQUAL=158
BIT_AND=159
BIT_XOR=160
BIT_COMPLEMENT=161
RARROW=162
LARROW=163
AT=164
BACKTICK=165
RANGE=166
ELLIPSIS=167
PIPE=168
EQUAL_GT=169
ELVIS=170
COMPOUND_ADD=171
COMPOUND_SUB=172
COMPOUND_MUL=173
COMPOUND_DIV=174
COMPOUND_BIT_AND=175
COMPOUND_BIT_OR=176
COMPOUND_BIT_XOR=177
COMPOUND_LEFT_SHIFT=178
COMPOUND_RIGHT_SHIFT=179
COMPOUND_LOGICAL_SHIFT=180
HALF_OPEN_RANGE=181
DecimalIntegerLiteral=182
HexIntegerLiteral=183
BinaryIntegerLiteral=184
HexadecimalFloatingPointLiteral=185
DecimalFloatingPointNumber=186
BooleanLiteral=187
QuotedStringLiteral=188
SymbolicStringLiteral=189
Base16BlobLiteral=190
Base64BlobLiteral=191
NullLiteral=192
Identifier=193
XMLLiteralStart=194
StringTemplateLiteralStart=195
DocumentationLineStart=196
ParameterDocumentationStart=197
ReturnParameterDocumentationStart=198
DeprecatedTemplateStart=199
ExpressionEnd=200
WS=201
NEW_LINE=202
LINE_COMMENT=203
VARIABLE=204
MODULE=205
ReferenceType=206
DocumentationText=207
SingleBacktickStart=208
DoubleBacktickStart=209
TripleBacktickStart=210
DefinitionReference=211
DocumentationEscapedCharacters=212
DocumentationSpace=213
DocumentationEnd=214
ParameterName=215
DescriptionSeparator=216
DocumentationParamEnd=217
SingleBacktickContent=218
SingleBacktickEnd=219
DoubleBacktickContent=220
DoubleBacktickEnd=221
TripleBacktickContent=222
TripleBacktickEnd=223
XML_COMMENT_START=224
CDATA=225
DTD=226
EntityRef=227
CharRef=228
XML_TAG_OPEN=229
XML_TAG_OPEN_SLASH=230
XML_TAG_SPECIAL_OPEN=231
XMLLiteralEnd=232
XMLTemplateText=233
XMLText=234
XML_TAG_CLOSE=235
XML_TAG_SPECIAL_CLOSE=236
XML_TAG_SLASH_CLOSE=237
SLASH=238
QNAME_SEPARATOR=239
EQUALS=240
DOUBLE_QUOTE=241
SINGLE_QUOTE=242
XMLQName=243
XML_TAG_WS=244
XMLTagExpressionStart=245
DOUBLE_QUOTE_END=246
XMLDoubleQuotedTemplateString=247
XMLDoubleQuotedString=248
SINGLE_QUOTE_END=249
XMLSingleQuotedTemplateString=250
XMLSingleQuotedString=251
XMLPIText=252
XMLPITemplateText=253
XMLCommentText=254
XMLCommentTemplateText=255
TripleBackTickInlineCodeEnd=256
TripleBackTickInlineCode=257
DoubleBackTickInlineCodeEnd=258
DoubleBackTickInlineCode=259
SingleBackTickInlineCodeEnd=260
SingleBackTickInlineCode=261
DeprecatedTemplateEnd=262
SBDeprecatedInlineCodeStart=263
DBDeprecatedInlineCodeStart=264
TBDeprecatedInlineCodeStart=265
DeprecatedTemplateText=266
StringTemplateLiteralEnd=267
StringTemplateExpressionStart=268
StringTemplateText=269
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'const'=23
'from'=24
'on'=25
'group'=27
'by'=28
'having'=29
'order'=30
'where'=31
'followed'=32
'into'=33
'set'=34
'for'=35
'window'=36
'query'=37
'expired'=38
'current'=39
'every'=41
'within'=42
'snapshot'=45
'inner'=47
'outer'=48
'right'=49
'left'=50
'full'=51
'unidirectional'=52
'reduce'=53
'forever'=66
'limit'=67
'ascending'=68
'descending'=69
'int'=70
'byte'=71
'float'=72
'decimal'=73
'boolean'=74
'string'=75
'error'=76
'map'=77
'json'=78
'xml'=79
'table'=80
'stream'=81
'any'=82
'typedesc'=83
'type'=84
'future'=85
'anydata'=86
'var'=87
'new'=88
'__init'=89
'if'=90
'match'=91
'else'=92
'foreach'=93
'while'=94
'continue'=95
'break'=96
'fork'=97
'join'=98
'some'=99
'all'=100
'timeout'=101
'try'=102
'catch'=103
'finally'=104
'throw'=105
'panic'=106
'trap'=107
'return'=108
'transaction'=109
'abort'=110
'retry'=111
'onretry'=112
'retries'=113
'onabort'=114
'oncommit'=115
'lengthof'=116
'with'=117
'in'=118
'lock'=119
'untaint'=120
'start'=121
'await'=122
'but'=123
'check'=124
'done'=125
'scope'=126
'compensation'=127
'compensate'=128
'primarykey'=129
'is'=130
';'=131
':'=132
'.'=133
','=134
'{'=135
'}'=136
'('=137
')'=138
'['=139
']'=140
'?'=141
'='=142
'+'=143
'-'=144
'*'=145
'/'=146
'%'=147
'!'=148
'=='=149
'!='=150
'>'=151
'<'=152
'>='=153
'<='=154
'&&'=155
'||'=156
'==='=157
'!=='=158
'&'=159
'^'=160
'~'=161
'->'=162
'<-'=163
'@'=164
'`'=165
'..'=166
'...'=167
'|'=168
'=>'=169
'?:'=170
'+='=171
'-='=172
'*='=173
'/='=174
'&='=175
'|='=176
'^='=177
'<<='=178
'>>='=179
'>>>='=180
'..<'=181
'null'=192
'variable'=204
'module'=205
'<!--'=224
'</'=230
'?>'=236
'/>'=237
'"'=241
'\''=242
