IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
DISTINCT=30
TYPE_INT=31
TYPE_BYTE=32
TYPE_FLOAT=33
TYPE_DECIMAL=34
TYPE_BOOL=35
TYPE_STRING=36
TYPE_ERROR=37
TYPE_MAP=38
TYPE_JSON=39
TYPE_XML=40
TYPE_TABLE=41
TYPE_STREAM=42
TYPE_ANY=43
TYPE_DESC=44
TYPE=45
TYPE_FUTURE=46
TYPE_ANYDATA=47
TYPE_HANDLE=48
TYPE_READONLY=49
TYPE_NEVER=50
VAR=51
NEW=52
OBJECT_INIT=53
IF=54
MATCH=55
ELSE=56
FOREACH=57
WHILE=58
CONTINUE=59
BREAK=60
FORK=61
JOIN=62
OUTER=63
SOME=64
ALL=65
TRY=66
CATCH=67
FINALLY=68
THROW=69
PANIC=70
TRAP=71
RETURN=72
TRANSACTION=73
ABORT=74
RETRY=75
ONRETRY=76
RETRIES=77
COMMITTED=78
ABORTED=79
WITH=80
IN=81
LOCK=82
UNTAINT=83
START=84
BUT=85
CHECK=86
CHECKPANIC=87
PRIMARYKEY=88
IS=89
FLUSH=90
WAIT=91
DEFAULT=92
FROM=93
SELECT=94
DO=95
WHERE=96
LET=97
CONFLICT=98
JOIN_EQUALS=99
LIMIT=100
DEPRECATED=101
KEY=102
DEPRECATED_PARAMETERS=103
SEMICOLON=104
COLON=105
DOT=106
COMMA=107
LEFT_BRACE=108
RIGHT_BRACE=109
LEFT_PARENTHESIS=110
RIGHT_PARENTHESIS=111
LEFT_BRACKET=112
RIGHT_BRACKET=113
QUESTION_MARK=114
OPTIONAL_FIELD_ACCESS=115
LEFT_CLOSED_RECORD_DELIMITER=116
RIGHT_CLOSED_RECORD_DELIMITER=117
ASSIGN=118
ADD=119
SUB=120
MUL=121
DIV=122
MOD=123
NOT=124
EQUAL=125
NOT_EQUAL=126
GT=127
LT=128
GT_EQUAL=129
LT_EQUAL=130
AND=131
OR=132
REF_EQUAL=133
REF_NOT_EQUAL=134
BIT_AND=135
BIT_XOR=136
BIT_COMPLEMENT=137
RARROW=138
LARROW=139
AT=140
BACKTICK=141
RANGE=142
ELLIPSIS=143
PIPE=144
EQUAL_GT=145
ELVIS=146
SYNCRARROW=147
COMPOUND_ADD=148
COMPOUND_SUB=149
COMPOUND_MUL=150
COMPOUND_DIV=151
COMPOUND_BIT_AND=152
COMPOUND_BIT_OR=153
COMPOUND_BIT_XOR=154
COMPOUND_LEFT_SHIFT=155
COMPOUND_RIGHT_SHIFT=156
COMPOUND_LOGICAL_SHIFT=157
HALF_OPEN_RANGE=158
ANNOTATION_ACCESS=159
DecimalIntegerLiteral=160
HexIntegerLiteral=161
HexadecimalFloatingPointLiteral=162
DecimalFloatingPointNumber=163
DecimalExtendedFloatingPointNumber=164
BooleanLiteral=165
QuotedStringLiteral=166
Base16BlobLiteral=167
Base64BlobLiteral=168
NullLiteral=169
Identifier=170
XMLLiteralStart=171
StringTemplateLiteralStart=172
DocumentationLineStart=173
ParameterDocumentationStart=174
ReturnParameterDocumentationStart=175
DeprecatedDocumentation=176
DeprecatedParametersDocumentation=177
WS=178
NEW_LINE=179
LINE_COMMENT=180
DOCTYPE=181
DOCSERVICE=182
DOCVARIABLE=183
DOCVAR=184
DOCANNOTATION=185
DOCMODULE=186
DOCFUNCTION=187
DOCPARAMETER=188
DOCCONST=189
SingleBacktickStart=190
DocumentationText=191
DoubleBacktickStart=192
TripleBacktickStart=193
DocumentationEscapedCharacters=194
DocumentationSpace=195
DocumentationEnd=196
ParameterName=197
DescriptionSeparator=198
DocumentationParamEnd=199
SingleBacktickContent=200
SingleBacktickEnd=201
DoubleBacktickContent=202
DoubleBacktickEnd=203
TripleBacktickContent=204
TripleBacktickEnd=205
XML_COMMENT_START=206
CDATA=207
DTD=208
EntityRef=209
CharRef=210
XML_TAG_OPEN=211
XML_TAG_OPEN_SLASH=212
XML_TAG_SPECIAL_OPEN=213
XMLLiteralEnd=214
XMLTemplateText=215
XMLText=216
XML_TAG_CLOSE=217
XML_TAG_SPECIAL_CLOSE=218
XML_TAG_SLASH_CLOSE=219
SLASH=220
QNAME_SEPARATOR=221
EQUALS=222
DOUBLE_QUOTE=223
SINGLE_QUOTE=224
XMLQName=225
XML_TAG_WS=226
DOUBLE_QUOTE_END=227
XMLDoubleQuotedTemplateString=228
XMLDoubleQuotedString=229
SINGLE_QUOTE_END=230
XMLSingleQuotedTemplateString=231
XMLSingleQuotedString=232
XMLPIText=233
XMLPITemplateText=234
XML_COMMENT_END=235
XMLCommentTemplateText=236
XMLCommentText=237
TripleBackTickInlineCodeEnd=238
TripleBackTickInlineCode=239
DoubleBackTickInlineCodeEnd=240
DoubleBackTickInlineCode=241
SingleBackTickInlineCodeEnd=242
SingleBackTickInlineCode=243
StringTemplateLiteralEnd=244
StringTemplateExpressionStart=245
StringTemplateText=246
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'distinct'=30
'int'=31
'byte'=32
'float'=33
'decimal'=34
'boolean'=35
'string'=36
'error'=37
'map'=38
'json'=39
'xml'=40
'table'=41
'stream'=42
'any'=43
'typedesc'=44
'type'=45
'future'=46
'anydata'=47
'handle'=48
'readonly'=49
'never'=50
'var'=51
'new'=52
'__init'=53
'if'=54
'match'=55
'else'=56
'foreach'=57
'while'=58
'continue'=59
'break'=60
'fork'=61
'join'=62
'outer'=63
'some'=64
'all'=65
'try'=66
'catch'=67
'finally'=68
'throw'=69
'panic'=70
'trap'=71
'return'=72
'transaction'=73
'abort'=74
'retry'=75
'onretry'=76
'retries'=77
'committed'=78
'aborted'=79
'with'=80
'in'=81
'lock'=82
'untaint'=83
'start'=84
'but'=85
'check'=86
'checkpanic'=87
'primarykey'=88
'is'=89
'flush'=90
'wait'=91
'default'=92
'from'=93
'let'=97
'conflict'=98
'equals'=99
'limit'=100
'Deprecated'=101
'Deprecated parameters'=103
';'=104
':'=105
'.'=106
','=107
'{'=108
'}'=109
'('=110
')'=111
'['=112
']'=113
'?'=114
'?.'=115
'{|'=116
'|}'=117
'='=118
'+'=119
'-'=120
'*'=121
'/'=122
'%'=123
'!'=124
'=='=125
'!='=126
'>'=127
'<'=128
'>='=129
'<='=130
'&&'=131
'||'=132
'==='=133
'!=='=134
'&'=135
'^'=136
'~'=137
'->'=138
'<-'=139
'@'=140
'`'=141
'..'=142
'...'=143
'|'=144
'=>'=145
'?:'=146
'->>'=147
'+='=148
'-='=149
'*='=150
'/='=151
'&='=152
'|='=153
'^='=154
'<<='=155
'>>='=156
'>>>='=157
'..<'=158
'.@'=159
'null'=169
'<!--'=206
'</'=212
'?>'=218
'/>'=219
'"'=223
'\''=224
'-->'=235
