IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_ERROR=74
TYPE_MAP=75
TYPE_JSON=76
TYPE_XML=77
TYPE_TABLE=78
TYPE_STREAM=79
TYPE_ANY=80
TYPE_DESC=81
TYPE=82
TYPE_FUTURE=83
TYPE_ANYDATA=84
VAR=85
NEW=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TIMEOUT=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
PANIC=103
TRAP=104
RETURN=105
TRANSACTION=106
ABORT=107
RETRY=108
ONRETRY=109
RETRIES=110
ONABORT=111
ONCOMMIT=112
LENGTHOF=113
WITH=114
IN=115
LOCK=116
UNTAINT=117
START=118
AWAIT=119
BUT=120
CHECK=121
DONE=122
SCOPE=123
COMPENSATION=124
COMPENSATE=125
PRIMARYKEY=126
IS=127
SEMICOLON=128
COLON=129
DOT=130
COMMA=131
LEFT_BRACE=132
RIGHT_BRACE=133
LEFT_PARENTHESIS=134
RIGHT_PARENTHESIS=135
LEFT_BRACKET=136
RIGHT_BRACKET=137
QUESTION_MARK=138
ASSIGN=139
ADD=140
SUB=141
MUL=142
DIV=143
MOD=144
NOT=145
EQUAL=146
NOT_EQUAL=147
GT=148
LT=149
GT_EQUAL=150
LT_EQUAL=151
AND=152
OR=153
REF_EQUAL=154
REF_NOT_EQUAL=155
BIT_AND=156
BIT_XOR=157
BIT_COMPLEMENT=158
RARROW=159
LARROW=160
AT=161
BACKTICK=162
RANGE=163
ELLIPSIS=164
PIPE=165
EQUAL_GT=166
ELVIS=167
COMPOUND_ADD=168
COMPOUND_SUB=169
COMPOUND_MUL=170
COMPOUND_DIV=171
COMPOUND_BIT_AND=172
COMPOUND_BIT_OR=173
COMPOUND_BIT_XOR=174
COMPOUND_LEFT_SHIFT=175
COMPOUND_RIGHT_SHIFT=176
COMPOUND_LOGICAL_SHIFT=177
HALF_OPEN_RANGE=178
DecimalIntegerLiteral=179
HexIntegerLiteral=180
BinaryIntegerLiteral=181
HexadecimalFloatingPointLiteral=182
DecimalFloatingPointNumber=183
BooleanLiteral=184
QuotedStringLiteral=185
SymbolicStringLiteral=186
Base16BlobLiteral=187
Base64BlobLiteral=188
NullLiteral=189
Identifier=190
XMLLiteralStart=191
StringTemplateLiteralStart=192
DocumentationLineStart=193
ParameterDocumentationStart=194
ReturnParameterDocumentationStart=195
DeprecatedTemplateStart=196
ExpressionEnd=197
WS=198
NEW_LINE=199
LINE_COMMENT=200
VARIABLE=201
MODULE=202
ReferenceType=203
DocumentationText=204
SingleBacktickStart=205
DoubleBacktickStart=206
TripleBacktickStart=207
DefinitionReference=208
DocumentationEscapedCharacters=209
DocumentationSpace=210
DocumentationEnd=211
ParameterName=212
DescriptionSeparator=213
DocumentationParamEnd=214
SingleBacktickContent=215
SingleBacktickEnd=216
DoubleBacktickContent=217
DoubleBacktickEnd=218
TripleBacktickContent=219
TripleBacktickEnd=220
XML_COMMENT_START=221
CDATA=222
DTD=223
EntityRef=224
CharRef=225
XML_TAG_OPEN=226
XML_TAG_OPEN_SLASH=227
XML_TAG_SPECIAL_OPEN=228
XMLLiteralEnd=229
XMLTemplateText=230
XMLText=231
XML_TAG_CLOSE=232
XML_TAG_SPECIAL_CLOSE=233
XML_TAG_SLASH_CLOSE=234
SLASH=235
QNAME_SEPARATOR=236
EQUALS=237
DOUBLE_QUOTE=238
SINGLE_QUOTE=239
XMLQName=240
XML_TAG_WS=241
XMLTagExpressionStart=242
DOUBLE_QUOTE_END=243
XMLDoubleQuotedTemplateString=244
XMLDoubleQuotedString=245
SINGLE_QUOTE_END=246
XMLSingleQuotedTemplateString=247
XMLSingleQuotedString=248
XMLPIText=249
XMLPITemplateText=250
XMLCommentText=251
XMLCommentTemplateText=252
TripleBackTickInlineCodeEnd=253
TripleBackTickInlineCode=254
DoubleBackTickInlineCodeEnd=255
DoubleBackTickInlineCode=256
SingleBackTickInlineCodeEnd=257
SingleBackTickInlineCode=258
DeprecatedTemplateEnd=259
SBDeprecatedInlineCodeStart=260
DBDeprecatedInlineCodeStart=261
TBDeprecatedInlineCodeStart=262
DeprecatedTemplateText=263
StringTemplateLiteralEnd=264
StringTemplateExpressionStart=265
StringTemplateText=266
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'error'=74
'map'=75
'json'=76
'xml'=77
'table'=78
'stream'=79
'any'=80
'typedesc'=81
'type'=82
'future'=83
'anydata'=84
'var'=85
'new'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'timeout'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'panic'=103
'trap'=104
'return'=105
'transaction'=106
'abort'=107
'retry'=108
'onretry'=109
'retries'=110
'onabort'=111
'oncommit'=112
'lengthof'=113
'with'=114
'in'=115
'lock'=116
'untaint'=117
'start'=118
'await'=119
'but'=120
'check'=121
'done'=122
'scope'=123
'compensation'=124
'compensate'=125
'primarykey'=126
'is'=127
';'=128
':'=129
'.'=130
','=131
'{'=132
'}'=133
'('=134
')'=135
'['=136
']'=137
'?'=138
'='=139
'+'=140
'-'=141
'*'=142
'/'=143
'%'=144
'!'=145
'=='=146
'!='=147
'>'=148
'<'=149
'>='=150
'<='=151
'&&'=152
'||'=153
'==='=154
'!=='=155
'&'=156
'^'=157
'~'=158
'->'=159
'<-'=160
'@'=161
'`'=162
'..'=163
'...'=164
'|'=165
'=>'=166
'?:'=167
'+='=168
'-='=169
'*='=170
'/='=171
'&='=172
'|='=173
'^='=174
'<<='=175
'>>='=176
'>>>='=177
'..<'=178
'null'=189
'variable'=201
'module'=202
'<!--'=221
'</'=227
'?>'=233
'/>'=234
'"'=238
'\''=239
