IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
FOR=34
WINDOW=35
EVENTS=36
EVERY=37
WITHIN=38
LAST=39
FIRST=40
SNAPSHOT=41
OUTPUT=42
INNER=43
OUTER=44
RIGHT=45
LEFT=46
FULL=47
UNIDIRECTIONAL=48
SECOND=49
MINUTE=50
HOUR=51
DAY=52
MONTH=53
YEAR=54
SECONDS=55
MINUTES=56
HOURS=57
DAYS=58
MONTHS=59
YEARS=60
FOREVER=61
LIMIT=62
ASCENDING=63
DESCENDING=64
TYPE_INT=65
TYPE_BYTE=66
TYPE_FLOAT=67
TYPE_DECIMAL=68
TYPE_BOOL=69
TYPE_STRING=70
TYPE_ERROR=71
TYPE_MAP=72
TYPE_JSON=73
TYPE_XML=74
TYPE_TABLE=75
TYPE_STREAM=76
TYPE_ANY=77
TYPE_DESC=78
TYPE=79
TYPE_FUTURE=80
TYPE_ANYDATA=81
VAR=82
NEW=83
OBJECT_INIT=84
IF=85
MATCH=86
ELSE=87
FOREACH=88
WHILE=89
CONTINUE=90
BREAK=91
FORK=92
JOIN=93
SOME=94
ALL=95
TRY=96
CATCH=97
FINALLY=98
THROW=99
PANIC=100
TRAP=101
RETURN=102
TRANSACTION=103
ABORT=104
RETRY=105
ONRETRY=106
RETRIES=107
COMMITTED=108
ABORTED=109
WITH=110
IN=111
LOCK=112
UNTAINT=113
START=114
BUT=115
CHECK=116
CHECKPANIC=117
PRIMARYKEY=118
IS=119
FLUSH=120
WAIT=121
DEFAULT=122
SEMICOLON=123
COLON=124
DOT=125
COMMA=126
LEFT_BRACE=127
RIGHT_BRACE=128
LEFT_PARENTHESIS=129
RIGHT_PARENTHESIS=130
LEFT_BRACKET=131
RIGHT_BRACKET=132
QUESTION_MARK=133
LEFT_CLOSED_RECORD_DELIMITER=134
RIGHT_CLOSED_RECORD_DELIMITER=135
ASSIGN=136
ADD=137
SUB=138
MUL=139
DIV=140
MOD=141
NOT=142
EQUAL=143
NOT_EQUAL=144
GT=145
LT=146
GT_EQUAL=147
LT_EQUAL=148
AND=149
OR=150
REF_EQUAL=151
REF_NOT_EQUAL=152
BIT_AND=153
BIT_XOR=154
BIT_COMPLEMENT=155
RARROW=156
LARROW=157
AT=158
BACKTICK=159
RANGE=160
ELLIPSIS=161
PIPE=162
EQUAL_GT=163
ELVIS=164
SYNCRARROW=165
COMPOUND_ADD=166
COMPOUND_SUB=167
COMPOUND_MUL=168
COMPOUND_DIV=169
COMPOUND_BIT_AND=170
COMPOUND_BIT_OR=171
COMPOUND_BIT_XOR=172
COMPOUND_LEFT_SHIFT=173
COMPOUND_RIGHT_SHIFT=174
COMPOUND_LOGICAL_SHIFT=175
HALF_OPEN_RANGE=176
DecimalIntegerLiteral=177
HexIntegerLiteral=178
HexadecimalFloatingPointLiteral=179
DecimalFloatingPointNumber=180
BooleanLiteral=181
QuotedStringLiteral=182
Base16BlobLiteral=183
Base64BlobLiteral=184
NullLiteral=185
Identifier=186
XMLLiteralStart=187
StringTemplateLiteralStart=188
DocumentationLineStart=189
ParameterDocumentationStart=190
ReturnParameterDocumentationStart=191
WS=192
NEW_LINE=193
LINE_COMMENT=194
VARIABLE=195
MODULE=196
ReferenceType=197
DocumentationText=198
SingleBacktickStart=199
DoubleBacktickStart=200
TripleBacktickStart=201
DefinitionReference=202
DocumentationEscapedCharacters=203
DocumentationSpace=204
DocumentationEnd=205
ParameterName=206
DescriptionSeparator=207
DocumentationParamEnd=208
SingleBacktickContent=209
SingleBacktickEnd=210
DoubleBacktickContent=211
DoubleBacktickEnd=212
TripleBacktickContent=213
TripleBacktickEnd=214
XML_COMMENT_START=215
CDATA=216
DTD=217
EntityRef=218
CharRef=219
XML_TAG_OPEN=220
XML_TAG_OPEN_SLASH=221
XML_TAG_SPECIAL_OPEN=222
XMLLiteralEnd=223
XMLTemplateText=224
XMLText=225
XML_TAG_CLOSE=226
XML_TAG_SPECIAL_CLOSE=227
XML_TAG_SLASH_CLOSE=228
SLASH=229
QNAME_SEPARATOR=230
EQUALS=231
DOUBLE_QUOTE=232
SINGLE_QUOTE=233
XMLQName=234
XML_TAG_WS=235
DOUBLE_QUOTE_END=236
XMLDoubleQuotedTemplateString=237
XMLDoubleQuotedString=238
SINGLE_QUOTE_END=239
XMLSingleQuotedTemplateString=240
XMLSingleQuotedString=241
XMLPIText=242
XMLPITemplateText=243
XML_COMMENT_END=244
XMLCommentTemplateText=245
XMLCommentText=246
TripleBackTickInlineCodeEnd=247
TripleBackTickInlineCode=248
DoubleBackTickInlineCodeEnd=249
DoubleBackTickInlineCode=250
SingleBackTickInlineCodeEnd=251
SingleBackTickInlineCode=252
StringTemplateLiteralEnd=253
StringTemplateExpressionStart=254
StringTemplateText=255
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'for'=34
'window'=35
'every'=37
'within'=38
'snapshot'=41
'inner'=43
'outer'=44
'right'=45
'left'=46
'full'=47
'unidirectional'=48
'forever'=61
'limit'=62
'ascending'=63
'descending'=64
'int'=65
'byte'=66
'float'=67
'decimal'=68
'boolean'=69
'string'=70
'error'=71
'map'=72
'json'=73
'xml'=74
'table'=75
'stream'=76
'any'=77
'typedesc'=78
'type'=79
'future'=80
'anydata'=81
'var'=82
'new'=83
'__init'=84
'if'=85
'match'=86
'else'=87
'foreach'=88
'while'=89
'continue'=90
'break'=91
'fork'=92
'join'=93
'some'=94
'all'=95
'try'=96
'catch'=97
'finally'=98
'throw'=99
'panic'=100
'trap'=101
'return'=102
'transaction'=103
'abort'=104
'retry'=105
'onretry'=106
'retries'=107
'committed'=108
'aborted'=109
'with'=110
'in'=111
'lock'=112
'untaint'=113
'start'=114
'but'=115
'check'=116
'checkpanic'=117
'primarykey'=118
'is'=119
'flush'=120
'wait'=121
'default'=122
';'=123
':'=124
'.'=125
','=126
'{'=127
'}'=128
'('=129
')'=130
'['=131
']'=132
'?'=133
'{|'=134
'|}'=135
'='=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'!'=142
'=='=143
'!='=144
'>'=145
'<'=146
'>='=147
'<='=148
'&&'=149
'||'=150
'==='=151
'!=='=152
'&'=153
'^'=154
'~'=155
'->'=156
'<-'=157
'@'=158
'`'=159
'..'=160
'...'=161
'|'=162
'=>'=163
'?:'=164
'->>'=165
'+='=166
'-='=167
'*='=168
'/='=169
'&='=170
'|='=171
'^='=172
'<<='=173
'>>='=174
'>>>='=175
'..<'=176
'null'=185
'variable'=195
'module'=196
'<!--'=215
'</'=221
'?>'=227
'/>'=228
'"'=232
'\''=233
'-->'=244
