IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
ENDPOINT=16
BIND=17
XMLNS=18
RETURNS=19
VERSION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
CONST=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INTO=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_DECIMAL=74
TYPE_BOOL=75
TYPE_STRING=76
TYPE_ERROR=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
TYPE_ANYDATA=87
VAR=88
NEW=89
IF=90
MATCH=91
ELSE=92
FOREACH=93
WHILE=94
CONTINUE=95
BREAK=96
FORK=97
JOIN=98
SOME=99
ALL=100
TIMEOUT=101
TRY=102
CATCH=103
FINALLY=104
THROW=105
PANIC=106
TRAP=107
RETURN=108
TRANSACTION=109
ABORT=110
RETRY=111
ONRETRY=112
RETRIES=113
ONABORT=114
ONCOMMIT=115
LENGTHOF=116
WITH=117
IN=118
LOCK=119
UNTAINT=120
START=121
AWAIT=122
BUT=123
CHECK=124
DONE=125
SCOPE=126
COMPENSATION=127
COMPENSATE=128
PRIMARYKEY=129
IS=130
SEMICOLON=131
COLON=132
DOUBLE_COLON=133
DOT=134
COMMA=135
LEFT_BRACE=136
RIGHT_BRACE=137
LEFT_PARENTHESIS=138
RIGHT_PARENTHESIS=139
LEFT_BRACKET=140
RIGHT_BRACKET=141
QUESTION_MARK=142
ASSIGN=143
ADD=144
SUB=145
MUL=146
DIV=147
MOD=148
NOT=149
EQUAL=150
NOT_EQUAL=151
GT=152
LT=153
GT_EQUAL=154
LT_EQUAL=155
AND=156
OR=157
REF_EQUAL=158
REF_NOT_EQUAL=159
BIT_AND=160
BIT_XOR=161
BIT_COMPLEMENT=162
RARROW=163
LARROW=164
AT=165
BACKTICK=166
RANGE=167
ELLIPSIS=168
PIPE=169
EQUAL_GT=170
ELVIS=171
COMPOUND_ADD=172
COMPOUND_SUB=173
COMPOUND_MUL=174
COMPOUND_DIV=175
COMPOUND_BIT_AND=176
COMPOUND_BIT_OR=177
COMPOUND_BIT_XOR=178
COMPOUND_LEFT_SHIFT=179
COMPOUND_RIGHT_SHIFT=180
COMPOUND_LOGICAL_SHIFT=181
HALF_OPEN_RANGE=182
DecimalIntegerLiteral=183
HexIntegerLiteral=184
BinaryIntegerLiteral=185
HexadecimalFloatingPointLiteral=186
DecimalFloatingPointNumber=187
BooleanLiteral=188
QuotedStringLiteral=189
SymbolicStringLiteral=190
Base16BlobLiteral=191
Base64BlobLiteral=192
NullLiteral=193
Identifier=194
XMLLiteralStart=195
StringTemplateLiteralStart=196
DocumentationLineStart=197
ParameterDocumentationStart=198
ReturnParameterDocumentationStart=199
DeprecatedTemplateStart=200
ExpressionEnd=201
WS=202
NEW_LINE=203
LINE_COMMENT=204
VARIABLE=205
MODULE=206
ReferenceType=207
DocumentationText=208
SingleBacktickStart=209
DoubleBacktickStart=210
TripleBacktickStart=211
DefinitionReference=212
DocumentationEscapedCharacters=213
DocumentationSpace=214
DocumentationEnd=215
ParameterName=216
DescriptionSeparator=217
DocumentationParamEnd=218
SingleBacktickContent=219
SingleBacktickEnd=220
DoubleBacktickContent=221
DoubleBacktickEnd=222
TripleBacktickContent=223
TripleBacktickEnd=224
XML_COMMENT_START=225
CDATA=226
DTD=227
EntityRef=228
CharRef=229
XML_TAG_OPEN=230
XML_TAG_OPEN_SLASH=231
XML_TAG_SPECIAL_OPEN=232
XMLLiteralEnd=233
XMLTemplateText=234
XMLText=235
XML_TAG_CLOSE=236
XML_TAG_SPECIAL_CLOSE=237
XML_TAG_SLASH_CLOSE=238
SLASH=239
QNAME_SEPARATOR=240
EQUALS=241
DOUBLE_QUOTE=242
SINGLE_QUOTE=243
XMLQName=244
XML_TAG_WS=245
XMLTagExpressionStart=246
DOUBLE_QUOTE_END=247
XMLDoubleQuotedTemplateString=248
XMLDoubleQuotedString=249
SINGLE_QUOTE_END=250
XMLSingleQuotedTemplateString=251
XMLSingleQuotedString=252
XMLPIText=253
XMLPITemplateText=254
XMLCommentText=255
XMLCommentTemplateText=256
TripleBackTickInlineCodeEnd=257
TripleBackTickInlineCode=258
DoubleBackTickInlineCodeEnd=259
DoubleBackTickInlineCode=260
SingleBackTickInlineCodeEnd=261
SingleBackTickInlineCode=262
DeprecatedTemplateEnd=263
SBDeprecatedInlineCodeStart=264
DBDeprecatedInlineCodeStart=265
TBDeprecatedInlineCodeStart=266
DeprecatedTemplateText=267
StringTemplateLiteralEnd=268
StringTemplateExpressionStart=269
StringTemplateText=270
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'endpoint'=16
'bind'=17
'xmlns'=18
'returns'=19
'version'=20
'deprecated'=21
'channel'=22
'abstract'=23
'const'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=34
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'decimal'=74
'boolean'=75
'string'=76
'error'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'anydata'=87
'var'=88
'new'=89
'if'=90
'match'=91
'else'=92
'foreach'=93
'while'=94
'continue'=95
'break'=96
'fork'=97
'join'=98
'some'=99
'all'=100
'timeout'=101
'try'=102
'catch'=103
'finally'=104
'throw'=105
'panic'=106
'trap'=107
'return'=108
'transaction'=109
'abort'=110
'retry'=111
'onretry'=112
'retries'=113
'onabort'=114
'oncommit'=115
'lengthof'=116
'with'=117
'in'=118
'lock'=119
'untaint'=120
'start'=121
'await'=122
'but'=123
'check'=124
'done'=125
'scope'=126
'compensation'=127
'compensate'=128
'primarykey'=129
'is'=130
';'=131
':'=132
'::'=133
'.'=134
','=135
'{'=136
'}'=137
'('=138
')'=139
'['=140
']'=141
'?'=142
'='=143
'+'=144
'-'=145
'*'=146
'/'=147
'%'=148
'!'=149
'=='=150
'!='=151
'>'=152
'<'=153
'>='=154
'<='=155
'&&'=156
'||'=157
'==='=158
'!=='=159
'&'=160
'^'=161
'~'=162
'->'=163
'<-'=164
'@'=165
'`'=166
'..'=167
'...'=168
'|'=169
'=>'=170
'?:'=171
'+='=172
'-='=173
'*='=174
'/='=175
'&='=176
'|='=177
'^='=178
'<<='=179
'>>='=180
'>>>='=181
'..<'=182
'null'=193
'variable'=205
'module'=206
'<!--'=225
'</'=231
'?>'=237
'/>'=238
'"'=242
'\''=243
