PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
FROM=24
ON=25
SELECT=26
GROUP=27
BY=28
HAVING=29
ORDER=30
WHERE=31
FOLLOWED=32
INSERT=33
INTO=34
UPDATE=35
DELETE=36
SET=37
FOR=38
WINDOW=39
QUERY=40
TYPE_INT=41
TYPE_FLOAT=42
TYPE_BOOL=43
TYPE_STRING=44
TYPE_BLOB=45
TYPE_MAP=46
TYPE_JSON=47
TYPE_XML=48
TYPE_TABLE=49
TYPE_STREAM=50
TYPE_AGGREGTION=51
TYPE_ANY=52
TYPE_TYPE=53
VAR=54
CREATE=55
ATTACH=56
IF=57
ELSE=58
FOREACH=59
WHILE=60
NEXT=61
BREAK=62
FORK=63
JOIN=64
SOME=65
ALL=66
TIMEOUT=67
TRY=68
CATCH=69
FINALLY=70
THROW=71
RETURN=72
TRANSACTION=73
ABORT=74
FAILED=75
RETRIES=76
LENGTHOF=77
TYPEOF=78
WITH=79
BIND=80
IN=81
LOCK=82
SEMICOLON=83
COLON=84
DOT=85
COMMA=86
LEFT_BRACE=87
RIGHT_BRACE=88
LEFT_PARENTHESIS=89
RIGHT_PARENTHESIS=90
LEFT_BRACKET=91
RIGHT_BRACKET=92
QUESTION_MARK=93
ASSIGN=94
ADD=95
SUB=96
MUL=97
DIV=98
POW=99
MOD=100
NOT=101
EQUAL=102
NOT_EQUAL=103
GT=104
LT=105
GT_EQUAL=106
LT_EQUAL=107
AND=108
OR=109
RARROW=110
LARROW=111
AT=112
BACKTICK=113
RANGE=114
IntegerLiteral=115
FloatingPointLiteral=116
BooleanLiteral=117
QuotedStringLiteral=118
NullLiteral=119
Identifier=120
XMLLiteralStart=121
StringTemplateLiteralStart=122
ExpressionEnd=123
WS=124
NEW_LINE=125
LINE_COMMENT=126
XML_COMMENT_START=127
CDATA=128
DTD=129
EntityRef=130
CharRef=131
XML_TAG_OPEN=132
XML_TAG_OPEN_SLASH=133
XML_TAG_SPECIAL_OPEN=134
XMLLiteralEnd=135
XMLTemplateText=136
XMLText=137
XML_TAG_CLOSE=138
XML_TAG_SPECIAL_CLOSE=139
XML_TAG_SLASH_CLOSE=140
SLASH=141
QNAME_SEPARATOR=142
EQUALS=143
DOUBLE_QUOTE=144
SINGLE_QUOTE=145
XMLQName=146
XML_TAG_WS=147
XMLTagExpressionStart=148
DOUBLE_QUOTE_END=149
XMLDoubleQuotedTemplateString=150
XMLDoubleQuotedString=151
SINGLE_QUOTE_END=152
XMLSingleQuotedTemplateString=153
XMLSingleQuotedString=154
XMLPIText=155
XMLPITemplateText=156
XMLCommentText=157
XMLCommentTemplateText=158
StringTemplateLiteralEnd=159
StringTemplateExpressionStart=160
StringTemplateText=161
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'from'=24
'on'=25
'select'=26
'group'=27
'by'=28
'having'=29
'order'=30
'where'=31
'followed'=32
'insert'=33
'into'=34
'update'=35
'delete'=36
'set'=37
'for'=38
'window'=39
'query'=40
'int'=41
'float'=42
'boolean'=43
'string'=44
'blob'=45
'map'=46
'json'=47
'xml'=48
'table'=49
'stream'=50
'aggergation'=51
'any'=52
'type'=53
'var'=54
'create'=55
'attach'=56
'if'=57
'else'=58
'foreach'=59
'while'=60
'next'=61
'break'=62
'fork'=63
'join'=64
'some'=65
'all'=66
'timeout'=67
'try'=68
'catch'=69
'finally'=70
'throw'=71
'return'=72
'transaction'=73
'abort'=74
'failed'=75
'retries'=76
'lengthof'=77
'typeof'=78
'with'=79
'bind'=80
'in'=81
'lock'=82
';'=83
':'=84
'.'=85
','=86
'{'=87
'}'=88
'('=89
')'=90
'['=91
']'=92
'?'=93
'='=94
'+'=95
'-'=96
'*'=97
'/'=98
'^'=99
'%'=100
'!'=101
'=='=102
'!='=103
'>'=104
'<'=105
'>='=106
'<='=107
'&&'=108
'||'=109
'->'=110
'<-'=111
'@'=112
'`'=113
'..'=114
'null'=119
'<!--'=127
'</'=133
'?>'=139
'/>'=140
'"'=144
'\''=145
