IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_FLOAT=72
TYPE_BOOL=73
TYPE_STRING=74
TYPE_BLOB=75
TYPE_MAP=76
TYPE_JSON=77
TYPE_XML=78
TYPE_TABLE=79
TYPE_STREAM=80
TYPE_ANY=81
TYPE_DESC=82
TYPE=83
TYPE_FUTURE=84
VAR=85
NEW=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TIMEOUT=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
RETURN=103
TRANSACTION=104
ABORT=105
RETRY=106
ONRETRY=107
RETRIES=108
ONABORT=109
ONCOMMIT=110
LENGTHOF=111
WITH=112
IN=113
LOCK=114
UNTAINT=115
START=116
AWAIT=117
BUT=118
CHECK=119
DONE=120
PRIMARYKEY=121
SEMICOLON=122
COLON=123
DOUBLE_COLON=124
DOT=125
COMMA=126
LEFT_BRACE=127
RIGHT_BRACE=128
LEFT_PARENTHESIS=129
RIGHT_PARENTHESIS=130
LEFT_BRACKET=131
RIGHT_BRACKET=132
QUESTION_MARK=133
ASSIGN=134
ADD=135
SUB=136
MUL=137
DIV=138
POW=139
MOD=140
NOT=141
EQUAL=142
NOT_EQUAL=143
GT=144
LT=145
GT_EQUAL=146
LT_EQUAL=147
AND=148
OR=149
RARROW=150
LARROW=151
AT=152
BACKTICK=153
RANGE=154
ELLIPSIS=155
PIPE=156
EQUAL_GT=157
ELVIS=158
COMPOUND_ADD=159
COMPOUND_SUB=160
COMPOUND_MUL=161
COMPOUND_DIV=162
INCREMENT=163
DECREMENT=164
HALF_OPEN_RANGE=165
DecimalIntegerLiteral=166
HexIntegerLiteral=167
OctalIntegerLiteral=168
BinaryIntegerLiteral=169
FloatingPointLiteral=170
BooleanLiteral=171
QuotedStringLiteral=172
Base16BlobLiteral=173
Base64BlobLiteral=174
NullLiteral=175
Identifier=176
XMLLiteralStart=177
StringTemplateLiteralStart=178
DocumentationTemplateStart=179
DeprecatedTemplateStart=180
ExpressionEnd=181
DocumentationTemplateAttributeEnd=182
WS=183
NEW_LINE=184
LINE_COMMENT=185
XML_COMMENT_START=186
CDATA=187
DTD=188
EntityRef=189
CharRef=190
XML_TAG_OPEN=191
XML_TAG_OPEN_SLASH=192
XML_TAG_SPECIAL_OPEN=193
XMLLiteralEnd=194
XMLTemplateText=195
XMLText=196
XML_TAG_CLOSE=197
XML_TAG_SPECIAL_CLOSE=198
XML_TAG_SLASH_CLOSE=199
SLASH=200
QNAME_SEPARATOR=201
EQUALS=202
DOUBLE_QUOTE=203
SINGLE_QUOTE=204
XMLQName=205
XML_TAG_WS=206
XMLTagExpressionStart=207
DOUBLE_QUOTE_END=208
XMLDoubleQuotedTemplateString=209
XMLDoubleQuotedString=210
SINGLE_QUOTE_END=211
XMLSingleQuotedTemplateString=212
XMLSingleQuotedString=213
XMLPIText=214
XMLPITemplateText=215
XMLCommentText=216
XMLCommentTemplateText=217
DocumentationTemplateEnd=218
DocumentationTemplateAttributeStart=219
SBDocInlineCodeStart=220
DBDocInlineCodeStart=221
TBDocInlineCodeStart=222
DocumentationTemplateText=223
TripleBackTickInlineCodeEnd=224
TripleBackTickInlineCode=225
DoubleBackTickInlineCodeEnd=226
DoubleBackTickInlineCode=227
SingleBackTickInlineCodeEnd=228
SingleBackTickInlineCode=229
DeprecatedTemplateEnd=230
SBDeprecatedInlineCodeStart=231
DBDeprecatedInlineCodeStart=232
TBDeprecatedInlineCodeStart=233
DeprecatedTemplateText=234
StringTemplateLiteralEnd=235
StringTemplateExpressionStart=236
StringTemplateText=237
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'float'=72
'boolean'=73
'string'=74
'blob'=75
'map'=76
'json'=77
'xml'=78
'table'=79
'stream'=80
'any'=81
'typedesc'=82
'type'=83
'future'=84
'var'=85
'new'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'timeout'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'return'=103
'transaction'=104
'abort'=105
'retry'=106
'onretry'=107
'retries'=108
'onabort'=109
'oncommit'=110
'lengthof'=111
'with'=112
'in'=113
'lock'=114
'untaint'=115
'start'=116
'await'=117
'but'=118
'check'=119
'done'=120
'primarykey'=121
';'=122
':'=123
'::'=124
'.'=125
','=126
'{'=127
'}'=128
'('=129
')'=130
'['=131
']'=132
'?'=133
'='=134
'+'=135
'-'=136
'*'=137
'/'=138
'^'=139
'%'=140
'!'=141
'=='=142
'!='=143
'>'=144
'<'=145
'>='=146
'<='=147
'&&'=148
'||'=149
'->'=150
'<-'=151
'@'=152
'`'=153
'..'=154
'...'=155
'|'=156
'=>'=157
'?:'=158
'+='=159
'-='=160
'*='=161
'/='=162
'++'=163
'--'=164
'..<'=165
'null'=175
'<!--'=186
'</'=192
'?>'=198
'/>'=199
'"'=203
'\''=204
