IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_ERROR=74
TYPE_MAP=75
TYPE_JSON=76
TYPE_XML=77
TYPE_TABLE=78
TYPE_STREAM=79
TYPE_ANY=80
TYPE_DESC=81
TYPE=82
TYPE_FUTURE=83
VAR=84
NEW=85
IF=86
MATCH=87
ELSE=88
FOREACH=89
WHILE=90
CONTINUE=91
BREAK=92
FORK=93
JOIN=94
SOME=95
ALL=96
TIMEOUT=97
TRY=98
CATCH=99
FINALLY=100
THROW=101
PANIC=102
TRAP=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
ONABORT=110
ONCOMMIT=111
LENGTHOF=112
WITH=113
IN=114
LOCK=115
UNTAINT=116
START=117
AWAIT=118
BUT=119
CHECK=120
DONE=121
SCOPE=122
COMPENSATION=123
COMPENSATE=124
PRIMARYKEY=125
IS=126
SEMICOLON=127
COLON=128
DOUBLE_COLON=129
DOT=130
COMMA=131
LEFT_BRACE=132
RIGHT_BRACE=133
LEFT_PARENTHESIS=134
RIGHT_PARENTHESIS=135
LEFT_BRACKET=136
RIGHT_BRACKET=137
QUESTION_MARK=138
ASSIGN=139
ADD=140
SUB=141
MUL=142
DIV=143
MOD=144
NOT=145
EQUAL=146
NOT_EQUAL=147
GT=148
LT=149
GT_EQUAL=150
LT_EQUAL=151
AND=152
OR=153
REF_EQUAL=154
BIT_AND=155
BIT_XOR=156
BIT_COMPLEMENT=157
RARROW=158
LARROW=159
AT=160
BACKTICK=161
RANGE=162
ELLIPSIS=163
PIPE=164
EQUAL_GT=165
ELVIS=166
COMPOUND_ADD=167
COMPOUND_SUB=168
COMPOUND_MUL=169
COMPOUND_DIV=170
COMPOUND_BIT_AND=171
COMPOUND_BIT_OR=172
COMPOUND_BIT_XOR=173
COMPOUND_LEFT_SHIFT=174
COMPOUND_RIGHT_SHIFT=175
COMPOUND_LOGICAL_SHIFT=176
HALF_OPEN_RANGE=177
DecimalIntegerLiteral=178
HexIntegerLiteral=179
BinaryIntegerLiteral=180
HexadecimalFloatingPointLiteral=181
DecimalFloatingPointNumber=182
BooleanLiteral=183
QuotedStringLiteral=184
SymbolicStringLiteral=185
Base16BlobLiteral=186
Base64BlobLiteral=187
NullLiteral=188
Identifier=189
XMLLiteralStart=190
StringTemplateLiteralStart=191
DocumentationLineStart=192
ParameterDocumentationStart=193
ReturnParameterDocumentationStart=194
DeprecatedTemplateStart=195
ExpressionEnd=196
WS=197
NEW_LINE=198
LINE_COMMENT=199
VARIABLE=200
MODULE=201
ReferenceType=202
DocumentationText=203
SingleBacktickStart=204
DoubleBacktickStart=205
TripleBacktickStart=206
DefinitionReference=207
DocumentationEscapedCharacters=208
DocumentationSpace=209
DocumentationEnd=210
ParameterName=211
DescriptionSeparator=212
DocumentationParamEnd=213
SingleBacktickContent=214
SingleBacktickEnd=215
DoubleBacktickContent=216
DoubleBacktickEnd=217
TripleBacktickContent=218
TripleBacktickEnd=219
XML_COMMENT_START=220
CDATA=221
DTD=222
EntityRef=223
CharRef=224
XML_TAG_OPEN=225
XML_TAG_OPEN_SLASH=226
XML_TAG_SPECIAL_OPEN=227
XMLLiteralEnd=228
XMLTemplateText=229
XMLText=230
XML_TAG_CLOSE=231
XML_TAG_SPECIAL_CLOSE=232
XML_TAG_SLASH_CLOSE=233
SLASH=234
QNAME_SEPARATOR=235
EQUALS=236
DOUBLE_QUOTE=237
SINGLE_QUOTE=238
XMLQName=239
XML_TAG_WS=240
XMLTagExpressionStart=241
DOUBLE_QUOTE_END=242
XMLDoubleQuotedTemplateString=243
XMLDoubleQuotedString=244
SINGLE_QUOTE_END=245
XMLSingleQuotedTemplateString=246
XMLSingleQuotedString=247
XMLPIText=248
XMLPITemplateText=249
XMLCommentText=250
XMLCommentTemplateText=251
TripleBackTickInlineCodeEnd=252
TripleBackTickInlineCode=253
DoubleBackTickInlineCodeEnd=254
DoubleBackTickInlineCode=255
SingleBackTickInlineCodeEnd=256
SingleBackTickInlineCode=257
DeprecatedTemplateEnd=258
SBDeprecatedInlineCodeStart=259
DBDeprecatedInlineCodeStart=260
TBDeprecatedInlineCodeStart=261
DeprecatedTemplateText=262
StringTemplateLiteralEnd=263
StringTemplateExpressionStart=264
StringTemplateText=265
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'error'=74
'map'=75
'json'=76
'xml'=77
'table'=78
'stream'=79
'any'=80
'typedesc'=81
'type'=82
'future'=83
'var'=84
'new'=85
'if'=86
'match'=87
'else'=88
'foreach'=89
'while'=90
'continue'=91
'break'=92
'fork'=93
'join'=94
'some'=95
'all'=96
'timeout'=97
'try'=98
'catch'=99
'finally'=100
'throw'=101
'panic'=102
'trap'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'onabort'=110
'oncommit'=111
'lengthof'=112
'with'=113
'in'=114
'lock'=115
'untaint'=116
'start'=117
'await'=118
'but'=119
'check'=120
'done'=121
'scope'=122
'compensation'=123
'compensate'=124
'primarykey'=125
'is'=126
';'=127
':'=128
'::'=129
'.'=130
','=131
'{'=132
'}'=133
'('=134
')'=135
'['=136
']'=137
'?'=138
'='=139
'+'=140
'-'=141
'*'=142
'/'=143
'%'=144
'!'=145
'=='=146
'!='=147
'>'=148
'<'=149
'>='=150
'<='=151
'&&'=152
'||'=153
'==='=154
'&'=155
'^'=156
'~'=157
'->'=158
'<-'=159
'@'=160
'`'=161
'..'=162
'...'=163
'|'=164
'=>'=165
'?:'=166
'+='=167
'-='=168
'*='=169
'/='=170
'&='=171
'|='=172
'^='=173
'<<='=174
'>>='=175
'>>>='=176
'..<'=177
'null'=188
'variable'=200
'module'=201
'<!--'=220
'</'=226
'?>'=232
'/>'=233
'"'=237
'\''=238
