IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
FROM=21
ON=22
SELECT=23
GROUP=24
BY=25
HAVING=26
ORDER=27
WHERE=28
FOLLOWED=29
INSERT=30
INTO=31
UPDATE=32
DELETE=33
SET=34
FOR=35
WINDOW=36
QUERY=37
EXPIRED=38
CURRENT=39
EVENTS=40
EVERY=41
WITHIN=42
LAST=43
FIRST=44
SNAPSHOT=45
OUTPUT=46
INNER=47
OUTER=48
RIGHT=49
LEFT=50
FULL=51
UNIDIRECTIONAL=52
REDUCE=53
SECOND=54
MINUTE=55
HOUR=56
DAY=57
MONTH=58
YEAR=59
SECONDS=60
MINUTES=61
HOURS=62
DAYS=63
MONTHS=64
YEARS=65
FOREVER=66
LIMIT=67
ASCENDING=68
DESCENDING=69
TYPE_INT=70
TYPE_BYTE=71
TYPE_FLOAT=72
TYPE_BOOL=73
TYPE_STRING=74
TYPE_MAP=75
TYPE_JSON=76
TYPE_XML=77
TYPE_TABLE=78
TYPE_STREAM=79
TYPE_ANY=80
TYPE_DESC=81
TYPE=82
TYPE_FUTURE=83
VAR=84
NEW=85
IF=86
MATCH=87
ELSE=88
FOREACH=89
WHILE=90
CONTINUE=91
BREAK=92
FORK=93
JOIN=94
SOME=95
ALL=96
TIMEOUT=97
TRY=98
CATCH=99
FINALLY=100
THROW=101
RETURN=102
TRANSACTION=103
ABORT=104
RETRY=105
ONRETRY=106
RETRIES=107
ONABORT=108
ONCOMMIT=109
LENGTHOF=110
WITH=111
IN=112
LOCK=113
UNTAINT=114
START=115
AWAIT=116
BUT=117
CHECK=118
DONE=119
SCOPE=120
COMPENSATION=121
COMPENSATE=122
PRIMARYKEY=123
SEMICOLON=124
COLON=125
DOUBLE_COLON=126
DOT=127
COMMA=128
LEFT_BRACE=129
RIGHT_BRACE=130
LEFT_PARENTHESIS=131
RIGHT_PARENTHESIS=132
LEFT_BRACKET=133
RIGHT_BRACKET=134
QUESTION_MARK=135
ASSIGN=136
ADD=137
SUB=138
MUL=139
DIV=140
MOD=141
NOT=142
EQUAL=143
NOT_EQUAL=144
GT=145
LT=146
GT_EQUAL=147
LT_EQUAL=148
AND=149
OR=150
BIT_AND=151
BIT_XOR=152
BIT_COMPLEMENT=153
RARROW=154
LARROW=155
AT=156
BACKTICK=157
RANGE=158
ELLIPSIS=159
PIPE=160
EQUAL_GT=161
ELVIS=162
COMPOUND_ADD=163
COMPOUND_SUB=164
COMPOUND_MUL=165
COMPOUND_DIV=166
INCREMENT=167
DECREMENT=168
HALF_OPEN_RANGE=169
DecimalIntegerLiteral=170
HexIntegerLiteral=171
BinaryIntegerLiteral=172
HexadecimalFloatingPointLiteral=173
DecimalFloatingPointNumber=174
BooleanLiteral=175
QuotedStringLiteral=176
Base16BlobLiteral=177
Base64BlobLiteral=178
NullLiteral=179
Identifier=180
XMLLiteralStart=181
StringTemplateLiteralStart=182
DocumentationLineStart=183
ParameterDocumentationStart=184
ReturnParameterDocumentationStart=185
DeprecatedTemplateStart=186
ExpressionEnd=187
WS=188
NEW_LINE=189
LINE_COMMENT=190
VARIABLE=191
MODULE=192
ReferenceType=193
DocumentationText=194
SingleBacktickStart=195
DoubleBacktickStart=196
TripleBacktickStart=197
DefinitionReference=198
DocumentationEscapedCharacters=199
DocumentationSpace=200
DocumentationEnd=201
ParameterName=202
DescriptionSeparator=203
DocumentationParamEnd=204
SingleBacktickContent=205
SingleBacktickEnd=206
DoubleBacktickContent=207
DoubleBacktickEnd=208
TripleBacktickContent=209
TripleBacktickEnd=210
XML_COMMENT_START=211
CDATA=212
DTD=213
EntityRef=214
CharRef=215
XML_TAG_OPEN=216
XML_TAG_OPEN_SLASH=217
XML_TAG_SPECIAL_OPEN=218
XMLLiteralEnd=219
XMLTemplateText=220
XMLText=221
XML_TAG_CLOSE=222
XML_TAG_SPECIAL_CLOSE=223
XML_TAG_SLASH_CLOSE=224
SLASH=225
QNAME_SEPARATOR=226
EQUALS=227
DOUBLE_QUOTE=228
SINGLE_QUOTE=229
XMLQName=230
XML_TAG_WS=231
XMLTagExpressionStart=232
DOUBLE_QUOTE_END=233
XMLDoubleQuotedTemplateString=234
XMLDoubleQuotedString=235
SINGLE_QUOTE_END=236
XMLSingleQuotedTemplateString=237
XMLSingleQuotedString=238
XMLPIText=239
XMLPITemplateText=240
XMLCommentText=241
XMLCommentTemplateText=242
TripleBackTickInlineCodeEnd=243
TripleBackTickInlineCode=244
DoubleBackTickInlineCodeEnd=245
DoubleBackTickInlineCode=246
SingleBackTickInlineCodeEnd=247
SingleBackTickInlineCode=248
DeprecatedTemplateEnd=249
SBDeprecatedInlineCodeStart=250
DBDeprecatedInlineCodeStart=251
TBDeprecatedInlineCodeStart=252
DeprecatedTemplateText=253
StringTemplateLiteralEnd=254
StringTemplateExpressionStart=255
StringTemplateText=256
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'from'=21
'on'=22
'group'=24
'by'=25
'having'=26
'order'=27
'where'=28
'followed'=29
'into'=31
'set'=34
'for'=35
'window'=36
'query'=37
'expired'=38
'current'=39
'every'=41
'within'=42
'snapshot'=45
'inner'=47
'outer'=48
'right'=49
'left'=50
'full'=51
'unidirectional'=52
'reduce'=53
'forever'=66
'limit'=67
'ascending'=68
'descending'=69
'int'=70
'byte'=71
'float'=72
'boolean'=73
'string'=74
'map'=75
'json'=76
'xml'=77
'table'=78
'stream'=79
'any'=80
'typedesc'=81
'type'=82
'future'=83
'var'=84
'new'=85
'if'=86
'match'=87
'else'=88
'foreach'=89
'while'=90
'continue'=91
'break'=92
'fork'=93
'join'=94
'some'=95
'all'=96
'timeout'=97
'try'=98
'catch'=99
'finally'=100
'throw'=101
'return'=102
'transaction'=103
'abort'=104
'retry'=105
'onretry'=106
'retries'=107
'onabort'=108
'oncommit'=109
'lengthof'=110
'with'=111
'in'=112
'lock'=113
'untaint'=114
'start'=115
'await'=116
'but'=117
'check'=118
'done'=119
'scope'=120
'compensation'=121
'compensate'=122
'primarykey'=123
';'=124
':'=125
'::'=126
'.'=127
','=128
'{'=129
'}'=130
'('=131
')'=132
'['=133
']'=134
'?'=135
'='=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'!'=142
'=='=143
'!='=144
'>'=145
'<'=146
'>='=147
'<='=148
'&&'=149
'||'=150
'&'=151
'^'=152
'~'=153
'->'=154
'<-'=155
'@'=156
'`'=157
'..'=158
'...'=159
'|'=160
'=>'=161
'?:'=162
'+='=163
'-='=164
'*='=165
'/='=166
'++'=167
'--'=168
'..<'=169
'null'=179
'variable'=191
'module'=192
'<!--'=211
'</'=217
'?>'=223
'/>'=224
'"'=228
'\''=229
