IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
TYPE_INT=28
TYPE_BYTE=29
TYPE_FLOAT=30
TYPE_DECIMAL=31
TYPE_BOOL=32
TYPE_STRING=33
TYPE_ERROR=34
TYPE_MAP=35
TYPE_JSON=36
TYPE_XML=37
TYPE_TABLE=38
TYPE_ANY=39
TYPE_DESC=40
TYPE=41
TYPE_FUTURE=42
TYPE_ANYDATA=43
TYPE_HANDLE=44
VAR=45
NEW=46
OBJECT_INIT=47
IF=48
MATCH=49
ELSE=50
FOREACH=51
WHILE=52
CONTINUE=53
BREAK=54
FORK=55
JOIN=56
SOME=57
ALL=58
TRY=59
CATCH=60
FINALLY=61
THROW=62
PANIC=63
TRAP=64
RETURN=65
TRANSACTION=66
ABORT=67
RETRY=68
ONRETRY=69
RETRIES=70
COMMITTED=71
ABORTED=72
WITH=73
IN=74
LOCK=75
UNTAINT=76
START=77
BUT=78
CHECK=79
CHECKPANIC=80
PRIMARYKEY=81
IS=82
FLUSH=83
WAIT=84
DEFAULT=85
SEMICOLON=86
COLON=87
DOT=88
COMMA=89
LEFT_BRACE=90
RIGHT_BRACE=91
LEFT_PARENTHESIS=92
RIGHT_PARENTHESIS=93
LEFT_BRACKET=94
RIGHT_BRACKET=95
QUESTION_MARK=96
OPTIONAL_FIELD_ACCESS=97
LEFT_CLOSED_RECORD_DELIMITER=98
RIGHT_CLOSED_RECORD_DELIMITER=99
ASSIGN=100
ADD=101
SUB=102
MUL=103
DIV=104
MOD=105
NOT=106
EQUAL=107
NOT_EQUAL=108
GT=109
LT=110
GT_EQUAL=111
LT_EQUAL=112
AND=113
OR=114
REF_EQUAL=115
REF_NOT_EQUAL=116
BIT_AND=117
BIT_XOR=118
BIT_COMPLEMENT=119
RARROW=120
LARROW=121
AT=122
BACKTICK=123
RANGE=124
ELLIPSIS=125
PIPE=126
EQUAL_GT=127
ELVIS=128
SYNCRARROW=129
COMPOUND_ADD=130
COMPOUND_SUB=131
COMPOUND_MUL=132
COMPOUND_DIV=133
COMPOUND_BIT_AND=134
COMPOUND_BIT_OR=135
COMPOUND_BIT_XOR=136
COMPOUND_LEFT_SHIFT=137
COMPOUND_RIGHT_SHIFT=138
COMPOUND_LOGICAL_SHIFT=139
HALF_OPEN_RANGE=140
ANNOTATION_ACCESS=141
DecimalIntegerLiteral=142
HexIntegerLiteral=143
HexadecimalFloatingPointLiteral=144
DecimalFloatingPointNumber=145
DecimalExtendedFloatingPointNumber=146
BooleanLiteral=147
QuotedStringLiteral=148
Base16BlobLiteral=149
Base64BlobLiteral=150
NullLiteral=151
Identifier=152
XMLLiteralStart=153
StringTemplateLiteralStart=154
DocumentationLineStart=155
ParameterDocumentationStart=156
ReturnParameterDocumentationStart=157
WS=158
NEW_LINE=159
LINE_COMMENT=160
DOCTYPE=161
DOCSERVICE=162
DOCVARIABLE=163
DOCVAR=164
DOCANNOTATION=165
DOCMODULE=166
DOCFUNCTION=167
DOCPARAMETER=168
DOCCONST=169
SingleBacktickStart=170
DocumentationText=171
DoubleBacktickStart=172
TripleBacktickStart=173
DocumentationEscapedCharacters=174
DocumentationSpace=175
DocumentationEnd=176
ParameterName=177
DescriptionSeparator=178
DocumentationParamEnd=179
SingleBacktickContent=180
SingleBacktickEnd=181
DoubleBacktickContent=182
DoubleBacktickEnd=183
TripleBacktickContent=184
TripleBacktickEnd=185
XML_COMMENT_START=186
CDATA=187
DTD=188
EntityRef=189
CharRef=190
XML_TAG_OPEN=191
XML_TAG_OPEN_SLASH=192
XML_TAG_SPECIAL_OPEN=193
XMLLiteralEnd=194
XMLTemplateText=195
XMLText=196
XML_TAG_CLOSE=197
XML_TAG_SPECIAL_CLOSE=198
XML_TAG_SLASH_CLOSE=199
SLASH=200
QNAME_SEPARATOR=201
EQUALS=202
DOUBLE_QUOTE=203
SINGLE_QUOTE=204
XMLQName=205
XML_TAG_WS=206
DOUBLE_QUOTE_END=207
XMLDoubleQuotedTemplateString=208
XMLDoubleQuotedString=209
SINGLE_QUOTE_END=210
XMLSingleQuotedTemplateString=211
XMLSingleQuotedString=212
XMLPIText=213
XMLPITemplateText=214
XML_COMMENT_END=215
XMLCommentTemplateText=216
XMLCommentText=217
TripleBackTickInlineCodeEnd=218
TripleBackTickInlineCode=219
DoubleBackTickInlineCodeEnd=220
DoubleBackTickInlineCode=221
SingleBackTickInlineCodeEnd=222
SingleBackTickInlineCode=223
StringTemplateLiteralEnd=224
StringTemplateExpressionStart=225
StringTemplateText=226
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'int'=28
'byte'=29
'float'=30
'decimal'=31
'boolean'=32
'string'=33
'error'=34
'map'=35
'json'=36
'xml'=37
'table'=38
'any'=39
'typedesc'=40
'type'=41
'future'=42
'anydata'=43
'handle'=44
'var'=45
'new'=46
'__init'=47
'if'=48
'match'=49
'else'=50
'foreach'=51
'while'=52
'continue'=53
'break'=54
'fork'=55
'join'=56
'some'=57
'all'=58
'try'=59
'catch'=60
'finally'=61
'throw'=62
'panic'=63
'trap'=64
'return'=65
'transaction'=66
'abort'=67
'retry'=68
'onretry'=69
'retries'=70
'committed'=71
'aborted'=72
'with'=73
'in'=74
'lock'=75
'untaint'=76
'start'=77
'but'=78
'check'=79
'checkpanic'=80
'primarykey'=81
'is'=82
'flush'=83
'wait'=84
'default'=85
';'=86
':'=87
'.'=88
','=89
'{'=90
'}'=91
'('=92
')'=93
'['=94
']'=95
'?'=96
'?.'=97
'{|'=98
'|}'=99
'='=100
'+'=101
'-'=102
'*'=103
'/'=104
'%'=105
'!'=106
'=='=107
'!='=108
'>'=109
'<'=110
'>='=111
'<='=112
'&&'=113
'||'=114
'==='=115
'!=='=116
'&'=117
'^'=118
'~'=119
'->'=120
'<-'=121
'@'=122
'`'=123
'..'=124
'...'=125
'|'=126
'=>'=127
'?:'=128
'->>'=129
'+='=130
'-='=131
'*='=132
'/='=133
'&='=134
'|='=135
'^='=136
'<<='=137
'>>='=138
'>>>='=139
'..<'=140
'.@'=141
'null'=151
'<!--'=186
'</'=192
'?>'=198
'/>'=199
'"'=203
'\''=204
'-->'=215
