PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
TYPE_INT=25
TYPE_FLOAT=26
TYPE_BOOL=27
TYPE_STRING=28
TYPE_BLOB=29
TYPE_MAP=30
TYPE_JSON=31
TYPE_XML=32
TYPE_TABLE=33
TYPE_ANY=34
TYPE_TYPE=35
VAR=36
CREATE=37
ATTACH=38
IF=39
ELSE=40
FOREACH=41
WHILE=42
NEXT=43
BREAK=44
FORK=45
JOIN=46
SOME=47
ALL=48
TIMEOUT=49
TRY=50
CATCH=51
FINALLY=52
THROW=53
RETURN=54
TRANSACTION=55
ABORT=56
FAILED=57
RETRIES=58
LENGTHOF=59
TYPEOF=60
WITH=61
BIND=62
IN=63
LOCK=64
UNTAINT=65
SEMICOLON=66
COLON=67
DOT=68
COMMA=69
LEFT_BRACE=70
RIGHT_BRACE=71
LEFT_PARENTHESIS=72
RIGHT_PARENTHESIS=73
LEFT_BRACKET=74
RIGHT_BRACKET=75
QUESTION_MARK=76
ASSIGN=77
ADD=78
SUB=79
MUL=80
DIV=81
POW=82
MOD=83
NOT=84
EQUAL=85
NOT_EQUAL=86
GT=87
LT=88
GT_EQUAL=89
LT_EQUAL=90
AND=91
OR=92
RARROW=93
LARROW=94
AT=95
BACKTICK=96
RANGE=97
DecimalIntegerLiteral=98
HexIntegerLiteral=99
OctalIntegerLiteral=100
BinaryIntegerLiteral=101
FloatingPointLiteral=102
BooleanLiteral=103
QuotedStringLiteral=104
NullLiteral=105
Identifier=106
XMLLiteralStart=107
StringTemplateLiteralStart=108
DocumentationTemplateStart=109
DeprecatedTemplateStart=110
ExpressionEnd=111
DocumentationTemplateAttributeEnd=112
WS=113
NEW_LINE=114
LINE_COMMENT=115
XML_COMMENT_START=116
CDATA=117
DTD=118
EntityRef=119
CharRef=120
XML_TAG_OPEN=121
XML_TAG_OPEN_SLASH=122
XML_TAG_SPECIAL_OPEN=123
XMLLiteralEnd=124
XMLTemplateText=125
XMLText=126
XML_TAG_CLOSE=127
XML_TAG_SPECIAL_CLOSE=128
XML_TAG_SLASH_CLOSE=129
SLASH=130
QNAME_SEPARATOR=131
EQUALS=132
DOUBLE_QUOTE=133
SINGLE_QUOTE=134
XMLQName=135
XML_TAG_WS=136
XMLTagExpressionStart=137
DOUBLE_QUOTE_END=138
XMLDoubleQuotedTemplateString=139
XMLDoubleQuotedString=140
SINGLE_QUOTE_END=141
XMLSingleQuotedTemplateString=142
XMLSingleQuotedString=143
XMLPIText=144
XMLPITemplateText=145
XMLCommentText=146
XMLCommentTemplateText=147
DocumentationTemplateEnd=148
DocumentationTemplateAttributeStart=149
SBDocInlineCodeStart=150
DBDocInlineCodeStart=151
TBDocInlineCodeStart=152
DocumentationTemplateText=153
TripleBackTickInlineCodeEnd=154
TripleBackTickInlineCode=155
DoubleBackTickInlineCodeEnd=156
DoubleBackTickInlineCode=157
SingleBackTickInlineCodeEnd=158
SingleBackTickInlineCode=159
DeprecatedTemplateEnd=160
SBDeprecatedInlineCodeStart=161
DBDeprecatedInlineCodeStart=162
TBDeprecatedInlineCodeStart=163
DeprecatedTemplateText=164
StringTemplateLiteralEnd=165
StringTemplateExpressionStart=166
StringTemplateText=167
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'int'=25
'float'=26
'boolean'=27
'string'=28
'blob'=29
'map'=30
'json'=31
'xml'=32
'table'=33
'any'=34
'type'=35
'var'=36
'create'=37
'attach'=38
'if'=39
'else'=40
'foreach'=41
'while'=42
'next'=43
'break'=44
'fork'=45
'join'=46
'some'=47
'all'=48
'timeout'=49
'try'=50
'catch'=51
'finally'=52
'throw'=53
'return'=54
'transaction'=55
'abort'=56
'failed'=57
'retries'=58
'lengthof'=59
'typeof'=60
'with'=61
'bind'=62
'in'=63
'lock'=64
'untaint'=65
';'=66
':'=67
'.'=68
','=69
'{'=70
'}'=71
'('=72
')'=73
'['=74
']'=75
'?'=76
'='=77
'+'=78
'-'=79
'*'=80
'/'=81
'^'=82
'%'=83
'!'=84
'=='=85
'!='=86
'>'=87
'<'=88
'>='=89
'<='=90
'&&'=91
'||'=92
'->'=93
'<-'=94
'@'=95
'`'=96
'..'=97
'null'=105
'<!--'=116
'</'=122
'?>'=128
'/>'=129
'"'=133
'\''=134
