IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INSERT=32
INTO=33
UPDATE=34
DELETE=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_BYTE=73
TYPE_FLOAT=74
TYPE_DECIMAL=75
TYPE_BOOL=76
TYPE_STRING=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
VAR=87
NEW=88
IF=89
MATCH=90
ELSE=91
FOREACH=92
WHILE=93
CONTINUE=94
BREAK=95
FORK=96
JOIN=97
SOME=98
ALL=99
TIMEOUT=100
TRY=101
CATCH=102
FINALLY=103
THROW=104
RETURN=105
TRANSACTION=106
ABORT=107
RETRY=108
ONRETRY=109
RETRIES=110
ONABORT=111
ONCOMMIT=112
LENGTHOF=113
WITH=114
IN=115
LOCK=116
UNTAINT=117
START=118
AWAIT=119
BUT=120
CHECK=121
DONE=122
SCOPE=123
COMPENSATION=124
COMPENSATE=125
PRIMARYKEY=126
SEMICOLON=127
COLON=128
DOUBLE_COLON=129
DOT=130
COMMA=131
LEFT_BRACE=132
RIGHT_BRACE=133
LEFT_PARENTHESIS=134
RIGHT_PARENTHESIS=135
LEFT_BRACKET=136
RIGHT_BRACKET=137
QUESTION_MARK=138
ASSIGN=139
ADD=140
SUB=141
MUL=142
DIV=143
MOD=144
NOT=145
EQUAL=146
NOT_EQUAL=147
GT=148
LT=149
GT_EQUAL=150
LT_EQUAL=151
AND=152
OR=153
BIT_AND=154
BIT_XOR=155
BIT_COMPLEMENT=156
RARROW=157
LARROW=158
AT=159
BACKTICK=160
RANGE=161
ELLIPSIS=162
PIPE=163
EQUAL_GT=164
ELVIS=165
COMPOUND_ADD=166
COMPOUND_SUB=167
COMPOUND_MUL=168
COMPOUND_DIV=169
COMPOUND_BIT_AND=170
COMPOUND_BIT_OR=171
COMPOUND_BIT_XOR=172
COMPOUND_LEFT_SHIFT=173
COMPOUND_RIGHT_SHIFT=174
COMPOUND_LOGICAL_SHIFT=175
INCREMENT=176
DECREMENT=177
HALF_OPEN_RANGE=178
DecimalIntegerLiteral=179
HexIntegerLiteral=180
BinaryIntegerLiteral=181
HexadecimalFloatingPointLiteral=182
DecimalFloatingPointNumber=183
BooleanLiteral=184
QuotedStringLiteral=185
Base16BlobLiteral=186
Base64BlobLiteral=187
NullLiteral=188
Identifier=189
XMLLiteralStart=190
StringTemplateLiteralStart=191
DocumentationLineStart=192
ParameterDocumentationStart=193
ReturnParameterDocumentationStart=194
DeprecatedTemplateStart=195
ExpressionEnd=196
WS=197
NEW_LINE=198
LINE_COMMENT=199
VARIABLE=200
MODULE=201
ReferenceType=202
DocumentationText=203
SingleBacktickStart=204
DoubleBacktickStart=205
TripleBacktickStart=206
DefinitionReference=207
DocumentationEscapedCharacters=208
DocumentationSpace=209
DocumentationEnd=210
ParameterName=211
DescriptionSeparator=212
DocumentationParamEnd=213
SingleBacktickContent=214
SingleBacktickEnd=215
DoubleBacktickContent=216
DoubleBacktickEnd=217
TripleBacktickContent=218
TripleBacktickEnd=219
XML_COMMENT_START=220
CDATA=221
DTD=222
EntityRef=223
CharRef=224
XML_TAG_OPEN=225
XML_TAG_OPEN_SLASH=226
XML_TAG_SPECIAL_OPEN=227
XMLLiteralEnd=228
XMLTemplateText=229
XMLText=230
XML_TAG_CLOSE=231
XML_TAG_SPECIAL_CLOSE=232
XML_TAG_SLASH_CLOSE=233
SLASH=234
QNAME_SEPARATOR=235
EQUALS=236
DOUBLE_QUOTE=237
SINGLE_QUOTE=238
XMLQName=239
XML_TAG_WS=240
XMLTagExpressionStart=241
DOUBLE_QUOTE_END=242
XMLDoubleQuotedTemplateString=243
XMLDoubleQuotedString=244
SINGLE_QUOTE_END=245
XMLSingleQuotedTemplateString=246
XMLSingleQuotedString=247
XMLPIText=248
XMLPITemplateText=249
XMLCommentText=250
XMLCommentTemplateText=251
TripleBackTickInlineCodeEnd=252
TripleBackTickInlineCode=253
DoubleBackTickInlineCodeEnd=254
DoubleBackTickInlineCode=255
SingleBackTickInlineCodeEnd=256
SingleBackTickInlineCode=257
DeprecatedTemplateEnd=258
SBDeprecatedInlineCodeStart=259
DBDeprecatedInlineCodeStart=260
TBDeprecatedInlineCodeStart=261
DeprecatedTemplateText=262
StringTemplateLiteralEnd=263
StringTemplateExpressionStart=264
StringTemplateText=265
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=33
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'byte'=73
'float'=74
'decimal'=75
'boolean'=76
'string'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'var'=87
'new'=88
'if'=89
'match'=90
'else'=91
'foreach'=92
'while'=93
'continue'=94
'break'=95
'fork'=96
'join'=97
'some'=98
'all'=99
'timeout'=100
'try'=101
'catch'=102
'finally'=103
'throw'=104
'return'=105
'transaction'=106
'abort'=107
'retry'=108
'onretry'=109
'retries'=110
'onabort'=111
'oncommit'=112
'lengthof'=113
'with'=114
'in'=115
'lock'=116
'untaint'=117
'start'=118
'await'=119
'but'=120
'check'=121
'done'=122
'scope'=123
'compensation'=124
'compensate'=125
'primarykey'=126
';'=127
':'=128
'::'=129
'.'=130
','=131
'{'=132
'}'=133
'('=134
')'=135
'['=136
']'=137
'?'=138
'='=139
'+'=140
'-'=141
'*'=142
'/'=143
'%'=144
'!'=145
'=='=146
'!='=147
'>'=148
'<'=149
'>='=150
'<='=151
'&&'=152
'||'=153
'&'=154
'^'=155
'~'=156
'->'=157
'<-'=158
'@'=159
'`'=160
'..'=161
'...'=162
'|'=163
'=>'=164
'?:'=165
'+='=166
'-='=167
'*='=168
'/='=169
'&='=170
'|='=171
'^='=172
'<<='=173
'>>='=174
'>>>='=175
'++'=176
'--'=177
'..<'=178
'null'=188
'variable'=200
'module'=201
'<!--'=220
'</'=226
'?>'=232
'/>'=233
'"'=237
'\''=238
