PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
TYPE_INT=57
TYPE_FLOAT=58
TYPE_BOOL=59
TYPE_STRING=60
TYPE_BLOB=61
TYPE_MAP=62
TYPE_JSON=63
TYPE_XML=64
TYPE_TABLE=65
TYPE_STREAM=66
TYPE_AGGREGATION=67
TYPE_ANY=68
TYPE_TYPE=69
TYPE_FUTURE=70
VAR=71
NEW=72
IF=73
MATCH=74
ELSE=75
FOREACH=76
WHILE=77
NEXT=78
BREAK=79
FORK=80
JOIN=81
SOME=82
ALL=83
TIMEOUT=84
TRY=85
CATCH=86
FINALLY=87
THROW=88
RETURN=89
TRANSACTION=90
ABORT=91
ONRETRY=92
RETRIES=93
ONABORT=94
ONCOMMIT=95
LENGTHOF=96
TYPEOF=97
WITH=98
IN=99
LOCK=100
UNTAINT=101
ASYNC=102
AWAIT=103
SEMICOLON=104
COLON=105
DOT=106
COMMA=107
LEFT_BRACE=108
RIGHT_BRACE=109
LEFT_PARENTHESIS=110
RIGHT_PARENTHESIS=111
LEFT_BRACKET=112
RIGHT_BRACKET=113
QUESTION_MARK=114
ASSIGN=115
ADD=116
SUB=117
MUL=118
DIV=119
POW=120
MOD=121
NOT=122
EQUAL=123
NOT_EQUAL=124
GT=125
LT=126
GT_EQUAL=127
LT_EQUAL=128
AND=129
OR=130
RARROW=131
LARROW=132
AT=133
BACKTICK=134
RANGE=135
ELLIPSIS=136
PIPE=137
EQUAL_GT=138
COMPOUND_ADD=139
COMPOUND_SUB=140
COMPOUND_MUL=141
COMPOUND_DIV=142
INCREMENT=143
DECREMENT=144
DecimalIntegerLiteral=145
HexIntegerLiteral=146
OctalIntegerLiteral=147
BinaryIntegerLiteral=148
FloatingPointLiteral=149
BooleanLiteral=150
QuotedStringLiteral=151
NullLiteral=152
Identifier=153
XMLLiteralStart=154
StringTemplateLiteralStart=155
DocumentationTemplateStart=156
DeprecatedTemplateStart=157
ExpressionEnd=158
DocumentationTemplateAttributeEnd=159
WS=160
NEW_LINE=161
LINE_COMMENT=162
XML_COMMENT_START=163
CDATA=164
DTD=165
EntityRef=166
CharRef=167
XML_TAG_OPEN=168
XML_TAG_OPEN_SLASH=169
XML_TAG_SPECIAL_OPEN=170
XMLLiteralEnd=171
XMLTemplateText=172
XMLText=173
XML_TAG_CLOSE=174
XML_TAG_SPECIAL_CLOSE=175
XML_TAG_SLASH_CLOSE=176
SLASH=177
QNAME_SEPARATOR=178
EQUALS=179
DOUBLE_QUOTE=180
SINGLE_QUOTE=181
XMLQName=182
XML_TAG_WS=183
XMLTagExpressionStart=184
DOUBLE_QUOTE_END=185
XMLDoubleQuotedTemplateString=186
XMLDoubleQuotedString=187
SINGLE_QUOTE_END=188
XMLSingleQuotedTemplateString=189
XMLSingleQuotedString=190
XMLPIText=191
XMLPITemplateText=192
XMLCommentText=193
XMLCommentTemplateText=194
DocumentationTemplateEnd=195
DocumentationTemplateAttributeStart=196
SBDocInlineCodeStart=197
DBDocInlineCodeStart=198
TBDocInlineCodeStart=199
DocumentationTemplateText=200
TripleBackTickInlineCodeEnd=201
TripleBackTickInlineCode=202
DoubleBackTickInlineCodeEnd=203
DoubleBackTickInlineCode=204
SingleBackTickInlineCodeEnd=205
SingleBackTickInlineCode=206
DeprecatedTemplateEnd=207
SBDeprecatedInlineCodeStart=208
DBDeprecatedInlineCodeStart=209
TBDeprecatedInlineCodeStart=210
DeprecatedTemplateText=211
StringTemplateLiteralEnd=212
StringTemplateExpressionStart=213
StringTemplateText=214
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'int'=57
'float'=58
'boolean'=59
'string'=60
'blob'=61
'map'=62
'json'=63
'xml'=64
'table'=65
'stream'=66
'aggregation'=67
'any'=68
'type'=69
'future'=70
'var'=71
'new'=72
'if'=73
'match'=74
'else'=75
'foreach'=76
'while'=77
'next'=78
'break'=79
'fork'=80
'join'=81
'some'=82
'all'=83
'timeout'=84
'try'=85
'catch'=86
'finally'=87
'throw'=88
'return'=89
'transaction'=90
'abort'=91
'onretry'=92
'retries'=93
'onabort'=94
'oncommit'=95
'lengthof'=96
'typeof'=97
'with'=98
'in'=99
'lock'=100
'untaint'=101
'async'=102
'await'=103
';'=104
':'=105
'.'=106
','=107
'{'=108
'}'=109
'('=110
')'=111
'['=112
']'=113
'?'=114
'='=115
'+'=116
'-'=117
'*'=118
'/'=119
'^'=120
'%'=121
'!'=122
'=='=123
'!='=124
'>'=125
'<'=126
'>='=127
'<='=128
'&&'=129
'||'=130
'->'=131
'<-'=132
'@'=133
'`'=134
'..'=135
'...'=136
'|'=137
'=>'=138
'+='=139
'-='=140
'*='=141
'/='=142
'++'=143
'--'=144
'null'=152
'<!--'=163
'</'=169
'?>'=175
'/>'=176
'"'=180
'\''=181
