PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
TYPE_INT=23
TYPE_FLOAT=24
TYPE_BOOL=25
TYPE_STRING=26
TYPE_BLOB=27
TYPE_MAP=28
TYPE_JSON=29
TYPE_XML=30
TYPE_TABLE=31
TYPE_ANY=32
TYPE_TYPE=33
VAR=34
CREATE=35
ATTACH=36
IF=37
ELSE=38
FOREACH=39
WHILE=40
NEXT=41
BREAK=42
FORK=43
JOIN=44
SOME=45
ALL=46
TIMEOUT=47
TRY=48
CATCH=49
FINALLY=50
THROW=51
RETURN=52
TRANSACTION=53
ABORT=54
FAILED=55
RETRIES=56
LENGTHOF=57
TYPEOF=58
WITH=59
BIND=60
IN=61
LOCK=62
FROM=63
ON=64
SELECT=65
GROUP=66
BY=67
HAVING=68
ORDER=69
WHERE=70
SEMICOLON=71
COLON=72
DOT=73
COMMA=74
LEFT_BRACE=75
RIGHT_BRACE=76
LEFT_PARENTHESIS=77
RIGHT_PARENTHESIS=78
LEFT_BRACKET=79
RIGHT_BRACKET=80
QUESTION_MARK=81
ASSIGN=82
ADD=83
SUB=84
MUL=85
DIV=86
POW=87
MOD=88
NOT=89
EQUAL=90
NOT_EQUAL=91
GT=92
LT=93
GT_EQUAL=94
LT_EQUAL=95
AND=96
OR=97
RARROW=98
LARROW=99
AT=100
BACKTICK=101
RANGE=102
IntegerLiteral=103
FloatingPointLiteral=104
BooleanLiteral=105
QuotedStringLiteral=106
NullLiteral=107
Identifier=108
XMLLiteralStart=109
StringTemplateLiteralStart=110
ExpressionEnd=111
WS=112
NEW_LINE=113
LINE_COMMENT=114
XML_COMMENT_START=115
CDATA=116
DTD=117
EntityRef=118
CharRef=119
XML_TAG_OPEN=120
XML_TAG_OPEN_SLASH=121
XML_TAG_SPECIAL_OPEN=122
XMLLiteralEnd=123
XMLTemplateText=124
XMLText=125
XML_TAG_CLOSE=126
XML_TAG_SPECIAL_CLOSE=127
XML_TAG_SLASH_CLOSE=128
SLASH=129
QNAME_SEPARATOR=130
EQUALS=131
DOUBLE_QUOTE=132
SINGLE_QUOTE=133
XMLQName=134
XML_TAG_WS=135
XMLTagExpressionStart=136
DOUBLE_QUOTE_END=137
XMLDoubleQuotedTemplateString=138
XMLDoubleQuotedString=139
SINGLE_QUOTE_END=140
XMLSingleQuotedTemplateString=141
XMLSingleQuotedString=142
XMLPIText=143
XMLPITemplateText=144
XMLCommentText=145
XMLCommentTemplateText=146
StringTemplateLiteralEnd=147
StringTemplateExpressionStart=148
StringTemplateText=149
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'int'=23
'float'=24
'boolean'=25
'string'=26
'blob'=27
'map'=28
'json'=29
'xml'=30
'table'=31
'any'=32
'type'=33
'var'=34
'create'=35
'attach'=36
'if'=37
'else'=38
'foreach'=39
'while'=40
'next'=41
'break'=42
'fork'=43
'join'=44
'some'=45
'all'=46
'timeout'=47
'try'=48
'catch'=49
'finally'=50
'throw'=51
'return'=52
'transaction'=53
'abort'=54
'failed'=55
'retries'=56
'lengthof'=57
'typeof'=58
'with'=59
'bind'=60
'in'=61
'lock'=62
'from'=63
'on'=64
'select'=65
'group'=66
'by'=67
'having'=68
'order'=69
'where'=70
';'=71
':'=72
'.'=73
','=74
'{'=75
'}'=76
'('=77
')'=78
'['=79
']'=80
'?'=81
'='=82
'+'=83
'-'=84
'*'=85
'/'=86
'^'=87
'%'=88
'!'=89
'=='=90
'!='=91
'>'=92
'<'=93
'>='=94
'<='=95
'&&'=96
'||'=97
'->'=98
'<-'=99
'@'=100
'`'=101
'..'=102
'null'=107
'<!--'=115
'</'=121
'?>'=127
'/>'=128
'"'=132
'\''=133
