IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INSERT=32
INTO=33
UPDATE=34
DELETE=35
SET=36
FOR=37
WINDOW=38
QUERY=39
EXPIRED=40
CURRENT=41
EVENTS=42
EVERY=43
WITHIN=44
LAST=45
FIRST=46
SNAPSHOT=47
OUTPUT=48
INNER=49
OUTER=50
RIGHT=51
LEFT=52
FULL=53
UNIDIRECTIONAL=54
REDUCE=55
SECOND=56
MINUTE=57
HOUR=58
DAY=59
MONTH=60
YEAR=61
SECONDS=62
MINUTES=63
HOURS=64
DAYS=65
MONTHS=66
YEARS=67
FOREVER=68
LIMIT=69
ASCENDING=70
DESCENDING=71
TYPE_INT=72
TYPE_BYTE=73
TYPE_FLOAT=74
TYPE_BOOL=75
TYPE_STRING=76
TYPE_ERROR=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
VAR=87
NEW=88
IF=89
MATCH=90
ELSE=91
FOREACH=92
WHILE=93
CONTINUE=94
BREAK=95
FORK=96
JOIN=97
SOME=98
ALL=99
TIMEOUT=100
TRY=101
CATCH=102
FINALLY=103
THROW=104
PANIC=105
TRAP=106
RETURN=107
TRANSACTION=108
ABORT=109
RETRY=110
ONRETRY=111
RETRIES=112
ONABORT=113
ONCOMMIT=114
LENGTHOF=115
WITH=116
IN=117
LOCK=118
UNTAINT=119
START=120
AWAIT=121
BUT=122
CHECK=123
DONE=124
SCOPE=125
COMPENSATION=126
COMPENSATE=127
PRIMARYKEY=128
SEMICOLON=129
COLON=130
DOUBLE_COLON=131
DOT=132
COMMA=133
LEFT_BRACE=134
RIGHT_BRACE=135
LEFT_PARENTHESIS=136
RIGHT_PARENTHESIS=137
LEFT_BRACKET=138
RIGHT_BRACKET=139
QUESTION_MARK=140
ASSIGN=141
ADD=142
SUB=143
MUL=144
DIV=145
MOD=146
NOT=147
EQUAL=148
NOT_EQUAL=149
GT=150
LT=151
GT_EQUAL=152
LT_EQUAL=153
AND=154
OR=155
BIT_AND=156
BIT_XOR=157
BIT_COMPLEMENT=158
RARROW=159
LARROW=160
AT=161
BACKTICK=162
RANGE=163
ELLIPSIS=164
PIPE=165
EQUAL_GT=166
ELVIS=167
COMPOUND_ADD=168
COMPOUND_SUB=169
COMPOUND_MUL=170
COMPOUND_DIV=171
COMPOUND_BIT_AND=172
COMPOUND_BIT_OR=173
COMPOUND_BIT_XOR=174
COMPOUND_LEFT_SHIFT=175
COMPOUND_RIGHT_SHIFT=176
COMPOUND_LOGICAL_SHIFT=177
INCREMENT=178
DECREMENT=179
HALF_OPEN_RANGE=180
DecimalIntegerLiteral=181
HexIntegerLiteral=182
BinaryIntegerLiteral=183
HexadecimalFloatingPointLiteral=184
DecimalFloatingPointNumber=185
BooleanLiteral=186
QuotedStringLiteral=187
Base16BlobLiteral=188
Base64BlobLiteral=189
NullLiteral=190
Identifier=191
XMLLiteralStart=192
StringTemplateLiteralStart=193
DocumentationLineStart=194
ParameterDocumentationStart=195
ReturnParameterDocumentationStart=196
DeprecatedTemplateStart=197
ExpressionEnd=198
WS=199
NEW_LINE=200
LINE_COMMENT=201
VARIABLE=202
MODULE=203
ReferenceType=204
DocumentationText=205
SingleBacktickStart=206
DoubleBacktickStart=207
TripleBacktickStart=208
DefinitionReference=209
DocumentationEscapedCharacters=210
DocumentationSpace=211
DocumentationEnd=212
ParameterName=213
DescriptionSeparator=214
DocumentationParamEnd=215
SingleBacktickContent=216
SingleBacktickEnd=217
DoubleBacktickContent=218
DoubleBacktickEnd=219
TripleBacktickContent=220
TripleBacktickEnd=221
XML_COMMENT_START=222
CDATA=223
DTD=224
EntityRef=225
CharRef=226
XML_TAG_OPEN=227
XML_TAG_OPEN_SLASH=228
XML_TAG_SPECIAL_OPEN=229
XMLLiteralEnd=230
XMLTemplateText=231
XMLText=232
XML_TAG_CLOSE=233
XML_TAG_SPECIAL_CLOSE=234
XML_TAG_SLASH_CLOSE=235
SLASH=236
QNAME_SEPARATOR=237
EQUALS=238
DOUBLE_QUOTE=239
SINGLE_QUOTE=240
XMLQName=241
XML_TAG_WS=242
XMLTagExpressionStart=243
DOUBLE_QUOTE_END=244
XMLDoubleQuotedTemplateString=245
XMLDoubleQuotedString=246
SINGLE_QUOTE_END=247
XMLSingleQuotedTemplateString=248
XMLSingleQuotedString=249
XMLPIText=250
XMLPITemplateText=251
XMLCommentText=252
XMLCommentTemplateText=253
TripleBackTickInlineCodeEnd=254
TripleBackTickInlineCode=255
DoubleBackTickInlineCodeEnd=256
DoubleBackTickInlineCode=257
SingleBackTickInlineCodeEnd=258
SingleBackTickInlineCode=259
DeprecatedTemplateEnd=260
SBDeprecatedInlineCodeStart=261
DBDeprecatedInlineCodeStart=262
TBDeprecatedInlineCodeStart=263
DeprecatedTemplateText=264
StringTemplateLiteralEnd=265
StringTemplateExpressionStart=266
StringTemplateText=267
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=33
'set'=36
'for'=37
'window'=38
'query'=39
'expired'=40
'current'=41
'every'=43
'within'=44
'snapshot'=47
'inner'=49
'outer'=50
'right'=51
'left'=52
'full'=53
'unidirectional'=54
'reduce'=55
'forever'=68
'limit'=69
'ascending'=70
'descending'=71
'int'=72
'byte'=73
'float'=74
'boolean'=75
'string'=76
'error'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'var'=87
'new'=88
'if'=89
'match'=90
'else'=91
'foreach'=92
'while'=93
'continue'=94
'break'=95
'fork'=96
'join'=97
'some'=98
'all'=99
'timeout'=100
'try'=101
'catch'=102
'finally'=103
'throw'=104
'panic'=105
'trap'=106
'return'=107
'transaction'=108
'abort'=109
'retry'=110
'onretry'=111
'retries'=112
'onabort'=113
'oncommit'=114
'lengthof'=115
'with'=116
'in'=117
'lock'=118
'untaint'=119
'start'=120
'await'=121
'but'=122
'check'=123
'done'=124
'scope'=125
'compensation'=126
'compensate'=127
'primarykey'=128
';'=129
':'=130
'::'=131
'.'=132
','=133
'{'=134
'}'=135
'('=136
')'=137
'['=138
']'=139
'?'=140
'='=141
'+'=142
'-'=143
'*'=144
'/'=145
'%'=146
'!'=147
'=='=148
'!='=149
'>'=150
'<'=151
'>='=152
'<='=153
'&&'=154
'||'=155
'&'=156
'^'=157
'~'=158
'->'=159
'<-'=160
'@'=161
'`'=162
'..'=163
'...'=164
'|'=165
'=>'=166
'?:'=167
'+='=168
'-='=169
'*='=170
'/='=171
'&='=172
'|='=173
'^='=174
'<<='=175
'>>='=176
'>>>='=177
'++'=178
'--'=179
'..<'=180
'null'=190
'variable'=202
'module'=203
'<!--'=222
'</'=228
'?>'=234
'/>'=235
'"'=239
'\''=240
