PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
TYPE_INT=57
TYPE_FLOAT=58
TYPE_BOOL=59
TYPE_STRING=60
TYPE_BLOB=61
TYPE_MAP=62
TYPE_JSON=63
TYPE_XML=64
TYPE_TABLE=65
TYPE_STREAM=66
TYPE_AGGREGATION=67
TYPE_ANY=68
TYPE_TYPE=69
TYPE_FUTURE=70
VAR=71
NEW=72
IF=73
ELSE=74
FOREACH=75
WHILE=76
NEXT=77
BREAK=78
FORK=79
JOIN=80
SOME=81
ALL=82
TIMEOUT=83
TRY=84
CATCH=85
FINALLY=86
THROW=87
RETURN=88
TRANSACTION=89
ABORT=90
FAILED=91
RETRIES=92
LENGTHOF=93
TYPEOF=94
WITH=95
IN=96
LOCK=97
UNTAINT=98
ASYNC=99
AWAIT=100
SEMICOLON=101
COLON=102
DOT=103
COMMA=104
LEFT_BRACE=105
RIGHT_BRACE=106
LEFT_PARENTHESIS=107
RIGHT_PARENTHESIS=108
LEFT_BRACKET=109
RIGHT_BRACKET=110
QUESTION_MARK=111
ASSIGN=112
ADD=113
SUB=114
MUL=115
DIV=116
POW=117
MOD=118
NOT=119
EQUAL=120
NOT_EQUAL=121
GT=122
LT=123
GT_EQUAL=124
LT_EQUAL=125
AND=126
OR=127
RARROW=128
LARROW=129
AT=130
BACKTICK=131
RANGE=132
ELLIPSIS=133
COMPOUND_ADD=134
COMPOUND_SUB=135
COMPOUND_MUL=136
COMPOUND_DIV=137
INCREMENT=138
DECREMENT=139
DecimalIntegerLiteral=140
HexIntegerLiteral=141
OctalIntegerLiteral=142
BinaryIntegerLiteral=143
FloatingPointLiteral=144
BooleanLiteral=145
QuotedStringLiteral=146
NullLiteral=147
Identifier=148
XMLLiteralStart=149
StringTemplateLiteralStart=150
DocumentationTemplateStart=151
DeprecatedTemplateStart=152
ExpressionEnd=153
DocumentationTemplateAttributeEnd=154
WS=155
NEW_LINE=156
LINE_COMMENT=157
XML_COMMENT_START=158
CDATA=159
DTD=160
EntityRef=161
CharRef=162
XML_TAG_OPEN=163
XML_TAG_OPEN_SLASH=164
XML_TAG_SPECIAL_OPEN=165
XMLLiteralEnd=166
XMLTemplateText=167
XMLText=168
XML_TAG_CLOSE=169
XML_TAG_SPECIAL_CLOSE=170
XML_TAG_SLASH_CLOSE=171
SLASH=172
QNAME_SEPARATOR=173
EQUALS=174
DOUBLE_QUOTE=175
SINGLE_QUOTE=176
XMLQName=177
XML_TAG_WS=178
XMLTagExpressionStart=179
DOUBLE_QUOTE_END=180
XMLDoubleQuotedTemplateString=181
XMLDoubleQuotedString=182
SINGLE_QUOTE_END=183
XMLSingleQuotedTemplateString=184
XMLSingleQuotedString=185
XMLPIText=186
XMLPITemplateText=187
XMLCommentText=188
XMLCommentTemplateText=189
DocumentationTemplateEnd=190
DocumentationTemplateAttributeStart=191
SBDocInlineCodeStart=192
DBDocInlineCodeStart=193
TBDocInlineCodeStart=194
DocumentationTemplateText=195
TripleBackTickInlineCodeEnd=196
TripleBackTickInlineCode=197
DoubleBackTickInlineCodeEnd=198
DoubleBackTickInlineCode=199
SingleBackTickInlineCodeEnd=200
SingleBackTickInlineCode=201
DeprecatedTemplateEnd=202
SBDeprecatedInlineCodeStart=203
DBDeprecatedInlineCodeStart=204
TBDeprecatedInlineCodeStart=205
DeprecatedTemplateText=206
StringTemplateLiteralEnd=207
StringTemplateExpressionStart=208
StringTemplateText=209
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'int'=57
'float'=58
'boolean'=59
'string'=60
'blob'=61
'map'=62
'json'=63
'xml'=64
'table'=65
'stream'=66
'aggregation'=67
'any'=68
'type'=69
'future'=70
'var'=71
'new'=72
'if'=73
'else'=74
'foreach'=75
'while'=76
'next'=77
'break'=78
'fork'=79
'join'=80
'some'=81
'all'=82
'timeout'=83
'try'=84
'catch'=85
'finally'=86
'throw'=87
'return'=88
'transaction'=89
'abort'=90
'failed'=91
'retries'=92
'lengthof'=93
'typeof'=94
'with'=95
'in'=96
'lock'=97
'untaint'=98
'async'=99
'await'=100
';'=101
':'=102
'.'=103
','=104
'{'=105
'}'=106
'('=107
')'=108
'['=109
']'=110
'?'=111
'='=112
'+'=113
'-'=114
'*'=115
'/'=116
'^'=117
'%'=118
'!'=119
'=='=120
'!='=121
'>'=122
'<'=123
'>='=124
'<='=125
'&&'=126
'||'=127
'->'=128
'<-'=129
'@'=130
'`'=131
'..'=132
'...'=133
'+='=134
'-='=135
'*='=136
'/='=137
'++'=138
'--'=139
'null'=147
'<!--'=158
'</'=164
'?>'=170
'/>'=171
'"'=175
'\''=176
