PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
FOREVER=61
TYPE_INT=62
TYPE_FLOAT=63
TYPE_BOOL=64
TYPE_STRING=65
TYPE_BLOB=66
TYPE_MAP=67
TYPE_JSON=68
TYPE_XML=69
TYPE_TABLE=70
TYPE_STREAM=71
TYPE_ANY=72
TYPE_DESC=73
TYPE=74
TYPE_FUTURE=75
VAR=76
NEW=77
IF=78
MATCH=79
ELSE=80
FOREACH=81
WHILE=82
NEXT=83
BREAK=84
FORK=85
JOIN=86
SOME=87
ALL=88
TIMEOUT=89
TRY=90
CATCH=91
FINALLY=92
THROW=93
RETURN=94
TRANSACTION=95
ABORT=96
FAIL=97
ONRETRY=98
RETRIES=99
ONABORT=100
ONCOMMIT=101
LENGTHOF=102
TYPEOF=103
WITH=104
IN=105
LOCK=106
UNTAINT=107
ASYNC=108
AWAIT=109
BUT=110
CHECK=111
DONE=112
SEMICOLON=113
COLON=114
DOUBLE_COLON=115
DOT=116
COMMA=117
LEFT_BRACE=118
RIGHT_BRACE=119
LEFT_PARENTHESIS=120
RIGHT_PARENTHESIS=121
LEFT_BRACKET=122
RIGHT_BRACKET=123
QUESTION_MARK=124
ASSIGN=125
ADD=126
SUB=127
MUL=128
DIV=129
POW=130
MOD=131
NOT=132
EQUAL=133
NOT_EQUAL=134
GT=135
LT=136
GT_EQUAL=137
LT_EQUAL=138
AND=139
OR=140
RARROW=141
LARROW=142
AT=143
BACKTICK=144
RANGE=145
ELLIPSIS=146
PIPE=147
EQUAL_GT=148
ELVIS=149
COMPOUND_ADD=150
COMPOUND_SUB=151
COMPOUND_MUL=152
COMPOUND_DIV=153
INCREMENT=154
DECREMENT=155
DecimalIntegerLiteral=156
HexIntegerLiteral=157
OctalIntegerLiteral=158
BinaryIntegerLiteral=159
FloatingPointLiteral=160
BooleanLiteral=161
QuotedStringLiteral=162
NullLiteral=163
Identifier=164
XMLLiteralStart=165
StringTemplateLiteralStart=166
DocumentationTemplateStart=167
DeprecatedTemplateStart=168
ExpressionEnd=169
DocumentationTemplateAttributeEnd=170
WS=171
NEW_LINE=172
LINE_COMMENT=173
XML_COMMENT_START=174
CDATA=175
DTD=176
EntityRef=177
CharRef=178
XML_TAG_OPEN=179
XML_TAG_OPEN_SLASH=180
XML_TAG_SPECIAL_OPEN=181
XMLLiteralEnd=182
XMLTemplateText=183
XMLText=184
XML_TAG_CLOSE=185
XML_TAG_SPECIAL_CLOSE=186
XML_TAG_SLASH_CLOSE=187
SLASH=188
QNAME_SEPARATOR=189
EQUALS=190
DOUBLE_QUOTE=191
SINGLE_QUOTE=192
XMLQName=193
XML_TAG_WS=194
XMLTagExpressionStart=195
DOUBLE_QUOTE_END=196
XMLDoubleQuotedTemplateString=197
XMLDoubleQuotedString=198
SINGLE_QUOTE_END=199
XMLSingleQuotedTemplateString=200
XMLSingleQuotedString=201
XMLPIText=202
XMLPITemplateText=203
XMLCommentText=204
XMLCommentTemplateText=205
DocumentationTemplateEnd=206
DocumentationTemplateAttributeStart=207
SBDocInlineCodeStart=208
DBDocInlineCodeStart=209
TBDocInlineCodeStart=210
DocumentationTemplateText=211
TripleBackTickInlineCodeEnd=212
TripleBackTickInlineCode=213
DoubleBackTickInlineCodeEnd=214
DoubleBackTickInlineCode=215
SingleBackTickInlineCodeEnd=216
SingleBackTickInlineCode=217
DeprecatedTemplateEnd=218
SBDeprecatedInlineCodeStart=219
DBDeprecatedInlineCodeStart=220
TBDeprecatedInlineCodeStart=221
DeprecatedTemplateText=222
StringTemplateLiteralEnd=223
StringTemplateExpressionStart=224
StringTemplateText=225
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=61
'int'=62
'float'=63
'boolean'=64
'string'=65
'blob'=66
'map'=67
'json'=68
'xml'=69
'table'=70
'stream'=71
'any'=72
'typedesc'=73
'type'=74
'future'=75
'var'=76
'new'=77
'if'=78
'match'=79
'else'=80
'foreach'=81
'while'=82
'next'=83
'break'=84
'fork'=85
'join'=86
'some'=87
'all'=88
'timeout'=89
'try'=90
'catch'=91
'finally'=92
'throw'=93
'return'=94
'transaction'=95
'abort'=96
'fail'=97
'onretry'=98
'retries'=99
'onabort'=100
'oncommit'=101
'lengthof'=102
'typeof'=103
'with'=104
'in'=105
'lock'=106
'untaint'=107
'async'=108
'await'=109
'but'=110
'check'=111
'done'=112
';'=113
':'=114
'::'=115
'.'=116
','=117
'{'=118
'}'=119
'('=120
')'=121
'['=122
']'=123
'?'=124
'='=125
'+'=126
'-'=127
'*'=128
'/'=129
'^'=130
'%'=131
'!'=132
'=='=133
'!='=134
'>'=135
'<'=136
'>='=137
'<='=138
'&&'=139
'||'=140
'->'=141
'<-'=142
'@'=143
'`'=144
'..'=145
'...'=146
'|'=147
'=>'=148
'?:'=149
'+='=150
'-='=151
'*='=152
'/='=153
'++'=154
'--'=155
'null'=163
'<!--'=174
'</'=180
'?>'=186
'/>'=187
'"'=191
'\''=192
