IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
LISTENER=15
REMOTE=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INTO=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_DECIMAL=74
TYPE_BOOL=75
TYPE_STRING=76
TYPE_ERROR=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
TYPE_ANYDATA=87
VAR=88
NEW=89
IF=90
MATCH=91
ELSE=92
FOREACH=93
WHILE=94
CONTINUE=95
BREAK=96
FORK=97
JOIN=98
SOME=99
ALL=100
TIMEOUT=101
TRY=102
CATCH=103
FINALLY=104
THROW=105
PANIC=106
TRAP=107
RETURN=108
TRANSACTION=109
ABORT=110
RETRY=111
ONRETRY=112
RETRIES=113
ONABORT=114
ONCOMMIT=115
LENGTHOF=116
WITH=117
IN=118
LOCK=119
UNTAINT=120
START=121
BUT=122
CHECK=123
DONE=124
SCOPE=125
COMPENSATION=126
COMPENSATE=127
PRIMARYKEY=128
IS=129
FLUSH=130
WAIT=131
SEMICOLON=132
COLON=133
DOT=134
COMMA=135
LEFT_BRACE=136
RIGHT_BRACE=137
LEFT_PARENTHESIS=138
RIGHT_PARENTHESIS=139
LEFT_BRACKET=140
RIGHT_BRACKET=141
QUESTION_MARK=142
ASSIGN=143
ADD=144
SUB=145
MUL=146
DIV=147
MOD=148
NOT=149
EQUAL=150
NOT_EQUAL=151
GT=152
LT=153
GT_EQUAL=154
LT_EQUAL=155
AND=156
OR=157
REF_EQUAL=158
REF_NOT_EQUAL=159
BIT_AND=160
BIT_XOR=161
BIT_COMPLEMENT=162
RARROW=163
LARROW=164
AT=165
BACKTICK=166
RANGE=167
ELLIPSIS=168
PIPE=169
EQUAL_GT=170
ELVIS=171
SYNCRARROW=172
COMPOUND_ADD=173
COMPOUND_SUB=174
COMPOUND_MUL=175
COMPOUND_DIV=176
COMPOUND_BIT_AND=177
COMPOUND_BIT_OR=178
COMPOUND_BIT_XOR=179
COMPOUND_LEFT_SHIFT=180
COMPOUND_RIGHT_SHIFT=181
COMPOUND_LOGICAL_SHIFT=182
HALF_OPEN_RANGE=183
DecimalIntegerLiteral=184
HexIntegerLiteral=185
BinaryIntegerLiteral=186
HexadecimalFloatingPointLiteral=187
DecimalFloatingPointNumber=188
BooleanLiteral=189
QuotedStringLiteral=190
SymbolicStringLiteral=191
Base16BlobLiteral=192
Base64BlobLiteral=193
NullLiteral=194
Identifier=195
XMLLiteralStart=196
StringTemplateLiteralStart=197
DocumentationLineStart=198
ParameterDocumentationStart=199
ReturnParameterDocumentationStart=200
DeprecatedTemplateStart=201
ExpressionEnd=202
WS=203
NEW_LINE=204
LINE_COMMENT=205
VARIABLE=206
MODULE=207
ReferenceType=208
DocumentationText=209
SingleBacktickStart=210
DoubleBacktickStart=211
TripleBacktickStart=212
DefinitionReference=213
DocumentationEscapedCharacters=214
DocumentationSpace=215
DocumentationEnd=216
ParameterName=217
DescriptionSeparator=218
DocumentationParamEnd=219
SingleBacktickContent=220
SingleBacktickEnd=221
DoubleBacktickContent=222
DoubleBacktickEnd=223
TripleBacktickContent=224
TripleBacktickEnd=225
XML_COMMENT_START=226
CDATA=227
DTD=228
EntityRef=229
CharRef=230
XML_TAG_OPEN=231
XML_TAG_OPEN_SLASH=232
XML_TAG_SPECIAL_OPEN=233
XMLLiteralEnd=234
XMLTemplateText=235
XMLText=236
XML_TAG_CLOSE=237
XML_TAG_SPECIAL_CLOSE=238
XML_TAG_SLASH_CLOSE=239
SLASH=240
QNAME_SEPARATOR=241
EQUALS=242
DOUBLE_QUOTE=243
SINGLE_QUOTE=244
XMLQName=245
XML_TAG_WS=246
XMLTagExpressionStart=247
DOUBLE_QUOTE_END=248
XMLDoubleQuotedTemplateString=249
XMLDoubleQuotedString=250
SINGLE_QUOTE_END=251
XMLSingleQuotedTemplateString=252
XMLSingleQuotedString=253
XMLPIText=254
XMLPITemplateText=255
XMLCommentText=256
XMLCommentTemplateText=257
TripleBackTickInlineCodeEnd=258
TripleBackTickInlineCode=259
DoubleBackTickInlineCodeEnd=260
DoubleBackTickInlineCode=261
SingleBackTickInlineCodeEnd=262
SingleBackTickInlineCode=263
DeprecatedTemplateEnd=264
SBDeprecatedInlineCodeStart=265
DBDeprecatedInlineCodeStart=266
TBDeprecatedInlineCodeStart=267
DeprecatedTemplateText=268
StringTemplateLiteralEnd=269
StringTemplateExpressionStart=270
StringTemplateText=271
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'listener'=15
'remote'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=34
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'decimal'=74
'boolean'=75
'string'=76
'error'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'anydata'=87
'var'=88
'new'=89
'if'=90
'match'=91
'else'=92
'foreach'=93
'while'=94
'continue'=95
'break'=96
'fork'=97
'join'=98
'some'=99
'all'=100
'timeout'=101
'try'=102
'catch'=103
'finally'=104
'throw'=105
'panic'=106
'trap'=107
'return'=108
'transaction'=109
'abort'=110
'retry'=111
'onretry'=112
'retries'=113
'onabort'=114
'oncommit'=115
'lengthof'=116
'with'=117
'in'=118
'lock'=119
'untaint'=120
'start'=121
'but'=122
'check'=123
'done'=124
'scope'=125
'compensation'=126
'compensate'=127
'primarykey'=128
'is'=129
'flush'=130
'wait'=131
';'=132
':'=133
'.'=134
','=135
'{'=136
'}'=137
'('=138
')'=139
'['=140
']'=141
'?'=142
'='=143
'+'=144
'-'=145
'*'=146
'/'=147
'%'=148
'!'=149
'=='=150
'!='=151
'>'=152
'<'=153
'>='=154
'<='=155
'&&'=156
'||'=157
'==='=158
'!=='=159
'&'=160
'^'=161
'~'=162
'->'=163
'<-'=164
'@'=165
'`'=166
'..'=167
'...'=168
'|'=169
'=>'=170
'?:'=171
'->>'=172
'+='=173
'-='=174
'*='=175
'/='=176
'&='=177
'|='=178
'^='=179
'<<='=180
'>>='=181
'>>>='=182
'..<'=183
'null'=194
'variable'=206
'module'=207
'<!--'=226
'</'=232
'?>'=238
'/>'=239
'"'=243
'\''=244
