IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_FLOAT=72
TYPE_BOOL=73
TYPE_STRING=74
TYPE_BLOB=75
TYPE_MAP=76
TYPE_JSON=77
TYPE_XML=78
TYPE_TABLE=79
TYPE_STREAM=80
TYPE_ANY=81
TYPE_DESC=82
TYPE=83
TYPE_FUTURE=84
VAR=85
NEW=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TIMEOUT=98
TRY=99
CATCH=100
FINALLY=101
THROW=102
RETURN=103
TRANSACTION=104
ABORT=105
RETRY=106
ONRETRY=107
RETRIES=108
ONABORT=109
ONCOMMIT=110
LENGTHOF=111
WITH=112
IN=113
LOCK=114
UNTAINT=115
START=116
AWAIT=117
BUT=118
CHECK=119
DONE=120
SEMICOLON=121
COLON=122
DOUBLE_COLON=123
DOT=124
COMMA=125
LEFT_BRACE=126
RIGHT_BRACE=127
LEFT_PARENTHESIS=128
RIGHT_PARENTHESIS=129
LEFT_BRACKET=130
RIGHT_BRACKET=131
QUESTION_MARK=132
ASSIGN=133
ADD=134
SUB=135
MUL=136
DIV=137
POW=138
MOD=139
NOT=140
EQUAL=141
NOT_EQUAL=142
GT=143
LT=144
GT_EQUAL=145
LT_EQUAL=146
AND=147
OR=148
RARROW=149
LARROW=150
AT=151
BACKTICK=152
RANGE=153
ELLIPSIS=154
PIPE=155
EQUAL_GT=156
ELVIS=157
COMPOUND_ADD=158
COMPOUND_SUB=159
COMPOUND_MUL=160
COMPOUND_DIV=161
INCREMENT=162
DECREMENT=163
DecimalIntegerLiteral=164
HexIntegerLiteral=165
OctalIntegerLiteral=166
BinaryIntegerLiteral=167
FloatingPointLiteral=168
BooleanLiteral=169
QuotedStringLiteral=170
Base16BlobLiteral=171
Base64BlobLiteral=172
NullLiteral=173
Identifier=174
XMLLiteralStart=175
StringTemplateLiteralStart=176
DocumentationTemplateStart=177
DeprecatedTemplateStart=178
ExpressionEnd=179
DocumentationTemplateAttributeEnd=180
WS=181
NEW_LINE=182
LINE_COMMENT=183
XML_COMMENT_START=184
CDATA=185
DTD=186
EntityRef=187
CharRef=188
XML_TAG_OPEN=189
XML_TAG_OPEN_SLASH=190
XML_TAG_SPECIAL_OPEN=191
XMLLiteralEnd=192
XMLTemplateText=193
XMLText=194
XML_TAG_CLOSE=195
XML_TAG_SPECIAL_CLOSE=196
XML_TAG_SLASH_CLOSE=197
SLASH=198
QNAME_SEPARATOR=199
EQUALS=200
DOUBLE_QUOTE=201
SINGLE_QUOTE=202
XMLQName=203
XML_TAG_WS=204
XMLTagExpressionStart=205
DOUBLE_QUOTE_END=206
XMLDoubleQuotedTemplateString=207
XMLDoubleQuotedString=208
SINGLE_QUOTE_END=209
XMLSingleQuotedTemplateString=210
XMLSingleQuotedString=211
XMLPIText=212
XMLPITemplateText=213
XMLCommentText=214
XMLCommentTemplateText=215
DocumentationTemplateEnd=216
DocumentationTemplateAttributeStart=217
SBDocInlineCodeStart=218
DBDocInlineCodeStart=219
TBDocInlineCodeStart=220
DocumentationTemplateText=221
TripleBackTickInlineCodeEnd=222
TripleBackTickInlineCode=223
DoubleBackTickInlineCodeEnd=224
DoubleBackTickInlineCode=225
SingleBackTickInlineCodeEnd=226
SingleBackTickInlineCode=227
DeprecatedTemplateEnd=228
SBDeprecatedInlineCodeStart=229
DBDeprecatedInlineCodeStart=230
TBDeprecatedInlineCodeStart=231
DeprecatedTemplateText=232
StringTemplateLiteralEnd=233
StringTemplateExpressionStart=234
StringTemplateText=235
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'float'=72
'boolean'=73
'string'=74
'blob'=75
'map'=76
'json'=77
'xml'=78
'table'=79
'stream'=80
'any'=81
'typedesc'=82
'type'=83
'future'=84
'var'=85
'new'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'timeout'=98
'try'=99
'catch'=100
'finally'=101
'throw'=102
'return'=103
'transaction'=104
'abort'=105
'retry'=106
'onretry'=107
'retries'=108
'onabort'=109
'oncommit'=110
'lengthof'=111
'with'=112
'in'=113
'lock'=114
'untaint'=115
'start'=116
'await'=117
'but'=118
'check'=119
'done'=120
';'=121
':'=122
'::'=123
'.'=124
','=125
'{'=126
'}'=127
'('=128
')'=129
'['=130
']'=131
'?'=132
'='=133
'+'=134
'-'=135
'*'=136
'/'=137
'^'=138
'%'=139
'!'=140
'=='=141
'!='=142
'>'=143
'<'=144
'>='=145
'<='=146
'&&'=147
'||'=148
'->'=149
'<-'=150
'@'=151
'`'=152
'..'=153
'...'=154
'|'=155
'=>'=156
'?:'=157
'+='=158
'-='=159
'*='=160
'/='=161
'++'=162
'--'=163
'null'=173
'<!--'=184
'</'=190
'?>'=196
'/>'=197
'"'=201
'\''=202
