IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INTO=32
SET=33
FOR=34
WINDOW=35
QUERY=36
EXPIRED=37
CURRENT=38
EVENTS=39
EVERY=40
WITHIN=41
LAST=42
FIRST=43
SNAPSHOT=44
OUTPUT=45
INNER=46
OUTER=47
RIGHT=48
LEFT=49
FULL=50
UNIDIRECTIONAL=51
REDUCE=52
SECOND=53
MINUTE=54
HOUR=55
DAY=56
MONTH=57
YEAR=58
SECONDS=59
MINUTES=60
HOURS=61
DAYS=62
MONTHS=63
YEARS=64
FOREVER=65
LIMIT=66
ASCENDING=67
DESCENDING=68
TYPE_INT=69
TYPE_BYTE=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_MAP=74
TYPE_JSON=75
TYPE_XML=76
TYPE_TABLE=77
TYPE_STREAM=78
TYPE_ANY=79
TYPE_DESC=80
TYPE=81
TYPE_FUTURE=82
VAR=83
NEW=84
IF=85
MATCH=86
ELSE=87
FOREACH=88
WHILE=89
CONTINUE=90
BREAK=91
FORK=92
JOIN=93
SOME=94
ALL=95
TIMEOUT=96
TRY=97
CATCH=98
FINALLY=99
THROW=100
RETURN=101
TRANSACTION=102
ABORT=103
RETRY=104
ONRETRY=105
RETRIES=106
ONABORT=107
ONCOMMIT=108
LENGTHOF=109
WITH=110
IN=111
LOCK=112
UNTAINT=113
START=114
AWAIT=115
BUT=116
CHECK=117
DONE=118
SCOPE=119
COMPENSATION=120
COMPENSATE=121
PRIMARYKEY=122
SEMICOLON=123
COLON=124
DOUBLE_COLON=125
DOT=126
COMMA=127
LEFT_BRACE=128
RIGHT_BRACE=129
LEFT_PARENTHESIS=130
RIGHT_PARENTHESIS=131
LEFT_BRACKET=132
RIGHT_BRACKET=133
QUESTION_MARK=134
ASSIGN=135
ADD=136
SUB=137
MUL=138
DIV=139
MOD=140
NOT=141
EQUAL=142
NOT_EQUAL=143
GT=144
LT=145
GT_EQUAL=146
LT_EQUAL=147
AND=148
OR=149
REF_EQUAL=150
BIT_AND=151
BIT_XOR=152
BIT_COMPLEMENT=153
RARROW=154
LARROW=155
AT=156
BACKTICK=157
RANGE=158
ELLIPSIS=159
PIPE=160
EQUAL_GT=161
ELVIS=162
COMPOUND_ADD=163
COMPOUND_SUB=164
COMPOUND_MUL=165
COMPOUND_DIV=166
COMPOUND_BIT_AND=167
COMPOUND_BIT_OR=168
COMPOUND_BIT_XOR=169
COMPOUND_LEFT_SHIFT=170
COMPOUND_RIGHT_SHIFT=171
COMPOUND_LOGICAL_SHIFT=172
INCREMENT=173
DECREMENT=174
HALF_OPEN_RANGE=175
DecimalIntegerLiteral=176
HexIntegerLiteral=177
BinaryIntegerLiteral=178
HexadecimalFloatingPointLiteral=179
DecimalFloatingPointNumber=180
BooleanLiteral=181
QuotedStringLiteral=182
Base16BlobLiteral=183
Base64BlobLiteral=184
NullLiteral=185
Identifier=186
XMLLiteralStart=187
StringTemplateLiteralStart=188
DocumentationLineStart=189
ParameterDocumentationStart=190
ReturnParameterDocumentationStart=191
DeprecatedTemplateStart=192
ExpressionEnd=193
WS=194
NEW_LINE=195
LINE_COMMENT=196
VARIABLE=197
MODULE=198
ReferenceType=199
DocumentationText=200
SingleBacktickStart=201
DoubleBacktickStart=202
TripleBacktickStart=203
DefinitionReference=204
DocumentationEscapedCharacters=205
DocumentationSpace=206
DocumentationEnd=207
ParameterName=208
DescriptionSeparator=209
DocumentationParamEnd=210
SingleBacktickContent=211
SingleBacktickEnd=212
DoubleBacktickContent=213
DoubleBacktickEnd=214
TripleBacktickContent=215
TripleBacktickEnd=216
XML_COMMENT_START=217
CDATA=218
DTD=219
EntityRef=220
CharRef=221
XML_TAG_OPEN=222
XML_TAG_OPEN_SLASH=223
XML_TAG_SPECIAL_OPEN=224
XMLLiteralEnd=225
XMLTemplateText=226
XMLText=227
XML_TAG_CLOSE=228
XML_TAG_SPECIAL_CLOSE=229
XML_TAG_SLASH_CLOSE=230
SLASH=231
QNAME_SEPARATOR=232
EQUALS=233
DOUBLE_QUOTE=234
SINGLE_QUOTE=235
XMLQName=236
XML_TAG_WS=237
XMLTagExpressionStart=238
DOUBLE_QUOTE_END=239
XMLDoubleQuotedTemplateString=240
XMLDoubleQuotedString=241
SINGLE_QUOTE_END=242
XMLSingleQuotedTemplateString=243
XMLSingleQuotedString=244
XMLPIText=245
XMLPITemplateText=246
XMLCommentText=247
XMLCommentTemplateText=248
TripleBackTickInlineCodeEnd=249
TripleBackTickInlineCode=250
DoubleBackTickInlineCodeEnd=251
DoubleBackTickInlineCode=252
SingleBackTickInlineCodeEnd=253
SingleBackTickInlineCode=254
DeprecatedTemplateEnd=255
SBDeprecatedInlineCodeStart=256
DBDeprecatedInlineCodeStart=257
TBDeprecatedInlineCodeStart=258
DeprecatedTemplateText=259
StringTemplateLiteralEnd=260
StringTemplateExpressionStart=261
StringTemplateText=262
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'from'=23
'on'=24
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=32
'set'=33
'for'=34
'window'=35
'query'=36
'expired'=37
'current'=38
'every'=40
'within'=41
'snapshot'=44
'inner'=46
'outer'=47
'right'=48
'left'=49
'full'=50
'unidirectional'=51
'reduce'=52
'forever'=65
'limit'=66
'ascending'=67
'descending'=68
'int'=69
'byte'=70
'float'=71
'boolean'=72
'string'=73
'map'=74
'json'=75
'xml'=76
'table'=77
'stream'=78
'any'=79
'typedesc'=80
'type'=81
'future'=82
'var'=83
'new'=84
'if'=85
'match'=86
'else'=87
'foreach'=88
'while'=89
'continue'=90
'break'=91
'fork'=92
'join'=93
'some'=94
'all'=95
'timeout'=96
'try'=97
'catch'=98
'finally'=99
'throw'=100
'return'=101
'transaction'=102
'abort'=103
'retry'=104
'onretry'=105
'retries'=106
'onabort'=107
'oncommit'=108
'lengthof'=109
'with'=110
'in'=111
'lock'=112
'untaint'=113
'start'=114
'await'=115
'but'=116
'check'=117
'done'=118
'scope'=119
'compensation'=120
'compensate'=121
'primarykey'=122
';'=123
':'=124
'::'=125
'.'=126
','=127
'{'=128
'}'=129
'('=130
')'=131
'['=132
']'=133
'?'=134
'='=135
'+'=136
'-'=137
'*'=138
'/'=139
'%'=140
'!'=141
'=='=142
'!='=143
'>'=144
'<'=145
'>='=146
'<='=147
'&&'=148
'||'=149
'==='=150
'&'=151
'^'=152
'~'=153
'->'=154
'<-'=155
'@'=156
'`'=157
'..'=158
'...'=159
'|'=160
'=>'=161
'?:'=162
'+='=163
'-='=164
'*='=165
'/='=166
'&='=167
'|='=168
'^='=169
'<<='=170
'>>='=171
'>>>='=172
'++'=173
'--'=174
'..<'=175
'null'=185
'variable'=197
'module'=198
'<!--'=217
'</'=223
'?>'=229
'/>'=230
'"'=234
'\''=235
