PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
FROM=23
ON=24
SELECT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
WHERE=30
FOLLOWED=31
INSERT=32
INTO=33
UPDATE=34
DELETE=35
SET=36
FOR=37
WINDOW=38
TYPE_INT=39
TYPE_FLOAT=40
TYPE_BOOL=41
TYPE_STRING=42
TYPE_BLOB=43
TYPE_MAP=44
TYPE_JSON=45
TYPE_XML=46
TYPE_TABLE=47
TYPE_STREAM=48
TYPE_AGGREGTION=49
TYPE_ANY=50
TYPE_TYPE=51
VAR=52
CREATE=53
ATTACH=54
IF=55
ELSE=56
FOREACH=57
WHILE=58
NEXT=59
BREAK=60
FORK=61
JOIN=62
SOME=63
ALL=64
TIMEOUT=65
TRY=66
CATCH=67
FINALLY=68
THROW=69
RETURN=70
TRANSACTION=71
ABORT=72
FAILED=73
RETRIES=74
LENGTHOF=75
TYPEOF=76
WITH=77
BIND=78
IN=79
LOCK=80
SEMICOLON=81
COLON=82
DOT=83
COMMA=84
LEFT_BRACE=85
RIGHT_BRACE=86
LEFT_PARENTHESIS=87
RIGHT_PARENTHESIS=88
LEFT_BRACKET=89
RIGHT_BRACKET=90
QUESTION_MARK=91
ASSIGN=92
ADD=93
SUB=94
MUL=95
DIV=96
POW=97
MOD=98
NOT=99
EQUAL=100
NOT_EQUAL=101
GT=102
LT=103
GT_EQUAL=104
LT_EQUAL=105
AND=106
OR=107
RARROW=108
LARROW=109
AT=110
BACKTICK=111
RANGE=112
IntegerLiteral=113
FloatingPointLiteral=114
BooleanLiteral=115
QuotedStringLiteral=116
NullLiteral=117
Identifier=118
XMLLiteralStart=119
StringTemplateLiteralStart=120
ExpressionEnd=121
WS=122
NEW_LINE=123
LINE_COMMENT=124
XML_COMMENT_START=125
CDATA=126
DTD=127
EntityRef=128
CharRef=129
XML_TAG_OPEN=130
XML_TAG_OPEN_SLASH=131
XML_TAG_SPECIAL_OPEN=132
XMLLiteralEnd=133
XMLTemplateText=134
XMLText=135
XML_TAG_CLOSE=136
XML_TAG_SPECIAL_CLOSE=137
XML_TAG_SLASH_CLOSE=138
SLASH=139
QNAME_SEPARATOR=140
EQUALS=141
DOUBLE_QUOTE=142
SINGLE_QUOTE=143
XMLQName=144
XML_TAG_WS=145
XMLTagExpressionStart=146
DOUBLE_QUOTE_END=147
XMLDoubleQuotedTemplateString=148
XMLDoubleQuotedString=149
SINGLE_QUOTE_END=150
XMLSingleQuotedTemplateString=151
XMLSingleQuotedString=152
XMLPIText=153
XMLPITemplateText=154
XMLCommentText=155
XMLCommentTemplateText=156
StringTemplateLiteralEnd=157
StringTemplateExpressionStart=158
StringTemplateText=159
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'from'=23
'on'=24
'select'=25
'group'=26
'by'=27
'having'=28
'order'=29
'where'=30
'followed'=31
'into'=33
'update'=34
'set'=36
'for'=37
'window'=38
'int'=39
'float'=40
'boolean'=41
'string'=42
'blob'=43
'map'=44
'json'=45
'xml'=46
'table'=47
'stream'=48
'aggergation'=49
'any'=50
'type'=51
'var'=52
'create'=53
'attach'=54
'if'=55
'else'=56
'foreach'=57
'while'=58
'next'=59
'break'=60
'fork'=61
'join'=62
'some'=63
'all'=64
'timeout'=65
'try'=66
'catch'=67
'finally'=68
'throw'=69
'return'=70
'transaction'=71
'abort'=72
'failed'=73
'retries'=74
'lengthof'=75
'typeof'=76
'with'=77
'bind'=78
'in'=79
'lock'=80
';'=81
':'=82
'.'=83
','=84
'{'=85
'}'=86
'('=87
')'=88
'['=89
']'=90
'?'=91
'='=92
'+'=93
'-'=94
'*'=95
'/'=96
'^'=97
'%'=98
'!'=99
'=='=100
'!='=101
'>'=102
'<'=103
'>='=104
'<='=105
'&&'=106
'||'=107
'->'=108
'<-'=109
'@'=110
'`'=111
'..'=112
'null'=117
'<!--'=125
'</'=131
'?>'=137
'/>'=138
'"'=142
'\''=143
