PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
TYPE_INT=23
TYPE_FLOAT=24
TYPE_BOOL=25
TYPE_STRING=26
TYPE_BLOB=27
TYPE_MAP=28
TYPE_JSON=29
TYPE_XML=30
TYPE_TABLE=31
TYPE_ANY=32
TYPE_TYPE=33
VAR=34
CREATE=35
ATTACH=36
IF=37
ELSE=38
FOREACH=39
WHILE=40
NEXT=41
BREAK=42
FORK=43
JOIN=44
SOME=45
ALL=46
TIMEOUT=47
TRY=48
CATCH=49
FINALLY=50
THROW=51
RETURN=52
TRANSACTION=53
ABORT=54
FAILED=55
RETRIES=56
LENGTHOF=57
TYPEOF=58
WITH=59
BIND=60
IN=61
LOCK=62
UNTAINT=63
SEMICOLON=64
COLON=65
DOT=66
COMMA=67
LEFT_BRACE=68
RIGHT_BRACE=69
LEFT_PARENTHESIS=70
RIGHT_PARENTHESIS=71
LEFT_BRACKET=72
RIGHT_BRACKET=73
QUESTION_MARK=74
ASSIGN=75
ADD=76
SUB=77
MUL=78
DIV=79
POW=80
MOD=81
NOT=82
EQUAL=83
NOT_EQUAL=84
GT=85
LT=86
GT_EQUAL=87
LT_EQUAL=88
AND=89
OR=90
RARROW=91
LARROW=92
AT=93
BACKTICK=94
RANGE=95
IntegerLiteral=96
FloatingPointLiteral=97
BooleanLiteral=98
QuotedStringLiteral=99
NullLiteral=100
Identifier=101
XMLLiteralStart=102
StringTemplateLiteralStart=103
ExpressionEnd=104
WS=105
NEW_LINE=106
LINE_COMMENT=107
XML_COMMENT_START=108
CDATA=109
DTD=110
EntityRef=111
CharRef=112
XML_TAG_OPEN=113
XML_TAG_OPEN_SLASH=114
XML_TAG_SPECIAL_OPEN=115
XMLLiteralEnd=116
XMLTemplateText=117
XMLText=118
XML_TAG_CLOSE=119
XML_TAG_SPECIAL_CLOSE=120
XML_TAG_SLASH_CLOSE=121
SLASH=122
QNAME_SEPARATOR=123
EQUALS=124
DOUBLE_QUOTE=125
SINGLE_QUOTE=126
XMLQName=127
XML_TAG_WS=128
XMLTagExpressionStart=129
DOUBLE_QUOTE_END=130
XMLDoubleQuotedTemplateString=131
XMLDoubleQuotedString=132
SINGLE_QUOTE_END=133
XMLSingleQuotedTemplateString=134
XMLSingleQuotedString=135
XMLPIText=136
XMLPITemplateText=137
XMLCommentText=138
XMLCommentTemplateText=139
StringTemplateLiteralEnd=140
StringTemplateExpressionStart=141
StringTemplateText=142
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'int'=23
'float'=24
'boolean'=25
'string'=26
'blob'=27
'map'=28
'json'=29
'xml'=30
'table'=31
'any'=32
'type'=33
'var'=34
'create'=35
'attach'=36
'if'=37
'else'=38
'foreach'=39
'while'=40
'next'=41
'break'=42
'fork'=43
'join'=44
'some'=45
'all'=46
'timeout'=47
'try'=48
'catch'=49
'finally'=50
'throw'=51
'return'=52
'transaction'=53
'abort'=54
'failed'=55
'retries'=56
'lengthof'=57
'typeof'=58
'with'=59
'bind'=60
'in'=61
'lock'=62
'untaint'=63
';'=64
':'=65
'.'=66
','=67
'{'=68
'}'=69
'('=70
')'=71
'['=72
']'=73
'?'=74
'='=75
'+'=76
'-'=77
'*'=78
'/'=79
'^'=80
'%'=81
'!'=82
'=='=83
'!='=84
'>'=85
'<'=86
'>='=87
'<='=88
'&&'=89
'||'=90
'->'=91
'<-'=92
'@'=93
'`'=94
'..'=95
'null'=100
'<!--'=108
'</'=114
'?>'=120
'/>'=121
'"'=125
'\''=126
