IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
DISTINCT=30
TYPE_INT=31
TYPE_BYTE=32
TYPE_FLOAT=33
TYPE_DECIMAL=34
TYPE_BOOL=35
TYPE_STRING=36
TYPE_ERROR=37
TYPE_MAP=38
TYPE_JSON=39
TYPE_XML=40
TYPE_TABLE=41
TYPE_STREAM=42
TYPE_ANY=43
TYPE_DESC=44
TYPE=45
TYPE_FUTURE=46
TYPE_ANYDATA=47
TYPE_HANDLE=48
TYPE_READONLY=49
TYPE_NEVER=50
VAR=51
NEW=52
OBJECT_INIT=53
IF=54
MATCH=55
ELSE=56
FOREACH=57
WHILE=58
CONTINUE=59
BREAK=60
FORK=61
JOIN=62
OUTER=63
SOME=64
ALL=65
TRY=66
CATCH=67
FINALLY=68
THROW=69
PANIC=70
TRAP=71
RETURN=72
TRANSACTION=73
RETRY=74
ABORTED=75
COMMIT=76
ROLLBACK=77
TRANSACTIONAL=78
WITH=79
IN=80
LOCK=81
UNTAINT=82
START=83
BUT=84
CHECK=85
CHECKPANIC=86
PRIMARYKEY=87
IS=88
FLUSH=89
WAIT=90
DEFAULT=91
FROM=92
SELECT=93
DO=94
WHERE=95
LET=96
CONFLICT=97
JOIN_EQUALS=98
LIMIT=99
ORDER=100
BY=101
ASCENDING=102
DESCENDING=103
DEPRECATED=104
KEY=105
DEPRECATED_PARAMETERS=106
SEMICOLON=107
COLON=108
DOT=109
COMMA=110
LEFT_BRACE=111
RIGHT_BRACE=112
LEFT_PARENTHESIS=113
RIGHT_PARENTHESIS=114
LEFT_BRACKET=115
RIGHT_BRACKET=116
QUESTION_MARK=117
OPTIONAL_FIELD_ACCESS=118
LEFT_CLOSED_RECORD_DELIMITER=119
RIGHT_CLOSED_RECORD_DELIMITER=120
ASSIGN=121
ADD=122
SUB=123
MUL=124
DIV=125
MOD=126
NOT=127
EQUAL=128
NOT_EQUAL=129
GT=130
LT=131
GT_EQUAL=132
LT_EQUAL=133
AND=134
OR=135
REF_EQUAL=136
REF_NOT_EQUAL=137
BIT_AND=138
BIT_XOR=139
BIT_COMPLEMENT=140
RARROW=141
LARROW=142
AT=143
BACKTICK=144
RANGE=145
ELLIPSIS=146
PIPE=147
EQUAL_GT=148
ELVIS=149
SYNCRARROW=150
COMPOUND_ADD=151
COMPOUND_SUB=152
COMPOUND_MUL=153
COMPOUND_DIV=154
COMPOUND_BIT_AND=155
COMPOUND_BIT_OR=156
COMPOUND_BIT_XOR=157
COMPOUND_LEFT_SHIFT=158
COMPOUND_RIGHT_SHIFT=159
COMPOUND_LOGICAL_SHIFT=160
HALF_OPEN_RANGE=161
ANNOTATION_ACCESS=162
DecimalIntegerLiteral=163
HexIntegerLiteral=164
HexadecimalFloatingPointLiteral=165
DecimalFloatingPointNumber=166
DecimalExtendedFloatingPointNumber=167
BooleanLiteral=168
QuotedStringLiteral=169
Base16BlobLiteral=170
Base64BlobLiteral=171
NullLiteral=172
Identifier=173
XMLLiteralStart=174
StringTemplateLiteralStart=175
DocumentationLineStart=176
ParameterDocumentationStart=177
ReturnParameterDocumentationStart=178
DeprecatedDocumentation=179
DeprecatedParametersDocumentation=180
WS=181
NEW_LINE=182
LINE_COMMENT=183
DOCTYPE=184
DOCSERVICE=185
DOCVARIABLE=186
DOCVAR=187
DOCANNOTATION=188
DOCMODULE=189
DOCFUNCTION=190
DOCPARAMETER=191
DOCCONST=192
SingleBacktickStart=193
DocumentationText=194
DoubleBacktickStart=195
TripleBacktickStart=196
DocumentationEscapedCharacters=197
DocumentationSpace=198
DocumentationEnd=199
ParameterName=200
DescriptionSeparator=201
DocumentationParamEnd=202
SingleBacktickContent=203
SingleBacktickEnd=204
DoubleBacktickContent=205
DoubleBacktickEnd=206
TripleBacktickContent=207
TripleBacktickEnd=208
XML_COMMENT_START=209
CDATA=210
DTD=211
EntityRef=212
CharRef=213
XML_TAG_OPEN=214
XML_TAG_OPEN_SLASH=215
XML_TAG_SPECIAL_OPEN=216
XMLLiteralEnd=217
XMLTemplateText=218
XMLText=219
XML_TAG_CLOSE=220
XML_TAG_SPECIAL_CLOSE=221
XML_TAG_SLASH_CLOSE=222
SLASH=223
QNAME_SEPARATOR=224
EQUALS=225
DOUBLE_QUOTE=226
SINGLE_QUOTE=227
XMLQName=228
XML_TAG_WS=229
DOUBLE_QUOTE_END=230
XMLDoubleQuotedTemplateString=231
XMLDoubleQuotedString=232
SINGLE_QUOTE_END=233
XMLSingleQuotedTemplateString=234
XMLSingleQuotedString=235
XMLPIText=236
XMLPITemplateText=237
XML_COMMENT_END=238
XMLCommentTemplateText=239
XMLCommentText=240
TripleBackTickInlineCodeEnd=241
TripleBackTickInlineCode=242
DoubleBackTickInlineCodeEnd=243
DoubleBackTickInlineCode=244
SingleBackTickInlineCodeEnd=245
SingleBackTickInlineCode=246
StringTemplateLiteralEnd=247
StringTemplateExpressionStart=248
StringTemplateText=249
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'distinct'=30
'int'=31
'byte'=32
'float'=33
'decimal'=34
'boolean'=35
'string'=36
'error'=37
'map'=38
'json'=39
'xml'=40
'table'=41
'stream'=42
'any'=43
'typedesc'=44
'type'=45
'future'=46
'anydata'=47
'handle'=48
'readonly'=49
'never'=50
'var'=51
'new'=52
'init'=53
'if'=54
'match'=55
'else'=56
'foreach'=57
'while'=58
'continue'=59
'break'=60
'fork'=61
'join'=62
'outer'=63
'some'=64
'all'=65
'try'=66
'catch'=67
'finally'=68
'throw'=69
'panic'=70
'trap'=71
'return'=72
'transaction'=73
'retry'=74
'aborted'=75
'rollback'=77
'transactional'=78
'with'=79
'in'=80
'lock'=81
'untaint'=82
'start'=83
'but'=84
'check'=85
'checkpanic'=86
'primarykey'=87
'is'=88
'flush'=89
'wait'=90
'default'=91
'from'=92
'let'=96
'conflict'=97
'equals'=98
'limit'=99
'order'=100
'by'=101
'ascending'=102
'descending'=103
'Deprecated'=104
'Deprecated parameters'=106
';'=107
':'=108
'.'=109
','=110
'{'=111
'}'=112
'('=113
')'=114
'['=115
']'=116
'?'=117
'?.'=118
'{|'=119
'|}'=120
'='=121
'+'=122
'-'=123
'*'=124
'/'=125
'%'=126
'!'=127
'=='=128
'!='=129
'>'=130
'<'=131
'>='=132
'<='=133
'&&'=134
'||'=135
'==='=136
'!=='=137
'&'=138
'^'=139
'~'=140
'->'=141
'<-'=142
'@'=143
'`'=144
'..'=145
'...'=146
'|'=147
'=>'=148
'?:'=149
'->>'=150
'+='=151
'-='=152
'*='=153
'/='=154
'&='=155
'|='=156
'^='=157
'<<='=158
'>>='=159
'>>>='=160
'..<'=161
'.@'=162
'null'=172
'<!--'=209
'</'=215
'?>'=221
'/>'=222
'"'=226
'\''=227
'-->'=238
