PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
FOREVER=61
TYPE_INT=62
TYPE_FLOAT=63
TYPE_BOOL=64
TYPE_STRING=65
TYPE_BLOB=66
TYPE_MAP=67
TYPE_JSON=68
TYPE_XML=69
TYPE_TABLE=70
TYPE_STREAM=71
TYPE_ANY=72
TYPE_DESC=73
TYPE=74
TYPE_FUTURE=75
VAR=76
NEW=77
IF=78
MATCH=79
ELSE=80
FOREACH=81
WHILE=82
NEXT=83
BREAK=84
FORK=85
JOIN=86
SOME=87
ALL=88
TIMEOUT=89
TRY=90
CATCH=91
FINALLY=92
THROW=93
RETURN=94
TRANSACTION=95
ABORT=96
FAIL=97
ONRETRY=98
RETRIES=99
ONABORT=100
ONCOMMIT=101
LENGTHOF=102
WITH=103
IN=104
LOCK=105
UNTAINT=106
START=107
AWAIT=108
BUT=109
CHECK=110
DONE=111
SEMICOLON=112
COLON=113
DOUBLE_COLON=114
DOT=115
COMMA=116
LEFT_BRACE=117
RIGHT_BRACE=118
LEFT_PARENTHESIS=119
RIGHT_PARENTHESIS=120
LEFT_BRACKET=121
RIGHT_BRACKET=122
QUESTION_MARK=123
ASSIGN=124
ADD=125
SUB=126
MUL=127
DIV=128
POW=129
MOD=130
NOT=131
EQUAL=132
NOT_EQUAL=133
GT=134
LT=135
GT_EQUAL=136
LT_EQUAL=137
AND=138
OR=139
RARROW=140
LARROW=141
AT=142
BACKTICK=143
RANGE=144
ELLIPSIS=145
PIPE=146
EQUAL_GT=147
ELVIS=148
COMPOUND_ADD=149
COMPOUND_SUB=150
COMPOUND_MUL=151
COMPOUND_DIV=152
INCREMENT=153
DECREMENT=154
DecimalIntegerLiteral=155
HexIntegerLiteral=156
OctalIntegerLiteral=157
BinaryIntegerLiteral=158
FloatingPointLiteral=159
BooleanLiteral=160
QuotedStringLiteral=161
NullLiteral=162
Identifier=163
XMLLiteralStart=164
StringTemplateLiteralStart=165
DocumentationTemplateStart=166
DeprecatedTemplateStart=167
ExpressionEnd=168
DocumentationTemplateAttributeEnd=169
WS=170
NEW_LINE=171
LINE_COMMENT=172
XML_COMMENT_START=173
CDATA=174
DTD=175
EntityRef=176
CharRef=177
XML_TAG_OPEN=178
XML_TAG_OPEN_SLASH=179
XML_TAG_SPECIAL_OPEN=180
XMLLiteralEnd=181
XMLTemplateText=182
XMLText=183
XML_TAG_CLOSE=184
XML_TAG_SPECIAL_CLOSE=185
XML_TAG_SLASH_CLOSE=186
SLASH=187
QNAME_SEPARATOR=188
EQUALS=189
DOUBLE_QUOTE=190
SINGLE_QUOTE=191
XMLQName=192
XML_TAG_WS=193
XMLTagExpressionStart=194
DOUBLE_QUOTE_END=195
XMLDoubleQuotedTemplateString=196
XMLDoubleQuotedString=197
SINGLE_QUOTE_END=198
XMLSingleQuotedTemplateString=199
XMLSingleQuotedString=200
XMLPIText=201
XMLPITemplateText=202
XMLCommentText=203
XMLCommentTemplateText=204
DocumentationTemplateEnd=205
DocumentationTemplateAttributeStart=206
SBDocInlineCodeStart=207
DBDocInlineCodeStart=208
TBDocInlineCodeStart=209
DocumentationTemplateText=210
TripleBackTickInlineCodeEnd=211
TripleBackTickInlineCode=212
DoubleBackTickInlineCodeEnd=213
DoubleBackTickInlineCode=214
SingleBackTickInlineCodeEnd=215
SingleBackTickInlineCode=216
DeprecatedTemplateEnd=217
SBDeprecatedInlineCodeStart=218
DBDeprecatedInlineCodeStart=219
TBDeprecatedInlineCodeStart=220
DeprecatedTemplateText=221
StringTemplateLiteralEnd=222
StringTemplateExpressionStart=223
StringTemplateText=224
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=61
'int'=62
'float'=63
'boolean'=64
'string'=65
'blob'=66
'map'=67
'json'=68
'xml'=69
'table'=70
'stream'=71
'any'=72
'typedesc'=73
'type'=74
'future'=75
'var'=76
'new'=77
'if'=78
'match'=79
'else'=80
'foreach'=81
'while'=82
'next'=83
'break'=84
'fork'=85
'join'=86
'some'=87
'all'=88
'timeout'=89
'try'=90
'catch'=91
'finally'=92
'throw'=93
'return'=94
'transaction'=95
'abort'=96
'fail'=97
'onretry'=98
'retries'=99
'onabort'=100
'oncommit'=101
'lengthof'=102
'with'=103
'in'=104
'lock'=105
'untaint'=106
'start'=107
'await'=108
'but'=109
'check'=110
'done'=111
';'=112
':'=113
'::'=114
'.'=115
','=116
'{'=117
'}'=118
'('=119
')'=120
'['=121
']'=122
'?'=123
'='=124
'+'=125
'-'=126
'*'=127
'/'=128
'^'=129
'%'=130
'!'=131
'=='=132
'!='=133
'>'=134
'<'=135
'>='=136
'<='=137
'&&'=138
'||'=139
'->'=140
'<-'=141
'@'=142
'`'=143
'..'=144
'...'=145
'|'=146
'=>'=147
'?:'=148
'+='=149
'-='=150
'*='=151
'/='=152
'++'=153
'--'=154
'null'=162
'<!--'=173
'</'=179
'?>'=185
'/>'=186
'"'=190
'\''=191
