PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
YEARS=58
MONTHS=59
WEEKS=60
DAYS=61
HOURS=62
MINUTES=63
SECONDS=64
MILLISECONDS=65
AGGREGATE=66
PER=67
TYPE_INT=68
TYPE_FLOAT=69
TYPE_BOOL=70
TYPE_STRING=71
TYPE_BLOB=72
TYPE_MAP=73
TYPE_JSON=74
TYPE_XML=75
TYPE_TABLE=76
TYPE_STREAM=77
TYPE_AGGREGATION=78
TYPE_ANY=79
TYPE_TYPE=80
VAR=81
CREATE=82
ATTACH=83
IF=84
ELSE=85
FOREACH=86
WHILE=87
NEXT=88
BREAK=89
FORK=90
JOIN=91
SOME=92
ALL=93
TIMEOUT=94
TRY=95
CATCH=96
FINALLY=97
THROW=98
RETURN=99
TRANSACTION=100
ABORT=101
FAILED=102
RETRIES=103
LENGTHOF=104
TYPEOF=105
WITH=106
BIND=107
IN=108
LOCK=109
UNTAINT=110
SEMICOLON=111
COLON=112
DOT=113
COMMA=114
LEFT_BRACE=115
RIGHT_BRACE=116
LEFT_PARENTHESIS=117
RIGHT_PARENTHESIS=118
LEFT_BRACKET=119
RIGHT_BRACKET=120
QUESTION_MARK=121
ASSIGN=122
ADD=123
SUB=124
MUL=125
DIV=126
POW=127
MOD=128
NOT=129
EQUAL=130
NOT_EQUAL=131
GT=132
LT=133
GT_EQUAL=134
LT_EQUAL=135
AND=136
OR=137
RARROW=138
LARROW=139
AT=140
BACKTICK=141
RANGE=142
IntegerLiteral=143
FloatingPointLiteral=144
BooleanLiteral=145
QuotedStringLiteral=146
NullLiteral=147
Identifier=148
XMLLiteralStart=149
StringTemplateLiteralStart=150
DocumentationTemplateStart=151
DeprecatedTemplateStart=152
ExpressionEnd=153
DocumentationTemplateAttributeEnd=154
WS=155
NEW_LINE=156
LINE_COMMENT=157
XML_COMMENT_START=158
CDATA=159
DTD=160
EntityRef=161
CharRef=162
XML_TAG_OPEN=163
XML_TAG_OPEN_SLASH=164
XML_TAG_SPECIAL_OPEN=165
XMLLiteralEnd=166
XMLTemplateText=167
XMLText=168
XML_TAG_CLOSE=169
XML_TAG_SPECIAL_CLOSE=170
XML_TAG_SLASH_CLOSE=171
SLASH=172
QNAME_SEPARATOR=173
EQUALS=174
DOUBLE_QUOTE=175
SINGLE_QUOTE=176
XMLQName=177
XML_TAG_WS=178
XMLTagExpressionStart=179
DOUBLE_QUOTE_END=180
XMLDoubleQuotedTemplateString=181
XMLDoubleQuotedString=182
SINGLE_QUOTE_END=183
XMLSingleQuotedTemplateString=184
XMLSingleQuotedString=185
XMLPIText=186
XMLPITemplateText=187
XMLCommentText=188
XMLCommentTemplateText=189
DocumentationTemplateEnd=190
DocumentationTemplateAttributeStart=191
SBDocInlineCodeStart=192
DBDocInlineCodeStart=193
TBDocInlineCodeStart=194
DocumentationTemplateText=195
TripleBackTickInlineCodeEnd=196
TripleBackTickInlineCode=197
DoubleBackTickInlineCodeEnd=198
DoubleBackTickInlineCode=199
SingleBackTickInlineCodeEnd=200
SingleBackTickInlineCode=201
DeprecatedTemplateEnd=202
SBDeprecatedInlineCodeStart=203
DBDeprecatedInlineCodeStart=204
TBDeprecatedInlineCodeStart=205
DeprecatedTemplateText=206
StringTemplateLiteralEnd=207
StringTemplateExpressionStart=208
StringTemplateText=209
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'select'=28
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'update'=37
'set'=39
'for'=40
'window'=41
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'aggregate'=66
'per'=67
'int'=68
'float'=69
'boolean'=70
'string'=71
'blob'=72
'map'=73
'json'=74
'xml'=75
'table'=76
'stream'=77
'aggregation'=78
'any'=79
'type'=80
'var'=81
'create'=82
'attach'=83
'if'=84
'else'=85
'foreach'=86
'while'=87
'next'=88
'break'=89
'fork'=90
'join'=91
'some'=92
'all'=93
'timeout'=94
'try'=95
'catch'=96
'finally'=97
'throw'=98
'return'=99
'transaction'=100
'abort'=101
'failed'=102
'retries'=103
'lengthof'=104
'typeof'=105
'with'=106
'bind'=107
'in'=108
'lock'=109
'untaint'=110
';'=111
':'=112
'.'=113
','=114
'{'=115
'}'=116
'('=117
')'=118
'['=119
']'=120
'?'=121
'='=122
'+'=123
'-'=124
'*'=125
'/'=126
'^'=127
'%'=128
'!'=129
'=='=130
'!='=131
'>'=132
'<'=133
'>='=134
'<='=135
'&&'=136
'||'=137
'->'=138
'<-'=139
'@'=140
'`'=141
'..'=142
'null'=147
'<!--'=158
'</'=164
'?>'=170
'/>'=171
'"'=175
'\''=176
