PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
TYPE_INT=58
TYPE_FLOAT=59
TYPE_BOOL=60
TYPE_STRING=61
TYPE_BLOB=62
TYPE_MAP=63
TYPE_JSON=64
TYPE_XML=65
TYPE_TABLE=66
TYPE_STREAM=67
TYPE_AGGREGATION=68
TYPE_ANY=69
TYPE_TYPE=70
TYPE_FUTURE=71
VAR=72
NEW=73
IF=74
ELSE=75
FOREACH=76
WHILE=77
NEXT=78
BREAK=79
FORK=80
JOIN=81
SOME=82
ALL=83
TIMEOUT=84
TRY=85
CATCH=86
FINALLY=87
THROW=88
RETURN=89
TRANSACTION=90
ABORT=91
ONRETRY=92
RETRIES=93
ONABORT=94
ONCOMMIT=95
LENGTHOF=96
TYPEOF=97
WITH=98
BIND=99
IN=100
LOCK=101
UNTAINT=102
ASYNC=103
AWAIT=104
SEMICOLON=105
COLON=106
DOT=107
COMMA=108
LEFT_BRACE=109
RIGHT_BRACE=110
LEFT_PARENTHESIS=111
RIGHT_PARENTHESIS=112
LEFT_BRACKET=113
RIGHT_BRACKET=114
QUESTION_MARK=115
ASSIGN=116
ADD=117
SUB=118
MUL=119
DIV=120
POW=121
MOD=122
NOT=123
EQUAL=124
NOT_EQUAL=125
GT=126
LT=127
GT_EQUAL=128
LT_EQUAL=129
AND=130
OR=131
RARROW=132
LARROW=133
AT=134
BACKTICK=135
RANGE=136
ELLIPSIS=137
COMPOUND_ADD=138
COMPOUND_SUB=139
COMPOUND_MUL=140
COMPOUND_DIV=141
INCREMENT=142
DECREMENT=143
DecimalIntegerLiteral=144
HexIntegerLiteral=145
OctalIntegerLiteral=146
BinaryIntegerLiteral=147
FloatingPointLiteral=148
BooleanLiteral=149
QuotedStringLiteral=150
NullLiteral=151
Identifier=152
XMLLiteralStart=153
StringTemplateLiteralStart=154
DocumentationTemplateStart=155
DeprecatedTemplateStart=156
ExpressionEnd=157
DocumentationTemplateAttributeEnd=158
WS=159
NEW_LINE=160
LINE_COMMENT=161
XML_COMMENT_START=162
CDATA=163
DTD=164
EntityRef=165
CharRef=166
XML_TAG_OPEN=167
XML_TAG_OPEN_SLASH=168
XML_TAG_SPECIAL_OPEN=169
XMLLiteralEnd=170
XMLTemplateText=171
XMLText=172
XML_TAG_CLOSE=173
XML_TAG_SPECIAL_CLOSE=174
XML_TAG_SLASH_CLOSE=175
SLASH=176
QNAME_SEPARATOR=177
EQUALS=178
DOUBLE_QUOTE=179
SINGLE_QUOTE=180
XMLQName=181
XML_TAG_WS=182
XMLTagExpressionStart=183
DOUBLE_QUOTE_END=184
XMLDoubleQuotedTemplateString=185
XMLDoubleQuotedString=186
SINGLE_QUOTE_END=187
XMLSingleQuotedTemplateString=188
XMLSingleQuotedString=189
XMLPIText=190
XMLPITemplateText=191
XMLCommentText=192
XMLCommentTemplateText=193
DocumentationTemplateEnd=194
DocumentationTemplateAttributeStart=195
SBDocInlineCodeStart=196
DBDocInlineCodeStart=197
TBDocInlineCodeStart=198
DocumentationTemplateText=199
TripleBackTickInlineCodeEnd=200
TripleBackTickInlineCode=201
DoubleBackTickInlineCodeEnd=202
DoubleBackTickInlineCode=203
SingleBackTickInlineCodeEnd=204
SingleBackTickInlineCode=205
DeprecatedTemplateEnd=206
SBDeprecatedInlineCodeStart=207
DBDeprecatedInlineCodeStart=208
TBDeprecatedInlineCodeStart=209
DeprecatedTemplateText=210
StringTemplateLiteralEnd=211
StringTemplateExpressionStart=212
StringTemplateText=213
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'int'=58
'float'=59
'boolean'=60
'string'=61
'blob'=62
'map'=63
'json'=64
'xml'=65
'table'=66
'stream'=67
'aggregation'=68
'any'=69
'type'=70
'future'=71
'var'=72
'new'=73
'if'=74
'else'=75
'foreach'=76
'while'=77
'next'=78
'break'=79
'fork'=80
'join'=81
'some'=82
'all'=83
'timeout'=84
'try'=85
'catch'=86
'finally'=87
'throw'=88
'return'=89
'transaction'=90
'abort'=91
'onretry'=92
'retries'=93
'onabort'=94
'oncommit'=95
'lengthof'=96
'typeof'=97
'with'=98
'bind'=99
'in'=100
'lock'=101
'untaint'=102
'async'=103
'await'=104
';'=105
':'=106
'.'=107
','=108
'{'=109
'}'=110
'('=111
')'=112
'['=113
']'=114
'?'=115
'='=116
'+'=117
'-'=118
'*'=119
'/'=120
'^'=121
'%'=122
'!'=123
'=='=124
'!='=125
'>'=126
'<'=127
'>='=128
'<='=129
'&&'=130
'||'=131
'->'=132
'<-'=133
'@'=134
'`'=135
'..'=136
'...'=137
'+='=138
'-='=139
'*='=140
'/='=141
'++'=142
'--'=143
'null'=151
'<!--'=162
'</'=168
'?>'=174
'/>'=175
'"'=179
'\''=180
