PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
ABORTED=23
COMMITTED=24
VERSION=25
DOCUMENTATION=26
DEPRECATED=27
FROM=28
ON=29
SELECT=30
GROUP=31
BY=32
HAVING=33
ORDER=34
WHERE=35
FOLLOWED=36
INSERT=37
INTO=38
UPDATE=39
DELETE=40
SET=41
FOR=42
WINDOW=43
QUERY=44
EXPIRED=45
CURRENT=46
EVENTS=47
EVERY=48
WITHIN=49
LAST=50
FIRST=51
SNAPSHOT=52
OUTPUT=53
INNER=54
OUTER=55
RIGHT=56
LEFT=57
FULL=58
UNIDIRECTIONAL=59
TYPE_INT=60
TYPE_FLOAT=61
TYPE_BOOL=62
TYPE_STRING=63
TYPE_BLOB=64
TYPE_MAP=65
TYPE_JSON=66
TYPE_XML=67
TYPE_TABLE=68
TYPE_STREAM=69
TYPE_AGGREGATION=70
TYPE_ANY=71
TYPE_TYPE=72
TYPE_FUTURE=73
VAR=74
NEW=75
IF=76
ELSE=77
FOREACH=78
WHILE=79
NEXT=80
BREAK=81
FORK=82
JOIN=83
SOME=84
ALL=85
TIMEOUT=86
TRY=87
CATCH=88
FINALLY=89
THROW=90
RETURN=91
TRANSACTION=92
ABORT=93
FAILED=94
RETRIES=95
LENGTHOF=96
TYPEOF=97
WITH=98
BIND=99
IN=100
LOCK=101
UNTAINT=102
ASYNC=103
AWAIT=104
SEMICOLON=105
COLON=106
DOT=107
COMMA=108
LEFT_BRACE=109
RIGHT_BRACE=110
LEFT_PARENTHESIS=111
RIGHT_PARENTHESIS=112
LEFT_BRACKET=113
RIGHT_BRACKET=114
QUESTION_MARK=115
ASSIGN=116
ADD=117
SUB=118
MUL=119
DIV=120
POW=121
MOD=122
NOT=123
EQUAL=124
NOT_EQUAL=125
GT=126
LT=127
GT_EQUAL=128
LT_EQUAL=129
AND=130
OR=131
RARROW=132
LARROW=133
AT=134
BACKTICK=135
RANGE=136
ELLIPSIS=137
COMPOUND_ADD=138
COMPOUND_SUB=139
COMPOUND_MUL=140
COMPOUND_DIV=141
INCREMENT=142
DECREMENT=143
DecimalIntegerLiteral=144
HexIntegerLiteral=145
OctalIntegerLiteral=146
BinaryIntegerLiteral=147
FloatingPointLiteral=148
BooleanLiteral=149
QuotedStringLiteral=150
NullLiteral=151
Identifier=152
XMLLiteralStart=153
StringTemplateLiteralStart=154
DocumentationTemplateStart=155
DeprecatedTemplateStart=156
ExpressionEnd=157
DocumentationTemplateAttributeEnd=158
WS=159
NEW_LINE=160
LINE_COMMENT=161
XML_COMMENT_START=162
CDATA=163
DTD=164
EntityRef=165
CharRef=166
XML_TAG_OPEN=167
XML_TAG_OPEN_SLASH=168
XML_TAG_SPECIAL_OPEN=169
XMLLiteralEnd=170
XMLTemplateText=171
XMLText=172
XML_TAG_CLOSE=173
XML_TAG_SPECIAL_CLOSE=174
XML_TAG_SLASH_CLOSE=175
SLASH=176
QNAME_SEPARATOR=177
EQUALS=178
DOUBLE_QUOTE=179
SINGLE_QUOTE=180
XMLQName=181
XML_TAG_WS=182
XMLTagExpressionStart=183
DOUBLE_QUOTE_END=184
XMLDoubleQuotedTemplateString=185
XMLDoubleQuotedString=186
SINGLE_QUOTE_END=187
XMLSingleQuotedTemplateString=188
XMLSingleQuotedString=189
XMLPIText=190
XMLPITemplateText=191
XMLCommentText=192
XMLCommentTemplateText=193
DocumentationTemplateEnd=194
DocumentationTemplateAttributeStart=195
SBDocInlineCodeStart=196
DBDocInlineCodeStart=197
TBDocInlineCodeStart=198
DocumentationTemplateText=199
TripleBackTickInlineCodeEnd=200
TripleBackTickInlineCode=201
DoubleBackTickInlineCodeEnd=202
DoubleBackTickInlineCode=203
SingleBackTickInlineCodeEnd=204
SingleBackTickInlineCode=205
DeprecatedTemplateEnd=206
SBDeprecatedInlineCodeStart=207
DBDeprecatedInlineCodeStart=208
TBDeprecatedInlineCodeStart=209
DeprecatedTemplateText=210
StringTemplateLiteralEnd=211
StringTemplateExpressionStart=212
StringTemplateText=213
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'aborted'=23
'committed'=24
'version'=25
'documentation'=26
'deprecated'=27
'from'=28
'on'=29
'group'=31
'by'=32
'having'=33
'order'=34
'where'=35
'followed'=36
'into'=38
'set'=41
'for'=42
'window'=43
'query'=44
'expired'=45
'current'=46
'every'=48
'within'=49
'snapshot'=52
'inner'=54
'outer'=55
'right'=56
'left'=57
'full'=58
'unidirectional'=59
'int'=60
'float'=61
'boolean'=62
'string'=63
'blob'=64
'map'=65
'json'=66
'xml'=67
'table'=68
'stream'=69
'aggregation'=70
'any'=71
'type'=72
'future'=73
'var'=74
'new'=75
'if'=76
'else'=77
'foreach'=78
'while'=79
'next'=80
'break'=81
'fork'=82
'join'=83
'some'=84
'all'=85
'timeout'=86
'try'=87
'catch'=88
'finally'=89
'throw'=90
'return'=91
'transaction'=92
'abort'=93
'failed'=94
'retries'=95
'lengthof'=96
'typeof'=97
'with'=98
'bind'=99
'in'=100
'lock'=101
'untaint'=102
'async'=103
'await'=104
';'=105
':'=106
'.'=107
','=108
'{'=109
'}'=110
'('=111
')'=112
'['=113
']'=114
'?'=115
'='=116
'+'=117
'-'=118
'*'=119
'/'=120
'^'=121
'%'=122
'!'=123
'=='=124
'!='=125
'>'=126
'<'=127
'>='=128
'<='=129
'&&'=130
'||'=131
'->'=132
'<-'=133
'@'=134
'`'=135
'..'=136
'...'=137
'+='=138
'-='=139
'*='=140
'/='=141
'++'=142
'--'=143
'null'=151
'<!--'=162
'</'=168
'?>'=174
'/>'=175
'"'=179
'\''=180
