IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_BLOB=76
TYPE_MAP=77
TYPE_JSON=78
TYPE_XML=79
TYPE_TABLE=80
TYPE_STREAM=81
TYPE_ANY=82
TYPE_DESC=83
TYPE=84
TYPE_FUTURE=85
VAR=86
NEW=87
IF=88
MATCH=89
ELSE=90
FOREACH=91
WHILE=92
CONTINUE=93
BREAK=94
FORK=95
JOIN=96
SOME=97
ALL=98
TIMEOUT=99
TRY=100
CATCH=101
FINALLY=102
THROW=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
ONABORT=110
ONCOMMIT=111
LENGTHOF=112
WITH=113
IN=114
LOCK=115
UNTAINT=116
START=117
AWAIT=118
BUT=119
CHECK=120
DONE=121
SCOPE=122
COMPENSATION=123
COMPENSATE=124
PRIMARYKEY=125
SEALED=126
SEMICOLON=127
COLON=128
DOUBLE_COLON=129
DOT=130
COMMA=131
LEFT_BRACE=132
RIGHT_BRACE=133
LEFT_PARENTHESIS=134
RIGHT_PARENTHESIS=135
LEFT_BRACKET=136
RIGHT_BRACKET=137
QUESTION_MARK=138
ASSIGN=139
ADD=140
SUB=141
MUL=142
DIV=143
MOD=144
NOT=145
EQUAL=146
NOT_EQUAL=147
GT=148
LT=149
GT_EQUAL=150
LT_EQUAL=151
AND=152
OR=153
BITAND=154
BITXOR=155
RARROW=156
LARROW=157
AT=158
BACKTICK=159
RANGE=160
ELLIPSIS=161
PIPE=162
EQUAL_GT=163
ELVIS=164
COMPOUND_ADD=165
COMPOUND_SUB=166
COMPOUND_MUL=167
COMPOUND_DIV=168
INCREMENT=169
DECREMENT=170
HALF_OPEN_RANGE=171
DecimalIntegerLiteral=172
HexIntegerLiteral=173
OctalIntegerLiteral=174
BinaryIntegerLiteral=175
FloatingPointLiteral=176
BooleanLiteral=177
QuotedStringLiteral=178
Base16BlobLiteral=179
Base64BlobLiteral=180
NullLiteral=181
Identifier=182
XMLLiteralStart=183
StringTemplateLiteralStart=184
DocumentationTemplateStart=185
DeprecatedTemplateStart=186
ExpressionEnd=187
DocumentationTemplateAttributeEnd=188
WS=189
NEW_LINE=190
LINE_COMMENT=191
XML_COMMENT_START=192
CDATA=193
DTD=194
EntityRef=195
CharRef=196
XML_TAG_OPEN=197
XML_TAG_OPEN_SLASH=198
XML_TAG_SPECIAL_OPEN=199
XMLLiteralEnd=200
XMLTemplateText=201
XMLText=202
XML_TAG_CLOSE=203
XML_TAG_SPECIAL_CLOSE=204
XML_TAG_SLASH_CLOSE=205
SLASH=206
QNAME_SEPARATOR=207
EQUALS=208
DOUBLE_QUOTE=209
SINGLE_QUOTE=210
XMLQName=211
XML_TAG_WS=212
XMLTagExpressionStart=213
DOUBLE_QUOTE_END=214
XMLDoubleQuotedTemplateString=215
XMLDoubleQuotedString=216
SINGLE_QUOTE_END=217
XMLSingleQuotedTemplateString=218
XMLSingleQuotedString=219
XMLPIText=220
XMLPITemplateText=221
XMLCommentText=222
XMLCommentTemplateText=223
DocumentationTemplateEnd=224
DocumentationTemplateAttributeStart=225
SBDocInlineCodeStart=226
DBDocInlineCodeStart=227
TBDocInlineCodeStart=228
DocumentationTemplateText=229
TripleBackTickInlineCodeEnd=230
TripleBackTickInlineCode=231
DoubleBackTickInlineCodeEnd=232
DoubleBackTickInlineCode=233
SingleBackTickInlineCodeEnd=234
SingleBackTickInlineCode=235
DeprecatedTemplateEnd=236
SBDeprecatedInlineCodeStart=237
DBDeprecatedInlineCodeStart=238
TBDeprecatedInlineCodeStart=239
DeprecatedTemplateText=240
StringTemplateLiteralEnd=241
StringTemplateExpressionStart=242
StringTemplateText=243
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'boolean'=74
'string'=75
'blob'=76
'map'=77
'json'=78
'xml'=79
'table'=80
'stream'=81
'any'=82
'typedesc'=83
'type'=84
'future'=85
'var'=86
'new'=87
'if'=88
'match'=89
'else'=90
'foreach'=91
'while'=92
'continue'=93
'break'=94
'fork'=95
'join'=96
'some'=97
'all'=98
'timeout'=99
'try'=100
'catch'=101
'finally'=102
'throw'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'onabort'=110
'oncommit'=111
'lengthof'=112
'with'=113
'in'=114
'lock'=115
'untaint'=116
'start'=117
'await'=118
'but'=119
'check'=120
'done'=121
'scope'=122
'compensation'=123
'compensate'=124
'primarykey'=125
'sealed'=126
';'=127
':'=128
'::'=129
'.'=130
','=131
'{'=132
'}'=133
'('=134
')'=135
'['=136
']'=137
'?'=138
'='=139
'+'=140
'-'=141
'*'=142
'/'=143
'%'=144
'!'=145
'=='=146
'!='=147
'>'=148
'<'=149
'>='=150
'<='=151
'&&'=152
'||'=153
'&'=154
'^'=155
'->'=156
'<-'=157
'@'=158
'`'=159
'..'=160
'...'=161
'|'=162
'=>'=163
'?:'=164
'+='=165
'-='=166
'*='=167
'/='=168
'++'=169
'--'=170
'..<'=171
'null'=181
'<!--'=192
'</'=198
'?>'=204
'/>'=205
'"'=209
'\''=210
