IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
LISTENER=15
REMOTE=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INTO=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_DECIMAL=74
TYPE_BOOL=75
TYPE_STRING=76
TYPE_ERROR=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
TYPE_ANYDATA=87
VAR=88
NEW=89
OBJECT_INIT=90
IF=91
MATCH=92
ELSE=93
FOREACH=94
WHILE=95
CONTINUE=96
BREAK=97
FORK=98
JOIN=99
SOME=100
ALL=101
TRY=102
CATCH=103
FINALLY=104
THROW=105
PANIC=106
TRAP=107
RETURN=108
TRANSACTION=109
ABORT=110
RETRY=111
ONRETRY=112
RETRIES=113
ONABORT=114
ONCOMMIT=115
LENGTHOF=116
WITH=117
IN=118
LOCK=119
UNTAINT=120
START=121
BUT=122
CHECK=123
DONE=124
PRIMARYKEY=125
IS=126
FLUSH=127
WAIT=128
SEMICOLON=129
COLON=130
DOT=131
COMMA=132
LEFT_BRACE=133
RIGHT_BRACE=134
LEFT_PARENTHESIS=135
RIGHT_PARENTHESIS=136
LEFT_BRACKET=137
RIGHT_BRACKET=138
QUESTION_MARK=139
ASSIGN=140
ADD=141
SUB=142
MUL=143
DIV=144
MOD=145
NOT=146
EQUAL=147
NOT_EQUAL=148
GT=149
LT=150
GT_EQUAL=151
LT_EQUAL=152
AND=153
OR=154
REF_EQUAL=155
REF_NOT_EQUAL=156
BIT_AND=157
BIT_XOR=158
BIT_COMPLEMENT=159
RARROW=160
LARROW=161
AT=162
BACKTICK=163
RANGE=164
ELLIPSIS=165
PIPE=166
EQUAL_GT=167
ELVIS=168
SYNCRARROW=169
COMPOUND_ADD=170
COMPOUND_SUB=171
COMPOUND_MUL=172
COMPOUND_DIV=173
COMPOUND_BIT_AND=174
COMPOUND_BIT_OR=175
COMPOUND_BIT_XOR=176
COMPOUND_LEFT_SHIFT=177
COMPOUND_RIGHT_SHIFT=178
COMPOUND_LOGICAL_SHIFT=179
HALF_OPEN_RANGE=180
DecimalIntegerLiteral=181
HexIntegerLiteral=182
BinaryIntegerLiteral=183
HexadecimalFloatingPointLiteral=184
DecimalFloatingPointNumber=185
BooleanLiteral=186
QuotedStringLiteral=187
SymbolicStringLiteral=188
Base16BlobLiteral=189
Base64BlobLiteral=190
NullLiteral=191
Identifier=192
XMLLiteralStart=193
StringTemplateLiteralStart=194
DocumentationLineStart=195
ParameterDocumentationStart=196
ReturnParameterDocumentationStart=197
DeprecatedTemplateStart=198
ExpressionEnd=199
WS=200
NEW_LINE=201
LINE_COMMENT=202
VARIABLE=203
MODULE=204
ReferenceType=205
DocumentationText=206
SingleBacktickStart=207
DoubleBacktickStart=208
TripleBacktickStart=209
DefinitionReference=210
DocumentationEscapedCharacters=211
DocumentationSpace=212
DocumentationEnd=213
ParameterName=214
DescriptionSeparator=215
DocumentationParamEnd=216
SingleBacktickContent=217
SingleBacktickEnd=218
DoubleBacktickContent=219
DoubleBacktickEnd=220
TripleBacktickContent=221
TripleBacktickEnd=222
XML_COMMENT_START=223
CDATA=224
DTD=225
EntityRef=226
CharRef=227
XML_TAG_OPEN=228
XML_TAG_OPEN_SLASH=229
XML_TAG_SPECIAL_OPEN=230
XMLLiteralEnd=231
XMLTemplateText=232
XMLText=233
XML_TAG_CLOSE=234
XML_TAG_SPECIAL_CLOSE=235
XML_TAG_SLASH_CLOSE=236
SLASH=237
QNAME_SEPARATOR=238
EQUALS=239
DOUBLE_QUOTE=240
SINGLE_QUOTE=241
XMLQName=242
XML_TAG_WS=243
XMLTagExpressionStart=244
DOUBLE_QUOTE_END=245
XMLDoubleQuotedTemplateString=246
XMLDoubleQuotedString=247
SINGLE_QUOTE_END=248
XMLSingleQuotedTemplateString=249
XMLSingleQuotedString=250
XMLPIText=251
XMLPITemplateText=252
XMLCommentText=253
XMLCommentTemplateText=254
TripleBackTickInlineCodeEnd=255
TripleBackTickInlineCode=256
DoubleBackTickInlineCodeEnd=257
DoubleBackTickInlineCode=258
SingleBackTickInlineCodeEnd=259
SingleBackTickInlineCode=260
DeprecatedTemplateEnd=261
SBDeprecatedInlineCodeStart=262
DBDeprecatedInlineCodeStart=263
TBDeprecatedInlineCodeStart=264
DeprecatedTemplateText=265
StringTemplateLiteralEnd=266
StringTemplateExpressionStart=267
StringTemplateText=268
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'listener'=15
'remote'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=34
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'decimal'=74
'boolean'=75
'string'=76
'error'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'anydata'=87
'var'=88
'new'=89
'__init'=90
'if'=91
'match'=92
'else'=93
'foreach'=94
'while'=95
'continue'=96
'break'=97
'fork'=98
'join'=99
'some'=100
'all'=101
'try'=102
'catch'=103
'finally'=104
'throw'=105
'panic'=106
'trap'=107
'return'=108
'transaction'=109
'abort'=110
'retry'=111
'onretry'=112
'retries'=113
'onabort'=114
'oncommit'=115
'lengthof'=116
'with'=117
'in'=118
'lock'=119
'untaint'=120
'start'=121
'but'=122
'check'=123
'done'=124
'primarykey'=125
'is'=126
'flush'=127
'wait'=128
';'=129
':'=130
'.'=131
','=132
'{'=133
'}'=134
'('=135
')'=136
'['=137
']'=138
'?'=139
'='=140
'+'=141
'-'=142
'*'=143
'/'=144
'%'=145
'!'=146
'=='=147
'!='=148
'>'=149
'<'=150
'>='=151
'<='=152
'&&'=153
'||'=154
'==='=155
'!=='=156
'&'=157
'^'=158
'~'=159
'->'=160
'<-'=161
'@'=162
'`'=163
'..'=164
'...'=165
'|'=166
'=>'=167
'?:'=168
'->>'=169
'+='=170
'-='=171
'*='=172
'/='=173
'&='=174
'|='=175
'^='=176
'<<='=177
'>>='=178
'>>>='=179
'..<'=180
'null'=191
'variable'=203
'module'=204
'<!--'=223
'</'=229
'?>'=235
'/>'=236
'"'=240
'\''=241
