IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
ON=27
FIELD=28
TYPE_INT=29
TYPE_BYTE=30
TYPE_FLOAT=31
TYPE_DECIMAL=32
TYPE_BOOL=33
TYPE_STRING=34
TYPE_ERROR=35
TYPE_MAP=36
TYPE_JSON=37
TYPE_XML=38
TYPE_TABLE=39
TYPE_STREAM=40
TYPE_ANY=41
TYPE_DESC=42
TYPE=43
TYPE_FUTURE=44
TYPE_ANYDATA=45
TYPE_HANDLE=46
VAR=47
NEW=48
OBJECT_INIT=49
IF=50
MATCH=51
ELSE=52
FOREACH=53
WHILE=54
CONTINUE=55
BREAK=56
FORK=57
JOIN=58
SOME=59
ALL=60
TRY=61
CATCH=62
FINALLY=63
THROW=64
PANIC=65
TRAP=66
RETURN=67
TRANSACTION=68
ABORT=69
RETRY=70
ONRETRY=71
RETRIES=72
COMMITTED=73
ABORTED=74
WITH=75
IN=76
LOCK=77
UNTAINT=78
START=79
BUT=80
CHECK=81
CHECKPANIC=82
PRIMARYKEY=83
IS=84
FLUSH=85
WAIT=86
DEFAULT=87
FROM=88
SELECT=89
DO=90
WHERE=91
LET=92
SEMICOLON=93
COLON=94
DOT=95
COMMA=96
LEFT_BRACE=97
RIGHT_BRACE=98
LEFT_PARENTHESIS=99
RIGHT_PARENTHESIS=100
LEFT_BRACKET=101
RIGHT_BRACKET=102
QUESTION_MARK=103
OPTIONAL_FIELD_ACCESS=104
LEFT_CLOSED_RECORD_DELIMITER=105
RIGHT_CLOSED_RECORD_DELIMITER=106
ASSIGN=107
ADD=108
SUB=109
MUL=110
DIV=111
MOD=112
NOT=113
EQUAL=114
NOT_EQUAL=115
GT=116
LT=117
GT_EQUAL=118
LT_EQUAL=119
AND=120
OR=121
REF_EQUAL=122
REF_NOT_EQUAL=123
BIT_AND=124
BIT_XOR=125
BIT_COMPLEMENT=126
RARROW=127
LARROW=128
AT=129
BACKTICK=130
RANGE=131
ELLIPSIS=132
PIPE=133
EQUAL_GT=134
ELVIS=135
SYNCRARROW=136
COMPOUND_ADD=137
COMPOUND_SUB=138
COMPOUND_MUL=139
COMPOUND_DIV=140
COMPOUND_BIT_AND=141
COMPOUND_BIT_OR=142
COMPOUND_BIT_XOR=143
COMPOUND_LEFT_SHIFT=144
COMPOUND_RIGHT_SHIFT=145
COMPOUND_LOGICAL_SHIFT=146
HALF_OPEN_RANGE=147
ANNOTATION_ACCESS=148
DecimalIntegerLiteral=149
HexIntegerLiteral=150
HexadecimalFloatingPointLiteral=151
DecimalFloatingPointNumber=152
DecimalExtendedFloatingPointNumber=153
BooleanLiteral=154
QuotedStringLiteral=155
Base16BlobLiteral=156
Base64BlobLiteral=157
NullLiteral=158
Identifier=159
XMLLiteralStart=160
StringTemplateLiteralStart=161
DocumentationLineStart=162
ParameterDocumentationStart=163
ReturnParameterDocumentationStart=164
WS=165
NEW_LINE=166
LINE_COMMENT=167
DOCTYPE=168
DOCSERVICE=169
DOCVARIABLE=170
DOCVAR=171
DOCANNOTATION=172
DOCMODULE=173
DOCFUNCTION=174
DOCPARAMETER=175
DOCCONST=176
SingleBacktickStart=177
DocumentationText=178
DoubleBacktickStart=179
TripleBacktickStart=180
DocumentationEscapedCharacters=181
DocumentationSpace=182
DocumentationEnd=183
ParameterName=184
DescriptionSeparator=185
DocumentationParamEnd=186
SingleBacktickContent=187
SingleBacktickEnd=188
DoubleBacktickContent=189
DoubleBacktickEnd=190
TripleBacktickContent=191
TripleBacktickEnd=192
XML_COMMENT_START=193
CDATA=194
DTD=195
EntityRef=196
CharRef=197
XML_TAG_OPEN=198
XML_TAG_OPEN_SLASH=199
XML_TAG_SPECIAL_OPEN=200
XMLLiteralEnd=201
XMLTemplateText=202
XMLText=203
XML_TAG_CLOSE=204
XML_TAG_SPECIAL_CLOSE=205
XML_TAG_SLASH_CLOSE=206
SLASH=207
QNAME_SEPARATOR=208
EQUALS=209
DOUBLE_QUOTE=210
SINGLE_QUOTE=211
XMLQName=212
XML_TAG_WS=213
DOUBLE_QUOTE_END=214
XMLDoubleQuotedTemplateString=215
XMLDoubleQuotedString=216
SINGLE_QUOTE_END=217
XMLSingleQuotedTemplateString=218
XMLSingleQuotedString=219
XMLPIText=220
XMLPITemplateText=221
XML_COMMENT_END=222
XMLCommentTemplateText=223
XMLCommentText=224
TripleBackTickInlineCodeEnd=225
TripleBackTickInlineCode=226
DoubleBackTickInlineCodeEnd=227
DoubleBackTickInlineCode=228
SingleBackTickInlineCodeEnd=229
SingleBackTickInlineCode=230
StringTemplateLiteralEnd=231
StringTemplateExpressionStart=232
StringTemplateText=233
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'on'=27
'field'=28
'int'=29
'byte'=30
'float'=31
'decimal'=32
'boolean'=33
'string'=34
'error'=35
'map'=36
'json'=37
'xml'=38
'table'=39
'stream'=40
'any'=41
'typedesc'=42
'type'=43
'future'=44
'anydata'=45
'handle'=46
'var'=47
'new'=48
'__init'=49
'if'=50
'match'=51
'else'=52
'foreach'=53
'while'=54
'continue'=55
'break'=56
'fork'=57
'join'=58
'some'=59
'all'=60
'try'=61
'catch'=62
'finally'=63
'throw'=64
'panic'=65
'trap'=66
'return'=67
'transaction'=68
'abort'=69
'retry'=70
'onretry'=71
'retries'=72
'committed'=73
'aborted'=74
'with'=75
'in'=76
'lock'=77
'untaint'=78
'start'=79
'but'=80
'check'=81
'checkpanic'=82
'primarykey'=83
'is'=84
'flush'=85
'wait'=86
'default'=87
'from'=88
'let'=92
';'=93
':'=94
'.'=95
','=96
'{'=97
'}'=98
'('=99
')'=100
'['=101
']'=102
'?'=103
'?.'=104
'{|'=105
'|}'=106
'='=107
'+'=108
'-'=109
'*'=110
'/'=111
'%'=112
'!'=113
'=='=114
'!='=115
'>'=116
'<'=117
'>='=118
'<='=119
'&&'=120
'||'=121
'==='=122
'!=='=123
'&'=124
'^'=125
'~'=126
'->'=127
'<-'=128
'@'=129
'`'=130
'..'=131
'...'=132
'|'=133
'=>'=134
'?:'=135
'->>'=136
'+='=137
'-='=138
'*='=139
'/='=140
'&='=141
'|='=142
'^='=143
'<<='=144
'>>='=145
'>>>='=146
'..<'=147
'.@'=148
'null'=158
'<!--'=193
'</'=199
'?>'=205
'/>'=206
'"'=210
'\''=211
'-->'=222
