IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
LISTENER=15
REMOTE=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INTO=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_DECIMAL=74
TYPE_BOOL=75
TYPE_STRING=76
TYPE_ERROR=77
TYPE_MAP=78
TYPE_JSON=79
TYPE_XML=80
TYPE_TABLE=81
TYPE_STREAM=82
TYPE_ANY=83
TYPE_DESC=84
TYPE=85
TYPE_FUTURE=86
TYPE_ANYDATA=87
VAR=88
NEW=89
OBJECT_INIT=90
IF=91
MATCH=92
ELSE=93
FOREACH=94
WHILE=95
CONTINUE=96
BREAK=97
FORK=98
JOIN=99
SOME=100
ALL=101
TIMEOUT=102
TRY=103
CATCH=104
FINALLY=105
THROW=106
PANIC=107
TRAP=108
RETURN=109
TRANSACTION=110
ABORT=111
RETRY=112
ONRETRY=113
RETRIES=114
ONABORT=115
ONCOMMIT=116
LENGTHOF=117
WITH=118
IN=119
LOCK=120
UNTAINT=121
START=122
BUT=123
CHECK=124
DONE=125
SCOPE=126
COMPENSATION=127
COMPENSATE=128
PRIMARYKEY=129
IS=130
FLUSH=131
WAIT=132
SEMICOLON=133
COLON=134
DOT=135
COMMA=136
LEFT_BRACE=137
RIGHT_BRACE=138
LEFT_PARENTHESIS=139
RIGHT_PARENTHESIS=140
LEFT_BRACKET=141
RIGHT_BRACKET=142
QUESTION_MARK=143
ASSIGN=144
ADD=145
SUB=146
MUL=147
DIV=148
MOD=149
NOT=150
EQUAL=151
NOT_EQUAL=152
GT=153
LT=154
GT_EQUAL=155
LT_EQUAL=156
AND=157
OR=158
REF_EQUAL=159
REF_NOT_EQUAL=160
BIT_AND=161
BIT_XOR=162
BIT_COMPLEMENT=163
RARROW=164
LARROW=165
AT=166
BACKTICK=167
RANGE=168
ELLIPSIS=169
PIPE=170
EQUAL_GT=171
ELVIS=172
SYNCRARROW=173
COMPOUND_ADD=174
COMPOUND_SUB=175
COMPOUND_MUL=176
COMPOUND_DIV=177
COMPOUND_BIT_AND=178
COMPOUND_BIT_OR=179
COMPOUND_BIT_XOR=180
COMPOUND_LEFT_SHIFT=181
COMPOUND_RIGHT_SHIFT=182
COMPOUND_LOGICAL_SHIFT=183
HALF_OPEN_RANGE=184
DecimalIntegerLiteral=185
HexIntegerLiteral=186
BinaryIntegerLiteral=187
HexadecimalFloatingPointLiteral=188
DecimalFloatingPointNumber=189
BooleanLiteral=190
QuotedStringLiteral=191
SymbolicStringLiteral=192
Base16BlobLiteral=193
Base64BlobLiteral=194
NullLiteral=195
Identifier=196
XMLLiteralStart=197
StringTemplateLiteralStart=198
DocumentationLineStart=199
ParameterDocumentationStart=200
ReturnParameterDocumentationStart=201
DeprecatedTemplateStart=202
ExpressionEnd=203
WS=204
NEW_LINE=205
LINE_COMMENT=206
VARIABLE=207
MODULE=208
ReferenceType=209
DocumentationText=210
SingleBacktickStart=211
DoubleBacktickStart=212
TripleBacktickStart=213
DefinitionReference=214
DocumentationEscapedCharacters=215
DocumentationSpace=216
DocumentationEnd=217
ParameterName=218
DescriptionSeparator=219
DocumentationParamEnd=220
SingleBacktickContent=221
SingleBacktickEnd=222
DoubleBacktickContent=223
DoubleBacktickEnd=224
TripleBacktickContent=225
TripleBacktickEnd=226
XML_COMMENT_START=227
CDATA=228
DTD=229
EntityRef=230
CharRef=231
XML_TAG_OPEN=232
XML_TAG_OPEN_SLASH=233
XML_TAG_SPECIAL_OPEN=234
XMLLiteralEnd=235
XMLTemplateText=236
XMLText=237
XML_TAG_CLOSE=238
XML_TAG_SPECIAL_CLOSE=239
XML_TAG_SLASH_CLOSE=240
SLASH=241
QNAME_SEPARATOR=242
EQUALS=243
DOUBLE_QUOTE=244
SINGLE_QUOTE=245
XMLQName=246
XML_TAG_WS=247
XMLTagExpressionStart=248
DOUBLE_QUOTE_END=249
XMLDoubleQuotedTemplateString=250
XMLDoubleQuotedString=251
SINGLE_QUOTE_END=252
XMLSingleQuotedTemplateString=253
XMLSingleQuotedString=254
XMLPIText=255
XMLPITemplateText=256
XMLCommentText=257
XMLCommentTemplateText=258
TripleBackTickInlineCodeEnd=259
TripleBackTickInlineCode=260
DoubleBackTickInlineCodeEnd=261
DoubleBackTickInlineCode=262
SingleBackTickInlineCodeEnd=263
SingleBackTickInlineCode=264
DeprecatedTemplateEnd=265
SBDeprecatedInlineCodeStart=266
DBDeprecatedInlineCodeStart=267
TBDeprecatedInlineCodeStart=268
DeprecatedTemplateText=269
StringTemplateLiteralEnd=270
StringTemplateExpressionStart=271
StringTemplateText=272
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'listener'=15
'remote'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=34
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'decimal'=74
'boolean'=75
'string'=76
'error'=77
'map'=78
'json'=79
'xml'=80
'table'=81
'stream'=82
'any'=83
'typedesc'=84
'type'=85
'future'=86
'anydata'=87
'var'=88
'new'=89
'__init'=90
'if'=91
'match'=92
'else'=93
'foreach'=94
'while'=95
'continue'=96
'break'=97
'fork'=98
'join'=99
'some'=100
'all'=101
'timeout'=102
'try'=103
'catch'=104
'finally'=105
'throw'=106
'panic'=107
'trap'=108
'return'=109
'transaction'=110
'abort'=111
'retry'=112
'onretry'=113
'retries'=114
'onabort'=115
'oncommit'=116
'lengthof'=117
'with'=118
'in'=119
'lock'=120
'untaint'=121
'start'=122
'but'=123
'check'=124
'done'=125
'scope'=126
'compensation'=127
'compensate'=128
'primarykey'=129
'is'=130
'flush'=131
'wait'=132
';'=133
':'=134
'.'=135
','=136
'{'=137
'}'=138
'('=139
')'=140
'['=141
']'=142
'?'=143
'='=144
'+'=145
'-'=146
'*'=147
'/'=148
'%'=149
'!'=150
'=='=151
'!='=152
'>'=153
'<'=154
'>='=155
'<='=156
'&&'=157
'||'=158
'==='=159
'!=='=160
'&'=161
'^'=162
'~'=163
'->'=164
'<-'=165
'@'=166
'`'=167
'..'=168
'...'=169
'|'=170
'=>'=171
'?:'=172
'->>'=173
'+='=174
'-='=175
'*='=176
'/='=177
'&='=178
'|='=179
'^='=180
'<<='=181
'>>='=182
'>>>='=183
'..<'=184
'null'=195
'variable'=207
'module'=208
'<!--'=227
'</'=233
'?>'=239
'/>'=240
'"'=244
'\''=245
