IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
DEPRECATED=21
CHANNEL=22
ABSTRACT=23
CLIENT=24
CONST=25
SOURCE=26
FROM=27
ON=28
SELECT=29
GROUP=30
BY=31
HAVING=32
ORDER=33
WHERE=34
FOLLOWED=35
FOR=36
WINDOW=37
EVENTS=38
EVERY=39
WITHIN=40
LAST=41
FIRST=42
SNAPSHOT=43
OUTPUT=44
INNER=45
OUTER=46
RIGHT=47
LEFT=48
FULL=49
UNIDIRECTIONAL=50
SECOND=51
MINUTE=52
HOUR=53
DAY=54
MONTH=55
YEAR=56
SECONDS=57
MINUTES=58
HOURS=59
DAYS=60
MONTHS=61
YEARS=62
FOREVER=63
LIMIT=64
ASCENDING=65
DESCENDING=66
TYPE_INT=67
TYPE_BYTE=68
TYPE_FLOAT=69
TYPE_DECIMAL=70
TYPE_BOOL=71
TYPE_STRING=72
TYPE_ERROR=73
TYPE_MAP=74
TYPE_JSON=75
TYPE_XML=76
TYPE_TABLE=77
TYPE_STREAM=78
TYPE_ANY=79
TYPE_DESC=80
TYPE=81
TYPE_FUTURE=82
TYPE_ANYDATA=83
VAR=84
NEW=85
OBJECT_INIT=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TRY=98
CATCH=99
FINALLY=100
THROW=101
PANIC=102
TRAP=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
COMMITTED=110
ABORTED=111
WITH=112
IN=113
LOCK=114
UNTAINT=115
START=116
BUT=117
CHECK=118
CHECKPANIC=119
PRIMARYKEY=120
IS=121
FLUSH=122
WAIT=123
DEFAULT=124
SEMICOLON=125
COLON=126
DOT=127
COMMA=128
LEFT_BRACE=129
RIGHT_BRACE=130
LEFT_PARENTHESIS=131
RIGHT_PARENTHESIS=132
LEFT_BRACKET=133
RIGHT_BRACKET=134
QUESTION_MARK=135
ASSIGN=136
ADD=137
SUB=138
MUL=139
DIV=140
MOD=141
NOT=142
EQUAL=143
NOT_EQUAL=144
GT=145
LT=146
GT_EQUAL=147
LT_EQUAL=148
AND=149
OR=150
REF_EQUAL=151
REF_NOT_EQUAL=152
BIT_AND=153
BIT_XOR=154
BIT_COMPLEMENT=155
RARROW=156
LARROW=157
AT=158
BACKTICK=159
RANGE=160
ELLIPSIS=161
PIPE=162
EQUAL_GT=163
ELVIS=164
SYNCRARROW=165
COMPOUND_ADD=166
COMPOUND_SUB=167
COMPOUND_MUL=168
COMPOUND_DIV=169
COMPOUND_BIT_AND=170
COMPOUND_BIT_OR=171
COMPOUND_BIT_XOR=172
COMPOUND_LEFT_SHIFT=173
COMPOUND_RIGHT_SHIFT=174
COMPOUND_LOGICAL_SHIFT=175
HALF_OPEN_RANGE=176
DecimalIntegerLiteral=177
HexIntegerLiteral=178
HexadecimalFloatingPointLiteral=179
DecimalFloatingPointNumber=180
BooleanLiteral=181
QuotedStringLiteral=182
Base16BlobLiteral=183
Base64BlobLiteral=184
NullLiteral=185
Identifier=186
XMLLiteralStart=187
StringTemplateLiteralStart=188
DocumentationLineStart=189
ParameterDocumentationStart=190
ReturnParameterDocumentationStart=191
DeprecatedTemplateStart=192
WS=193
NEW_LINE=194
LINE_COMMENT=195
VARIABLE=196
MODULE=197
ReferenceType=198
DocumentationText=199
SingleBacktickStart=200
DoubleBacktickStart=201
TripleBacktickStart=202
DefinitionReference=203
DocumentationEscapedCharacters=204
DocumentationSpace=205
DocumentationEnd=206
ParameterName=207
DescriptionSeparator=208
DocumentationParamEnd=209
SingleBacktickContent=210
SingleBacktickEnd=211
DoubleBacktickContent=212
DoubleBacktickEnd=213
TripleBacktickContent=214
TripleBacktickEnd=215
XML_COMMENT_START=216
CDATA=217
DTD=218
EntityRef=219
CharRef=220
XML_TAG_OPEN=221
XML_TAG_OPEN_SLASH=222
XML_TAG_SPECIAL_OPEN=223
XMLLiteralEnd=224
XMLTemplateText=225
XMLText=226
XML_TAG_CLOSE=227
XML_TAG_SPECIAL_CLOSE=228
XML_TAG_SLASH_CLOSE=229
SLASH=230
QNAME_SEPARATOR=231
EQUALS=232
DOUBLE_QUOTE=233
SINGLE_QUOTE=234
XMLQName=235
XML_TAG_WS=236
DOUBLE_QUOTE_END=237
XMLDoubleQuotedTemplateString=238
XMLDoubleQuotedString=239
SINGLE_QUOTE_END=240
XMLSingleQuotedTemplateString=241
XMLSingleQuotedString=242
XMLPIText=243
XMLPITemplateText=244
XML_COMMENT_END=245
XMLCommentTemplateText=246
XMLCommentText=247
TripleBackTickInlineCodeEnd=248
TripleBackTickInlineCode=249
DoubleBackTickInlineCodeEnd=250
DoubleBackTickInlineCode=251
SingleBackTickInlineCodeEnd=252
SingleBackTickInlineCode=253
DeprecatedTemplateEnd=254
SBDeprecatedInlineCodeStart=255
DBDeprecatedInlineCodeStart=256
TBDeprecatedInlineCodeStart=257
DeprecatedTemplateText=258
StringTemplateLiteralEnd=259
StringTemplateExpressionStart=260
StringTemplateText=261
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'deprecated'=21
'channel'=22
'abstract'=23
'client'=24
'const'=25
'source'=26
'from'=27
'on'=28
'group'=30
'by'=31
'having'=32
'order'=33
'where'=34
'followed'=35
'for'=36
'window'=37
'every'=39
'within'=40
'snapshot'=43
'inner'=45
'outer'=46
'right'=47
'left'=48
'full'=49
'unidirectional'=50
'forever'=63
'limit'=64
'ascending'=65
'descending'=66
'int'=67
'byte'=68
'float'=69
'decimal'=70
'boolean'=71
'string'=72
'error'=73
'map'=74
'json'=75
'xml'=76
'table'=77
'stream'=78
'any'=79
'typedesc'=80
'type'=81
'future'=82
'anydata'=83
'var'=84
'new'=85
'__init'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'try'=98
'catch'=99
'finally'=100
'throw'=101
'panic'=102
'trap'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'committed'=110
'aborted'=111
'with'=112
'in'=113
'lock'=114
'untaint'=115
'start'=116
'but'=117
'check'=118
'checkpanic'=119
'primarykey'=120
'is'=121
'flush'=122
'wait'=123
'default'=124
';'=125
':'=126
'.'=127
','=128
'{'=129
'}'=130
'('=131
')'=132
'['=133
']'=134
'?'=135
'='=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'!'=142
'=='=143
'!='=144
'>'=145
'<'=146
'>='=147
'<='=148
'&&'=149
'||'=150
'==='=151
'!=='=152
'&'=153
'^'=154
'~'=155
'->'=156
'<-'=157
'@'=158
'`'=159
'..'=160
'...'=161
'|'=162
'=>'=163
'?:'=164
'->>'=165
'+='=166
'-='=167
'*='=168
'/='=169
'&='=170
'|='=171
'^='=172
'<<='=173
'>>='=174
'>>>='=175
'..<'=176
'null'=185
'variable'=196
'module'=197
'<!--'=216
'</'=222
'?>'=228
'/>'=229
'"'=233
'\''=234
'-->'=245
