PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
OBJECT=14
ANNOTATION=15
ENUM=16
PARAMETER=17
CONST=18
TRANSFORMER=19
WORKER=20
ENDPOINT=21
XMLNS=22
RETURNS=23
VERSION=24
DOCUMENTATION=25
DEPRECATED=26
FROM=27
ON=28
SELECT=29
GROUP=30
BY=31
HAVING=32
ORDER=33
WHERE=34
FOLLOWED=35
INSERT=36
INTO=37
UPDATE=38
DELETE=39
SET=40
FOR=41
WINDOW=42
QUERY=43
EXPIRED=44
CURRENT=45
EVENTS=46
EVERY=47
WITHIN=48
LAST=49
FIRST=50
SNAPSHOT=51
OUTPUT=52
INNER=53
OUTER=54
RIGHT=55
LEFT=56
FULL=57
UNIDIRECTIONAL=58
TYPE_INT=59
TYPE_FLOAT=60
TYPE_BOOL=61
TYPE_STRING=62
TYPE_BLOB=63
TYPE_MAP=64
TYPE_JSON=65
TYPE_XML=66
TYPE_TABLE=67
TYPE_STREAM=68
TYPE_AGGREGATION=69
TYPE_ANY=70
TYPE_TYPE=71
TYPE_FUTURE=72
VAR=73
NEW=74
IF=75
MATCH=76
ELSE=77
FOREACH=78
WHILE=79
NEXT=80
BREAK=81
FORK=82
JOIN=83
SOME=84
ALL=85
TIMEOUT=86
TRY=87
CATCH=88
FINALLY=89
THROW=90
RETURN=91
TRANSACTION=92
ABORT=93
FAILED=94
RETRIES=95
LENGTHOF=96
TYPEOF=97
WITH=98
BIND=99
IN=100
LOCK=101
UNTAINT=102
ASYNC=103
AWAIT=104
SEMICOLON=105
COLON=106
DOUBLE_COLON=107
DOT=108
COMMA=109
LEFT_BRACE=110
RIGHT_BRACE=111
LEFT_PARENTHESIS=112
RIGHT_PARENTHESIS=113
LEFT_BRACKET=114
RIGHT_BRACKET=115
QUESTION_MARK=116
ASSIGN=117
ADD=118
SUB=119
MUL=120
DIV=121
POW=122
MOD=123
NOT=124
EQUAL=125
NOT_EQUAL=126
GT=127
LT=128
GT_EQUAL=129
LT_EQUAL=130
AND=131
OR=132
RARROW=133
LARROW=134
AT=135
BACKTICK=136
RANGE=137
ELLIPSIS=138
PIPE=139
EQUAL_GT=140
COMPOUND_ADD=141
COMPOUND_SUB=142
COMPOUND_MUL=143
COMPOUND_DIV=144
INCREMENT=145
DECREMENT=146
DecimalIntegerLiteral=147
HexIntegerLiteral=148
OctalIntegerLiteral=149
BinaryIntegerLiteral=150
FloatingPointLiteral=151
BooleanLiteral=152
QuotedStringLiteral=153
NullLiteral=154
Identifier=155
XMLLiteralStart=156
StringTemplateLiteralStart=157
DocumentationTemplateStart=158
DeprecatedTemplateStart=159
ExpressionEnd=160
DocumentationTemplateAttributeEnd=161
WS=162
NEW_LINE=163
LINE_COMMENT=164
XML_COMMENT_START=165
CDATA=166
DTD=167
EntityRef=168
CharRef=169
XML_TAG_OPEN=170
XML_TAG_OPEN_SLASH=171
XML_TAG_SPECIAL_OPEN=172
XMLLiteralEnd=173
XMLTemplateText=174
XMLText=175
XML_TAG_CLOSE=176
XML_TAG_SPECIAL_CLOSE=177
XML_TAG_SLASH_CLOSE=178
SLASH=179
QNAME_SEPARATOR=180
EQUALS=181
DOUBLE_QUOTE=182
SINGLE_QUOTE=183
XMLQName=184
XML_TAG_WS=185
XMLTagExpressionStart=186
DOUBLE_QUOTE_END=187
XMLDoubleQuotedTemplateString=188
XMLDoubleQuotedString=189
SINGLE_QUOTE_END=190
XMLSingleQuotedTemplateString=191
XMLSingleQuotedString=192
XMLPIText=193
XMLPITemplateText=194
XMLCommentText=195
XMLCommentTemplateText=196
DocumentationTemplateEnd=197
DocumentationTemplateAttributeStart=198
SBDocInlineCodeStart=199
DBDocInlineCodeStart=200
TBDocInlineCodeStart=201
DocumentationTemplateText=202
TripleBackTickInlineCodeEnd=203
TripleBackTickInlineCode=204
DoubleBackTickInlineCodeEnd=205
DoubleBackTickInlineCode=206
SingleBackTickInlineCodeEnd=207
SingleBackTickInlineCode=208
DeprecatedTemplateEnd=209
SBDeprecatedInlineCodeStart=210
DBDeprecatedInlineCodeStart=211
TBDeprecatedInlineCodeStart=212
DeprecatedTemplateText=213
StringTemplateLiteralEnd=214
StringTemplateExpressionStart=215
StringTemplateText=216
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'object'=14
'annotation'=15
'enum'=16
'parameter'=17
'const'=18
'transformer'=19
'worker'=20
'endpoint'=21
'xmlns'=22
'returns'=23
'version'=24
'documentation'=25
'deprecated'=26
'from'=27
'on'=28
'group'=30
'by'=31
'having'=32
'order'=33
'where'=34
'followed'=35
'into'=37
'set'=40
'for'=41
'window'=42
'query'=43
'expired'=44
'current'=45
'every'=47
'within'=48
'snapshot'=51
'inner'=53
'outer'=54
'right'=55
'left'=56
'full'=57
'unidirectional'=58
'int'=59
'float'=60
'boolean'=61
'string'=62
'blob'=63
'map'=64
'json'=65
'xml'=66
'table'=67
'stream'=68
'aggregation'=69
'any'=70
'type'=71
'future'=72
'var'=73
'new'=74
'if'=75
'match'=76
'else'=77
'foreach'=78
'while'=79
'next'=80
'break'=81
'fork'=82
'join'=83
'some'=84
'all'=85
'timeout'=86
'try'=87
'catch'=88
'finally'=89
'throw'=90
'return'=91
'transaction'=92
'abort'=93
'failed'=94
'retries'=95
'lengthof'=96
'typeof'=97
'with'=98
'bind'=99
'in'=100
'lock'=101
'untaint'=102
'async'=103
'await'=104
';'=105
':'=106
'::'=107
'.'=108
','=109
'{'=110
'}'=111
'('=112
')'=113
'['=114
']'=115
'?'=116
'='=117
'+'=118
'-'=119
'*'=120
'/'=121
'^'=122
'%'=123
'!'=124
'=='=125
'!='=126
'>'=127
'<'=128
'>='=129
'<='=130
'&&'=131
'||'=132
'->'=133
'<-'=134
'@'=135
'`'=136
'..'=137
'...'=138
'|'=139
'=>'=140
'+='=141
'-='=142
'*='=143
'/='=144
'++'=145
'--'=146
'null'=154
'<!--'=165
'</'=171
'?>'=177
'/>'=178
'"'=182
'\''=183
