IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DOCUMENTATION=20
DEPRECATED=21
FROM=22
ON=23
SELECT=24
GROUP=25
BY=26
HAVING=27
ORDER=28
WHERE=29
FOLLOWED=30
INSERT=31
INTO=32
UPDATE=33
DELETE=34
SET=35
FOR=36
WINDOW=37
QUERY=38
EXPIRED=39
CURRENT=40
EVENTS=41
EVERY=42
WITHIN=43
LAST=44
FIRST=45
SNAPSHOT=46
OUTPUT=47
INNER=48
OUTER=49
RIGHT=50
LEFT=51
FULL=52
UNIDIRECTIONAL=53
REDUCE=54
SECOND=55
MINUTE=56
HOUR=57
DAY=58
MONTH=59
YEAR=60
SECONDS=61
MINUTES=62
HOURS=63
DAYS=64
MONTHS=65
YEARS=66
FOREVER=67
LIMIT=68
ASCENDING=69
DESCENDING=70
TYPE_INT=71
TYPE_BYTE=72
TYPE_FLOAT=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_BLOB=76
TYPE_MAP=77
TYPE_JSON=78
TYPE_XML=79
TYPE_TABLE=80
TYPE_STREAM=81
TYPE_ANY=82
TYPE_DESC=83
TYPE=84
TYPE_FUTURE=85
VAR=86
NEW=87
IF=88
MATCH=89
ELSE=90
FOREACH=91
WHILE=92
CONTINUE=93
BREAK=94
FORK=95
JOIN=96
SOME=97
ALL=98
TIMEOUT=99
TRY=100
CATCH=101
FINALLY=102
THROW=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
ONABORT=110
ONCOMMIT=111
LENGTHOF=112
WITH=113
IN=114
LOCK=115
UNTAINT=116
START=117
AWAIT=118
BUT=119
CHECK=120
DONE=121
SEMICOLON=122
COLON=123
DOUBLE_COLON=124
DOT=125
COMMA=126
LEFT_BRACE=127
RIGHT_BRACE=128
LEFT_PARENTHESIS=129
RIGHT_PARENTHESIS=130
LEFT_BRACKET=131
RIGHT_BRACKET=132
QUESTION_MARK=133
ASSIGN=134
ADD=135
SUB=136
MUL=137
DIV=138
MOD=139
NOT=140
EQUAL=141
NOT_EQUAL=142
GT=143
LT=144
GT_EQUAL=145
LT_EQUAL=146
AND=147
OR=148
BITAND=149
BITXOR=150
RARROW=151
LARROW=152
AT=153
BACKTICK=154
RANGE=155
ELLIPSIS=156
PIPE=157
EQUAL_GT=158
ELVIS=159
COMPOUND_ADD=160
COMPOUND_SUB=161
COMPOUND_MUL=162
COMPOUND_DIV=163
INCREMENT=164
DECREMENT=165
HALF_OPEN_RANGE=166
DecimalIntegerLiteral=167
HexIntegerLiteral=168
OctalIntegerLiteral=169
BinaryIntegerLiteral=170
FloatingPointLiteral=171
BooleanLiteral=172
QuotedStringLiteral=173
Base16BlobLiteral=174
Base64BlobLiteral=175
NullLiteral=176
Identifier=177
XMLLiteralStart=178
StringTemplateLiteralStart=179
DocumentationTemplateStart=180
DeprecatedTemplateStart=181
ExpressionEnd=182
DocumentationTemplateAttributeEnd=183
WS=184
NEW_LINE=185
LINE_COMMENT=186
XML_COMMENT_START=187
CDATA=188
DTD=189
EntityRef=190
CharRef=191
XML_TAG_OPEN=192
XML_TAG_OPEN_SLASH=193
XML_TAG_SPECIAL_OPEN=194
XMLLiteralEnd=195
XMLTemplateText=196
XMLText=197
XML_TAG_CLOSE=198
XML_TAG_SPECIAL_CLOSE=199
XML_TAG_SLASH_CLOSE=200
SLASH=201
QNAME_SEPARATOR=202
EQUALS=203
DOUBLE_QUOTE=204
SINGLE_QUOTE=205
XMLQName=206
XML_TAG_WS=207
XMLTagExpressionStart=208
DOUBLE_QUOTE_END=209
XMLDoubleQuotedTemplateString=210
XMLDoubleQuotedString=211
SINGLE_QUOTE_END=212
XMLSingleQuotedTemplateString=213
XMLSingleQuotedString=214
XMLPIText=215
XMLPITemplateText=216
XMLCommentText=217
XMLCommentTemplateText=218
DocumentationTemplateEnd=219
DocumentationTemplateAttributeStart=220
SBDocInlineCodeStart=221
DBDocInlineCodeStart=222
TBDocInlineCodeStart=223
DocumentationTemplateText=224
TripleBackTickInlineCodeEnd=225
TripleBackTickInlineCode=226
DoubleBackTickInlineCodeEnd=227
DoubleBackTickInlineCode=228
SingleBackTickInlineCodeEnd=229
SingleBackTickInlineCode=230
DeprecatedTemplateEnd=231
SBDeprecatedInlineCodeStart=232
DBDeprecatedInlineCodeStart=233
TBDeprecatedInlineCodeStart=234
DeprecatedTemplateText=235
StringTemplateLiteralEnd=236
StringTemplateExpressionStart=237
StringTemplateText=238
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'documentation'=20
'deprecated'=21
'from'=22
'on'=23
'group'=25
'by'=26
'having'=27
'order'=28
'where'=29
'followed'=30
'into'=32
'set'=35
'for'=36
'window'=37
'query'=38
'expired'=39
'current'=40
'every'=42
'within'=43
'snapshot'=46
'inner'=48
'outer'=49
'right'=50
'left'=51
'full'=52
'unidirectional'=53
'reduce'=54
'forever'=67
'limit'=68
'ascending'=69
'descending'=70
'int'=71
'byte'=72
'float'=73
'boolean'=74
'string'=75
'blob'=76
'map'=77
'json'=78
'xml'=79
'table'=80
'stream'=81
'any'=82
'typedesc'=83
'type'=84
'future'=85
'var'=86
'new'=87
'if'=88
'match'=89
'else'=90
'foreach'=91
'while'=92
'continue'=93
'break'=94
'fork'=95
'join'=96
'some'=97
'all'=98
'timeout'=99
'try'=100
'catch'=101
'finally'=102
'throw'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'onabort'=110
'oncommit'=111
'lengthof'=112
'with'=113
'in'=114
'lock'=115
'untaint'=116
'start'=117
'await'=118
'but'=119
'check'=120
'done'=121
';'=122
':'=123
'::'=124
'.'=125
','=126
'{'=127
'}'=128
'('=129
')'=130
'['=131
']'=132
'?'=133
'='=134
'+'=135
'-'=136
'*'=137
'/'=138
'%'=139
'!'=140
'=='=141
'!='=142
'>'=143
'<'=144
'>='=145
'<='=146
'&&'=147
'||'=148
'&'=149
'^'=150
'->'=151
'<-'=152
'@'=153
'`'=154
'..'=155
'...'=156
'|'=157
'=>'=158
'?:'=159
'+='=160
'-='=161
'*='=162
'/='=163
'++'=164
'--'=165
'..<'=166
'null'=176
'<!--'=187
'</'=193
'?>'=199
'/>'=200
'"'=204
'\''=205
