IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
TYPEOF=25
SOURCE=26
FROM=27
ON=28
SELECT=29
GROUP=30
BY=31
HAVING=32
ORDER=33
WHERE=34
FOLLOWED=35
FOR=36
WINDOW=37
EVENTS=38
EVERY=39
WITHIN=40
LAST=41
FIRST=42
SNAPSHOT=43
OUTPUT=44
INNER=45
OUTER=46
RIGHT=47
LEFT=48
FULL=49
UNIDIRECTIONAL=50
SECOND=51
MINUTE=52
HOUR=53
DAY=54
MONTH=55
YEAR=56
SECONDS=57
MINUTES=58
HOURS=59
DAYS=60
MONTHS=61
YEARS=62
FOREVER=63
LIMIT=64
ASCENDING=65
DESCENDING=66
TYPE_INT=67
TYPE_BYTE=68
TYPE_FLOAT=69
TYPE_DECIMAL=70
TYPE_BOOL=71
TYPE_STRING=72
TYPE_ERROR=73
TYPE_MAP=74
TYPE_JSON=75
TYPE_XML=76
TYPE_TABLE=77
TYPE_STREAM=78
TYPE_ANY=79
TYPE_DESC=80
TYPE=81
TYPE_FUTURE=82
TYPE_ANYDATA=83
VAR=84
NEW=85
OBJECT_INIT=86
IF=87
MATCH=88
ELSE=89
FOREACH=90
WHILE=91
CONTINUE=92
BREAK=93
FORK=94
JOIN=95
SOME=96
ALL=97
TRY=98
CATCH=99
FINALLY=100
THROW=101
PANIC=102
TRAP=103
RETURN=104
TRANSACTION=105
ABORT=106
RETRY=107
ONRETRY=108
RETRIES=109
COMMITTED=110
ABORTED=111
WITH=112
IN=113
LOCK=114
UNTAINT=115
START=116
BUT=117
CHECK=118
CHECKPANIC=119
PRIMARYKEY=120
IS=121
FLUSH=122
WAIT=123
DEFAULT=124
SEMICOLON=125
COLON=126
DOT=127
COMMA=128
LEFT_BRACE=129
RIGHT_BRACE=130
LEFT_PARENTHESIS=131
RIGHT_PARENTHESIS=132
LEFT_BRACKET=133
RIGHT_BRACKET=134
QUESTION_MARK=135
LEFT_CLOSED_RECORD_DELIMITER=136
RIGHT_CLOSED_RECORD_DELIMITER=137
ASSIGN=138
ADD=139
SUB=140
MUL=141
DIV=142
MOD=143
NOT=144
EQUAL=145
NOT_EQUAL=146
GT=147
LT=148
GT_EQUAL=149
LT_EQUAL=150
AND=151
OR=152
REF_EQUAL=153
REF_NOT_EQUAL=154
BIT_AND=155
BIT_XOR=156
BIT_COMPLEMENT=157
RARROW=158
LARROW=159
AT=160
BACKTICK=161
RANGE=162
ELLIPSIS=163
PIPE=164
EQUAL_GT=165
ELVIS=166
SYNCRARROW=167
COMPOUND_ADD=168
COMPOUND_SUB=169
COMPOUND_MUL=170
COMPOUND_DIV=171
COMPOUND_BIT_AND=172
COMPOUND_BIT_OR=173
COMPOUND_BIT_XOR=174
COMPOUND_LEFT_SHIFT=175
COMPOUND_RIGHT_SHIFT=176
COMPOUND_LOGICAL_SHIFT=177
HALF_OPEN_RANGE=178
DecimalIntegerLiteral=179
HexIntegerLiteral=180
HexadecimalFloatingPointLiteral=181
DecimalFloatingPointNumber=182
BooleanLiteral=183
QuotedStringLiteral=184
Base16BlobLiteral=185
Base64BlobLiteral=186
NullLiteral=187
Identifier=188
XMLLiteralStart=189
StringTemplateLiteralStart=190
DocumentationLineStart=191
ParameterDocumentationStart=192
ReturnParameterDocumentationStart=193
WS=194
NEW_LINE=195
LINE_COMMENT=196
VARIABLE=197
MODULE=198
ReferenceType=199
DocumentationText=200
SingleBacktickStart=201
DoubleBacktickStart=202
TripleBacktickStart=203
DefinitionReference=204
DocumentationEscapedCharacters=205
DocumentationSpace=206
DocumentationEnd=207
ParameterName=208
DescriptionSeparator=209
DocumentationParamEnd=210
SingleBacktickContent=211
SingleBacktickEnd=212
DoubleBacktickContent=213
DoubleBacktickEnd=214
TripleBacktickContent=215
TripleBacktickEnd=216
XML_COMMENT_START=217
CDATA=218
DTD=219
EntityRef=220
CharRef=221
XML_TAG_OPEN=222
XML_TAG_OPEN_SLASH=223
XML_TAG_SPECIAL_OPEN=224
XMLLiteralEnd=225
XMLTemplateText=226
XMLText=227
XML_TAG_CLOSE=228
XML_TAG_SPECIAL_CLOSE=229
XML_TAG_SLASH_CLOSE=230
SLASH=231
QNAME_SEPARATOR=232
EQUALS=233
DOUBLE_QUOTE=234
SINGLE_QUOTE=235
XMLQName=236
XML_TAG_WS=237
DOUBLE_QUOTE_END=238
XMLDoubleQuotedTemplateString=239
XMLDoubleQuotedString=240
SINGLE_QUOTE_END=241
XMLSingleQuotedTemplateString=242
XMLSingleQuotedString=243
XMLPIText=244
XMLPITemplateText=245
XML_COMMENT_END=246
XMLCommentTemplateText=247
XMLCommentText=248
TripleBackTickInlineCodeEnd=249
TripleBackTickInlineCode=250
DoubleBackTickInlineCodeEnd=251
DoubleBackTickInlineCode=252
SingleBackTickInlineCodeEnd=253
SingleBackTickInlineCode=254
StringTemplateLiteralEnd=255
StringTemplateExpressionStart=256
StringTemplateText=257
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'typeof'=25
'source'=26
'from'=27
'on'=28
'group'=30
'by'=31
'having'=32
'order'=33
'where'=34
'followed'=35
'for'=36
'window'=37
'every'=39
'within'=40
'snapshot'=43
'inner'=45
'outer'=46
'right'=47
'left'=48
'full'=49
'unidirectional'=50
'forever'=63
'limit'=64
'ascending'=65
'descending'=66
'int'=67
'byte'=68
'float'=69
'decimal'=70
'boolean'=71
'string'=72
'error'=73
'map'=74
'json'=75
'xml'=76
'table'=77
'stream'=78
'any'=79
'typedesc'=80
'type'=81
'future'=82
'anydata'=83
'var'=84
'new'=85
'__init'=86
'if'=87
'match'=88
'else'=89
'foreach'=90
'while'=91
'continue'=92
'break'=93
'fork'=94
'join'=95
'some'=96
'all'=97
'try'=98
'catch'=99
'finally'=100
'throw'=101
'panic'=102
'trap'=103
'return'=104
'transaction'=105
'abort'=106
'retry'=107
'onretry'=108
'retries'=109
'committed'=110
'aborted'=111
'with'=112
'in'=113
'lock'=114
'untaint'=115
'start'=116
'but'=117
'check'=118
'checkpanic'=119
'primarykey'=120
'is'=121
'flush'=122
'wait'=123
'default'=124
';'=125
':'=126
'.'=127
','=128
'{'=129
'}'=130
'('=131
')'=132
'['=133
']'=134
'?'=135
'{|'=136
'|}'=137
'='=138
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'!'=144
'=='=145
'!='=146
'>'=147
'<'=148
'>='=149
'<='=150
'&&'=151
'||'=152
'==='=153
'!=='=154
'&'=155
'^'=156
'~'=157
'->'=158
'<-'=159
'@'=160
'`'=161
'..'=162
'...'=163
'|'=164
'=>'=165
'?:'=166
'->>'=167
'+='=168
'-='=169
'*='=170
'/='=171
'&='=172
'|='=173
'^='=174
'<<='=175
'>>='=176
'>>>='=177
'..<'=178
'null'=187
'variable'=197
'module'=198
'<!--'=217
'</'=223
'?>'=229
'/>'=230
'"'=234
'\''=235
'-->'=246
