PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
EXPIRED=43
CURRENT=44
EVENTS=45
EVERY=46
WITHIN=47
LAST=48
FIRST=49
SNAPSHOT=50
OUTPUT=51
INNER=52
OUTER=53
RIGHT=54
LEFT=55
FULL=56
UNIDIRECTIONAL=57
TYPE_INT=58
TYPE_FLOAT=59
TYPE_BOOL=60
TYPE_STRING=61
TYPE_BLOB=62
TYPE_MAP=63
TYPE_JSON=64
TYPE_XML=65
TYPE_TABLE=66
TYPE_STREAM=67
TYPE_AGGREGATION=68
TYPE_ANY=69
TYPE_TYPE=70
VAR=71
NEW=72
IF=73
ELSE=74
FOREACH=75
WHILE=76
NEXT=77
BREAK=78
FORK=79
JOIN=80
SOME=81
ALL=82
TIMEOUT=83
TRY=84
CATCH=85
FINALLY=86
THROW=87
RETURN=88
TRANSACTION=89
ABORT=90
FAILED=91
RETRIES=92
LENGTHOF=93
TYPEOF=94
WITH=95
BIND=96
IN=97
LOCK=98
UNTAINT=99
SEMICOLON=100
COLON=101
DOT=102
COMMA=103
LEFT_BRACE=104
RIGHT_BRACE=105
LEFT_PARENTHESIS=106
RIGHT_PARENTHESIS=107
LEFT_BRACKET=108
RIGHT_BRACKET=109
QUESTION_MARK=110
ASSIGN=111
ADD=112
SUB=113
MUL=114
DIV=115
POW=116
MOD=117
NOT=118
EQUAL=119
NOT_EQUAL=120
GT=121
LT=122
GT_EQUAL=123
LT_EQUAL=124
AND=125
OR=126
RARROW=127
LARROW=128
AT=129
BACKTICK=130
RANGE=131
ELLIPSIS=132
DecimalIntegerLiteral=133
HexIntegerLiteral=134
OctalIntegerLiteral=135
BinaryIntegerLiteral=136
FloatingPointLiteral=137
BooleanLiteral=138
QuotedStringLiteral=139
NullLiteral=140
Identifier=141
XMLLiteralStart=142
StringTemplateLiteralStart=143
DocumentationTemplateStart=144
DeprecatedTemplateStart=145
ExpressionEnd=146
DocumentationTemplateAttributeEnd=147
WS=148
NEW_LINE=149
LINE_COMMENT=150
XML_COMMENT_START=151
CDATA=152
DTD=153
EntityRef=154
CharRef=155
XML_TAG_OPEN=156
XML_TAG_OPEN_SLASH=157
XML_TAG_SPECIAL_OPEN=158
XMLLiteralEnd=159
XMLTemplateText=160
XMLText=161
XML_TAG_CLOSE=162
XML_TAG_SPECIAL_CLOSE=163
XML_TAG_SLASH_CLOSE=164
SLASH=165
QNAME_SEPARATOR=166
EQUALS=167
DOUBLE_QUOTE=168
SINGLE_QUOTE=169
XMLQName=170
XML_TAG_WS=171
XMLTagExpressionStart=172
DOUBLE_QUOTE_END=173
XMLDoubleQuotedTemplateString=174
XMLDoubleQuotedString=175
SINGLE_QUOTE_END=176
XMLSingleQuotedTemplateString=177
XMLSingleQuotedString=178
XMLPIText=179
XMLPITemplateText=180
XMLCommentText=181
XMLCommentTemplateText=182
DocumentationTemplateEnd=183
DocumentationTemplateAttributeStart=184
SBDocInlineCodeStart=185
DBDocInlineCodeStart=186
TBDocInlineCodeStart=187
DocumentationTemplateText=188
TripleBackTickInlineCodeEnd=189
TripleBackTickInlineCode=190
DoubleBackTickInlineCodeEnd=191
DoubleBackTickInlineCode=192
SingleBackTickInlineCodeEnd=193
SingleBackTickInlineCode=194
DeprecatedTemplateEnd=195
SBDeprecatedInlineCodeStart=196
DBDeprecatedInlineCodeStart=197
TBDeprecatedInlineCodeStart=198
DeprecatedTemplateText=199
StringTemplateLiteralEnd=200
StringTemplateExpressionStart=201
StringTemplateText=202
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'query'=42
'expired'=43
'current'=44
'every'=46
'within'=47
'snapshot'=50
'inner'=52
'outer'=53
'right'=54
'left'=55
'full'=56
'unidirectional'=57
'int'=58
'float'=59
'boolean'=60
'string'=61
'blob'=62
'map'=63
'json'=64
'xml'=65
'table'=66
'stream'=67
'aggregation'=68
'any'=69
'type'=70
'var'=71
'new'=72
'if'=73
'else'=74
'foreach'=75
'while'=76
'next'=77
'break'=78
'fork'=79
'join'=80
'some'=81
'all'=82
'timeout'=83
'try'=84
'catch'=85
'finally'=86
'throw'=87
'return'=88
'transaction'=89
'abort'=90
'failed'=91
'retries'=92
'lengthof'=93
'typeof'=94
'with'=95
'bind'=96
'in'=97
'lock'=98
'untaint'=99
';'=100
':'=101
'.'=102
','=103
'{'=104
'}'=105
'('=106
')'=107
'['=108
']'=109
'?'=110
'='=111
'+'=112
'-'=113
'*'=114
'/'=115
'^'=116
'%'=117
'!'=118
'=='=119
'!='=120
'>'=121
'<'=122
'>='=123
'<='=124
'&&'=125
'||'=126
'->'=127
'<-'=128
'@'=129
'`'=130
'..'=131
'...'=132
'null'=140
'<!--'=151
'</'=157
'?>'=163
'/>'=164
'"'=168
'\''=169
