IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERN=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
RECORD=10
ANNOTATION=11
PARAMETER=12
TRANSFORMER=13
WORKER=14
ENDPOINT=15
BIND=16
XMLNS=17
RETURNS=18
VERSION=19
DEPRECATED=20
CHANNEL=21
ABSTRACT=22
CONST=23
FROM=24
ON=25
SELECT=26
GROUP=27
BY=28
HAVING=29
ORDER=30
WHERE=31
FOLLOWED=32
INTO=33
SET=34
FOR=35
WINDOW=36
QUERY=37
EXPIRED=38
CURRENT=39
EVENTS=40
EVERY=41
WITHIN=42
LAST=43
FIRST=44
SNAPSHOT=45
OUTPUT=46
INNER=47
OUTER=48
RIGHT=49
LEFT=50
FULL=51
UNIDIRECTIONAL=52
REDUCE=53
SECOND=54
MINUTE=55
HOUR=56
DAY=57
MONTH=58
YEAR=59
SECONDS=60
MINUTES=61
HOURS=62
DAYS=63
MONTHS=64
YEARS=65
FOREVER=66
LIMIT=67
ASCENDING=68
DESCENDING=69
TYPE_INT=70
TYPE_BYTE=71
TYPE_FLOAT=72
TYPE_DECIMAL=73
TYPE_BOOL=74
TYPE_STRING=75
TYPE_ERROR=76
TYPE_MAP=77
TYPE_JSON=78
TYPE_XML=79
TYPE_TABLE=80
TYPE_STREAM=81
TYPE_ANY=82
TYPE_DESC=83
TYPE=84
TYPE_FUTURE=85
TYPE_ANYDATA=86
VAR=87
NEW=88
IF=89
MATCH=90
ELSE=91
FOREACH=92
WHILE=93
CONTINUE=94
BREAK=95
FORK=96
JOIN=97
SOME=98
ALL=99
TIMEOUT=100
TRY=101
CATCH=102
FINALLY=103
THROW=104
PANIC=105
TRAP=106
RETURN=107
TRANSACTION=108
ABORT=109
RETRY=110
ONRETRY=111
RETRIES=112
ONABORT=113
ONCOMMIT=114
LENGTHOF=115
WITH=116
IN=117
LOCK=118
UNTAINT=119
START=120
AWAIT=121
BUT=122
CHECK=123
DONE=124
SCOPE=125
COMPENSATION=126
COMPENSATE=127
PRIMARYKEY=128
IS=129
SEMICOLON=130
COLON=131
DOT=132
COMMA=133
LEFT_BRACE=134
RIGHT_BRACE=135
LEFT_PARENTHESIS=136
RIGHT_PARENTHESIS=137
LEFT_BRACKET=138
RIGHT_BRACKET=139
QUESTION_MARK=140
ASSIGN=141
ADD=142
SUB=143
MUL=144
DIV=145
MOD=146
NOT=147
EQUAL=148
NOT_EQUAL=149
GT=150
LT=151
GT_EQUAL=152
LT_EQUAL=153
AND=154
OR=155
REF_EQUAL=156
REF_NOT_EQUAL=157
BIT_AND=158
BIT_XOR=159
BIT_COMPLEMENT=160
RARROW=161
LARROW=162
AT=163
BACKTICK=164
RANGE=165
ELLIPSIS=166
PIPE=167
EQUAL_GT=168
ELVIS=169
COMPOUND_ADD=170
COMPOUND_SUB=171
COMPOUND_MUL=172
COMPOUND_DIV=173
COMPOUND_BIT_AND=174
COMPOUND_BIT_OR=175
COMPOUND_BIT_XOR=176
COMPOUND_LEFT_SHIFT=177
COMPOUND_RIGHT_SHIFT=178
COMPOUND_LOGICAL_SHIFT=179
HALF_OPEN_RANGE=180
DecimalIntegerLiteral=181
HexIntegerLiteral=182
BinaryIntegerLiteral=183
HexadecimalFloatingPointLiteral=184
DecimalFloatingPointNumber=185
BooleanLiteral=186
QuotedStringLiteral=187
SymbolicStringLiteral=188
Base16BlobLiteral=189
Base64BlobLiteral=190
NullLiteral=191
Identifier=192
XMLLiteralStart=193
StringTemplateLiteralStart=194
DocumentationLineStart=195
ParameterDocumentationStart=196
ReturnParameterDocumentationStart=197
DeprecatedTemplateStart=198
ExpressionEnd=199
WS=200
NEW_LINE=201
LINE_COMMENT=202
VARIABLE=203
MODULE=204
ReferenceType=205
DocumentationText=206
SingleBacktickStart=207
DoubleBacktickStart=208
TripleBacktickStart=209
DefinitionReference=210
DocumentationEscapedCharacters=211
DocumentationSpace=212
DocumentationEnd=213
ParameterName=214
DescriptionSeparator=215
DocumentationParamEnd=216
SingleBacktickContent=217
SingleBacktickEnd=218
DoubleBacktickContent=219
DoubleBacktickEnd=220
TripleBacktickContent=221
TripleBacktickEnd=222
XML_COMMENT_START=223
CDATA=224
DTD=225
EntityRef=226
CharRef=227
XML_TAG_OPEN=228
XML_TAG_OPEN_SLASH=229
XML_TAG_SPECIAL_OPEN=230
XMLLiteralEnd=231
XMLTemplateText=232
XMLText=233
XML_TAG_CLOSE=234
XML_TAG_SPECIAL_CLOSE=235
XML_TAG_SLASH_CLOSE=236
SLASH=237
QNAME_SEPARATOR=238
EQUALS=239
DOUBLE_QUOTE=240
SINGLE_QUOTE=241
XMLQName=242
XML_TAG_WS=243
XMLTagExpressionStart=244
DOUBLE_QUOTE_END=245
XMLDoubleQuotedTemplateString=246
XMLDoubleQuotedString=247
SINGLE_QUOTE_END=248
XMLSingleQuotedTemplateString=249
XMLSingleQuotedString=250
XMLPIText=251
XMLPITemplateText=252
XMLCommentText=253
XMLCommentTemplateText=254
TripleBackTickInlineCodeEnd=255
TripleBackTickInlineCode=256
DoubleBackTickInlineCodeEnd=257
DoubleBackTickInlineCode=258
SingleBackTickInlineCodeEnd=259
SingleBackTickInlineCode=260
DeprecatedTemplateEnd=261
SBDeprecatedInlineCodeStart=262
DBDeprecatedInlineCodeStart=263
TBDeprecatedInlineCodeStart=264
DeprecatedTemplateText=265
StringTemplateLiteralEnd=266
StringTemplateExpressionStart=267
StringTemplateText=268
'import'=1
'as'=2
'public'=3
'private'=4
'extern'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'record'=10
'annotation'=11
'parameter'=12
'transformer'=13
'worker'=14
'endpoint'=15
'bind'=16
'xmlns'=17
'returns'=18
'version'=19
'deprecated'=20
'channel'=21
'abstract'=22
'const'=23
'from'=24
'on'=25
'group'=27
'by'=28
'having'=29
'order'=30
'where'=31
'followed'=32
'into'=33
'set'=34
'for'=35
'window'=36
'query'=37
'expired'=38
'current'=39
'every'=41
'within'=42
'snapshot'=45
'inner'=47
'outer'=48
'right'=49
'left'=50
'full'=51
'unidirectional'=52
'reduce'=53
'forever'=66
'limit'=67
'ascending'=68
'descending'=69
'int'=70
'byte'=71
'float'=72
'decimal'=73
'boolean'=74
'string'=75
'error'=76
'map'=77
'json'=78
'xml'=79
'table'=80
'stream'=81
'any'=82
'typedesc'=83
'type'=84
'future'=85
'anydata'=86
'var'=87
'new'=88
'if'=89
'match'=90
'else'=91
'foreach'=92
'while'=93
'continue'=94
'break'=95
'fork'=96
'join'=97
'some'=98
'all'=99
'timeout'=100
'try'=101
'catch'=102
'finally'=103
'throw'=104
'panic'=105
'trap'=106
'return'=107
'transaction'=108
'abort'=109
'retry'=110
'onretry'=111
'retries'=112
'onabort'=113
'oncommit'=114
'lengthof'=115
'with'=116
'in'=117
'lock'=118
'untaint'=119
'start'=120
'await'=121
'but'=122
'check'=123
'done'=124
'scope'=125
'compensation'=126
'compensate'=127
'primarykey'=128
'is'=129
';'=130
':'=131
'.'=132
','=133
'{'=134
'}'=135
'('=136
')'=137
'['=138
']'=139
'?'=140
'='=141
'+'=142
'-'=143
'*'=144
'/'=145
'%'=146
'!'=147
'=='=148
'!='=149
'>'=150
'<'=151
'>='=152
'<='=153
'&&'=154
'||'=155
'==='=156
'!=='=157
'&'=158
'^'=159
'~'=160
'->'=161
'<-'=162
'@'=163
'`'=164
'..'=165
'...'=166
'|'=167
'=>'=168
'?:'=169
'+='=170
'-='=171
'*='=172
'/='=173
'&='=174
'|='=175
'^='=176
'<<='=177
'>>='=178
'>>>='=179
'..<'=180
'null'=191
'variable'=203
'module'=204
'<!--'=223
'</'=229
'?>'=235
'/>'=236
'"'=240
'\''=241
