IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
EXTERNAL=5
FINAL=6
SERVICE=7
RESOURCE=8
FUNCTION=9
OBJECT=10
RECORD=11
ANNOTATION=12
PARAMETER=13
TRANSFORMER=14
WORKER=15
LISTENER=16
REMOTE=17
XMLNS=18
RETURNS=19
VERSION=20
CHANNEL=21
ABSTRACT=22
CLIENT=23
CONST=24
ENUM=25
TYPEOF=26
SOURCE=27
ON=28
FIELD=29
DISTINCT=30
TYPE_INT=31
TYPE_BYTE=32
TYPE_FLOAT=33
TYPE_DECIMAL=34
TYPE_BOOL=35
TYPE_STRING=36
TYPE_ERROR=37
TYPE_MAP=38
TYPE_JSON=39
TYPE_XML=40
TYPE_TABLE=41
TYPE_STREAM=42
TYPE_ANY=43
TYPE_DESC=44
TYPE=45
TYPE_FUTURE=46
TYPE_ANYDATA=47
TYPE_HANDLE=48
TYPE_READONLY=49
VAR=50
NEW=51
OBJECT_INIT=52
IF=53
MATCH=54
ELSE=55
FOREACH=56
WHILE=57
CONTINUE=58
BREAK=59
FORK=60
JOIN=61
SOME=62
ALL=63
TRY=64
CATCH=65
FINALLY=66
THROW=67
PANIC=68
TRAP=69
RETURN=70
TRANSACTION=71
ABORT=72
RETRY=73
ONRETRY=74
RETRIES=75
COMMITTED=76
ABORTED=77
WITH=78
IN=79
LOCK=80
UNTAINT=81
START=82
BUT=83
CHECK=84
CHECKPANIC=85
PRIMARYKEY=86
IS=87
FLUSH=88
WAIT=89
DEFAULT=90
FROM=91
SELECT=92
DO=93
WHERE=94
LET=95
DEPRECATED=96
KEY=97
DEPRECATED_PARAMETERS=98
SEMICOLON=99
COLON=100
DOT=101
COMMA=102
LEFT_BRACE=103
RIGHT_BRACE=104
LEFT_PARENTHESIS=105
RIGHT_PARENTHESIS=106
LEFT_BRACKET=107
RIGHT_BRACKET=108
QUESTION_MARK=109
OPTIONAL_FIELD_ACCESS=110
LEFT_CLOSED_RECORD_DELIMITER=111
RIGHT_CLOSED_RECORD_DELIMITER=112
ASSIGN=113
ADD=114
SUB=115
MUL=116
DIV=117
MOD=118
NOT=119
EQUAL=120
NOT_EQUAL=121
GT=122
LT=123
GT_EQUAL=124
LT_EQUAL=125
AND=126
OR=127
REF_EQUAL=128
REF_NOT_EQUAL=129
BIT_AND=130
BIT_XOR=131
BIT_COMPLEMENT=132
RARROW=133
LARROW=134
AT=135
BACKTICK=136
RANGE=137
ELLIPSIS=138
PIPE=139
EQUAL_GT=140
ELVIS=141
SYNCRARROW=142
COMPOUND_ADD=143
COMPOUND_SUB=144
COMPOUND_MUL=145
COMPOUND_DIV=146
COMPOUND_BIT_AND=147
COMPOUND_BIT_OR=148
COMPOUND_BIT_XOR=149
COMPOUND_LEFT_SHIFT=150
COMPOUND_RIGHT_SHIFT=151
COMPOUND_LOGICAL_SHIFT=152
HALF_OPEN_RANGE=153
ANNOTATION_ACCESS=154
DecimalIntegerLiteral=155
HexIntegerLiteral=156
HexadecimalFloatingPointLiteral=157
DecimalFloatingPointNumber=158
DecimalExtendedFloatingPointNumber=159
BooleanLiteral=160
QuotedStringLiteral=161
Base16BlobLiteral=162
Base64BlobLiteral=163
NullLiteral=164
Identifier=165
XMLLiteralStart=166
StringTemplateLiteralStart=167
DocumentationLineStart=168
ParameterDocumentationStart=169
ReturnParameterDocumentationStart=170
DeprecatedDocumentation=171
DeprecatedParametersDocumentation=172
WS=173
NEW_LINE=174
LINE_COMMENT=175
DOCTYPE=176
DOCSERVICE=177
DOCVARIABLE=178
DOCVAR=179
DOCANNOTATION=180
DOCMODULE=181
DOCFUNCTION=182
DOCPARAMETER=183
DOCCONST=184
SingleBacktickStart=185
DocumentationText=186
DoubleBacktickStart=187
TripleBacktickStart=188
DocumentationEscapedCharacters=189
DocumentationSpace=190
DocumentationEnd=191
ParameterName=192
DescriptionSeparator=193
DocumentationParamEnd=194
SingleBacktickContent=195
SingleBacktickEnd=196
DoubleBacktickContent=197
DoubleBacktickEnd=198
TripleBacktickContent=199
TripleBacktickEnd=200
XML_COMMENT_START=201
CDATA=202
DTD=203
EntityRef=204
CharRef=205
XML_TAG_OPEN=206
XML_TAG_OPEN_SLASH=207
XML_TAG_SPECIAL_OPEN=208
XMLLiteralEnd=209
XMLTemplateText=210
XMLText=211
XML_TAG_CLOSE=212
XML_TAG_SPECIAL_CLOSE=213
XML_TAG_SLASH_CLOSE=214
SLASH=215
QNAME_SEPARATOR=216
EQUALS=217
DOUBLE_QUOTE=218
SINGLE_QUOTE=219
XMLQName=220
XML_TAG_WS=221
DOUBLE_QUOTE_END=222
XMLDoubleQuotedTemplateString=223
XMLDoubleQuotedString=224
SINGLE_QUOTE_END=225
XMLSingleQuotedTemplateString=226
XMLSingleQuotedString=227
XMLPIText=228
XMLPITemplateText=229
XML_COMMENT_END=230
XMLCommentTemplateText=231
XMLCommentText=232
TripleBackTickInlineCodeEnd=233
TripleBackTickInlineCode=234
DoubleBackTickInlineCodeEnd=235
DoubleBackTickInlineCode=236
SingleBackTickInlineCodeEnd=237
SingleBackTickInlineCode=238
StringTemplateLiteralEnd=239
StringTemplateExpressionStart=240
StringTemplateText=241
'import'=1
'as'=2
'public'=3
'private'=4
'external'=5
'final'=6
'service'=7
'resource'=8
'function'=9
'object'=10
'record'=11
'annotation'=12
'parameter'=13
'transformer'=14
'worker'=15
'listener'=16
'remote'=17
'xmlns'=18
'returns'=19
'version'=20
'channel'=21
'abstract'=22
'client'=23
'const'=24
'enum'=25
'typeof'=26
'source'=27
'on'=28
'field'=29
'distinct'=30
'int'=31
'byte'=32
'float'=33
'decimal'=34
'boolean'=35
'string'=36
'error'=37
'map'=38
'json'=39
'xml'=40
'table'=41
'stream'=42
'any'=43
'typedesc'=44
'type'=45
'future'=46
'anydata'=47
'handle'=48
'readonly'=49
'var'=50
'new'=51
'__init'=52
'if'=53
'match'=54
'else'=55
'foreach'=56
'while'=57
'continue'=58
'break'=59
'fork'=60
'join'=61
'some'=62
'all'=63
'try'=64
'catch'=65
'finally'=66
'throw'=67
'panic'=68
'trap'=69
'return'=70
'transaction'=71
'abort'=72
'retry'=73
'onretry'=74
'retries'=75
'committed'=76
'aborted'=77
'with'=78
'in'=79
'lock'=80
'untaint'=81
'start'=82
'but'=83
'check'=84
'checkpanic'=85
'primarykey'=86
'is'=87
'flush'=88
'wait'=89
'default'=90
'from'=91
'let'=95
'Deprecated'=96
'Deprecated parameters'=98
';'=99
':'=100
'.'=101
','=102
'{'=103
'}'=104
'('=105
')'=106
'['=107
']'=108
'?'=109
'?.'=110
'{|'=111
'|}'=112
'='=113
'+'=114
'-'=115
'*'=116
'/'=117
'%'=118
'!'=119
'=='=120
'!='=121
'>'=122
'<'=123
'>='=124
'<='=125
'&&'=126
'||'=127
'==='=128
'!=='=129
'&'=130
'^'=131
'~'=132
'->'=133
'<-'=134
'@'=135
'`'=136
'..'=137
'...'=138
'|'=139
'=>'=140
'?:'=141
'->>'=142
'+='=143
'-='=144
'*='=145
'/='=146
'&='=147
'|='=148
'^='=149
'<<='=150
'>>='=151
'>>>='=152
'..<'=153
'.@'=154
'null'=164
'<!--'=201
'</'=207
'?>'=213
'/>'=214
'"'=218
'\''=219
'-->'=230
