PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
ABORTED=23
COMMITTED=24
VERSION=25
DOCUMENTATION=26
DEPRECATED=27
FROM=28
ON=29
SELECT=30
GROUP=31
BY=32
HAVING=33
ORDER=34
WHERE=35
FOLLOWED=36
INSERT=37
INTO=38
UPDATE=39
DELETE=40
SET=41
FOR=42
WINDOW=43
QUERY=44
EXPIRED=45
CURRENT=46
EVENTS=47
EVERY=48
WITHIN=49
LAST=50
FIRST=51
SNAPSHOT=52
OUTPUT=53
INNER=54
OUTER=55
RIGHT=56
LEFT=57
FULL=58
UNIDIRECTIONAL=59
TYPE_INT=60
TYPE_FLOAT=61
TYPE_BOOL=62
TYPE_STRING=63
TYPE_BLOB=64
TYPE_MAP=65
TYPE_JSON=66
TYPE_XML=67
TYPE_TABLE=68
TYPE_STREAM=69
TYPE_AGGREGATION=70
TYPE_ANY=71
TYPE_TYPE=72
VAR=73
NEW=74
IF=75
ELSE=76
FOREACH=77
WHILE=78
NEXT=79
BREAK=80
FORK=81
JOIN=82
SOME=83
ALL=84
TIMEOUT=85
TRY=86
CATCH=87
FINALLY=88
THROW=89
RETURN=90
TRANSACTION=91
ABORT=92
FAILED=93
RETRIES=94
LENGTHOF=95
TYPEOF=96
WITH=97
BIND=98
IN=99
LOCK=100
UNTAINT=101
SEMICOLON=102
COLON=103
DOT=104
COMMA=105
LEFT_BRACE=106
RIGHT_BRACE=107
LEFT_PARENTHESIS=108
RIGHT_PARENTHESIS=109
LEFT_BRACKET=110
RIGHT_BRACKET=111
QUESTION_MARK=112
ASSIGN=113
ADD=114
SUB=115
MUL=116
DIV=117
POW=118
MOD=119
NOT=120
EQUAL=121
NOT_EQUAL=122
GT=123
LT=124
GT_EQUAL=125
LT_EQUAL=126
AND=127
OR=128
RARROW=129
LARROW=130
AT=131
BACKTICK=132
RANGE=133
ELLIPSIS=134
COMPOUND_ADD=135
COMPOUND_SUB=136
COMPOUND_MUL=137
COMPOUND_DIV=138
INCREMENT=139
DECREMENT=140
DecimalIntegerLiteral=141
HexIntegerLiteral=142
OctalIntegerLiteral=143
BinaryIntegerLiteral=144
FloatingPointLiteral=145
BooleanLiteral=146
QuotedStringLiteral=147
NullLiteral=148
Identifier=149
XMLLiteralStart=150
StringTemplateLiteralStart=151
DocumentationTemplateStart=152
DeprecatedTemplateStart=153
ExpressionEnd=154
DocumentationTemplateAttributeEnd=155
WS=156
NEW_LINE=157
LINE_COMMENT=158
XML_COMMENT_START=159
CDATA=160
DTD=161
EntityRef=162
CharRef=163
XML_TAG_OPEN=164
XML_TAG_OPEN_SLASH=165
XML_TAG_SPECIAL_OPEN=166
XMLLiteralEnd=167
XMLTemplateText=168
XMLText=169
XML_TAG_CLOSE=170
XML_TAG_SPECIAL_CLOSE=171
XML_TAG_SLASH_CLOSE=172
SLASH=173
QNAME_SEPARATOR=174
EQUALS=175
DOUBLE_QUOTE=176
SINGLE_QUOTE=177
XMLQName=178
XML_TAG_WS=179
XMLTagExpressionStart=180
DOUBLE_QUOTE_END=181
XMLDoubleQuotedTemplateString=182
XMLDoubleQuotedString=183
SINGLE_QUOTE_END=184
XMLSingleQuotedTemplateString=185
XMLSingleQuotedString=186
XMLPIText=187
XMLPITemplateText=188
XMLCommentText=189
XMLCommentTemplateText=190
DocumentationTemplateEnd=191
DocumentationTemplateAttributeStart=192
SBDocInlineCodeStart=193
DBDocInlineCodeStart=194
TBDocInlineCodeStart=195
DocumentationTemplateText=196
TripleBackTickInlineCodeEnd=197
TripleBackTickInlineCode=198
DoubleBackTickInlineCodeEnd=199
DoubleBackTickInlineCode=200
SingleBackTickInlineCodeEnd=201
SingleBackTickInlineCode=202
DeprecatedTemplateEnd=203
SBDeprecatedInlineCodeStart=204
DBDeprecatedInlineCodeStart=205
TBDeprecatedInlineCodeStart=206
DeprecatedTemplateText=207
StringTemplateLiteralEnd=208
StringTemplateExpressionStart=209
StringTemplateText=210
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'aborted'=23
'committed'=24
'version'=25
'documentation'=26
'deprecated'=27
'from'=28
'on'=29
'group'=31
'by'=32
'having'=33
'order'=34
'where'=35
'followed'=36
'into'=38
'set'=41
'for'=42
'window'=43
'query'=44
'expired'=45
'current'=46
'every'=48
'within'=49
'snapshot'=52
'inner'=54
'outer'=55
'right'=56
'left'=57
'full'=58
'unidirectional'=59
'int'=60
'float'=61
'boolean'=62
'string'=63
'blob'=64
'map'=65
'json'=66
'xml'=67
'table'=68
'stream'=69
'aggregation'=70
'any'=71
'type'=72
'var'=73
'new'=74
'if'=75
'else'=76
'foreach'=77
'while'=78
'next'=79
'break'=80
'fork'=81
'join'=82
'some'=83
'all'=84
'timeout'=85
'try'=86
'catch'=87
'finally'=88
'throw'=89
'return'=90
'transaction'=91
'abort'=92
'failed'=93
'retries'=94
'lengthof'=95
'typeof'=96
'with'=97
'bind'=98
'in'=99
'lock'=100
'untaint'=101
';'=102
':'=103
'.'=104
','=105
'{'=106
'}'=107
'('=108
')'=109
'['=110
']'=111
'?'=112
'='=113
'+'=114
'-'=115
'*'=116
'/'=117
'^'=118
'%'=119
'!'=120
'=='=121
'!='=122
'>'=123
'<'=124
'>='=125
'<='=126
'&&'=127
'||'=128
'->'=129
'<-'=130
'@'=131
'`'=132
'..'=133
'...'=134
'+='=135
'-='=136
'*='=137
'/='=138
'++'=139
'--'=140
'null'=148
'<!--'=159
'</'=165
'?>'=171
'/>'=172
'"'=176
'\''=177
