T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ABSTRACT=37
ASSERT=38
BOOLEAN=39
BREAK=40
BYTE=41
CASE=42
CATCH=43
CHAR=44
CLASS=45
CONST=46
CONTINUE=47
CONSTANT=48
DEFAULT=49
DO=50
DOUBLE=51
ELSE=52
ENUM=53
EXTENDS=54
FINAL=55
FINALLY=56
FLOAT=57
FOR=58
IF=59
GOTO=60
IMPLEMENTS=61
IMPORT=62
INSTANCEOF=63
INT=64
INTERFACE=65
LONG=66
NATIVE=67
NEW=68
PACKAGE=69
PRIVATE=70
PROTECTED=71
PUBLIC=72
RETURN=73
SHORT=74
STATIC=75
STRICTFP=76
SUPER=77
SWITCH=78
SYNCHRONIZED=79
THIS=80
THROW=81
THROWS=82
TRANSIENT=83
TRY=84
VOID=85
VOLATILE=86
WHILE=87
IntegerLiteral=88
FloatingPointLiteral=89
BooleanLiteral=90
CharacterLiteral=91
StringLiteral=92
NullLiteral=93
LPAREN=94
RPAREN=95
LBRACE=96
RBRACE=97
LBRACK=98
RBRACK=99
SEMI=100
COMMA=101
DOT=102
ASSIGN=103
GT=104
LT=105
BANG=106
TILDE=107
QUESTION=108
COLON=109
EQUAL=110
LE=111
GE=112
NOTEQUAL=113
AND=114
OR=115
INC=116
DEC=117
ADD=118
SUB=119
MUL=120
DIV=121
BITAND=122
BITOR=123
CARET=124
MOD=125
ADD_ASSIGN=126
SUB_ASSIGN=127
MUL_ASSIGN=128
DIV_ASSIGN=129
AND_ASSIGN=130
OR_ASSIGN=131
XOR_ASSIGN=132
MOD_ASSIGN=133
LSHIFT_ASSIGN=134
RSHIFT_ASSIGN=135
URSHIFT_ASSIGN=136
Identifier=137
AT=138
ELLIPSIS=139
WS=140
COMMENT=141
LINE_COMMENT=142
'Path'=1
'Source'=2
'Api'=3
'GET'=4
'POST'=5
'PUT'=6
'DELETE'=7
'HEAD'=8
'Produces'=9
'Consumes'=10
'ApiOperation'=11
'ApiResponses'=12
'ApiResponse'=13
'protocol'=14
'host'=15
'port'=16
'tags'=17
'description'=18
'produces'=19
'resource'=20
'message'=21
'ConnectionClosedException'=22
'ConnectionFailedException'=23
'ConnectionTimeoutException'=24
'Exception'=25
'invoke'=26
'sendTo'=27
'datamap'=28
'receiveFrom'=29
'.mediator'=30
'log'=31
'reply'=32
'eval'=33
'MediaType.APPLICATION_JSON'=34
'MediaType.APPLICATION_XML'=35
'endpoint'=36
'abstract'=37
'assert'=38
'boolean'=39
'break'=40
'byte'=41
'case'=42
'catch'=43
'char'=44
'class'=45
'const'=46
'continue'=47
'constant'=48
'default'=49
'do'=50
'double'=51
'else'=52
'enum'=53
'extends'=54
'final'=55
'finally'=56
'float'=57
'for'=58
'if'=59
'goto'=60
'implements'=61
'import'=62
'instanceof'=63
'int'=64
'interface'=65
'long'=66
'native'=67
'new'=68
'package'=69
'private'=70
'protected'=71
'public'=72
'return'=73
'short'=74
'static'=75
'strictfp'=76
'super'=77
'switch'=78
'synchronized'=79
'this'=80
'throw'=81
'throws'=82
'transient'=83
'try'=84
'void'=85
'volatile'=86
'while'=87
'null'=93
'('=94
')'=95
'{'=96
'}'=97
'['=98
']'=99
';'=100
','=101
'.'=102
'='=103
'>'=104
'<'=105
'!'=106
'~'=107
'?'=108
':'=109
'=='=110
'<='=111
'>='=112
'!='=113
'&&'=114
'||'=115
'++'=116
'--'=117
'+'=118
'-'=119
'*'=120
'/'=121
'&'=122
'|'=123
'^'=124
'%'=125
'+='=126
'-='=127
'*='=128
'/='=129
'&='=130
'|='=131
'^='=132
'%='=133
'<<='=134
'>>='=135
'>>>='=136
'@'=138
'...'=139
