T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ABSTRACT=32
ASSERT=33
BOOLEAN=34
BREAK=35
BYTE=36
CASE=37
CATCH=38
CHAR=39
CLASS=40
CONST=41
CONTINUE=42
CONSTANT=43
DEFAULT=44
DO=45
DOUBLE=46
ELSE=47
ENUM=48
EXTENDS=49
FINAL=50
FINALLY=51
FLOAT=52
FOR=53
IF=54
GOTO=55
IMPLEMENTS=56
IMPORT=57
INSTANCEOF=58
INT=59
INTERFACE=60
LONG=61
NATIVE=62
NEW=63
PACKAGE=64
PRIVATE=65
PROTECTED=66
PUBLIC=67
RETURN=68
SHORT=69
STATIC=70
STRICTFP=71
SUPER=72
SWITCH=73
SYNCHRONIZED=74
THIS=75
THROW=76
THROWS=77
TRANSIENT=78
TRY=79
VOID=80
VOLATILE=81
WHILE=82
IntegerLiteral=83
FloatingPointLiteral=84
BooleanLiteral=85
CharacterLiteral=86
StringLiteral=87
NullLiteral=88
LPAREN=89
RPAREN=90
LBRACE=91
RBRACE=92
LBRACK=93
RBRACK=94
SEMI=95
COMMA=96
DOT=97
ASSIGN=98
GT=99
LT=100
BANG=101
TILDE=102
QUESTION=103
COLON=104
EQUAL=105
LE=106
GE=107
NOTEQUAL=108
AND=109
OR=110
INC=111
DEC=112
ADD=113
SUB=114
MUL=115
DIV=116
BITAND=117
BITOR=118
CARET=119
MOD=120
ADD_ASSIGN=121
SUB_ASSIGN=122
MUL_ASSIGN=123
DIV_ASSIGN=124
AND_ASSIGN=125
OR_ASSIGN=126
XOR_ASSIGN=127
MOD_ASSIGN=128
LSHIFT_ASSIGN=129
RSHIFT_ASSIGN=130
URSHIFT_ASSIGN=131
Identifier=132
AT=133
ELLIPSIS=134
WS=135
COMMENT=136
LINE_COMMENT=137
'Path'=1
'Source'=2
'Service'=3
'GET'=4
'POST'=5
'PUT'=6
'DELETE'=7
'HEAD'=8
'Produces'=9
'Consumes'=10
'ApiOperation'=11
'ApiResponses'=12
'ApiResponse'=13
'protocol'=14
'host'=15
'port'=16
'tags'=17
'description'=18
'produces'=19
'resource'=20
'message'=21
'ConnectionClosedException'=22
'ConnectionFailedException'=23
'ConnectionTimeoutException'=24
'Exception'=25
'reply'=26
'eval'=27
'MediaType.APPLICATION_JSON'=28
'MediaType.APPLICATION_XML'=29
'string'=30
'endpoint'=31
'abstract'=32
'assert'=33
'boolean'=34
'break'=35
'byte'=36
'case'=37
'catch'=38
'char'=39
'class'=40
'const'=41
'continue'=42
'constant'=43
'default'=44
'do'=45
'double'=46
'else'=47
'enum'=48
'extends'=49
'final'=50
'finally'=51
'float'=52
'for'=53
'if'=54
'goto'=55
'implements'=56
'import'=57
'instanceof'=58
'int'=59
'interface'=60
'long'=61
'native'=62
'new'=63
'package'=64
'private'=65
'protected'=66
'public'=67
'return'=68
'short'=69
'static'=70
'strictfp'=71
'super'=72
'switch'=73
'synchronized'=74
'this'=75
'throw'=76
'throws'=77
'transient'=78
'try'=79
'void'=80
'volatile'=81
'while'=82
'null'=88
'('=89
')'=90
'{'=91
'}'=92
'['=93
']'=94
';'=95
','=96
'.'=97
'='=98
'>'=99
'<'=100
'!'=101
'~'=102
'?'=103
':'=104
'=='=105
'<='=106
'>='=107
'!='=108
'&&'=109
'||'=110
'++'=111
'--'=112
'+'=113
'-'=114
'*'=115
'/'=116
'&'=117
'|'=118
'^'=119
'%'=120
'+='=121
'-='=122
'*='=123
'/='=124
'&='=125
'|='=126
'^='=127
'%='=128
'<<='=129
'>>='=130
'>>>='=131
'@'=133
'...'=134
