function foo(){
int  = 2;
}

serialized json output:

ERROR [sachini/parserModule] - 2:6: expected IDENTIFIER; found '='

{
	"nodeKind": "package",
	"tokenList": [{
		"tokenType": 9,
		"text": "EOF",
		"startPos": 1,
		"endPos": 1,
		"lineNumber": 3,
		"index": 11,
		"whiteSpace": null
	}],
	"definitionList": [{
		"nodeKind": "function",
		"tokenList": [{
			"tokenType": 15,
			"text": "function",
			"startPos": 1,
			"endPos": 8,
			"lineNumber": 1,
			"index": 1,
			"whiteSpace": null
		}],
		"fnSignature": {
			"nodeKind": "functionSignatureNode",
			"tokenList": [{
				"tokenType": 2,
				"text": "(",
				"startPos": 13,
				"endPos": 13,
				"lineNumber": 1,
				"index": 3,
				"whiteSpace": null
			}, {
				"tokenType": 3,
				"text": ")",
				"startPos": 14,
				"endPos": 14,
				"lineNumber": 1,
				"index": 4,
				"whiteSpace": null
			}],
			"functionIdentifier": {
				"nodeKind": "identifier",
				"tokenList": [{
					"tokenType": 7,
					"text": "foo",
					"startPos": 10,
					"endPos": 12,
					"lineNumber": 1,
					"index": 2,
					"whiteSpace": " "
				}],
				"identifier": "foo"
			}
		},
		"blockNode": {
			"nodeKind": "blockNode",
			"tokenList": [{
				"tokenType": 0,
				"text": "{",
				"startPos": 15,
				"endPos": 15,
				"lineNumber": 1,
				"index": 5,
				"whiteSpace": null
			}, {
				"tokenType": 1,
				"text": "}",
				"startPos": 1,
				"endPos": 1,
				"lineNumber": 3,
				"index": 10,
				"whiteSpace": "\n"
			}],
			"statementList": [{
				"nodeKind": "errorNode",
				"tokenList": [{
					"tokenType": 5,
					"text": "=",
					"startPos": 6,
					"endPos": 6,
					"lineNumber": 2,
					"index": 7,
					"whiteSpace": " "
				}, {
					"tokenType": 10,
					"text": "2",
					"startPos": 8,
					"endPos": 8,
					"lineNumber": 2,
					"index": 8,
					"whiteSpace": " "
				}],
				"errorStatement": {
					"nodeKind": "variableDefinitionStatement",
					"tokenList": [{
						"tokenType": 16,
						"text": "int",
						"startPos": 1,
						"endPos": 3,
						"lineNumber": 2,
						"index": 6,
						"whiteSpace": "\n"
					}, {
						"tokenType": 6,
						"text": ";",
						"startPos": 9,
						"endPos": 9,
						"lineNumber": 2,
						"index": 9,
						"whiteSpace": null
					}],
					"valueKind": "int",
					"varIdentifier": null,
					"expression": null
				}
			}]
		}
	}]
}

Updated AST:

{
	"nodeKind": "package",
	"tokenList": [{
		"tokenType": 51,
		"text": "EOF",
		"startPos": 1,
		"endPos": 1,
		"lineNumber": 3,
		"index": 11,
		"whiteSpace": null
	}],
	"definitionList": [{
		"nodeKind": "function",
		"tokenList": [{
			"tokenType": 53,
			"text": "function",
			"startPos": 1,
			"endPos": 8,
			"lineNumber": 1,
			"index": 1,
			"whiteSpace": null
		}],
		"fnSignature": {
			"nodeKind": "functionSignature",
			"tokenList": [{
				"tokenType": 6,
				"text": "(",
				"startPos": 13,
				"endPos": 13,
				"lineNumber": 1,
				"index": 3,
				"whiteSpace": null
			}, {
				"tokenType": 7,
				"text": ")",
				"startPos": 14,
				"endPos": 14,
				"lineNumber": 1,
				"index": 4,
				"whiteSpace": null
			}],
			"functionIdentifier": {
				"nodeKind": "identifier",
				"tokenList": [{
					"tokenType": 46,
					"text": "foo",
					"startPos": 10,
					"endPos": 12,
					"lineNumber": 1,
					"index": 2,
					"whiteSpace": " "
				}],
				"identifier": "foo"
			}
		},
		"blockNode": {
			"nodeKind": "blockNode",
			"tokenList": [{
				"tokenType": 0,
				"text": "{",
				"startPos": 15,
				"endPos": 15,
				"lineNumber": 1,
				"index": 5,
				"whiteSpace": null
			}, {
				"tokenType": 1,
				"text": "}",
				"startPos": 1,
				"endPos": 1,
				"lineNumber": 3,
				"index": 10,
				"whiteSpace": "\n"
			}],
			"statementList": [{
				"nodeKind": "variableDefinitionStatement",
				"tokenList": [{
					"tokenType": 54,
					"text": "int",
					"startPos": 1,
					"endPos": 3,
					"lineNumber": 2,
					"index": 6,
					"whiteSpace": "\n"
				}, {
					"tokenType": 2,
					"text": ";",
					"startPos": 9,
					"endPos": 9,
					"lineNumber": 2,
					"index": 9,
					"whiteSpace": null
				}],
				"valueKind": "int",
				"varIdentifier": {
					"nodeKind": "errorNode",
					"tokenList": [{
						"tokenType": 45,
						"text": "=",
						"startPos": 6,
						"endPos": 6,
						"lineNumber": 2,
						"index": 7,
						"whiteSpace": " "
					}, {
						"tokenType": 47,
						"text": "2",
						"startPos": 8,
						"endPos": 8,
						"lineNumber": 2,
						"index": 8,
						"whiteSpace": " "
					}],
					"errorVarRef": {
						"nodeKind": "variableReferenceIdentifier",
						"tokenList": [],
						"varIdentifier": null
					}
				},
				"expression": null
			}]
		}
	}]
}

