T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ALPHA=15
SPACE=16
HYPHEN=17
PERIOD=18
QUOTATION_MARK=19
UNDERSCORE=20
COLON=21
COMMA=22
SLASH=23
APOSTROPHE=24
EQUALS=25
HASH=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
LEFT_BRACE=29
RIGHT_BRACE=30
COMMENT=31
DIGIT19=32
BASICUNESCAPED=33
MLBASICUNESCAPED=34
LITERALCHAR=35
MLLITERALCHAR=36
PLUS=37
DIGIT07=38
DIGIT01=39
HEX_PREFIX=40
OCT_PREFIX=41
BIN_PREFIX=42
E=43
INF=44
NAN=45
TRUE=46
FALSE=47
UPPERCASE_T=48
LOWERCASE_T=49
UPPERCASE_Z=50
'\t'=1
'\r'=2
'\n'=3
'\r\n'=4
'0'=5
'\\"'=6
'\\\\'=7
'\\/'=8
'\\b'=9
'\\f'=10
'\\n'=11
'\\r'=12
'\\t'=13
'\\'=14
' '=16
'-'=17
'.'=18
'"'=19
'_'=20
':'=21
','=22
'/'=23
'\''=24
'='=25
'#'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=37
'0x'=40
'0o'=41
'0b'=42
'e'=43
'inf'=44
'nan'=45
'true'=46
'false'=47
'T'=48
't'=49
'Z'=50
