T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ALPHA=18
SPACE=19
HYPHEN=20
PERIOD=21
QUOTATION_MARK=22
UNDERSCORE=23
COLON=24
COMMA=25
SLASH=26
APOSTROPHE=27
EQUALS=28
HASH=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
LEFT_BRACE=32
RIGHT_BRACE=33
COMMENT=34
DIGIT19=35
BASICUNESCAPED=36
MLBASICUNESCAPED=37
LITERALCHAR=38
MLLITERALCHAR=39
PLUS=40
DIGIT07=41
DIGIT01=42
E=43
INF=44
NAN=45
TRUE=46
FALSE=47
UPPERCASE_T=48
LOWERCASE_T=49
UPPERCASE_Z=50
HEXDIG=51
'\t'=1
'\r'=2
'\n'=3
'\r\n'=4
'0'=5
'\\"'=6
'\\\\'=7
'\\/'=8
'\\b'=9
'\\f'=10
'\\n'=11
'\\r'=12
'\\t'=13
'\\'=14
'0x'=15
'0o'=16
'0b'=17
' '=19
'-'=20
'.'=21
'"'=22
'_'=23
':'=24
','=25
'/'=26
'\''=27
'='=28
'#'=29
'['=30
']'=31
'{'=32
'}'=33
'+'=40
'e'=43
'inf'=44
'nan'=45
'true'=46
'false'=47
'T'=48
't'=49
'Z'=50
