ABORT=1
ABORTED=2
ACTION=3
ALL=4
ANNOTATION=5
ANY=6
AS=7
ATTACH=8
BREAK=9
CATCH=10
COMMITTED=11
CONNECTOR=12
CONST=13
CONTINUE=14
CREATE=15
ELSE=16
FINALLY=17
FORK=18
FUNCTION=19
IF=20
IMPORT=21
ITERATE=22
JOIN=23
NATIVE=24
PACKAGE=25
PARAMETER=26
REPLY=27
RESOURCE=28
RETURN=29
SERVICE=30
SOME=31
STRUCT=32
THROW=33
TIMEOUT=34
TRANSACTION=35
TRANSFORM=36
TRY=37
TYPEMAPPER=38
WHILE=39
WORKER=40
BOOLEAN=41
INT=42
FLOAT=43
STRING=44
BLOB=45
MESSAGE=46
MAP=47
XML=48
XML_DOCUMENT=49
JSON=50
DATATABLE=51
SENDARROW=52
RECEIVEARROW=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACK=58
RBRACK=59
SEMI=60
COMMA=61
DOT=62
ASSIGN=63
GT=64
LT=65
BANG=66
TILDE=67
COLON=68
EQUAL=69
LE=70
GE=71
NOTEQUAL=72
AND=73
OR=74
ADD=75
SUB=76
MUL=77
DIV=78
BITAND=79
BITOR=80
CARET=81
MOD=82
AT=83
SINGLEQUOTE=84
DOUBLEQUOTE=85
BACKTICK=86
IntegerLiteral=87
FloatingPointLiteral=88
BooleanLiteral=89
QuotedStringLiteral=90
BacktickStringLiteral=91
NullLiteral=92
Identifier=93
WS=94
LINE_COMMENT=95
ERRCHAR=96
'abort'=1
'aborted'=2
'action'=3
'all'=4
'annotation'=5
'any'=6
'as'=7
'attach'=8
'break'=9
'catch'=10
'committed'=11
'connector'=12
'const'=13
'continue'=14
'create'=15
'else'=16
'finally'=17
'fork'=18
'function'=19
'if'=20
'import'=21
'iterate'=22
'join'=23
'native'=24
'package'=25
'parameter'=26
'reply'=27
'resource'=28
'return'=29
'service'=30
'some'=31
'struct'=32
'throw'=33
'timeout'=34
'transaction'=35
'transform'=36
'try'=37
'typemapper'=38
'while'=39
'worker'=40
'boolean'=41
'int'=42
'float'=43
'string'=44
'blob'=45
'message'=46
'map'=47
'xml'=48
'xmlDocument'=49
'json'=50
'datatable'=51
'->'=52
'<-'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
';'=60
','=61
'.'=62
'='=63
'>'=64
'<'=65
'!'=66
'~'=67
':'=68
'=='=69
'<='=70
'>='=71
'!='=72
'&&'=73
'||'=74
'+'=75
'-'=76
'*'=77
'/'=78
'&'=79
'|'=80
'^'=81
'%'=82
'@'=83
'\''=84
'"'=85
'`'=86
'null'=92
