ABORT=1
ABORTED=2
ACTION=3
ALL=4
ANNOTATION=5
ANY=6
AS=7
ATTACH=8
BREAK=9
CATCH=10
CONNECTOR=11
CONST=12
CONTINUE=13
CREATE=14
ELSE=15
FINALLY=16
FORK=17
FUNCTION=18
IF=19
IMPORT=20
ITERATE=21
JOIN=22
NATIVE=23
PACKAGE=24
PARAMETER=25
REPLY=26
RESOURCE=27
RETURN=28
SERVICE=29
SOME=30
STRUCT=31
THROW=32
TIMEOUT=33
TRANSACTION=34
TRANSFORM=35
TRY=36
TYPEMAPPER=37
WHILE=38
WORKER=39
BOOLEAN=40
INT=41
FLOAT=42
STRING=43
BLOB=44
MESSAGE=45
MAP=46
XML=47
XML_DOCUMENT=48
JSON=49
DATATABLE=50
SENDARROW=51
RECEIVEARROW=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
SEMI=59
COMMA=60
DOT=61
ASSIGN=62
GT=63
LT=64
BANG=65
TILDE=66
COLON=67
EQUAL=68
LE=69
GE=70
NOTEQUAL=71
AND=72
OR=73
ADD=74
SUB=75
MUL=76
DIV=77
BITAND=78
BITOR=79
CARET=80
MOD=81
AT=82
SINGLEQUOTE=83
DOUBLEQUOTE=84
BACKTICK=85
IntegerLiteral=86
FloatingPointLiteral=87
BooleanLiteral=88
QuotedStringLiteral=89
BacktickStringLiteral=90
NullLiteral=91
Identifier=92
WS=93
LINE_COMMENT=94
ERRCHAR=95
'abort'=1
'aborted'=2
'action'=3
'all'=4
'annotation'=5
'any'=6
'as'=7
'attach'=8
'break'=9
'catch'=10
'connector'=11
'const'=12
'continue'=13
'create'=14
'else'=15
'finally'=16
'fork'=17
'function'=18
'if'=19
'import'=20
'iterate'=21
'join'=22
'native'=23
'package'=24
'parameter'=25
'reply'=26
'resource'=27
'return'=28
'service'=29
'some'=30
'struct'=31
'throw'=32
'timeout'=33
'transaction'=34
'transform'=35
'try'=36
'typemapper'=37
'while'=38
'worker'=39
'boolean'=40
'int'=41
'float'=42
'string'=43
'blob'=44
'message'=45
'map'=46
'xml'=47
'xmlDocument'=48
'json'=49
'datatable'=50
'->'=51
'<-'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
';'=59
','=60
'.'=61
'='=62
'>'=63
'<'=64
'!'=65
'~'=66
':'=67
'=='=68
'<='=69
'>='=70
'!='=71
'&&'=72
'||'=73
'+'=74
'-'=75
'*'=76
'/'=77
'&'=78
'|'=79
'^'=80
'%'=81
'@'=82
'\''=83
'"'=84
'`'=85
'null'=91
