ABORT=1
ABORTED=2
ACTION=3
ALL=4
ANNOTATION=5
ANY=6
AS=7
ATTACH=8
BREAK=9
CATCH=10
CONNECTOR=11
CONST=12
CONTINUE=13
CREATE=14
ELSE=15
FORK=16
FUNCTION=17
IF=18
IMPORT=19
ITERATE=20
JOIN=21
NATIVE=22
PACKAGE=23
PARAMETER=24
REPLY=25
RESOURCE=26
RETURN=27
SERVICE=28
SOME=29
STRUCT=30
THROW=31
THROWS=32
TIMEOUT=33
TRANSACTION=34
TRANSFORM=35
TRY=36
TYPEMAPPER=37
WHILE=38
WORKER=39
BOOLEAN=40
INT=41
FLOAT=42
STRING=43
MESSAGE=44
MAP=45
EXCEPTION=46
XML=47
XML_DOCUMENT=48
JSON=49
DATATABLE=50
SENDARROW=51
RECEIVEARROW=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
SEMI=59
COMMA=60
DOT=61
ASSIGN=62
GT=63
LT=64
BANG=65
TILDE=66
COLON=67
EQUAL=68
LE=69
GE=70
NOTEQUAL=71
AND=72
OR=73
ADD=74
SUB=75
MUL=76
DIV=77
BITAND=78
BITOR=79
CARET=80
MOD=81
AT=82
SINGLEQUOTE=83
DOUBLEQUOTE=84
BACKTICK=85
IntegerLiteral=86
FloatingPointLiteral=87
BooleanLiteral=88
QuotedStringLiteral=89
BacktickStringLiteral=90
NullLiteral=91
Identifier=92
WS=93
LINE_COMMENT=94
ERRCHAR=95
'abort'=1
'aborted'=2
'action'=3
'all'=4
'annotation'=5
'any'=6
'as'=7
'attach'=8
'break'=9
'catch'=10
'connector'=11
'const'=12
'continue'=13
'create'=14
'else'=15
'fork'=16
'function'=17
'if'=18
'import'=19
'iterate'=20
'join'=21
'native'=22
'package'=23
'parameter'=24
'reply'=25
'resource'=26
'return'=27
'service'=28
'some'=29
'struct'=30
'throw'=31
'throws'=32
'timeout'=33
'transaction'=34
'transform'=35
'try'=36
'typemapper'=37
'while'=38
'worker'=39
'boolean'=40
'int'=41
'float'=42
'string'=43
'message'=44
'map'=45
'exception'=46
'xml'=47
'xmlDocument'=48
'json'=49
'datatable'=50
'->'=51
'<-'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
';'=59
','=60
'.'=61
'='=62
'>'=63
'<'=64
'!'=65
'~'=66
':'=67
'=='=68
'<='=69
'>='=70
'!='=71
'&&'=72
'||'=73
'+'=74
'-'=75
'*'=76
'/'=77
'&'=78
'|'=79
'^'=80
'%'=81
'@'=82
'\''=83
'"'=84
'`'=85
'null'=91
