ABORT=1
ABORTED=2
ACTION=3
ALL=4
ANNOTATION=5
ANY=6
AS=7
ATTACH=8
BREAK=9
CATCH=10
CONNECTOR=11
CONST=12
CONTINUE=13
CREATE=14
ELSE=15
FINALLY=16
FORK=17
FUNCTION=18
IF=19
IMPORT=20
ITERATE=21
JOIN=22
NATIVE=23
PACKAGE=24
PARAMETER=25
REPLY=26
RESOURCE=27
RETURN=28
SERVICE=29
SOME=30
STRUCT=31
THROW=32
TIMEOUT=33
TRANSACTION=34
TRANSFORM=35
TRY=36
TYPEMAPPER=37
WHILE=38
WORKER=39
BOOLEAN=40
INT=41
FLOAT=42
STRING=43
MESSAGE=44
MAP=45
XML=46
XML_DOCUMENT=47
JSON=48
DATATABLE=49
SENDARROW=50
RECEIVEARROW=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
SEMI=58
COMMA=59
DOT=60
ASSIGN=61
GT=62
LT=63
BANG=64
TILDE=65
COLON=66
EQUAL=67
LE=68
GE=69
NOTEQUAL=70
AND=71
OR=72
ADD=73
SUB=74
MUL=75
DIV=76
BITAND=77
BITOR=78
CARET=79
MOD=80
AT=81
SINGLEQUOTE=82
DOUBLEQUOTE=83
BACKTICK=84
IntegerLiteral=85
FloatingPointLiteral=86
BooleanLiteral=87
QuotedStringLiteral=88
BacktickStringLiteral=89
NullLiteral=90
Identifier=91
WS=92
LINE_COMMENT=93
ERRCHAR=94
'abort'=1
'aborted'=2
'action'=3
'all'=4
'annotation'=5
'any'=6
'as'=7
'attach'=8
'break'=9
'catch'=10
'connector'=11
'const'=12
'continue'=13
'create'=14
'else'=15
'finally'=16
'fork'=17
'function'=18
'if'=19
'import'=20
'iterate'=21
'join'=22
'native'=23
'package'=24
'parameter'=25
'reply'=26
'resource'=27
'return'=28
'service'=29
'some'=30
'struct'=31
'throw'=32
'timeout'=33
'transaction'=34
'transform'=35
'try'=36
'typemapper'=37
'while'=38
'worker'=39
'boolean'=40
'int'=41
'float'=42
'string'=43
'message'=44
'map'=45
'xml'=46
'xmlDocument'=47
'json'=48
'datatable'=49
'->'=50
'<-'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
','=59
'.'=60
'='=61
'>'=62
'<'=63
'!'=64
'~'=65
':'=66
'=='=67
'<='=68
'>='=69
'!='=70
'&&'=71
'||'=72
'+'=73
'-'=74
'*'=75
'/'=76
'&'=77
'|'=78
'^'=79
'%'=80
'@'=81
'\''=82
'"'=83
'`'=84
'null'=90
