ABORT=1
ABORTED=2
ACTION=3
ALL=4
ANNOTATION=5
ANY=6
AS=7
ATTACH=8
BREAK=9
CATCH=10
CONNECTOR=11
CONST=12
CONTINUE=13
CREATE=14
ELSE=15
FORK=16
FUNCTION=17
IF=18
IMPORT=19
ITERATE=20
JOIN=21
NATIVE=22
NULL=23
PACKAGE=24
PARAMETER=25
REPLY=26
RESOURCE=27
RETURN=28
SERVICE=29
SOME=30
STRUCT=31
THROW=32
THROWS=33
TIMEOUT=34
TRANSACTION=35
TRANSFORM=36
TRY=37
TYPEMAPPER=38
WHILE=39
WORKER=40
BOOLEAN=41
INT=42
FLOAT=43
STRING=44
MESSAGE=45
MAP=46
EXCEPTION=47
XML=48
XML_DOCUMENT=49
JSON=50
DATATABLE=51
SENDARROW=52
RECEIVEARROW=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACK=58
RBRACK=59
SEMI=60
COMMA=61
DOT=62
ASSIGN=63
GT=64
LT=65
BANG=66
TILDE=67
COLON=68
EQUAL=69
LE=70
GE=71
NOTEQUAL=72
AND=73
OR=74
ADD=75
SUB=76
MUL=77
DIV=78
BITAND=79
BITOR=80
CARET=81
MOD=82
AT=83
SINGLEQUOTE=84
DOUBLEQUOTE=85
BACKTICK=86
IntegerLiteral=87
FloatingPointLiteral=88
BooleanLiteral=89
QuotedStringLiteral=90
BacktickStringLiteral=91
NullLiteral=92
Identifier=93
WS=94
LINE_COMMENT=95
ERRCHAR=96
'abort'=1
'aborted'=2
'action'=3
'all'=4
'annotation'=5
'any'=6
'as'=7
'attach'=8
'break'=9
'catch'=10
'connector'=11
'const'=12
'continue'=13
'create'=14
'else'=15
'fork'=16
'function'=17
'if'=18
'import'=19
'iterate'=20
'join'=21
'native'=22
'package'=24
'parameter'=25
'reply'=26
'resource'=27
'return'=28
'service'=29
'some'=30
'struct'=31
'throw'=32
'throws'=33
'timeout'=34
'transaction'=35
'transform'=36
'try'=37
'typemapper'=38
'while'=39
'worker'=40
'boolean'=41
'int'=42
'float'=43
'string'=44
'message'=45
'map'=46
'exception'=47
'xml'=48
'xmlDocument'=49
'json'=50
'datatable'=51
'->'=52
'<-'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
';'=60
','=61
'.'=62
'='=63
'>'=64
'<'=65
'!'=66
'~'=67
':'=68
'=='=69
'<='=70
'>='=71
'!='=72
'&&'=73
'||'=74
'+'=75
'-'=76
'*'=77
'/'=78
'&'=79
'|'=80
'^'=81
'%'=82
'@'=83
'\''=84
'"'=85
'`'=86
