ACTION=1
ALL=2
ANNOTATION=3
ANY=4
AS=5
ATTACH=6
BREAK=7
CATCH=8
CONNECTOR=9
CONST=10
CONTINUE=11
CREATE=12
ELSE=13
FORK=14
FUNCTION=15
IF=16
IMPORT=17
ITERATE=18
JOIN=19
NATIVE=20
NULL=21
PACKAGE=22
PARAMETER=23
REPLY=24
RESOURCE=25
RETURN=26
SERVICE=27
SOME=28
STRUCT=29
THROW=30
THROWS=31
TIMEOUT=32
TRY=33
TYPEMAPPER=34
WHILE=35
WORKER=36
BOOLEAN=37
INT=38
FLOAT=39
STRING=40
MESSAGE=41
MAP=42
EXCEPTION=43
XML=44
XML_DOCUMENT=45
JSON=46
DATATABLE=47
SENDARROW=48
RECEIVEARROW=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACK=54
RBRACK=55
SEMI=56
COMMA=57
DOT=58
ASSIGN=59
GT=60
LT=61
BANG=62
TILDE=63
COLON=64
EQUAL=65
LE=66
GE=67
NOTEQUAL=68
AND=69
OR=70
ADD=71
SUB=72
MUL=73
DIV=74
BITAND=75
BITOR=76
CARET=77
MOD=78
AT=79
SINGLEQUOTE=80
DOUBLEQUOTE=81
BACKTICK=82
IntegerLiteral=83
FloatingPointLiteral=84
BooleanLiteral=85
QuotedStringLiteral=86
BacktickStringLiteral=87
NullLiteral=88
Identifier=89
WS=90
LINE_COMMENT=91
ERRCHAR=92
'action'=1
'all'=2
'annotation'=3
'any'=4
'as'=5
'attach'=6
'break'=7
'catch'=8
'connector'=9
'const'=10
'continue'=11
'create'=12
'else'=13
'fork'=14
'function'=15
'if'=16
'import'=17
'iterate'=18
'join'=19
'native'=20
'package'=22
'parameter'=23
'reply'=24
'resource'=25
'return'=26
'service'=27
'some'=28
'struct'=29
'throw'=30
'throws'=31
'timeout'=32
'try'=33
'typemapper'=34
'while'=35
'worker'=36
'boolean'=37
'int'=38
'float'=39
'string'=40
'message'=41
'map'=42
'exception'=43
'xml'=44
'xmlDocument'=45
'json'=46
'datatable'=47
'->'=48
'<-'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
','=57
'.'=58
'='=59
'>'=60
'<'=61
'!'=62
'~'=63
':'=64
'=='=65
'<='=66
'>='=67
'!='=68
'&&'=69
'||'=70
'+'=71
'-'=72
'*'=73
'/'=74
'&'=75
'|'=76
'^'=77
'%'=78
'@'=79
'\''=80
'"'=81
'`'=82
