T__0=1
ACTION=2
ALL=3
ANNOTATION=4
ANY=5
AS=6
ATTACH=7
BREAK=8
CATCH=9
CONNECTOR=10
CONST=11
CONTINUE=12
CREATE=13
ELSE=14
FORK=15
FUNCTION=16
IF=17
IMPORT=18
ITERATE=19
JOIN=20
NATIVE=21
NULL=22
PACKAGE=23
REPLY=24
RESOURCE=25
RETURN=26
SERVICE=27
SOME=28
STRUCT=29
THROW=30
THROWS=31
TIMEOUT=32
TRY=33
TYPEMAPPER=34
WHILE=35
WORKER=36
BOOLEAN=37
INT=38
FLOAT=39
STRING=40
MESSAGE=41
MAP=42
EXCEPTION=43
XML=44
XML_DOCUMENT=45
JSON=46
DATATABLE=47
SENDARROW=48
RECEIVEARROW=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACK=54
RBRACK=55
SEMI=56
COMMA=57
DOT=58
ASSIGN=59
GT=60
LT=61
BANG=62
TILDE=63
COLON=64
EQUAL=65
LE=66
GE=67
NOTEQUAL=68
AND=69
OR=70
ADD=71
SUB=72
MUL=73
DIV=74
BITAND=75
BITOR=76
CARET=77
MOD=78
AT=79
SINGLEQUOTE=80
DOUBLEQUOTE=81
BACKTICK=82
IntegerLiteral=83
FloatingPointLiteral=84
BooleanLiteral=85
QuotedStringLiteral=86
BacktickStringLiteral=87
NullLiteral=88
Identifier=89
WS=90
LINE_COMMENT=91
ERRCHAR=92
'parameter'=1
'action'=2
'all'=3
'annotation'=4
'any'=5
'as'=6
'attach'=7
'break'=8
'catch'=9
'connector'=10
'const'=11
'continue'=12
'create'=13
'else'=14
'fork'=15
'function'=16
'if'=17
'import'=18
'iterate'=19
'join'=20
'native'=21
'package'=23
'reply'=24
'resource'=25
'return'=26
'service'=27
'some'=28
'struct'=29
'throw'=30
'throws'=31
'timeout'=32
'try'=33
'typemapper'=34
'while'=35
'worker'=36
'boolean'=37
'int'=38
'float'=39
'string'=40
'message'=41
'map'=42
'exception'=43
'xml'=44
'xmlDocument'=45
'json'=46
'datatable'=47
'->'=48
'<-'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
','=57
'.'=58
'='=59
'>'=60
'<'=61
'!'=62
'~'=63
':'=64
'=='=65
'<='=66
'>='=67
'!='=68
'&&'=69
'||'=70
'+'=71
'-'=72
'*'=73
'/'=74
'&'=75
'|'=76
'^'=77
'%'=78
'@'=79
'\''=80
'"'=81
'`'=82
