ACTION=1
ALL=2
ANNOTATION=3
ANY=4
AS=5
ATTACH=6
BREAK=7
CATCH=8
CONNECTOR=9
CONST=10
CONTINUE=11
CREATE=12
ELSE=13
FORK=14
FUNCTION=15
IF=16
IMPORT=17
ITERATE=18
JOIN=19
NATIVE=20
NULL=21
PACKAGE=22
PARAMETER=23
REPLY=24
RESOURCE=25
RETURN=26
SERVICE=27
SOME=28
STRUCT=29
THROW=30
THROWS=31
TIMEOUT=32
TRANSFORM=33
TRY=34
TYPEMAPPER=35
WHILE=36
WORKER=37
BOOLEAN=38
INT=39
FLOAT=40
STRING=41
MESSAGE=42
MAP=43
EXCEPTION=44
XML=45
XML_DOCUMENT=46
JSON=47
DATATABLE=48
SENDARROW=49
RECEIVEARROW=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACK=55
RBRACK=56
SEMI=57
COMMA=58
DOT=59
ASSIGN=60
GT=61
LT=62
BANG=63
TILDE=64
COLON=65
EQUAL=66
LE=67
GE=68
NOTEQUAL=69
AND=70
OR=71
ADD=72
SUB=73
MUL=74
DIV=75
BITAND=76
BITOR=77
CARET=78
MOD=79
AT=80
SINGLEQUOTE=81
DOUBLEQUOTE=82
BACKTICK=83
IntegerLiteral=84
FloatingPointLiteral=85
BooleanLiteral=86
QuotedStringLiteral=87
BacktickStringLiteral=88
NullLiteral=89
Identifier=90
WS=91
LINE_COMMENT=92
ERRCHAR=93
'action'=1
'all'=2
'annotation'=3
'any'=4
'as'=5
'attach'=6
'break'=7
'catch'=8
'connector'=9
'const'=10
'continue'=11
'create'=12
'else'=13
'fork'=14
'function'=15
'if'=16
'import'=17
'iterate'=18
'join'=19
'native'=20
'package'=22
'parameter'=23
'reply'=24
'resource'=25
'return'=26
'service'=27
'some'=28
'struct'=29
'throw'=30
'throws'=31
'timeout'=32
'transform'=33
'try'=34
'typemapper'=35
'while'=36
'worker'=37
'boolean'=38
'int'=39
'float'=40
'string'=41
'message'=42
'map'=43
'exception'=44
'xml'=45
'xmlDocument'=46
'json'=47
'datatable'=48
'->'=49
'<-'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
';'=57
','=58
'.'=59
'='=60
'>'=61
'<'=62
'!'=63
'~'=64
':'=65
'=='=66
'<='=67
'>='=68
'!='=69
'&&'=70
'||'=71
'+'=72
'-'=73
'*'=74
'/'=75
'&'=76
'|'=77
'^'=78
'%'=79
'@'=80
'\''=81
'"'=82
'`'=83
