T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ACTION=16
ALL=17
ANY=18
AS=19
BREAK=20
CATCH=21
CONNECTOR=22
CONST=23
CREATE=24
ELSE=25
FORK=26
FUNCTION=27
IF=28
IMPORT=29
ITERATE=30
JOIN=31
NULL=32
PACKAGE=33
REPLY=34
RESOURCE=35
RETURN=36
SERVICE=37
STRUCT=38
THROW=39
THROWS=40
TIMEOUT=41
TRY=42
TYPEMAPPER=43
WHILE=44
WORKER=45
SENDARROW=46
RECEIVEARROW=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACK=52
RBRACK=53
SEMI=54
COMMA=55
DOT=56
ASSIGN=57
GT=58
LT=59
BANG=60
TILDE=61
COLON=62
EQUAL=63
LE=64
GE=65
NOTEQUAL=66
AND=67
OR=68
ADD=69
SUB=70
MUL=71
DIV=72
BITAND=73
BITOR=74
CARET=75
MOD=76
AT=77
SINGLEQUOTE=78
DOUBLEQUOTE=79
BACKTICK=80
IntegerLiteral=81
FloatingPointLiteral=82
BooleanLiteral=83
QuotedStringLiteral=84
BacktickStringLiteral=85
NullLiteral=86
Identifier=87
WS=88
LINE_COMMENT=89
ERRCHAR=90
'native'=1
'annotation'=2
'attach'=3
'parameter'=4
'message'=5
'boolean'=6
'int'=7
'float'=8
'string'=9
'map'=10
'exception'=11
'xml'=12
'xmlDocument'=13
'json'=14
'datatable'=15
'action'=16
'all'=17
'any'=18
'as'=19
'break'=20
'catch'=21
'connector'=22
'const'=23
'create'=24
'else'=25
'fork'=26
'function'=27
'if'=28
'import'=29
'iterate'=30
'join'=31
'package'=33
'reply'=34
'resource'=35
'return'=36
'service'=37
'struct'=38
'throw'=39
'throws'=40
'timeout'=41
'try'=42
'typemapper'=43
'while'=44
'worker'=45
'->'=46
'<-'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
';'=54
','=55
'.'=56
'='=57
'>'=58
'<'=59
'!'=60
'~'=61
':'=62
'=='=63
'<='=64
'>='=65
'!='=66
'&&'=67
'||'=68
'+'=69
'-'=70
'*'=71
'/'=72
'&'=73
'|'=74
'^'=75
'%'=76
'@'=77
'\''=78
'"'=79
'`'=80
