T__0=1
T__1=2
T__2=3
T__3=4
ACTION=5
ALL=6
ANY=7
AS=8
BREAK=9
CATCH=10
CONNECTOR=11
CONST=12
CREATE=13
ELSE=14
FORK=15
FUNCTION=16
IF=17
IMPORT=18
ITERATE=19
JOIN=20
NULL=21
PACKAGE=22
REPLY=23
RESOURCE=24
RETURN=25
SERVICE=26
STRUCT=27
THROW=28
THROWS=29
TIMEOUT=30
TRY=31
TYPEMAPPER=32
WHILE=33
WORKER=34
SENDARROW=35
RECEIVEARROW=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
DOT=45
ASSIGN=46
GT=47
LT=48
BANG=49
TILDE=50
COLON=51
EQUAL=52
LE=53
GE=54
NOTEQUAL=55
AND=56
OR=57
ADD=58
SUB=59
MUL=60
DIV=61
BITAND=62
BITOR=63
CARET=64
MOD=65
AT=66
SINGLEQUOTE=67
DOUBLEQUOTE=68
BACKTICK=69
IntegerLiteral=70
FloatingPointLiteral=71
BooleanLiteral=72
QuotedStringLiteral=73
BacktickStringLiteral=74
NullLiteral=75
Identifier=76
WS=77
LINE_COMMENT=78
ERRCHAR=79
'native'=1
'annotation'=2
'attach'=3
'parameter'=4
'action'=5
'all'=6
'any'=7
'as'=8
'break'=9
'catch'=10
'connector'=11
'const'=12
'create'=13
'else'=14
'fork'=15
'function'=16
'if'=17
'import'=18
'iterate'=19
'join'=20
'package'=22
'reply'=23
'resource'=24
'return'=25
'service'=26
'struct'=27
'throw'=28
'throws'=29
'timeout'=30
'try'=31
'typemapper'=32
'while'=33
'worker'=34
'->'=35
'<-'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
'.'=45
'='=46
'>'=47
'<'=48
'!'=49
'~'=50
':'=51
'=='=52
'<='=53
'>='=54
'!='=55
'&&'=56
'||'=57
'+'=58
'-'=59
'*'=60
'/'=61
'&'=62
'|'=63
'^'=64
'%'=65
'@'=66
'\''=67
'"'=68
'`'=69
