PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STRUCT=10
OBJECT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
BIND=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
FROM=25
ON=26
SELECT=27
GROUP=28
BY=29
HAVING=30
ORDER=31
WHERE=32
FOLLOWED=33
INSERT=34
INTO=35
UPDATE=36
DELETE=37
SET=38
FOR=39
WINDOW=40
QUERY=41
EXPIRED=42
CURRENT=43
EVENTS=44
EVERY=45
WITHIN=46
LAST=47
FIRST=48
SNAPSHOT=49
OUTPUT=50
INNER=51
OUTER=52
RIGHT=53
LEFT=54
FULL=55
UNIDIRECTIONAL=56
REDUCE=57
SECOND=58
MINUTE=59
HOUR=60
DAY=61
MONTH=62
YEAR=63
WHENEVER=64
TYPE_INT=65
TYPE_FLOAT=66
TYPE_BOOL=67
TYPE_STRING=68
TYPE_BLOB=69
TYPE_MAP=70
TYPE_JSON=71
TYPE_XML=72
TYPE_TABLE=73
TYPE_STREAM=74
TYPE_ANY=75
TYPE_DESC=76
TYPE_TYPE=77
TYPE_FUTURE=78
VAR=79
NEW=80
IF=81
MATCH=82
ELSE=83
FOREACH=84
WHILE=85
NEXT=86
BREAK=87
FORK=88
JOIN=89
SOME=90
ALL=91
TIMEOUT=92
TRY=93
CATCH=94
FINALLY=95
THROW=96
RETURN=97
TRANSACTION=98
ABORT=99
FAIL=100
ONRETRY=101
RETRIES=102
ONABORT=103
ONCOMMIT=104
LENGTHOF=105
TYPEOF=106
WITH=107
IN=108
LOCK=109
UNTAINT=110
ASYNC=111
AWAIT=112
SEMICOLON=113
COLON=114
DOUBLE_COLON=115
DOT=116
COMMA=117
LEFT_BRACE=118
RIGHT_BRACE=119
LEFT_PARENTHESIS=120
RIGHT_PARENTHESIS=121
LEFT_BRACKET=122
RIGHT_BRACKET=123
QUESTION_MARK=124
ASSIGN=125
ADD=126
SUB=127
MUL=128
DIV=129
POW=130
MOD=131
NOT=132
EQUAL=133
NOT_EQUAL=134
GT=135
LT=136
GT_EQUAL=137
LT_EQUAL=138
AND=139
OR=140
RARROW=141
LARROW=142
AT=143
BACKTICK=144
RANGE=145
ELLIPSIS=146
PIPE=147
EQUAL_GT=148
COMPOUND_ADD=149
COMPOUND_SUB=150
COMPOUND_MUL=151
COMPOUND_DIV=152
SAFE_ASSIGNMENT=153
INCREMENT=154
DECREMENT=155
DecimalIntegerLiteral=156
HexIntegerLiteral=157
OctalIntegerLiteral=158
BinaryIntegerLiteral=159
FloatingPointLiteral=160
BooleanLiteral=161
QuotedStringLiteral=162
NullLiteral=163
Identifier=164
XMLLiteralStart=165
StringTemplateLiteralStart=166
DocumentationTemplateStart=167
DeprecatedTemplateStart=168
ExpressionEnd=169
DocumentationTemplateAttributeEnd=170
WS=171
NEW_LINE=172
LINE_COMMENT=173
XML_COMMENT_START=174
CDATA=175
DTD=176
EntityRef=177
CharRef=178
XML_TAG_OPEN=179
XML_TAG_OPEN_SLASH=180
XML_TAG_SPECIAL_OPEN=181
XMLLiteralEnd=182
XMLTemplateText=183
XMLText=184
XML_TAG_CLOSE=185
XML_TAG_SPECIAL_CLOSE=186
XML_TAG_SLASH_CLOSE=187
SLASH=188
QNAME_SEPARATOR=189
EQUALS=190
DOUBLE_QUOTE=191
SINGLE_QUOTE=192
XMLQName=193
XML_TAG_WS=194
XMLTagExpressionStart=195
DOUBLE_QUOTE_END=196
XMLDoubleQuotedTemplateString=197
XMLDoubleQuotedString=198
SINGLE_QUOTE_END=199
XMLSingleQuotedTemplateString=200
XMLSingleQuotedString=201
XMLPIText=202
XMLPITemplateText=203
XMLCommentText=204
XMLCommentTemplateText=205
DocumentationTemplateEnd=206
DocumentationTemplateAttributeStart=207
SBDocInlineCodeStart=208
DBDocInlineCodeStart=209
TBDocInlineCodeStart=210
DocumentationTemplateText=211
TripleBackTickInlineCodeEnd=212
TripleBackTickInlineCode=213
DoubleBackTickInlineCodeEnd=214
DoubleBackTickInlineCode=215
SingleBackTickInlineCodeEnd=216
SingleBackTickInlineCode=217
DeprecatedTemplateEnd=218
SBDeprecatedInlineCodeStart=219
DBDeprecatedInlineCodeStart=220
TBDeprecatedInlineCodeStart=221
DeprecatedTemplateText=222
StringTemplateLiteralEnd=223
StringTemplateExpressionStart=224
StringTemplateText=225
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'struct'=10
'object'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'bind'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'from'=25
'on'=26
'group'=28
'by'=29
'having'=30
'order'=31
'where'=32
'followed'=33
'into'=35
'set'=38
'for'=39
'window'=40
'query'=41
'expired'=42
'current'=43
'every'=45
'within'=46
'snapshot'=49
'inner'=51
'outer'=52
'right'=53
'left'=54
'full'=55
'unidirectional'=56
'reduce'=57
'whenever'=64
'int'=65
'float'=66
'boolean'=67
'string'=68
'blob'=69
'map'=70
'json'=71
'xml'=72
'table'=73
'stream'=74
'any'=75
'typedesc'=76
'type'=77
'future'=78
'var'=79
'new'=80
'if'=81
'match'=82
'else'=83
'foreach'=84
'while'=85
'next'=86
'break'=87
'fork'=88
'join'=89
'some'=90
'all'=91
'timeout'=92
'try'=93
'catch'=94
'finally'=95
'throw'=96
'return'=97
'transaction'=98
'abort'=99
'fail'=100
'onretry'=101
'retries'=102
'onabort'=103
'oncommit'=104
'lengthof'=105
'typeof'=106
'with'=107
'in'=108
'lock'=109
'untaint'=110
'async'=111
'await'=112
';'=113
':'=114
'::'=115
'.'=116
','=117
'{'=118
'}'=119
'('=120
')'=121
'['=122
']'=123
'?'=124
'='=125
'+'=126
'-'=127
'*'=128
'/'=129
'^'=130
'%'=131
'!'=132
'=='=133
'!='=134
'>'=135
'<'=136
'>='=137
'<='=138
'&&'=139
'||'=140
'->'=141
'<-'=142
'@'=143
'`'=144
'..'=145
'...'=146
'|'=147
'=>'=148
'+='=149
'-='=150
'*='=151
'/='=152
'=?'=153
'++'=154
'--'=155
'null'=163
'<!--'=174
'</'=180
'?>'=186
'/>'=187
'"'=191
'\''=192
