// Copyright (c) 2018 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# The HTTP response status code: 100 Continue
public const int STATUS_100 = 100;
# The HTTP response status code: 101 Switching Protocols
public const int STATUS_101 = 101;

# The HTTP response status code: 200 OK
public const int STATUS_200 = 200;
# The HTTP response status code: 201 Created
public const int STATUS_201 = 201;
# The HTTP response status code: 202 Accepted
public const int STATUS_202 = 202;
# The HTTP response status code: 203 Non Authoritative Information
public const int STATUS_203 = 203;
# The HTTP response status code: 204 No Content
public const int STATUS_204 = 204;
# The HTTP response status code: 205 Reset Content
public const int STATUS_205 = 205;
# The HTTP response status code: 206 Partial Content
public const int STATUS_206 = 206;

# The HTTP response status code: 300 Multiple Choices
public const int STATUS_300 = 300;
# The HTTP response status code: 301 Moved Permanently
public const int STATUS_301 = 301;
# The HTTP response status code: 302 Found
public const int STATUS_302 = 302;
# The HTTP response status code: 303 See Other
public const int STATUS_303 = 303;
# The HTTP response status code: 304 Not Modified
public const int STATUS_304 = 304;
# The HTTP response status code: 305 Use Proxy
public const int STATUS_305 = 305;
# The HTTP response status code: 307 Temporary Redirect
public const int STATUS_307 = 307;
# The HTTP response status code: 308 Permanent Redirect
public const int STATUS_308 = 308;

# The HTTP response status code: 400 Bad Request
public const int STATUS_400 = 400;
# The HTTP response status code: 401 Unauthorized
public const int STATUS_401 = 401;
# The HTTP response status code: 402 Payment Required
public const int STATUS_402 = 402;
# The HTTP response status code: 403 Forbidden
public const int STATUS_403 = 403;
# The HTTP response status code: 404 Not Found
public const int STATUS_404 = 404;
# The HTTP response status code: 405 Method Not Allowed
public const int STATUS_405 = 405;
# The HTTP response status code: 406 Not Acceptable
public const int STATUS_406 = 406;
# The HTTP response status code: 407 Proxy Authentication Required
public const int STATUS_407 = 407;
# The HTTP response status code: 408 Request Timeout
public const int STATUS_408 = 408;
# The HTTP response status code: 409 Conflict
public const int STATUS_409 = 409;
# The HTTP response status code: 410 Gone
public const int STATUS_410 = 410;
# The HTTP response status code: 411 Length Required
public const int STATUS_411 = 411;
# The HTTP response status code: 412 Precondition Failed
public const int STATUS_412 = 412;
# The HTTP response status code: 413 Payload Too Large
public const int STATUS_413 = 413;
# The HTTP response status code: 414 URI Too Long
public const int STATUS_414 = 414;
# The HTTP response status code: 415 Unsupported Media Type
public const int STATUS_415 = 415;
# The HTTP response status code: 416 Range Not Satisfiable
public const int STATUS_416 = 416;
# The HTTP response status code: 417 Expectation Failed
public const int STATUS_417 = 417;
# The HTTP response status code: 426 Upgrade Required
public const int STATUS_426 = 426;

# The HTTP response status code: 500 Internal Server Error
public const int STATUS_500 = 500;
# The HTTP response status code: 501 Not Implemented
public const int STATUS_501 = 501;
# The HTTP response status code: 502 Bad Gateway
public const int STATUS_502 = 502;
# The HTTP response status code: 503 Service Unavailable
public const int STATUS_503 = 503;
# The HTTP response status code: 504 Gateway Timeout
public const int STATUS_504 = 504;
# The HTTP response status code: 505 HTTP Version Not Supported
public const int STATUS_505 = 505;
