# TypeDefinitions used in java native code can be found here
# These TypeDefinitions are grouped based on their parent module and BType

ballerina/http\:2.10.4=Caller,Remote,Local,Link,MutualSslHandshake,HeaderValue,Request,Response,Entity,RequestCacheControl,Headers,RequestContext,JwtDecoder,ErrorDetail,ResponseCacheControl,HttpFuture,PushPromise
