NAME
       ballerina-new - Create a new Ballerina package

SYNOPSIS
       bal new <package-path> [--workspace] [-t |--template <template-name> ]


DESCRIPTION
       Creates the given path if it does not exist and initializes a Ballerina
       package in it. It generates the Ballerina.toml, main.bal, .gitignore and
       .devcontainer.json files inside the package directory. However, for
       existing paths, the main.bal file is only created if there are no
       other Ballerina source files (.bal) in the directory.

       This command also provides an option to generate files based on
       predefined templates.

       A Ballerina package is a collection of logically-related Ballerina
       modules that are versioned and shared as a single unit. All modules of
       the package share the same 'Ballerina.toml' file and 'target' directory.

       The package directory will have the structure below.
            .
            ├── Ballerina.toml
            ├── .devcontainer.json
            ├── .gitignore
            └── main.bal

       Any directory becomes a Ballerina package if that directory has a
       'Ballerina.toml' file. For library packages, it contains the organization
       name, package name, and the version. The package root directory is the
       default module directory.

       The 'modules' directory contains other non-default Ballerina modules. Use
       'bal add <module-name>' command to create modules.

       The 'target' directory is created during the build process. It is the
       output directory, which contains the build artifacts.

       A template can also be specified when creating a new package. If a
       template is not specified, this command creates a package with the
       default template.

       A Ballerina workspace is a collection of multiple packages that can be
       developed and built together. When the --workspace flag is used, this
       command creates a workspace directory containing a sample package and
       a workspace-level Ballerina.toml file that lists all packages in the
       workspace.

       The workspace directory will have the structure below.
            .
            ├── Ballerina.toml     (workspace-level)
            └── hello-app/
                ├── Ballerina.toml (package-level)
                ├── .devcontainer.json
                ├── .gitignore
                └── main.bal


OPTIONS
       --workspace
           Create a Ballerina workspace with a sample package. The workspace
           will contain a workspace-level Ballerina.toml file and a sample
           package based on the specified template.

       -t <template-name>, --template <template-name>
           Create a package using a predefined template.

           There are three built-in templates named:
           1. `main`
           2. `service`
           3. `lib`

EXAMPLES
       Create a package with the 'main' function.
           $ bal new my-package

       Initialize a package in the current directory.
           $ bal new .

       Create a package in the given path.
           $ bal new path/to/package

       Create a package with the 'main' function with tests.
           $ bal new -t main myApp

       Create a package with a Ballerina service template.
           $ bal new -t service my-service

       Create a package with a Ballerina library template.
           $ bal new -t lib my-lib

       Create a workspace with a sample main package.
           $ bal new --workspace my-workspace

       Create a workspace with a sample service package.
           $ bal new --workspace -t service my-workspace

       Create a workspace with a sample library package.
           $ bal new --workspace -t lib my-workspace

       Create a new package in a workspace.
           $ cd my-workspace
           $ bal new my-package
