NAME
       bal persist - Perform operations on Ballerina Persistent Layer

SYNOPSIS
       bal persist
       bal persist <command> [<-h> | <--help>]
       bal persist <command>

DESCRIPTION
       Perform operations on the Ballerina Persistent Layer. This can be used to initialize
       the persistence layer, generate Ballerina client, types and SQL script for the model definition file.

OPTIONS
       -h, --help
           Print the usage details of all commands.

BALLERINA COMMANDS
       The below is a list of available subcommands:

       init            Initialize the persistence layer in the Ballerina project.
       generate        Generate Ballerina client, types and SQL script for the model definition file in the persist directory.

Use 'bal persist <command> --help' for more information on a specific command.

EXAMPLES
       Print the usage details of all commands.
          $ bal persist --help

       Print the usage details of the `bal persist init` command.
          $ bal persist init --help

       Initialize the persistence layer in the Ballerina project.
          $ bal persist init

       Generate Ballerina client, types and SQL script for the model definition file inside persist directory.
          $ bal persist generate
