NAME
       ballerina-semver - Validate SemVer compliance of the package changes

SYNOPSIS
       bal semver [OPTIONS] [<package-path>]


DESCRIPTION
       Compare the local changes in the package with any previously released package
       version available in Ballerina Central.

       Provide suggestions for the next version based on the source code compatibility
       between the local changes and any specified previous release version.

       Note: This feature is experimental and has limited support for some advanced
       language constructs.

OPTIONS
       -d, --show-diff
           Display the detailed information of source code differences between
           the compared package versions

       -c <version>, --compare-version <version>
           Analyze SemVer compliance of the local changes against the specified
           release version.


EXAMPLES
       Provide SemVer compatibility information for the current package
       w.r.t. the latest compatible release version available in Ballerina Central.
           $ bal semver

       Provide SemVer compatibility information for a package from a different directory.
           $ bal semver <package-path>
