NAME
       ballerina-tool-use - Set a tool version as the active version.

SYNOPSIS
       bal tool use <tool-id>:<version>

OPTIONS
       -h, --help
           Print the usage details of tool use command.

       --repository
           Use a tool from a custom repository.

DESCRIPTION
       Mark a specified version of a tool available in the local
       environment as the active version.

       The active version of a tool is used when the tool is invoked.

EXAMPLES
      Change the active version of a tool.
          $ bal tool use health:1.0.0

      Change the active version to a local repository tool.
          $ bal tool use eod:1.1.0 --repository=local

