NAME
       The build system and package manager of Ballerina

SYNOPSIS
       bal <command> [args]
       bal [OPTIONS]


OPTIONS
       -v, --version
           Print version information.

       -h, --help
           Print the usage details of a command.


COMMANDS
        The available subcommands are:

   Core Commands:
        build           Compile the current package
        run             Compile and run the current package
        test            Run package tests
        doc             Generate current package's documentation
        pack            Create distribution format of the current package

   Package Commands:
        new             Create a new Ballerina package
        init            Create a new Ballerina package in an existing directory
        add             Add a new Ballerina module to the current package
        pull            Pull a package from Ballerina Central
        push            Publish a package to Ballerina Central
        search          Search Ballerina Central for packages
        semver          Show SemVer compatibility and local package changes against
                        published packages in Ballerina Central
        graph           Print the dependency graph in the console

   Other Commands:
        clean           Clean the artifacts generated during the build
        format          Format Ballerina source files
        grpc            Generate the Ballerina sources for a given Protocol
                        Buffer definition
        graphql         Generate the Ballerina client sources for a GraphQL config file
                        and generate the GraphQL schema for a Ballerina GraphQL service.
        openapi         Generate the Ballerina sources for a given OpenAPI
                        definition and vice versa
        asyncapi        Generate the Ballerina sources for a given AsyncAPI definition
        bindgen         Generate the Ballerina bindings for Java APIs
        shell           Run Ballerina interactive REPL
        version         Print the Ballerina version
