NAME
       ballerina-bindgen - Generate Ballerina bindings for Java APIs

SYNOPSIS
       bal bindgen [(-cp|--classpath) <classpath>...]
                         [(-mvn|--maven) <groupId>:<artifactId>:<version>]
                         [(-o|--output) <output> | (-m|--modules)]
                         [--public]
                         (<class-name>...)


DESCRIPTION
       Generate Ballerina bridge code for Java APIs.

       Ballerina bindings could be generated for Java classes residing inside Java libraries
       or standard Java classes. The Java classes will be mapped onto Ballerina
       objects making the developer experience of Ballerina Java interoperability seamless.

       The directly-dependent Java classes and other required resources will be automatically
       generated apart from the specified Java classes.


OPTIONS
       (-cp|--classpath) <classpath>...
           One or more comma-delimited classpaths for obtaining the JAR files are required for
           generating the Ballerina bindings. This is not needed if the Ballerina bridge code
           is to be generated for standard Java classes.

       (-mvn|--maven) <groupId>:<artifactId>:<version>
           A maven dependency with the colon-delimited groupId, artifactId, and version. 
           This would resolve the transitive dependencies and update the `Ballerina.toml` file.

       (-o|--output) <output>
           Location of the generated Ballerina bridge code. If this path is not specified,
           the output will be written to the same directory from which the command is run.

       (-m|--modules)
           The flag that can be used to generate separate Ballerina module mappings for each
           Java package inside a project, instead of generating all the bindings inside a
           single output directory.

       --public
           Set the visibility modifier of the generated binding objects to public.

       <class-name>...
           One or more space-separated, fully-qualified Java class names for which the bridge
           code is to be generated.


EXAMPLES
       Generate the Ballerina bridge code for a standard Java class.
           $ bal bindgen java.utils.ArrayDeque

       Generate Ballerina bridge code for library Java classes.
           $ bal bindgen -cp ./libs/snakeyaml-1.25.jar,./libs/pdfbox-1.8.10.jar -o ./src/sample
           org.yaml.snakeyaml.Yaml org.apache.pdfbox.pdmodel.PDDocument java.io.File

       Generate Ballerina bridge code using a Maven dependency.
           $ bal bindgen -mvn org.yaml:snakeyaml:1.25 -o ./src/sample org.yaml.snakeyaml.Yaml