NAME
       ballerina-tool - Manage the tools provided by Ballerina

SYNOPSIS
       bal tool <command> [<-h> |<--help>]
       bal tool <command> [args]

DESCRIPTION
       Manage Ballerina command line tools via bal tool chain.

       Facilitate pulling tools from Ballerina Central and removing
       previously pulled tools.

       Provide subcommands to list all the locally available tools and search
       for tools that are available in Ballerina Central.

OPTIONS
       -h, --help
           Print the usage details of all tool commands.

TOOL COMMANDS
        The following is a list of available subcommands:

        pull        Pull a tool from Ballerina Central.
        remove      Remove a tool from the local environment.
        update      Update a tool to the latest compatible version.
        use         Set a tool version as the active version.
        list        List all tools in the local environment.
        search      Search Ballerina Central for tools.

EXAMPLES
       Pull a tool from Ballerina Central.
           $ bal tool pull health

       Pull a specific version of a tool from Ballerina Central.
           $ bal tool pull health:1.0.0

       Remove a specific version of previously pulled tool.
           $ bal tool remove health:1.0.0

       Remove all the versions of a previously pulled tool.
           $ bal tool remove health

       Update a tool to the latest patch version.
           $ bal tool update health

       Change the active version of a tool.
           $ bal tool use health:1.0.0

       List all tools available locally.
           $ bal tool list

       Search Ballerina Central for tools.
           $ bal tool search health

Use 'bal tool <command> --help' for more information on a specific command.
