NAME
       ballerina-shell - Run Ballerina interactive REPL

SYNOPSIS
       bal shell [-d|--debug] [--force-dumb] [-f|--file] [-t|--time-out]


DESCRIPTION
       Shell runs a REPL instance of Ballerina to enable users to run small
       snippets of code. Please note that this is an experimental feature.

       Debug messages can be enabled using the '-d' option.

OPTIONS
       -d, --debug
           Enable debug mode from the beginning.
       --force-dumb
           Force dumb terminal mode.
       -f <file-name>, --file <file-name>
           Open file and load initial declarations.
       -t <time-out-duration>, --time-out <time-out-duration>
           Set tree parsing timeout. Default is 100ms. Value should be
           given in milliseconds.


EXAMPLES
       Run Ballerina shell.
          $ bal shell

       Run Ballerina shell in debug mode.
          $ bal shell -d

       Run Ballerina shell with 1s time out.
          $ bal shell -t 1000

       Run Ballerina shell loading initial declarations from "main.bal".
          $ bal shell -f main.bal
