NAME
       ballerina-tool-remove - Remove a tool from the local environment.

SYNOPSIS
       bal tool remove <tool-id>[:<version>]

OPTIONS
       -h, --help
           Print the usage details of tool remove command.

DESCRIPTION
       Remove a tool that was installed into to the local environment.

       If the tool version is specified, that specific version will be removed.
       The active version of a tool cannot be removed.

       If the version is not specified, all versions of the tool will be
       removed including the active version.
