NAME
       ballerina-new - Create a new Ballerina package

SYNOPSIS
       bal new <package-path>


DESCRIPTION
       New creates a new directory and initializes a Ballerina package inside
       that directory.

       A Ballerina package is a collection of logically related Ballerina modules that
       are versioned and shared as a single unit. All modules of the package share the
       same 'Ballerina.toml' and the 'target' directory.

       The package directory will have the following structure.
            .
            ├── Ballerina.toml
            └── main.bal

       Any directory becomes a Ballerina package if that directory has a
       'Ballerina.toml' file. It contains the organization name, package name,
       and the version. It also enables dependency management across the package.
       The package root directory also is the default module directory.

       The 'modules' directory contains other non-default Ballerina modules. Use
       'bal add <module-name>' command to create modules.

       The 'target' directory is created during the build process.
       The 'target' is the output directory that contains the build artifacts.

       A template can also be specified when creating a new package.
              If a template is not specified, this command creates a package
              with a 'main' template.

             There are three built-in templates named:
                 1. main
                 2. service
                 3. lib

       OPTIONS
            -t <template-name>, --template <template-name>
                Create a package using a predefined template.

       EXAMPLES
            Create a package with a 'main' template.
               $ bal new <package-name>

            Create a package with a Ballerina service.
               $ bal new <package-name> -t service

            Create a package with a Ballerina service.
               $ bal new <package-name> -t lib

