NAME
       ballerina-format - Format the Ballerina source files

SYNOPSIS
       bal format [OPTIONS] [<package>|<module>|<source-file>]


DESCRIPTION
       Formats the Ballerina source files. Formatting can be performed on a
       Ballerina package, on a Ballerina module, or on a Ballerina source file.

       The formatted content will be written to the original files. By using the `dry run`
       option, you will be able to check which files will be formatted after the execution.

       If the Ballerina sources contain syntax errors, they will be notified and
       formatting will not be proceeded until they are fixed.


OPTIONS
       -d, --dry-run
           Perform a dry run of the formatter and see which files will
           be formatted after the execution.


EXAMPLES
       Format the current package.
          $ bal format

       Format the module 'core' in the current package.
          $ bal format core

       Format a Ballerina file.
          $ bal format app.bal

       Perform a dry run to see which files will be formatted.
          $ bal format -d
