NAME
       bal persist - Manage data persistence

SYNOPSIS
       bal persist <command> [<-h> | <--help>]

DESCRIPTION
       Manage the data persistence in a Ballerina package.

       Initializing the package for persistence is the first step toward achieving
       data persistence in a Ballerina package. This step creates the required
       directories and configuration files. For example:

           $ bal persist add

       Define the application's data model as the next step. Use the generated
       definition file in the `persist` directory to define the data model
       with the domain-specific entities. Use the standard Ballerina record type
       definitions to represent entities and their relationships. For example:

           type Department record {|
               readonly string deptNo;
               string deptName;
               Employee[] employees;
           |};

           type Employee record {|
               readonly string empNo;
               string firstName;
               string lastName;
               Department department;
           |};

       Then, generate the client API based on the data model. You can use the `bal build` command to generate the client.
       This process regenerates the client when modifying the data model during project builds.
       Use the generated API to query and manipulate the persistent data in the application.
       For example:

       $ bal build

       Apart from the above commands, the following commands are also available:

       $ bal persist init

       This command initializes the package for persistence.
       This command will create a new directory named 'persist' in the project directory. The 'persist' directory will
       contain empty model definition file which can be used to define the data model of the Ballerina project.

       $ bal persist generate --module persist --datastore db

       This command generates the client API based on the data model defined in the "persist" directory. Usually used
       for one time generation of the client.

OPTIONS
       -h, --help
           Print the usage details of all commands.

BALLERINA COMMANDS
       The below is a list of available subcommands:

       add             Initialize the package for persistence and integrate the client generation to
                       the `bal build` command.
       init            Initialize the package for persistence and create the "persist" directory and data model file.
       generate        Generate the client API based on the data model defined in the "persist" directory
       pull            Introspect the existing database schema and generate data model
       migrate         Generate migration scripts to update the database based on the Ballerina schema changes

Use 'bal persist <command> --help' for more information on a specific command.
