NAME
       ballerina-clean - Remove the artifacts created during the build

SYNOPSIS
       bal clean [OPTIONS]


DESCRIPTION
       Remove the 'target' directory created during the build. This will delete
       all files and directories in the target directory.

       The default target directory that will be cleaned is the
       '<project-root>/target'. You may also provide a custom target to be cleaned.

       Additionally, the caches of the dependencies of the current package or
       workspace can also be cleaned.


OPTIONS
       --target-dir <path>
           Target directory path.

       --dependency-cache
           Clean the caches of the dependencies of the current package
           or workspace.

EXAMPLES
       Clean the default target directory of the current package or workspace.
           $ bal clean

       Clean the provided target directory.
           $ bal clean --target-dir <target-directory-path>

       Clean the caches of the dependencies of the current package or workspace.
           $ bal clean --dependency-cache
