NAME
       ballerina-bindgen - A CLI tool for generating Ballerina bindings for Java APIs

SYNOPSIS
       bal bindgen [-cp|--classpath] <classpath>...
                   [(-mvn|--maven) <groupId>:<artifactId>:<version>]
                   [(-o|--output) <output-path>]
                   [--public]
                   (<class-name>...)


DESCRIPTION
       Generate Ballerina bridge code for Java APIs.

       Ballerina bindings could be generated for Java classes residing inside Java libraries
       or for standard Java classes. The Java classes will be mapped to the Ballerina
       classes providing a seamless Java interoperability developer experience to Ballerina users.

       In addition to the user-specified Java classes, partial implementations of directly
       -dependent Java classes will also be generated by the tool. By default, the bindings for
       each Java package will be mapped to a separate Ballerina module.


OPTIONS
       (-cp|--classpath) <classpath>...
           One or more comma-delimited classpaths for obtaining the jar files required for
           generating the Ballerina bindings. This is not needed if the Ballerina bridge code
           is to be generated for standard Java classes.

       (-mvn|--maven) <groupId>:<artifactId>:<version>
           Specify a Maven dependency with a colon-delimited group ID, artifact ID, and version.
           This would resolve the transitive dependencies and update the `Ballerina.toml` file.

       (-o|--output) <output-path>
           Generate all bindings inside a single directory. This option could be used in
           instances where all the mappings are required inside a single module. The
           specified directory doesn't need to be inside a Ballerina package.

       --public
           Set the visibility modifier of the generated binding objects to public. This flag
           will be applicable only if the bindings are generated inside a single directory.

       <class-name>...
           One or more space-separated, fully-qualified Java class names for which the bridge
           code is to be generated.


EXAMPLES
       Generate the Ballerina bridge code for a standard Java class.
           $ bal bindgen java.utils.ArrayDeque

       Generate Ballerina bridge code for library Java classes.
           $ bal bindgen -cp ./libs/snakeyaml-1.25.jar,./libs/pdfbox-1.8.10.jar -o ./modules/sample
           org.yaml.snakeyaml.Yaml org.apache.pdfbox.pdmodel.PDDocument java.io.File

       Generate Ballerina bridge code using a Maven dependency.
           $ bal bindgen -mvn org.yaml:snakeyaml:1.25 org.yaml.snakeyaml.Yaml
