NAME
       ballerina-add - Add a new module to the current Ballerina package

SYNOPSIS
       bal add <module-name> [-t | --template] <template-name>


DESCRIPTION
       Add a new module to the current package. The command should be run
       from within the package root.
       This will create a new directory with the given name inside
       '<package-root>/modules' directory.

       Module names can only contain alphanumerics, underscores,
       and periods and the maximum length is 256 characters.


EXAMPLES
       Add a module named 'hello'.
          $ bal add hello
