NAME
       bal-tool-remove - Remove a given bal tool from the bal tool chain

SYNOPSIS
       bal tool remove <tool-id>[:<version>]

OPTIONS
       -h, --help
           Print the usage details of tool remove command.

DESCRIPTION
       Remove an already installed tool from the bal tool chain.

       If the tool version is specified, that specific version will be removed.
       If the version is not specified, all versions of the tool will be
       removed.

       If the most recent version of the tool is removed, the next most recent
       version available will be used as the active version.
