NAME
       ballerina-doc - Build the documentation of a Ballerina package

SYNOPSIS
       bal doc 
       bal doc <package-path>
       bal doc [--target-dir] <target-directory-path>
       bal doc <package-path> [-o | --output] <output-path>]
       bal doc [--offline] [--experimental] <package-path>

DESCRIPTION
       Build the documentation of a Ballerina package and write the module documentation to 
       the 'target/apidocs' directory inside the package.

OPTIONS
       -o <output>, --output <output>
          Write the output to the given folder.

       -e, --exclude
          Exclude the given list of modules.

       --experimental
          Enable the experimental language features.

       --offline
          Build offline using the local artifacts without downloading the latest artifacts of
          the dependencies from the remote repository (Ballerina Central).

       --target-dir <directory-path>
          Target directory path. The directory path can be absolute or relative.


EXAMPLES
       Generate API documentation for the current package.
          $ bal doc

       Generate API documentation for a Ballerina package in a given path.
       The file path can be relative or absolute.
          $ bal doc <package-path>
