NAME
       ballerina-doc - Build the documentation of a Ballerina package

SYNOPSIS
       bal doc [<options>]

DESCRIPTION
       Build the documentation of a Ballerina package and write the module documentation to the 'target/apidocs' directory inside the package.

OPTIONS
       -o <output>, --output <output>
           Write the output to the given folder.

       -e, --exclude
           Exclude the given list of modules.

       --experimental
           Enable the experimental language features.

       --offline
           Build offline without downloading the dependencies.

EXAMPLES
       Generate API documentation for the current package.
          $ bal doc

       Generate API documentation for a Ballerina package in a given path.
          $ bal doc /path/to/package
