NAME
       The build system and package manager of Ballerina

SYNOPSIS
       bal <command> [args]
       bal [OPTIONS]


OPTIONS
       -v, --version
           Print version information.

       -h, --help
           Print the usage details of a command.


COMMANDS
        The available subcommands are:

   Core Commands:
        build                     Compile the current package
        run                       Compile and run the current package
        test                      Run package tests
        doc                       Generate current package's documentation
        pack                      Create distribution format of the current package

   Package Commands:
        new                       Create a new Ballerina package
        add                       Add a new Ballerina module to the current package
        pull                      Pull a package from Ballerina Central
        push                      Publish a package to Ballerina Central
        search                    Search Ballerina Central for packages
        semver                    Show SemVer compatibility and local package changes against
                                  published packages in Ballerina Central
        graph                     Print the dependency graph in the console
        deprecate                 Deprecate a package in Ballerina Central

   Other Commands:
        clean                     Clean the artifacts generated during the build
        format                    Format Ballerina source files
        bindgen                   Generate the Ballerina bindings for Java APIs
        shell                     Run Ballerina interactive REPL [Experimental]
        tool                      Manage Ballerina CLI tools
        version                   Print the Ballerina version
        profile                   Start Ballerina Profiler [Experimental]
