NAME
       ballerina-graphql - Generate Ballerina client sources from a GraphQL config file 
                        configured with GraphQL schemas(SDL) and GraphQL queries.


SYNOPSIS
       bal graphql [-i | --input] <graphql-configuration-file-path> [-o | --output] <output-location> 


DESCRIPTION
       Generate the Ballerina GraphQL client sources for a given GraphQL config file 
       configured with GraphQL schemas(SDL) and GraphQL queries.
    
       The generated Ballerina sources will be written into the provided output location.


OPTIONS
        -i, --input <path>
           Path to a GraphQL config file configured with GraphQL schemas(SDL) and GraphQL queries.

        -o, --output <path>
           Location of the generated Ballerina source code. If this path is not specified,
           the output will be written to the same directory from which the command is run.


EXAMPLES
       Generate Ballerina Graphql clients using a GraphQL config file (`graphql.config.yaml`).
           $ bal graphql -i graphql.config.yaml

       Generate Ballerina Graphql clients using a GraphQL config file (`graphql.config.yaml`) 
       and write the output to the given directory.
           $ bal graphql -i graphql.config.yaml -o ./output_path
