NAME
       ballerina-uninstall - Uninstall modules from the home repository

SYNOPSIS
       bal uninstall <org-name>/<module-name>:<version>


DESCRIPTION
       Uninstall or remove the given module from the home repository.
       The nhome repository resides within the home folder (the ‘.ballerina’
       folder by default).


OPTIONS
       This command does not take any options.


DEFAULT BEHAVIOR
       Uninstall a module from the home repository.


EXAMPLES
       Uninstall the `math` module installed locally.
          $ bal uninstall org_name/math:0.0.1
             This will remove the `math` module from the home repository
             on a Mac or Linux machine in
             ~/.ballerina/repo/org_name/math/0.0.1/math.zip.
             On a Windows machine, the module will be placed in
             \User\user_name\.ballerina\repo\org_name\math\0.0.1\math.zip.

       Uninstall the `mat`h module pulled from Ballerina Central.
          $ bal uninstall org_name/math:0.0.1
             This will remove the `math` module from the `caches` directory
             on a Mac or Linux machine in
             ~/.ballerina/caches/central.ballerina.io/org_name/math/0.0.1/math.zip
             On a Windows machine, the module will be placed in
             \User\user_name\.ballerina\repo\org_name\math\0.0.1\math.zip
