NAME
       ballerina-grpc - Generate Ballerina sources for the given Protocol Buffer
                        definition

SYNOPSIS
       bal grpc [--input <proto-file-path>] [--output <path>]
                        [--mode] (client | service)

DESCRIPTION
       Generate the Ballerina gRPC client/service sources for a given
       gRPC protocol buffer (Protobuf) definition.

OPTIONS
       --input <path>
           Path to a .proto file or a directory containing multiple .proto files.

       --output <path>
           Location of the generated Ballerina source files.
           If the output path is not specified, the output will be written to a
           directory corresponding to the package in the protocol buffer
           definition. If a package is not specified, the output will be written
           to a 'temp' directory in the current location.

       --mode client | service
           Set the `client` or `service` mode to generate sample code.
           If not specified, only the stub file is generated.

       --proto_path <path>
            Path to a directory in which to look for .proto files when resolving import directives.

EXAMPLES
       Generate the Ballerina gRPC stub file (for the given `.proto` file) in a
       'stub' directory.
          $ bal grpc --input chat.proto --output stub

       Generate the Ballerina gRPC stub file and client sample code (for the
       given `.proto` file) in a 'client' directory.
          $ bal grpc --input chat.proto --output client --mode client

       Generate the Ballerina gRPC stub file and service sample code (for the
       given `.proto` file) in a 'service' directory.
          $ bal grpc --input chat.proto --output service --mode service
