NAME
       bal persist - Perform operations on Ballerina Persistent Layer

SYNOPSIS
       bal persist
       bal persist <command> [<-h> | <--help>]
       bal persist <command>

DESCRIPTION
       Perform operations on Ballerina Persistent Layer such as initialize
       the persistence layer, generate Ballerina client for the model definition file,
       generate SQL schema and execute against the Database.

OPTIONS
       -h, --help
           Print the usage details of all commands.

BALLERINA COMMANDS
       The below is a list of available subcommands:

       init            Initialize the persistence layer in the Ballerina project.
       generate        Generate client objects for the model definition file inside persist directory.
       push            Generate SQL script for entities defined in the model definition file and execute the script against the Database.

Use 'bal persist <command> --help' for more information on a specific command.

EXAMPLES
       Print the usage details of all commands.
          $ bal persist --help

       Print the usage details of the `bal persist init` command.
          $ bal persist init --help

       Initialize the persistence layer in the Ballerina project.
          $ bal persist init

       Generate client objects for the model definition file inside persist directory.
          $ bal persist generate

       Generate SQL script for entities defined in the model definition file and execute the script against the Database.
          $ bal persist push
