NAME
       The Ballerina Tool

SYNOPSIS
       bal [-v | --version]
       bal help
       bal <command> [-h | --help]


DESCRIPTION
       Ballerina is a statically-typed, concurrent programming language focusing on network 
       interaction and structured data. It is intended to be the core of a language-centric 
       middleware platform. It not only has all the general-purpose functionality expected 
       from a modern programming language but also has several unusual aspects that make it
       particularly suitable for its intended purpose.

       Find more information at: https://ballerina.io


OPTIONS
       -v, --version
           Print the Ballerina version information.

       -h, --help
           Print the usage details of a command.


BALLERINA COMMANDS
        The below is a list of the available subcommands:

   Core Commands:
        build           Compile a Ballerina program into an executable
        pack            Create the Ballerina archive of the package
        run             Build and run a Ballerina program
        test            Run package tests
        doc             Generate API documentation

   Package Commands:
        new             Create a new Ballerina package
        init            Initialise a new Ballerina package in the current directory
        add             Add a new Ballerina module in the package
        pull            Pull a package from Ballerina Central
        push            Publish a package to Ballerina Central
        search          Search Ballerina Central for packages

   Other Commands:
        clean           Clean the artifacts generated during the build
        format          Format Ballerina sources
        grpc            Generate the Ballerina sources for a given Protocol Buffer definition
        openapi         Generate the Ballerina sources for a given OpenAPI definition and 
                        vice versa [EXPERIMENTAL]
        version         Print the Ballerina version
        bindgen         Generate the Ballerina bindings for Java APIs
        shell           Run Ballerina interactive REPL [EXPERIMENTAL]
