NAME
       bal-tool-pull - Pull a given tool from Ballerina Central repository

SYNOPSIS
       bal tool pull <tool-id>[:<version>]

OPTIONS
       -h, --help
           Print the usage details of tool pull command.

DESCRIPTION
       Fetch a given tool from Ballerina Central repository and install it
       as a command in the bal tool chain.

       If the tool version is specified, that specific version will be fetched.
       If the tool version is not specified, the latest version will be
       fetched.

       The specified tool version should be compatible with the current
       distribution version.
