NAME
      Generate a Ballerina service or a client from
       an OpenAPI contract and vice versa


SYNOPSIS
       bal openapi [(-i|--input) <openapi-contract-file-path> | <ballerina-service-file-path> ]
                         [(-o| --output) <output>]


DESCRIPTION
       Generate a Ballerina source (either a mock
       service or a client stub) from the given OpenAPI definition file or export
       an OpenAPI definition from a Ballerina service.
    
       The generated Ballerina sources will be written into the provided output location.

       Note: This is an experimental feature, which supports only a limited
       set of functionality.

OPTIONS
        (-i| --input) <openapi-contract-file-path> | <ballerina-service-file-path>
            This is a mandatory input. The given OpenAPI contract input will generate a Ballerina service and the client
            stub files for the given OpenAPI contract. This generated service can be used as a code template
            to start the service implementation. The generated sources contain a service definition, schema definition, and
            a copy of the OpenAPI contract, which is used for the template generation. The generated client stub is used to
            start the client application implementation to call the service defined in the OpenAPI file.
            The given Ballerina service file input will generate the relevant OpenAPI specification for the service
            file.

        (-o| --output) <target-location>
            Location of the generated Ballerina source code. If this path is not specified,
            the output will be written to the same directory from which the command is run.

        (--mode) <mode-type>
            Mode type can be service or client. The Ballerina service and client will be generated
            according to the mode. This is an optional input.

        (-s| --service ) <current-service-name>
            This service name is used to identify the service that need to be documented as an OpenAPI specification. This option is used
            with the Ballerina to OpenAPI specification generation command.

        (--tags) <tag-names>
            These tags are used to filter the operations and generate the services. This option is used with the OpenAPI to Ballerina file generation command.

        (--operations) <operation-names>
            These operations are used to filter the operations that are needed to generate services. This option is used with the OpenAPI to Ballerina file generation command.

DEFAULT BEHAVIOR
       If no options are provided, the help text for the OpenAPI Tool is shown.

EXAMPLES
       Print the usage details of the OpenAPI command.
          $ bal openapi
          $ bal openapi -h

       Generate a Ballerina mock service with the `hellomock` module name 
       and `hello` service name  using the `hello.yaml` OpenAPI contract.
          $ bal openapi -i hello.yaml --mode service

       Generate a Ballerina client with the `hello-client` client name 
       and write the output to the `client_package` folder.
          $ bal openapi -i hello.yaml --mode client -o ./output_path

       Export an OpenAPI definition for the `hello_service.bal` file for the `hello` service.
          $ bal openapi -i hello_service.bal --service-name hello -o ./

       Generate both the Ballerina client and service files.
          $ bal openapi --input petstore.yaml -o ./example

       Generate services for the given tags.
          $ bal openapi -i hello.yaml --mode service --tags pets

       Generate services for the given operations.
          $ bal openapi -i hello.yaml --mode service --operations listPets
