NAME
      Generate a Ballerina service or a client from
      an OpenAPI contract and vice versa


SYNOPSIS
       bal openapi [-i | --input] <openapi-contract-file-path> [-o | --output] <output-location> 
       bal openapi [-i | --input] <ballerina-service-file-path> [-o | --output] <output-location> 
       bal openapi [-i | --input] <openapi-contract-file-path> [--mode <mode-type>] 
                   [--tags <tag-names>] [--operations <operation-names>] [-n | --nullable]
                   [--license] <license-file-path> [--with-tests]
       bal openapi [-i | --input] <ballerina-service-file-path> [--json]
                   [-s | --service] <current-service-name>

DESCRIPTION
       Generate a Ballerina source (either a mock
       service or a client stub) from the given OpenAPI definition file or export
       an OpenAPI definition from a Ballerina service.
    
       The generated Ballerina sources will be written into the provided output location.

       Note: This is an experimental feature, which supports only a limited
       set of functionality.

OPTIONS
        (-i| --input) <openapi-contract-file-path> | <ballerina-service-file-path>
            This is a mandatory input. The given OpenAPI contract input will generate a Ballerina 
            service and the client stub files for the given OpenAPI contract. This generated service
            can be used as a code template to start the service implementation. Generated sources 
            contain a service definition, schema definition, and a copy of the OpenAPI contract, 
            which is used for the template generation. The generated client stub is used to
            start the client application implementation to call the service defined in the OpenAPI 
            file. The given Ballerina service file input will generate the relevant OpenAPI 
            specification for the service file.

        (-o| --output) <target-location>
            Location of the generated Ballerina source code. If this path is not specified,
            the output will be written to the same directory from which the command is run.

        (--mode) <mode-type>
            Mode type is optional and can be service or client. The Ballerina service and client 
            will be generated according to the mode. 

        (-n| --nullable)
            Optional. JSON schema properties that are not marked as `nullable:true` may return as null in
            some responses. It will result in JSON schema to Ballerina record data binding error. This is a
            safe option to generate all data types in the record with Ballerina nil support.

        (--license) <license-file-path>
            Optional. The `.bal` files will generate with the given copyright or license header.

        (-s| --service ) <current-service-name>
            This service name is used to identify the service that need to documented as openApi 
            specification. This option uses with the command of Ballerina to OpenAPI specification 
            generation.

        (--json)
            Optional. Ballerina service to OpenAPI output as JSON. The default is YAML.

        (--tags) <tag-names>
            This tags use to filter the operations tag need to generate services. This option uses 
            with command of OpenAPI to Ballerina file generation.

        (--operations) <operation-names>
            Optional. List of operations to generate the Ballerina service or client.

        (--with-tests)
            Optional. Work with the client generation command and generate a test boiler-plate for all the remote
            functions of the generated client.

DEFAULT BEHAVIOR
       If no options are provided, the help text for the OpenAPI Tool is shown.

EXAMPLES
       Generate a Ballerina mock service using a `hello.yaml` OpenAPI contract.
          $ bal openapi -i hello.yaml --mode service 

       Generate a Ballerina client using a `hello.yaml` OpenAPI contract.
          $ bal openapi -i hello.yaml --mode client  

       Generate a Ballerina client including boiler-plate test cases for all the client remote functions
       based on the `hello.yaml` OpenAPI contract.
          $ bal openapi -i hello.yaml --mode client --with-tests

       Generate both the Ballerina client and service files using a `hello.yaml` OpenAPI contract 
       and (optionally) write the output to the given directory.
          $ bal openapi --input hello.yaml -o ./output_path

       Generate services for the tags given in the `hello.yaml` OpenAPI contract.
          $ bal openapi -i hello.yaml --mode service --tags tag_ID

       Generate services for the operations given in the `hello.yaml` OpenAPI contract.
          $ bal openapi -i hello.yaml --mode service --operations operation_ID

       Generate all the record fields that are not specifically mentioned as `nullable:false` in
       the OpenAPI schema property as nullable.
          $ bal openapi -i hello.yaml --nullable

       Generate both the Ballerina client and service files including the given license or copyright header.
          $ bal openapi -i hello.yaml --license license.txt

       Export an OpenAPI definition for the `/hello` service of the `hello_service.bal` file.
          $ bal openapi -i hello_service.bal --service-name /hello

       Generate an OpenAPI specification in the JSON format.
          $ bal openapi -i hello_service.bal --json
