NAME
       Ballerina's build system and package manager

SYNOPSIS
       bal <command> [args]
       bal [OPTIONS]


OPTIONS
       -v, --version
           Print version information.

       -h, --help
           Print the usage details of a command.


COMMANDS
        The available subcommands are:

   Core Commands:
        build           Compile the current package
        run             Compile and run the current package
        test            Run package tests
        doc             Generate current package's documentation
        pack            Create distribution format of the current package

   Package Commands:
        new             Create a new Ballerina package
        init            Create a new Ballerina package in an existing directory
        add             Add a new Ballerina module to the current package
        pull            Pull a package from Ballerina Central
        push            Publish a package to Ballerina Central
        search          Search Ballerina Central for packages

   Other Commands:
        clean           Clean the artifacts generated during the build
        format          Format Ballerina source files
        grpc            Generate the Ballerina sources for a given Protocol Buffer definition
        openapi         Generate the Ballerina sources for a given OpenAPI definition and 
                        vice versa
        bindgen         Generate the Ballerina bindings for Java APIs
        shell           Run Ballerina interactive REPL
        version         Print the Ballerina version

