NAME
       ballerina-tool-list - List all active tools in the local environment.

SYNOPSIS
       bal tool list

OPTIONS
       -h, --help
           Print the usage details of tool list command.

       --all
           List all tools in the local environment, including the ones that are not active.
           The active tool version is marked with an asterisk (*).

DESCRIPTION
       List the tool-id and the versions of all locally available tools.

EXAMPLES
       List all active tools
           $ bal tool list

       List all tools, including the inactive ones
           $ bal tool list --all
