NAME
       ballerina-shell - Run Ballerina interactive REPL

SYNOPSIS
       bal shell [OPTIONS]


DESCRIPTION
       Run a REPL instance of Ballerina to enable users to execute small
       snippets of code. 
       
       Note: This is an experimental feeature, which supports only a limited
       set of functionality.

       Debug messages can be enabled using the '-d' option.

OPTIONS
       -d, --debug
           Enable debug mode from the beginning.
       --force-dumb
           Force the dumb terminal mode.
       -f <file-name>, --file <file-name>
           Open a file and load the initial declarations.
       -t <time-out-duration>, --time-out <time-out-duration>
           Set the tree parsing timeout value. Default is 100ms. Value should be
           given in milliseconds.


EXAMPLES
       Run the Ballerina Shell.
          $ bal shell

       Run the Ballerina Shell in the debug mode.
          $ bal shell -d

       Run the Ballerina Shell with a one second time out.
          $ bal shell -t 1000

       Run the Ballerina Shell by loading the initial declarations from the `main.bal` file.
          $ bal shell -f main.bal
