NAME
       bal-tool-pull - Pull a given bal tool from Ballerina Central repository

SYNOPSIS
       bal tool pull <tool-id>[:<version>]

OPTIONS
       -h, --help
           Print the usage details of tool pull command.

DESCRIPTION
       Fetch a given bal tool from Ballerina Central repository and install it
       as a command in the bal tool chain.

       If the tool version is specified, that specific version will be fetched.
       If the version is not specified, the latest version of the tool will
       get pulled.

       When there are multiple versions of the same tool pulled, the latest
       version will be used.
