NAME
       ballerina-run - Compile and run the current package

SYNOPSIS
       bal run [OPTIONS] [<package>|<source-file>|<jar-file>] [--] <args...>


DESCRIPTION
       Compile the current package and run it. This command does not produce
       an executable program.

       The run command executes the program when a jar file produced by 'bal build'
       is given as the argument. If not, compiles and runs the given package
       or single bal file.

       Ballerina program consists of one or more modules; one of these modules
       is distinguished as the root module, which is the default module of
       current package.

       Ballerina program execution consists of two consecutive phases.
       The initialization phase initializes all modules of a program one after another.
       If a module defines a function named 'init()', It'll be invoked during this phase.
       If the root module of the program defines a public function named 'main()',
       then it'll be invoked.

       If the initialization phase of program execution completes successfully,
       then execution proceeds to the listening phase. If there are no module listeners,
       then the listening phase immediately terminates successfully. Otherwise,
       the listening phase initializes module listeners.

       A service declaration is syntactic sugar for creating a service object and
       attaching it to the module listener specified in the service declaration.

       Note: Building individual '.bal' files of the current package is not allowed.


OPTIONS
       --debug <port>
           Run in the remote debugging mode.

       --observability-included
           Include the dependencies that are required to enable observability.

       --offline
            Proceed without accessing the network. Attempt to proceed with the previously
            downloaded dependencies in local caches fail otherwise.

       --sticky
       		Attempt to stick to the dependency versions available in the 'Dependencies.toml' file.
            If the file doesn't exist, this option is ignored.

       --target-dir <path>
           Target directory path. The directory path can be absolute or relative
           to the current package.


ARGUMENTS
       --
           The '--' argument signals the end of the bal tool options
           Arguments following '--' are treated as arguments to the program.

       args...
           The list of command-line arguments for the Ballerina program.


EXAMPLES
       Run the 'main' function and service(s) in the 'app.bal' file.
          $ bal run app.bal

       Run the 'main' function and service(s) in the `app` executable JAR.
          $ bal run app.jar

       Run the 'main' function and service(s) in the current package.
          $ bal run

       Run the 'main' function in the current package with three program args:
       add, 10, and 5.
          $ bal run -- add 10 5
