NAME
       ballerina-tool-pull - Pull a tool from the Ballerina Central

SYNOPSIS
       bal tool pull <tool-id>[:<version>]

OPTIONS
       -h, --help
           Print the usage details of tool pull command.

DESCRIPTION
       Fetch a given tool from the Ballerina Central and install it
       as a Ballerina CLI command.

       The specified tool version should be compatible with the current
       distribution version. If the tool version is not specified,
       the latest version compatible with the current distribution
       will be fetched.
