NAME
       ballerina-shell - Run ballerina interactive REPL

SYNOPSIS
       ballerina shell [-d|--debug] [-f|--force-dumb]  [-t|--time-out]


DESCRIPTION
       Shell runs a REPL instance of ballerina to enable users to run small
       snippets to code to check their outputs. Please not that this is an
       experimental feature.

       Debug messages can be enabled via -d parameter.

OPTIONS
       -d
           Enable debug mode from the beginning. Not enabled by default.
       -f
           Force dumb terminal mode. Not dumb by default.
       -t <time-out-duration>
           Change tree parsing timeout. Default is 500ms. Value should be
           given in milliseconds. Increase in slow devices.


EXAMPLES
       Run ballerina shell.
          $ ballerina shell

       Run ballerina shell in debug mode.
          $ ballerina shell -d

       Run ballerina shell with 1s time out.
          $ ballerina shell -t 1000
