NAME
       ballerina-format - Format the Ballerina source files

SYNOPSIS
       bal format 
       bal format [-d | --dry-run] <ballerina-file-path> 
       bal format [-d | --dry-run] <module-name>


DESCRIPTION
       Format the Ballerina source files according to the Ballerina style guide defined at 
       https://github.com/ballerina-platform/ballerina-lang/tree/master/docs/style_guide.

       Formatting can be performed on a Ballerina package, on a Ballerina module, or
       on a Ballerina source file.

       The formatted content will be written to the original files. By using the `dry run`
       option, you will be able to check which files will be formatted after the execution.

       If the Ballerina sources contain syntax errors, they will be notified and
       formatting will not be proceeded until they are fixed.


OPTIONS
       -d, --dry-run
           Perform a dry run of the formatter and see which files will
           be formatted after the execution.


EXAMPLES
       Format a Ballerina package.
          $ bal format

       Format a Ballerina module.
          $ bal format hello

       Format a Ballerina file.
          $ bal format helloworld.bal

       Perform a dry run to see which files will be formatted.
          $ bal format -d
