// Ballerina provides the capability to easily introduce publishers and subscribers that are WebSub compliant.
// Ballerina WebSub subscribers can specify the topic they wish to subscribe to and the hub they wish to subscribe at,
// to receive notifications. If specified, the subscription process will be initiated at startup. Signature validation
// is performed by default for subscribers that receive authenticated content. Ballerina WebSub Subscriber
// Services could thus be registered as webhooks to receive event notifications.
//
// Ballerina also comes with an in-built WebSub Hub service, which can be brought up by publishers that need to bring
// up a hub.
//
// In this example, a WebSub Publisher brings up an internal hub and publishes updates to it, and a WebSub Subscriber
// subscribes at the publisher's hub to receive notifications of the updates sent to the topic.
