function foo(){
int a =
}

serialized json output:
ERROR [ballerina-parser/parserModule] - 2:7 : no valid expression found in variable definition statement.
ERROR [ballerina-parser/parserModule] - 3:1: expected SEMICOLON; found '}'
ERROR [ballerina-parser/parserModule] - SEMICOLON inserted


{
	"nodeKind": "package",
	"tokenList": [{
		"tokenType": 51,
		"text": "EOF",
		"startPos": 1,
		"endPos": 1,
		"lineNumber": 4,
		"index": 10,
		"whiteSpace": "\n"
	}],
	"definitionList": [{
		"nodeKind": "function",
		"tokenList": [{
			"tokenType": 53,
			"text": "function",
			"startPos": 1,
			"endPos": 8,
			"lineNumber": 1,
			"index": 1,
			"whiteSpace": null
		}],
		"fnSignature": {
			"nodeKind": "functionSignature",
			"tokenList": [{
				"tokenType": 6,
				"text": "(",
				"startPos": 13,
				"endPos": 13,
				"lineNumber": 1,
				"index": 3,
				"whiteSpace": null
			}, {
				"tokenType": 7,
				"text": ")",
				"startPos": 14,
				"endPos": 14,
				"lineNumber": 1,
				"index": 4,
				"whiteSpace": null
			}],
			"functionIdentifier": {
				"nodeKind": "identifier",
				"tokenList": [{
					"tokenType": 46,
					"text": "foo",
					"startPos": 10,
					"endPos": 12,
					"lineNumber": 1,
					"index": 2,
					"whiteSpace": " "
				}],
				"identifier": "foo"
			}
		},
		"blockNode": {
			"nodeKind": "blockNode",
			"tokenList": [{
				"tokenType": 0,
				"text": "{",
				"startPos": 15,
				"endPos": 15,
				"lineNumber": 1,
				"index": 5,
				"whiteSpace": null
			}, {
				"tokenType": 1,
				"text": "}",
				"startPos": 1,
				"endPos": 1,
				"lineNumber": 3,
				"index": 9,
				"whiteSpace": "\n"
			}],
			"statementList": [{
				"nodeKind": "errorVariableDefinitionStatement",
				"tokenList": [{
					"tokenType": 54,
					"text": "int",
					"startPos": 1,
					"endPos": 3,
					"lineNumber": 2,
					"index": 6,
					"whiteSpace": "\n"
				}, {
					"tokenType": 45,
					"text": "=",
					"startPos": 7,
					"endPos": 7,
					"lineNumber": 2,
					"index": 8,
					"whiteSpace": " "
				}, {
					"tokenType": 2,
					"text": ";",
					"startPos": -1,
					"endPos": -1,
					"lineNumber": 0,
					"index": -1,
					"whiteSpace": ""
				}],
				"valueKind": "int",
				"varIdentifier": {
					"nodeKind": "variableReferenceIdentifier",
					"tokenList": [{
						"tokenType": 46,
						"text": "a",
						"startPos": 5,
						"endPos": 5,
						"lineNumber": 2,
						"index": 7,
						"whiteSpace": " "
					}],
					"varIdentifier": "a"
				},
				"expression": {
					"nodeKind": "failedExpression",
					"tokenList": [],
					"errorExpression": null
				}
			}]
		}
	}]
}
