/**
 * Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
 
/*---------------------------
       Examples Globals 
----------------------------*/

@examples-base-light-color: @offWhite;
@examples-base-dark-color: @black;

@light-examples-background-color: @examples-base-light-color;
@dark-examples-background-color: #1e1e1e;

@light-examples-text-color: @examples-base-dark-color;
@dark-examples-text-color: @examples-base-light-color;

/*---------------------------
       Example Blocks 
----------------------------*/

@light-examples-block-background-color: #e0e0e0;
@dark-examples-block-background-color: #181818;

@light-example-background-color: #ebebeb;
@dark-example-background-color: #131313;
@light-example-text-color: @examples-base-dark-color;
@dark-example-text-color: #c7c7c7;

@light-example-border-color: @light-examples-background-color;
@dark-example-border-color: #1e1e1e;
