// Ballerina provides the capability to easily introduce WebSub compliant publishers and subscribers.
// Ballerina WebSub subscribers can specify the topic they wish to subscribe to and the hub they wish to subscribe at
// to receive notifications, and the subscription process would be initiated at start up if specified. Signature
// validation is performed by default for subscribers receiving authenticated content. Ballerina WebSub Subscriber
// Services could thus be registered as webhooks to receive event notifications.
// Ballerina also comes with an in-built WebSub Hub service that can be brought up by publishers who require bringing
// up a hub.
// This sample demonstrates a simple WebSub publisher and subscriber scenario, where a Ballerina WebSub Hub brought
// up remotely is used by a Ballerina WebSub publisher to publish updates for a topic. A Ballerina WebSub Subscriber
// subscribes to updates for the topic at this remote hub.
