T__0=1
ACTION=2
BREAK=3
CATCH=4
CONNECTOR=5
CONST=6
ELSE=7
FORK=8
FUNCTION=9
IF=10
IMPORT=11
ITERATE=12
JOIN=13
NEW=14
PACKAGE=15
REPLY=16
RESOURCE=17
RETURN=18
SERVICE=19
THROW=20
THROWS=21
TRY=22
TYPE=23
TYPECONVERTOR=24
WHILE=25
WORKER=26
BACKTICK=27
VERSION=28
ONEZERO=29
PUBLIC=30
ANY=31
ALL=32
AS=33
TIMEOUT=34
SENDARROW=35
RECEIVEARROW=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
DOT=45
ASSIGN=46
GT=47
LT=48
BANG=49
TILDE=50
QUESTION=51
COLON=52
EQUAL=53
LE=54
GE=55
NOTEQUAL=56
AND=57
OR=58
ADD=59
SUB=60
MUL=61
DIV=62
BITAND=63
BITOR=64
CARET=65
MOD=66
DOLLAR_SIGN=67
IntegerLiteral=68
FloatingPointLiteral=69
BooleanLiteral=70
QuotedStringLiteral=71
BacktickStringLiteral=72
NullLiteral=73
VariableReference=74
Identifier=75
AT=76
ELLIPSIS=77
WS=78
LINE_COMMENT=79
'[]'=1
'action'=2
'break'=3
'catch'=4
'connector'=5
'const'=6
'else'=7
'fork'=8
'function'=9
'if'=10
'import'=11
'iterate'=12
'join'=13
'new'=14
'package'=15
'reply'=16
'resource'=17
'return'=18
'service'=19
'throw'=20
'throws'=21
'try'=22
'type'=23
'typeconvertor'=24
'while'=25
'worker'=26
'`'=27
'version'=28
'1.0'=29
'public'=30
'any'=31
'all'=32
'as'=33
'timeout'=34
'->'=35
'<-'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
'.'=45
'='=46
'>'=47
'<'=48
'!'=49
'~'=50
'?'=51
':'=52
'=='=53
'<='=54
'>='=55
'!='=56
'&&'=57
'||'=58
'+'=59
'-'=60
'*'=61
'/'=62
'&'=63
'|'=64
'^'=65
'%'=66
'$'=67
'null'=73
'@'=76
'...'=77
