T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ACTION=33
ALL=34
ANY=35
AS=36
BREAK=37
CATCH=38
CONNECTOR=39
CONST=40
CREATE=41
ELSE=42
FORK=43
FUNCTION=44
IF=45
IMPORT=46
ITERATE=47
JOIN=48
NULL=49
PACKAGE=50
REPLY=51
RESOURCE=52
RETURN=53
SERVICE=54
STRUCT=55
THROW=56
THROWS=57
TIMEOUT=58
TRY=59
TYPECONVERTOR=60
WHILE=61
WORKER=62
IntegerLiteral=63
FloatingPointLiteral=64
BooleanLiteral=65
QuotedStringLiteral=66
BacktickStringLiteral=67
NullLiteral=68
Identifier=69
WS=70
LINE_COMMENT=71
';'=1
'{'=2
'}'=3
'('=4
')'=5
'native'=6
'='=7
','=8
':'=9
'[]'=10
'~'=11
'<'=12
'>'=13
'.'=14
'@'=15
'->'=16
'<-'=17
'['=18
']'=19
'+'=20
'-'=21
'!'=22
'^'=23
'/'=24
'*'=25
'%'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'action'=33
'all'=34
'any'=35
'as'=36
'break'=37
'catch'=38
'connector'=39
'const'=40
'create'=41
'else'=42
'fork'=43
'function'=44
'if'=45
'import'=46
'iterate'=47
'join'=48
'package'=50
'reply'=51
'resource'=52
'return'=53
'service'=54
'struct'=55
'throw'=56
'throws'=57
'timeout'=58
'try'=59
'typeconvertor'=60
'while'=61
'worker'=62
