T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ACTION=33
ALL=34
ANY=35
AS=36
BREAK=37
CATCH=38
CONNECTOR=39
CONST=40
CREATE=41
ELSE=42
FORK=43
FUNCTION=44
IF=45
IMPORT=46
ITERATE=47
JOIN=48
NULL=49
PACKAGE=50
PUBLIC=51
REPLY=52
RESOURCE=53
RETURN=54
SERVICE=55
STRUCT=56
THROW=57
THROWS=58
TIMEOUT=59
TRY=60
TYPECONVERTOR=61
WHILE=62
WORKER=63
IntegerLiteral=64
FloatingPointLiteral=65
BooleanLiteral=66
QuotedStringLiteral=67
BacktickStringLiteral=68
NullLiteral=69
Identifier=70
WS=71
LINE_COMMENT=72
';'=1
'{'=2
'}'=3
'('=4
')'=5
'native'=6
'='=7
','=8
':'=9
'[]'=10
'~'=11
'<'=12
'>'=13
'.'=14
'@'=15
'->'=16
'<-'=17
'['=18
']'=19
'+'=20
'-'=21
'!'=22
'^'=23
'/'=24
'*'=25
'%'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'action'=33
'all'=34
'any'=35
'as'=36
'break'=37
'catch'=38
'connector'=39
'const'=40
'create'=41
'else'=42
'fork'=43
'function'=44
'if'=45
'import'=46
'iterate'=47
'join'=48
'package'=50
'public'=51
'reply'=52
'resource'=53
'return'=54
'service'=55
'struct'=56
'throw'=57
'throws'=58
'timeout'=59
'try'=60
'typeconvertor'=61
'while'=62
'worker'=63
