T__0=1
T__1=2
ACTION=3
BREAK=4
CATCH=5
CONNECTOR=6
CONST=7
ELSE=8
FORK=9
FUNCTION=10
IF=11
IMPORT=12
ITERATE=13
JOIN=14
NEW=15
PACKAGE=16
REPLY=17
RESOURCE=18
RETURN=19
SERVICE=20
THROW=21
THROWS=22
TRY=23
TYPE=24
TYPECONVERTOR=25
WHILE=26
WORKER=27
BACKTICK=28
VERSION=29
ONEZERO=30
PUBLIC=31
ANY=32
ALL=33
AS=34
TIMEOUT=35
SENDARROW=36
RECEIVEARROW=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
SEMI=44
COMMA=45
DOT=46
ASSIGN=47
GT=48
LT=49
BANG=50
TILDE=51
QUESTION=52
COLON=53
EQUAL=54
LE=55
GE=56
NOTEQUAL=57
AND=58
OR=59
ADD=60
SUB=61
MUL=62
DIV=63
BITAND=64
BITOR=65
CARET=66
MOD=67
DOLLAR_SIGN=68
IntegerLiteral=69
FloatingPointLiteral=70
BooleanLiteral=71
QuotedStringLiteral=72
BacktickStringLiteral=73
NullLiteral=74
Identifier=75
WS=76
LINE_COMMENT=77
'[]'=1
'@'=2
'action'=3
'break'=4
'catch'=5
'connector'=6
'const'=7
'else'=8
'fork'=9
'function'=10
'if'=11
'import'=12
'iterate'=13
'join'=14
'new'=15
'package'=16
'reply'=17
'resource'=18
'return'=19
'service'=20
'throw'=21
'throws'=22
'try'=23
'type'=24
'typeconvertor'=25
'while'=26
'worker'=27
'`'=28
'version'=29
'1.0'=30
'public'=31
'any'=32
'all'=33
'as'=34
'timeout'=35
'->'=36
'<-'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
'.'=46
'='=47
'>'=48
'<'=49
'!'=50
'~'=51
'?'=52
':'=53
'=='=54
'<='=55
'>='=56
'!='=57
'&&'=58
'||'=59
'+'=60
'-'=61
'*'=62
'/'=63
'&'=64
'|'=65
'^'=66
'%'=67
'$'=68
'null'=74
