T__0=1
T__1=2
ACTION=3
BREAK=4
CATCH=5
CONNECTOR=6
CONST=7
ELSE=8
FORK=9
FUNCTION=10
IF=11
IMPORT=12
ITERATE=13
JOIN=14
NEW=15
PACKAGE=16
REPLY=17
RESOURCE=18
RETURN=19
SERVICE=20
THROW=21
THROWS=22
TRY=23
TYPE=24
TYPECONVERTOR=25
WHILE=26
WORKER=27
BACKTICK=28
VERSION=29
PUBLIC=30
ANY=31
ALL=32
AS=33
TIMEOUT=34
SENDARROW=35
RECEIVEARROW=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
DOT=45
ASSIGN=46
GT=47
LT=48
BANG=49
TILDE=50
QUESTION=51
COLON=52
EQUAL=53
LE=54
GE=55
NOTEQUAL=56
AND=57
OR=58
ADD=59
SUB=60
MUL=61
DIV=62
BITAND=63
BITOR=64
CARET=65
MOD=66
DOLLAR_SIGN=67
IntegerLiteral=68
FloatingPointLiteral=69
BooleanLiteral=70
QuotedStringLiteral=71
BacktickStringLiteral=72
NullLiteral=73
Identifier=74
WS=75
LINE_COMMENT=76
'[]'=1
'@'=2
'action'=3
'break'=4
'catch'=5
'connector'=6
'const'=7
'else'=8
'fork'=9
'function'=10
'if'=11
'import'=12
'iterate'=13
'join'=14
'new'=15
'package'=16
'reply'=17
'resource'=18
'return'=19
'service'=20
'throw'=21
'throws'=22
'try'=23
'type'=24
'typeconvertor'=25
'while'=26
'worker'=27
'`'=28
'version'=29
'public'=30
'any'=31
'all'=32
'as'=33
'timeout'=34
'->'=35
'<-'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
'.'=45
'='=46
'>'=47
'<'=48
'!'=49
'~'=50
'?'=51
':'=52
'=='=53
'<='=54
'>='=55
'!='=56
'&&'=57
'||'=58
'+'=59
'-'=60
'*'=61
'/'=62
'&'=63
'|'=64
'^'=65
'%'=66
'$'=67
'null'=73
