/*******************************
     User Global Variables
*******************************/

/*-------------------
      Colors
--------------------*/

@primaryColor   : @orange;
@secondaryColor : @gray-100;
@defaultColor   : #626262;
@invertColor    : #343a40;
@red            : #f44336;
@orange         : #F1772A;
@yellow         : #FFEB3B;
@olive          : #32CD32;
@green          : #4CAF50;
@teal           : #009688;
@blue           : #2196F3;
@violet         : #EE82EE;
@purple         : #6f42c1;
@pink           : #E91E63;
@brown          : #795548;
@grey           : #607D8B;
@black          : #000000;
@off-white      : #f1f1f1;

/*---- Shades of Gray ----*/

@gray-100   : #f8f9fa;
@gray-200   : #e9ecef;
@gray-300   : #dee2e6;
@gray-400   : #ced4da;
@gray-500   : #adb5bd;
@gray-600   : #868e96;
@gray-700   : #495057;
@gray-800   : #343a40;
@gray-900   : #212529;


@fontName           : @fontFamily: Roboto, Arial, Helvetica, sans-serif;
@pageBackground     : @off-white;

@placeholderBackgroundOpacity: 0.7;

@highlightBackground : @orange;