@import './operation.less';
@import './resource.less';
@import './inline-edit.less';
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
}

.api-container {
    padding: 1em 1.5em;
}

.action-container {
    margin-bottom: 1em;
}

.accordion {
    padding-bottom: .5em !important;
}

.oas-header {
    padding: 1em 0 0 0;
    color: #fff;
}

.oas-header h1 {
    font-family: Roboto;
    font-weight: 300;
    padding: 0;
    margin: 0;
    float: left;
}

.oas-header h1 span {
    font-size: .5em;
    padding: 0 1.5em;
    color: #456da2;
}

.oas-header .version {
    line-height: 25px;
    font-size: 1em;
    padding: 0 .8em;
    border: 1px solid #ccc;
    display: block;
    margin-top: .5em;
    float: right;
}

.oas-header::after{
    content: '';
    display: block;
    clear: both;
}

.oas-details {
    padding: 1em 0 3em 0;
}

.oas-details::after {
    content: '';
    display: block;
    clear: both;
}

.oas-details .description {
    margin-bottom: 1em;
}

.oas-details p{
    line-height: 15px;
    color: #929292;
}

form input,
form textarea,
form .ui.selection.dropdown,
form .ui.selection.dropdown .menu {
    background-color: #0c0c0c !important;
    color: #fff !important;
}

form .ui.selection.dropdown .menu .item span {
    color: #fff !important;
}

form label {
    color: #fff !important;
}

.ui.message {
    padding: 1em;
    margin: 2em 1em 0;
}

.ui.table {
    background-color: #3a3a3a;
    color: #fff;
    border-radius: 0px;
}

.ui.table thead tr:first-child>th {
    background-color: #2c2c2c;
    color: #fff;
}

.ui.message {
    margin: 1em 0 !important;
}

.ui.accordion .accordion {
    margin: -1em 0 1em !important;
}