// A service can be secured using JWT and optionally, by enforcing
// authorization. The JWT auth provider verifies the signature of the JWT
// token sent in the Authorization header. For this, Ballerina should trust the
// JWT issuer (must have the certificate of the JWT issuer in the Ballerina
// certificate truststore).
// Ballerina uses the concept of scopes for authorization. A resource
// declared in a Service can be bound to one/more scope(s). In the config
// auth provider, scopes are mapped to users.
// In the authorization phase, the scopes of the resource is compared against
// the scopes mapped to the user for at least one match between the two sets.
// Here, scope can be included in the JWT, via an attribute named 'scope',
// or the scopes for a user can be set in a sample-users.toml file as below:
//
//      ["b7a.users"]
//
//      ["b7a.users.tom"]
//      scopes="scope2,scope3"
//
//      ["b7a.users.dick"]
//      scopes="scope1"
//
// Here, tom is assigned scope2 and scope3, while dick is assigned scope1.
