// Copyright (c) 2018 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# The HTTP response status code: 100 Continue
public const int CONTINUE_100 = 100;
# The HTTP response status code: 101 Switching Protocols
public const int SWITCHING_PROTOCOLS_101 = 101;

# The HTTP response status code: 200 OK
public const int OK_200 = 200;
# The HTTP response status code: 201 Created
public const int CREATED_201 = 201;
# The HTTP response status code: 202 Accepted
public const int ACCEPTED_202 = 202;
# The HTTP response status code: 203 Non Authoritative Information
public const int NON_AUTHORITATIVE_INFORMATION_203 = 203;
# The HTTP response status code: 204 No Content
public const int NO_CONTENT_204 = 204;
# The HTTP response status code: 205 Reset Content
public const int RESET_CONTENT_205 = 205;
# The HTTP response status code: 206 Partial Content
public const int PARTIAL_CONTENT_206 = 206;

# The HTTP response status code: 300 Multiple Choices
public const int MULTIPLE_CHOICES_300 = 300;
# The HTTP response status code: 301 Moved Permanently
public const int MOVED_PERMANENTLY_301 = 301;
# The HTTP response status code: 302 Found
public const int FOUND_302 = 302;
# The HTTP response status code: 303 See Other
public const int SEE_OTHER_303 = 303;
# The HTTP response status code: 304 Not Modified
public const int NOT_MODIFIED_304 = 304;
# The HTTP response status code: 305 Use Proxy
public const int USE_PROXY_305 = 305;
# The HTTP response status code: 307 Temporary Redirect
public const int TEMPORARY_REDIRECT_307 = 307;
# The HTTP response status code: 308 Permanent Redirect
public const int PERMANENT_REDIRECT_308 = 308;

# The HTTP response status code: 400 Bad Request
public const int BAD_REQUEST_400 = 400;
# The HTTP response status code: 401 Unauthorized
public const int UNAUTHORIZED_401 = 401;
# The HTTP response status code: 402 Payment Required
public const int PAYMENT_REQUIRED_402 = 402;
# The HTTP response status code: 403 Forbidden
public const int FORBIDDEN_403 = 403;
# The HTTP response status code: 404 Not Found
public const int NOT_FOUND_404 = 404;
# The HTTP response status code: 405 Method Not Allowed
public const int METHOD_NOT_ALLOWED_405 = 405;
# The HTTP response status code: 406 Not Acceptable
public const int NOT_ACCEPTABLE_406 = 406;
# The HTTP response status code: 407 Proxy Authentication Required
public const int PROXY_AUTHENTICATION_REQUIRED_407 = 407;
# The HTTP response status code: 408 Request Timeout
public const int REQUEST_TIMEOUT_408 = 408;
# The HTTP response status code: 409 Conflict
public const int CONFLICT_409 = 409;
# The HTTP response status code: 410 Gone
public const int GONE_410 = 410;
# The HTTP response status code: 411 Length Required
public const int LENGTH_REQUIRED_411 = 411;
# The HTTP response status code: 412 Precondition Failed
public const int PRECONDITION_FAILED_412 = 412;
# The HTTP response status code: 413 Payload Too Large
public const int PAYLOAD_TOO_LARGE_413 = 413;
# The HTTP response status code: 414 URI Too Long
public const int URI_TOO_LONG_414 = 414;
# The HTTP response status code: 415 Unsupported Media Type
public const int UNSUPPORTED_MEDIA_TYPE = 415;
# The HTTP response status code: 416 Range Not Satisfiable
public const int RANGE_NOT_SATISFIABLE_416 = 416;
# The HTTP response status code: 417 Expectation Failed
public const int EXPECTATION_FAILED_417 = 417;
# The HTTP response status code: 426 Upgrade Required
public const int UPGRADE_REQUIRED_426 = 426;

# The HTTP response status code: 500 Internal Server Error
public const int INTERNAL_SERVER_ERROR_500 = 500;
# The HTTP response status code: 501 Not Implemented
public const int NOT_IMPLEMENTED_501 = 501;
# The HTTP response status code: 502 Bad Gateway
public const int BAD_GATEWAY_502 = 502;
# The HTTP response status code: 503 Service Unavailable
public const int SERVICE_UNAVAILABLE_503 = 503;
# The HTTP response status code: 504 Gateway Timeout
public const int GATEWAY_TIMEOUT_504 = 504;
# The HTTP response status code: 505 HTTP Version Not Supported
public const int HTTP_VERSION_NOT_SUPPORTED_505 = 505;
