NAME
    Ballerina swagger - Generates Ballerina code for a provided 
    Swagger definition or exports the Swagger definition of a 
    Ballerina service.

SYNOPSIS
    ballerina swagger [mock|client] <swaggerfile> 
        [-m <module-name>|--module <module-name>]
        [-o <path>|--output<path>]
    
    ballerina swagger export <balfile> 
        [-o <path>|--output<path>]
        [-s <servicename>|--service <servicename>]

DESCRIPTION
    Ballerina swagger command can generate a Ballerina source (either
    a mock service or a client stub) from the given Swagger definition 
    file. It can also export a Swagger definition from a Ballerina service.
    
    Generated Ballerina sources will be written into the gen folder 
    under the provided module name.

SUB COMMANDS
    mock <swaggerfile>
        Generates a Ballerina service from the Swagger file. This 
        generated service can be used as a mock version of the 
        actual service implementation. Generated sources will 
        contain service definition in gen/ and resource 
        implementation file in module root directory with suffix
         _impl. The _impl file is not overwritten by code regeneration.

    client <swaggerfile>
        Generates a Ballerina client stub for the service defined 
        in the Swagger file. This client can be used in client 
        applications to call the service defined in the Swagger file.

    export <balfile>
        Export the Ballerina service to an OpenApi Specification 3.0 
        definition. For export to work properly, the input ballerina 
        service must contain basic service and resource level HTTP 
        annotations defining the service.

OPTIONS
    -m <module-name>
    --module <module-name>
        Name of a Ballerina module, which should contain the
        generated source files. If provided module doesn’t exist
        in output directory, it’ll be created automatically. If 
        module name is not provided while generating ballerina code,
        generated sources will be written into main module (current
        directory).

    -o <path>
    --output<path>
        Generated/Exported sources will be written into this 
        directory. 
        In the case of Ballerina code generation, output directory 
        must be a Ballerina project.

    -s <servicename>
    --service <servicename>
        If input Ballerina file contains multiple services, service 
        can be used to provide a specific service name to export. 
        If not provided, the first service definition found in the input 
        Ballerina file will be exported to a Swagger definition.

DEFAULT BEHAVIOR
    If output path is not provided, current directory will be 
    selected as the output directory.

EXAMPLES
    Generate a Ballerina mock service with module name hellomock
    and write the output to the service_project folder 
    $ ballerina swagger mock hello.yaml -m hellomock -o service_project

    Generate a Ballerina client with module name helloclient
    and write the output to the client_project folder
    $ ballerina swagger client hello.yaml -m helloclient -o client_project

    Export a Swagger definition for hello_service.bal
    $ ballerina swagger export hello_service.bal -o project
