NAME
    Ballerina search - Search for modules within Ballerina Central

SYNOPSIS
    jballerina search <text>

DESCRIPTION
     Searches Ballerina Central for the given text appearing in 
     organization name, module name, or module descriptions.

     Search text is treated as case-insensitive when search is executed. 

OPTIONS
     Ballerina search command takes no options.

EXAMPLES
     Search for Foo organization
     $ jballerina search Foo

     Search for Gmail connector
     $ jballerina search Gmail

     Search for modules from WSO2
     $ jballerina search wso2
