NAME
    Ballerina uninstall - Uninstall package from the home repository

SYNOPSIS
    ballerina uninstall <org-name>/<package>:<version>

DESCRIPTION
     Uninstalls or removes the given package from the home repository.
     Home repository reside within the home folder (‘.ballerina’
     folder by default). 

OPTIONS
     Ballerina uninstall command takes no options.

DEFAULT BEHAVIOR
     Uninstalls a package from home repository.

EXAMPLES
     Uninstall math package
     $ ballerina uninstall user_name/math:0.0.1
     This will remove the math package from the home repository
     on a Mac or Linux machine in 
     ~/.ballerina/repo/user_name/math/0.0.1/math.zip
     On a Windows machine the package will be placed in 
     \User\user_name\.ballerina\repo\user_name\math\0.0.1\math.zip
