NAME
    Ballerina Format - Format ballerina source files according to
    the default Ballerina style guide.
    https://github.com/ballerina-platform/ballerina-lang/tree/master/docs/style_guide

SYNOPSIS
    ballerina format [ballerinaFile | moduleName] [-d | --dry-run]

DESCRIPTION
    Format Ballerina source files according to the ballerina style guide.

    Formatting can be performed on Ballerina project, on a Ballerina Module,
    on a Ballerina file.

    Formatted content will be written on to the original files and using the dry run
    option user will be able to check which files will be formatted after execution.

    If Ballerina sources contains syntax errors they will be notified and
    formatting won't proceed until they are fixed.

SUB COMMANDS
    ballerina format
        Format the all ballerina source files available in the given ballerina project.
        This command should be executed from the ballerina project root.

    ballerina format <moduleName>
        Format the all ballerina source files available in the given module. This command
        should be executed from the ballerina project root.

    ballerina format <ballerinaFile>
        Format the given ballerina file to match the default Ballerina style guide.
        Formatted source will replace the given files content with user consent.

OPTIONS
    -d
    --dry-run
        By providing this option user can dry run formatter and see which files will
        be formatted after execution.

    -h
    --help
        Show help file for the format command.

EXAMPLES
    Format Ballerina project.
    $ ballerina format

    Format Ballerina module.
    $ ballerina format module1

    Format Ballerina file.
    $ ballerina format hello.bal

    Dry run to see which files will be formatted.
    $ ballerina format -d