NAME
    Ballerina install - Install package to home repository 

SYNOPSIS
    ballerina install <package-name> [--no-build]

DESCRIPTION
     Installs the given package from project repository to home 
     repository. Project repository resides within the project home. 
     Home repository reside within the home folder (‘.ballerina’ 
     folder by default). By default, the sources will be built
     before installing the package to the home repository.

OPTIONS
     --no-build
        Skip building before installing. The sources will not be
        built before installing to the home repository

DEFAULT BEHAVIOR
     Installs package from project repository to home repository. 

EXAMPLES
     Install math package after building it
     $ ballerina install math 
     This will place the current version of the package (assume 0.0.1)
     on a Mac or Linux machine in 
     ~/.ballerina/repo/user_name/math/0.0.1/math.zip 
     On a Windows machine the package will be placed in 
     \User\user_name\.ballerina\repo\user_name\math\0.0.1\math.zip

     Install math package without building it
     $ ballerina install math --no-build
