NAME
    Ballerina - Programming language that fills the integration gap

SYNOPSIS
    ballerina [-v|--version|version] [?|-h|--help] [--debug <port>] 
        <command> [<args>]

DESCRIPTION
     Ballerina is a general purpose, concurrent, and strongly typed
     programming language with both textual and graphical syntaxes. 
     It is optimized for programming integration solutions.

     To learn how to run commands with Ballerina, use
         ballerina help [command]
     You can find the list of commands in the BALLERINA COMMANDS 
     section of this help page. 

     To get started, visit https://ballerina.io/learn/quick-tour/ 
     
     To find out the latest on Ballerina, visit https://ballerina.io

OPTIONS
     -v
     --version
     version   
          Prints the Ballerina version in use.

     ?
     -h
     --help
          Prints the help output generated by ballerina help.

     --debug <port>
          Starts Ballerina in remote debugging mode with the given 
          port number for the remote connection. 

BALLERINA COMMANDS
     Available commands are:
         run        Run Ballerina program
         build      Compile Ballerina program
         install    Install modules to home repository
         uninstall  Uninstall modules from home repository
         pull       Download modules from Ballerina Central
         push       Upload modules to Ballerina Central
         init       Initialize Ballerina project
         search     Search for modules within Ballerina Central
         list       List dependencies of modules
         doc        Generate Ballerina API documentation
         grpc       Generate connector/service using protobuf   
                    definition
         swagger    Generate client/service using Swagger definition
                    or export Swagger file for a Ballerina service
         test       Test Ballerina program
         version    Print Ballerina version
         encrypt    Encrypt sensitive data

EXAMPLES
     Check the current version of Ballerina in use on your system
     $ ballerina -v

     Get help on how to use the ballerina command 
     $ ballerina help 

     Run your hello Ballerina program  
     $ ballerina run hello.bal

     Test your Ballerina program with tests defined with @test
     $ ballerina test hello.bal
