NAME
    Ballerina pull - Download modules from Ballerina Central

SYNOPSIS
    ballerina pull <org-name>/<module-name>[:version]

DESCRIPTION
     Downloads the given module from Ballerina Central
     (https://central.ballerina.io/) repository and installs to home
     repository. By default, the module will be placed within the
     .ballerina home repository of the user. 

OPTIONS
     Ballerina pull command takes no options.

EXAMPLES
     Download Gmail connector by WSO2 from Ballerina Central 
     $ ballerina pull wso2/gmail

     Download Bar module by Foo organization from Ballerina Central
     $ ballerina pull foo/bar
