NAME
    Ballerina help - Display help information about ballerina

SYNOPSIS
    ballerina help [COMMAND]

DESCRIPTION
     With no COMMAND given, the synopsis of the ballerina command 
     and a list of Ballerina commands are printed on the standard
     output.

     If a command is given, the help page for the given command 
     is printed. 

     Note that ballerina ?, ballerina –h, and ballerina --help are  
     identical to ballerina help. Those formats are internally 
     converted into ballerina help.

     ballerina command synopsis: 
         ballerina [COMMAND] [options]

     COMMAND is one of the available commands listed below:
         run        Run Ballerina program.
         build      Compile Ballerina program.
         install    Install modules to the home repository.
         pull       Download modules from Ballerina Central.
         push       Upload modules to Ballerina Central.
         init       Initialize Ballerina project.
         search     Search for modules within Ballerina Central.
         list       List dependencies of modules.
         doc        Generate Ballerina API documentation.
         grpc       Generate connector/service using protobuf   
                    definition.
         openapi    Generate client/service using openapi definition
                    or export openapi file for a Ballerina service.
         test       Tests the Ballerina program.
         version    Prints the Ballerina version.
         encrypt    Encrypts sensitive data.
         format     Formats Ballerina source code.

OPTIONS
     Ballerina help does not take command line options.

EXAMPLES
     Look for help on how to use the ballerina command 
     $ ballerina help 

     Learn how to use the Ballerina run command  
     $ ballerina help run
