NAME
    Ballerina search - Search for packages within Ballerina Central

SYNOPSIS
    ballerina search <text>

DESCRIPTION
     Searches Ballerina Central for given text appearing in 
     organization name, package name or package descriptions. 

     Search text is treated crease insensitive when search is execute. 

OPTIONS
     Ballerina search command takes no options

EXAMPLES
     Search for Foo organization
     $ ballerina search Foo

     Search for Gmail connector
     $ ballerina search Gmail

     Search for packages from WSO2 
     $ ballerina search wso2

ballerina help list
NAME
    Ballerina list - List dependencies for program source or package

SYNOPSIS
      ballerina list <balfile | packagename> 

DESCRIPTION
     Ballerina list command prints a complete tree of dependant 
     packages for a given Ballerina source file or a package. 

OPTIONS
     Ballerina list command takes no options

EXAMPLES
     List dependencies for hello_service.bal 
     $  ballerina list hello_service.bal

     List dependencies for math package 
     $ ballerina list math
