NAME
    Ballerina install - Install module to home repository

SYNOPSIS
    ballerina install <module-name> [--no-build]

DESCRIPTION
     Installs the given module from project repository to home
     repository. Project repository resides within the project home. 
     Home repository reside within the home folder (‘.ballerina’ 
     folder by default). By default, the sources will be built
     before installing the module to the home repository.

OPTIONS
     --no-build
        Skip building before installing. The sources will not be
        built before installing to the home repository

DEFAULT BEHAVIOR
     Installs module from project repository to home repository.

EXAMPLES
     Install math module after building it
     $ ballerina install math 
     This will place the current version of the module (assume 0.0.1)
     on a Mac or Linux machine in 
     ~/.ballerina/repo/user_name/math/0.0.1/math.zip 
     On a Windows machine the module will be placed in
     \User\user_name\.ballerina\repo\user_name\math\0.0.1\math.zip

     Install math module without building it
     $ ballerina install math --no-build
