NAME
    Ballerina init - Initializes a Ballerina project

SYNOPSIS
    ballerina init [-i|--interactive]

DESCRIPTION
     Ballerina init creates an initial project structure for you to 
     get started with a Ballerina project. 

     The created set of artifacts includes a Ballerina.toml and a 
     sample Ballerina source file. You can use Ballerina.toml to manage
     the organization setting and version for the project.
     
     If you run the init command in the interactive mode (using -i or
     --interactive) and create a module with a service or a main
     function, then the generated set of artifacts includes a service
     skeleton or a main function skeleton and a test skeleton that you can
     use to kick start the project.

     To initiate a project with a clean start, you can create a new 
     folder, cd to that folder, and then run the init command to generate 
     artifacts into that folder. 

OPTIONS
     -i
     --interactive
          Creates a new Ballerina project in interactive mode. 
          You will be guided through a set of questions on what 
          configuration files to generate, source files to generate, 
          version to use, organization name to use, and whether it 
          is a main program or a service. 

EXAMPLES
     Initialize a project 
     $ ballerina init
     
     Optionally, if you want to get a clean start 
     $ mkdir myproj
     $ cd myproj
     $ ballerina init
     $ ls *
     Ballerina.toml     hello_service.bal

     tests:
     Hello_service_test.bal
     $
