PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
TYPE_INT=43
TYPE_FLOAT=44
TYPE_BOOL=45
TYPE_STRING=46
TYPE_BLOB=47
TYPE_MAP=48
TYPE_JSON=49
TYPE_XML=50
TYPE_TABLE=51
TYPE_STREAM=52
TYPE_AGGREGTION=53
TYPE_ANY=54
TYPE_TYPE=55
VAR=56
NEW=57
CREATE=58
ATTACH=59
IF=60
ELSE=61
FOREACH=62
WHILE=63
NEXT=64
BREAK=65
FORK=66
JOIN=67
SOME=68
ALL=69
TIMEOUT=70
TRY=71
CATCH=72
FINALLY=73
THROW=74
RETURN=75
TRANSACTION=76
ABORT=77
FAILED=78
RETRIES=79
LENGTHOF=80
TYPEOF=81
WITH=82
BIND=83
IN=84
LOCK=85
UNTAINT=86
SEMICOLON=87
COLON=88
DOT=89
COMMA=90
LEFT_BRACE=91
RIGHT_BRACE=92
LEFT_PARENTHESIS=93
RIGHT_PARENTHESIS=94
LEFT_BRACKET=95
RIGHT_BRACKET=96
QUESTION_MARK=97
ASSIGN=98
ADD=99
SUB=100
MUL=101
DIV=102
POW=103
MOD=104
NOT=105
EQUAL=106
NOT_EQUAL=107
GT=108
LT=109
GT_EQUAL=110
LT_EQUAL=111
AND=112
OR=113
RARROW=114
LARROW=115
AT=116
BACKTICK=117
RANGE=118
TILDE=119
BITAND=120
BITOR=121
DOUBLEQUOTE=122
IntegerLiteral=123
FloatingPointLiteral=124
BooleanLiteral=125
QuotedStringLiteral=126
NullLiteral=127
Identifier=128
XMLLiteralStart=129
StringTemplateLiteralStart=130
DocumentationTemplateStart=131
DeprecatedTemplateStart=132
ExpressionEnd=133
DocumentationTemplateAttributeEnd=134
WS=135
LINE_COMMENT=136
ERRCHAR=137
XMLEnd=138
XMLExpressionStart=139
XMLText=140
XML_ERRCHAR=141
DocumentationTemplateEnd=142
DocumentationTemplateAttributeStart=143
SBDocInlineCodeStart=144
DBDocInlineCodeStart=145
TBDocInlineCodeStart=146
DocumentationTemplateText=147
DOCUMENTATION_TEMPLATE_ERRCHAR=148
TripleBackTickInlineCodeEnd=149
TripleBackTickInlineCode=150
TRIPLE_BACKTICK_INLINE_CODE_ERRCHAR=151
DoubleBackTickInlineCodeEnd=152
DoubleBackTickInlineCode=153
DOUBLE_BACKTICK_INLINE_CODE_ERRCHAR=154
SingleBackTickInlineCodeEnd=155
SingleBackTickInlineCode=156
SINGLE_BACKTICK_INLINE_CODE_ERRCHAR=157
DeprecatedTemplateEnd=158
SBDeprecatedInlineCodeStart=159
DBDeprecatedInlineCodeStart=160
TBDeprecatedInlineCodeStart=161
DeprecatedTemplateText=162
DEPRECATED_TEMPLATE_ERRCHAR=163
StringTemplateLiteralEnd=164
StringTemplateExpressionStart=165
StringTemplateText=166
STRING_TEMPLATE_ERRCHAR=167
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'int'=43
'float'=44
'boolean'=45
'string'=46
'blob'=47
'map'=48
'json'=49
'xml'=50
'table'=51
'stream'=52
'aggergation'=53
'any'=54
'type'=55
'var'=56
'new'=57
'create'=58
'attach'=59
'if'=60
'else'=61
'foreach'=62
'while'=63
'next'=64
'break'=65
'fork'=66
'join'=67
'some'=68
'all'=69
'timeout'=70
'try'=71
'catch'=72
'finally'=73
'throw'=74
'return'=75
'transaction'=76
'abort'=77
'failed'=78
'retries'=79
'lengthof'=80
'typeof'=81
'with'=82
'bind'=83
'in'=84
'lock'=85
'untaint'=86
';'=87
':'=88
'.'=89
','=90
'{'=91
'}'=92
'('=93
')'=94
'['=95
']'=96
'?'=97
'='=98
'+'=99
'-'=100
'*'=101
'/'=102
'^'=103
'%'=104
'!'=105
'=='=106
'!='=107
'>'=108
'<'=109
'>='=110
'<='=111
'&&'=112
'||'=113
'->'=114
'<-'=115
'@'=116
'`'=117
'..'=118
'~'=119
'&'=120
'|'=121
'"'=122
'null'=127
