PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
TYPE_INT=23
TYPE_FLOAT=24
TYPE_BOOL=25
TYPE_STRING=26
TYPE_BLOB=27
TYPE_MAP=28
TYPE_JSON=29
TYPE_XML=30
TYPE_TABLE=31
TYPE_ANY=32
TYPE_TYPE=33
VAR=34
CREATE=35
ATTACH=36
IF=37
ELSE=38
FOREACH=39
WHILE=40
NEXT=41
BREAK=42
FORK=43
JOIN=44
SOME=45
ALL=46
TIMEOUT=47
TRY=48
CATCH=49
FINALLY=50
THROW=51
RETURN=52
TRANSACTION=53
ABORT=54
FAILED=55
RETRIES=56
LENGTHOF=57
TYPEOF=58
WITH=59
BIND=60
IN=61
LOCK=62
SEMICOLON=63
COLON=64
DOT=65
COMMA=66
LEFT_BRACE=67
RIGHT_BRACE=68
LEFT_PARENTHESIS=69
RIGHT_PARENTHESIS=70
LEFT_BRACKET=71
RIGHT_BRACKET=72
QUESTION_MARK=73
ASSIGN=74
ADD=75
SUB=76
MUL=77
DIV=78
POW=79
MOD=80
NOT=81
EQUAL=82
NOT_EQUAL=83
GT=84
LT=85
GT_EQUAL=86
LT_EQUAL=87
AND=88
OR=89
RARROW=90
LARROW=91
AT=92
BACKTICK=93
RANGE=94
TILDE=95
BITAND=96
BITOR=97
DOUBLEQUOTE=98
IntegerLiteral=99
FloatingPointLiteral=100
BooleanLiteral=101
QuotedStringLiteral=102
NullLiteral=103
Identifier=104
XMLStart=105
StringTemplateLiteralStart=106
ExpressionEnd=107
WS=108
LINE_COMMENT=109
ERRCHAR=110
XMLEnd=111
XMLExpressionStart=112
XMLText=113
XML_ERRCHAR=114
StringTemplateLiteralEnd=115
StringTemplateExpressionStart=116
StringTemplateText=117
TEMPLATE_ERRCHAR=118
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'int'=23
'float'=24
'boolean'=25
'string'=26
'blob'=27
'map'=28
'json'=29
'xml'=30
'table'=31
'any'=32
'type'=33
'var'=34
'create'=35
'attach'=36
'if'=37
'else'=38
'foreach'=39
'while'=40
'next'=41
'break'=42
'fork'=43
'join'=44
'some'=45
'all'=46
'timeout'=47
'try'=48
'catch'=49
'finally'=50
'throw'=51
'return'=52
'transaction'=53
'abort'=54
'failed'=55
'retries'=56
'lengthof'=57
'typeof'=58
'with'=59
'bind'=60
'in'=61
'lock'=62
';'=63
':'=64
'.'=65
','=66
'{'=67
'}'=68
'('=69
')'=70
'['=71
']'=72
'?'=73
'='=74
'+'=75
'-'=76
'*'=77
'/'=78
'^'=79
'%'=80
'!'=81
'=='=82
'!='=83
'>'=84
'<'=85
'>='=86
'<='=87
'&&'=88
'||'=89
'->'=90
'<-'=91
'@'=92
'`'=93
'..'=94
'~'=95
'&'=96
'|'=97
'"'=98
'null'=103
