PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
CONNECTOR=10
ACTION=11
STRUCT=12
ANNOTATION=13
ENUM=14
PARAMETER=15
CONST=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
DOCUMENTATION=23
DEPRECATED=24
TYPE_INT=25
TYPE_FLOAT=26
TYPE_BOOL=27
TYPE_STRING=28
TYPE_BLOB=29
TYPE_MAP=30
TYPE_JSON=31
TYPE_XML=32
TYPE_TABLE=33
TYPE_ANY=34
TYPE_TYPE=35
VAR=36
CREATE=37
ATTACH=38
IF=39
ELSE=40
FOREACH=41
WHILE=42
NEXT=43
BREAK=44
FORK=45
JOIN=46
SOME=47
ALL=48
TIMEOUT=49
TRY=50
CATCH=51
FINALLY=52
THROW=53
RETURN=54
TRANSACTION=55
ABORT=56
FAILED=57
RETRIES=58
LENGTHOF=59
TYPEOF=60
WITH=61
BIND=62
IN=63
LOCK=64
SEMICOLON=65
COLON=66
DOT=67
COMMA=68
LEFT_BRACE=69
RIGHT_BRACE=70
LEFT_PARENTHESIS=71
RIGHT_PARENTHESIS=72
LEFT_BRACKET=73
RIGHT_BRACKET=74
QUESTION_MARK=75
ASSIGN=76
ADD=77
SUB=78
MUL=79
DIV=80
POW=81
MOD=82
NOT=83
EQUAL=84
NOT_EQUAL=85
GT=86
LT=87
GT_EQUAL=88
LT_EQUAL=89
AND=90
OR=91
RARROW=92
LARROW=93
AT=94
BACKTICK=95
RANGE=96
TILDE=97
BITAND=98
BITOR=99
DOUBLEQUOTE=100
IntegerLiteral=101
FloatingPointLiteral=102
BooleanLiteral=103
QuotedStringLiteral=104
NullLiteral=105
DocumentationTemplateAttributeEnd=106
Identifier=107
XMLStart=108
StringTemplateLiteralStart=109
DocumentationTemplateStart=110
DeprecatedTemplateStart=111
ExpressionEnd=112
WS=113
LINE_COMMENT=114
ERRCHAR=115
XMLEnd=116
XMLExpressionStart=117
XMLText=118
XML_ERRCHAR=119
DocumentationTemplateEnd=120
DocumentationTemplateAttributeStart=121
SBDocInlineCodeStart=122
DBDocInlineCodeStart=123
TBDocInlineCodeStart=124
DocumentationTemplateStringChar=125
DOCUMENTATION_TEMPLATE_ERRCHAR=126
TripleBackTickInlineCodeEnd=127
TripleBackTickInlineCodeChar=128
TRIPLE_BACKTICK_INLINE_CODE_ERRCHAR=129
DoubleBackTickInlineCodeEnd=130
DoubleBackTickInlineCodeChar=131
DOUBLE_BACKTICK_INLINE_CODE_ERRCHAR=132
SingleBackTickInlineCodeEnd=133
SingleBackTickInlineCode=134
SINGLE_BACKTICK_INLINE_CODE_ERRCHAR=135
DeprecatedTemplateEnd=136
SBDeprecatedInlineCodeStart=137
DBDeprecatedInlineCodeStart=138
TBDeprecatedInlineCodeStart=139
DeprecatedTemplateStringChar=140
DEPRECATED_TEMPLATE_ERRCHAR=141
StringTemplateLiteralEnd=142
StringTemplateExpressionStart=143
StringTemplateText=144
TEMPLATE_ERRCHAR=145
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'connector'=10
'action'=11
'struct'=12
'annotation'=13
'enum'=14
'parameter'=15
'const'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'documentation'=23
'deprecated'=24
'int'=25
'float'=26
'boolean'=27
'string'=28
'blob'=29
'map'=30
'json'=31
'xml'=32
'table'=33
'any'=34
'type'=35
'var'=36
'create'=37
'attach'=38
'if'=39
'else'=40
'foreach'=41
'while'=42
'next'=43
'break'=44
'fork'=45
'join'=46
'some'=47
'all'=48
'timeout'=49
'try'=50
'catch'=51
'finally'=52
'throw'=53
'return'=54
'transaction'=55
'abort'=56
'failed'=57
'retries'=58
'lengthof'=59
'typeof'=60
'with'=61
'bind'=62
'in'=63
'lock'=64
';'=65
':'=66
'.'=67
','=68
'{'=69
'}'=70
'('=71
')'=72
'['=73
']'=74
'?'=75
'='=76
'+'=77
'-'=78
'*'=79
'/'=80
'^'=81
'%'=82
'!'=83
'=='=84
'!='=85
'>'=86
'<'=87
'>='=88
'<='=89
'&&'=90
'||'=91
'->'=92
'<-'=93
'@'=94
'`'=95
'..'=96
'~'=97
'&'=98
'|'=99
'"'=100
'null'=105
