PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
TYPE_INT=43
TYPE_FLOAT=44
TYPE_BOOL=45
TYPE_STRING=46
TYPE_BLOB=47
TYPE_MAP=48
TYPE_JSON=49
TYPE_XML=50
TYPE_TABLE=51
TYPE_STREAM=52
TYPE_AGGREGTION=53
TYPE_ANY=54
TYPE_TYPE=55
VAR=56
CREATE=57
ATTACH=58
IF=59
ELSE=60
FOREACH=61
WHILE=62
NEXT=63
BREAK=64
FORK=65
JOIN=66
SOME=67
ALL=68
TIMEOUT=69
TRY=70
CATCH=71
FINALLY=72
THROW=73
RETURN=74
TRANSACTION=75
ABORT=76
FAILED=77
RETRIES=78
LENGTHOF=79
TYPEOF=80
WITH=81
BIND=82
IN=83
LOCK=84
UNTAINT=85
SEMICOLON=86
COLON=87
DOT=88
COMMA=89
LEFT_BRACE=90
RIGHT_BRACE=91
LEFT_PARENTHESIS=92
RIGHT_PARENTHESIS=93
LEFT_BRACKET=94
RIGHT_BRACKET=95
QUESTION_MARK=96
ASSIGN=97
ADD=98
SUB=99
MUL=100
DIV=101
POW=102
MOD=103
NOT=104
EQUAL=105
NOT_EQUAL=106
GT=107
LT=108
GT_EQUAL=109
LT_EQUAL=110
AND=111
OR=112
RARROW=113
LARROW=114
AT=115
BACKTICK=116
RANGE=117
TILDE=118
BITAND=119
BITOR=120
DOUBLEQUOTE=121
IntegerLiteral=122
FloatingPointLiteral=123
BooleanLiteral=124
QuotedStringLiteral=125
NullLiteral=126
Identifier=127
XMLLiteralStart=128
StringTemplateLiteralStart=129
DocumentationTemplateStart=130
DeprecatedTemplateStart=131
ExpressionEnd=132
DocumentationTemplateAttributeEnd=133
WS=134
LINE_COMMENT=135
ERRCHAR=136
XMLEnd=137
XMLExpressionStart=138
XMLText=139
XML_ERRCHAR=140
DocumentationTemplateEnd=141
DocumentationTemplateAttributeStart=142
SBDocInlineCodeStart=143
DBDocInlineCodeStart=144
TBDocInlineCodeStart=145
DocumentationTemplateText=146
DOCUMENTATION_TEMPLATE_ERRCHAR=147
TripleBackTickInlineCodeEnd=148
TripleBackTickInlineCode=149
TRIPLE_BACKTICK_INLINE_CODE_ERRCHAR=150
DoubleBackTickInlineCodeEnd=151
DoubleBackTickInlineCode=152
DOUBLE_BACKTICK_INLINE_CODE_ERRCHAR=153
SingleBackTickInlineCodeEnd=154
SingleBackTickInlineCode=155
SINGLE_BACKTICK_INLINE_CODE_ERRCHAR=156
DeprecatedTemplateEnd=157
SBDeprecatedInlineCodeStart=158
DBDeprecatedInlineCodeStart=159
TBDeprecatedInlineCodeStart=160
DeprecatedTemplateText=161
DEPRECATED_TEMPLATE_ERRCHAR=162
StringTemplateLiteralEnd=163
StringTemplateExpressionStart=164
StringTemplateText=165
STRING_TEMPLATE_ERRCHAR=166
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'int'=43
'float'=44
'boolean'=45
'string'=46
'blob'=47
'map'=48
'json'=49
'xml'=50
'table'=51
'stream'=52
'aggergation'=53
'any'=54
'type'=55
'var'=56
'create'=57
'attach'=58
'if'=59
'else'=60
'foreach'=61
'while'=62
'next'=63
'break'=64
'fork'=65
'join'=66
'some'=67
'all'=68
'timeout'=69
'try'=70
'catch'=71
'finally'=72
'throw'=73
'return'=74
'transaction'=75
'abort'=76
'failed'=77
'retries'=78
'lengthof'=79
'typeof'=80
'with'=81
'bind'=82
'in'=83
'lock'=84
'untaint'=85
';'=86
':'=87
'.'=88
','=89
'{'=90
'}'=91
'('=92
')'=93
'['=94
']'=95
'?'=96
'='=97
'+'=98
'-'=99
'*'=100
'/'=101
'^'=102
'%'=103
'!'=104
'=='=105
'!='=106
'>'=107
'<'=108
'>='=109
'<='=110
'&&'=111
'||'=112
'->'=113
'<-'=114
'@'=115
'`'=116
'..'=117
'~'=118
'&'=119
'|'=120
'"'=121
'null'=126
