PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
PRIVATE=5
NATIVE=6
SERVICE=7
RESOURCE=8
FUNCTION=9
STREAMLET=10
CONNECTOR=11
ACTION=12
STRUCT=13
ANNOTATION=14
ENUM=15
PARAMETER=16
CONST=17
TRANSFORMER=18
WORKER=19
ENDPOINT=20
XMLNS=21
RETURNS=22
VERSION=23
DOCUMENTATION=24
DEPRECATED=25
FROM=26
ON=27
SELECT=28
GROUP=29
BY=30
HAVING=31
ORDER=32
WHERE=33
FOLLOWED=34
INSERT=35
INTO=36
UPDATE=37
DELETE=38
SET=39
FOR=40
WINDOW=41
QUERY=42
TYPE_INT=43
TYPE_FLOAT=44
TYPE_BOOL=45
TYPE_STRING=46
TYPE_BLOB=47
TYPE_MAP=48
TYPE_JSON=49
TYPE_XML=50
TYPE_TABLE=51
TYPE_STREAM=52
TYPE_AGGREGTION=53
TYPE_ANY=54
TYPE_TYPE=55
TYPE_FUTURE=56
VAR=57
NEW=58
CREATE=59
ATTACH=60
IF=61
ELSE=62
FOREACH=63
WHILE=64
NEXT=65
BREAK=66
FORK=67
JOIN=68
SOME=69
ALL=70
TIMEOUT=71
TRY=72
CATCH=73
FINALLY=74
THROW=75
RETURN=76
TRANSACTION=77
ABORT=78
FAILED=79
RETRIES=80
LENGTHOF=81
TYPEOF=82
WITH=83
BIND=84
IN=85
LOCK=86
UNTAINT=87
ASYNC=88
AWAIT=89
SEMICOLON=90
COLON=91
DOT=92
COMMA=93
LEFT_BRACE=94
RIGHT_BRACE=95
LEFT_PARENTHESIS=96
RIGHT_PARENTHESIS=97
LEFT_BRACKET=98
RIGHT_BRACKET=99
QUESTION_MARK=100
ASSIGN=101
ADD=102
SUB=103
MUL=104
DIV=105
POW=106
MOD=107
NOT=108
EQUAL=109
NOT_EQUAL=110
GT=111
LT=112
GT_EQUAL=113
LT_EQUAL=114
AND=115
OR=116
RARROW=117
LARROW=118
AT=119
BACKTICK=120
RANGE=121
TILDE=122
BITAND=123
BITOR=124
DOUBLEQUOTE=125
IntegerLiteral=126
FloatingPointLiteral=127
BooleanLiteral=128
QuotedStringLiteral=129
NullLiteral=130
Identifier=131
XMLLiteralStart=132
StringTemplateLiteralStart=133
DocumentationTemplateStart=134
DeprecatedTemplateStart=135
ExpressionEnd=136
DocumentationTemplateAttributeEnd=137
WS=138
LINE_COMMENT=139
ERRCHAR=140
XMLEnd=141
XMLExpressionStart=142
XMLText=143
XML_ERRCHAR=144
DocumentationTemplateEnd=145
DocumentationTemplateAttributeStart=146
SBDocInlineCodeStart=147
DBDocInlineCodeStart=148
TBDocInlineCodeStart=149
DocumentationTemplateText=150
DOCUMENTATION_TEMPLATE_ERRCHAR=151
TripleBackTickInlineCodeEnd=152
TripleBackTickInlineCode=153
TRIPLE_BACKTICK_INLINE_CODE_ERRCHAR=154
DoubleBackTickInlineCodeEnd=155
DoubleBackTickInlineCode=156
DOUBLE_BACKTICK_INLINE_CODE_ERRCHAR=157
SingleBackTickInlineCodeEnd=158
SingleBackTickInlineCode=159
SINGLE_BACKTICK_INLINE_CODE_ERRCHAR=160
DeprecatedTemplateEnd=161
SBDeprecatedInlineCodeStart=162
DBDeprecatedInlineCodeStart=163
TBDeprecatedInlineCodeStart=164
DeprecatedTemplateText=165
DEPRECATED_TEMPLATE_ERRCHAR=166
StringTemplateLiteralEnd=167
StringTemplateExpressionStart=168
StringTemplateText=169
STRING_TEMPLATE_ERRCHAR=170
'package'=1
'import'=2
'as'=3
'public'=4
'private'=5
'native'=6
'service'=7
'resource'=8
'function'=9
'streamlet'=10
'connector'=11
'action'=12
'struct'=13
'annotation'=14
'enum'=15
'parameter'=16
'const'=17
'transformer'=18
'worker'=19
'endpoint'=20
'xmlns'=21
'returns'=22
'version'=23
'documentation'=24
'deprecated'=25
'from'=26
'on'=27
'group'=29
'by'=30
'having'=31
'order'=32
'where'=33
'followed'=34
'into'=36
'set'=39
'for'=40
'window'=41
'int'=43
'float'=44
'boolean'=45
'string'=46
'blob'=47
'map'=48
'json'=49
'xml'=50
'table'=51
'stream'=52
'aggergation'=53
'any'=54
'type'=55
'future'=56
'var'=57
'new'=58
'create'=59
'attach'=60
'if'=61
'else'=62
'foreach'=63
'while'=64
'next'=65
'break'=66
'fork'=67
'join'=68
'some'=69
'all'=70
'timeout'=71
'try'=72
'catch'=73
'finally'=74
'throw'=75
'return'=76
'transaction'=77
'abort'=78
'failed'=79
'retries'=80
'lengthof'=81
'typeof'=82
'with'=83
'bind'=84
'in'=85
'lock'=86
'untaint'=87
'async'=88
'await'=89
';'=90
':'=91
'.'=92
','=93
'{'=94
'}'=95
'('=96
')'=97
'['=98
']'=99
'?'=100
'='=101
'+'=102
'-'=103
'*'=104
'/'=105
'^'=106
'%'=107
'!'=108
'=='=109
'!='=110
'>'=111
'<'=112
'>='=113
'<='=114
'&&'=115
'||'=116
'->'=117
'<-'=118
'@'=119
'`'=120
'..'=121
'~'=122
'&'=123
'|'=124
'"'=125
'null'=130
