PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
XMLNS=19
RETURNS=20
VERSION=21
TYPE_INT=22
TYPE_FLOAT=23
TYPE_BOOL=24
TYPE_STRING=25
TYPE_BLOB=26
TYPE_MAP=27
TYPE_JSON=28
TYPE_XML=29
TYPE_DATATABLE=30
TYPE_ANY=31
TYPE_TYPE=32
VAR=33
CREATE=34
ATTACH=35
IF=36
ELSE=37
FOREACH=38
WHILE=39
NEXT=40
BREAK=41
FORK=42
JOIN=43
SOME=44
ALL=45
TIMEOUT=46
TRY=47
CATCH=48
FINALLY=49
THROW=50
RETURN=51
REPLY=52
TRANSACTION=53
ABORT=54
FAILED=55
RETRIES=56
LENGTHOF=57
TYPEOF=58
WITH=59
BIND=60
IN=61
DOCUMENTATION=62
SEMICOLON=63
COLON=64
DOT=65
COMMA=66
LEFT_BRACE=67
RIGHT_BRACE=68
LEFT_PARENTHESIS=69
RIGHT_PARENTHESIS=70
LEFT_BRACKET=71
RIGHT_BRACKET=72
QUESTION_MARK=73
ASSIGN=74
ADD=75
SUB=76
MUL=77
DIV=78
POW=79
MOD=80
NOT=81
EQUAL=82
NOT_EQUAL=83
GT=84
LT=85
GT_EQUAL=86
LT_EQUAL=87
AND=88
OR=89
RARROW=90
LARROW=91
AT=92
BACKTICK=93
RANGE=94
IntegerLiteral=95
FloatingPointLiteral=96
BooleanLiteral=97
QuotedStringLiteral=98
NullLiteral=99
DocumentationTemplateAttributeEnd=100
Identifier=101
XMLLiteralStart=102
StringTemplateLiteralStart=103
DocumentationTemplateStart=104
ExpressionEnd=105
WS=106
NEW_LINE=107
LINE_COMMENT=108
XML_COMMENT_START=109
CDATA=110
DTD=111
EntityRef=112
CharRef=113
XML_TAG_OPEN=114
XML_TAG_OPEN_SLASH=115
XML_TAG_SPECIAL_OPEN=116
XMLLiteralEnd=117
XMLTemplateText=118
XMLText=119
XML_TAG_CLOSE=120
XML_TAG_SPECIAL_CLOSE=121
XML_TAG_SLASH_CLOSE=122
SLASH=123
QNAME_SEPARATOR=124
EQUALS=125
DOUBLE_QUOTE=126
SINGLE_QUOTE=127
XMLQName=128
XML_TAG_WS=129
XMLTagExpressionStart=130
DOUBLE_QUOTE_END=131
XMLDoubleQuotedTemplateString=132
XMLDoubleQuotedString=133
SINGLE_QUOTE_END=134
XMLSingleQuotedTemplateString=135
XMLSingleQuotedString=136
XMLPIText=137
XMLPITemplateText=138
XMLCommentText=139
XMLCommentTemplateText=140
DocumentationTemplateEnd=141
DocumentationTemplateAttributeStart=142
DocumentationInlineCodeStart=143
DocumentationTemplateStringChar=144
DocumentationInlineCodeEnd=145
InlineCode=146
StringTemplateLiteralEnd=147
StringTemplateExpressionStart=148
StringTemplateText=149
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'xmlns'=19
'returns'=20
'version'=21
'int'=22
'float'=23
'boolean'=24
'string'=25
'blob'=26
'map'=27
'json'=28
'xml'=29
'datatable'=30
'any'=31
'type'=32
'var'=33
'create'=34
'attach'=35
'if'=36
'else'=37
'foreach'=38
'while'=39
'next'=40
'break'=41
'fork'=42
'join'=43
'some'=44
'all'=45
'timeout'=46
'try'=47
'catch'=48
'finally'=49
'throw'=50
'return'=51
'reply'=52
'transaction'=53
'abort'=54
'failed'=55
'retries'=56
'lengthof'=57
'typeof'=58
'with'=59
'bind'=60
'in'=61
'documentation'=62
';'=63
':'=64
'.'=65
','=66
'{'=67
'}'=68
'('=69
')'=70
'['=71
']'=72
'?'=73
'='=74
'+'=75
'-'=76
'*'=77
'/'=78
'^'=79
'%'=80
'!'=81
'=='=82
'!='=83
'>'=84
'<'=85
'>='=86
'<='=87
'&&'=88
'||'=89
'->'=90
'<-'=91
'@'=92
'`'=93
'..'=94
'null'=99
'<!--'=109
'</'=115
'?>'=121
'/>'=122
'"'=126
'\''=127
