PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
WORKER=16
XMLNS=17
RETURNS=18
VERSION=19
TYPE_INT=20
TYPE_FLOAT=21
TYPE_BOOL=22
TYPE_STRING=23
TYPE_BLOB=24
TYPE_MAP=25
TYPE_JSON=26
TYPE_XML=27
TYPE_DATATABLE=28
TYPE_ANY=29
TYPE_TYPE=30
VAR=31
CREATE=32
ATTACH=33
TRANSFORM=34
IF=35
ELSE=36
ITERATE=37
WHILE=38
NEXT=39
BREAK=40
FORK=41
JOIN=42
SOME=43
ALL=44
TIMEOUT=45
TRY=46
CATCH=47
FINALLY=48
THROW=49
RETURN=50
REPLY=51
TRANSACTION=52
ABORT=53
ABORTED=54
COMMITTED=55
FAILED=56
RETRY=57
LENGTHOF=58
TYPEOF=59
WITH=60
SEMICOLON=61
COLON=62
DOT=63
COMMA=64
LEFT_BRACE=65
RIGHT_BRACE=66
LEFT_PARENTHESIS=67
RIGHT_PARENTHESIS=68
LEFT_BRACKET=69
RIGHT_BRACKET=70
QUESTION_MARK=71
ASSIGN=72
ADD=73
SUB=74
MUL=75
DIV=76
POW=77
MOD=78
NOT=79
EQUAL=80
NOT_EQUAL=81
GT=82
LT=83
GT_EQUAL=84
LT_EQUAL=85
AND=86
OR=87
RARROW=88
LARROW=89
AT=90
BACKTICK=91
IntegerLiteral=92
FloatingPointLiteral=93
BooleanLiteral=94
QuotedStringLiteral=95
NullLiteral=96
Identifier=97
XMLLiteralStart=98
StringTemplateLiteralStart=99
ExpressionEnd=100
WS=101
NEW_LINE=102
LINE_COMMENT=103
XML_COMMENT_START=104
CDATA=105
DTD=106
EntityRef=107
CharRef=108
XML_TAG_OPEN=109
XML_TAG_OPEN_SLASH=110
XML_TAG_SPECIAL_OPEN=111
XMLLiteralEnd=112
XMLTemplateText=113
XMLText=114
XML_TAG_CLOSE=115
XML_TAG_SPECIAL_CLOSE=116
XML_TAG_SLASH_CLOSE=117
SLASH=118
QNAME_SEPARATOR=119
EQUALS=120
DOUBLE_QUOTE=121
SINGLE_QUOTE=122
XMLQName=123
XML_TAG_WS=124
XMLTagExpressionStart=125
DOUBLE_QUOTE_END=126
XMLDoubleQuotedTemplateString=127
XMLDoubleQuotedString=128
SINGLE_QUOTE_END=129
XMLSingleQuotedTemplateString=130
XMLSingleQuotedString=131
XMLPIText=132
XMLPITemplateText=133
XMLCommentText=134
XMLCommentTemplateText=135
StringTemplateLiteralEnd=136
StringTemplateExpressionStart=137
StringTemplateText=138
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'worker'=16
'xmlns'=17
'returns'=18
'version'=19
'int'=20
'float'=21
'boolean'=22
'string'=23
'blob'=24
'map'=25
'json'=26
'xml'=27
'datatable'=28
'any'=29
'type'=30
'var'=31
'create'=32
'attach'=33
'transform'=34
'if'=35
'else'=36
'iterate'=37
'while'=38
'next'=39
'break'=40
'fork'=41
'join'=42
'some'=43
'all'=44
'timeout'=45
'try'=46
'catch'=47
'finally'=48
'throw'=49
'return'=50
'reply'=51
'transaction'=52
'abort'=53
'aborted'=54
'committed'=55
'failed'=56
'retry'=57
'lengthof'=58
'typeof'=59
'with'=60
';'=61
':'=62
'.'=63
','=64
'{'=65
'}'=66
'('=67
')'=68
'['=69
']'=70
'?'=71
'='=72
'+'=73
'-'=74
'*'=75
'/'=76
'^'=77
'%'=78
'!'=79
'=='=80
'!='=81
'>'=82
'<'=83
'>='=84
'<='=85
'&&'=86
'||'=87
'->'=88
'<-'=89
'@'=90
'`'=91
'null'=96
'<!--'=104
'</'=110
'?>'=116
'/>'=117
'"'=121
'\''=122
