PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TYPEMAPPER=16
TRANSFORMER=17
WORKER=18
ENDPOINT=19
XMLNS=20
RETURNS=21
VERSION=22
TYPE_INT=23
TYPE_FLOAT=24
TYPE_BOOL=25
TYPE_STRING=26
TYPE_BLOB=27
TYPE_MAP=28
TYPE_JSON=29
TYPE_XML=30
TYPE_DATATABLE=31
TYPE_ANY=32
TYPE_TYPE=33
VAR=34
CREATE=35
ATTACH=36
IF=37
ELSE=38
ITERATE=39
WHILE=40
NEXT=41
BREAK=42
FORK=43
JOIN=44
SOME=45
ALL=46
TIMEOUT=47
TRY=48
CATCH=49
FINALLY=50
THROW=51
RETURN=52
REPLY=53
TRANSACTION=54
ABORT=55
ABORTED=56
COMMITTED=57
FAILED=58
RETRY=59
LENGTHOF=60
TYPEOF=61
WITH=62
BIND=63
SEMICOLON=64
COLON=65
DOT=66
COMMA=67
LEFT_BRACE=68
RIGHT_BRACE=69
LEFT_PARENTHESIS=70
RIGHT_PARENTHESIS=71
LEFT_BRACKET=72
RIGHT_BRACKET=73
QUESTION_MARK=74
ASSIGN=75
ADD=76
SUB=77
MUL=78
DIV=79
POW=80
MOD=81
NOT=82
EQUAL=83
NOT_EQUAL=84
GT=85
LT=86
GT_EQUAL=87
LT_EQUAL=88
AND=89
OR=90
RARROW=91
LARROW=92
AT=93
BACKTICK=94
IntegerLiteral=95
FloatingPointLiteral=96
BooleanLiteral=97
QuotedStringLiteral=98
NullLiteral=99
Identifier=100
XMLLiteralStart=101
StringTemplateLiteralStart=102
ExpressionEnd=103
WS=104
NEW_LINE=105
LINE_COMMENT=106
XML_COMMENT_START=107
CDATA=108
DTD=109
EntityRef=110
CharRef=111
XML_TAG_OPEN=112
XML_TAG_OPEN_SLASH=113
XML_TAG_SPECIAL_OPEN=114
XMLLiteralEnd=115
XMLTemplateText=116
XMLText=117
XML_TAG_CLOSE=118
XML_TAG_SPECIAL_CLOSE=119
XML_TAG_SLASH_CLOSE=120
SLASH=121
QNAME_SEPARATOR=122
EQUALS=123
DOUBLE_QUOTE=124
SINGLE_QUOTE=125
XMLQName=126
XML_TAG_WS=127
XMLTagExpressionStart=128
DOUBLE_QUOTE_END=129
XMLDoubleQuotedTemplateString=130
XMLDoubleQuotedString=131
SINGLE_QUOTE_END=132
XMLSingleQuotedTemplateString=133
XMLSingleQuotedString=134
XMLPIText=135
XMLPITemplateText=136
XMLCommentText=137
XMLCommentTemplateText=138
StringTemplateLiteralEnd=139
StringTemplateExpressionStart=140
StringTemplateText=141
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'typemapper'=16
'transformer'=17
'worker'=18
'endpoint'=19
'xmlns'=20
'returns'=21
'version'=22
'int'=23
'float'=24
'boolean'=25
'string'=26
'blob'=27
'map'=28
'json'=29
'xml'=30
'datatable'=31
'any'=32
'type'=33
'var'=34
'create'=35
'attach'=36
'if'=37
'else'=38
'iterate'=39
'while'=40
'next'=41
'break'=42
'fork'=43
'join'=44
'some'=45
'all'=46
'timeout'=47
'try'=48
'catch'=49
'finally'=50
'throw'=51
'return'=52
'reply'=53
'transaction'=54
'abort'=55
'aborted'=56
'committed'=57
'failed'=58
'retry'=59
'lengthof'=60
'typeof'=61
'with'=62
'bind'=63
';'=64
':'=65
'.'=66
','=67
'{'=68
'}'=69
'('=70
')'=71
'['=72
']'=73
'?'=74
'='=75
'+'=76
'-'=77
'*'=78
'/'=79
'^'=80
'%'=81
'!'=82
'=='=83
'!='=84
'>'=85
'<'=86
'>='=87
'<='=88
'&&'=89
'||'=90
'->'=91
'<-'=92
'@'=93
'`'=94
'null'=99
'<!--'=107
'</'=113
'?>'=119
'/>'=120
'"'=124
'\''=125
