PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TYPEMAPPER=16
WORKER=17
ENDPOINT=18
XMLNS=19
RETURNS=20
VERSION=21
TYPE_INT=22
TYPE_FLOAT=23
TYPE_BOOL=24
TYPE_STRING=25
TYPE_BLOB=26
TYPE_MAP=27
TYPE_JSON=28
TYPE_XML=29
TYPE_DATATABLE=30
TYPE_ANY=31
TYPE_TYPE=32
VAR=33
CREATE=34
ATTACH=35
TRANSFORM=36
IF=37
ELSE=38
ITERATE=39
WHILE=40
NEXT=41
BREAK=42
FORK=43
JOIN=44
SOME=45
ALL=46
TIMEOUT=47
TRY=48
CATCH=49
FINALLY=50
THROW=51
RETURN=52
REPLY=53
TRANSACTION=54
ABORT=55
ABORTED=56
COMMITTED=57
FAILED=58
RETRY=59
LENGTHOF=60
TYPEOF=61
WITH=62
BIND=63
TO=64
SEMICOLON=65
COLON=66
DOT=67
COMMA=68
LEFT_BRACE=69
RIGHT_BRACE=70
LEFT_PARENTHESIS=71
RIGHT_PARENTHESIS=72
LEFT_BRACKET=73
RIGHT_BRACKET=74
QUESTION_MARK=75
ASSIGN=76
ADD=77
SUB=78
MUL=79
DIV=80
POW=81
MOD=82
NOT=83
EQUAL=84
NOT_EQUAL=85
GT=86
LT=87
GT_EQUAL=88
LT_EQUAL=89
AND=90
OR=91
RARROW=92
LARROW=93
AT=94
BACKTICK=95
IntegerLiteral=96
FloatingPointLiteral=97
BooleanLiteral=98
QuotedStringLiteral=99
NullLiteral=100
Identifier=101
XMLLiteralStart=102
StringTemplateLiteralStart=103
ExpressionEnd=104
WS=105
NEW_LINE=106
LINE_COMMENT=107
XML_COMMENT_START=108
CDATA=109
DTD=110
EntityRef=111
CharRef=112
XML_TAG_OPEN=113
XML_TAG_OPEN_SLASH=114
XML_TAG_SPECIAL_OPEN=115
XMLLiteralEnd=116
XMLTemplateText=117
XMLText=118
XML_TAG_CLOSE=119
XML_TAG_SPECIAL_CLOSE=120
XML_TAG_SLASH_CLOSE=121
SLASH=122
QNAME_SEPARATOR=123
EQUALS=124
DOUBLE_QUOTE=125
SINGLE_QUOTE=126
XMLQName=127
XML_TAG_WS=128
XMLTagExpressionStart=129
DOUBLE_QUOTE_END=130
XMLDoubleQuotedTemplateString=131
XMLDoubleQuotedString=132
SINGLE_QUOTE_END=133
XMLSingleQuotedTemplateString=134
XMLSingleQuotedString=135
XMLPIText=136
XMLPITemplateText=137
XMLCommentText=138
XMLCommentTemplateText=139
StringTemplateLiteralEnd=140
StringTemplateExpressionStart=141
StringTemplateText=142
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'typemapper'=16
'worker'=17
'endpoint'=18
'xmlns'=19
'returns'=20
'version'=21
'int'=22
'float'=23
'boolean'=24
'string'=25
'blob'=26
'map'=27
'json'=28
'xml'=29
'datatable'=30
'any'=31
'type'=32
'var'=33
'create'=34
'attach'=35
'transform'=36
'if'=37
'else'=38
'iterate'=39
'while'=40
'next'=41
'break'=42
'fork'=43
'join'=44
'some'=45
'all'=46
'timeout'=47
'try'=48
'catch'=49
'finally'=50
'throw'=51
'return'=52
'reply'=53
'transaction'=54
'abort'=55
'aborted'=56
'committed'=57
'failed'=58
'retry'=59
'lengthof'=60
'typeof'=61
'with'=62
'bind'=63
'to'=64
';'=65
':'=66
'.'=67
','=68
'{'=69
'}'=70
'('=71
')'=72
'['=73
']'=74
'?'=75
'='=76
'+'=77
'-'=78
'*'=79
'/'=80
'^'=81
'%'=82
'!'=83
'=='=84
'!='=85
'>'=86
'<'=87
'>='=88
'<='=89
'&&'=90
'||'=91
'->'=92
'<-'=93
'@'=94
'`'=95
'null'=100
'<!--'=108
'</'=114
'?>'=120
'/>'=121
'"'=125
'\''=126
