PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TYPEMAPPER=16
WORKER=17
XMLNS=18
RETURNS=19
VERSION=20
TYPE_INT=21
TYPE_FLOAT=22
TYPE_BOOL=23
TYPE_STRING=24
TYPE_BLOB=25
TYPE_MAP=26
TYPE_JSON=27
TYPE_XML=28
TYPE_DATATABLE=29
TYPE_ANY=30
TYPE_TYPE=31
VAR=32
CREATE=33
ATTACH=34
TRANSFORM=35
IF=36
ELSE=37
ITERATE=38
WHILE=39
NEXT=40
BREAK=41
FORK=42
JOIN=43
SOME=44
ALL=45
TIMEOUT=46
TRY=47
CATCH=48
FINALLY=49
THROW=50
RETURN=51
REPLY=52
TRANSACTION=53
ABORT=54
ABORTED=55
COMMITTED=56
FAILED=57
RETRY=58
LENGTHOF=59
TYPEOF=60
WITH=61
SEMICOLON=62
COLON=63
DOT=64
COMMA=65
LEFT_BRACE=66
RIGHT_BRACE=67
LEFT_PARENTHESIS=68
RIGHT_PARENTHESIS=69
LEFT_BRACKET=70
RIGHT_BRACKET=71
QUESTION_MARK=72
ASSIGN=73
ADD=74
SUB=75
MUL=76
DIV=77
POW=78
MOD=79
NOT=80
EQUAL=81
NOT_EQUAL=82
GT=83
LT=84
GT_EQUAL=85
LT_EQUAL=86
AND=87
OR=88
RARROW=89
LARROW=90
AT=91
BACKTICK=92
IntegerLiteral=93
FloatingPointLiteral=94
BooleanLiteral=95
QuotedStringLiteral=96
NullLiteral=97
Identifier=98
XMLLiteralStart=99
StringTemplateLiteralStart=100
ExpressionEnd=101
WS=102
NEW_LINE=103
LINE_COMMENT=104
XML_COMMENT_START=105
CDATA=106
DTD=107
EntityRef=108
CharRef=109
XML_TAG_OPEN=110
XML_TAG_OPEN_SLASH=111
XML_TAG_SPECIAL_OPEN=112
XMLLiteralEnd=113
XMLTemplateText=114
XMLText=115
XML_TAG_CLOSE=116
XML_TAG_SPECIAL_CLOSE=117
XML_TAG_SLASH_CLOSE=118
SLASH=119
QNAME_SEPARATOR=120
EQUALS=121
DOUBLE_QUOTE=122
SINGLE_QUOTE=123
XMLQName=124
XML_TAG_WS=125
XMLTagExpressionStart=126
DOUBLE_QUOTE_END=127
XMLDoubleQuotedTemplateString=128
XMLDoubleQuotedString=129
SINGLE_QUOTE_END=130
XMLSingleQuotedTemplateString=131
XMLSingleQuotedString=132
XMLPIText=133
XMLPITemplateText=134
XMLCommentText=135
XMLCommentTemplateText=136
StringTemplateLiteralEnd=137
StringTemplateExpressionStart=138
StringTemplateText=139
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'typemapper'=16
'worker'=17
'xmlns'=18
'returns'=19
'version'=20
'int'=21
'float'=22
'boolean'=23
'string'=24
'blob'=25
'map'=26
'json'=27
'xml'=28
'datatable'=29
'any'=30
'type'=31
'var'=32
'create'=33
'attach'=34
'transform'=35
'if'=36
'else'=37
'iterate'=38
'while'=39
'next'=40
'break'=41
'fork'=42
'join'=43
'some'=44
'all'=45
'timeout'=46
'try'=47
'catch'=48
'finally'=49
'throw'=50
'return'=51
'reply'=52
'transaction'=53
'abort'=54
'aborted'=55
'committed'=56
'failed'=57
'retry'=58
'lengthof'=59
'typeof'=60
'with'=61
';'=62
':'=63
'.'=64
','=65
'{'=66
'}'=67
'('=68
')'=69
'['=70
']'=71
'?'=72
'='=73
'+'=74
'-'=75
'*'=76
'/'=77
'^'=78
'%'=79
'!'=80
'=='=81
'!='=82
'>'=83
'<'=84
'>='=85
'<='=86
'&&'=87
'||'=88
'->'=89
'<-'=90
'@'=91
'`'=92
'null'=97
'<!--'=105
'</'=111
'?>'=117
'/>'=118
'"'=122
'\''=123
