PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TYPEMAPPER=16
WORKER=17
ENDPOINT=18
XMLNS=19
RETURNS=20
VERSION=21
TYPE_INT=22
TYPE_FLOAT=23
TYPE_BOOL=24
TYPE_STRING=25
TYPE_BLOB=26
TYPE_MAP=27
TYPE_JSON=28
TYPE_XML=29
TYPE_DATATABLE=30
TYPE_ANY=31
TYPE_CONNECTION=32
TYPE_TYPE=33
VAR=34
CREATE=35
ATTACH=36
TRANSFORM=37
IF=38
ELSE=39
ITERATE=40
WHILE=41
NEXT=42
BREAK=43
FORK=44
JOIN=45
SOME=46
ALL=47
TIMEOUT=48
TRY=49
CATCH=50
FINALLY=51
THROW=52
RETURN=53
REPLY=54
TRANSACTION=55
ABORT=56
ABORTED=57
COMMITTED=58
FAILED=59
RETRY=60
LENGTHOF=61
TYPEOF=62
WITH=63
SEMICOLON=64
COLON=65
DOT=66
COMMA=67
LEFT_BRACE=68
RIGHT_BRACE=69
LEFT_PARENTHESIS=70
RIGHT_PARENTHESIS=71
LEFT_BRACKET=72
RIGHT_BRACKET=73
QUESTION_MARK=74
ASSIGN=75
ADD=76
SUB=77
MUL=78
DIV=79
POW=80
MOD=81
NOT=82
EQUAL=83
NOT_EQUAL=84
GT=85
LT=86
GT_EQUAL=87
LT_EQUAL=88
AND=89
OR=90
RARROW=91
LARROW=92
AT=93
BACKTICK=94
IntegerLiteral=95
FloatingPointLiteral=96
BooleanLiteral=97
QuotedStringLiteral=98
NullLiteral=99
Identifier=100
XMLLiteralStart=101
StringTemplateLiteralStart=102
ExpressionEnd=103
WS=104
NEW_LINE=105
LINE_COMMENT=106
XML_COMMENT_START=107
CDATA=108
DTD=109
EntityRef=110
CharRef=111
XML_TAG_OPEN=112
XML_TAG_OPEN_SLASH=113
XML_TAG_SPECIAL_OPEN=114
XMLLiteralEnd=115
XMLTemplateText=116
XMLText=117
XML_TAG_CLOSE=118
XML_TAG_SPECIAL_CLOSE=119
XML_TAG_SLASH_CLOSE=120
SLASH=121
QNAME_SEPARATOR=122
EQUALS=123
DOUBLE_QUOTE=124
SINGLE_QUOTE=125
XMLQName=126
XML_TAG_WS=127
XMLTagExpressionStart=128
DOUBLE_QUOTE_END=129
XMLDoubleQuotedTemplateString=130
XMLDoubleQuotedString=131
SINGLE_QUOTE_END=132
XMLSingleQuotedTemplateString=133
XMLSingleQuotedString=134
XMLPIText=135
XMLPITemplateText=136
XMLCommentText=137
XMLCommentTemplateText=138
StringTemplateLiteralEnd=139
StringTemplateExpressionStart=140
StringTemplateText=141
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'typemapper'=16
'worker'=17
'endpoint'=18
'xmlns'=19
'returns'=20
'version'=21
'int'=22
'float'=23
'boolean'=24
'string'=25
'blob'=26
'map'=27
'json'=28
'xml'=29
'datatable'=30
'any'=31
'connection'=32
'type'=33
'var'=34
'create'=35
'attach'=36
'transform'=37
'if'=38
'else'=39
'iterate'=40
'while'=41
'next'=42
'break'=43
'fork'=44
'join'=45
'some'=46
'all'=47
'timeout'=48
'try'=49
'catch'=50
'finally'=51
'throw'=52
'return'=53
'reply'=54
'transaction'=55
'abort'=56
'aborted'=57
'committed'=58
'failed'=59
'retry'=60
'lengthof'=61
'typeof'=62
'with'=63
';'=64
':'=65
'.'=66
','=67
'{'=68
'}'=69
'('=70
')'=71
'['=72
']'=73
'?'=74
'='=75
'+'=76
'-'=77
'*'=78
'/'=79
'^'=80
'%'=81
'!'=82
'=='=83
'!='=84
'>'=85
'<'=86
'>='=87
'<='=88
'&&'=89
'||'=90
'->'=91
'<-'=92
'@'=93
'`'=94
'null'=99
'<!--'=107
'</'=113
'?>'=119
'/>'=120
'"'=124
'\''=125
