PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
PARAMETER=12
CONST=13
TYPEMAPPER=14
WORKER=15
XMLNS=16
RETURNS=17
VERSION=18
TYPE_INT=19
TYPE_FLOAT=20
TYPE_BOOL=21
TYPE_STRING=22
TYPE_BLOB=23
TYPE_MAP=24
TYPE_JSON=25
TYPE_XML=26
TYPE_MESSAGE=27
TYPE_DATATABLE=28
TYPE_ANY=29
TYPE_TYPE=30
VAR=31
CREATE=32
ATTACH=33
TRANSFORM=34
IF=35
ELSE=36
ITERATE=37
WHILE=38
CONTINUE=39
BREAK=40
FORK=41
JOIN=42
SOME=43
ALL=44
TIMEOUT=45
TRY=46
CATCH=47
FINALLY=48
THROW=49
RETURN=50
REPLY=51
TRANSACTION=52
ABORT=53
ABORTED=54
COMMITTED=55
FAILED=56
RETRY=57
LENGTHOF=58
TYPEOF=59
WITH=60
SEMICOLON=61
COLON=62
DOT=63
COMMA=64
LEFT_BRACE=65
RIGHT_BRACE=66
LEFT_PARENTHESIS=67
RIGHT_PARENTHESIS=68
LEFT_BRACKET=69
RIGHT_BRACKET=70
ASSIGN=71
ADD=72
SUB=73
MUL=74
DIV=75
POW=76
MOD=77
NOT=78
EQUAL=79
NOT_EQUAL=80
GT=81
LT=82
GT_EQUAL=83
LT_EQUAL=84
AND=85
OR=86
RARROW=87
LARROW=88
AT=89
BACKTICK=90
IntegerLiteral=91
FloatingPointLiteral=92
BooleanLiteral=93
QuotedStringLiteral=94
NullLiteral=95
Identifier=96
XMLLiteralStart=97
StringTemplateLiteralStart=98
ExpressionEnd=99
WS=100
NEW_LINE=101
LINE_COMMENT=102
XML_COMMENT_START=103
CDATA=104
DTD=105
EntityRef=106
CharRef=107
XML_TAG_OPEN=108
XML_TAG_OPEN_SLASH=109
XML_TAG_SPECIAL_OPEN=110
XMLLiteralEnd=111
XMLTemplateText=112
XMLText=113
XML_TAG_CLOSE=114
XML_TAG_SPECIAL_CLOSE=115
XML_TAG_SLASH_CLOSE=116
SLASH=117
QNAME_SEPARATOR=118
EQUALS=119
DOUBLE_QUOTE=120
SINGLE_QUOTE=121
XMLQName=122
XML_TAG_WS=123
XMLTagExpressionStart=124
DOUBLE_QUOTE_END=125
XMLDoubleQuotedTemplateString=126
XMLDoubleQuotedString=127
SINGLE_QUOTE_END=128
XMLSingleQuotedTemplateString=129
XMLSingleQuotedString=130
XMLPIText=131
XMLPITemplateText=132
XMLCommentText=133
XMLCommentTemplateText=134
StringTemplateLiteralEnd=135
StringTemplateExpressionStart=136
StringTemplateText=137
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'parameter'=12
'const'=13
'typemapper'=14
'worker'=15
'xmlns'=16
'returns'=17
'version'=18
'int'=19
'float'=20
'boolean'=21
'string'=22
'blob'=23
'map'=24
'json'=25
'xml'=26
'message'=27
'datatable'=28
'any'=29
'type'=30
'var'=31
'create'=32
'attach'=33
'transform'=34
'if'=35
'else'=36
'iterate'=37
'while'=38
'continue'=39
'break'=40
'fork'=41
'join'=42
'some'=43
'all'=44
'timeout'=45
'try'=46
'catch'=47
'finally'=48
'throw'=49
'return'=50
'reply'=51
'transaction'=52
'abort'=53
'aborted'=54
'committed'=55
'failed'=56
'retry'=57
'lengthof'=58
'typeof'=59
'with'=60
';'=61
'.'=63
','=64
'{'=65
'}'=66
'('=67
')'=68
'['=69
']'=70
'+'=72
'-'=73
'*'=74
'^'=76
'%'=77
'!'=78
'=='=79
'!='=80
'>='=83
'<='=84
'&&'=85
'||'=86
'->'=87
'<-'=88
'@'=89
'`'=90
'null'=95
'<!--'=103
'</'=109
'?>'=115
'/>'=116
'"'=120
'\''=121
