PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
ENUM=12
PARAMETER=13
CONST=14
TYPEMAPPER=15
WORKER=16
XMLNS=17
RETURNS=18
VERSION=19
TYPE_INT=20
TYPE_FLOAT=21
TYPE_BOOL=22
TYPE_STRING=23
TYPE_BLOB=24
TYPE_MAP=25
TYPE_JSON=26
TYPE_XML=27
TYPE_MESSAGE=28
TYPE_DATATABLE=29
TYPE_ANY=30
TYPE_TYPE=31
VAR=32
CREATE=33
ATTACH=34
TRANSFORM=35
IF=36
ELSE=37
ITERATE=38
WHILE=39
CONTINUE=40
BREAK=41
FORK=42
JOIN=43
SOME=44
ALL=45
TIMEOUT=46
TRY=47
CATCH=48
FINALLY=49
THROW=50
RETURN=51
REPLY=52
TRANSACTION=53
ABORT=54
ABORTED=55
COMMITTED=56
FAILED=57
RETRY=58
LENGTHOF=59
TYPEOF=60
WITH=61
SEMICOLON=62
COLON=63
DOT=64
COMMA=65
LEFT_BRACE=66
RIGHT_BRACE=67
LEFT_PARENTHESIS=68
RIGHT_PARENTHESIS=69
LEFT_BRACKET=70
RIGHT_BRACKET=71
ASSIGN=72
ADD=73
SUB=74
MUL=75
DIV=76
POW=77
MOD=78
NOT=79
EQUAL=80
NOT_EQUAL=81
GT=82
LT=83
GT_EQUAL=84
LT_EQUAL=85
AND=86
OR=87
RARROW=88
LARROW=89
AT=90
BACKTICK=91
IntegerLiteral=92
FloatingPointLiteral=93
BooleanLiteral=94
QuotedStringLiteral=95
NullLiteral=96
Identifier=97
XMLLiteralStart=98
StringTemplateLiteralStart=99
ExpressionEnd=100
WS=101
NEW_LINE=102
LINE_COMMENT=103
XML_COMMENT_START=104
CDATA=105
DTD=106
EntityRef=107
CharRef=108
XML_TAG_OPEN=109
XML_TAG_OPEN_SLASH=110
XML_TAG_SPECIAL_OPEN=111
XMLLiteralEnd=112
XMLTemplateText=113
XMLText=114
XML_TAG_CLOSE=115
XML_TAG_SPECIAL_CLOSE=116
XML_TAG_SLASH_CLOSE=117
SLASH=118
QNAME_SEPARATOR=119
EQUALS=120
DOUBLE_QUOTE=121
SINGLE_QUOTE=122
XMLQName=123
XML_TAG_WS=124
XMLTagExpressionStart=125
DOUBLE_QUOTE_END=126
XMLDoubleQuotedTemplateString=127
XMLDoubleQuotedString=128
SINGLE_QUOTE_END=129
XMLSingleQuotedTemplateString=130
XMLSingleQuotedString=131
XMLPIText=132
XMLPITemplateText=133
XMLCommentText=134
XMLCommentTemplateText=135
StringTemplateLiteralEnd=136
StringTemplateExpressionStart=137
StringTemplateText=138
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'enum'=12
'parameter'=13
'const'=14
'typemapper'=15
'worker'=16
'xmlns'=17
'returns'=18
'version'=19
'int'=20
'float'=21
'boolean'=22
'string'=23
'blob'=24
'map'=25
'json'=26
'xml'=27
'message'=28
'datatable'=29
'any'=30
'type'=31
'var'=32
'create'=33
'attach'=34
'transform'=35
'if'=36
'else'=37
'iterate'=38
'while'=39
'continue'=40
'break'=41
'fork'=42
'join'=43
'some'=44
'all'=45
'timeout'=46
'try'=47
'catch'=48
'finally'=49
'throw'=50
'return'=51
'reply'=52
'transaction'=53
'abort'=54
'aborted'=55
'committed'=56
'failed'=57
'retry'=58
'lengthof'=59
'typeof'=60
'with'=61
';'=62
'.'=64
','=65
'{'=66
'}'=67
'('=68
')'=69
'['=70
']'=71
'+'=73
'-'=74
'*'=75
'^'=77
'%'=78
'!'=79
'=='=80
'!='=81
'>='=84
'<='=85
'&&'=86
'||'=87
'->'=88
'<-'=89
'@'=90
'`'=91
'null'=96
'<!--'=104
'</'=110
'?>'=116
'/>'=117
'"'=121
'\''=122
