T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
IntegerLiteral=62
FloatingPointLiteral=63
BooleanLiteral=64
QuotedStringLiteral=65
BacktickStringLiteral=66
NullLiteral=67
Identifier=68
WS=69
LINE_COMMENT=70
'package'=1
';'=2
'import'=3
'as'=4
'service'=5
'{'=6
'}'=7
'resource'=8
'('=9
')'=10
'native'=11
'function'=12
'throws'=13
'connector'=14
'action'=15
'struct'=16
'typemapper'=17
'const'=18
'='=19
'worker'=20
','=21
':'=22
'[]'=23
'~'=24
'<'=25
'>'=26
'.'=27
'@'=28
'if'=29
'else'=30
'iterate'=31
'while'=32
'break'=33
'fork'=34
'join'=35
'any'=36
'all'=37
'timeout'=38
'try'=39
'catch'=40
'throw'=41
'return'=42
'reply'=43
'->'=44
'<-'=45
'['=46
']'=47
'+'=48
'-'=49
'!'=50
'^'=51
'/'=52
'*'=53
'%'=54
'<='=55
'>='=56
'=='=57
'!='=58
'&&'=59
'||'=60
'create'=61
'null'=67
