package ballerina.lang.type;

native typeconvertor boolean2int (boolean b) (int);
native typeconvertor int2boolean (int i) (boolean);

native typeconvertor boolean2long (boolean b) (long);
native typeconvertor long2boolean (long l) (boolean);

native typeconvertor boolean2float (boolean b) (float);
native typeconvertor float2boolean (float f) (boolean);

native typeconvertor boolean2double (boolean b) (double);
native typeconvertor double2boolean (double d) (boolean);

native typeconvertor int2long (int i) (long);
native typeconvertor long2int (long l) (int);

native typeconvertor int2float (int i) (float);
native typeconvertor float2int (float f) (int);

native typeconvertor int2double (int i) (double);
native typeconvertor double2int (double d) (int);

native typeconvertor long2double (long l) (double);
native typeconvertor double2long (double d) (long);

native typeconvertor float2double (float f) (double);
native typeconvertor double2float (double d) (float);
