/*******************************
    User Variable Overrides
*******************************/

@backgroundColor        : @defaultColor;
@textColor              : @gray-100;
@fontWeight             : 400;

/*-------------------
      Variations
--------------------*/

@borderRadius           : 0;
@secondaryTextColor     : @gray-700;
@horizontalMargin       : 0em;
@verticalMargin         : 0em;
@verticalPadding        : 6px;
@horizontalPadding      : 12px;
@fontWeight             : normal;
@verticalAlign          : middle;
@iconMargin             : 0;
@rightIconMargin        : 0;

/*-------------------
      Labeled Icon
--------------------*/

@labeledIconWidth: 1em + (@relative8px * 2);
@labeledIconPadding: (0.9em + @labeledIconWidth);
