IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
ANNOTATION=10
PARAMETER=11
TRANSFORMER=12
WORKER=13
ENDPOINT=14
BIND=15
XMLNS=16
RETURNS=17
VERSION=18
DOCUMENTATION=19
DEPRECATED=20
FROM=21
ON=22
SELECT=23
GROUP=24
BY=25
HAVING=26
ORDER=27
WHERE=28
FOLLOWED=29
INSERT=30
INTO=31
UPDATE=32
DELETE=33
SET=34
FOR=35
WINDOW=36
QUERY=37
EXPIRED=38
CURRENT=39
EVENTS=40
EVERY=41
WITHIN=42
LAST=43
FIRST=44
SNAPSHOT=45
OUTPUT=46
INNER=47
OUTER=48
RIGHT=49
LEFT=50
FULL=51
UNIDIRECTIONAL=52
REDUCE=53
SECOND=54
MINUTE=55
HOUR=56
DAY=57
MONTH=58
YEAR=59
SECONDS=60
MINUTES=61
HOURS=62
DAYS=63
MONTHS=64
YEARS=65
FOREVER=66
LIMIT=67
ASCENDING=68
DESCENDING=69
TYPE_INT=70
TYPE_FLOAT=71
TYPE_BOOL=72
TYPE_STRING=73
TYPE_BLOB=74
TYPE_MAP=75
TYPE_JSON=76
TYPE_XML=77
TYPE_TABLE=78
TYPE_STREAM=79
TYPE_ANY=80
TYPE_DESC=81
TYPE=82
TYPE_FUTURE=83
VAR=84
NEW=85
IF=86
MATCH=87
ELSE=88
FOREACH=89
WHILE=90
NEXT=91
BREAK=92
FORK=93
JOIN=94
SOME=95
ALL=96
TIMEOUT=97
TRY=98
CATCH=99
FINALLY=100
THROW=101
RETURN=102
TRANSACTION=103
ABORT=104
RETRY=105
ONRETRY=106
RETRIES=107
ONABORT=108
ONCOMMIT=109
LENGTHOF=110
WITH=111
IN=112
LOCK=113
UNTAINT=114
START=115
AWAIT=116
BUT=117
CHECK=118
DONE=119
SEMICOLON=120
COLON=121
DOUBLE_COLON=122
DOT=123
COMMA=124
LEFT_BRACE=125
RIGHT_BRACE=126
LEFT_PARENTHESIS=127
RIGHT_PARENTHESIS=128
LEFT_BRACKET=129
RIGHT_BRACKET=130
QUESTION_MARK=131
ASSIGN=132
ADD=133
SUB=134
MUL=135
DIV=136
POW=137
MOD=138
NOT=139
EQUAL=140
NOT_EQUAL=141
GT=142
LT=143
GT_EQUAL=144
LT_EQUAL=145
AND=146
OR=147
RARROW=148
LARROW=149
AT=150
BACKTICK=151
RANGE=152
ELLIPSIS=153
PIPE=154
EQUAL_GT=155
ELVIS=156
COMPOUND_ADD=157
COMPOUND_SUB=158
COMPOUND_MUL=159
COMPOUND_DIV=160
INCREMENT=161
DECREMENT=162
DecimalIntegerLiteral=163
HexIntegerLiteral=164
OctalIntegerLiteral=165
BinaryIntegerLiteral=166
FloatingPointLiteral=167
BooleanLiteral=168
QuotedStringLiteral=169
Base16BlobLiteral=170
Base64BlobLiteral=171
NullLiteral=172
Identifier=173
XMLLiteralStart=174
StringTemplateLiteralStart=175
DocumentationTemplateStart=176
DeprecatedTemplateStart=177
ExpressionEnd=178
DocumentationTemplateAttributeEnd=179
WS=180
NEW_LINE=181
LINE_COMMENT=182
XML_COMMENT_START=183
CDATA=184
DTD=185
EntityRef=186
CharRef=187
XML_TAG_OPEN=188
XML_TAG_OPEN_SLASH=189
XML_TAG_SPECIAL_OPEN=190
XMLLiteralEnd=191
XMLTemplateText=192
XMLText=193
XML_TAG_CLOSE=194
XML_TAG_SPECIAL_CLOSE=195
XML_TAG_SLASH_CLOSE=196
SLASH=197
QNAME_SEPARATOR=198
EQUALS=199
DOUBLE_QUOTE=200
SINGLE_QUOTE=201
XMLQName=202
XML_TAG_WS=203
XMLTagExpressionStart=204
DOUBLE_QUOTE_END=205
XMLDoubleQuotedTemplateString=206
XMLDoubleQuotedString=207
SINGLE_QUOTE_END=208
XMLSingleQuotedTemplateString=209
XMLSingleQuotedString=210
XMLPIText=211
XMLPITemplateText=212
XMLCommentText=213
XMLCommentTemplateText=214
DocumentationTemplateEnd=215
DocumentationTemplateAttributeStart=216
SBDocInlineCodeStart=217
DBDocInlineCodeStart=218
TBDocInlineCodeStart=219
DocumentationTemplateText=220
TripleBackTickInlineCodeEnd=221
TripleBackTickInlineCode=222
DoubleBackTickInlineCodeEnd=223
DoubleBackTickInlineCode=224
SingleBackTickInlineCodeEnd=225
SingleBackTickInlineCode=226
DeprecatedTemplateEnd=227
SBDeprecatedInlineCodeStart=228
DBDeprecatedInlineCodeStart=229
TBDeprecatedInlineCodeStart=230
DeprecatedTemplateText=231
StringTemplateLiteralEnd=232
StringTemplateExpressionStart=233
StringTemplateText=234
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'annotation'=10
'parameter'=11
'transformer'=12
'worker'=13
'endpoint'=14
'bind'=15
'xmlns'=16
'returns'=17
'version'=18
'documentation'=19
'deprecated'=20
'from'=21
'on'=22
'group'=24
'by'=25
'having'=26
'order'=27
'where'=28
'followed'=29
'into'=31
'set'=34
'for'=35
'window'=36
'query'=37
'expired'=38
'current'=39
'every'=41
'within'=42
'snapshot'=45
'inner'=47
'outer'=48
'right'=49
'left'=50
'full'=51
'unidirectional'=52
'reduce'=53
'forever'=66
'limit'=67
'ascending'=68
'descending'=69
'int'=70
'float'=71
'boolean'=72
'string'=73
'blob'=74
'map'=75
'json'=76
'xml'=77
'table'=78
'stream'=79
'any'=80
'typedesc'=81
'type'=82
'future'=83
'var'=84
'new'=85
'if'=86
'match'=87
'else'=88
'foreach'=89
'while'=90
'next'=91
'break'=92
'fork'=93
'join'=94
'some'=95
'all'=96
'timeout'=97
'try'=98
'catch'=99
'finally'=100
'throw'=101
'return'=102
'transaction'=103
'abort'=104
'retry'=105
'onretry'=106
'retries'=107
'onabort'=108
'oncommit'=109
'lengthof'=110
'with'=111
'in'=112
'lock'=113
'untaint'=114
'start'=115
'await'=116
'but'=117
'check'=118
'done'=119
';'=120
':'=121
'::'=122
'.'=123
','=124
'{'=125
'}'=126
'('=127
')'=128
'['=129
']'=130
'?'=131
'='=132
'+'=133
'-'=134
'*'=135
'/'=136
'^'=137
'%'=138
'!'=139
'=='=140
'!='=141
'>'=142
'<'=143
'>='=144
'<='=145
'&&'=146
'||'=147
'->'=148
'<-'=149
'@'=150
'`'=151
'..'=152
'...'=153
'|'=154
'=>'=155
'?:'=156
'+='=157
'-='=158
'*='=159
'/='=160
'++'=161
'--'=162
'null'=172
'<!--'=183
'</'=189
'?>'=195
'/>'=196
'"'=200
'\''=201
