T__0=1
T__1=2
T__2=3
ACTION=4
ALL=5
ANY=6
AS=7
BREAK=8
CATCH=9
CONNECTOR=10
CONST=11
CREATE=12
ELSE=13
FORK=14
FUNCTION=15
IF=16
IMPORT=17
ITERATE=18
JOIN=19
NULL=20
PACKAGE=21
REPLY=22
RESOURCE=23
RETURN=24
SERVICE=25
STRUCT=26
THROW=27
THROWS=28
TIMEOUT=29
TRY=30
TYPECONVERTOR=31
WHILE=32
WORKER=33
IntegerLiteral=34
FloatingPointLiteral=35
BooleanLiteral=36
QuotedStringLiteral=37
BacktickStringLiteral=38
NullLiteral=39
Identifier=40
WS=41
LINE_COMMENT=42
ERRCHAR=43
SENDARROW=44
RECEIVEARROW=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
SEMI=52
COMMA=53
DOT=54
ASSIGN=55
GT=56
LT=57
BANG=58
TILDE=59
QUESTION=60
COLON=61
EQUAL=62
LE=63
GE=64
NOTEQUAL=65
AND=66
OR=67
ADD=68
SUB=69
MUL=70
DIV=71
BITAND=72
BITOR=73
CARET=74
MOD=75
DOLLAR_SIGN=76
'native'=1
'[]'=2
'@'=3
'action'=4
'all'=5
'any'=6
'as'=7
'break'=8
'catch'=9
'connector'=10
'const'=11
'create'=12
'else'=13
'fork'=14
'function'=15
'if'=16
'import'=17
'iterate'=18
'join'=19
'package'=21
'reply'=22
'resource'=23
'return'=24
'service'=25
'struct'=26
'throw'=27
'throws'=28
'timeout'=29
'try'=30
'typeconvertor'=31
'while'=32
'worker'=33
'->'=44
'<-'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
'.'=54
'='=55
'>'=56
'<'=57
'!'=58
'~'=59
'?'=60
':'=61
'=='=62
'<='=63
'>='=64
'!='=65
'&&'=66
'||'=67
'+'=68
'-'=69
'*'=70
'/'=71
'&'=72
'|'=73
'^'=74
'%'=75
'$'=76
