T__0=1
ACTION=2
ALL=3
ANY=4
AS=5
BREAK=6
CATCH=7
CONNECTOR=8
CONST=9
CREATE=10
ELSE=11
FORK=12
FUNCTION=13
IF=14
IMPORT=15
ITERATE=16
JOIN=17
NULL=18
PACKAGE=19
REPLY=20
RESOURCE=21
RETURN=22
SERVICE=23
STRUCT=24
THROW=25
THROWS=26
TIMEOUT=27
TRY=28
TYPEMAPPER=29
WHILE=30
WORKER=31
SENDARROW=32
RECEIVEARROW=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
ASSIGN=43
GT=44
LT=45
BANG=46
TILDE=47
COLON=48
EQUAL=49
LE=50
GE=51
NOTEQUAL=52
AND=53
OR=54
ADD=55
SUB=56
MUL=57
DIV=58
BITAND=59
BITOR=60
CARET=61
MOD=62
AT=63
SINGLEQUOTE=64
DOUBLEQUOTE=65
BACKTICK=66
IntegerLiteral=67
FloatingPointLiteral=68
BooleanLiteral=69
QuotedStringLiteral=70
BacktickStringLiteral=71
NullLiteral=72
Identifier=73
WS=74
LINE_COMMENT=75
ERRCHAR=76
'native'=1
'action'=2
'all'=3
'any'=4
'as'=5
'break'=6
'catch'=7
'connector'=8
'const'=9
'create'=10
'else'=11
'fork'=12
'function'=13
'if'=14
'import'=15
'iterate'=16
'join'=17
'package'=19
'reply'=20
'resource'=21
'return'=22
'service'=23
'struct'=24
'throw'=25
'throws'=26
'timeout'=27
'try'=28
'typemapper'=29
'while'=30
'worker'=31
'->'=32
'<-'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'='=43
'>'=44
'<'=45
'!'=46
'~'=47
':'=48
'=='=49
'<='=50
'>='=51
'!='=52
'&&'=53
'||'=54
'+'=55
'-'=56
'*'=57
'/'=58
'&'=59
'|'=60
'^'=61
'%'=62
'@'=63
'\''=64
'"'=65
'`'=66
