T__0=1
T__1=2
T__2=3
ACTION=4
ALL=5
ANY=6
AS=7
BREAK=8
CATCH=9
CONNECTOR=10
CONST=11
CREATE=12
ELSE=13
FORK=14
FUNCTION=15
IF=16
IMPORT=17
ITERATE=18
JOIN=19
NULL=20
PACKAGE=21
REPLY=22
RESOURCE=23
RETURN=24
SERVICE=25
STRUCT=26
THROW=27
THROWS=28
TIMEOUT=29
TRY=30
TYPECONVERTOR=31
WHILE=32
WORKER=33
SENDARROW=34
RECEIVEARROW=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
SEMI=42
COMMA=43
DOT=44
ASSIGN=45
GT=46
LT=47
BANG=48
TILDE=49
QUESTION=50
COLON=51
EQUAL=52
LE=53
GE=54
NOTEQUAL=55
AND=56
OR=57
ADD=58
SUB=59
MUL=60
DIV=61
BITAND=62
BITOR=63
CARET=64
MOD=65
DOLLAR_SIGN=66
IntegerLiteral=67
FloatingPointLiteral=68
BooleanLiteral=69
QuotedStringLiteral=70
BacktickStringLiteral=71
NullLiteral=72
Identifier=73
WS=74
LINE_COMMENT=75
ERRCHAR=76
'native'=1
'[]'=2
'@'=3
'action'=4
'all'=5
'any'=6
'as'=7
'break'=8
'catch'=9
'connector'=10
'const'=11
'create'=12
'else'=13
'fork'=14
'function'=15
'if'=16
'import'=17
'iterate'=18
'join'=19
'package'=21
'reply'=22
'resource'=23
'return'=24
'service'=25
'struct'=26
'throw'=27
'throws'=28
'timeout'=29
'try'=30
'typeconvertor'=31
'while'=32
'worker'=33
'->'=34
'<-'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
','=43
'.'=44
'='=45
'>'=46
'<'=47
'!'=48
'~'=49
'?'=50
':'=51
'=='=52
'<='=53
'>='=54
'!='=55
'&&'=56
'||'=57
'+'=58
'-'=59
'*'=60
'/'=61
'&'=62
'|'=63
'^'=64
'%'=65
'$'=66
