T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
ABSTRACT=35
ASSERT=36
BOOLEAN=37
BREAK=38
BYTE=39
CASE=40
CATCH=41
CHAR=42
CLASS=43
CONST=44
CONTINUE=45
CONSTANT=46
DEFAULT=47
DO=48
DOUBLE=49
ELSE=50
ENUM=51
EXTENDS=52
FINAL=53
FINALLY=54
FLOAT=55
FOR=56
IF=57
GOTO=58
IMPLEMENTS=59
IMPORT=60
INSTANCEOF=61
INT=62
INTERFACE=63
LONG=64
NATIVE=65
NEW=66
PACKAGE=67
PRIVATE=68
PROTECTED=69
PUBLIC=70
RETURN=71
SHORT=72
STATIC=73
STRICTFP=74
SUPER=75
SWITCH=76
SYNCHRONIZED=77
THIS=78
THROW=79
THROWS=80
TRANSIENT=81
TRY=82
VOID=83
VOLATILE=84
WHILE=85
IntegerLiteral=86
FloatingPointLiteral=87
BooleanLiteral=88
CharacterLiteral=89
StringLiteral=90
NullLiteral=91
LPAREN=92
RPAREN=93
LBRACE=94
RBRACE=95
LBRACK=96
RBRACK=97
SEMI=98
COMMA=99
DOT=100
ASSIGN=101
GT=102
LT=103
BANG=104
TILDE=105
QUESTION=106
COLON=107
EQUAL=108
LE=109
GE=110
NOTEQUAL=111
AND=112
OR=113
INC=114
DEC=115
ADD=116
SUB=117
MUL=118
DIV=119
BITAND=120
BITOR=121
CARET=122
MOD=123
ADD_ASSIGN=124
SUB_ASSIGN=125
MUL_ASSIGN=126
DIV_ASSIGN=127
AND_ASSIGN=128
OR_ASSIGN=129
XOR_ASSIGN=130
MOD_ASSIGN=131
LSHIFT_ASSIGN=132
RSHIFT_ASSIGN=133
URSHIFT_ASSIGN=134
Identifier=135
AT=136
ELLIPSIS=137
WS=138
COMMENT=139
LINE_COMMENT=140
'Path'=1
'Source'=2
'Service'=3
'GET'=4
'POST'=5
'PUT'=6
'DELETE'=7
'HEAD'=8
'Produces'=9
'Consumes'=10
'ApiOperation'=11
'ApiResponses'=12
'ApiResponse'=13
'protocol'=14
'host'=15
'port'=16
'tags'=17
'description'=18
'produces'=19
'resource'=20
'message'=21
'ConnectionClosedException'=22
'ConnectionFailedException'=23
'ConnectionTimeoutException'=24
'Exception'=25
'endpoint'=26
'@Parameters'=27
'@CircuitBreaker'=28
'reply'=29
'eval'=30
'path'=31
'MediaType.APPLICATION_JSON'=32
'MediaType.APPLICATION_XML'=33
'string'=34
'abstract'=35
'assert'=36
'boolean'=37
'break'=38
'byte'=39
'case'=40
'catch'=41
'char'=42
'class'=43
'const'=44
'continue'=45
'constant'=46
'default'=47
'do'=48
'double'=49
'else'=50
'enum'=51
'extends'=52
'final'=53
'finally'=54
'float'=55
'for'=56
'if'=57
'goto'=58
'implements'=59
'import'=60
'instanceof'=61
'int'=62
'interface'=63
'long'=64
'native'=65
'new'=66
'package'=67
'private'=68
'protected'=69
'public'=70
'return'=71
'short'=72
'static'=73
'strictfp'=74
'super'=75
'switch'=76
'synchronized'=77
'this'=78
'throw'=79
'throws'=80
'transient'=81
'try'=82
'void'=83
'volatile'=84
'while'=85
'null'=91
'('=92
')'=93
'{'=94
'}'=95
'['=96
']'=97
';'=98
','=99
'.'=100
'='=101
'>'=102
'<'=103
'!'=104
'~'=105
'?'=106
':'=107
'=='=108
'<='=109
'>='=110
'!='=111
'&&'=112
'||'=113
'++'=114
'--'=115
'+'=116
'-'=117
'*'=118
'/'=119
'&'=120
'|'=121
'^'=122
'%'=123
'+='=124
'-='=125
'*='=126
'/='=127
'&='=128
'|='=129
'^='=130
'%='=131
'<<='=132
'>>='=133
'>>>='=134
'@'=136
'...'=137
