// Ballerina distinguishes ordinary errors such as failing to open a file or send a network response,
// from an exceptional condition in the code, such as type cast errors.
// Error handling in Ballerina incorporate two different strategies depending on type of error.
// For ordinary errors such as failing to open a file or failing to send a network response,
// returning error value is used. And when Ballerina runtime encounter exceptional conditions in Ballerina code,
// the runtime panics and abrupt the execution till the point where the error is handled.

// Ballerina provides language constructs to handle both returned error values and panics.
// This example demonstrates how errors can be created, returned and how returned errors can be handled.

// Ballerina error values are immutable structured values composed of an error reason string,
// a stack trace of execution stack at the point at which the error value was created,
// and an error detail record.
