PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TYPEMAPPER=16
WORKER=17
XMLNS=18
RETURNS=19
VERSION=20
TYPE_INT=21
TYPE_FLOAT=22
TYPE_BOOL=23
TYPE_STRING=24
TYPE_BLOB=25
TYPE_MAP=26
TYPE_JSON=27
TYPE_XML=28
TYPE_MESSAGE=29
TYPE_DATATABLE=30
TYPE_ANY=31
TYPE_TYPE=32
VAR=33
CREATE=34
ATTACH=35
TRANSFORM=36
IF=37
ELSE=38
ITERATE=39
WHILE=40
CONTINUE=41
BREAK=42
FORK=43
JOIN=44
SOME=45
ALL=46
TIMEOUT=47
TRY=48
CATCH=49
FINALLY=50
THROW=51
RETURN=52
REPLY=53
TRANSACTION=54
ABORT=55
ABORTED=56
COMMITTED=57
FAILED=58
RETRY=59
LENGTHOF=60
TYPEOF=61
WITH=62
SEMICOLON=63
COLON=64
DOT=65
COMMA=66
LEFT_BRACE=67
RIGHT_BRACE=68
LEFT_PARENTHESIS=69
RIGHT_PARENTHESIS=70
LEFT_BRACKET=71
RIGHT_BRACKET=72
QUESTION_MARK=73
ASSIGN=74
ADD=75
SUB=76
MUL=77
DIV=78
POW=79
MOD=80
NOT=81
EQUAL=82
NOT_EQUAL=83
GT=84
LT=85
GT_EQUAL=86
LT_EQUAL=87
AND=88
OR=89
RARROW=90
LARROW=91
AT=92
BACKTICK=93
TILDE=94
BITAND=95
BITOR=96
DOUBLEQUOTE=97
IntegerLiteral=98
FloatingPointLiteral=99
BooleanLiteral=100
QuotedStringLiteral=101
NullLiteral=102
Identifier=103
XMLStart=104
StringTemplateLiteralStart=105
ExpressionEnd=106
WS=107
LINE_COMMENT=108
ERRCHAR=109
XMLEnd=110
XMLExpressionStart=111
XMLText=112
XML_ERRCHAR=113
StringTemplateLiteralEnd=114
StringTemplateExpressionStart=115
StringTemplateText=116
TEMPLATE_ERRCHAR=117
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'typemapper'=16
'worker'=17
'xmlns'=18
'returns'=19
'version'=20
'int'=21
'float'=22
'boolean'=23
'string'=24
'blob'=25
'map'=26
'json'=27
'xml'=28
'message'=29
'datatable'=30
'any'=31
'type'=32
'var'=33
'create'=34
'attach'=35
'transform'=36
'if'=37
'else'=38
'iterate'=39
'while'=40
'continue'=41
'break'=42
'fork'=43
'join'=44
'some'=45
'all'=46
'timeout'=47
'try'=48
'catch'=49
'finally'=50
'throw'=51
'return'=52
'reply'=53
'transaction'=54
'abort'=55
'aborted'=56
'committed'=57
'failed'=58
'retry'=59
'lengthof'=60
'typeof'=61
'with'=62
';'=63
':'=64
'.'=65
','=66
'{'=67
'}'=68
'('=69
')'=70
'['=71
']'=72
'?'=73
'='=74
'+'=75
'-'=76
'*'=77
'/'=78
'^'=79
'%'=80
'!'=81
'=='=82
'!='=83
'>'=84
'<'=85
'>='=86
'<='=87
'&&'=88
'||'=89
'->'=90
'<-'=91
'@'=92
'`'=93
'~'=94
'&'=95
'|'=96
'"'=97
'null'=102
