PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
PARAMETER=12
CONST=13
TYPEMAPPER=14
WORKER=15
XMLNS=16
TYPE_INT=17
TYPE_FLOAT=18
TYPE_BOOL=19
TYPE_STRING=20
TYPE_BLOB=21
TYPE_MAP=22
TYPE_JSON=23
TYPE_XML=24
TYPE_MESSAGE=25
TYPE_DATATABLE=26
TYPE_ANY=27
VAR=28
CREATE=29
ATTACH=30
TRANSFORM=31
IF=32
ELSE=33
ITERATE=34
WHILE=35
CONTINUE=36
BREAK=37
FORK=38
JOIN=39
SOME=40
ALL=41
TIMEOUT=42
TRY=43
CATCH=44
FINALLY=45
THROW=46
RETURN=47
RETURNS=48
TRANSACTION=49
REPLY=50
ABORT=51
ABORTED=52
COMMITTED=53
SEMICOLON=54
COLON=55
DOT=56
COMMA=57
LEFT_BRACE=58
RIGHT_BRACE=59
LEFT_PARENTHESIS=60
RIGHT_PARENTHESIS=61
LEFT_BRACKET=62
RIGHT_BRACKET=63
ASSIGN=64
ADD=65
SUB=66
MUL=67
DIV=68
POW=69
MOD=70
NOT=71
EQUAL=72
NOT_EQUAL=73
GT=74
LT=75
GT_EQUAL=76
LT_EQUAL=77
AND=78
OR=79
RARROW=80
LARROW=81
AT=82
BACKTICK=83
TILDE=84
BITAND=85
BITOR=86
DOUBLEQUOTE=87
IntegerLiteral=88
FloatingPointLiteral=89
BooleanLiteral=90
QuotedStringLiteral=91
NullLiteral=92
Identifier=93
XMLLiteralStart=94
ExpressionEnd=95
WS=96
LINE_COMMENT=97
XML_COMMENT_START=98
CDATA=99
DTD=100
EntityRef=101
CharRef=102
XML_TAG_OPEN=103
XML_TAG_OPEN_SLASH=104
XML_TAG_SPECIAL_OPEN=105
XMLLiteralEnd=106
XMLTemplateText=107
XMLText=108
XML_TAG_CLOSE=109
XML_TAG_SPECIAL_CLOSE=110
XML_TAG_SLASH_CLOSE=111
SLASH=112
QNAME_SEPARATOR=113
EQUALS=114
DOUBLE_QUOTE=115
SINGLE_QUOTE=116
XMLQName=117
XML_TAG_WS=118
XMLTagExpressionStart=119
DOUBLE_QUOTE_END=120
XMLDoubleQuotedTemplateString=121
XMLDoubleQuotedString=122
SINGLE_QUOTE_END=123
XMLSingleQuotedTemplateString=124
XMLSingleQuotedString=125
XMLPIText=126
XMLPITemplateText=127
XMLCommentText=128
XMLCommentTemplateText=129
ERRCHAR=130
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'parameter'=12
'const'=13
'typemapper'=14
'worker'=15
'xmlns'=16
'int'=17
'float'=18
'boolean'=19
'string'=20
'blob'=21
'map'=22
'json'=23
'xml'=24
'message'=25
'datatable'=26
'any'=27
'var'=28
'create'=29
'attach'=30
'transform'=31
'if'=32
'else'=33
'iterate'=34
'while'=35
'continue'=36
'break'=37
'fork'=38
'join'=39
'some'=40
'all'=41
'timeout'=42
'try'=43
'catch'=44
'finally'=45
'throw'=46
'return'=47
'returns'=48
'transaction'=49
'reply'=50
'abort'=51
'aborted'=52
'committed'=53
';'=54
'.'=56
','=57
'{'=58
'}'=59
'('=60
')'=61
'['=62
']'=63
'+'=65
'-'=66
'*'=67
'^'=69
'%'=70
'!'=71
'=='=72
'!='=73
'>='=76
'<='=77
'&&'=78
'||'=79
'->'=80
'<-'=81
'@'=82
'`'=83
'~'=84
'&'=85
'|'=86
'null'=92
'<!--'=98
'</'=104
'?>'=110
'/>'=111
'\''=116
