PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TYPEMAPPER=16
WORKER=17
ENDPOINT=18
XMLNS=19
RETURNS=20
VERSION=21
TYPE_INT=22
TYPE_FLOAT=23
TYPE_BOOL=24
TYPE_STRING=25
TYPE_BLOB=26
TYPE_MAP=27
TYPE_JSON=28
TYPE_XML=29
TYPE_DATATABLE=30
TYPE_ANY=31
TYPE_TYPE=32
VAR=33
CREATE=34
ATTACH=35
TRANSFORM=36
IF=37
ELSE=38
ITERATE=39
WHILE=40
NEXT=41
BREAK=42
FORK=43
JOIN=44
SOME=45
ALL=46
TIMEOUT=47
TRY=48
CATCH=49
FINALLY=50
THROW=51
RETURN=52
REPLY=53
TRANSACTION=54
ABORT=55
ABORTED=56
COMMITTED=57
FAILED=58
RETRY=59
LENGTHOF=60
TYPEOF=61
WITH=62
BIND=63
SEMICOLON=64
COLON=65
DOT=66
COMMA=67
LEFT_BRACE=68
RIGHT_BRACE=69
LEFT_PARENTHESIS=70
RIGHT_PARENTHESIS=71
LEFT_BRACKET=72
RIGHT_BRACKET=73
QUESTION_MARK=74
ASSIGN=75
ADD=76
SUB=77
MUL=78
DIV=79
POW=80
MOD=81
NOT=82
EQUAL=83
NOT_EQUAL=84
GT=85
LT=86
GT_EQUAL=87
LT_EQUAL=88
AND=89
OR=90
RARROW=91
LARROW=92
AT=93
BACKTICK=94
TILDE=95
BITAND=96
BITOR=97
DOUBLEQUOTE=98
IntegerLiteral=99
FloatingPointLiteral=100
BooleanLiteral=101
QuotedStringLiteral=102
NullLiteral=103
Identifier=104
XMLStart=105
StringTemplateLiteralStart=106
ExpressionEnd=107
WS=108
LINE_COMMENT=109
ERRCHAR=110
XMLEnd=111
XMLExpressionStart=112
XMLText=113
XML_ERRCHAR=114
StringTemplateLiteralEnd=115
StringTemplateExpressionStart=116
StringTemplateText=117
TEMPLATE_ERRCHAR=118
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'typemapper'=16
'worker'=17
'endpoint'=18
'xmlns'=19
'returns'=20
'version'=21
'int'=22
'float'=23
'boolean'=24
'string'=25
'blob'=26
'map'=27
'json'=28
'xml'=29
'datatable'=30
'any'=31
'type'=32
'var'=33
'create'=34
'attach'=35
'transform'=36
'if'=37
'else'=38
'iterate'=39
'while'=40
'next'=41
'break'=42
'fork'=43
'join'=44
'some'=45
'all'=46
'timeout'=47
'try'=48
'catch'=49
'finally'=50
'throw'=51
'return'=52
'reply'=53
'transaction'=54
'abort'=55
'aborted'=56
'committed'=57
'failed'=58
'retry'=59
'lengthof'=60
'typeof'=61
'with'=62
'bind'=63
';'=64
':'=65
'.'=66
','=67
'{'=68
'}'=69
'('=70
')'=71
'['=72
']'=73
'?'=74
'='=75
'+'=76
'-'=77
'*'=78
'/'=79
'^'=80
'%'=81
'!'=82
'=='=83
'!='=84
'>'=85
'<'=86
'>='=87
'<='=88
'&&'=89
'||'=90
'->'=91
'<-'=92
'@'=93
'`'=94
'~'=95
'&'=96
'|'=97
'"'=98
'null'=103
