PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
XMLNS=19
RETURNS=20
VERSION=21
TYPE_INT=22
TYPE_FLOAT=23
TYPE_BOOL=24
TYPE_STRING=25
TYPE_BLOB=26
TYPE_MAP=27
TYPE_JSON=28
TYPE_XML=29
TYPE_DATATABLE=30
TYPE_ANY=31
TYPE_TYPE=32
VAR=33
CREATE=34
ATTACH=35
IF=36
ELSE=37
FOREACH=38
WHILE=39
NEXT=40
BREAK=41
FORK=42
JOIN=43
SOME=44
ALL=45
TIMEOUT=46
TRY=47
CATCH=48
FINALLY=49
THROW=50
RETURN=51
TRANSACTION=52
ABORT=53
FAILED=54
RETRIES=55
LENGTHOF=56
TYPEOF=57
WITH=58
BIND=59
IN=60
LOCK=61
SEMICOLON=62
COLON=63
DOT=64
COMMA=65
LEFT_BRACE=66
RIGHT_BRACE=67
LEFT_PARENTHESIS=68
RIGHT_PARENTHESIS=69
LEFT_BRACKET=70
RIGHT_BRACKET=71
QUESTION_MARK=72
ASSIGN=73
ADD=74
SUB=75
MUL=76
DIV=77
POW=78
MOD=79
NOT=80
EQUAL=81
NOT_EQUAL=82
GT=83
LT=84
GT_EQUAL=85
LT_EQUAL=86
AND=87
OR=88
RARROW=89
LARROW=90
AT=91
BACKTICK=92
RANGE=93
TILDE=94
BITAND=95
BITOR=96
DOUBLEQUOTE=97
IntegerLiteral=98
FloatingPointLiteral=99
BooleanLiteral=100
QuotedStringLiteral=101
NullLiteral=102
Identifier=103
XMLStart=104
StringTemplateLiteralStart=105
ExpressionEnd=106
WS=107
LINE_COMMENT=108
ERRCHAR=109
XMLEnd=110
XMLExpressionStart=111
XMLText=112
XML_ERRCHAR=113
StringTemplateLiteralEnd=114
StringTemplateExpressionStart=115
StringTemplateText=116
TEMPLATE_ERRCHAR=117
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'xmlns'=19
'returns'=20
'version'=21
'int'=22
'float'=23
'boolean'=24
'string'=25
'blob'=26
'map'=27
'json'=28
'xml'=29
'datatable'=30
'any'=31
'type'=32
'var'=33
'create'=34
'attach'=35
'if'=36
'else'=37
'foreach'=38
'while'=39
'next'=40
'break'=41
'fork'=42
'join'=43
'some'=44
'all'=45
'timeout'=46
'try'=47
'catch'=48
'finally'=49
'throw'=50
'return'=51
'transaction'=52
'abort'=53
'failed'=54
'retries'=55
'lengthof'=56
'typeof'=57
'with'=58
'bind'=59
'in'=60
'lock'=61
';'=62
':'=63
'.'=64
','=65
'{'=66
'}'=67
'('=68
')'=69
'['=70
']'=71
'?'=72
'='=73
'+'=74
'-'=75
'*'=76
'/'=77
'^'=78
'%'=79
'!'=80
'=='=81
'!='=82
'>'=83
'<'=84
'>='=85
'<='=86
'&&'=87
'||'=88
'->'=89
'<-'=90
'@'=91
'`'=92
'..'=93
'~'=94
'&'=95
'|'=96
'"'=97
'null'=102
