PACKAGE=1
IMPORT=2
AS=3
NATIVE=4
SERVICE=5
RESOURCE=6
FUNCTION=7
CONNECTOR=8
ACTION=9
STRUCT=10
ANNOTATION=11
ENUM=12
PARAMETER=13
CONST=14
TYPEMAPPER=15
WORKER=16
XMLNS=17
RETURNS=18
VERSION=19
TYPE_INT=20
TYPE_FLOAT=21
TYPE_BOOL=22
TYPE_STRING=23
TYPE_BLOB=24
TYPE_MAP=25
TYPE_JSON=26
TYPE_XML=27
TYPE_MESSAGE=28
TYPE_DATATABLE=29
TYPE_ANY=30
TYPE_TYPE=31
VAR=32
CREATE=33
ATTACH=34
TRANSFORM=35
IF=36
ELSE=37
ITERATE=38
WHILE=39
CONTINUE=40
BREAK=41
FORK=42
JOIN=43
SOME=44
ALL=45
TIMEOUT=46
TRY=47
CATCH=48
FINALLY=49
THROW=50
RETURN=51
REPLY=52
TRANSACTION=53
ABORT=54
ABORTED=55
COMMITTED=56
FAILED=57
RETRY=58
LENGTHOF=59
TYPEOF=60
WITH=61
SEMICOLON=62
COLON=63
DOT=64
COMMA=65
LEFT_BRACE=66
RIGHT_BRACE=67
LEFT_PARENTHESIS=68
RIGHT_PARENTHESIS=69
LEFT_BRACKET=70
RIGHT_BRACKET=71
QUESTION_MARK=72
ASSIGN=73
ADD=74
SUB=75
MUL=76
DIV=77
POW=78
MOD=79
NOT=80
EQUAL=81
NOT_EQUAL=82
GT=83
LT=84
GT_EQUAL=85
LT_EQUAL=86
AND=87
OR=88
RARROW=89
LARROW=90
AT=91
BACKTICK=92
TILDE=93
BITAND=94
BITOR=95
DOUBLEQUOTE=96
IntegerLiteral=97
FloatingPointLiteral=98
BooleanLiteral=99
QuotedStringLiteral=100
BacktickStringLiteral=101
NullLiteral=102
Identifier=103
StringTemplateLiteralStart=104
ExpressionEnd=105
WS=106
LINE_COMMENT=107
ERRCHAR=108
StringTemplateLiteralEnd=109
StringTemplateExpressionStart=110
StringTemplateText=111
TEMPLATE_ERRCHAR=112
'package'=1
'import'=2
'as'=3
'native'=4
'service'=5
'resource'=6
'function'=7
'connector'=8
'action'=9
'struct'=10
'annotation'=11
'enum'=12
'parameter'=13
'const'=14
'typemapper'=15
'worker'=16
'xmlns'=17
'returns'=18
'version'=19
'int'=20
'float'=21
'boolean'=22
'string'=23
'blob'=24
'map'=25
'json'=26
'xml'=27
'message'=28
'datatable'=29
'any'=30
'type'=31
'var'=32
'create'=33
'attach'=34
'transform'=35
'if'=36
'else'=37
'iterate'=38
'while'=39
'continue'=40
'break'=41
'fork'=42
'join'=43
'some'=44
'all'=45
'timeout'=46
'try'=47
'catch'=48
'finally'=49
'throw'=50
'return'=51
'reply'=52
'transaction'=53
'abort'=54
'aborted'=55
'committed'=56
'failed'=57
'retry'=58
'lengthof'=59
'typeof'=60
'with'=61
';'=62
':'=63
'.'=64
','=65
'{'=66
'}'=67
'('=68
')'=69
'['=70
']'=71
'?'=72
'='=73
'+'=74
'-'=75
'*'=76
'/'=77
'^'=78
'%'=79
'!'=80
'=='=81
'!='=82
'>'=83
'<'=84
'>='=85
'<='=86
'&&'=87
'||'=88
'->'=89
'<-'=90
'@'=91
'`'=92
'~'=93
'&'=94
'|'=95
'"'=96
'null'=102
