PACKAGE=1
IMPORT=2
AS=3
PUBLIC=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
CONNECTOR=9
ACTION=10
STRUCT=11
ANNOTATION=12
ENUM=13
PARAMETER=14
CONST=15
TRANSFORMER=16
WORKER=17
ENDPOINT=18
XMLNS=19
RETURNS=20
VERSION=21
TYPE_INT=22
TYPE_FLOAT=23
TYPE_BOOL=24
TYPE_STRING=25
TYPE_BLOB=26
TYPE_MAP=27
TYPE_JSON=28
TYPE_XML=29
TYPE_DATATABLE=30
TYPE_ANY=31
TYPE_TYPE=32
VAR=33
CREATE=34
ATTACH=35
IF=36
ELSE=37
ITERATE=38
WHILE=39
NEXT=40
BREAK=41
FORK=42
JOIN=43
SOME=44
ALL=45
TIMEOUT=46
TRY=47
CATCH=48
FINALLY=49
THROW=50
RETURN=51
REPLY=52
TRANSACTION=53
ABORT=54
FAILED=55
RETRIES=56
LENGTHOF=57
TYPEOF=58
WITH=59
BIND=60
SEMICOLON=61
COLON=62
DOT=63
COMMA=64
LEFT_BRACE=65
RIGHT_BRACE=66
LEFT_PARENTHESIS=67
RIGHT_PARENTHESIS=68
LEFT_BRACKET=69
RIGHT_BRACKET=70
QUESTION_MARK=71
ASSIGN=72
ADD=73
SUB=74
MUL=75
DIV=76
POW=77
MOD=78
NOT=79
EQUAL=80
NOT_EQUAL=81
GT=82
LT=83
GT_EQUAL=84
LT_EQUAL=85
AND=86
OR=87
RARROW=88
LARROW=89
AT=90
BACKTICK=91
TILDE=92
BITAND=93
BITOR=94
DOUBLEQUOTE=95
IntegerLiteral=96
FloatingPointLiteral=97
BooleanLiteral=98
QuotedStringLiteral=99
NullLiteral=100
Identifier=101
XMLStart=102
StringTemplateLiteralStart=103
ExpressionEnd=104
WS=105
LINE_COMMENT=106
ERRCHAR=107
XMLEnd=108
XMLExpressionStart=109
XMLText=110
XML_ERRCHAR=111
StringTemplateLiteralEnd=112
StringTemplateExpressionStart=113
StringTemplateText=114
TEMPLATE_ERRCHAR=115
'package'=1
'import'=2
'as'=3
'public'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'connector'=9
'action'=10
'struct'=11
'annotation'=12
'enum'=13
'parameter'=14
'const'=15
'transformer'=16
'worker'=17
'endpoint'=18
'xmlns'=19
'returns'=20
'version'=21
'int'=22
'float'=23
'boolean'=24
'string'=25
'blob'=26
'map'=27
'json'=28
'xml'=29
'datatable'=30
'any'=31
'type'=32
'var'=33
'create'=34
'attach'=35
'if'=36
'else'=37
'iterate'=38
'while'=39
'next'=40
'break'=41
'fork'=42
'join'=43
'some'=44
'all'=45
'timeout'=46
'try'=47
'catch'=48
'finally'=49
'throw'=50
'return'=51
'reply'=52
'transaction'=53
'abort'=54
'failed'=55
'retries'=56
'lengthof'=57
'typeof'=58
'with'=59
'bind'=60
';'=61
':'=62
'.'=63
','=64
'{'=65
'}'=66
'('=67
')'=68
'['=69
']'=70
'?'=71
'='=72
'+'=73
'-'=74
'*'=75
'/'=76
'^'=77
'%'=78
'!'=79
'=='=80
'!='=81
'>'=82
'<'=83
'>='=84
'<='=85
'&&'=86
'||'=87
'->'=88
'<-'=89
'@'=90
'`'=91
'~'=92
'&'=93
'|'=94
'"'=95
'null'=100
