// Copyright (c) 2018 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

public type ByteBuffer record {};
public type BytePointer record {};
public type IntPointer record {};
public type LLVMAttributeRef record {};
public type LLVMBasicBlockRef record {};
public type LLVMBuilderRef record {};
public type LLVMContextRef record {};
public type LLVMDiagnosticHandler record {};
public type LLVMDiagnosticInfoRef record {};
public type LLVMDisasmContextRef record {};
public type LLVMExecutionEngineRef record {};
public type LLVMGenericValueRef record {};
public type LLVMMCJITCompilerOptions record {};
public type LLVMMCJITMemoryManagerRef record {};
public type LLVMMemoryBufferRef record {};
public type LLVMMemoryManagerAllocateCodeSectionCallback record {};
public type LLVMMemoryManagerAllocateDataSectionCallback record {};
public type LLVMMemoryManagerDestroyCallback record {};
public type LLVMMemoryManagerFinalizeMemoryCallback record {};
public type LLVMMetadataRef record {};
public type LLVMModuleProviderRef record {};
public type LLVMModuleRef record {};
public type LLVMObjectFileRef record {};
public type LLVMOpInfoCallback record {};
public type LLVMPassManagerBuilderRef record {};
public type LLVMPassManagerRef record {};
public type LLVMPassRegistryRef record {};
public type LLVMRelocationIteratorRef record {};
public type LLVMSectionIteratorRef record {};
public type LLVMSymbolIteratorRef record {};
public type LLVMSymbolLookupCallback record {};
public type LLVMTargetDataRef record {};
public type LLVMTargetLibraryInfoRef record {};
public type LLVMTargetMachineRef record {};
public type LLVMTargetRef record {};
public type LLVMTypeRef record {};
public type LLVMUseRef record {};
public type LLVMValueRef record {};
public type LLVMYieldCallback record {};
public type Pointer record {};
public type PointerPointer record {};
public type SizeTPointer record {};
