
public int INS_GOTO = 1;
public int INS_CALL = 2;
public int INS_BRANCH = 3;
public int INS_RETURN = 4;

// Non-terminating instructions
public int INS_MOVE = 5;
public int INS_CONST_LOAD = 6;
public int INS_NEW_MAP = 7;
public int INS_MAP_STORE = 8;
public int INS_NEW_ARRAY = 9;
public int INS_ARRAY_STORE = 10;

// Binary expression related instructions.
public int INS_ADD = 20;
public int INS_SUB = 21;
public int INS_MUL = 22;
public int INS_DIV = 23;
public int INS_MOD = 24;
public int INS_EQUAL = 25;
public int INS_NOT_EQUAL = 26;
public int INS_GREATER_THAN = 27;
public int INS_GREATER_EQUAL = 28;
public int INS_LESS_THAN = 29;
public int INS_LESS_EQUAL = 30;