charat=org.wso2.siddhi.extension.stringfunctions.CharAtFunctionExtension
length=org.wso2.siddhi.extension.stringfunctions.LengthFunctionExtension
lower=org.wso2.siddhi.extension.stringfunctions.LowerFunctionExtension
regexp=org.wso2.siddhi.extension.stringfunctions.RegexpFunctionExtension
repeat=org.wso2.siddhi.extension.stringfunctions.RepeatFunctionExtension
replace_all=org.wso2.siddhi.extension.stringfunctions.ReplaceAllFunctionExtension
replace_first=org.wso2.siddhi.extension.stringfunctions.ReplaceFirstFunctionExtension
reverse=org.wso2.siddhi.extension.stringfunctions.ReverseFunctionExtension
strcmp=org.wso2.siddhi.extension.stringfunctions.StrcmpFunctionExtension
substr=org.wso2.siddhi.extension.stringfunctions.SubstrFunctionExtension
trim=org.wso2.siddhi.extension.stringfunctions.TrimFunctionExtension
upper=org.wso2.siddhi.extension.stringfunctions.UpperFunctionExtension