T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ALPHA=17
SPACE=18
HYPHEN=19
PERIOD=20
QUOTATION_MARK=21
UNDERSCORE=22
COLON=23
COMMA=24
SLASH=25
APOSTROPHE=26
EQUALS=27
HASH=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
LEFT_BRACE=31
RIGHT_BRACE=32
COMMENT=33
DIGIT19=34
BASICUNESCAPED=35
MLBASICUNESCAPED=36
LITERALCHAR=37
MLLITERALCHAR=38
PLUS=39
DIGIT07=40
DIGIT01=41
HEX_PREFIX=42
OCT_PREFIX=43
BIN_PREFIX=44
E=45
INF=46
NAN=47
TRUE=48
FALSE=49
UPPERCASE_T=50
LOWERCASE_T=51
UPPERCASE_Z=52
'\t'=1
'\r'=2
'\n'=3
'\r\n'=4
'0'=5
'\\"'=6
'\\\\'=7
'\\/'=8
'\\b'=9
'\\f'=10
'\\n'=11
'\\r'=12
'\\t'=13
'\\'=14
'[['=15
']]'=16
' '=18
'-'=19
'.'=20
'"'=21
'_'=22
':'=23
','=24
'/'=25
'\''=26
'='=27
'#'=28
'['=29
']'=30
'{'=31
'}'=32
'+'=39
'0x'=42
'0o'=43
'0b'=44
'e'=45
'inf'=46
'nan'=47
'true'=48
'false'=49
'T'=50
't'=51
'Z'=52
