NAME
    Ballerina compile - Compile Ballerina module(s) and generate shareable
    .balo file(s).

SYNOPSIS
    ballerina compile [<module-name>] [--offline] [--skip-tests] [--skip-lock]

DESCRIPTION
    The command will only work from inside a Ballerina project and it will create .balo files
    for each module in the project. You can compile a specific module by passing
    the module name to the compile command.

OPTIONS

    --offline
        Build offline without downloading the dependencies.

    --skip-tests
        Skip test compilation and execution.

    --skip-lock
        Skip using the lock file to resolve the dependencies.

EXAMPLES
    Compile all the modules in a project:
    $ ballerina compile
    This will generate .balo files for each module in the ./target/balo directory of
    the project.

    Compile the hello module:
    $ ballerina compile hello
    This will generate a .balo file for the 'hello' module in the ./target/balo
    directory of the project.
