NAME
       ballerina-pull - Fetch modules from Ballerina Central

SYNOPSIS
       ballerina pull <org-name>/<module-name>[:<version>]


DESCRIPTION
       Pull downloads the specified module from Ballerina Central
       along with its dependencies. It then caches this module at
       '.ballerina' directory in user home.

       Ballerina Central is a module repository hosted at
       https://central.ballerina.io/. A module repository organizes modules
       into a three-level hierarchy: organization, module name, and version.
       Organizations are unique within a repository and can be mapped to an
       individual user or organization registered with the repository.


EXAMPLES
       Pull the latest version of 'gmail' connector in 'wso2' organization
       from Ballerina Central.
          $ ballerina pull wso2/gmail

       Pull the '1.1.0' version of 'gmail' connector in 'wso2' organization
       from Ballerina Central.
          $ ballerina pull wso2/gmail:1.1.0
