NAME
    Ballerina Format - Format the Ballerina source files according to
    the default Ballerina Style Guide: https://github.com/ballerina-platform/ballerina-lang/tree/master/docs/style_guide

SYNOPSIS
    ballerina format {ballerinaFile | moduleName} [-d | --dry-run]

DESCRIPTION
    Formatting can be performed on a Ballerina project, module, or file.

    The formatted content will be written to the original file(s). By using the dry run
    option, you will be able to check which files will be formatted after the execution.

    If Ballerina sources contain syntax errors, they will be notified and
    formatting will not be proceeded until they are fixed.

SUB COMMANDS
    ballerina format
        Format all the Ballerina source files that are available in the given Ballerina project.
        This command should be executed from the root of the Ballerina project.

    ballerina format <moduleName>
        Format all the Ballerina source files that are available in the given module. This command
        should be executed from the root of the Ballerina project.

    ballerina format <ballerinaFile>
        Format the given Ballerina file to match the default Ballerina source-formatting style as per the Style Guide.
        The Formatted source will replace the content of the given file.

OPTIONS
    -d
    --dry-run
        By providing this option, you can dry run the formatter and see which files will
        be formatted after the execution.

    -h
    --help
        Print the help guide for the Ballerina format tool.

EXAMPLES
    Format a Ballerina project:
    $ ballerina format

    Format a Ballerina module:
    $ ballerina format module1

    Format a Ballerina file:
    $ ballerina format hello.bal

    Perform a dry run to see which files will be formatted:
    $ ballerina format -d