NAME
       ballerina-init - Create a new Ballerina package inside the current directory.

SYNOPSIS
       ballerina init
       ballerina init <package-name>


DESCRIPTION
       Init initializes a Ballerina package inside the current directory.

       A Ballerina package is a collection of logically related Ballerina modules that
       are versioned and shared as a single unit. All modules of the package share the
       same 'Ballerina.toml' and the 'target' directory.

       The package directory will have the following structure.
            .
            ├── Ballerina.toml
            └── main.bal

       Any directory becomes a Ballerina package if that directory has a
       'Ballerina.toml' file. It contains the organization name, package name,
       and the version. It also enables dependency management across the package.
       The package root directory also is the default module directory.

       The 'modules' directory contains other non-default Ballerina modules. Use
       'ballerina add <module-name>' command to create modules.

       The 'target' directory is created during the build process.
       The 'target' is the output directory that contains the build artifacts.

       A template can also be specified when initializing a new package.
       If a template is not specified, this command will initialize a package by
       creating a Ballerina.toml file inside the current directory.

      There are three built-in templates named:
        1. main
        2. service
        3. lib

OPTIONS
     -t <template-name>, --template <template-name>
         Create a package using a predefined template.

EXAMPLES
     Initialise a package.
        $ ballerina init
        $ ballerina init <package-name>

     Initialise a package with a 'main' template.
        $ ballerina init --template main
        $ ballerina init <package-name>

     Initialise a package with a Ballerina service.
        $ ballerina init <package-name> -t service

     Initialise a package with a Ballerina library.
        $ ballerina init <package-name> -t lib
