NAME
       ballerina-doc - Build a Ballerina module's documentation

SYNOPSIS
       ballerina doc [<options>] <module-name>
       ballerina doc -a | --all [<options>]


DESCRIPTION
       Doc builds documentation for a given module or a ballerina file.

       To build documentation for all modules of the current project,
       use -a or -all option.

       This command writes the module documentation to the 'target/apidocs'
       directory inside the project.



OPTIONS
       --sourceroot <path>
           Provide the path to be taken as the root of the source.
           Source will be looked up relative to the given source root
           path.

       -e, --exclude
           List of modules to be excluded.

       --experimental
           Enable experimental language features.

       --offline
           Build offline without downloading dependencies.

       -a, --all
           Build documentation for all the modules of a project.


EXAMPLES
       Generate API documentation for all modules in the current project.
          $ ballerina doc -a

       Generate API documentation for a single module.
          $ ballerina doc hello
