NAME
       ballerina openapi gen-client - generate a mock Ballerina client for a given OpenAPI contract


SYNOPSIS
       ballerina openapi gen-client [<module>:]<client-name> <openapi-file> [-o=<outputFileName>]


DESCRIPTION
       Note: This is an experimental tool ship under ballerina and will only
       support limited set of functionality.


OPTIONS
       module
           [ Optional ] This value will be used as the module name when the client is
           generated.

       client-name
           This value will be used as the client name when the client is generated.

       openapi-file
           The openapi contract file location which will be used to generate the
           ballerina client.

       -o
           Output location for the generated ballerina client.


EXAMPLES
       Get help for Ballerina Gen client command
       $ ballerina openapi gen-client -h

       Generate a Ballerina Client
       $ ballerina openapi gen-client helloclient hello.yaml -o client_project