NAME
       ballerina add - Add a new Ballerina module to a project


SYNOPSIS
       ballerina add <module-name> [-t | --template <template-name>]
                     [-l | --list ]


DESCRIPTION
       Add a new Ballerina module to the project. The command should
       be run inside a Ballerina project.

       Also different templates can be selected for the new module.


OPTIONS
       -t, --template
           Add a module using a predefined template. The
           default template is a module with a main.

       -l, --list
           List available templates.


EXAMPLES
       Add a module with a main
       $ ballerina add mymain

       Add a module with a service
       $ ballerina add myservice --template service
       