NAME
       ballerina openapi gen-client - generate a mock Ballerina client
       for a given OpenAPI contract


SYNOPSIS
       ballerina openapi gen-client [<module>:]<client-name>
                                    <openapi-file> [-o=<outputFileName>]


DESCRIPTION
       Note: This is an experimental tool which only supports a
       limited set of functionality.


OPTIONS
       module
           [Optional] The module name to use when generating the client.
           client is generated.

       client-name
           This value will be used as the client name when the client is
           generated.

       openapi-file
           The location of the OpenAPI contract file which will be used to
           generate the  Ballerina client.

       -o
           Output location for the generated Ballerina client.


EXAMPLES
       Get help for Ballerina Gen client command
       $ ballerina openapi gen-client -h

       Generate a Ballerina Client
       $ ballerina openapi gen-client helloclient hello.yaml -o client_project
