NAME
       ballerina openapi  gen-contrac - generate an OpenApi contract for a given Ballerina service


SYNOPSIS
       ballerina openapi gen-contract [<module>:]<service-name>
       [-i <ballerina-file>]
       [-o <contract-file>] [-s|--skip-bind]


DESCRIPTION
       Note: This is an experimental tool ship under ballerina and will only
       support limited set of functionality.


OPTIONS
       module
           [ Optional if ballerina file is provided ] If provided, the contract
           will be generated using given module name.

       service-name
           Service name to generate the openapi contract.
           This option will require either a valid ballerina file
           or a valid ballerina module.

       -i  <ballerina-file>
           [ Optional if a module is provided ] If provided,
           the contract will be generated using provided ballerina file
           and the service name.

       -o  <contract-file>
           This option will specify the output location of the generated contract.

       -s
           If this option is provided, the generated contract will not be bound to the given ballerina service.


EXAMPLES
       Get help for Ballerina  gen-contrac command
       $ ballerina openapi gen-contract -h

       Generate an OpenApi contract for a service named hello
       $ ballerina openapi gen-contact hello -i hello_service.bal