NAME
       ballerina-openapi-gen-service - Convert an OpenApi contract to a
       Ballerina mock service

       Note: This is an experimental tool which only supports
       a limited set of functionality.

SYNOPSIS
       ballerina openapi gen-service <module-name>:<service-name>
                                     <openapi-contract>
                                     [-o | --output <dir-path>
                                     [-c | --skip-bind]


OPTIONS
       <module-name>:<service-name>
           The name of the ballerina service file along with the module in which
           the mock service from the OpenAPI contract should be created.

       <openapi-contract>
           The contract file location of the OpenAPI contract which
           is used to create the ballerina service.

       -o, --output <dir-path>
           Output directory in which service should be generated.

       -c, --skip-bind
           Copy the OpenAPI contract file to the projects resources directory


DEFAULT BEHAVIOR
       If no options or sub commands are provided, the command shows
       the usage details of the command.


EXAMPLES
       Print the usage details of the command.
          → ballerina openapi gen-service -h

       Generate a Ballerina module (petstore) with a mock service
       named petstoreservice.
          → ballerina openapi gen-service petstore:petstoreservice petstore.yaml
