NAME
       ballerina-doc - Build a Ballerina module's documentation

SYNOPSIS
       ballerina doc [<options>] <ballerina-file-path> | <module-name>
       ballerina doc -a | --all [<options>]


DESCRIPTION
       Doc builds documentation for a given module or a ballerina file.

       To build documentation for all modules of the current project,
       use -a or -all option.

       This command writes the dodule documentation to the 'target/apidocs'
       directory inside the project.

       If docs are being generated for a single ballerina file,
       output path should be provided with -o option.


OPTIONS
       -o <output>
           Build and store the module documentation in the spefified directory.
           This is required if you are generating docs for a ballerina file
           outside of a project.

       --sourceroot <path>
           Provide the path to be taken as the root of the source.
           Source will be looked up relative to the given source root
           path.

       --offline
           Build offline without downloading dependencies.

       -a, --all
           Build documentation for all the modules of a project.


EXAMPLES
       Generate API documentation for all modules in current project
          → ballerina doc -a

       Generate API documentation for a single module
          → ballerina doc hello

       Generate API documentation for a Ballerina source file
          → ballerina doc -o ./apidocs helloworld.bal
