NAME
       ballerina-push - Push packages to Ballerina Central

SYNOPSIS
       ballerina push


DESCRIPTION
       The push command pushes the current package to Ballerina
       Central.

       By default, the push command builds the sources before pushing
       the package to Ballerina Central.

       Before pushing the package to Ballerina Central:
       1) Create an organization by registering with Ballerina Central at
          https://central.ballerina.io/.
       2) Add the access token with the registration you receive  to the
          'Settings.toml' file in the home repository (<USER_HOME>/.ballerina/).
       3) Add the created organization name and version to the
          'Ballerina.toml' file in the package directory.

             [package]
             org= "abc"
             name= "foo"
             version= "1.0.0"


EXAMPLES
       Push the package of the current package to Ballerina Central after
       building it.
          $ ballerina push
