NAME
       ballerina-add - Add a new module to the current Ballerina package

SYNOPSIS
       ballerina add <module-name> [-t <template-name> | --template <template-name>]


DESCRIPTION
       Add creates a new directory and initializes a Ballerina module inside
       the 'modules' directory of the project. The command should be run inside
       the project root.

       A template can also be specified when creating the new module.

       There are two built-in templates named 'lib' and 'service''.
       The default template is 'lib'.

OPTIONS
       -t <template-name>, --template <template-name>
           Add a module using a pre-defined template.


EXAMPLES
       Add a module
          $ ballerina add hello

       Add a module with a Ballerina service.
          $ ballerina add helloservice -t service
