NAME
    Ballerina push - Upload modules to Ballerina Central

SYNOPSIS
    ballerina push <module-name> [--no-build]
    [--repository home]

DESCRIPTION
     Uploads the given module to Ballerina Central
     (https://central.ballerina.io/) repository. 

     By default, the sources will be built before pushing
     the module to Ballerina Central

     Before you can push, you must enter your Ballerina Central
     access token in Settings.toml in your home repository 
     (<USER_HOME>/.ballerina/). To get your token, register
     on Ballerina Central and visit the user dashboard at 
     https://central.ballerina.io/dashboard.  

     When you push a module to Ballerina Central, the runtime will
     validate organizations for the user against the org-name defined in 
     your project’s Ballerina.toml file. Therefore, when you have more
     than one organization in Ballerina Central, be sure to pick the 
     organization name that you intend to push the module into and
     set that as org-name in the project Ballerina.toml file.

OPTIONS
      --no-build
           Skip building before pushing. The sources will not be
           built before pushing to Ballerina Central

      --repository home
           Push the module to the home repository. This is an alias
           to the 'ballerina install' command

EXAMPLES
     Push math module to Ballerina Central after building it
     $ ballerina push math

     Push math module to Ballerina Central without building it
     $ ballerina push math --no-build

      Push math module to the home repository after building it
      $ ballerina push math --repository home
