NAME
       ballerina-openapi-gen-contract - Generate an OpenAPI contract
       for a given Ballerina service


SYNOPSIS
       ballerina openapi gen-contract [<module-name>:]<service-name>
                         [-i <ballerina-file> | --ballerina-file <ballerina-file>]
                         -o <openapi-contract> | --output <openapi-contract>
                         [-s | --skip-bind]


DESCRIPTION
       Gen-contract generates an OpenAPI contract from a given service to
       a provided output directory. If the module name is provided along
       with the service name, the Ballerina file is optional. If the module
       name is not provided, the Ballerina file in which the service resides,
       has to be provided.

       Note: This is an experimental tool, which only supports a limited
       set of functionality.


OPTIONS
       [<module-name>:]<service-name>
           The service name to use when generating the client.
           This option will require either a valid Ballerina file
           or a valid Ballerina module.

       -i  <ballerina-file>, --ballerina-file  <ballerina-file>
           [Optional if a module is provided] If provided,
           the contract will be generated using the provided Ballerina file
           and the service name.

       -o, --output <openapi-contract>
           The output location of the generated contract.

       -s, --skip-bind
           If this option is provided, the generated contract will
           not be bound to the given Ballerina service.


EXAMPLES
       Generate an OpenAPI contract for a service named hello.
          $ ballerina openapi gen-contact hello -i hello_service.bal
