NAME
    Ballerina - A Programming Language for Network Distributed Applications

SYNOPSIS
    ballerina [-v|--version|version] [?|-h|--help]
              <command> [<args>]

DESCRIPTION
    In the cloud, applications interact with their environment over the network.
    Ballerina is a general-purpose programming language with features optimized
    for these network distributed applications. It is easy to write and modify
    and is suitable for application programmers.

    To learn how to run commands with Ballerina, use
        ballerina help <command>
    You can find the list of commands in the BALLERINA COMMANDS section below.

    To get started, visit https://ballerina.io/learn/quick-tour/

    To find out the latest on Ballerina, visit https://ballerina.io

OPTIONS
    -v
    --version
    version
         Prints the Ballerina version in use.

    -h
    --help
         Prints usage details of a command.

BALLERINA COMMANDS
    Available commands are:
        build           Compile Ballerina program in-to an executable
        run             Run Ballerina program
        clean           Clean artifacts generated during compile/build
        test            Test Ballerina program
        doc             Generate Ballerina API documentation

        pull            Download modules from Ballerina Central
        push            Upload modules to Ballerina Central
        search          Search for modules within Ballerina Central

        version         Print Ballerina version

        new             Initialize Ballerina project
        create          Initialize Ballerina module from a template

        dist list       List available ballerina distributions
        dist pull       Pull a given distribution version
        dist use        Switch to a specific distribution version
        dist update     Update to latest distribution version
        dist remove     Delete locally installed distribution version

        format          Formats Ballerina source code

        encrypt         Encrypt sensitive data
        grpc            Generate connector/service using protobuf
                        Definition
        openapi         Generate client/service using openapi definition
                        or export openapi file for a Ballerina service

EXAMPLES
    Check the current version of Ballerina in use on your system
    $ ballerina -v

    Get help on how to use the ballerina command
    $ ballerina help build

    Build your hello Ballerina program
    $ ballerina build hello.bal

    Run a ballerina program
    $ ballerina run hello.bal