NAME
       ballerina-bindgen - A tool for generating Ballerina bindings to Java APIs.

SYNOPSIS
       ballerina bindgen --jar <jar-file-path> [--output <path>]
       ballerina bindgen <-cn|--class-name>=<class-name>... [--output <path>]


DESCRIPTION
       A CLI tool for generating Ballerina bridge code for Java APIs.

       Ballerina bindings could be generated for jars and standard Java classes.

       A jar file could be pointed using the --jar option.

       If the bridge code is to be generated for standard Java classes, the
       --class-name option could be used.


OPTIONS
       --jar <jar-file-path>
           Path to the jar file from which the bridge code is to be generated.

       <-pn|--package-name>=<package-name>...
           Provide one or more comma-delimited fully qualified names of packages
           for which the bridge code is to be generated.

       <-a|--alias>=<alias>...
           Provide one or more comma-delimited aliases to represent the fully qualified
           packages specified in the previous command.

       <-d|--dependency>=<dependency>...
           Provide one or more comma-delimited direct and transitive dependencies
           required for loading the jar file for which the bridge code is to be generated.

       <-cn|--class-name>=<class-name>...
           Provide one or more comma-delimited fully qualified names of Java
           standard library classes for which the bridge code is to be generated.

       --output <path>
           Location for generated Ballerina bridge code. If this path is not
           specified, the output will be written in the same directory the command is run.


EXAMPLES
       Generating the Ballerina bridge code for a Java based library.
           $ ballerina bindgen --jar lib/snakeyaml-1.25.jar

       Generating Ballerina bridge code for standard Java classes.
           $ ballerina bindgen --class-name=java.util.Collection,java.util.HashSet
