NAME
       ballerina-push - Push packages to Ballerina Central

SYNOPSIS
       ballerina push


DESCRIPTION
       Push command pushes the current project's package to Ballerina Central
       repository.

       By default, the push command builds the sources before pushing
       the package to Ballerina Central.

       Before pushing package to Ballerina Central:
       1) Create an organization by registering with Ballerina Central at
          https://central.ballerina.io/.
       2) You will receive an access token with the registration, add it to
          the 'Settings.toml' in home repository (<USER_HOME>/.ballerina/).
       3) Add the created organization name and the version to the
          'Ballerina.toml' file in the project directory.

             [package]
             org= "abc"
             name= "foo"
             version= "1.0.0"


EXAMPLES
       Push the package of the current project to Ballerina Central after
       building it.
          $ ballerina push
