NAME
       ballerina new - create a Ballerina project


SYNOPSIS
       ballerina new <project-name>


DESCRIPTION
       Create a new directory and initialize a Ballerina project inside
       the directory created.

       The created set of artifacts include a Ballerina.toml and Ballerina
       project directory structure. You can use a Ballerina.toml file to manage
       the organization setting and version for the project.

       A Ballerina project is identified by the Ballerina.toml file. Ballerina
       modules should be placed under src directory of the project.


EXAMPLES
       Create a new project
       $ ballerina new my-project
