NAME
        ballerina pull - pull module from Ballerina Central


SYNOPSIS
        ballerina pull <org-name>/<module-name>[:version]


DESCRIPTION
         Pull the given module from Ballerina Central
         (https://central.ballerina.io/) and install it to home
         repository. By default, the module will be placed in the
         '.ballerina' home repository of the user.


OPTIONS
         Ballerina pull command takes no options.


EXAMPLES
         Pull Gmail connector by WSO2 from Ballerina Central
         $ ballerina pull wso2/gmail

         Pull Bar module by Foo organization from Ballerina Central
         $ ballerina pull foo/bar
