NAME
    Ballerina add - initialize a new Ballerina module
    inside a Ballerina project.

SYNOPSIS
    ballerina add <module-name> [-t|--template <template-name>]

DESCRIPTION
    Run the command from inside a Ballerina project.
    You can also select different templates for the module.

    

OPTIONS
    -t
    --template
        Add a module using a predefined template. The
        default template is a module with a main.
    -l
    --list
        List available templates.


EXAMPLES
    Add a module with a main:
    $ ballerina add mymain

    Add a module with a service:
    $ ballerina add myservice --template service
