NAME
    Ballerina doc - Generates API documentation.

SYNOPSIS
    ballerina doc [-t|--template] [--sourceroot <path>] 
        [-o <path>|--output <path>] [-n|--native]
        [-e <module, ...>|--exclude <module, ...>]
        [-c <path>|--config <path>] [-v|--verbose] [-e] 
        [<balfile>|<module-name]

DESCRIPTION
     The `ballerina doc` command generates API documentation for a given 
     Ballerina program or module.

     By default, if no source or module name is given, it will generate
     API documentation for all the modules in the current project
     folder. 

     The default output location of API docs is a folder named 
     `api-docs`. 

OPTIONS
     -t <path>
     --template <path>
         Path to a custom templates directory. Templates will be used 
         to format the generated API documentation.
  
     --sourceroot <path>     
         Path to the directory containing source files and modules.

     -o <path>
     --output <path>
         Path to the output directory. Generated API documents will be 
         placed inside this directory. 
    
     -n
     --native
         Reads the source as native Ballerina code. 

     -e <module, ...>
     --exclude <module, ...>
         Comma-separated list of module names to be excluded from
         the generated documentation. 

     -c <path>
     --config <path>
         Provides the path to a Ballerina configuration file.
         The configuration file format is a subset of the TOML file
         format. It supports key/value pairs, tables, comments, and
         string, int, float, and boolean value types. If a config
         file is not specified using [-c|--config], Ballerina looks
         for a default configuration file named `ballerina.conf`
         in the directory in which the source file(s) reside.

     -v
     --verbose
         Prints debug-level logs while generating the documentation.

     -e <key=value>
         Sets Ballerina environment parameters as key/value pairs.
         If multiple parameters need to be provided, each parameter
         has to be specified using its own -e flag. Details of the
         environment parameters that the Ballerina standard library
         modules support can be found in the relevant API
         documentation.

EXAMPLES
     Generate API documentation for the current project:
     $ ballerina doc

     Generate API documentation for the `hello_service.bal` file:
     $ ballerina doc hello_service.bal 

     Generate API documentation for the `hello_service.bal` file and write 
     the output to the `docs` directory:
     $ ballerina doc -o docs hello_service.bal 

     Generate API documentation for the `math` module:
     $ ballerina doc math
