NAME
       ballerina-add - Add a new module to an existing Ballerina project

SYNOPSIS
       ballerina add <module-name> [-t <template-name> | --template <template-name>]


DESCRIPTION
       Add creates a new directory and initializes a Ballerina module inside
       the 'modules' directory of the project. The command should be run inside
       the project root.

       A template can also be specified when creating the new module.
       If a template is not specified, this command creates a module
       with a 'main' function.

       There are three built-in templates named: 'main', 'service', and 'lib''.

       You can download templates from Ballerina Central as well.
       In that case, <template-name> becomes a qualified module name.

           <org-name>/<package-name>[:<version>]


OPTIONS
       -t <template-name>, --template <template-name>
           Add a module using a pre-defined template.


EXAMPLES
       Add a module with a 'main' function.
          $ ballerina add hello

       Add a module with a Ballerina service.
          $ ballerina add helloservice -t service

       Create a module with a template available in Ballerina Central.
          $ ballerina add greet --template abc/xyz:1.1.0

NOTE: Using Ballerina Central module templates is not yet supported.
