NAME
       The Ballerina OpenAPI Tool - Set of tools to generate a Ballerina service or a client from
       an OpenAPI contract and to generate an OpenAPI contract for a given Ballerina service


SYNOPSIS
       ballerina openapi gen-contract [<module-name>:]<service-name>
                                      [-i <ballerina-file> | --ballerina-file <ballerina-file>]
                                      [-o <openapi-contract> | --contract-location <openapi-contract>]
                                      [-s | --skip-bind]

       ballerina openapi [(-i|--input) <openapi-contract> ]
                         [(-o| --output) <output>]


DESCRIPTION
       The Ballerina OpenAPI Tool generates a Ballerina source (either a mock
       service or a client stub) from the given OpenAPI definition file.
       An OpenAPI definition can also be exported from a Ballerina service.
    
       Generated Ballerina sources will be written into a module with the provided name.

       Note: This is an experimental tool, which only supports a limited
       set of functionality.

OPTIONS
        (-i| --input) <openapi-contract>
            Generate a Ballerina service and client stub files for given openapi contract.
            This is mandatory input. This generated service can be used as a code template
            to start the service implementation. Generated sources contain a service
            definition, schema definition and  a copy of the OpenAPI contract
            which is used for the template generation. Generated client stub is used to start the
            client application implementation to call the service defined in the OpenAPI file.

        (-o| --output) <target location>
            Location of the generated Ballerina source code. If this path is not specified,
            the output will be written onto the same directory from where the command is run.

        (--mode) <mode-type>
            Mode type can be service or client. Generate a ballerina service and client only
            according to the mode. This is optional input.

        (-m| --module) <module name>
            This use when ballerina file convert to openapi contract

        (-s| --serviceName) <service name>
            This use when ballerina file convert to openapi contract

SUB COMMANDS
       gen-contract
           Generate a Ballerina service from an OpenAPI Specification 3.0
           definition. For export to work properly, the input Ballerina
           service must contain basic service and resource level HTTP
           annotations defining the service.


DEFAULT BEHAVIOR
       If no options or sub commands are provided, the help text for the 
       OpenAPI Tool is shown.


EXAMPLES
       Print usage details for the OpenAPI command.
          $ ballerina openapi
          $ ballerina openapi -h

       Generate a Ballerina mock service with module name hellomock
       and service name hello using hello.yaml OpenAPI contract.
          $ ballerina openapi -i hello.yaml --mode service

       Generate a Ballerina client with client name helloclient
       and write the output to the client_project folder.
          $ ballerina openapi -i hello.yaml --mode client

       Export an OpenAPI definition for hello_service.bal for the hello service.
          $ ballerina openapi -i hello_service.bal --serviceName hello -o ./

       Generate both Ballerina client and service file.
          $ballerina openapi --input petstore.yaml -o ./example
