NAME
       Ballerina OpenApi - Gen Service is a tool which will convert an OpenApi contract to a Ballerina mock service.

       Note: This is an Experimental tool ship under ballerina hence this will only support limited set of functionality.

SYNOPSIS
       ballerina openapi gen-service <module-name>:<service-name> <openapi-contract>


OPTIONS
       module-name
           This option will be used as the module name when the command generate a new module
           for the given openapi contract.
       service-name
           This option will be used as the service name and as the file name of the ballerina
           service file.
       openapi-contract
           This will be the contract file location of the openapi contract which will be
           used to create the ballerina service.
       -h
           providing -h will show the help file for the Ballerina openapi gen-service command.


DEFAULT BEHAVIOR
       If no options or sub commands are given on execution, Ballerina openapi command will show
       the help file for the command.


EXAMPLES
       Get help for Ballerina Gen Service command
       $ ballerina openapi gen-service -h

       Generate a Ballerina module ( petstore ) with a mock service named petstoreservice
       $ ballerina openapi gen-service petstore:petstoreservice petstore.yaml