NAME
       DIST - Commands for ballerina distribution version management

SYNOPSIS
       ballerina [-h | --help]
                 <command> [<args>]


DESCRIPTION


OPTIONS

       -h, --help
           Print usage details of a command.


BALLERINA COMMANDS
    Available commands are:
        list       List available ballerina distributions
        install    Install a given distribution version
        use        Switch to a specific distribution version
        update     Update to latest distribution version
        remove     Delete locally installed distribution version


EXAMPLES

       Get help on how to use the ballerina command.
          → ballerina dist --help
