NAME
       ballerina build - build Ballerina sources and generate executables.

SYNOPSIS
       ballerina build [-o <output>] [--sourceroot] [--off-line] [--skip-tests]
                       [--skip-lock] {<ballerina-file | module-name> | -a | --all}


DESCRIPTION
       Build Ballerina module(s)/file and produces an executable jar file(s).

       Building a Ballerina project or a specific module in a project the
       executable .jar files will be created in <project-root>/target/bin
       directory.

       Building a single Ballerina file will create an executable .jar file in
       the current directory. The name of the executable file will be
       <ballerina-file-name>.jar.

       If the output file is specified with the -o flag, the output will be
       written to the given output file name. The -o flag will only work for
       single files.


OPTIONS
       -o <output>, --output <output>
           Write output to the given file. The provided output filename may or
           may not contain the ‘.jar’ extension.

       --sourceroot <path>
           Provide the path to be taken as the root of the source. Source will
           be looked up relative to the given source root path.

       -c, --compile
           Compile the source without generating executable(s).

       -a, --all
           Build or compile all the modules within a project.

       --off-line
           Build offline without downloading dependencies.

       --skip-tests
           Skip test compilation and execution.

       --skip-lock
           Skip using the lock file to resolve dependencies.

       --experimental
           Enable experimental language features.

       --config
           Provide path to a configuration file when running tests.


EXAMPLES
       Build hello source program
       $ ballerina build hello.bal
       This will generate a hello.jar file.

       Build hello module
       $ ballerina build hello
       This will generate a hello.jar output file and place within
       <project-root>/target/bin directory.

       Build all the modules that have entry points in a project in to
       executables.
       $ ballerina build
       This will generate executable jar files and place them within
       <project-root>/target/bin directory.
