NAME
       ballerina-bindgen - A CLI tool for generating Ballerina bindings for Java APIs.

SYNOPSIS
       ballerina bindgen [(-cp|--classpath) <classpath>...]
                         [(-mvn|--maven) <groupId>:<artifactId>:<version>]
                         [(-o|--output) <output>]
                         (<class-name>...)


DESCRIPTION
       A CLI tool for generating Ballerina bridge code for Java APIs.

       Ballerina bindings could be generated for Java classes residing inside Java libraries
       or standard Java classes. Here the Java classes will be mapped onto Ballerina
       objects, making the developer experience of Ballerina Java interoperability seamless.

       The directly dependent Java classes and other required resources will be automatically
       generated apart from the specified Java classes.


OPTIONS
       (-cp|--classpath) <classpath>...
           One or more comma-delimited classpaths for obtaining the jar files required for
           generating the Ballerina bindings. This is not needed if the Ballerina bridge code
           is to be generated for standard Java classes.

       (-mvn|--maven) <groupId>:<artifactId>:<version>
           A maven dependency with colon delimited groupId, artifactId and version. This would
           resolve the transitive dependencies and update the Ballerina.toml file.

       (-o|--output) <output>
           Location of the generated Ballerina bridge code. If this path is not specified,
           the output will be written onto the same directory from where the command is run.

       <class-name>...
           One or more space separated fully qualified Java class names for which the bridge
           code is to be generated.


EXAMPLES
       Generating the Ballerina bridge code for a standard Java class.
           $ ballerina bindgen java.utils.ArrayDeque

       Generating Ballerina bridge code for library Java classes.
           $ ballerina bindgen -cp ./libs/snakeyaml-1.25.jar,./libs/pdfbox-1.8.10.jar -o ./src/sample
           org.yaml.snakeyaml.Yaml org.apache.pdfbox.pdmodel.PDDocument java.io.File

       Generating Ballerina bridge code using a Maven dependency.
           $ ballerina bindgen -mvn org.yaml:snakeyaml:1.25 -o ./src/sample org.yaml.snakeyaml.Yaml
