NAME
    Ballerina build - Compiles Ballerina sources and generates binary 
    outputs

SYNOPSIS
    ballerina build [-o <output>] [-c] [--offline] [--skiptests]
        <balfile | module-name>
        
DESCRIPTION
     Compiles Ballerina sources and writes the output to a file. 

     By default, output filename for a module is the module name
     suffixed with ‘.balx’. The default output for a source will  
     replace the ‘.bal’ suffix with ‘.balx’. 

     If the output file is specified with the -o flag, the output 
     will be written to the given output file name. 

OPTIONS
     -o <output>   
          Writes output to the given file. The provided output 
          filename may or may not contain the ‘.balx’ suffix. 

     -c 
          Builds a compiled module.

     --offline
          Builds offline without downloading dependencies.

     --skiptests
          Skips test compilation and execution.

     -r   Recursive mode. Operates as fast as lightning at the
          expense of a megabyte of virtual memory.

DEFAULT BEHAVIOR
     Generates a compiled binary file for the source or module given
     with ‘.balx’ file extension. 

EXAMPLES
     Build hello source program 
     $ ballerina build hello.bal
     This will generate a hello.balx output binary file 

     Build hello module
     $ ballerina build hello
     This will generate a hello.balx output binary file and place 
     within target folder

     Build math module with the output named calculate
     $ ballerina build -o calculate math
     This will generate a calculate.balx output binary file and place 
     within target folder

     Build hello module by skipping test execution
     $ ballerina build hello --skiptests
     This will generate a hello.balx output binary file without test
     execution and place within target folder