NAME
       ballerina add - add a new module to a Ballerina project


SYNOPSIS
       ballerina add <module-name> [-t | --template <template-name>]
                     [-l | --list]


DESCRIPTION
       Add a new module to a Ballerina project. The command should
       be run inside a Ballerina project.

       A template can also be specified when creating the new module.


OPTIONS
       -t, --template
           Add a module using a predefined template. The
           default template is a module with a main.

       -l, --list
           List available templates.


EXAMPLES
       Add a module with a main
       $ ballerina add mymain

       Add a module with a service
       $ ballerina add myservice --template service
