NAME
       Ballerina doc - Generates API documentation

SYNOPSIS
       ballerina doc [-o <output>] [--sourceroot] [--off-line]
                        {<ballerina-file | module-name> | -a | --all}


DESCRIPTION
       Ballerina doc command generates API documentation for a given
       module or a ballerina file.

       To generate docs for all modules of current project, use -a option.

       API Documentation will be written to target/apidocs folder in
       projects.

       If docs are being generated for a single ballerina file,
       output path should be provided with -o option.

OPTIONS
       -o <output>
           Writes API Documentation to the given folder. This is required
           if you are generating docs for a ballerina file outside of a
           project.

       --sourceroot <path>
           Provides the path to be taken as the root of the source.
           Source will be looked up relative to the given source root
           path.

       --off-line
           Builds offline without downloading dependencies.

       -a, --all
           Build documentation for all the modules of a project.

EXAMPLES
       Generate API documentation for all modules in current project
       $ ballerina doc -a

       Generate API documentation for a single module
       $ ballerina doc mymodule

       Generate API documentation for a file outside of a project
       $ ballerina doc -o ./apidocs mybalfile.bal
