NAME
    Ballerina - A programming language for network-distributed
                applications

SYNOPSIS
    ballerina [-v|--version|version] [?|-h|--help]
              <command> [<args>]

DESCRIPTION
    In the cloud, applications interact with their environment over the network.
    Ballerina is a general-purpose programming language with features optimized
    for these network-distributed applications. It is easy to write and modify
    and is suitable for application programmers.

    To learn how to run commands with Ballerina, run the below command:
        ballerina <command> --help
    You can find the list of available commands in the BALLERINA COMMANDS
    section below.

    To get started, visit https://ballerina.io/learn/quick-tour/.

    To find out the latest on Ballerina, visit https://ballerina.io.

OPTIONS
    -v
    --version
    version
         Prints the Ballerina version in use.

    -h
    --help
         Prints usage details of a command.

BALLERINA COMMANDS
    Available commands are:
        compile    Compiles a Ballerina module/project into a sharable
                   library(BALO).
        build      Compiles a Ballerina program into an executable.
        run        Runs a Ballerina program.
        clean      Cleans the artifacts generated during the compile/build time.
        test       Tests a Ballerina program.
        doc        Generates Ballerina API documentation.

        pull       Downloads modules from Ballerina Central.
        push       Uploads modules to Ballerina Central.
        search     Searches for modules in Ballerina Central.

        version    Prints the Ballerina version in use.

        new        Initializes a Ballerina project.
        create     Initializes a Ballerina module from a template.

        sdks       Lists the available ballerina SDKs.
        install    Installs a given SDK version.
        use        Switches to a specific SDK version.
        update     Updates to the latest SDK version.
        remove     Deletes the locally-installed SDK version.

        encrypt    Encrypts sensitive data.
        grpc       Generates a connector/service using a protobuf
                    definition.
        openapi    Generates a client/service using an OpenAPI definition
                    or exports an OpenAPI file for a Ballerina service.
        format     Formats Ballerina source code.

EXAMPLES
    Check the version of Ballerina in use on your system:
    $ ballerina -v

    Get help on how to use the Ballerina commands:
    $ ballerina run --help

    Builds your hello Ballerina program:
    $ ballerina build hello.bal

    Tests your Ballerina program with tests defined with @test:
    $ ballerina test hello.bal
