NAME
    Ballerina help - Display help information about ballerina

SYNOPSIS
    ballerina help [COMMAND]

DESCRIPTION
     With no COMMAND given, the synopsis of the ballerina command 
     and a list of Ballerina commands are printed on the standard
     output.

     If a command is given, the help page for the given command 
     is printed. 

     Note that ballerina ?, ballerina –h, and ballerina --help are  
     identical to ballerina help. Those formats are internally 
     converted into ballerina help.

     ballerina command synopsis: 
         ballerina [COMMAND] [options]

     COMMAND is one of the available commands listed below:
         run        Run Ballerina program
         compile    Compile Ballerina module in-to a sharable
                    library(balo).
         build      Compile Ballerina program in-to an executable
         clean      Clean artifacts generated during compile/build
         test       Test Ballerina program
         doc        Generate Ballerina API documentation

         pull       Download modules from Ballerina Central
         push       Upload modules to Ballerina Central
         search     Search for modules within Ballerina Central

         version    Print Ballerina version

         new        Initialize Ballerina project
         create     Initialize Ballerina module from a template

         sdks       List available ballerina SDKs
         install    Install a given SDK version
         update     Update to latest SDK version
         remove     Delete locally installed SDK version

         encrypt    Encrypt sensitive data
         grpc       Generate connector/service using protobuf
                    Definition
         openapi    Generate client/service using openapi definition
                    or export openapi file for a Ballerina service
         format     Formats Ballerina source code.

OPTIONS
     Ballerina help does not take command line options.

EXAMPLES
     Look for help on how to use the ballerina command 
     $ ballerina help 

     Learn how to use the Ballerina run command  
     $ ballerina help run
