NAME
    Ballerina OpenAPI - Tools that can help to convert OpenAPI contract to Ballerina service, Ballerina service
    to OpenAPI contract and to generate the service client.

    Note: This is an Experimental tool ship under ballerina hence this will only support limited set of functionality.

SYNOPSIS
    ballerina openapi gen-service <module-name>:<service-name> <openapi-file>

    ballerina openapi gen-client [<module>:]<client-name> <openapi-file> [-o=<outputFileName>]
    
    ballerina openapi gen-contract [<module>:]<service-name> [-i <ballerina-file>] [-o <contract-file>] [-s|--skip-bind]

DESCRIPTION
    Ballerina 'openapi' command can generate a Ballerina source (either
    a mock service or a client stub) from the given OpenApi definition
    file. It can also export a OpenApi definition from a Ballerina service.
    
    Generated Ballerina sources will be written into the provided module name.

SUB COMMANDS
    gen-service
        Generates a Ballerina service from the OpenApi file. This
        generated service can be used as a code template to start the
        service implementation. Generated sources will contain service
        definition, schema definition and the OpenAPI contract which is
        a copy of which is used for the template generation.

    gen-client
        Generates a Ballerina client stub for the service defined 
        in the OpenApi file. This client can be used to start the client
        application implementation to call the service defined in the OpenApi file.

    gen-contract
        Generate the Ballerina service to an OpenApi Specification 3.0
        definition. For export to work properly, the input ballerina
        service must contain basic service and resource level HTTP 
        annotations defining the service.

OPTIONS
    -h
    --help
      providing -h | --help will show the help file for the Ballerina openapi command.

DEFAULT BEHAVIOR
    If no options or sub commands are given on execution, Ballerina openapi command will show
    the help file for the command.

EXAMPLES
    Get the help content for the openapi command.
    $ ballerina openapi
    $ ballerina openapi -h

    Get help content for the OpenAPI sub commands.
    $ ballerina openapi gen-service -h
    $ ballerina openapi gen-client -h
    $ ballerina openapi gen-contract -h

    Generate a Ballerina mock service with module name hellomock
    and service name hello using hello.yaml OpenAPI contract.
    $ ballerina openapi gen-service hellomock:hello hello.yaml

    Generate a Ballerina client with client name helloclient
    and write the output to the client_project folder
    $ ballerina openapi gen-client helloclient hello.yaml -o client_project

    Export a OpenApi definition for hello_service.bal for the hello service.
    $ ballerina openapi gen-contract hello -i hello_service.bal
