NAME
    Ballerina openapi - Generate Ballerina code for a provided
    OpenAPI definition or exports the OpenAPI definition of a
    Ballerina service.

SYNOPSIS
    ballerina openapi [gen-service|gen-client] <openapifile>
        [-m <module-name>|--module <module-name>]
        [-o <path>|--output<path>]
    
    ballerina swagger export <balfile> 
        [-o <path>|--output<path>]
        [-s <servicename>|--service <servicename>]

DESCRIPTION
    The `ballerina openapi` command generates a Ballerina source (either
    a mock service or a client stub) from a given OpenAPI definition
    file. It can also export an OpenAPI definition from a Ballerina service.
    
    The generated Ballerina sources will be written into the `gen` directory 
    under the provided module name.

SUB COMMANDS
    gen-service <openapifile>
        Generate a Ballerina service from the provided OpenAPI file. This
        generated service can be used as a mock version of the 
        actual service implementation. Generated sources will 
        contain the service definition in the `gen/` directory the and resource 
        implementation file will be placed in the module root directory with the suffix
         _impl. The _impl file is not overwritten by code regeneration.

    gen-client <openapifile>
        Generates a Ballerina client stub for the service defined 
        in the OpenAPI file. This client can be used in client
        applications to call the service defined in the OpenAPI file.

    export <balfile>
        Export the Ballerina service to an OpenAPI Specification 3.0 
        definition. For export to work properly, the input Ballerina 
        service must contain basic service and resource level HTTP 
        annotations defining the service.

OPTIONS
    -m <module-name>
    --module <module-name>
        Name of a Ballerina module, which should contain the
        generated source files. If the provided module does not exist
        in the output directory, it will be created automatically. If 
        the module name is not provided while generating the Ballerina code,
        the generated sources will be written into the main module (in the current
        directory).

    -o <path>
    --output<path>
        Generated/Exported sources will be written into this 
        directory. 
        To generate Ballerina code, the output directory 
        must be a Ballerina project.

    -s <servicename>
    --service <servicename>
        If the input Ballerina file contains multiple services, 
        you can provide a specific service name to export it. 
        If a service name is not provided, the first service definition found in the input 
        Ballerina file will be exported as an OpenAPI definition.

DEFAULT BEHAVIOR
    If the output path is not provided, the current directory will be 
    selected as the output directory.

EXAMPLES
    Generate a Ballerina mock service with module name `hellomock`
    and write the output to the `service_project` folder: 
    $ ballerina openapi gen-service hello.yaml -m hellomock -o service_project

    Generate a Ballerina client with the module name `helloclient`
    and write the output to the `client_project` folder:
    $ ballerina openapi gen-client hello.yaml -m helloclient -o client_project

    Export an OpenAPI definition for the `ello_service.bal`:
    $ ballerina openapi export hello_service.bal -o project
