NAME
    Ballerina compile - Compiles Ballerina module(s) and generates shareable
    .balo file(s).

SYNOPSIS
    ballerina compile [<module-name>] [--offline] [--skip-tests] [--skip-lock]

DESCRIPTION
    Compiles Ballerina module(s) and generates shareable .balo file(s).

    The command will only work inside a project and it will create balo files
    for each module in the project. You can compile a specific module by passing
    the module name to the compile command.

OPTIONS

    --offline
        Builds offline without downloading dependencies.

    --skip-tests
        Skips test compilation and execution.

    --skip-lock
        Skip using the lock file to resolve dependencies.

EXAMPLES
    Compile all the module in a project
    $ ballerina compile
    This will generate .balo files for each module in ./target/balo directory of
    the project.

    Compile hello module
    $ ballerina compile hello
    This will generate a .balo file for the 'hello' module in the ./target/balo
    directory of the project.
