NAME
       ballerina openapi gen-service - convert an OpenApi contract to a Ballerina mock service

       Note: This is an Experimental tool which is shipped under ballerina hence this only supports
       a limited set of functionality.

SYNOPSIS
       ballerina openapi gen-service <module-name>:<service-name> <openapi-contract>


OPTIONS
       module-name
           The name of the new module which the mock service from
           the OpenAPI contract is created in.
       service-name
           The name of the ballerina service file.
       openapi-contract
           The contract file location of the OpenAPI contract which
           is used to create the ballerina service.
       -h
           Show the usage details of Ballerina OpenAPI gen-service command.


DEFAULT BEHAVIOR
       If no options or sub commands are provided, the command shows
       the usage details of the command.


EXAMPLES
       Print the usage details of the command.
       $ ballerina openapi gen-service -h

       Generate a Ballerina module (petstore) with a mock service named petstoreservice.
       $ ballerina openapi gen-service petstore:petstoreservice petstore.yaml
