NAME
       ballerina push - push module to Ballerina Central

SYNOPSIS
       ballerina push <module-name> [--no-build] [--repository home]


DESCRIPTION
       Push the given module to Ballerina Central
       (https://central.ballerina.io/) repository.

       By default, the sources will be built before pushing
       the module to Ballerina Central.

       Before pushing modules to central,

       1) Ballerina central access token needs to be added to Settings.xml 
       in home repository(<USER_HOME>/.ballerina/) 
       before pushing modules to central. A token can be created 
       by resgistering on Ballerina Central (https://central.ballerina.io/).
       
       
       2) Organization name needs to be specified 
       for org-name in project’s Ballerina.toml file.

OPTIONS
       Ballerina pull command takes no options.

EXAMPLES
       Push math module to Ballerina Central after building it
       $ ballerina push math