NAME
       ballerina-build - Build the Ballerina package and generate executables

SYNOPSIS
       ballerina build [<options>]
                       [<ballerina-file-path> | <ballerina-project-directory>] [<config properties>]


DESCRIPTION
       Build compiles Ballerina sources and produces executable JAR file(s). However, 
       if the package does not contain an entry point, it will produce a non-executable
       JAR file, which can be used in another package/program.

       Building a Ballerina package creates the executable .jar files
       in the <project-root>/target/bin directory.

       Building a single Ballerina file will create an executable .jar file in the
       current directory. The name of the executable file will be
       <ballerina-file-name>.jar.

       If the output file is specified with the -o flag, the output
       will be written to the given output file name. The -o flag will only work
       for single files.


OPTIONS
       -o <output>, --output <output>
           Write the output to the given file. The provided output
           file name may or may not contain the ‘.jar’ extension.

       -c, --compile
           Compile the source without generating executable(s).

       --offline
           Build offline without downloading the dependencies.

       --skip-tests
           Skip test compilation and execution.

       --experimental
           Enable experimental language features.

       --code-coverage
           Enables code coverage. This will analyze the line coverage of
           source .bal files in the Ballerina project and add a section
           to the testerina report with code coverage details.
           This feature is not supported with single file executions.

       --test-report
           Generates an HTML report containing test results. Defaults to 'true'
           if code coverage is enabled.

       --debug
           Run tests in remote debugging mode, only when the '--skip-tests' flag is not used.

       --observability-included
           Package observability in the executable JAR file(s).

CONFIG PROPERTIES
       (--key=value)...
           Set the Ballerina environment parameters as key/value pairs.
           If multiple parameters need to be provided, each parameter
           has to be prefixed with '--'. Details of the environment parameters
           supported by the Ballerina standard library packages are specified
           in the relevant API documentation.


EXAMPLES
       Compile a Ballerina source file and create an executable JAR.
          $ ballerina build hello.bal

       Build the 'hello' package that has an entry point. This will generate a
        `hello.jar` file in the '<project-root>/target/bin' directory.
          $ ballerina build

       Build the 'hello' package from a different directory location.
          $ ballerina build `<hello-project-path>`

       Build the current package and generate the test report. This will generate an
       html test report in addition to the executable jar files.
          $ ballerina build --test-report

       Build the current package and generate the test report with
       code coverage information. This will add an additional section
       to the test report for code coverage information.
          $ ballerina build --code-coverage
