NAME
    Ballerina - A programming language for network-distributed
                applications

SYNOPSIS
    ballerina [-v|--version|version] [?|-h|--help]
              <command> [<args>]

DESCRIPTION
    In the cloud, applications interact with their environment over the network.
    Ballerina is a general-purpose programming language with features optimized
    for these network-distributed applications. It is easy to write and modify
    and is suitable for application programmers.

    To learn how to run commands with Ballerina, run the below command:
        ballerina <command> --help
    You can find the list of available commands in the BALLERINA COMMANDS
    section below.

    To get started, visit https://ballerina.io/learn/quick-tour/.

    To find out the latest on Ballerina, visit https://ballerina.io.

OPTIONS
    -v
    --version
    version
         Prints the Ballerina version in use.

    -h
    --help
         Print usage details of a command.

BALLERINA COMMANDS
    Available commands are:
        compile    Compile a Ballerina module/project into a sharable
                   library(BALO).
        build      Compile a Ballerina program into an executable.
        run        Run a Ballerina program.
        clean      Clean the artifacts generated during the compile/build time.
        test       Test a Ballerina program.
        doc        Generate Ballerina API documentation.

        pull       Download modules from Ballerina Central.
        push       Upload modules to Ballerina Central.
        search     Searche for modules in Ballerina Central.

        version    Print the Ballerina version in use.

        new        Initialize a Ballerina project.
        create     Initialize a Ballerina module from a template.

        sdks       List the available Ballerina SDKs.
        install    Install a given SDK version.
        use        Switch to a specific SDK version.
        update     Update to the latest SDK version.
        remove     Delete the locally-installed SDK version.

        encrypt    Encrypt sensitive data.
        grpc       Generate a connector/service using a protobuf
                    definition.
        openapi    Generate a client/service using an OpenAPI definition
                    or export an OpenAPI file for a Ballerina service.
        format     Format Ballerina source code.

EXAMPLES
    Check the version of Ballerina, which is currently in use:
    $ ballerina -v

    Get help on how to use the Ballerina commands:
    $ ballerina run --help

    Build your hello Ballerina program:
    $ ballerina build hello.bal

    Test your Ballerina program with tests defined with @test:
    $ ballerina test hello.bal
