NAME
       ballerina-openapi-gen-service - Convert an OpenApi contract to a
       Ballerina mock service


SYNOPSIS
       ballerina openapi gen-service <module-name>:<service-name>
                                     <openapi-contract>
                                     [-o | --output <dir-path>
                                     [-c | --skip-bind]


DESCRIPTION
       Gen-service generates a Ballerina service from a given OpenAPI contract
       in the provided output directory. If the output directory is not provided, the
       service will be generated in the current directory.

       Note: This is an experimental tool, which only supports a limited
       set of functionality.


OPTIONS
       <module-name>:<service-name>
           The name of the Ballerina service file along with the module in which
           the mock service from the OpenAPI contract should be created.

       <openapi-contract>
           The contract file location of the OpenAPI contract, which
           is used to create the Ballerina service.

       -o <dir-path>, --output <dir-path>
           Output directory in which the service should be generated. If this option
           is not provided, the service is generated in the current directory.

       -c, --skip-bind
           Copy the OpenAPI contract file to the project's resources directory


DEFAULT BEHAVIOR
       If no options or sub commands are provided, the command shows
       the usage details of the command.


EXAMPLES
       Print the usage details of the command.
          $ ballerina openapi gen-service -h

       Generate a Ballerina module (petstore) with a mock service
       named petstoreservice.
          $ ballerina openapi gen-service petstore:petstoreservice petstore.yaml
