NAME
    Ballerina search - Search for modules within Ballerina Central

SYNOPSIS
    ballerina search <text>

DESCRIPTION
     Search Ballerina Central for the given text appearing in 
     the organization name, module name, or module descriptions.

     Search text is treated as case-insensitive when the search is executed. 

OPTIONS
    The `ballerina search` command does not take any options.

EXAMPLES
     Search for the `Foo` organization:
     $ ballerina search Foo

     Search for the Gmail connector:
     $ ballerina search Gmail

     Search for the modules pushed by WSO2:
     $ ballerina search wso2
