NAME
    Ballerina run - Build and execute a Ballerina program.

SYNOPSIS
    ballerina run [--offline]
                  [--sourceroot]
                  <balfile | module-name | executable-jar> [configs (--key=value)...] [--] [args...]

DESCRIPTION
    Run command executes the given program or module. This is a
    convenient command which will build the program and execute it.

    If a Ballerina source file (.bal file) or a module is
    given, the run command builds and runs it. The compilation
    is done internally for single bal files and the executable will not
    be created.

    You may use the Ballerina build command to compile a source and
    provide the generated binary file (.jar file) to the run command.
    The binary runs much faster than a source file, because the source
    file run requires a compilation phase.

    You must have either a public 'main' function or a service(s) or both
    in order to run a program or a module.

    When both a 'main' function and services are present, run executes
    the 'main' function first and then starts the services.

OPTIONS
    --offline
        In a module build, the dependencies are always checked from
        the remote repository (Ballerina Central) to check for latest
        artifacts. If --offline is given, this remote check is not
        done and the local artifacts will be used instead.

    --observe
        Enables observability for the Ballerina program and lets
        users observe it through Jaeger (tracing) and Prometheus
        (metrics) by default. If --observe is given, it will display
        a log mentioning push/pull endpoints that will be used for
        Jaeger and Prometheus. Moreover, default configurations of
        Jaeger and Prometheus can be overridden using environment
        parameters or by defining them in ballerina.conf.

    --sourceroot <path>
        Provides the path to be taken as the root of the source.
        Source will be looked up relative to the given source root
        path.
        
    configs(--key=value)...
        Sets Ballerina environment parameters as key/value pairs.
        If multiple parameters need to be provided, each parameter
        has to be specified using its own -e flag. Details of the
        environment parameters that the Ballerina standard library
        modules support can be found in the relevant API
        documentation.
	        
    --
        The optional argument ‘--’ terminates all configs. Any following 
        arguments are treated as args to program even they are start with '--'. 
        This is required only if specific arg needs to start with '--'.

    args...
        The list of command line arguments for the Ballerina program
        being run. The semantics of these arguments are defined by
        the program design.

DEFAULT BEHAVIOR
    Runs the 'main' function in the given program or module, if present.
    If no 'main' function is defined, it will look for a service.
    If no 'main' function or service is present, the run command will fail.

EXAMPLES
    Run the 'main' function and/or services in the hello source program
    $ ballerina run hello.bal

    Run the 'main' function and/or services in the hello executable jar
    $ ballerina run hello-executable.jar

    Run the 'main' function and/or services in the hello module
    $ ballerina run hello

    Run the 'main' function in the math module with three program args:
    add, 10 and 5. If the second and third parameters of the 'main'
    function are of types int and int, the second and third arguments
    would be passed as integer values 10 and 5
    $ ballerina run math add 10 5

