NAME
    SDK - A Programming Language for Network Distributed
                Applications

SYNOPSIS
    ballerina [?|-h|--help]
              <command> [<args>]

DESCRIPTION


OPTIONS

    -h
    --help
         Prints usage details of a command.

BALLERINA COMMANDS
    Available commands are:
        list       List available ballerina SDKs
        install    Install a given SDK version
        use       Switch to a specific SDK version
        update     Update to latest SDK version
        remove     Delete locally installed SDK version

EXAMPLES

    Get help on how to use the ballerina command
    $ ballerina run --help
