NAME
       The Ballerina gRPC tool

SYNOPSIS
       ballerina grpc --input <proto-file-path> [--output <path>] [--mode <client-or-server>]

DESCRIPTION
       Generates the Ballerina gRPC client/service sources for a given gRPC protocol buffer definition.

OPTIONS
       -h, --help
           Print usage details of the Ballerina grpc command.

       --input <proto-file-path>
           Path of the input .proto file.

       --output <path>
           [ Optional ] Location of the generated Ballerina source files.
           If output path not specified, output will be written to a directory correspond to the package in protocol buffer definition.
           If package not specified, output will be written to a `temp` directory in the current location.

       --mode <client-or-server>
           [ Optional ] Set mode (client or server) to generate sample codes.
           If not specified, only the stub file is generated.

EXAMPLES
       Generate the Ballerina gRPC stub file for the given .proto file to a `stub` directory:
       $ ballerina grpc --input chat.proto --output stub

       Generate the Ballerina gRPC stub file and client sample code for the given .proto file to a `client` directory:
       $ ballerina grpc --input chat.proto --output client --mode client

       Generate the Ballerina gRPC stub file and service sample code for the given .proto file to a `service` directory:
       $ ballerina grpc --input chat.proto --output service --mode service
