NAME
    Ballerina build - Builds a Ballerina module(s) and generates executable
    outputs.

SYNOPSIS
    ballerina build [-o <output>] [--off-line] [--skip-tests] [--skip-lock]
                    [<bal-file | module-name>]

DESCRIPTION
    Builds a Ballerina module(s)/file and produces an executable .jar file(s).

    Building a Ballerina project or a specific module in a project creates the
    executable .jar files in the <project-root>/target/bin directory.

    Building a single Ballerina file will create an executable .jar file in the
    current directory. The name of the executable file will be
    <bal-file-name>-executable.jar.

    If the output file is specified with the -o flag, the output
    will be written to the given output file name. The -o flag will only work
    for single files.

OPTIONS
    -o <output>
        Writes the output to the given file. The provided output
        file name may or may not contain the ‘.jar’ extension.

    --off-line
        Builds offline without downloading the dependencies.

    --skip-tests
        Skips test compilation and execution.

    --skip-lock
        Skips using the lock file to resolve dependencies.

EXAMPLES
    Build the hello source program:
    $ ballerina build hello.bal
    This will generate a hello-executable.jar file.

    Build hello module:
    $ ballerina build hello
    This will generate a hello-executable.jar output file and place
    it within the <project-root>/target/bin directory.

    Build all the modules that have entry points in a project in to executables:
    $ ballerina build
    This will generate executable .jar files and place them within
    the <project-root>/target/bin directory.