NAME
    Ballerina init - Initialize a Ballerina project

SYNOPSIS
    ballerina init 

DESCRIPTION
     Ballerina init creates an initial project structure for you to 
     get started with a Ballerina project. 

     The created set of artifacts will include a Ballerina.toml file and the Ballerina
     project directory structure. You can use the Ballerina.toml file to manage
     the organization settings and version of the project.
     
     To initiate a project with a clean start, you can use the 
     `ballerina new` command.

EXAMPLES
     Initialize a Ballerina project: 
     $ ballerina init

