NAME
    Ballerina OpenApi - Gen Contract is a tool which will generate an OpenApi contract for a given Ballerina service.

    Note: This is an Experimental tool ship under ballerina hence this will only support limited set of functionality.
SYNOPSIS
    ballerina openapi gen-contract [<module>:]<service-name> [-i <ballerina-file>] [-o <contract-file>] [-s|--skip-bind]
OPTIONS
    module
        [ Optional if ballerina file is provided ] If value is provided, the contract
        will be generated by using the given module name.
    service-name
        This option will be used to search the given service name to generate the openapi contract. This
        option will need either a valid ballerina file or a valid ballerina module.
    -i
        [ Optional if a module is provided ] If value is provided, the contract will be generated using the
        provided ballerina file and the service name given.
    -o
        This option will specify the output location of the generated contract.
    -s
        If this option is provided, the generated contract will not be bound to the given ballerina service.
DEFAULT BEHAVIOR
    If no options or sub commands are given on execution, Ballerina openapi command will show
    the help file for the command.
EXAMPLES
    Get help for Ballerina Gen Contract command
    $ ballerina openapi gen-contract -h

    Generate an OpenApi contract for a service named hello
    $ ballerina openapi gen-contact hello -i hello_service.bal