NAME
    Ballerina pull - Download modules from Ballerina Central

SYNOPSIS
    ballerina pull <org-name>/<module-name>[:version]

DESCRIPTION
     Download the given module from the Ballerina Central
     (https://central.ballerina.io/) repository and install to the home
     repository. By default, the module will be placed within the
     Ballerina home repository of the user. 

OPTIONS
     The `ballerina pull` command does not take any options.

EXAMPLES
     Download the Gmail connector by WSO2 from Ballerina Central: 
     $ ballerina pull wso2/gmail

     Download the Bar module by Foo organization from Ballerina Central:
     $ ballerina pull foo/bar
