NAME
       ballerina-doc - Build a Ballerina module's documentation

SYNOPSIS
       ballerina doc [<options>] <module-name>
       ballerina doc -a | --all [<options>]
       ballerina doc -a | <module-name> -toJSON | --toJSON
       ballerina doc -fromJSON | --fromJSON [path to json]

DESCRIPTION
       Doc builds documentation for a given module or a ballerina file.

       To build documentation for all modules of the current project,
       use -a or -all option.

       This command writes the module documentation to the 'target/apidocs'
       directory inside the project.

       Using the -toJSON option will create a JSON containing all the data
       used to generate the documentation.

       The command -fromJSON generates documentation using the specified JSON.



OPTIONS
       --sourceroot <path>
           Provide the path to be taken as the root of the source.
           Source will be looked up relative to the given source root
           path.

       -e, --exclude
           List of modules to be excluded.

       --experimental
           Enable experimental language features.

       --offline
           Build offline without downloading dependencies.

       -a, --all
           Build documentation for all the modules of a project.

       -toJSON, --toJSON
           Generates a JSON containing all the documentation data.

       -fromJSON, --fromJSON
           Generates documentation from a specified JSON.

       -excludeIndex, --excludeIndex
           Prevents project index from being generated.


EXAMPLES
       Generate API documentation for all modules in the current project.
          $ ballerina doc -a

       Generate API documentation for a single module.
          $ ballerina doc hello

       Generate a JSON containing all API documentation data.
          $ ballerina doc -a -toJSON

       Generate API documentation using a JSON.
          $ ballerina doc -fromJSON target/apidocs/api-doc-data.json
