NAME
       The Ballerina OpenAPI Tool

       Note: This is an Experimental tool which is shipped under ballerina hence
       this tool supports a limited set of functionality.


SYNOPSIS
       ballerina openapi gen-service <module-name>:<service-name> <openapi-file>

       ballerina openapi gen-client [<module>:]<client-name> <openapi-file> [-o=<outputFileName>]
    
       ballerina openapi gen-contract [<module>:]<service-name> [-i <ballerina-file>] [-o <contract-file>] [-s|--skip-bind]


DESCRIPTION
       Ballerina OpenAPI Tool is used to generate a Ballerina source (either
       a mock service or a client stub) from the given OpenApi definition
       file. It can also export an OpenApi definition from a Ballerina service.
    
       Generated Ballerina sources will be written into the provided module name.


SUB COMMANDS
       gen-service
           Generate a Ballerina service from the OpenApi file. This
           generated service can be used as a code template to start the
           service implementation. Generated sources contain a service
           definition, schema definition and  a copy of the OpenAPI contract
           which is used for the template generation.

       gen-client
           Generate a Ballerina client stub for the service defined
           in the OpenApi file. Generated client stub is used to start the client
           application implementation to call the service defined in the OpenApi file.

       gen-contract
           Generate the Ballerina service from an OpenApi Specification 3.0
           definition. For export to work properly, the input ballerina
           service must contain basic service and resource level HTTP
           annotations defining the service.


OPTIONS
       -h, --help
           Print the usage details of the Ballerina OpenAPI Tool.


DEFAULT BEHAVIOR
       If no options or sub commands are provided, the help text for the 
       OpenAPI Tool is shown.


EXAMPLES
       Print usage details for the OpenAPI command.
       $ ballerina openapi
       $ ballerina openapi -h

       Print usage details of the OpenAPI sub commands.
       $ ballerina openapi gen-service -h
       $ ballerina openapi gen-client -h
       $ ballerina openapi gen-contract -h

       Generate a Ballerina mock service with module name hellomock
       and service name hello using hello.yaml OpenAPI contract.
       $ ballerina openapi gen-service hellomock:hello hello.yaml

       Generate a Ballerina client with client name helloclient
       and write the output to the client_project folder
       $ ballerina openapi gen-client helloclient hello.yaml -o client_project

       Export an OpenApi definition for hello_service.bal for the hello service.
       $ ballerina openapi gen-contract hello -i hello_service.bal
