// If you already have protocol buffer file for your service(s) you can use that to autogenerate Ballerina source code.
// Currently, Ballerina supports two types of code generation. `service` generation generates a mock version of the
// Ballerina service for an input proto definition.  `client` generation generates a Ballerina client endpoint for an
// input proto definition.
// The Ballerina code generator supports the following parameters:
// `--input` The path of the .proto file. This is a mandatory parameter.
// `--output` The file location in which the Ballerina client/service and the stub must be generated. This is an optional parameter.
// If no value is specified for this parameter and proto definition doesn't contain package value,
// the Ballerina client/service and the stub files are generated inside `temp` directory in the current location.
// This path must be a project directory.
// `--mode` The mode (client or server) to generate code samples.
// If no value is specified for this parameter, only the stub file will be generated.<br/><br/>
// For more information on the underlying module, 
// see the [GRPC module](https://ballerina.io/learn/api-docs/ballerina/grpc/index.html) and 
// [How to generate Ballerina code for Protocol Buffer Definition](https://ballerina.io/learn/how-to-generate-code-for-protocol-buffers/).
